2SA1538E	from hqew, 福田区科强电子	SANYO	99+	24000	TO-126F
2SC4161L	from hqew, 福田区科强电子	SANYO	04+	3200	TO-220F
2SD1804S	from hqew, 福田区科强电子	SANYO	02+	2000	TO-251
2SK1221	from hqew, 福田区科强电子	FUJITSU	96+	4600	TO-220AB
2SK2655	from hqew, 福田区科强电子	FUJITSU	05+	75	TO-220
8EWS12STRL	from hqew, 福田区科强电子	IR	01+	3000	TO-263
BD241FI	from hqew, 福田区科强电子	ST	01+	8000	TO-220F
BD242B	from hqew, 福田区科强电子	ST	04+	1430	TO-220AB
BD440S	from hqew, 福田区科强电子	FAIRCHILD	08+	2000	TO-126
BTA26-600CWRG	from hqew, 福田区科强电子	ST	05+	1290	TO-3P
FJAF6010CTU	from hqew, 福田区科强电子	FAIRCHILD	08+	2880	TO-247
IR2153STRPBF-PHI	from hqew, 福田区科强电子	IR	10+	22500	SOIC-8
IRF3710STRPBF	from hqew, 福田区科强电子	IR	12+	450	D2PAK(TO
IRF9530NPBF-PHI	from hqew, 福田区科强电子	IR	12+	45845	TO-220AB
IRFIZ48GPBF	from hqew, 福田区科强电子	IR	07+	942	TO-220F
IRFP448(94-5761)	from hqew, 福田区科强电子	IR	05+	3304	TO-247
IRFZ24NPBF-CN	from hqew, 福田区科强电子	IR	12+	3200	TO-220
IRG4PC40F	from hqew, 福田区科强电子	IR	07+	1000	TO-247
IRG4PC40S	from hqew, 福田区科强电子	IR	05+	2000	TO-247
IRG4PSH71U	from hqew, 福田区科强电子	IR	06+	2982	SUPER247
IRLML6401TRPBF	from hqew, 福田区科强电子	IR	12+	861000	SOT-23
IRU1015CT	from hqew, 福田区科强电子	IR	01+	6391	TO-220AB
IRU1050-33CD	from hqew, 福田区科强电子	IR	01+	1190	TO-252
KA278R33CTSTU	from hqew, 福田区科强电子	FAIRCHILD	03+/04+	48000	TO-220
KIA7905PI	from hqew, 福田区科强电子	KEC	08+	1850	TO-220F
LD1117V18	from hqew, 福田区科强电子	ST	04+/05+	3200	TO-220AB
LM7905CT	from hqew, 福田区科强电子	FAIRCHILD	00+	1996	TO-220
NCP1653ADR2G	from hqew, 福田区科强电子	ON SEMI	11+	7500	SOIC-8
S7808PI	from hqew, 福田区科强电子	AUK	03+	3200	TO-220
SF5LC20U	from hqew, 福田区科强电子	SHINDENGEN	02+	1910	TO-220
SF5LC20U	from hqew, 福田区科强电子	SHIDENGEN	05+	3200	TO-220F
SUD50N03-09P-E	from hqew, 福田区科强电子	VISHAY	02+	2000	TO-252(D
2SA1248T	from hqew, 福田区科强电子	SANYO	02+	26000	TO-126
2SA1470S	from hqew, 福田区科强电子	SANYO	04+	3200	TO-220F
2SA2023	from hqew, 福田区科强电子	SANYO	01+	4000	TO-126F
2SA2037	from hqew, 福田区科强电子	SANYO	02+	96000	TO-126F
2SB1135S	from hqew, 福田区科强电子	SANYO	01+	11450	TO-220
2SB1274R	from hqew, 福田区科强电子	SANYO	01+	3000	TO-220
2SB1470S	from hqew, 福田区科强电子	SANYO	03+	5950	TO-220
2SB1548-P	from hqew, 福田区科强电子	PANISONIC	97+	8000	TO-220
2SB1548-Q	from hqew, 福田区科强电子	PANICSONIC	00+	75000	TO-220F
2SB1831	from hqew, 福田区科强电子	SANYO	02+	2000	TO-220
2SC4219N	from hqew, 福田区科强电子	SANYO	02+	4000	TO-220
2SC4572	from hqew, 福田区科强电子	SANYO	03+	24000	TO-126
2SC4633LS	from hqew, 福田区科强电子	SANYO	03+	22500	TO-220F
2SD1666S	from hqew, 福田区科强电子	SANYO	05+	550	TO-220F
2SD1825Z	from hqew, 福田区科强电子	SANYO	01+	3000	TO-220
2SJ374	from hqew, 福田区科强电子	SHIDENGEN	02+	4050	TO-220
2SJ550STL-E	from hqew, 福田区科强电子	RENESAS	04+	3900	TO-263
2SK1446LS	from hqew, 福田区科强电子	SANYO	06+	16500	TO-220
2SK1461	from hqew, 福田区科强电子	SANYO	02+	1880	TO-3P
2SK2011	from hqew, 福田区科强电子	SANYO	02+	3600	TO-220F
2SK2161-T	from hqew, 福田区科强电子	SANYO	04+	32000	TO-220F
2SK2161-T	from hqew, 福田区科强电子	SANYO	04+	4492	TO-220
2SK2189	from hqew, 福田区科强电子	SHIDENGEN	02+	4700	TO-3P
2SK2350	from hqew, 福田区科强电子	TOSHIBA	02+	19000	TO-220F
2SK2916	from hqew, 福田区科强电子	TOSHIBA	03+	2700	TO-3P
30WQ04FN	from hqew, 福田区科强电子	IR	01+	14000	TO-252
40CPQ040	from hqew, 福田区科强电子	IR	00+	19000	TO-247
47CTQ020	from hqew, 福田区科强电子	IR	04+	44117	TO-220AB
47UF 16V	from hqew, 福田区科强电子	国产	&nbsp;	1000	DIP
50WQ06FNTRR	from hqew, 福田区科强电子	IR	00+	6000	TO-252
6CWQ03FNTRL	from hqew, 福田区科强电子	IR	00+	4780	TO-252
6CWQ04FNTR	from hqew, 福田区科强电子	IR	00+	1100	TO-252
6CWQ04FNTRL(95-9829)	from hqew, 福田区科强电子	IR	01+	75000	TO252
AO3400	from hqew, 福田区科强电子	AOS	12+	6000	SOT-23
AP1115AY33L-13	from hqew, 福田区科强电子	ST	11+	10000	SOP-89
B1274	from hqew, 福田区科强电子	SANYO	02+	6000	TO-220
B1366	from hqew, 福田区科强电子	KEC	00+	2697	TO-220F
BA05T	from hqew, 福田区科强电子	ROHM	00+	77290	TO-220F
BCR2PM	from hqew, 福田区科强电子	MITSUBISHI	02+	1133	TO-220
BYS459F-1500	from hqew, 福田区科强电子	VISHAY	06+	6020	TO-220
D1413	from hqew, 福田区科强电子	KEC	02+	7000	TO-220F
D1414	from hqew, 福田区科强电子	KEC	02+	24800	TO-220F
D1691	from hqew, 福田区科强电子	SAMSUNG	99+	1270	TO-126
EPM7512AEQI208-10N	from hqew, 福田区科强电子	ALTERA	&nbsp;	8000	FQFP208
FDS7760A	from hqew, 福田区科强电子	FAIRCHILD	05+	5000	SOP-8
GT20G101	from hqew, 福田区科强电子	TOSHIBA	04+	10000	TO-220F
GT20G101	from hqew, 福田区科强电子	TOSHIBA	03+	645	TO-262
HGTP30N60C3D	from hqew, 福田区科强电子	FAIRCHILD	03+	1962	TO-220
IR2110PBF	from hqew, 福田区科强电子	IR	12+	5	DIP-14
IR2153STRPBF-MAY	from hqew, 福田区科强电子	IR	10+	10000	SOIC-8
IR2153STRPBF-TAI	from hqew, 福田区科强电子	IR	10+	2250	SOIC-8
IRF1404ZPBF-MX	from hqew, 福田区科强电子	IR	10+	3550	TO-220AB
IRF3205STRLPBF-CN	from hqew, 福田区科强电子	IR	12+	132	TO263(D2
IRF5305STRLPBF	from hqew, 福田区科强电子	IR	05+	45800	TO-263
IRF540NPBF-CN	from hqew, 福田区科强电子	IR	12+	161	TO-220AB
IRF630	from hqew, 福田区科强电子	ST	02+	17000	TO-220
IRF730A	from hqew, 福田区科强电子	IR	01+	3744	TO-263
IRF730AS	from hqew, 福田区科强电子	IR	01+	2000	TO-263
IRF7404TRPBF	from hqew, 福田区科强电子	IR	12+	24000	SOP-8
IRF7476TRPBF	from hqew, 福田区科强电子	IR	12+	4000	SOIC-8
IRF7811WTRPBF	from hqew, 福田区科强电子	IR	11+/10+	12200	SOIC-8
IRF840PBF	from hqew, 福田区科强电子	VISHAY	12+	863	TO-220
IRF9530NPBF-MX	from hqew, 福田区科强电子	IR	12+	415	TO-220AB
IRF9540NSTRBF-CN	from hqew, 福田区科强电子	IR	12+	184	TO-263
IRF9Z34NPBF	from hqew, 福田区科强电子	IR	12+	1500	TO-220AB
IRFI4229PBF-121	from hqew, 福田区科强电子	IR	12+	82400	TO-220F
IRFIBC30G	from hqew, 福田区科强电子	IR	02+	3980	TO-220F
IRFL014NTRPBF-CN	from hqew, 福田区科强电子	IR	12+	45800	SOT-223
IRFP150NPBF-CN	from hqew, 福田区科强电子	IR	11+	8780	TO-247
IRFP260MPBF	from hqew, 福田区科强电子	IR	12+	25	TO-247
IRFP9140PBF	from hqew, 福田区科强电子	IR	06+	1917	TO-247
IRFPC50A	from hqew, 福田区科强电子	IR	04+/05+	1100	TO-247
IRFPE30	from hqew, 福田区科强电子	IR	05+	2000	TO-247
IRFPS40N60K	from hqew, 福田区科强电子	IR	05+	2000	SUPER247
IRFR010	from hqew, 福田区科强电子	IR	96+	3000	TO-252
IRFR110TRPBF	from hqew, 福田区科强电子	IR	11+	12000	TO-252
IRFR110TRPBF	from hqew, 福田区科强电子	IR	10+	13470	TO-252
IRFR120PBF	from hqew, 福田区科强电子	IR	10+	6000	TO-252
IRFR9110	from hqew, 福田区科强电子	IR	01+/02+	9000	TO-252
IRFR9120NTRPBF	from hqew, 福田区科强电子	IR	12+	1000	TO-252
IRFR9210TRPBF	from hqew, 福田区科强电子	IR	10+	10000	TO-252
IRFS3607TRLPBF-MX	from hqew, 福田区科强电子	IR	10+	12000	TO263(D2
IRFS530A	from hqew, 福田区科强电子	FAIRCHILD	04+	1487	TO-220
IRFU420BTU	from hqew, 福田区科强电子	FAIRCHILD	05+/06+	15120	TO-251
IRFU9110	from hqew, 福田区科强电子	IR	01+	20300	TO-251
IRFW730ATM	from hqew, 福田区科强电子	SAMSUNG	98+	8000	TO-263
IRFW740ATM	from hqew, 福田区科强电子	SAMSUNG	98+	10700	TO-263
IRFW820TM	from hqew, 福田区科强电子	SAMSUNG	96+	6400	TO-263
IRFZ14S	from hqew, 福田区科强电子	IR	00+	1085	TO-263
IRFZ34PBF	from hqew, 福田区科强电子	IR	08+	2270	TO-220AB
IRFZ44NPBF-MX	from hqew, 福田区科强电子	IR	12+	110	TO-220AB
IRFZ48NPBF	from hqew, 福田区科强电子	IR	12+	6690	TO-220AB
IRG4PC30K	from hqew, 福田区科强电子	IR	05+/06+	2068	TO-247
IRG4PC30W	from hqew, 福田区科强电子	IR	05+	12400	TO-247
IRG4PC40KD	from hqew, 福田区科强电子	IR	05+	16000	TO-247
IRG4PC40KD-E206	from hqew, 福田区科强电子	IR	05+	2899	TO-247
IRG4PC50K	from hqew, 福田区科强电子	IR	05+/07+	3000	TO-247
IRG4PH20K-E	from hqew, 福田区科强电子	IR	05+	6000	TO-247
IRG4PSH71KD	from hqew, 福田区科强电子	IR	05+	4631	SUPER247
IRG4RC10UTRL	from hqew, 福田区科强电子	IR	01+	9000	TO-252
IRGP4063DPBF	from hqew, 福田区科强电子	IR	11+	86	TO-247
IRGP50B60PDPBF(63-0006)	from hqew, 福田区科强电子	IR	1103P	1580	TO-247
IRLML5203TRPBF	from hqew, 福田区科强电子	IR	12+	3200	SOT23
IRLR014TR	from hqew, 福田区科强电子	IR	00+	170564	TO-252
IRLR120NTRPBF-CN	from hqew, 福田区科强电子	IR	12+	1	TO-252
IRLR3103TR	from hqew, 福田区科强电子	IR	00+/01+	3200	TO-252
IRLR3303	from hqew, 福田区科强电子	IR	00+	7147	TO-252
IRLR8103TR	from hqew, 福田区科强电子	IR	01+	3000	TO-252
IRLR8203	from hqew, 福田区科强电子	IR	04+	120000	TO-252
IRLZ34NPBF	from hqew, 福田区科强电子	IR	07+	1300	TO-220
IRU1015CD	from hqew, 福田区科强电子	IR	01+	2500	TO-252
IRU1015CMTR	from hqew, 福田区科强电子	IR	01+	7500	TO-263
IRU1050-33CM	from hqew, 福田区科强电子	IR	00+	2350	TO-263
IRU1050CD	from hqew, 福田区科强电子	IR	01+	1200	TO-252
IRU1050CT	from hqew, 福田区科强电子	IR	00+	1644	TO-220AB
KA278R33CTSU	from hqew, 福田区科强电子	FAIRCHILD	03+	1000	TO-220
KA78R15TU	from hqew, 福田区科强电子	FAIRCHILD	08+	1075	TO-220
KIA78R15PI	from hqew, 福田区科强电子	KEC	08+	1985	TO-220
KIA78R33PI	from hqew, 福田区科强电子	KEC	05+	700	TO-220F
KIA7908	from hqew, 福田区科强电子	KEC	04+	1035	TO-220F
KSC2752-Y	from hqew, 福田区科强电子	SAMSUNG	02+	56000	TO-126F
KSC3503	from hqew, 福田区科强电子	FAIRCHILD	05+	3200	TO-126
KSC3503-Y	from hqew, 福田区科强电子	SAMSUNG	00+	1050	TO-251
KSC3953-C-STU	from hqew, 福田区科强电子	FAIRCHILD	00+	4989	TO-126
KTD1366-Y	from hqew, 福田区科强电子	KEC	03+	3580	TO-220F
L6716TR	from hqew, 福田区科强电子	ST	12+	2500	VFQFPN48
L7806C-V	from hqew, 福田区科强电子	ST	10+	1000	TO-220
MBR20H100CTG	from hqew, 福田区科强电子	ON SEMI	00+	3200	TO-220AB
MCR100-6	from hqew, 福田区科强电子	ON SEMI	00+	30	TO-92
MJD45H11TF	from hqew, 福田区科强电子	FAIRCHILD	01+	2000	TO-252
MUR1620CTG	from hqew, 福田区科强电子	ON SEMI	11+	3200	TO-220
MUR1640CT	from hqew, 福田区科强电子	ST	11+	1000	TO-220AB
MUR620CT	from hqew, 福田区科强电子	IR	12+	2825	TO-252
MUR860G	from hqew, 福田区科强电子	ON SEMI	00+	3200	TO-220AC
MURD620CT	from hqew, 福田区科强电子	IR	00+	21224	TO-252
NCP1014AP065G	from hqew, 福田区科强电子	ON SEMI	12+	6125	DIP-7
NCP1014AP100G	from hqew, 福田区科强电子	ON SEMI	12+	1880	DIP-7
PHD55N03LTA	from hqew, 福田区科强电子	FAIRCHILD	00+	3780	TO-252
PHP6N50E	from hqew, 福田区科强电子	PHILIPS	02+/00	3200	TO-220
S15L60C	from hqew, 福田区科强电子	SHINDENGEN	98+	1137	TO-220
S7812P	from hqew, 福田区科强电子	AUK	08+	3200	TO-220F
SDS15U20STU	from hqew, 福田区科强电子	FAIRCHILD	99+	2950	TO-220
SR860	from hqew, 福田区科强电子	台产	07+	3200	TO-220AC
STD12NE06	from hqew, 福田区科强电子	ST	07+	3200	TO-252
STD4NC50	from hqew, 福田区科强电子	ST	04+	39000	TO-251
STPR1020CFP	from hqew, 福田区科强电子	ST	05+	4700	TO-220
STPS8L30B	from hqew, 福田区科强电子	ST	10+	3200	TO-252
STT13005D	from hqew, 福田区科强电子	ST	10+	2000	SOT-32
STX724	from hqew, 福田区科强电子	ST	10+	3200	TO-92
TIP29B	from hqew, 福田区科强电子	FAIRCHILD	02+	3200	TO-220AB
UPC2912HF	from hqew, 福田区科强电子	NEC	00+	3200	TO-220F
UPC7812AHF	from hqew, 福田区科强电子	NEC	03+	8030	TO-220F
UPC7812HF	from hqew, 福田区科强电子	NEC	05+	3200	TO-220F
UPC7812HF	from hqew, 福田区科强电子	NEC	00+	3200	TO-220F
UPC78M05	from hqew, 福田区科强电子	NEC	02+	2000	TO-220
VIPER12ASTRL	from hqew, 福田区科强电子	ST	12+	3200	SOIC-8
WP50012L64T	from hqew, 福田区科强电子	IR	01+	1000	TO-247
WP92855	from hqew, 福田区科强电子	IR	01+	57600	TO-263
YA846C04	from hqew, 福田区科强电子	FUJITSU	04+	70	TO-220
YG835C04R	from hqew, 福田区科强电子	FUJITSU	&nbsp;	3318	TO-220
10TQ035	from hqew, 福田区科强电子	IR	98+	2890	TO-220
2N5195	from hqew, 福田区科强电子	MOTORALA	99+	2420	TO-126
2SA1684	from hqew, 福田区科强电子	NEC	00+	18800	TO-220F
2SA968	from hqew, 福田区科强电子	KEC	02+	7000	TO-220
2SC2238	from hqew, 福田区科强电子	KEC	02+	4050	TO-220
2SC3309	from hqew, 福田区科强电子	TOSHIBA	04+	13500	TO-220
2SC3588	from hqew, 福田区科强电子	NEC	02+	220000	TO-126
2SC4075D	from hqew, 福田区科强电子	SANYO	02+	229500	TO-220F
2SC4224L-E	from hqew, 福田区科强电子	SANYO	04+	2900	TO-220
2SC4256	from hqew, 福田区科强电子	SANYO	00+	24000	TO-220AB
2SC4256	from hqew, 福田区科强电子	SANYO	00+	9000	TO-220
2SC4633LS	from hqew, 福田区科强电子	SANYO	02+	2700	TO-220F
2SC5172	from hqew, 福田区科强电子	TOSHIBA	03+	20000	TO-220F
2SC5172	from hqew, 福田区科强电子	TOSHIBA	01+	1020	TO-220
2SC5611	from hqew, 福田区科强电子	SANYO	03+	78000	TO-126F
2SC5611	from hqew, 福田区科强电子	SANYO	03+	4000	TO-126
2SC5694	from hqew, 福田区科强电子	SANYO	99+	2000	TO-126
2SC5779	from hqew, 福田区科强电子	PANASONIC	04+	3679	TO-220
2SJ254	from hqew, 福田区科强电子	SANYO	04+	6048	TO-220
2SJ449	from hqew, 福田区科强电子	NEC	02+	16800	TO-220F
2SJ649	from hqew, 福田区科强电子	NEC	06+	200	TO-220F
2SK1006-01MR	from hqew, 福田区科强电子	FUJITSU	02+	4420	TO-220F
2SK1936-01	from hqew, 福田区科强电子	FUJITSU	01+	1734	TO-3P
2SK2147-01R	from hqew, 福田区科强电子	FUJITSU	03+	1850	TO-3P
2SK2520-01MR	from hqew, 福田区科强电子	FUJITSU	01+	3900	TO-220
2SK2640	from hqew, 福田区科强电子	FUJITSU	99+	20700	TO-220
2SK2652	from hqew, 福田区科强电子	FUJITSU	02+	568	TO-3P
2SK2691-01R	from hqew, 福田区科强电子	FUJITSU	05+/06+	1000	TO-3P
2SK2907-01R	from hqew, 福田区科强电子	FUJITSU	05+	3860	TO-3P
2SK3109	from hqew, 福田区科强电子	NEC	02+	32000	TO-220
2SK3115	from hqew, 福田区科强电子	NEC	05+	1000	TO-220F
2SK3285-TL	from hqew, 福田区科强电子	SANYO	05+	49000	TO-263
3060C	from hqew, 福田区科强电子	FAIRCHILD	04+	1100	TO-220
30WQ04FNTR	from hqew, 福田区科强电子	IR	01+	2000	TO-252
32CTQ030	from hqew, 福田区科强电子	IR	01+	1000	TO-220
40CPQ045	from hqew, 福田区科强电子	IR	04+	91000	TO-247
40CPQ045	from hqew, 福田区科强电子	IR	01+/04+	400	TO-247
40L15CT	from hqew, 福田区科强电子	IR	01+	3100	TO-220AB
6CWQ03FN	from hqew, 福田区科强电子	IR	01+	74000	TO-252
78M05T	from hqew, 福田区科强电子	NEC	01+	19000	TO-251
79M05	from hqew, 福田区科强电子	ON SEMI	00+	1000	TO-220
AP2310GN	from hqew, 福田区科强电子	APEC	&nbsp;	15000	SOT-23
B1360	from hqew, 福田区科强电子	KEC	02+	10490	TO-220F
BD241B	from hqew, 福田区科强电子	ST	01+	1000	TO-220
BD242	from hqew, 福田区科强电子	ST	01+	4000	TO-220AB
BD242B	from hqew, 福田区科强电子	ST	00+	8476	TO-220AB
BD242BFP	from hqew, 福田区科强电子	ST	01+	1838	TO-220F
BYW4200B-TR	from hqew, 福田区科强电子	ST	03+	50000	TO-252
BYW4200B-TR	from hqew, 福田区科强电子	ST	00+	42000	TO-252
D45H2A	from hqew, 福田区科强电子	FAIRCHILD	99+	32400	TO-220AB
FCH20B60	from hqew, 福田区科强电子	日产	04+	1850	TO-220
FJPF13009H2	from hqew, 福田区科强电子	FAIRCHILD	08+	24950	TO-220F
FQU3N40	from hqew, 福田区科强电子	FAIRCHILD	02+	1546	TO-251
FQU4P25	from hqew, 福田区科强电子	FAIRCHILD	02+	2747	TO-251
FS7KM-16A-AT	from hqew, 福田区科强电子	RENESAS	04+	3600	TO-220F
HCPL817-OOCE	from hqew, 福田区科强电子	ST	10+	2000	DIP-4
IPS021S	from hqew, 福田区科强电子	IR	04+	3000	TO-263
IR2110PBF-IND	from hqew, 福田区科强电子	IR	12+	5	DIP-16
IR2110PBF-MY	from hqew, 福田区科强电子	IR	12+	33	DIP-16
IR2130J	from hqew, 福田区科强电子	IR	06+	7371	44-LEAD
IRC830PBF	from hqew, 福田区科强电子	IR	06+	4800	TO-220
IRF2807PBF-MX	from hqew, 福田区科强电子	IR	12+	400	TO-220
IRF3315	from hqew, 福田区科强电子	IR	06+	1194	TO-220AB
IRF530STRRPBF	from hqew, 福田区科强电子	IR	10+	1870	TO-263(D
IRF6712STRPBF	from hqew, 福田区科强电子	IR	10+	9600	MOQ
IRF6714MTRPBF	from hqew, 福田区科强电子	IR	10+	9600	MOQ
IRF7103TRPBF	from hqew, 福田区科强电子	IR	12+	6020	SOIC-8
IRF710PBF	from hqew, 福田区科强电子	IR	09+	17100	TO-220AB
IRF7331TRPBF	from hqew, 福田区科强电子	IR	09+	32000	SOP-8
IRF737LC	from hqew, 福田区科强电子	IR	00+	3000	TO-220
IRF7465PBF	from hqew, 福田区科强电子	IR	10+	3560	SOIC-8
IRF7493TRPBF	from hqew, 福田区科强电子	IR	11+	48	SOIC-8
IRF820	from hqew, 福田区科强电子	IR	04+	5205	TO-220AB
IRF9520N	from hqew, 福田区科强电子	IR	01+	9215	TO-220AB
IRF9956TRPBF	from hqew, 福田区科强电子	IR	10+	16000	SOP-8
IRF9Z24NPBF-MX	from hqew, 福田区科强电子	IR	12+	1040	TO-220AB
IRFB17N20D	from hqew, 福田区科强电子	IR	05+	6122	TO-220AB
IRFB3077PBF	from hqew, 福田区科强电子	IR	10+	7100	TO-220AB
IRFB3206PBF	from hqew, 福田区科强电子	IR	11+	20000	TO-220
IRFB38N20DPBF	from hqew, 福田区科强电子	IR	10+	1800	TO-220
IRFB4310ZPBF-PHI	from hqew, 福田区科强电子	IR	11+	599	TO-220AB
IRFBG30PBF	from hqew, 福田区科强电子	IR	12+	8000	TO-220AB
IRFI4229PBF-121	from hqew, 福田区科强电子	IR	09+	500	TO-220F
IRFIB6N60APBF	from hqew, 福田区科强电子	IR	10+	746	TO-220F
IRFIBC30G	from hqew, 福田区科强电子	IR	01+	42000	TO-220F
IRFP22N60C3	from hqew, 福田区科强电子	IR	05+	6164	TO-247
IRFP440	from hqew, 福田区科强电子	IR	05+	252	TO-247
IRFP460LC	from hqew, 福田区科强电子	IR	11+	8	TO-247
IRFP460PBF	from hqew, 福田区科强电子	IR	12+	89	TO-247
IRFP9140	from hqew, 福田区科强电子	IR	04+/05+	6000	TO-247
IRFPC50LC	from hqew, 福田区科强电子	IR	05+	1000	TO-247
IRFPF50	from hqew, 福田区科强电子	IR	05+	1000	TO-247
IRFPG30	from hqew, 福田区科强电子	IR	05+	1822	TO-247
IRFPS37N50A	from hqew, 福田区科强电子	IR	05+	4417	SUPER247
IRFPS40N60KPBF	from hqew, 福田区科强电子	IR	11+	3785	SUPER247
IRFR120NPBF	from hqew, 福田区科强电子	IR	10+	2285	TO-252
IRFR120TR	from hqew, 福田区科强电子	IR	01+	8500	TO-252
IRFR3910TRPBF	from hqew, 福田区科强电子	IR	12+	1100	TO-252
IRFR9024NPBF	from hqew, 福田区科强电子	IR	10+	15189	TO-252
IRFR9024NTRPBF	from hqew, 福田区科强电子	IR	11+	1	TO-252
IRFS33N15DTRLPBF	from hqew, 福田区科强电子	IR	10+	19200	TO-263
IRFS634B	from hqew, 福田区科强电子	FAIRCHILD	04+	2500	TO-220F
IRFU9210	from hqew, 福田区科强电子	IR	01+	44400	TO-251
IRFW610ATM	from hqew, 福田区科强电子	FAIRCHILD	99+	5600	TO-263
IRFW740ATM	from hqew, 福田区科强电子	SAMSUNG	97+	4100	TO-263
IRFZ24NPBF-MX	from hqew, 福田区科强电子	IR	12+	660	TO-220
IRG4PC30KD	from hqew, 福田区科强电子	IR	05+	4493	TO-247
IRG4PC30S	from hqew, 福田区科强电子	IR	05+	126000	TO-247
IRG4PF50W	from hqew, 福田区科强电子	IR	05+	1611	TO-247
IRG4PH40K	from hqew, 福田区科强电子	IR	05+	1000	TO-247
IRG4RC10K	from hqew, 福田区科强电子	IR	01+	1340	TO-252
IRG4RC10S	from hqew, 福田区科强电子	IR	98+	22045	TO-252
IRGIB10B60KD1PBF	from hqew, 福田区科强电子	IR	12+	9850	TO-220F
IRL2703	from hqew, 福田区科强电子	IR	01+	2001	TO-220
IRL3705PBF	from hqew, 福田区科强电子	IR	06+	4939	TO-220AB
IRL540NPBF-MX	from hqew, 福田区科强电子	IR	10+	6407	TO-220AB
IRLML2402TRPBF	from hqew, 福田区科强电子	IR	12+	42000	SOT-23
IRLML2402TRPBF	from hqew, 福田区科强电子	IR	06+	27000	SOT-23
IRLR024	from hqew, 福田区科强电子	IR	01+/00+	7381	TO-252
IRLR3410TRPBF-MX	from hqew, 福田区科强电子	IR	12+	1420	TO252(DP
IRLR8203TRR	from hqew, 福田区科强电子	IR	02+	9000	TO-252
IRLU024NPBF	from hqew, 福田区科强电子	IR	10+	841	TO-251
IRU1030CM	from hqew, 福田区科强电子	IR	01+	1254	TO-263
IRU1050CT	from hqew, 福田区科强电子	IR	01+	27000	TO-220
IRU1117	from hqew, 福田区科强电子	IR	01+	3000	TO-220
KA278R33CTU	from hqew, 福田区科强电子	FAIRCHILD	&nbsp;	3877	TO-220
KA5H0265RCTU	from hqew, 福田区科强电子	FAIRCHILD	04+	3200	TO-220-5
KA5H0265RCTU	from hqew, 福田区科强电子	FAIRCHILD	03+/04+	6392	TO-220
KIA7808	from hqew, 福田区科强电子	KEC	01+	9054	TO-220F
KIA7808API-U/P	from hqew, 福田区科强电子	KEC	97+	3000	TO-220F
KIA7808P	from hqew, 福田区科强电子	KEC	98+	1500	TO-220
KIA7808PI	from hqew, 福田区科强电子	KEC	08+	1000	TO-220
KIA7808PI	from hqew, 福田区科强电子	KEC	08+	1458	TO-220F
KIA7812	from hqew, 福田区科强电子	KEC	05+/06+	19050	TO-220F
KIA7812PI	from hqew, 福田区科强电子	KEC	06+	12000	TO-220F
KIA7818API	from hqew, 福田区科强电子	KEC	05+/04+	3850	TO-220F
KIA78R05PI	from hqew, 福田区科强电子	KEC	05+	16000	TO-220F
KIA78R12	from hqew, 福田区科强电子	KEC	08+	1679	TO-220F
KIA7905PI	from hqew, 福田区科强电子	KEC	03+	2350	TO-220F
KSA1220AYSTU	from hqew, 福田区科强电子	FAIRCHILD	08+	2880	TO-126
KSC3953-C-STU	from hqew, 福田区科强电子	FAIRCHILD	03+	3200	TO-126F
KSD1691	from hqew, 福田区科强电子	SAMSUNG	03+	8850	TO-251
KTC2026-Y-U/P	from hqew, 福田区科强电子	KEC	03+	3200	TO-220F
KTD2058	from hqew, 福田区科强电子	KEC	03+	26548	TO-220F
KTD2058-Y	from hqew, 福田区科强电子	KEC	10+	3597	TO-220F
L7806CV	from hqew, 福田区科强电子	ST	05+/04+	2998	TO-220AB
L7812ABV	from hqew, 福田区科强电子	ST	07+	6000	TO-220
L7812CT	from hqew, 福田区科强电子	ST	01+	1218	TO-220
MBRD330	from hqew, 福田区科强电子	IR	01+	46550	TO-251
MC7805CD2T	from hqew, 福田区科强电子	ON SEMI	02+	1000	TO-263
MUR1660CTG	from hqew, 福田区科强电子	ON SEMI	12+	115	TO-220
PBYR3045WT	from hqew, 福田区科强电子	PHILIPS	03+/02+	7275	TO-247
RFP42N03L	from hqew, 福田区科强电子	FAIRCHILD	11+	2850	TO-220
SARS03	from hqew, 福田区科强电子	SANKEN	94+	3200	TO-220AB
SBA50-045	from hqew, 福田区科强电子	SANYO	02+	3200	TO-220F
SBL1040	from hqew, 福田区科强电子	GS	99+	3200	TO-220AC
STB6NK60Z-1	from hqew, 福田区科强电子	ST	02+	3200	TO-263
STD4NC50-1	from hqew, 福田区科强电子	ST	11+	3200	TO-251
STP10NK60Z	from hqew, 福田区科强电子	ST	10+	3200	TO-220
STP13NM60N	from hqew, 福田区科强电子	ST	03+	3200	TO-220
STTH5L06	from hqew, 福田区科强电子	ST	04+	3200	DO-201AD
TA79008S	from hqew, 福田区科强电子	TOSHIBA	01+	3400	T0-220
TA79012S	from hqew, 福田区科强电子	TOSHIBA	01+	898	TO-220F
UPC29M12HF	from hqew, 福田区科强电子	NEC	01+	3200	TO-220F
UPC7809AHF	from hqew, 福田区科强电子	NEC	02+	4517	TO-220F
VNP10N07	from hqew, 福田区科强电子	ST	05+	3200	TO-220
WP50012L64F(94-4086)	from hqew, 福田区科强电子	IR	05+	1550	TO-247
YA846C04	from hqew, 福田区科强电子	FUJITSU	05+	3200	TO-220
12CWQ03FNTR	from hqew, 福田区科强电子	IR	01+	1300	TO-252
1812    1.1A   16V	from hqew, 福田区科强电子	-	12+	2000	
2SA1757	from hqew, 福田区科强电子	ROHM	00+	550	TO-220
2SA1825Z	from hqew, 福田区科强电子	SANYO	04+	9000	TO-220F
2SA2037	from hqew, 福田区科强电子	SANYO	02+	6000	TO-126
2SB1375	from hqew, 福田区科强电子	SANYO	02+	1726	TO-220
2SB1548-P	from hqew, 福田区科强电子	PANICSONIC	00+	156000	TO-220F
2SB834-O	from hqew, 福田区科强电子	SAMSUNG	02+	8200	TO-220
2SC3296	from hqew, 福田区科强电子	TOSHIBA	01+	24000	TO-220F
2SC4544	from hqew, 福田区科强电子	TOSHIBA	02+	5730	TO-220
2SD1406-Y	from hqew, 福田区科强电子	TOSHIBA	01+	5000	TO-220
2SD1856	from hqew, 福田区科强电子	ROHM	00+	5500	TO-220
2SD2201	from hqew, 福田区科强电子	SANYO	04+	2000	TO-263
2SD2491C	from hqew, 福田区科强电子	HITACHI	04+	100500	TO-126F
2SJ374	from hqew, 福田区科强电子	SHINDENGEN	00+	2199	TO-220
2SK1006-01MR	from hqew, 福田区科强电子	FUJITSU	02+	4000	TO-220
2SK1162-01	from hqew, 福田区科强电子	HITACHI	99+	860	TO-3P
2SK2765-01	from hqew, 福田区科强电子	FUJITSU	03+	8000	TO-3P
2SK2806-01	from hqew, 福田区科强电子	FUJITSU	04+	1224	TO-220F
2SK2806-01	from hqew, 福田区科强电子	FUJITSU	01+	4000	TO-220
32CTQ030	from hqew, 福田区科强电子	IR	00+	21450	TO-220AB
47CTQ020	from hqew, 福田区科强电子	IR	03+	7132	TO-220AB
50WQ06FN	from hqew, 福田区科强电子	IR	01+	177000	TO-252
AIC1084	from hqew, 福田区科强电子	AIC	01+	3200	TO-220
AT45DB041D-SU	from hqew, 福田区科强电子	ATMEL	12+	110	SOP8
B1151-Y	from hqew, 福田区科强电子	FAIRCHILD	02+	7075	TO-251
BD242BFI	from hqew, 福田区科强电子	ST	01+	9612	TO-220F
BDX53BFP	from hqew, 福田区科强电子	ST	07+	48313	TO-220F
BYV34-400	from hqew, 福田区科强电子	PHILIPS	02+	618	TO-220
ERC80-004	from hqew, 福田区科强电子	FUJITSU	02+	1000	TO-220
FQP10N20	from hqew, 福田区科强电子	FAIRCHILD	04+	13000	TO-220AB
FQPF6N80C	from hqew, 福田区科强电子	FAIRCHILD	11+	6000	TO-220F
IR2153STRPBF-IND	from hqew, 福田区科强电子	IR	10+	2000	SOIC-8
IR2520DSTR	from hqew, 福田区科强电子	IR	05+	22500	SOP-8
IRF5305PBF-CN	from hqew, 福田区科强电子	IR	12+	3305	TO-220AB
IRF630N	from hqew, 福田区科强电子	IR	01+	1350	TO-220
IRF710PBF	from hqew, 福田区科强电子	VISHAY	09+	14995	TO-220AB
IRF737LC	from hqew, 福田区科强电子	IR	01+/00+	35960	TO-220AB
IRF7416TRPBF	from hqew, 福田区科强电子	IR	12+	72280	SOP-8
IRFB33N15DPBF	from hqew, 福田区科强电子	IR	10+	4000	TO-220
IRFB4410PBF-CN	from hqew, 福田区科强电子	IR	11+	500	TO-220AB
IRFB59N10DPBF	from hqew, 福田区科强电子	IR	07+	1058	TO-220
IRFBG30PBF	from hqew, 福田区科强电子	IR	11+	30	TO-220AB
IRFIZ48G	from hqew, 福田区科强电子	IR	05+	1102	TO-220F
IRFPF30	from hqew, 福田区科强电子	IR	04+	7375	TO-247
IRFR024NTRPBF	from hqew, 福田区科强电子	IR	11+	240	TO-252
IRFR214TR	from hqew, 福田区科强电子	IR	01+	8000	TO-252
IRFR3303TR	from hqew, 福田区科强电子	IR	00+	9900	TO-252
IRFR3710ZTRPBF	from hqew, 福田区科强电子	IR	11+	24000	TO-252
IRFR3710ZTRPBF	from hqew, 福田区科强电子	IR	&nbsp;	6196	TO-252
IRFR5305TRPBF	from hqew, 福田区科强电子	IR	12+	11	TO-252
IRFU9024NPBF	from hqew, 福田区科强电子	IR	12+	94	TO-251
IRG4BC30K	from hqew, 福田区科强电子	IR	04+	138400	TO-220AB
IRG4PC30FD	from hqew, 福田区科强电子	IR	634L	18	TO-247
IRG4PC40F	from hqew, 福田区科强电子	IR	05+	3988	TO-247
IRLML2402TRPBF	from hqew, 福田区科强电子	IR	11+	4960	SOT-23
IRLML6402TRPBF	from hqew, 福田区科强电子	IR	12+	3800	SOT-23
IRLR2905TRPBF	from hqew, 福田区科强电子	IR	12+	1147	TO-252
IRLR3410TRPBF-CN	from hqew, 福田区科强电子	IR	12+	3200	T0252(DP
IRU1050CM	from hqew, 福田区科强电子	IR	01+/00+	4650	TO-263
KIA378R35PI	from hqew, 福田区科强电子	KEC	05+	9150	TO-220F
KIA378R35PI	from hqew, 福田区科强电子	KEC	08+	9150	TO-220F
KIA7808	from hqew, 福田区科强电子	KEC	06+	9054	TO-220F
KIA7809PI	from hqew, 福田区科强电子	KEC	05+	3839	TO-220F
KIA78R09PL	from hqew, 福田区科强电子	KEC	05+	2000	TO-220
KIA78R12PI	from hqew, 福田区科强电子	KEC	03+	7000	TO-220F
KIA78R12PI	from hqew, 福田区科强电子	KEC	05+	7000	TO-220F
KIA7909	from hqew, 福田区科强电子	KEC	05+/04+	4510	TO-220AB
KSA1142YSTU	from hqew, 福田区科强电子	FAIRCHILD	08+	15360	TO-126
KSA1381	from hqew, 福田区科强电子	FAIRCHILD	03+	3200	TO-126
KTC2026-Y-U/P	from hqew, 福田区科强电子	KEC	07+	3550	TO-220F
L6716TR	from hqew, 福田区科强电子	ST	10+	2500	VFQFPN48
L78M09CDT	from hqew, 福田区科强电子	ST	99+	7240	TO-252
L7905CV	from hqew, 福田区科强电子	ST	11+	1187	TO-220AB
MBRB650T	from hqew, 福田区科强电子	IR	01+	1549	TO-252
MBRF1560CT/45	from hqew, 福田区科强电子	VISHAY	04+	73800	TO-220F
MURD620CT	from hqew, 福田区科强电子	IR	12+	3200	TO-252
NCP1607BDR2G	from hqew, 福田区科强电子	ON SEMI	12+	9850	SOIC-8
PHP6N50E	from hqew, 福田区科强电子	PHILIPS	95+	6000	TO-220AB
RFD14N05SM	from hqew, 福田区科强电子	FAIRCHILD	04+	1711	TO-252
SARS03	from hqew, 福田区科强电子	SANKEN	08+	33120	TO-220AB
SBA100-09Y	from hqew, 福田区科强电子	SANYO	04+	1000	TO-263
SPD02N60S5	from hqew, 福田区科强电子	INFINEON	01+	1519	TO-252
SR860	from hqew, 福田区科强电子	台产	01+	150000	TO-220AC
STGW30N120KD	from hqew, 福田区科强电子	ST	11+	1680	TO-247
STGW40N10KD	from hqew, 福田区科强电子	ST	03+	1200	TO-247
STP3NK90ZFP	from hqew, 福田区科强电子	ST	04+/03+	3200	TO-220F
TK18A50D	from hqew, 福田区科强电子	TOSHIBA	02+	3200	TO-220F
TTK2837	from hqew, 福田区科强电子	TOSHIBA	04+	3200	TO-3P
UPC2912HF	from hqew, 福田区科强电子	NEC	04+	56600	TO-220F
UPC3504	from hqew, 福田区科强电子	NEC	03+	1950	TO-220
UPC7812AHF	from hqew, 福田区科强电子	NEC	05+	3200	TO-220F
UPC78M12	from hqew, 福田区科强电子	NEC	11+	8000	TO-220
WP92855L3T	from hqew, 福田区科强电子	IR	02+	4800	TO-263
2SA1476E	from hqew, 福田区科强电子	SANYO	03+	4700	TO-220AB
2SA1480D	from hqew, 福田区科强电子	SANYO	02+	10600	TO-126
2SB1015-Y	from hqew, 福田区科强电子	SAMSUNG	00+	780	TO-126
2SB1274	from hqew, 福田区科强电子	SANYO	01+	1670	TO-220
2SB1565	from hqew, 福田区科强电子	ROHM	10+	1000	TO-220F
2SC3417E	from hqew, 福田区科强电子	SANYO	97+	91478	TO-126AB
2SC4219N	from hqew, 福田区科强电子	IR	03+	2980	TO-262
2SC4431	from hqew, 福田区科强电子	NEC	02+	2000	TO-220
2SC4431	from hqew, 福田区科强电子	NEC	00+	28000	TO-220F
2SC4630LS	from hqew, 福田区科强电子	SANYO	00+	48000	TO-220F
2SC4634	from hqew, 福田区科强电子	SANYO	01+	22000	TO-220F
2SC5694	from hqew, 福田区科强电子	SANAYO	02+	72000	TO-126F
2SD1856	from hqew, 福田区科强电子	ROHM	03+	2000	TO-220
2SJ307	from hqew, 福田区科强电子	SONY	96+	113500	TO-220F
2SK1446LS	from hqew, 福田区科强电子	SANYO	06+	1095	TO-220F
2SK1917MR	from hqew, 福田区科强电子	FUJITSU	04+	3218	TO-220
2SK3332	from hqew, 福田区科强电子	SK	02+	10450	TO-220
30WQ03FN	from hqew, 福田区科强电子	IR	00+	14652	TO-252
78M05	from hqew, 福田区科强电子	NEC	01+	11397	TO-252
79M05	from hqew, 福田区科强电子	NEC	01+	41870	TO-251
BU406	from hqew, 福田区科强电子	TEX	96+	686	TO-220
BUK7520-100A	from hqew, 福田区科强电子	NXP	10+	2500	TO-220AB
FQPF3N60	from hqew, 福田区科强电子	FAIRCHILD	03+	1000	TO-220
FS70VS-2-TII	from hqew, 福田区科强电子	RENESAS	06+	8000	TO-263(D
IR2110STRPBF	from hqew, 福田区科强电子	IR	11+	34	SOP-16
IR2111PBF	from hqew, 福田区科强电子	IR	12+	95	DIP-8
IRC630	from hqew, 福田区科强电子	IR	05+/06+	4340	TO-220AB
IRF1010EPBF-MX	from hqew, 福田区科强电子	IR	12+	134770	TO-220AB
IRF3415PBF-MX	from hqew, 福田区科强电子	IR	11+	3150	TO-220AB
IRF3707ZPBF	from hqew, 福田区科强电子	IR	08+	35920	TO-220AB
IRF6619TRPBF	from hqew, 福田区科强电子	IR	10+	24000	DIRECTFE
IRF7507TRPBF	from hqew, 福田区科强电子	IR	10+	11050	SOIC-8
IRF8736TRPBF	from hqew, 福田区科强电子	IR	12+	85	SOP-8
IRF9Z34NPBF-MX	from hqew, 福田区科强电子	IR	12+	66	TO-220AB
IRFB3207ZPBF	from hqew, 福田区科强电子	IR	10+	12130	TO-220
IRFB4115PBF-MX	from hqew, 福田区科强电子	IR	12+	139	TO-220AB
IRFB4410PBF-MX	from hqew, 福田区科强电子	IR	11+	3800	TO-220AB
IRFI9630G	from hqew, 福田区科强电子	IR	05+	11900	TO-220F
IRFP064NPBF-MX	from hqew, 福田区科强电子	IR	12+	4	TO-247AC
IRFP260NPBF-MX	from hqew, 福田区科强电子	IR	12+	5	TO-247AC
IRFP4568PBF-CN	from hqew, 福田区科强电子	IR	12+	1430	TO-247
IRFPF30	from hqew, 福田区科强电子	IR	05+	106	TO-247
IRFR024NTRPBF-MX	from hqew, 福田区科强电子	IR	12+	3708	TO-252
IRFU024NPBF	from hqew, 福田区科强电子	IR	12+	23754	TO-251
IRFW820ATM	from hqew, 福田区科强电子	SAMSUNG	96+	43200	TO-263
IRG4PC30F	from hqew, 福田区科强电子	IR	06+	1800	TO-247
IRG4PC30KD-E206	from hqew, 福田区科强电子	IR	05+	13800	TO-247
IRG4PH20K	from hqew, 福田区科强电子	IR	05+/06+	3200	TO-247
IRG4PH50K	from hqew, 福田区科强电子	IR	07+	5574	TO-247
IRG4PSC71K	from hqew, 福田区科强电子	IR	07+	1677	SUPER247
IRLML6302TRPBF	from hqew, 福田区科强电子	IR	12+	435000	TO-223
KIA278R05PI	from hqew, 福田区科强电子	KEC	05+	1078	TO-220F
KIA278R12	from hqew, 福田区科强电子	KEC	05+	1349	TO-220F
KIA78R05PI	from hqew, 福田区科强电子	KEC	08+	200	TO-220F
KIA78R33PI	from hqew, 福田区科强电子	KEC	08+	2721	TO-220F
LM1117IMPX-ADJ	from hqew, 福田区科强电子	NS	12+	4000	SOT-223
MIC5209YM	from hqew, 福田区科强电子	MICREL	04+	2500	SOP-8
NE556N	from hqew, 福田区科强电子	ST	97+	3200	DIP-14
S30SC6L	from hqew, 福田区科强电子	SHIDENGEN	03+	3200	TO-247
SBL1040	from hqew, 福田区科强电子	GS	02+	4000	TO-220
SDS15U20STU	from hqew, 福田区科强电子	FAIRCHILD	05+	2950	TO-220
SFU9210	from hqew, 福田区科强电子	FAIRCHILD	11+	1002	TO-251
UPC7893AHF	from hqew, 福田区科强电子	NEC	01+	3200	TO-220F
0603 102K 1％	from hqew, 福田区科强电子	国巨	&nbsp;	5000	SMD
10U20DN	from hqew, 福田区科强电子	FAIRCHILD	04+	489	TO-220
19F7476(94-1470)	from hqew, 福田区科强电子	IR	06+	11	TO-247
2N2222	from hqew, 福田区科强电子	CJ	12+	30	SOP-89
2SA1470S	from hqew, 福田区科强电子	SANYO	04+PBF	29000	TO-220F
2SA1538	from hqew, 福田区科强电子	SANYO	04+	200	TO-126
2SC4224	from hqew, 福田区科强电子	SANYO	04+	87	TO-262
2SC5779	from hqew, 福田区科强电子	PANISONIC	02+	550	TO-220F
2SD1666S	from hqew, 福田区科强电子	SANYO	05+PBF	6000	TO-220F
2SJ257	from hqew, 福田区科强电子	HITACHI	02+	700	TO-220
2SJ591LS	from hqew, 福田区科强电子	SANYO	05+	12	TO-220F
2SK1087MR	from hqew, 福田区科强电子	FUJITSU	01+	378	TO-220
2SK1162-01	from hqew, 福田区科强电子	HITACHI	01+	9	TO-3P
2SK2691-01R	from hqew, 福田区科强电子	FUJITSU	01+	110	TO-3P
2SK2765-01	from hqew, 福田区科强电子	FUJITSU	12+	878	TO-3P
2SK3296	from hqew, 福田区科强电子	NEC	03+	790	TO-263
32CTQ030	from hqew, 福田区科强电子	IR	01+	1900	TO-220AB
50WQ06FN	from hqew, 福田区科强电子	IR	00+	25	TO-252
6CWQ04FN	from hqew, 福田区科强电子	IR	00+	295	TO-252
8EWS08S	from hqew, 福田区科强电子	IR	00+	46	TO-263
BD242FP	from hqew, 福田区科强电子	ST	01+	150	TO-220F
FDPF7N60NZ	from hqew, 福田区科强电子	FAIRCHILD	13+	2	TO-220
FJAF6910	from hqew, 福田区科强电子	FAIRCHILD	08+	730	TO-3P
FQD16NE06	from hqew, 福田区科强电子	FAIRCHILD	03+	735	TO-252
FQP5N50C	from hqew, 福田区科强电子	FAIRCHILD	02+	870	TO-220
FQP6N40C	from hqew, 福田区科强电子	FAIRCHILD	04+	1629	TO-220
FQPF19N10	from hqew, 福田区科强电子	FAIRCHILD	12+	90	TO-220F
FQU7P20	from hqew, 福田区科强电子	FAIRCHILD	02+	378	TO-251
GMR30H100CTBF3	from hqew, 福田区科强电子	GAMMA	04+	52	TO-220
HFA08TB60PBF	from hqew, 福田区科强电子	VISHAY	12+	497	TO-220AB
IR2101STR	from hqew, 福田区科强电子	IR	05+	115	SOP-8
IR2110PBF-TAI	from hqew, 福田区科强电子	IR	13+	2535	DIP
IR2130STRPBF	from hqew, 福田区科强电子	IR	11+	1	SOP-28
IR2130STRPBF	from hqew, 福田区科强电子	IR	13+	5800	SOP-28
IR2153PBF	from hqew, 福田区科强电子	IR	11+	40	DIP-8
IR2520DPBF	from hqew, 福田区科强电子	IR	12+	435	DIP-8
IR2520DPBF-MAY	from hqew, 福田区科强电子	IR	13+	21000	DIP4
IRF1010EPBF-PHI	from hqew, 福田区科强电子	IR	12+	150	TO220AB
IRF1404PBF	from hqew, 福田区科强电子	IR	11+	60	TO-220
IRF3205PBF-PHI	from hqew, 福田区科强电子	IR	&nbsp;	16	TO-220AB
IRF3710PBF-KOR	from hqew, 福田区科强电子	IR	13+	580	TO220AB
IRF3710STRPBF	from hqew, 福田区科强电子	IR	13+	12800	D2PAK(TO
IRF4905PBF-CN	from hqew, 福田区科强电子	IR	12+	5294	TO-220
IRF4905PBF-PHI	from hqew, 福田区科强电子	IR	11+	25	TO-220
IRF4905PBF-PHI	from hqew, 福田区科强电子	IR	12+	20	TO-220
IRF4905SPBF	from hqew, 福田区科强电子	IR	11+	27	TO-263
IRF4905STRLPBF	from hqew, 福田区科强电子	IR	12+	600	TO-263
IRF4905STRLPBF	from hqew, 福田区科强电子	IR	11+	1560	TO-263
IRF5305	from hqew, 福田区科强电子	IR	05+	50	TO-220AB
IRF530NPBF-MX	from hqew, 福田区科强电子	IR	12+	219	TO-220AB
IRF630N	from hqew, 福田区科强电子	IR	01+	229	TO-220AB
IRF6716MTRPBF	from hqew, 福田区科强电子	IR	1226	9600	QFN
IRF730	from hqew, 福田区科强电子	IR	02+	265	TO-220AB
IRF7304TRPBF	from hqew, 福田区科强电子	IR	13+	16000	SOP-8
IRF737LC	from hqew, 福田区科强电子	IR	00+	2960	TO-220AB
IRF7404TRPBF	from hqew, 福田区科强电子	IR	11+	1	SOP-8
IRF740PBF-CN	from hqew, 福田区科强电子	VISHAY	12+	7	TO-220AB
IRF830APBF	from hqew, 福田区科强电子	IR	08+	150	TO-220AB
IRF830B	from hqew, 福田区科强电子	FAIRCHILD	04+	900	TO-220
IRF830PBF	from hqew, 福田区科强电子	VISHAY	12+	150	TO-220AB
IRF830PBF	from hqew, 福田区科强电子	VISHAY	11+	56	TO-220AB
IRF9540NPBF-KOREA	from hqew, 福田区科强电子	IR	13+	10	TO-220
IRF9Z24NPBF-MX	from hqew, 福田区科强电子	IR	11+	1	TO-220AB
IRFB3207ZPBF	from hqew, 福田区科强电子	IR	12+	84	TO-220
IRFB4110PBF-MX	from hqew, 福田区科强电子	IR	12+	3	TO-220AB
IRFB4115PBF-MX	from hqew, 福田区科强电子	IR	13+	6850	TO-220AB
IRFB4321PBF	from hqew, 福田区科强电子	IR	11+	1	TO-220AB
IRFBC40(94-2525)	from hqew, 福田区科强电子	IR	03+	200	TO-220
IRFD9110PBF	from hqew, 福田区科强电子	IR	13+	30000	DIP4
IRFI644GPBF	from hqew, 福田区科强电子	IR	07+	930	TO-220F
IRFI830G	from hqew, 福田区科强电子	IR	03+	28600	TO-220F
IRFIB5N65A	from hqew, 福田区科强电子	IR	02+	681	TO-220
IRFIB7N60	from hqew, 福田区科强电子	IR	01+	131	TO-220F
IRFL024ZTRPBF	from hqew, 福田区科强电子	IR	11+	1	TO-223
IRFP044PBF	from hqew, 福田区科强电子	IR	07+	394	TO-247
IRFP150MPBF	from hqew, 福田区科强电子	IR	13+	19600	TO-247
IRFP150NPBF-MX	from hqew, 福田区科强电子	IR	12+	3291	TO-247AC
IRFP17N50LPBF	from hqew, 福田区科强电子	IR	07+	80	TO-247
IRFP22N60C3	from hqew, 福田区科强电子	IR	12+	93	TO-247
IRFP240PBF	from hqew, 福田区科强电子	IR	11+	1	TO-247AC
IRFP260NPBF-CN	from hqew, 福田区科强电子	IR	11+	30	TO-247AC
IRFP344PBF	from hqew, 福田区科强电子	IR	07+	375	TO-247
IRFP350LCPBF	from hqew, 福田区科强电子	IR	07+	75	TO-247
IRFP4228PBF	from hqew, 福田区科强电子	IR	07+	8	TO-247
IRFP4468PBF	from hqew, 福田区科强电子	IR	12+	160	TO-247
IRFP450AE-206	from hqew, 福田区科强电子	IR	05+	10	TO-247
IRFP450PBF	from hqew, 福田区科强电子	IR	11+	10	TO-247
IRFP460PBF	from hqew, 福田区科强电子	IR	11+	3	TO-247
IRFPC50A	from hqew, 福田区科强电子	IR	12+	500	TO-247
IRFPC50A	from hqew, 福田区科强电子	IR	05+	1800	TO-247
IRFPE40	from hqew, 福田区科强电子	IR	05+	40	TO-247
IRFPF50PBF	from hqew, 福田区科强电子	IR	05+	35	TO-247
IRFPS40N50LPBF	from hqew, 福田区科强电子	IR	08+	1	SUPER247
IRFPS43N50KPBF	from hqew, 福田区科强电子	IR	07+/08+	1	SUPER247
IRFR020	from hqew, 福田区科强电子	IR	01+	515	TO-252
IRFR1205	from hqew, 福田区科强电子	IR	01+	280	TO-252
IRFR220TR	from hqew, 福田区科强电子	IR	01+	124	TO-252
IRFR320	from hqew, 福田区科强电子	FAIRCHILD	97+	70	TO-252
IRFR320TR	from hqew, 福田区科强电子	IR	04+	53000	TO252
IRFR9120NTRPBF	from hqew, 福田区科强电子	IR	11+	1	TO-252
IRFR9214TR	from hqew, 福田区科强电子	IR	01+/00+	9120	TO-252
IRFU9024NPBF	from hqew, 福田区科强电子	IR	13+	18740	TO-251
IRG4PC30K	from hqew, 福田区科强电子	IR	06+	2000	TO-247
IRG4PC50K	from hqew, 福田区科强电子	IR	05+	180	TO-247
IRG4PH20K	from hqew, 福田区科强电子	IR	06+	106	TO-247
IRG4PSH71UD	from hqew, 福田区科强电子	IR	02+	4	SUPER-24
IRG4RC20F	from hqew, 福田区科强电子	IR	06+	6	TO-252
IRGP20B60PDPBF	from hqew, 福田区科强电子	IR	07+	5	TO-247
IRL3303	from hqew, 福田区科强电子	IR	03+	50	TO-220
IRL3705NSTRPBF	from hqew, 福田区科强电子	IR	11+	1	TO-263
IRLML2502TRPBF	from hqew, 福田区科强电子	IR	12+	1000	SOT-23
IRLML5103TRPBF	from hqew, 福田区科强电子	IR	13+	62000	SOT23
IRLML6302TRPBF	from hqew, 福田区科强电子	IR	11+	1330	TO-223
IRLML6344TRPBF	from hqew, 福田区科强电子	IR	13+	21000	SOT23
IRLML6402TRPBF	from hqew, 福田区科强电子	IR	11+	100	SOT-23
IRLR3103TR	from hqew, 福田区科强电子	IR	00+	16000	TO-252
IRLR3410TRPBF-CN	from hqew, 福田区科强电子	IR	13+	90000	T0252(DP
IRLR3410TRPBF-MX	from hqew, 福田区科强电子	IR	11+	43	TO252(DP
IRLU024NPBF	from hqew, 福田区科强电子	IR	13+	13950	TO-251
IRS2101PBF	from hqew, 福田区科强电子	IR	11+	1	DIP-4
IRU1030-33CD	from hqew, 福田区科强电子	IR	01+	625	TO-252
IRU1050CM	from hqew, 福田区科强电子	IR	01+	850	TO-263
IRU1075CM	from hqew, 福田区科强电子	IR	00+	400	TO-263
KA278R33CTU	from hqew, 福田区科强电子	FAIRCHILD	03+	3777	TO-220
KA78R08B	from hqew, 福田区科强电子	FAIRCHILD	04+	649	TO-220
KA78R12	from hqew, 福田区科强电子	FAIRCHILD	02+	29	TO-220
KIA08TB70	from hqew, 福田区科强电子	KIA	12	10	TO-263
KIA278R05PI	from hqew, 福田区科强电子	KEC	08+	250	TO-220F
KIA278R06PI	from hqew, 福田区科强电子	KEC	03+	109	TO-220F
KIA7808	from hqew, 福田区科强电子	KEC	05+	197	TO-220
KIA7808API-U/P	from hqew, 福田区科强电子	KEC	05+	2400	TO-220F
KIA7812	from hqew, 福田区科强电子	KEC	05+	650	TO-220F
KIA78R06PI	from hqew, 福田区科强电子	KEC	05+	6	TO-220
KIA78R10	from hqew, 福田区科强电子	KEC	05+	73	TO-220F
KIA78R15PI	from hqew, 福田区科强电子	KEC	03+	1985	TO-220
KIA7908	from hqew, 福田区科强电子	KEC	03+	1035	TO-220F
KIA7912	from hqew, 福田区科强电子	KEC	05+	110	TO-220
KTC2026-Y-U/P	from hqew, 福田区科强电子	KEC	04+	550	TO-220F
L7812CT	from hqew, 福田区科强电子	ST	05+	1218	TO-220
L7915CV	from hqew, 福田区科强电子	ST	11+	869	TO-220AB
LM1875T	from hqew, 福田区科强电子	NS	12+	60	TP-220
LM317T	from hqew, 福田区科强电子	ST	04+	407	TO-220
LM320T-15	from hqew, 福田区科强电子	NS	01+	28	TO-220
LM340T12	from hqew, 福田区科强电子	NS	12+	50	TO-220
MBR1045	from hqew, 福田区科强电子	IR	00+	40	TO-220AC
MBR4045WT	from hqew, 福田区科强电子	IR	11+	130	TO-247
MBRD340	from hqew, 福田区科强电子	IR	01+	50	TO-252
MBRD650CT	from hqew, 福田区科强电子	IR	01+	497	TO-252
MC7812BD2T	from hqew, 福田区科强电子	ON SEMI	02+	752	TO-263
MC7812CT	from hqew, 福田区科强电子	ON SEMI	02+	50	TO-220
MC7812CT	from hqew, 福田区科强电子	ON SEMI	03+	50	TO-220
MC7908CT	from hqew, 福田区科强电子	ON SEMI	01+	950	TO-220
MJ11015	from hqew, 福田区科强电子	ON SEMI	13+	1000	
MUR1560G	from hqew, 福田区科强电子	ON SEMI	11+	50	TO-220
MUR1560G	from hqew, 福田区科强电子	ON SEMI	12+	50	TO-220
MUR860G	from hqew, 福田区科强电子	ON SEMI	12+	350	TO-220AC
NCP1529ASNT1G	from hqew, 福田区科强电子	ON SEMI	13+	6000	SOT23-5
NTF2955T1	from hqew, 福田区科强电子	ON SEMI	00+	200	SOT-223
PBYR3045WT	from hqew, 福田区科强电子	PHILIPS	00+	1750	TO-247
PBYR4045WT	from hqew, 福田区科强电子	PHILIPS	03+	182	TO-247
S7806P	from hqew, 福田区科强电子	AUK	09+	950	TO-220
SB1040DC	from hqew, 福田区科强电子	PANJIT	05+	40	TO-263
SBL1040	from hqew, 福田区科强电子	GS	02+	34000	TO-220AC
STD12NF06LT4	from hqew, 福田区科强电子	ST	04+	46	TO-252
STP25NM60N	from hqew, 福田区科强电子	ST	13+	2	TO220
STPR1020CFP	from hqew, 福田区科强电子	ST	12+	226	TO-220F
STW10NK80Z	from hqew, 福田区科强电子	ST	10+	40	TO-247
SVF2N60F	from hqew, 福田区科强电子	SL	13+	2	TO220F
UPC3504	from hqew, 福田区科强电子	NEC	01+	1950	TO-220
UPC78M05	from hqew, 福田区科强电子	NEC	01+	2000	TO-220
VIPER12ASTRL	from hqew, 福田区科强电子	ST	11+	7200	SOIC-8
WP92855L3T	from hqew, 福田区科强电子	IR	01+	4800	TO-263
10N60	from hqew, 福田区科强电子	AOS	&nbsp;	36336	TO-220
150EBU04	from hqew, 福田区科强电子	IR	07+	1	TO-247
2SA1831	from hqew, 福田区科强电子	SANYO	00+	830	TO-220F
2SD2012	from hqew, 福田区科强电子	TOSHIBA	02+	127	TO-220
2SJ200	from hqew, 福田区科强电子	TOSHIBA	01+	50	TO-3P
2SJ307	from hqew, 福田区科强电子	SANYO	05+	785	TO-220F
2SJ449	from hqew, 福田区科强电子	NEC	02+	140	TO-220
2SJ652	from hqew, 福田区科强电子	TOSHIBA	04+	184	TO-220F
2SK2161-T	from hqew, 福田区科强电子	SANYO	04+PBF	264000	TO-220F
2SK2350	from hqew, 福田区科强电子	TOSHIBA	97+	319	TO-220
2SK2769-01MR	from hqew, 福田区科强电子	FUJITSU	05+	252	TO-220
2SK3528	from hqew, 福田区科强电子	FUJITSU	05+	12	TO-3P
32CTQ035S	from hqew, 福田区科强电子	IR	04+	550	TO-263
40CPQ045	from hqew, 福田区科强电子	IR	01+	17	TO-247
47CTQ020	from hqew, 福田区科强电子	IR	03+	158	TO-220
74HC595D	from hqew, 福田区科强电子	NXP	12+	760	SOP
79M05	from hqew, 福田区科强电子	KEC	02+	146	TO-220
8ETH06PBF	from hqew, 福田区科强电子	VISHAY	13+	7000	TO220AC
8ETH06PBF	from hqew, 福田区科强电子	VISHAY	12+	5200	TO220AC
APT15D60KG	from hqew, 福田区科强电子	APT	12+	40	TO-220
AT45DB041D-SUEX-T	from hqew, 福田区科强电子	ATMEL	12+	47800	SOP8
AUIRGP4063D	from hqew, 福田区科强电子	IR	1135	4475	TO247
B1151-Y	from hqew, 福田区科强电子	SAMSUNG	05+	50	TO-126
BD233	from hqew, 福田区科强电子	ST	04+	500	TO-126
BD241B	from hqew, 福田区科强电子	ST	97+	653	TO-220AB
BYV29-400	from hqew, 福田区科强电子	PHILIPS	00+	64	TO-220
BYW20-150	from hqew, 福田区科强电子	PHILIPS	97+	60	TO-220
BYW4045WT	from hqew, 福田区科强电子	PHILIPS	00+	500	TO-247
FDA20N50	from hqew, 福田区科强电子	FAIRCHILD	13+	5	TO-247
FDP5690	from hqew, 福田区科强电子	FAIRCHILD	03+	276	TO-220
FQA28N50	from hqew, 福田区科强电子	FAIRCHILD	&nbsp;	2	TO-247
FQP10N20	from hqew, 福田区科强电子	FAIRCHILD	04+	225	TO-220
FQP50N03C	from hqew, 福田区科强电子	FAIRCHILD	04+	15	TO-220
FQP5N50C	from hqew, 福田区科强电子	FAIRCHILD	04+	1500	TO-220
FQP6N90C	from hqew, 福田区科强电子	FAIRCHILD	12+	50	TO-220AC
FS5KM-18A	from hqew, 福田区科强电子	RENESAS	02+	15	TO-220
GT20G101	from hqew, 福田区科强电子	TOSHIBA	02+	112	TO-262
HGTG3N60C3D	from hqew, 福田区科强电子	FAIRCHILD	04+	830	TO-220
IR1150IPBF	from hqew, 福田区科强电子	IR	11+	1	SOP-8
IR2103STRPBF	from hqew, 福田区科强电子	IR	10+	20	SOOIC-8
IR2110PBF-MY	from hqew, 福田区科强电子	IR	13+	95	DIP-16
IR2111PBF	from hqew, 福田区科强电子	IR	&nbsp;	50	DIP-8
IR3841WMTRPBF	from hqew, 福田区科强电子	IR	1144	3850	QFN
IRF1404PBF-MX	from hqew, 福田区科强电子	IR	12+	330	TO-220AB
IRF1404SPBF	from hqew, 福田区科强电子	IR	12+	10	SOP
IRF1405PBF	from hqew, 福田区科强电子	IR	12	50	TO-220AB
IRF1503	from hqew, 福田区科强电子	IR	02+	68	TO-220AB
IRF2807PBF-CN	from hqew, 福田区科强电子	IR	11+	85	TO-220
IRF3205PBF-CN	from hqew, 福田区科强电子	IR	13+	91000	TO-220AB
IRF3205PBF-MX	from hqew, 福田区科强电子	IR	12+	149350	TO-220AB
IRF3205PBF-PHI	from hqew, 福田区科强电子	IR	12+	240	TO-220AB
IRF3205STRLPBF-CN	from hqew, 福田区科强电子	IR	11+	1	TO263(D2
IRF3415	from hqew, 福田区科强电子	IR	04+	69	TO-220AB
IRF3711	from hqew, 福田区科强电子	IR	03+	100	TO-220AB
IRF510PBF	from hqew, 福田区科强电子	IR	11+	50	TO-220AB
IRF5210STRLPBF	from hqew, 福田区科强电子	IR	12+	10	TO-263
IRF540NPBF-CN	from hqew, 福田区科强电子	IR	11+	50	TO-220AB
IRF550A	from hqew, 福田区科强电子	FAIRCHILD	04+	50	TO-220AB
IRF630NSTRR	from hqew, 福田区科强电子	IR	05+	11	TO-263
IRF7416TRPBF	from hqew, 福田区科强电子	IR	11+	5	SOP-8
IRF7452TRPBF	from hqew, 福田区科强电子	IR	1220	1000	SOIC8
IRF7822TRPBF	from hqew, 福田区科强电子	IR	11+	1	SOP-8
IRF820A	from hqew, 福田区科强电子	IR	04+	53	TO-220
IRF830APBF	from hqew, 福田区科强电子	IR	11+	63480	TO-220AB
IRF9530NSTRRPBF	from hqew, 福田区科强电子	IR	11+	1	TO-263
IRF9Z24NPBF-KOR	from hqew, 福田区科强电子	IR	13+	386600	TO220AB
IRFB3607PBF	from hqew, 福田区科强电子	IR	&nbsp;	35	TO-220AB
IRFB4227PBF	from hqew, 福田区科强电子	IR	12+	60	TO-220AB
IRFB4310PBF	from hqew, 福田区科强电子	IR	12+	20	TO-220
IRFB4310ZPBF-PHI	from hqew, 福田区科强电子	IR	10+	13	TO-220AB
IRFD120PBF	from hqew, 福田区科强电子	IR	11+	1	DIP-4
IRFD9120	from hqew, 福田区科强电子	IR	04+	1	DIP-4
IRFH5053TRPBF	from hqew, 福田区科强电子	IR	1037	8000	FQFN
IRFI4229PBF-121	from hqew, 福田区科强电子	IR	10+	170	TO-220F
IRFIB6N60	from hqew, 福田区科强电子	IR	02+	600	TO-220F
IRFIB6N60	from hqew, 福田区科强电子	IR	01+	464	TO-220F
IRFIB6N60	from hqew, 福田区科强电子	IR	01+	50	TO-220
IRFIB7N60	from hqew, 福田区科强电子	IR	03+	400	TO-220F
IRFIBE30G-103	from hqew, 福田区科强电子	IR	03+	67	TO-220F
IRFP064PBF	from hqew, 福田区科强电子	IR	11+	1	TO-247AC
IRFP150NPBF-MX	from hqew, 福田区科强电子	IR	11+	1819	TO-247AC
IRFP150PBF	from hqew, 福田区科强电子	IR	11+	1	TO-247AC
IRFP17N50L	from hqew, 福田区科强电子	IR	05+	475	TO-247
IRFP250NPBF-MX	from hqew, 福田区科强电子	IR	13+	90	TO-247
IRFP260MPBF	from hqew, 福田区科强电子	IR	13+	25	TO-247
IRFP264PBF	from hqew, 福田区科强电子	IR	11+	5	TO-247
IRFP32N50KPBF	from hqew, 福田区科强电子	IR	06+	1	TO-247
IRFP350	from hqew, 福田区科强电子	IR	04+	50	TO-247
IRFP350	from hqew, 福田区科强电子	IR	01+	11	TO-247
IRFP350PBF	from hqew, 福田区科强电子	IR	10+	20	TO-247
IRFP350PBF	from hqew, 福田区科强电子	IR	05+	64	TO-247
IRFP4332PBF	from hqew, 福田区科强电子	IR	11+	840	TO-247
IRFP450APBF	from hqew, 福田区科强电子	IR	12+	200	TO-247
IRFP450APBF	from hqew, 福田区科强电子	IR	08+	25	TO-247
IRFP4668PBF	from hqew, 福田区科强电子	IR	12+	20	TO-247
IRFP9140	from hqew, 福田区科强电子	IR	05+	119	TO-247
IRFP9140N	from hqew, 福田区科强电子	IR	05+	1	TO-247
IRFPC40	from hqew, 福田区科强电子	IR	05+	161	TO-247
IRFPC50APBF	from hqew, 福田区科强电子	IR	06+	55	TO-247
IRFPF30PBF	from hqew, 福田区科强电子	IR	06+	125	TO-247
IRFPG30	from hqew, 福田区科强电子	IR	06+	100	TO-247
IRFR024NTRPBF	from hqew, 福田区科强电子	IR	13+	50000	TO-252
IRFR120NTRPBF	from hqew, 福田区科强电子	IR	11+	900	TO-252
IRFR220NTRPBF-CN	from hqew, 福田区科强电子	IR	12+	34028	TO252(DP
IRFR220NTRPBF-CN	from hqew, 福田区科强电子	IR	11+	1	TO252(DP
IRFR5305TRPBF	from hqew, 福田区科强电子	IR	11+	65	TO-252
IRFR9024NTRPBF	from hqew, 福田区科强电子	IR	12+	222456	TO-252
IRFR9110	from hqew, 福田区科强电子	IR	01+	67111	TO-252
IRFR9214TR	from hqew, 福田区科强电子	IR	01+	6000	TO-252
IRFR9214TRR	from hqew, 福田区科强电子	IR	01+	30000	TO-252
IRFR9220TR	from hqew, 福田区科强电子	IR	13+	27000	TO252
IRFS4321TRLPBF	from hqew, 福田区科强电子	IR	1118	20600	TO-263
IRFS720	from hqew, 福田区科强电子	FAIRCHILD	02+	668	TO-220
IRFU224	from hqew, 福田区科强电子	IR	01+	309	TO-251
IRFZ34NPBF	from hqew, 福田区科强电子	IR	11+	30	TO-220AB
IRFZ34S	from hqew, 福田区科强电子	IR	04+	50	TO-263
IRFZ44NPBF-CN	from hqew, 福田区科强电子	IR	12+	650	TO-220AB
IRFZ44NPBF-CN	from hqew, 福田区科强电子	IR	13+	5479	TO-220AB
IRFZ44NPBF-MX	from hqew, 福田区科强电子	IR	11+	6	TO-220AB
IRFZ46N	from hqew, 福田区科强电子	IR	06+	60	TO-220
IRFZ48RPBF	from hqew, 福田区科强电子	IR	07+	105	TO-220AB
IRFZ48VPBF	from hqew, 福田区科强电子	IR	11+	1	TO-220AB
IRG4PC30S	from hqew, 福田区科强电子	IR	05+/06+	1583	TO-247
IRG4PC40S	from hqew, 福田区科强电子	IR	06+	31	TO-247
IRG4PC40U	from hqew, 福田区科强电子	IR	05+	3	TO-247
IRG4PC40WPBF	from hqew, 福田区科强电子	IR	11+	55	TO-247
IRG4PC50UP	from hqew, 福田区科强电子	IR	05+	8	TO-247
IRG4PS40B120UP	from hqew, 福田区科强电子	IR	1143	13	SUPER247
IRG4RC10KD	from hqew, 福田区科强电子	IR	02+	150	TO-252
IRG7PH46UD-EP	from hqew, 福田区科强电子	IR	1211	1150	TO247
IRL540NSTRPBF	from hqew, 福田区科强电子	IR	11+	1	TO-263
IRLML2060TRPBF	from hqew, 福田区科强电子	IR	13+	24000	SOT23
IRLML2246TRPBF	from hqew, 福田区科强电子	IR	13+	30000	SOT23
IRLML6246TRPBF	from hqew, 福田区科强电子	IR	13+	21000	SOT23
IRLML6401TRPBF	from hqew, 福田区科强电子	IR	11+	940	SOT-23
IRLR024	from hqew, 福田区科强电子	IR	01+	3326	TO-252
IRLR024	from hqew, 福田区科强电子	IR	00+	3955	TO-252
IRLR3103TR	from hqew, 福田区科强电子	IR	01+	994000	TO-252
IRLZ14	from hqew, 福田区科强电子	IR	01+	50	TO-220
IRS20957SPBF	from hqew, 福田区科强电子	IR	1201	35	SOIC16
IRSF3010S	from hqew, 福田区科强电子	IR	01+	350	TO-263
IRU1010-18CD	from hqew, 福田区科强电子	IR	01+	825	TO-252
IRU1010CD	from hqew, 福田区科强电子	IR	01+	830	TO-252
IRU1030CT	from hqew, 福田区科强电子	IR	01+	600	TO-220
KA331	from hqew, 福田区科强电子	仙童	&nbsp;	150	DIP-8
KA78R09B	from hqew, 福田区科强电子	FAIRCHILD	02+	228	TO-220
KIA278R33PI	from hqew, 福田区科强电子	KEC	03+	600	TO-220F
KIA278R33PI	from hqew, 福田区科强电子	KEC	05+	600	TO-220F
KIA317	from hqew, 福田区科强电子	KEC	03+	50	TO-220F
KIA317	from hqew, 福田区科强电子	KEC	05+	50	TO-220F
KIA378R05PI	from hqew, 福田区科强电子	KEC	05+	257	TO-220
KIA378R08PI	from hqew, 福田区科强电子	KEC	08+	96	TO-220F
KIA7808PI	from hqew, 福田区科强电子	KEC	98+	1000	TO-220
KIA7809PI	from hqew, 福田区科强电子	KEC	08+	3839	TO-220F
KIA7812	from hqew, 福田区科强电子	KEC	03+	6850	TO-220F
KIA7812PI	from hqew, 福田区科强电子	KEC	08+	12000	TO-220F
KIA7818API	from hqew, 福田区科强电子	KEC	04+	3000	TO-220F
KIA78R05PI	from hqew, 福田区科强电子	KEC	05+	382	TO-220
KIA7912PI	from hqew, 福田区科强电子	KEC	08+	100	TO-220F
KSB772YSTU	from hqew, 福田区科强电子	FAIRCHILD	02+	104	TO-126F
KSB772YSTU	from hqew, 福田区科强电子	FAIRCHILD	03+	104	TO-126F
KSC3503	from hqew, 福田区科强电子	FAIRCHILD	02+	44000	TO-126
KSC3953-C-STU	from hqew, 福田区科强电子	FAIRCHILD	00+	170880	TO-126F
KTC2026	from hqew, 福田区科强电子	KEC	03+	76	TO-220
KTC2026	from hqew, 福田区科强电子	KEC	04+	76	TO-220
KTD2058-Y	from hqew, 福田区科强电子	KEC	03+	1597	TO-220F
L7805CV	from hqew, 福田区科强电子	ST	94+	180	TO-220
L7806CV	from hqew, 福田区科强电子	ST	94+	85	TO-220
L7806CV	from hqew, 福田区科强电子	ST	10+	2000	TO-220AB
L7806CV	from hqew, 福田区科强电子	ST	05+	998	TO-220AB
L7812ABV	from hqew, 福田区科强电子	ST	10+	170	TO-220
L7812CD2T-TR	from hqew, 福田区科强电子	ST	05+	187	TO-263
L78M09CDT	from hqew, 福田区科强电子	ST	01+	6040	TO-252
L7905CV	from hqew, 福田区科强电子	ST	99+	1187	TO-220AB
LM1875T	from hqew, 福田区科强电子	NS	05+	60	TP-220
LM2940CT	from hqew, 福田区科强电子	NS	05+	177	TO-220
LM317T	from hqew, 福田区科强电子	ST	01+	407	TO-220
LM320T-15	from hqew, 福田区科强电子	NS	03+	28	TO-220
LM4871	from hqew, 福田区科强电子	国产	12+	10	SOP-8
MC1413BD	from hqew, 福田区科强电子	ON SEMI	12+	7500	SOIC-16
MC7805BD2T	from hqew, 福田区科强电子	ON SEMI	04+	478	TO-263
MC7805CD2T	from hqew, 福田区科强电子	ON SEMI	04+	1000	TO-263
MJD45H11TF	from hqew, 福田区科强电子	FAIRCHILD	04+	2000	TO-252
MUR1640CTG	from hqew, 福田区科强电子	ON SEMI	12+	1	TO-220AB
MUR1640CTG	from hqew, 福田区科强电子	ON SEMI	11+	1	TO-220AB
MUR860G	from hqew, 福田区科强电子	ON SEMI	13+	24300	TO-220AC
NCE75H21B	from hqew, 福田区科强电子	NCE	11+	10	TO-220
PBYR1080	from hqew, 福田区科强电子	PHILIPS	00+	778	TO-220
PBYR3045WT	from hqew, 福田区科强电子	PHILIPS	03+	4525	TO-247
PBYR3045WT	from hqew, 福田区科强电子	PHILIPS	02+	155	TO-3P
PHD55N03LTA	from hqew, 福田区科强电子	FAIRCHILD	03+	3780	TO-252
RHRG30120	from hqew, 福田区科强电子	FAIRCHILD	11+	2	TO-247
RHRP8120	from hqew, 福田区科强电子	FAIRCHILD	12+	200	TO-220
S15L60C	from hqew, 福田区科强电子	SHINDENGEN	01+	1137	TO-220
S30C40PT	from hqew, 福田区科强电子	CHENMKO	98+	689	TO-3P
S7808PI	from hqew, 福田区科强电子	AUK	09+	16000	TO-220
S7812P	from hqew, 福田区科强电子	AUK	03+	18000	TO-220F
SB1060CT	from hqew, 福田区科强电子	台产	05+	858	TO-220
SF5LC20U	from hqew, 福田区科强电子	SHINDENGEN	05+	1710	TO-220
SF5LC20U	from hqew, 福田区科强电子	SHIDENGEN	05+PBF	40968	TO-220F
SIHG20N50C	from hqew, 福田区科强电子	VISHAY	12+	6539	TO-247AC
SN74ACT08PWRG4	from hqew, 福田区科强电子	TI	12+	50	SOP14
STB6NK60Z-1	from hqew, 福田区科强电子	ST	10+	11500	TO-263
STD12NF06LT4	from hqew, 福田区科强电子	ST	07+	46	TO-252
STP10NK60Z	from hqew, 福田区科强电子	ST	03+	7250	TO-220
STP3NK60Z	from hqew, 福田区科强电子	ST	03+	185	TO-220AB
STP7NC70ZFP	from hqew, 福田区科强电子	ST	05+	250	TO-220
STPS20S100CT	from hqew, 福田区科强电子	ST	11+	60	TO-220
STPS4045CW	from hqew, 福田区科强电子	ST	11+	25	TO-247
SUD50N03-09P-E	from hqew, 福田区科强电子	VISHAY	10+	2000	TO-252(D
TIP42C	from hqew, 福田区科强电子	FAIRCHILD	12+	150	TO-220
TK18A50D	from hqew, 福田区科强电子	TOSHIBA	09+	30	TO-220F
UPC29M12HF	from hqew, 福田区科强电子	NEC	00+	38000	TO-220F
UPC7807HF	from hqew, 福田区科强电子	NEC	02+	200	TO-220F
UPC7807HF	from hqew, 福田区科强电子	NEC	03+	200	TO-220F
UPC7812HF	from hqew, 福田区科强电子	NEC	05+PBF	17724	TO-220F
UPC7893AHF	from hqew, 福田区科强电子	NEC	00+	25000	TO-220F
Y1504DN	from hqew, 福田区科强电子	FAIRCHILD	02+	800	TO-220
Y2004DN	from hqew, 福田区科强电子	FAIRCHILD	01+	666	TO-220
Y2006DN	from hqew, 福田区科强电子	FAIRCHILD	03+	47	TO-220
YG835C04R	from hqew, 福田区科强电子	FUJITSU	05+	3318	TO-220
11N60C2	from hqew, 福田区科强电子	INFINEON	00+	30	TO-247
14N05L	from hqew, 福田区科强电子	FAIRCHILD	04+	15	TO-252
2SA1470	from hqew, 福田区科强电子	SANYO	97+	500	TO-220
2SB1548-P	from hqew, 福田区科强电子	SANYO	00+	5290	TO-220F
2SC3588	from hqew, 福田区科强电子	NEC	01+	730	TO-126
2SK1221	from hqew, 福田区科强电子	FUJITSU	05+	887	TO-220
2SK1906	from hqew, 福田区科强电子	SANYO	02+	38	TO-220
2SK2544	from hqew, 福田区科强电子	TOSHIBA	12+	50395	TO-220AB
30CTQ060PBF	from hqew, 福田区科强电子	IR	11+	1	TO-220AB
30WQ10FN	from hqew, 福田区科强电子	IR	01+	100	TO-252
30WQ10FN	from hqew, 福田区科强电子	IR	00+	165	TO-252
50WQ06FNTRL	from hqew, 福田区科强电子	IR	00+	300	TO-252
AN7808F	from hqew, 福田区科强电子	PANISONIC	04+	800	TO-220F
AUIPS7111S	from hqew, 福田区科强电子	IR	1101	30	DPAK-5
BA08T	from hqew, 福田区科强电子	IR	04+	10	TO-220
BD241BFP	from hqew, 福田区科强电子	ST	97+	150	TO-220F
BYT86-600	from hqew, 福田区科强电子	VISHAY	01+	750	TO-220
CS640	from hqew, 福田区科强电子	华晶	12+	5	TO-220
DTV64F	from hqew, 福田区科强电子	ST	02+	500	TO-220AC
FDA28N50	from hqew, 福田区科强电子	FAIRCHILD	12+	3	TO-247
FGL60N100BN	from hqew, 福田区科强电子	FAIRCHILD	12+	23	TO-3P
FQP4N20	from hqew, 福田区科强电子	FAIRCHILD	01+	400	TO-220
FQPF12P20	from hqew, 福田区科强电子	FAIRCHILD	01+	32	TO-220
FQPF7N80C	from hqew, 福田区科强电子	FAIRCHILD	12+	15	TO-220
FS10UM-5	from hqew, 福田区科强电子	MITSUBISHI	99+	900	TO-220
FS5KM-10	from hqew, 福田区科强电子	MITSUBISHI	02+	46	TO-220
HFA08TB60PBF	from hqew, 福田区科强电子	VISHAY	13+	30000	TO-220AB
HFA08TB60STRLPBF	from hqew, 福田区科强电子	IR	12+	35	TO-263
HFA16TA60C	from hqew, 福田区科强电子	IR	03+	100	TO-220
HFA180MD60D	from hqew, 福田区科强电子	IR	01+	30	
IR2103STRPBF	from hqew, 福田区科强电子	IR	12+	280	SOOIC-8
IR2103STRPBF	from hqew, 福田区科强电子	IR	13+	40000	SOOIC-8
IR2104STRPBF	from hqew, 福田区科强电子	IR	13+	25000	SOP-8
IR2110STRPBF	from hqew, 福田区科强电子	IR	12+	10	SOP-16
IR2112STRPBF	from hqew, 福田区科强电子	IR	05+	29	SOP-16
IR2113STRPBF	from hqew, 福田区科强电子	IR	11+	1	SOP-16
IR2118STRPBF	from hqew, 福田区科强电子	IR	1230	22500	SOIC8
IR2136STRPBF	from hqew, 福田区科强电子	IR	12+	620	SOP-16
IR21531STRPBF	from hqew, 福田区科强电子	IR	1204	55000	SOIC8
IR2166SPBF	from hqew, 福田区科强电子	IR	07+	2345	SOIC-16
IR2520DPBF	from hqew, 福田区科强电子	IR	10+	2	DIP-8
IRC630PBF	from hqew, 福田区科强电子	IR	06+	1650	TO-220
IRF1405PBF	from hqew, 福田区科强电子	IR	11+	10	TO-220AB
IRF1407STRLPBF	from hqew, 福田区科强电子	IR	12+	12000	D2PAK(TO
IRF3205PBF-CN	from hqew, 福田区科强电子	IR	12+	900	TO-220AB
IRF3205ZPBF	from hqew, 福田区科强电子	IR	11+	1	TO-220AB
IRF3710PBF	from hqew, 福田区科强电子	IR	11+	10	TO-220AB
IRF3710PBF-CN	from hqew, 福田区科强电子	IR	13+	300	TO220AB
IRF4905PBF	from hqew, 福田区科强电子	IR	11+	1	TO-220AB
IRF4905PBF-CN	from hqew, 福田区科强电子	IR	13+	76650	TO-220
IRF5210PBF	from hqew, 福田区科强电子	IR	12+	20	TO-220
IRF5305PBF-MX	from hqew, 福田区科强电子	IR	10+	5	TO-220AB
IRF540NPBF-MX	from hqew, 福田区科强电子	IR	11+	67	TO-220AB
IRF540NPBF-MX	from hqew, 福田区科强电子	IR	12+	390	TO-220AB
IRF540NSTRLPBF	from hqew, 福田区科强电子	IR	12+	15	TO-263
IRF540NSTRLPBF	from hqew, 福田区科强电子	IR	10+	4	TO-263
IRF540NSTRLPBF	from hqew, 福田区科强电子	IR	13+	200	TO-263
IRF620	from hqew, 福田区科强电子	ST	01+	100	TO-220
IRF630STR	from hqew, 福田区科强电子	IR	01+	78	TO-263
IRF634B	from hqew, 福田区科强电子	FAIRCHILD	04+	750	TO-220
IRF640NPBF-CN	from hqew, 福田区科强电子	IR	12+	55	TO-220AB
IRF640NSTRRPBF	from hqew, 福田区科强电子	IR	11+	485	TO-263
IRF7304TRPBF	from hqew, 福田区科强电子	IR	11+	14	SOP-8
IRF7309PBF	from hqew, 福田区科强电子	IR	1049	95	SOIC8
IRF730PBF-CN	from hqew, 福田区科强电子	VISHAY	11+	350	TO-220AB
IRF7343TRPBF	from hqew, 福田区科强电子	IR	&nbsp;	100	SOIC-8
IRF740PBF-CN	from hqew, 福田区科强电子	VISHAY	13+	61140	TO-220AB
IRF740STRLPBF	from hqew, 福田区科强电子	IR	07+	325	TO-263
IRF7416TRPBF	from hqew, 福田区科强电子	IR	1230	2000	SOP-8
IRF830APBF	from hqew, 福田区科强电子	IR	07+/08+	890	TO-220AB
IRF830APBF	from hqew, 福田区科强电子	IR	07+	740	TO-220AB
IRF840PBF	from hqew, 福田区科强电子	VISHAY	11+	18	TO-220
IRF9620PBF	from hqew, 福田区科强电子	IR	06+	93	TO-220AB
IRF9630PBF	from hqew, 福田区科强电子	IR	11+	1	TO-220AB
IRF9640PBF	from hqew, 福田区科强电子	VISHAY	11+	5	TO-220AB
IRF9Z34NPBF-MX	from hqew, 福田区科强电子	IR	1036	4130	TO-220AB
IRFB260NPBF	from hqew, 福田区科强电子	IR	11+	1	TO-220AB
IRFB3607PBF	from hqew, 福田区科强电子	IR	12+	175	TO-220AB
IRFB3607PBF	from hqew, 福田区科强电子	IR	11+	1	TO-220AB
IRFB3607PBF-PHI	from hqew, 福田区科强电子	IR	13+	300	TO-220
IRFBC20	from hqew, 福田区科强电子	IR	02+	15	TO-220
IRFIZ34G	from hqew, 福田区科强电子	IR	05+	13	TO-220F
IRFP140	from hqew, 福田区科强电子	IR	05+/06+	4	TO-247
IRFP150NPBF-MX	from hqew, 福田区科强电子	IR	1117	500	TO-247AC
IRFP250NPBF-MX	from hqew, 福田区科强电子	IR	11+	2	TO-247
IRFP250NPBF-MX	from hqew, 福田区科强电子	IR	12+	75	TO-247
IRFP254N	from hqew, 福田区科强电子	IR	05+	3	TO-247
IRFP26N50LPBF	from hqew, 福田区科强电子	IR	05+	312	TO-247
IRFP440PBF(94-5160)	from hqew, 福田区科强电子	IR	05+	75	TO-247
IRFP450-EPBF	from hqew, 福田区科强电子	IR	08+	21	TO-247
IRFP450PBF	from hqew, 福田区科强电子	IR	13+	9025	TO-247
IRFP460	from hqew, 福田区科强电子	IR	05+	1	TO-247
IRFP460APBF	from hqew, 福田区科强电子	VISHAY	13+	9185	TO0247
IRFPC60LC	from hqew, 福田区科强电子	IR	05+	25	TO-247
IRFPE30PBF	from hqew, 福田区科强电子	IR	06+	157	TO-247
IRFPS30N60KPBF	from hqew, 福田区科强电子	IR	08+	4	TO-247
IRFR1205TRPBF	from hqew, 福田区科强电子	IR	11+	1	TO-252
IRFR420TRPBF	from hqew, 福田区科强电子	IR	06+	365	TO-252
IRFR5505TRPBF	from hqew, 福田区科强电子	IR	12+	18980	TO-252
IRFR9014TR	from hqew, 福田区科强电子	IR	01+	470	TO-252
IRFR9024NPBF	from hqew, 福田区科强电子	IR	1129	22825	TO-252
IRFR9120NTRPBF	from hqew, 福田区科强电子	IR	13+	190000	TO-252
IRFR9214TR	from hqew, 福田区科强电子	IR	00+	3120	TO-252
IRFS4321TRLPBF	from hqew, 福田区科强电子	IR	11+	1	TO-263
IRFU010	from hqew, 福田区科强电子	FAIRCHILD	02+	76	TO-251
IRFU120NPBF	from hqew, 福田区科强电子	IR	12+	70	TO-251
IRFU13N15D	from hqew, 福田区科强电子	IR	12+	30	TO-251
IRFU9024NPBF	from hqew, 福田区科强电子	IR	11+	20	TO-251
IRFZ24NPBF-CN	from hqew, 福田区科强电子	IR	13+	945	TO-220
IRFZ24NPBF-MX	from hqew, 福田区科强电子	IR	13+	9650	TO-220
IRFZ34-103	from hqew, 福田区科强电子	IR	04+	950	TO-220AB
IRFZ44NSPBF	from hqew, 福田区科强电子	IR	1126	800	TO263
IRG4PC30F	from hqew, 福田区科强电子	IR	05+	879	TO-247
IRG4PH20KD	from hqew, 福田区科强电子	IR	04+	383	TO-247
IRGP4063DPBF	from hqew, 福田区科强电子	IR	13+	600	TO-247
IRL7833PBF	from hqew, 福田区科强电子	IR	11+	1	SOP-8
IRLML0030TRPBF	from hqew, 福田区科强电子	IR	13+	30000	SOT23
IRLML2030TRPBF	from hqew, 福田区科强电子	IR	13+	30000	SOT23
IRLML2502TRPBF	from hqew, 福田区科强电子	IR	13+	102000	SOT-23
IRLML2803TRPBF	from hqew, 福田区科强电子	IR	13+	48500	SOT23
IRLML6244TRPBF	from hqew, 福田区科强电子	IR	13+	21000	SOT23
IRLML9303TRPBF	from hqew, 福田区科强电子	IR	12+	11500	MICRO3
IRLR014	from hqew, 福田区科强电子	IR	01+	714	TO-252
IRLR024NTRPBF-CN	from hqew, 福田区科强电子	IR	13+	45800	TO252
IRLR024NTRPBF-CN	from hqew, 福田区科强电子	IR	12+	500	TO252
IRLR024NTRPBF-MX	from hqew, 福田区科强电子	IR	&nbsp;	10	TO252
IRLR120NTRPBF	from hqew, 福田区科强电子	IR	11+	1	TO-252
IRLZ34	from hqew, 福田区科强电子	IR	05+	600	TO-220
IRS2092STRPBF	from hqew, 福田区科强电子	IR	12+	10	SOP-16
IRU1015-33CD	from hqew, 福田区科强电子	IR	01+	740	TO-252
IRU1030-33CM	from hqew, 福田区科强电子	IR	00+	14	TO-263
IRU1030CT	from hqew, 福田区科强电子	IR	01+	448	TO-220AB
IRU1050-33CT	from hqew, 福田区科强电子	IR	01+	482	TO-220AB
IRU1050CM	from hqew, 福田区科强电子	IR	00+	2500	TO-263
IRU1176CM	from hqew, 福田区科强电子	IR	08+	600	TO-263
IRU1176CM	from hqew, 福田区科强电子	IR	01+	600	TO-263
KA278R05CTU	from hqew, 福田区科强电子	FAIRCHILD	03+	10	TO-220
KA331	from hqew, 福田区科强电子	仙童	03+	150	DIP-8
KA5H0265RCTU	from hqew, 福田区科强电子	FAIRCHILD	03+	492	TO-220
KA7500CDTF	from hqew, 福田区科强电子	FAIRCHILD	12+	4	SOIC-16
KA78R12	from hqew, 福田区科强电子	FAIRCHILD	08+	29	TO-220
KIA278R06PI	from hqew, 福田区科强电子	KEC	05+	109	TO-220F
KIA278R09PI	from hqew, 福田区科强电子	KEC	03+	203	TO-220
KIA278R10PI	from hqew, 福田区科强电子	KEC	05+	27	TO-220F
KIA378R08PI	from hqew, 福田区科强电子	KEC	05+	96	TO-220F
KIA7808API	from hqew, 福田区科强电子	KEC	06+	250	TO-220F
KIA7808API	from hqew, 福田区科强电子	KEC	05+	250	TO-220F
KIA7808P	from hqew, 福田区科强电子	KEC	97+	1500	TO-220
KIA7812API-U	from hqew, 福田区科强电子	KEC	06+	550	TO-220
KIA7818API	from hqew, 福田区科强电子	KEC	06+	350	TO-220F
KIA78R05PI	from hqew, 福田区科强电子	KEC	08+	382	TO-220
KIA78R12	from hqew, 福田区科强电子	KEC	05+	1679	TO-220F
KIA78R12PI	from hqew, 福田区科强电子	KEC	08+	4000	TO-220F
KIA7912	from hqew, 福田区科强电子	KEC	08+	110	TO-220
KTC2026-Y-U/P	from hqew, 福田区科强电子	KEC	07+PBF	51500	TO-220F
L7806CV	from hqew, 福田区科强电子	ST	10+	85	TO-220
LD1117V18	from hqew, 福田区科强电子	ST	05+	26000	TO-220AB
LD1117V18	from hqew, 福田区科强电子	ST	04+	800	TO-220AB
LM2940CT	from hqew, 福田区科强电子	NS	04+	177	TO-220
LM340T12	from hqew, 福田区科强电子	NS	03+	50	TO-220
LM4871	from hqew, 福田区科强电子	国产	04+	10	SOP-8
LM7905CT	from hqew, 福田区科强电子	FAIRCHILD	04+	1996	TO-220
MBR1045	from hqew, 福田区科强电子	IR	01+	40	TO-220AC
MBR1060C	from hqew, 福田区科强电子	台产	01+	293	TO-220
MBR1060C	from hqew, 福田区科强电子	台产	04+	293	TO-220
MBR20H100CTG	from hqew, 福田区科强电子	ON SEMI	12+	35	TO-220AB
MBR860	from hqew, 福田区科强电子	ON SEMI	11+	1	TO-220AB
MBRB650T	from hqew, 福田区科强电子	IR	04+	1549	TO-252
MBRF1560CT	from hqew, 福田区科强电子	VISHAY	04+	400	TO-220
MCR100-6	from hqew, 福田区科强电子	ON SEMI	01+	70000	TO-92
MIC5209YM	from hqew, 福田区科强电子	MICREL	&nbsp;	2500	SOP-8
MUR1560G	from hqew, 福田区科强电子	ON SEMI	13+	64500	TO-220
MUR1660CTG	from hqew, 福田区科强电子	ON SEMI	00+	565	TO-220
NCE75H21B	from hqew, 福田区科强电子	NCE	12+	10	TO-220
NCP1014AP065G	from hqew, 福田区科强电子	ON SEMI	13+	50000	DIP-7
NE556N	from hqew, 福田区科强电子	ST	11+	99975	DIP-14
NJM7806	from hqew, 福田区科强电子	JRC	11+	338	TO-220F
NJM7806	from hqew, 福田区科强电子	JRC	97+	338	TO-220F
PBYR3045WT	from hqew, 福田区科强电子	PHILIPS	03+	155	TO-3P
PMBT4403	from hqew, 福田区科强电子	NXP	12+	1000	
RFP42N03L	from hqew, 福田区科强电子	FAIRCHILD	04+	2850	TO-220
S30C40PT	from hqew, 福田区科强电子	CHENMKO	83+	689	TO-3P
S320	from hqew, 福田区科强电子	FAIRCHILD	12+	6000	
SFU9210	from hqew, 福田区科强电子	FAIRCHILD	02+	1002	TO-251
SIHG20N50C	from hqew, 福田区科强电子	VISHAY	11+	1	TO-247AC
SMCJ200A	from hqew, 福田区科强电子	--	12+	40	--
STD12NE06	from hqew, 福田区科强电子	ST	02+	14350	TO-252
STD4NC50-1	from hqew, 福田区科强电子	ST	04+	10942	TO-251
STP3NK90ZFP	from hqew, 福田区科强电子	ST	03+	47000	TO-220F
STP75NF75	from hqew, 福田区科强电子	ST	13+	4	TO-220
STP7NC70ZFP	from hqew, 福田区科强电子	ST	04+	250	TO-220
STPS4045CW	from hqew, 福田区科强电子	ST	04+	25	TO-247
STPS8L30B	from hqew, 福田区科强电子	ST	04+	12100	TO-252
STW10NK80Z	from hqew, 福田区科强电子	ST	04+	40	TO-247
TIP31C	from hqew, 福田区科强电子	ST	02+	1	TO-220AB
TK18A50D	from hqew, 福田区科强电子	TOSHIBA	11+	21400	TO-220F
TK30A06J3A	from hqew, 福田区科强电子	TOSHIBA	02+	361	TO-220F
TK30A06J3A	from hqew, 福田区科强电子	TOSHIBA	11+	361	TO-220F
TTK2698	from hqew, 福田区科强电子	TOSHIBA	12+	305	TO3P
UPC78M12	from hqew, 福田区科强电子	NEC	02+	8000	TO-220
VNP10N07	from hqew, 福田区科强电子	ST	12+	1250	TO-220
WP50012L64T	from hqew, 福田区科强电子	IR	05+	1000	TO-247
XL4005	from hqew, 福田区科强电子	-	12+	4	TO-263-5
Y2006DN	from hqew, 福田区科强电子	FAIRCHILD	01+	47	TO-220
YA846C04	from hqew, 福田区科强电子	FUJITSU	03+	45159	TO-220
0805 10K 1％	from hqew, 福田区科强电子	ML	12	110000	SMD
1210F16R5	from hqew, 福田区科强电子	-	12+	10	--
1210F33R2	from hqew, 福田区科强电子	--	12+	30	--
163CMQ080	from hqew, 福田区科强电子	IR	01+	92	
2N5195	from hqew, 福田区科强电子	ON SEMI	99+	330	TO-126
2SA1470R	from hqew, 福田区科强电子	SANYO	97+	940	TO-220F
2SC4161L	from hqew, 福田区科强电子	SANYO	04+PBF	7000	TO-220F
2SK2691-01R	from hqew, 福田区科强电子	FUJITSU	05+	583	TO-3P
2SK3548-O1	from hqew, 福田区科强电子	FUJITSU	01+	130	TO-3P
40CPQ045	from hqew, 福田区科强电子	IR	00+/01+	347	TO-247
40CPQ045	from hqew, 福田区科强电子	IR	00+	200	TO-247
40TPS12A	from hqew, 福田区科强电子	IR	12+	36	TO-247
50WQ10FN	from hqew, 福田区科强电子	IR	01+	375	TO-252
78M05	from hqew, 福田区科强电子	NEC	01+	1256	TO-251
82CNQ030APBF	from hqew, 福田区科强电子	IR	08+	4	D60-8
85EPF12PBF	from hqew, 福田区科强电子	IR	08+	44	TO-247
8EWS16S	from hqew, 福田区科强电子	IR	00+	375	TO-263
BD242FP	from hqew, 福田区科强电子	ST	05+	150	TO-220F
BTA26-600CWRG	from hqew, 福田区科强电子	ST	05+PBF	1285	TO-3P
BUV47A	from hqew, 福田区科强电子	ST	02+	100	TO-3P
BYV34-400	from hqew, 福田区科强电子	PHILIPS	00+	200	TO-220
FGH40N60SFDTU	from hqew, 福田区科强电子	FAIRCHILD	11+	18	TO-247
FGY75N60SMD	from hqew, 福田区科强电子	FAIRCHILD	12+	100	TO-3P
FHU2N60	from hqew, 福田区科强电子	FH	12+	980	TO-251
FQA9N90C	from hqew, 福田区科强电子	FARCHILD	12+	2	TO-3P
FQP10N60C	from hqew, 福田区科强电子	FAIRCHILD	13+	64	TO-220
FQU2N40	from hqew, 福田区科强电子	FAIRCHILD	02+	1097	TO-251
GMR30H100CTBFP	from hqew, 福田区科强电子	GAMMA	04+	10	TO-220F
IMP809L	from hqew, 福田区科强电子	IMP	&nbsp;	100	SOT23-3
IR2101	from hqew, 福田区科强电子	IR	05+	2	DIP-8
IR2101S	from hqew, 福田区科强电子	IR	05+	20	SOP
IR2104STRPBF	from hqew, 福田区科强电子	IR	12+	36680	SOP-8
IR2110STRPBF	from hqew, 福田区科强电子	IR	13+	13915	SOP-16
IR2111STRPBF	from hqew, 福田区科强电子	IR	11+	1	SOP-8
IR2130STRPBF	from hqew, 福田区科强电子	IR	12+	24	SOP-28
IR2132SPBF	from hqew, 福田区科强电子	IR	06+	7	SOP-16
IR2153PBF	from hqew, 福田区科强电子	IR	13+	19350	DIP-8
IR21592STRPBF	from hqew, 福田区科强电子	IR	1128	10000	SOIC16
IR2161STRPBF	from hqew, 福田区科强电子	IR	904	7500	SOIC8
IR2520DPBF-TAI	from hqew, 福田区科强电子	IR	13+	950	DIP4
IRF1010EPBF-MX	from hqew, 福田区科强电子	IR	11+	40	TO-220AB
IRF1404PBF-CN	from hqew, 福田区科强电子	IR	11+	109	TO-220AB
IRF1407PBF-CN	from hqew, 福田区科强电子	IR	11+	18	TO-220AB
IRF2804PBF	from hqew, 福田区科强电子	IR	12+	5	TO-220
IRF2805	from hqew, 福田区科强电子	IR	02+	407	TO-220AB
IRF2807PBF-KOR	from hqew, 福田区科强电子	IR	12+	171165	TO220AB
IRF2907ZPBF	from hqew, 福田区科强电子	IR	11+	1	TO-247AC
IRF3315	from hqew, 福田区科强电子	IR	05+	6	TO-220
IRF3703PBF	from hqew, 福田区科强电子	IR	1134	1100	TO220AB
IRF3706PBF(64-0038PBF)	from hqew, 福田区科强电子	IR	08+	80347	TO-220AB
IRF3710PBF	from hqew, 福田区科强电子	IR	12+	27	TO-220AB
IRF3710PBF-CN	from hqew, 福田区科强电子	IR	12+	90	TO220AB
IRF3710ZPBF	from hqew, 福田区科强电子	IR	11+	1	TO-220AB
IRF5305PBF-MX	from hqew, 福田区科强电子	IR	12+	95	TO-220AB
IRF540NPBF-CN	from hqew, 福田区科强电子	IR	13+	570	TO-220AB
IRF540NSTRLPBF	from hqew, 福田区科强电子	IR	11+	30	TO-263
IRF540ZPBF	from hqew, 福田区科强电子	IR	11+	1	TO-220AB
IRF630B	from hqew, 福田区科强电子	FAIRCHILD	04+	350	TO-220
IRF630NPBF-CN	from hqew, 福田区科强电子	IR	13+	28450	TO220AB
IRF630NPBF-MX	from hqew, 福田区科强电子	IR	11+	150	TO-220AB
IRF640NPBF-CN	from hqew, 福田区科强电子	IR	13+	647	TO-220AB
IRF6629TRPBF	from hqew, 福田区科强电子	IR	652	2740	QFN
IRF7210TR	from hqew, 福田区科强电子	IR	12+	15	
IRF730PBF-CN	from hqew, 福田区科强电子	VISHAY	12+	12000	TO-220AB
IRF7343TRPBF	from hqew, 福田区科强电子	IR	12+	8640	SOIC-8
IRF737LC	from hqew, 福田区科强电子	IR	01+	33000	TO-220AB
IRF740PBF-CN	from hqew, 福田区科强电子	VISHAY	11+	33	TO-220AB
IRF7811WTRPBF	from hqew, 福田区科强电子	IR	11+	3300	SOIC-8
IRF7811WTRPBF	from hqew, 福田区科强电子	IR	10+	50	SOIC-8
IRF830PBF	from hqew, 福田区科强电子	VISHAY	&nbsp;	200	TO-220AB
IRF840BPBF	from hqew, 福田区科强电子	VISHAY	12+	10000	TO220AB
IRF840PBF	from hqew, 福田区科强电子	VISHAY	13+	116370	TO-220
IRF8736TRPBF	from hqew, 福田区科强电子	IR	11+	50	SOP-8
IRF8736TRPBF-CN	from hqew, 福田区科强电子	IR	12+	116000	SOCI8
IRF9Z24NPBF-CN	from hqew, 福田区科强电子	IR	13+	20	TO-220
IRFB11N50A	from hqew, 福田区科强电子	IR	07+	50	TO-220AB
IRFB3806PBF	from hqew, 福田区科强电子	IR	1217	300	TO220AB
IRFB4115PBF-KOR	from hqew, 福田区科强电子	IR	13+	4000	TO220AB
IRFB4310ZPBF-PHI	from hqew, 福田区科强电子	IR	12+	20	TO-220AB
IRFB4710PBF	from hqew, 福田区科强电子	IR	12+	10	TO220AB
IRFB52N15DPBF	from hqew, 福田区科强电子	IR	12	5	TO-220
IRFBC40(94-2525)	from hqew, 福田区科强电子	IR	12+	500	TO-220
IRFD110PBF	from hqew, 福田区科强电子	IR	13+	7200	DIP-4
IRFH5215TRPBF	from hqew, 福田区科强电子	IR	1105	400	FQFN
IRFIB7N50A	from hqew, 福田区科强电子	IR	04+	1	TO-220
IRFL014NTRPBF-CN	from hqew, 福田区科强电子	IR	13+	5000	SOT-223
IRFP054NPBF	from hqew, 福田区科强电子	IR	11+	1	TO-247AC
IRFP21N60PBF	from hqew, 福田区科强电子	IR	07+/08+	942	TO-247
IRFP23N50L	from hqew, 福田区科强电子	IR	05+	51	TO-247
IRFP250MPBF	from hqew, 福田区科强电子	IR	12+	10	TO-247
IRFP250NPBF-CN	from hqew, 福田区科强电子	IR	12+	484	TO-247
IRFP260MPBF	from hqew, 福田区科强电子	IR	10+	61	TO-247
IRFP260NPBF-CN	from hqew, 福田区科强电子	IR	13+	24713	TO-247AC
IRFP260NPBF-CN	from hqew, 福田区科强电子	IR	12+	75	TO-247AC
IRFP264PBF	from hqew, 福田区科强电子	IR	13+	24320	TO-247
IRFP340PBF	from hqew, 福田区科强电子	IR	05+	38	TO-247
IRFP4321PBF	from hqew, 福田区科强电子	IR	11+	1	TO-247AC
IRFP4368PBF	from hqew, 福田区科强电子	IR	13+	1975	TO247AC
IRFP4410PBF	from hqew, 福田区科强电子	IR	11+	1	TO-247AC
IRFP460APBF	from hqew, 福田区科强电子	VISHAY	12+	67	TO0247
IRFP460APBF	from hqew, 福田区科强电子	VISHAY	11+	11	TO0247
IRFP460PBF	from hqew, 福田区科强电子	IR	13+	1300	TO-247
IRFP9240PBF	from hqew, 福田区科强电子	IR	11+	1	TO-247AC
IRFPG30PBF	from hqew, 福田区科强电子	IR	05+	125	TO-247
IRFPS40N60K	from hqew, 福田区科强电子	IR	06+	5	SUPER-24
IRFR1205TRPBF	from hqew, 福田区科强电子	IR	13+	48000	TO-252
IRFR120NTRPBF	from hqew, 福田区科强电子	IR	12+	294746	TO-252
IRFR3910TRPBF	from hqew, 福田区科强电子	IR	11+	50	TO-252
IRFR3910TRPBF	from hqew, 福田区科强电子	IR	13+	6000	TO-252
IRFR5305TRPBF	from hqew, 福田区科强电子	IR	13+	77920	TO-252
IRFR9024NPBF	from hqew, 福田区科强电子	IR	13+	3000	TO-252
IRFR9210TRPBF	from hqew, 福田区科强电子	IR	11+	1	TO-252
IRFR9214TRR	from hqew, 福田区科强电子	IR	00+	42000	TO-252
IRFS3607TRLPBF-CN	from hqew, 福田区科强电子	IR	12+	8000	TO263(D2
IRFS3607TRLPBF-MX	from hqew, 福田区科强电子	IR	1036	9833	TO263(D2
IRFS630A	from hqew, 福田区科强电子	FAIRCHILD	02+	125	TO-220F
IRFS630B	from hqew, 福田区科强电子	FAIRCHILD	00+	508	TO-220F
IRFU320	from hqew, 福田区科强电子	FAIRCHILD	12+	20	TO-251
IRFU320	from hqew, 福田区科强电子	FAIRCHILD	04+	50	TO-251
IRFU9120NPBF	from hqew, 福田区科强电子	IR	12+	46970	TO-251
IRFZ44VPBF	from hqew, 福田区科强电子	IR	11+	1	TO-220AB
IRG4BC30K	from hqew, 福田区科强电子	IR	05+	140	TO-220AB
IRG4PC30KD	from hqew, 福田区科强电子	IR	05+/06+	1	TO-247
IRG4PC40F	from hqew, 福田区科强电子	IR	06+	157	TO-247
IRG4PC50K	from hqew, 福田区科强电子	IR	07+	39	TO-247
IRG4PH20K	from hqew, 福田区科强电子	IR	05+	24000	TO-247
IRG4PH40UD-E	from hqew, 福田区科强电子	IR	05+	2	TO-247
IRG4RC10U	from hqew, 福田区科强电子	IR	01+	250	TO-252
IRL3103	from hqew, 福田区科强电子	IR	&nbsp;	24	TO-220AB
IRL3803PBF	from hqew, 福田区科强电子	IR	1232	33	TO220AB
IRLL014NTRPBF	from hqew, 福田区科强电子	IR	12+	15000	SOT-223
IRLML2244TRPBF	from hqew, 福田区科强电子	IR	13+	30000	SOT23
IRLML6402TRPBF	from hqew, 福田区科强电子	IR	13+	201000	SOT-23
IRLR120N	from hqew, 福田区科强电子	IR	04+/06+	8	TO-252
IRLR2905TRPBF	from hqew, 福田区科强电子	IR	13+	50000	TO-252
IRLR8726TRPBF	from hqew, 福田区科强电子	IR	12+	36100	TO252
IRU1010-25CD	from hqew, 福田区科强电子	IR	01+	825	TO-252
KA278R05CTU	from hqew, 福田区科强电子	FAIRCHILD	08+	10	TO-220
KA278R33CTSTU	from hqew, 福田区科强电子	FAIRCHILD	03+	998	TO-220
KA5H0265RCTU	from hqew, 福田区科强电子	FAIRCHILD	04+	5900	TO-220
KA5H0265RCTU	from hqew, 福田区科强电子	FAIRCHILD	03+	45000	TO-220-5
KA7806	from hqew, 福田区科强电子	FAIRCHILD	04+	442	TO-220
KA78R09B	from hqew, 福田区科强电子	FAIRCHILD	04+	228	TO-220
KIA278R09PI	from hqew, 福田区科强电子	KEC	05+	203	TO-220
KIA7808	from hqew, 福田区科强电子	KEC	01+	197	TO-220
KIA7812API-U	from hqew, 福田区科强电子	KEC	08+	550	TO-220
KIA7909	from hqew, 福田区科强电子	KEC	04+	3810	TO-220AB
KSA1381	from hqew, 福田区科强电子	FAIRCHILD	08+	52900	TO-126
KSC3503-Y	from hqew, 福田区科强电子	SAMSUNG	05+	1050	TO-251
L7805CV	from hqew, 福田区科强电子	ST	12+	180	TO-220
L7806C-V	from hqew, 福田区科强电子	ST	04+	1000	TO-220
L7812CD2T-TR	from hqew, 福田区科强电子	ST	07+	187	TO-263
L7915CV	from hqew, 福田区科强电子	ST	05+	869	TO-220AB
LD1117V50	from hqew, 福田区科强电子	ST	05+	920	TO-220
LD1117V50	from hqew, 福田区科强电子	ST	12+	920	TO-220
LM317S	from hqew, 福田区科强电子	NS	04+	270	TO-263
MBR10H150CT	from hqew, 福田区科强电子	FAIRCHILD	12+	100	TO-220
MBR10H150CT	from hqew, 福田区科强电子	FAIRCHILD	04+	100	TO-220
MBR4045WT	from hqew, 福田区科强电子	IR	00+	130	TO-247
MBRD650CT	from hqew, 福田区科强电子	IR	04+	497	TO-252
MC7812BD2T	from hqew, 福田区科强电子	ON SEMI	03+	752	TO-263
MC7908CT	from hqew, 福田区科强电子	ON SEMI	02+	950	TO-220
MJE3055T	from hqew, 福田区科强电子	ON SEMI	11+	38	TO-220
MJE3055T	from hqew, 福田区科强电子	ON SEMI	01+	38	TO-220
MUR1620CTG	from hqew, 福田区科强电子	ON SEMI	12+	15800	TO-220
MUR620CT	from hqew, 福田区科强电子	IR	00+	2825	TO-252
NCP1200D60R2G	from hqew, 福田区科强电子	ON SEMI	12+	120	SOIC-8
NCP1271D65R2G	from hqew, 福田区科强电子	ON SEMI	12+	380	SOIC-7
NCP1653ADR2G	from hqew, 福田区科强电子	ON SEMI	12+	6700	SOIC-8
NTF2955T1	from hqew, 福田区科强电子	ON SEMI	11+	200	SOT-223
PHP6N50E	from hqew, 福田区科强电子	PHILIPS	02+	6000	TO-220AB
PHP6N50E	from hqew, 福田区科强电子	PHILIPS	00+	17000	TO-220
PMBT4401	from hqew, 福田区科强电子	NXP	12+	1000	
PVI1050NSPBF	from hqew, 福田区科强电子	IR	1219	50	DIP
RFD14N05SM	from hqew, 福田区科强电子	FAIRCHILD	95+	1711	TO-252
S30SC6L	from hqew, 福田区科强电子	SHIDENGEN	83+	20786	TO-247
S7806P	from hqew, 福田区科强电子	AUK	03+	950	TO-220
SB1040DC	from hqew, 福田区科强电子	PANJIT	94+	40	TO-263
SB1060CT	from hqew, 福田区科强电子	台产	04+	858	TO-220
SBA50-045	from hqew, 福田区科强电子	SANYO	04+PBF	49500	TO-220F
SN74ACT08PWRG4	from hqew, 福田区科强电子	TI	01+	50	SOP14
ST13005A	from hqew, 福田区科强电子	ST	10+	219	TO-220AB
ST13005A	from hqew, 福田区科强电子	ST	07+	219	TO-220AB
STC12C2052AD	from hqew, 福田区科强电子	STC	&nbsp;	2	TSSOP20
STD2NC60	from hqew, 福田区科强电子	ST	04+	370	TO-251
STGW40N10KD	from hqew, 福田区科强电子	ST	11+	1200	TO-247
STP13NM60N	from hqew, 福田区科强电子	ST	10+	210	TO-220
STPR1020CFP	from hqew, 福田区科强电子	ST	05+	126	TO-220F
STPS20S100CT	from hqew, 福田区科强电子	ST	12+	60	TO-220
STTH5L06	from hqew, 福田区科强电子	ST	10+	14300	DO-201AD
TA79008S	from hqew, 福田区科强电子	TOSHIBA	02+	3400	T0-220
TC4427VOA	from hqew, 福田区科强电子	MIC	13+	2	SOP
TIP29B	from hqew, 福田区科强电子	FAIRCHILD	01+	15000	TO-220AB
TIP31C	from hqew, 福田区科强电子	ST	12+	1	TO-220AB
TIP42C	from hqew, 福田区科强电子	FAIRCHILD	09+	150	TO-220
TTK2837	from hqew, 福田区科强电子	TOSHIBA	12+	400	TO-3P
TTK2837	from hqew, 福田区科强电子	TOSHIBA	11+	420	TO-3P
UC2845BD	from hqew, 福田区科强电子	ON SEMI	12+	2500	SOP
UPC7812AHF	from hqew, 福田区科强电子	NEC	02+	1800	TO-220F
Y1504DN	from hqew, 福田区科强电子	FAIRCHILD	01+	800	TO-220
