4612	from hqew, 百达微科技销售部	AOS	13+	12000	SOP8
CL9904A25L5M	from hqew, 百达微科技销售部	CHIPLINK	12+	60000	SOT23-5
EM78P520	from hqew, 百达微科技销售部	EMC义隆	12+	15000	DICE
FGH40N60SFD	from hqew, 百达微科技销售部	FAIRCHILD	11+	8500	TO-247
FM8PE53	from hqew, 百达微科技销售部	FELLING飞凌	12+	15000	DIP14
L6562D	from hqew, 百达微科技销售部	ST	12+	100000	SOP8DIP8
LM22674MRE-ADJ	from hqew, 百达微科技销售部	NS	12+	15000	PSOP8
LM3404HVMAX	from hqew, 百达微科技销售部	NS	12+	15000	SOP8
LM3414MM	from hqew, 百达微科技销售部	NS/TI	13+	15000	MSOP10
LM5007MM	from hqew, 百达微科技销售部	NS/TI	13+	15000	MSOP8
LM5118MH	from hqew, 百达微科技销售部	NS/TI	13+	15000	TSSOP20
LM5576MH	from hqew, 百达微科技销售部	NS/TI	13+	15000	TSSOP20
LP3985IM5X-2.5	from hqew, 百达微科技销售部	NS	12+	60000	SOT23-5
R1112N301B-TR	from hqew, 百达微科技销售部	RI	12+	60000	SOT23-5
R1180N151B-TR	from hqew, 百达微科技销售部	RI	12+	60000	SOT23-5
RT9167-33PB	from hqew, 百达微科技销售部	RT	12+	60000	SOT23-5
RT9168-28CBR	from hqew, 百达微科技销售部	RT	12+	60000	SOT23-5
RT9193-25PB	from hqew, 百达微科技销售部	RT	12+	120000	SOT23-5
RT9193-28GB	from hqew, 百达微科技销售部	RT	12+	120000	SOT23-5
SI2302	from hqew, 百达微科技销售部	SI	12+	90000	SOT23
SY8008B	from hqew, 百达微科技销售部	SY	12+	60000	SOT23-5
TK71615SCLH	from hqew, 百达微科技销售部	TOKO	12+	60000	SOT23-5
TK71625SCLH	from hqew, 百达微科技销售部	TOKO	12+	60000	SOT23-5
TLP785GB	from hqew, 百达微科技销售部	TOSHIBA	11+	90000	DIP4
TPS72133DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS76925DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS78912DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS79112DDCR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS79918DDCR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS76330DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
XC6206P332PR-G	from hqew, 百达微科技销售部	XC	12+	510000	SOT23SOT
XC6219B182MR	from hqew, 百达微科技销售部	XC	12+	300000	SOT23-5
XC6219B332MR	from hqew, 百达微科技销售部	XC	12+	300000	SOT23-5
XC6221	from hqew, 百达微科技销售部	XC	12+	90000	SOT23-5
XC6221B122MR	from hqew, 百达微科技销售部	XC	12+	90000	SOT23-5
8002	from hqew, 百达微科技销售部	Other	12+	90000	SOP8
AD8544	from hqew, 百达微科技销售部	AD	12+	90000	SOP14
AO4612	from hqew, 百达微科技销售部	AOS	13+	12000	SOP8
AP1231B122F	from hqew, 百达微科技销售部	AP	12+	60000	SOT23-5
AP1231B152F	from hqew, 百达微科技销售部	AP	12+	60000	SOT23-5
AP1231B182F	from hqew, 百达微科技销售部	AP	12+	60000	SOT23-5
AP1231B282F	from hqew, 百达微科技销售部	AP	12+	60000	SOT23-5
AT24C02	from hqew, 百达微科技销售部	AT	12+	90000	SOP8DIP8
CL1158	from hqew, 百达微科技销售部	CL	12+	30000	SOT23-6
CL8805A30P3	from hqew, 百达微科技销售部	CL	12+	90000	SOT89SOT
CL8805A33P3	from hqew, 百达微科技销售部	CL	12+	90000	SOT89SOT
CL8805A50L3	from hqew, 百达微科技销售部	CL	12+	90000	SOT89SOT
CL9904A12L5M	from hqew, 百达微科技销售部	CHIPLINK	12+	60000	SOT23-5
CL9904A30L5M	from hqew, 百达微科技销售部	CHIPLINK	12+	60000	SOT23-5
CL9904A33L5M	from hqew, 百达微科技销售部	CHIPLINK	12+	60000	SOT23-5
EM78P468	from hqew, 百达微科技销售部	EMC义隆	12+	15000	LQFP44
EM78P468NBQ	from hqew, 百达微科技销售部	EMC义隆	12+	15000	LQFP44
EM78P468NH	from hqew, 百达微科技销售部	EMC	12+	3000	DICE
EM78P520	from hqew, 百达微科技销售部	EMC义隆	12+	15000	LQFP48
EM78P520NH	from hqew, 百达微科技销售部	EMC	12+	3000	DICE
EM78P520NH	from hqew, 百达微科技销售部	EMC义隆	12+	15000	DICE
EM78P520NL	from hqew, 百达微科技销售部	EMC义隆	12+	15000	LQFP48
ESAD92-02	from hqew, 百达微科技销售部	FUJITSU	11	25000	TO-3P
FGH60N60SFD	from hqew, 百达微科技销售部	FAIRCHILD	11+	8500	TO-247
FM8PE53	from hqew, 百达微科技销售部	FELLING飞凌	12+	15000	SOP14
HGTG12N60A4D	from hqew, 百达微科技销售部	FAIRCHILD	11+	7500	TO-247
HX1001	from hqew, 百达微科技销售部	HX	12+	60000	SOT23-5
HYM8563	from hqew, 百达微科技销售部	HYM	12+	60000	SOP8
IKW40N120H3	from hqew, 百达微科技销售部	英飞凌	11+	1800	TO-247
L6562DTR	from hqew, 百达微科技销售部	ST	12+	100000	SOP8DIP8
LD2979M15TR	from hqew, 百达微科技销售部	ST	12+	60000	SOT23-5
LM22675MRE-5.0	from hqew, 百达微科技销售部	NS	12+	15000	PSOP8
LM22676MRX-ADJ	from hqew, 百达微科技销售部	NS	12+	15000	SOP8
LM22676MRX-ADJ	from hqew, 百达微科技销售部	NS/TI	13+	15000	SOP8
LM3414MMX	from hqew, 百达微科技销售部	NS/TI	13+	15000	MSOP10
LM3421MH	from hqew, 百达微科技销售部	NS	12+	15000	TSSOP16
LM3421MH	from hqew, 百达微科技销售部	NS/TI	13+	15000	TSSOP16
LM3478MM	from hqew, 百达微科技销售部	NS	12+	15000	MSOP8
LM3485MM	from hqew, 百达微科技销售部	NS	12+	15000	MSOP8
LM3485MM	from hqew, 百达微科技销售部	NS/TI	13+	15000	MSOP8
LM3488MMX	from hqew, 百达微科技销售部	NS/TI	13+	15000	MSOP8
LM4863	from hqew, 百达微科技销售部	LM	12+	90000	SOP16DIP
LM4890MM	from hqew, 百达微科技销售部	LM	12+	90000	MSOP8
LM5007MM	from hqew, 百达微科技销售部	NS	12+	15000	MSOP8
LM5007MMX	from hqew, 百达微科技销售部	NS/TI	13+	15000	MSOP8
LM5008MM	from hqew, 百达微科技销售部	NS	12+	15000	MSOP8
LM5008MM	from hqew, 百达微科技销售部	NS/TI	13+	15000	MSOP8
LM5116MH	from hqew, 百达微科技销售部	NS	12+	15000	TSSOP20
LM5116MH	from hqew, 百达微科技销售部	NS/TI	13+	15000	TSSOP20
LP3985IM5X-1.5	from hqew, 百达微科技销售部	NS	12+	60000	SOT23-5
LP3987-13B5F	from hqew, 百达微科技销售部	LP	12+	60000	SOT23-5
LP3987-28B5F	from hqew, 百达微科技销售部	LP	12+	60000	SOT23-5
LTC3406	from hqew, 百达微科技销售部	LTC	12+	120000	SOT23-5
LTC4054	from hqew, 百达微科技销售部	LTC	12+	90000	SOT23-5
MAX8770	from hqew, 百达微科技销售部	美信	09+	20000	QFN-40
MAX8770GTL	from hqew, 百达微科技销售部	美信	09+	20000	QFN-40
NCP584HSN18T1G	from hqew, 百达微科技销售部	中性	12+	60000	SOT23-5
NCP584HSN28T1G	from hqew, 百达微科技销售部	中性	12+	60000	SOT23-5
R1111N121B-TR	from hqew, 百达微科技销售部	RI	12+	60000	SOT23-5
R1111N131B-TR	from hqew, 百达微科技销售部	RI	12+	60000	SOT23-5
R1111N281B-TR	from hqew, 百达微科技销售部	RI	12+	60000	SOT23-5
R1112N181B-TR	from hqew, 百达微科技销售部	RI	12+	60000	SOT23-5
R1114N131B-TR	from hqew, 百达微科技销售部	RI	12+	60000	SOT23-5
R1114N181B-TR	from hqew, 百达微科技销售部	RI	12+	60000	SOT23-5
R1114N281B-TR	from hqew, 百达微科技销售部	RI	12+	60000	SOT23-5
R1114N301B-TR	from hqew, 百达微科技销售部	RI	12+	60000	SOT23-5
R1180N121B-TR	from hqew, 百达微科技销售部	RI	12+	60000	SOT23-5
R1180N181B-TR	from hqew, 百达微科技销售部	RI	12+	60000	SOT23-5
R1180N301B-TR	from hqew, 百达微科技销售部	RI	12+	60000	SOT23-5
R1180N331B-TR	from hqew, 百达微科技销售部	RI	12+	60000	SOT23-5
RJH60F5DPQ	from hqew, 百达微科技销售部	RENESAS	11	6500	TO-247
RP1H	from hqew, 百达微科技销售部	SANKEN	11+	30000	DO-15
RT9168-12CBR	from hqew, 百达微科技销售部	RT	12+	60000	SOT23-5
RT9168-18CBR	from hqew, 百达微科技销售部	RT	12+	60000	SOT23-5
RT9193-15GB	from hqew, 百达微科技销售部	RT	12+	120000	SOT23-5
RT9193-18	from hqew, 百达微科技销售部	RT	12+	120000	SOT23-5
RT9193-18PB	from hqew, 百达微科技销售部	RT	12+	120000	SOT23-5
RT9193-25GB	from hqew, 百达微科技销售部	RT	12+	120000	SOT23-5
RT9193-30	from hqew, 百达微科技销售部	RT	12+	120000	SOT23-5
RT9193-30PB	from hqew, 百达微科技销售部	RT	12+	120000	SOT23-5
RT9193-33PB	from hqew, 百达微科技销售部	RT	12+	120000	SOT23-5
SAYB	from hqew, 百达微科技销售部	NS/TI	13+	15000	MSOP8
SI9183DT-13-T1-E3	from hqew, 百达微科技销售部	VISHAY	12+	60000	SOT23-5
SI9183DT-15-T1-E3	from hqew, 百达微科技销售部	VISHAY	12+	60000	SOT23-5
SI9183DT-18-T1-E3	from hqew, 百达微科技销售部	VISHAY	12+	60000	SOT23-5
SI9183DT-25-T1-E3	from hqew, 百达微科技销售部	VISHAY	12+	60000	SOT23-5
SI9183DT-28-T1-E3	from hqew, 百达微科技销售部	VISHAY	12+	60000	SOT23-5
SI9183DT-30-T1-E3	from hqew, 百达微科技销售部	VISHAY	12+	60000	SOT23-5
SI9183DT-33-T1-E3	from hqew, 百达微科技销售部	VISHAY	12+	60000	SOT23-5
SI9184DT-12-T1-E3	from hqew, 百达微科技销售部	VISHAY	12+	60000	SOT23-5
SI9184DT-13-T1-E3	from hqew, 百达微科技销售部	VISHAY	12+	60000	SOT23-5
SI9184DT-30-T1-E3	from hqew, 百达微科技销售部	VISHAY	12+	60000	SOT23-5
SIHG20N50C	from hqew, 百达微科技销售部	VISHAY	11	12000	TO-3P
SiP21106DT-13-E3	from hqew, 百达微科技销售部	VISHAY	12+	60000	SOT23-5
SiP21106DT-25-E3	from hqew, 百达微科技销售部	VISHAY	12+	60000	SOT23-5
SiP21106DT-30-E3	from hqew, 百达微科技销售部	VISHAY	12+	60000	SOT23-5
SiP21106DT-33-E3	from hqew, 百达微科技销售部	VISHAY	12+	60000	SOT23-5
SN8P2501	from hqew, 百达微科技销售部	SONIX松翰	12+	15000	DIP14
SN8P2501	from hqew, 百达微科技销售部	SONIX松翰	12+	15000	SOP14
SN8P2501BP	from hqew, 百达微科技销售部	SONIX松翰	12+	15000	DIP8
THX203	from hqew, 百达微科技销售部	THX	12+	90000	DIP8
THX203H	from hqew, 百达微科技销售部	THX	12+	90000	DIP8
TK71612SCLH	from hqew, 百达微科技销售部	TOKO	12+	60000	SOT23-5
TK71613SCLH	from hqew, 百达微科技销售部	TOKO	12+	60000	SOT23-5
TK71628SCLH	from hqew, 百达微科技销售部	TOKO	12+	60000	SOT23-5
TLP521-1GB	from hqew, 百达微科技销售部	TOSHIBA	12+	60000	DIP4
TLP785GB	from hqew, 百达微科技销售部	TOSHIBA	13+	90000	DIP4
TP4054	from hqew, 百达微科技销售部	TP	12+	90000	SOT23-5
TPS72115DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS72118DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS72128DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS76012DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS76025DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS76033DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS76113DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS76125DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS76312DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS76315DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS76318DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS76328DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS76425DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS76428DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS76430DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS76915DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS76918DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS76928DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS77015DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS77028DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS77033DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS79113DDCR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS79115DDCR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS79330DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS79912DDCR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS79915DDCR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS77025DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS79928DDCR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS79930DDCR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TX-2B	from hqew, 百达微科技销售部	Other	12+	90000	SOP14DIP
UPC1237HA	from hqew, 百达微科技销售部	NEC	12+	12000	SIP
XC6204B182MR	from hqew, 百达微科技销售部	XC	12+	300000	SOT23-5
XC6204B302MR	from hqew, 百达微科技销售部	XC	12+	300000	SOT23-5
XC6204B332MR	from hqew, 百达微科技销售部	XC	12+	300000	SOT23-5
XC6205B122MR	from hqew, 百达微科技销售部	XC	12+	300000	SOT23-5
XC6205B282MR	from hqew, 百达微科技销售部	XC	12+	300000	SOT23-5
XC6205B302MR	from hqew, 百达微科技销售部	XC	12+	300000	SOT23-5
XC6206P152MR-G	from hqew, 百达微科技销售部	XC	12+	300000	SOT23SOT
XC6206P152PR-G	from hqew, 百达微科技销售部	XC	12+	300000	SOT23SOT
XC6206P182MR	from hqew, 百达微科技销售部	XC	12+	300000	SOT23SOT
XC6206P182PR-G	from hqew, 百达微科技销售部	XC	12+	300000	SOT23SOT
XC6206P212MR	from hqew, 百达微科技销售部	XC	12+	300000	SOT23SOT
XC6206P252MR	from hqew, 百达微科技销售部	XC	12+	300000	SOT23SOT
XC6206P252PR	from hqew, 百达微科技销售部	XC	12+	300000	SOT23SOT
XC6206P252PR-G	from hqew, 百达微科技销售部	XC	12+	300000	SOT23SOT
XC6206P282MR-G	from hqew, 百达微科技销售部	XC	12+	300000	SOT23SOT
XC6206P302MR	from hqew, 百达微科技销售部	XC	12+	300000	SOT23SOT
XC6206P302MR-G	from hqew, 百达微科技销售部	XC	12+	300000	SOT23SOT
XC6206P332MR-G	from hqew, 百达微科技销售部	XC	12+	510000	SOT23SOT
XC6206P362MR	from hqew, 百达微科技销售部	XC	12+	300000	SOT23SOT
XC6209B252MR	from hqew, 百达微科技销售部	XC	12+	300000	SOT23-5
XC6219B252MR	from hqew, 百达微科技销售部	XC	12+	300000	SOT23-5
XC6221A182MR-G	from hqew, 百达微科技销售部	XC	12+	90000	SOT23-5
XC6221A282MR-G	from hqew, 百达微科技销售部	XC	12+	90000	SOT23-5
XC6221A332MR-G	from hqew, 百达微科技销售部	XC	12+	90000	SOT23-5
XC6221B122MR-G	from hqew, 百达微科技销售部	XC	12+	90000	SOT23-5
XC6221B132MR	from hqew, 百达微科技销售部	XC	12+	90000	SOT23-5
XC6221B132MR-G	from hqew, 百达微科技销售部	XC	12+	90000	SOT23-5
XC6221B182MR	from hqew, 百达微科技销售部	XC	12+	90000	SOT23-5
XC6221B182MR-G	from hqew, 百达微科技销售部	XC	12+	90000	SOT23-5
XC6221B332MR-G	from hqew, 百达微科技销售部	XC	12+	90000	SOT23-5
24C02	from hqew, 百达微科技销售部	AT	12+	90000	SOP8DIP8
2SK3878	from hqew, 百达微科技销售部	TOSHIBA	11	25000	TO-3P
8002A	from hqew, 百达微科技销售部	Other	12+	90000	SOP8
AD8541	from hqew, 百达微科技销售部	AD	12+	90000	SOT23-5S
AD8542	from hqew, 百达微科技销售部	AD	12+	90000	TSSOP8SO
AP1231	from hqew, 百达微科技销售部	AP	12+	60000	SOT23-5
AP1231B132F	from hqew, 百达微科技销售部	AP	12+	60000	SOT23-5
AP1231B252F	from hqew, 百达微科技销售部	AP	12+	60000	SOT23-5
AP1231B302F	from hqew, 百达微科技销售部	AP	12+	60000	SOT23-5
AP2406	from hqew, 百达微科技销售部	AP	12+	60000	SOT23-5
CL1100	from hqew, 百达微科技销售部	CL	12+	30000	SOT23-6
CL1101	from hqew, 百达微科技销售部	CL	12+	30000	SOT23-6
CL6808	from hqew, 百达微科技销售部	CL	12+	30000	SOT89-5
CL8805A28P3	from hqew, 百达微科技销售部	CL	12+	90000	SOT89SOT
CL8805A33L3	from hqew, 百达微科技销售部	CL	12+	90000	SOT89SOT
CL8805A33L5	from hqew, 百达微科技销售部	CL	12+	90000	SOT89SOT
CL8805A45P3	from hqew, 百达微科技销售部	CL	12+	90000	SOT89SOT
CL8805A50L5	from hqew, 百达微科技销售部	CL	12+	90000	SOT89SOT
CL9904A15L5M	from hqew, 百达微科技销售部	CHIPLINK	12+	60000	SOT23-5
CL9904A18L5M	from hqew, 百达微科技销售部	CHIPLINK	12+	60000	SOT23-5
CL9904A28L5M	from hqew, 百达微科技销售部	CHIPLINK	12+	60000	SOT23-5
D92-02	from hqew, 百达微科技销售部	FUJITSU	11	25000	TO-3P
DS1302	from hqew, 百达微科技销售部	DS	12+	50000	SOP8
EM78P468	from hqew, 百达微科技销售部	EMC义隆	12+	15000	DICE
EM78P468NH	from hqew, 百达微科技销售部	EMC	12+	3000	QFP48
FGL60N100BNTD	from hqew, 百达微科技销售部	FAIRCHILD	11+	16000	TO-264
FM8PE53EP	from hqew, 百达微科技销售部	FELLING飞凌	12+	15000	DIP14
FMH23N50E	from hqew, 百达微科技销售部	FUJITSU	10	6800	TO-3P
G20N50C	from hqew, 百达微科技销售部	VISHAY	11	12000	TO-3P
L3404HVMA	from hqew, 百达微科技销售部	NS	1214+	15000	SOP8
L6562	from hqew, 百达微科技销售部	ST	12+	100000	SOP8DIP8
LD2979M18TR	from hqew, 百达微科技销售部	ST	12+	60000	SOT23-5
LD2979M28TR	from hqew, 百达微科技销售部	ST	12+	60000	SOT23-5
LD2979M30TR	from hqew, 百达微科技销售部	ST	12+	60000	SOT23-5
LM22674MRE-5.0	from hqew, 百达微科技销售部	NS	12+	15000	PSOP8
LM22675MRE-5.0	from hqew, 百达微科技销售部	NS/TI	13+	15000	PSOP8
LM22675MRE-ADJ	from hqew, 百达微科技销售部	NS/TI	13+	15000	PSOP8
LM3404HVMAX	from hqew, 百达微科技销售部	NS/TI	13+	15000	SOP8
LM3409HVMY	from hqew, 百达微科技销售部	NS	12+	15000	MSOP10
LM3409HVMYX	from hqew, 百达微科技销售部	NS/TI	12+	15000	MSOP10
LM3445MM	from hqew, 百达微科技销售部	NS	12+	15000	MSOP10
LM3478MM	from hqew, 百达微科技销售部	NS/TI	13+	15000	MSOP8
LM3478MMX	from hqew, 百达微科技销售部	NS/TI	13+	15000	MSOP8
LM3488MM	from hqew, 百达微科技销售部	NS	12+	15000	MSOP8
LM3488MM	from hqew, 百达微科技销售部	NS/TI	13+	15000	MSOP8
LM3492MH	from hqew, 百达微科技销售部	NS/TI	13+	15000	TSSOP20
LM4871	from hqew, 百达微科技销售部	LM	12+	90000	SOP8
LM4890	from hqew, 百达微科技销售部	LM	12+	90000	MSOP8
LM5118MH	from hqew, 百达微科技销售部	NS	12+	15000	TSSOP20
LM5576MH	from hqew, 百达微科技销售部	NS	12+	15000	TSSOP20
LMV321	from hqew, 百达微科技销售部	LMV	12+	90000	SOP8DIP8
LP3985IM5X-1.3	from hqew, 百达微科技销售部	NS	12+	60000	SOT23-5
LP3985IM5X-1.8	from hqew, 百达微科技销售部	NS	12+	60000	SOT23-5
LP3985IM5X-3.3	from hqew, 百达微科技销售部	NS	12+	60000	SOT23-5
LP3987-15B5F	from hqew, 百达微科技销售部	LP	12+	60000	SOT23-5
LP3987-18B5F	from hqew, 百达微科技销售部	LP	12+	60000	SOT23-5
MAX809	from hqew, 百达微科技销售部	MAX	12+	90000	SOT23-3
NCP584HSN13T1G	from hqew, 百达微科技销售部	中性	12+	60000	SOT23-5
NCP584HSN25T1G	from hqew, 百达微科技销售部	中性	12+	60000	SOT23-5
NCP584HSN30T1G	from hqew, 百达微科技销售部	中性	12+	60000	SOT23-5
NCP584HSN33T1G	from hqew, 百达微科技销售部	中性	12+	60000	SOT23-5
PCF8563	from hqew, 百达微科技销售部	NXP	12+	60000	SOP8
R1111N151B-TR	from hqew, 百达微科技销售部	RI	12+	60000	SOT23-5
R1111N181B-TR	from hqew, 百达微科技销售部	RI	12+	60000	SOT23-5
R1111N251B-TR	from hqew, 百达微科技销售部	RI	12+	60000	SOT23-5
R1111N331B-TR	from hqew, 百达微科技销售部	RI	12+	60000	SOT23-5
R1112N131B-TR	from hqew, 百达微科技销售部	RI	12+	60000	SOT23-5
R1112N151B-TR	from hqew, 百达微科技销售部	RI	12+	60000	SOT23-5
R1112N251B-TR	from hqew, 百达微科技销售部	RI	12+	60000	SOT23-5
R1112N281B-TR	from hqew, 百达微科技销售部	RI	12+	60000	SOT23-5
R1112N331B-TR	from hqew, 百达微科技销售部	RI	12+	60000	SOT23-5
R1114N331B-TR	from hqew, 百达微科技销售部	RI	12+	60000	SOT23-5
R1180N251B-TR	from hqew, 百达微科技销售部	RI	12+	60000	SOT23-5
R1180N281B-TR	from hqew, 百达微科技销售部	RI	12+	60000	SOT23-5
RM6203	from hqew, 百达微科技销售部	RM	12+	50000	DIP8
RT8008	from hqew, 百达微科技销售部	RT	12+	60000	SOT23-5
RT9167-30PB	from hqew, 百达微科技销售部	RT	12+	60000	SOT23-5
RT9168-13CBR	from hqew, 百达微科技销售部	RT	12+	60000	SOT23-5
RT9168-30CBR	from hqew, 百达微科技销售部	RT	12+	60000	SOT23-5
RT9168-33CBR	from hqew, 百达微科技销售部	RT	12+	60000	SOT23-5
RT9193-12GB	from hqew, 百达微科技销售部	RT	12+	120000	SOT23-5
RT9193-12PB	from hqew, 百达微科技销售部	RT	12+	120000	SOT23-5
RT9193-13GB	from hqew, 百达微科技销售部	RT	12+	120000	SOT23-5
RT9193-15PB	from hqew, 百达微科技销售部	RT	12+	120000	SOT23-5
RT9193-28	from hqew, 百达微科技销售部	RT	12+	120000	SOT23-5
RT9193-30GB	from hqew, 百达微科技销售部	RT	12+	120000	SOT23-5
RT9193-33	from hqew, 百达微科技销售部	RT	12+	120000	SOT23-5
RT9193-33GB	from hqew, 百达微科技销售部	RT	12+	120000	SOT23-5
S21B	from hqew, 百达微科技销售部	NS/TI	13+	15000	MSOP8
SI2301	from hqew, 百达微科技销售部	SI	12+	90000	SOT23
SI9183DT-12-T1-E3	from hqew, 百达微科技销售部	VISHAY	12+	60000	SOT23-5
SI9184DT-33-T1-E3	from hqew, 百达微科技销售部	VISHAY	12+	60000	SOT23-5
SiP21106DT-15-E3	from hqew, 百达微科技销售部	VISHAY	12+	60000	SOT23-5
SiP21106DT-18-E3	from hqew, 百达微科技销售部	VISHAY	12+	60000	SOT23-5
SiP21106DT-28-E3	from hqew, 百达微科技销售部	VISHAY	12+	60000	SOT23-5
SN8P2501	from hqew, 百达微科技销售部	SONIX松翰	12+	15000	SOP8
SN8P2501BP	from hqew, 百达微科技销售部	SONIX松翰	12+	15000	DIP14
SN8P2501BS	from hqew, 百达微科技销售部	SONIX松翰	12+	15000	SOP14
SN8P2711	from hqew, 百达微科技销售部	SONIX松翰	12+	15000	SOP14
SN8P2711ASG	from hqew, 百达微科技销售部	SONIX松翰	12+	15000	SOP14
SN8P2711P	from hqew, 百达微科技销售部	SONIX松翰	12+	15000	DIP14
SY6280	from hqew, 百达微科技销售部	SY	12+	60000	SOT23-5
SY8008	from hqew, 百达微科技销售部	SY	12+	60000	SOT23-5
TK71630SCLH	from hqew, 百达微科技销售部	TOKO	12+	60000	SOT23-5
TK71633SCLH	from hqew, 百达微科技销售部	TOKO	12+	60000	SOT23-5
TLP521-1	from hqew, 百达微科技销售部	TOSHIBA	12+	60000	DIP4
TLP785	from hqew, 百达微科技销售部	TOSHIBA	11+	90000	DIP4
TLP785	from hqew, 百达微科技销售部	TOSHIBA	13+	90000	DIP4
TPS72130DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS76013DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS76015DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS76018DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS76112DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS76128DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS76130DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS76133DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS76313DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS76412DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS76413DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS76415DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS76418DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS76930DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS77012DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS77013DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS77018DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS78915DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS78925DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS78928DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS78930DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS78933DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS79125DDCR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS79312DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS79313DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS79318DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS79333DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS79913DDCR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS79925DDCR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS76913DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
XC6204B132MR	from hqew, 百达微科技销售部	XC	12+	300000	SOT23-5
XC6204B282MR	from hqew, 百达微科技销售部	XC	12+	300000	SOT23-5
XC6205B182MR	from hqew, 百达微科技销售部	XC	12+	300000	SOT23-5
XC6205B332MR	from hqew, 百达微科技销售部	XC	12+	300000	SOT23-5
XC6206	from hqew, 百达微科技销售部	XC	12+	510000	SOT23SOT
XC6206-18	from hqew, 百达微科技销售部	XC	12+	300000	SOT23SOT
XC6206-21	from hqew, 百达微科技销售部	XC	12+	300000	SOT23SOT
XC6206-25	from hqew, 百达微科技销售部	XC	12+	300000	SOT23SOT
XC6206-28	from hqew, 百达微科技销售部	XC	12+	300000	SOT23SOT
XC6206-33	from hqew, 百达微科技销售部	XC	12+	510000	SOT23SOT
XC6206P152PR	from hqew, 百达微科技销售部	XC	12+	300000	SOT23SOT
XC6206P182MR-G	from hqew, 百达微科技销售部	XC	12+	300000	SOT23SOT
XC6206P182PR	from hqew, 百达微科技销售部	XC	12+	300000	SOT23SOT
XC6206P282MR	from hqew, 百达微科技销售部	XC	12+	300000	SOT23SOT
XC6206P332MR	from hqew, 百达微科技销售部	XC	12+	510000	SOT23SOT
XC6206P332PR	from hqew, 百达微科技销售部	XC	12+	510000	SOT23SOT
XC6209B132MR	from hqew, 百达微科技销售部	XC	12+	300000	SOT23-5
XC6209B332MR	from hqew, 百达微科技销售部	XC	12+	300000	SOT23-5
XC6221A122MR-G	from hqew, 百达微科技销售部	XC	12+	90000	SOT23-5
XC6221A132MR-G	from hqew, 百达微科技销售部	XC	12+	90000	SOT23-5
XC6221A252MR-G	from hqew, 百达微科技销售部	XC	12+	90000	SOT23-5
XC6221B252MR	from hqew, 百达微科技销售部	XC	12+	90000	SOT23-5
XC6221B302MR	from hqew, 百达微科技销售部	XC	12+	90000	SOT23-5
XC6221B302MR-G	from hqew, 百达微科技销售部	XC	12+	90000	SOT23-5
XC6221B332MR	from hqew, 百达微科技销售部	XC	12+	90000	SOT23-5
XC6SLX75-2FGG484I	from hqew, 百达微科技销售部	XILINX	12+	360	BGA
XC9216	from hqew, 百达微科技销售部	XC	12+	60000	SOT23-5
AP1231B332F	from hqew, 百达微科技销售部	AP	12+	60000	SOT23-5
APS1006	from hqew, 百达微科技销售部	APS	12+	60000	SOT23-5
CL6807	from hqew, 百达微科技销售部	CL	12+	30000	SOT89-5
CL8805A36P3	from hqew, 百达微科技销售部	CL	12+	90000	SOT89SOT
CL8805A50P3	from hqew, 百达微科技销售部	CL	12+	80000	SOT89SOT
CL9904A13L5M	from hqew, 百达微科技销售部	CHIPLINK	12+	60000	SOT23-5
DS1302Z	from hqew, 百达微科技销售部	RT	12+	90000	SOP8DIP8
EUA4890	from hqew, 百达微科技销售部	EUA	12+	90000	MSOP8
FM8PE53ED	from hqew, 百达微科技销售部	FELLING飞凌	12+	15000	SOP14
HL9898AA	from hqew, 百达微科技销售部	ASIC	12+	12000	DIP14
K3878	from hqew, 百达微科技销售部	TOSHIBA	11	25000	TO-3P
LD2979M12TR	from hqew, 百达微科技销售部	ST	12+	60000	SOT23-5
LD2979M13TR	from hqew, 百达微科技销售部	ST	12+	60000	SOT23-5
LM22674MRE-5.0	from hqew, 百达微科技销售部	NS/TI	13+	15000	PSOP8
LM22674MRE-ADJ	from hqew, 百达微科技销售部	NS/TI	13+	15000	PSOP8
LM3409HVMY	from hqew, 百达微科技销售部	NS/TI	12+	15000	MSOP10
LM3445MM	from hqew, 百达微科技销售部	NS/TI	13+	15000	MSOP10
LM3445MMX	from hqew, 百达微科技销售部	NS/TI	13+	15000	MSOP10
LM4863	from hqew, 百达微科技销售部	LM	12+	50000	TSSP20
LMV324	from hqew, 百达微科技销售部	LMV	12+	90000	SOP8DIP8
LN4890	from hqew, 百达微科技销售部	LM	12+	90000	MSOP8
LP3985IM5X-1.2	from hqew, 百达微科技销售部	NS	12+	60000	SOT23-5
LP3985IM5X-2.8	from hqew, 百达微科技销售部	NS	12+	60000	SOT23-5
LP3987-12B5F	from hqew, 百达微科技销售部	LP	12+	60000	SOT23-5
LP3987-25B5F	from hqew, 百达微科技销售部	LP	12+	60000	SOT23-5
LP3987-33B5F	from hqew, 百达微科技销售部	LP	12+	60000	SOT23-5
NCP584HSN12T1G	from hqew, 百达微科技销售部	中性	12+	60000	SOT23-5
NCP584HSN15T1G	from hqew, 百达微科技销售部	中性	12+	60000	SOT23-5
PT4115	from hqew, 百达微科技销售部	PT	12+	90000	SOT89-5
R1112N121B-TR	from hqew, 百达微科技销售部	RI	12+	60000	SOT23-5
R1114N121B-TR	from hqew, 百达微科技销售部	RI	12+	60000	SOT23-5
R1180N131B-TR	from hqew, 百达微科技销售部	RI	12+	60000	SOT23-5
RJH60F5DPQ-AO	from hqew, 百达微科技销售部	RENESAS	12+	12000	TO-247
RT9167-12PB	from hqew, 百达微科技销售部	RT	12+	60000	SOT23-5
RT9167-15PB	from hqew, 百达微科技销售部	RT	12+	60000	SOT23-5
RT9167-28PB	from hqew, 百达微科技销售部	RT	12+	60000	SOT23-5
RT9193	from hqew, 百达微科技销售部	RT	12+	120000	SOT23-5
RT9193-13PB	from hqew, 百达微科技销售部	RT	12+	120000	SOT23-5
RT9193-18GB	from hqew, 百达微科技销售部	RT	12+	120000	SOT23-5
RT9193-25	from hqew, 百达微科技销售部	RT	12+	120000	SOT23-5
RT9193-28PB	from hqew, 百达微科技销售部	RT	12+	120000	SOT23-5
RX-2B	from hqew, 百达微科技销售部	Other	12+	90000	SOP14DIP
S14B	from hqew, 百达微科技销售部	NS	1230+	15000	MSOP8
S14B	from hqew, 百达微科技销售部	NS/TI	13+	15000	MSOP8
S81B	from hqew, 百达微科技销售部	NS	12+	15000	MSOP8
S81B	from hqew, 百达微科技销售部	NS/TI	13+	15000	MSOP8
SI9184DT-25-T1-E3	from hqew, 百达微科技销售部	VISHAY	12+	60000	SOT23-5
SI9184DT-28-T1-E3	from hqew, 百达微科技销售部	VISHAY	12+	60000	SOT23-5
SiP21106DT-12-E3	from hqew, 百达微科技销售部	VISHAY	12+	60000	SOT23-5
SN8P2501	from hqew, 百达微科技销售部	SONIX松翰	12+	15000	DIP8
SN8P2501BS	from hqew, 百达微科技销售部	SONIX松翰	12+	15000	SOP8
SN8P2722	from hqew, 百达微科技销售部	SONIX松翰	12+	15000	DIP20
SN8P2722P	from hqew, 百达微科技销售部	SONIX松翰	12+	15000	DIP20
SN8P2722S	from hqew, 百达微科技销售部	SONIX松翰	12+	15000	SOP20
SULB	from hqew, 百达微科技销售部	NS/TI	13+	15000	MSOP8
SY7208	from hqew, 百达微科技销售部	SY	12+	60000	SOT23-6
TPS72112DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS72125DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS76028DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS76115DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS76118DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS76325DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS76433DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS78913DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS78918DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS79118DDCR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS79128DDCR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS79130DDCR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS79133DDCR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS79325DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS79328DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS76333DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS76912DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
XC6204B122MR	from hqew, 百达微科技销售部	XC	12+	300000	SOT23-5
XC6206-15	from hqew, 百达微科技销售部	XC	12+	300000	SOT23SOT
XC6206-30	from hqew, 百达微科技销售部	XC	12+	300000	SOT23SOT
XC6206-36	from hqew, 百达微科技销售部	XC	12+	300000	SOT23SOT
XC6206P152MR	from hqew, 百达微科技销售部	XC	12+	300000	SOT23SOT
XC6206P212MR-G	from hqew, 百达微科技销售部	XC	12+	300000	SOT23SOT
XC6206P252MR-G	from hqew, 百达微科技销售部	XC	12+	300000	SOT23SOT
XC6206P282PR	from hqew, 百达微科技销售部	XC	12+	300000	SOT23SOT
XC6206P302PR	from hqew, 百达微科技销售部	XC	12+	300000	SOT23SOT
XC6206P302PR-G	from hqew, 百达微科技销售部	XC	12+	300000	SOT23SOT
XC6206P362PR-G	from hqew, 百达微科技销售部	XC	12+	300000	SOT23SOT
XC6209B122MR	from hqew, 百达微科技销售部	XC	12+	300000	SOT23-5
XC6209B182MR	from hqew, 百达微科技销售部	XC	12+	300000	SOT23-5
XC6209B282MR	from hqew, 百达微科技销售部	XC	12+	300000	SOT23-5
XC6209B302MR	from hqew, 百达微科技销售部	XC	12+	300000	SOT23-5
XC6219B122MR	from hqew, 百达微科技销售部	XC	12+	300000	SOT23-5
XC6219B302MR	from hqew, 百达微科技销售部	XC	12+	300000	SOT23-5
XC6221A302MR-G	from hqew, 百达微科技销售部	XC	12+	90000	SOT23-5
XC6221B152MR	from hqew, 百达微科技销售部	XC	12+	90000	SOT23-5
XC6221B252MR-G	from hqew, 百达微科技销售部	XC	12+	90000	SOT23-5
XC6221B282MR	from hqew, 百达微科技销售部	XC	12+	90000	SOT23-5
XC6221B282MR-G	from hqew, 百达微科技销售部	XC	12+	90000	SOT23-5
ACT6906	from hqew, 百达微科技销售部	ACT	12+	60000	SOT23-5
AT1366	from hqew, 百达微科技销售部	AT	12+	60000	SOT23-5
EM78P468NH	from hqew, 百达微科技销售部	EMC义隆	12+	15000	DICE
EM78P520NH	from hqew, 百达微科技销售部	EMC	12+	3000	QFP48
EUP3406	from hqew, 百达微科技销售部	EUP	12+	60000	SOT23-5
L3404HVMA	from hqew, 百达微科技销售部	NS/TI	13+	15000	SOP8
LD2979M25TR	from hqew, 百达微科技销售部	ST	12+	60000	SOT23-5
LD2979M33TR	from hqew, 百达微科技销售部	ST	12+	60000	SOT23-5
LM22675MRE-ADJ	from hqew, 百达微科技销售部	NS	12+	15000	PSOP8
LM3404HVMA	from hqew, 百达微科技销售部	NS/TI	13+	15000	SOP8
LM3492MH	from hqew, 百达微科技销售部	NS	12+	15000	TSSOP20
LM4890S	from hqew, 百达微科技销售部	LM	12+	90000	MSOP8
LM5008MMX	from hqew, 百达微科技销售部	NS/TI	13+	15000	MSOP8
LMV358	from hqew, 百达微科技销售部	LMV	12+	90000	SOP8DIP8
LP3985IM5X-3.0	from hqew, 百达微科技销售部	NS	12+	60000	SOT23-5
LP3987-30B5F	from hqew, 百达微科技销售部	LP	12+	60000	SOT23-5
R1111N301B-TR	from hqew, 百达微科技销售部	RI	12+	60000	SOT23-5
R1114N151B-TR	from hqew, 百达微科技销售部	RI	12+	60000	SOT23-5
R1114N251B-TR	from hqew, 百达微科技销售部	RI	12+	60000	SOT23-5
RT9167-13PB	from hqew, 百达微科技销售部	RT	12+	60000	SOT23-5
RT9167-18PB	from hqew, 百达微科技销售部	RT	12+	60000	SOT23-5
RT9167-25PB	from hqew, 百达微科技销售部	RT	12+	60000	SOT23-5
RT9168-15CBR	from hqew, 百达微科技销售部	RT	12+	60000	SOT23-5
RT9168-25CBR	from hqew, 百达微科技销售部	RT	12+	60000	SOT23-5
SI9184DT-15-T1-E3	from hqew, 百达微科技销售部	VISHAY	12+	60000	SOT23-5
SI9184DT-18-T1-E3	from hqew, 百达微科技销售部	VISHAY	12+	60000	SOT23-5
SN8P2711	from hqew, 百达微科技销售部	SONIX松翰	12+	15000	DIP14
SN8P2722	from hqew, 百达微科技销售部	SONIX松翰	12+	15000	SOP20
TK71618SCLH	from hqew, 百达微科技销售部	TOKO	12+	60000	SOT23-5
TPS72113DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS76030DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS77030DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS79315DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS76933DBVR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
TPS79933DDCR	from hqew, 百达微科技销售部	TI	12+	60000	SOT23-5
XC6204B252MR	from hqew, 百达微科技销售部	XC	12+	300000	SOT23-5
XC6205B132MR	from hqew, 百达微科技销售部	XC	12+	300000	SOT23-5
XC6205B252MR	from hqew, 百达微科技销售部	XC	12+	300000	SOT23-5
XC6206P282PR-G	from hqew, 百达微科技销售部	XC	12+	300000	SOT23SOT
XC6206P362MR-G	from hqew, 百达微科技销售部	XC	12+	300000	SOT23SOT
XC6206P362PR	from hqew, 百达微科技销售部	XC	12+	300000	SOT23SOT
XC6219B132MR	from hqew, 百达微科技销售部	XC	12+	300000	SOT23-5
XC6219B282MR	from hqew, 百达微科技销售部	XC	12+	300000	SOT23-5
