BAS21	from hqew, 达利源电子	NXP	10	300000	
BC546A	from hqew, 达利源电子	NXP	11	300000	SOT-54
BC846B	from hqew, 达利源电子	NXP	10	300000	
BSS138	from hqew, 达利源电子	FAIRCHILD	1119	96000	SOT-23
GD25Q16BSIG	from hqew, 达利源电子	GD	12+	60000	SOP8
GD25Q80BSIG	from hqew, 达利源电子	GD	12+	25000	SOP-8
KIC3876SY-RTK/P	from hqew, 达利源电子	KEC	09+	9000	SOT-23
S29AL016J70TFI020	from hqew, 达利源电子	SPANSIONO	11+	3000	TSSOP48
2SA812-T1B	from hqew, 达利源电子	NEC	09+	3000	SOT-23
74LCX541TTR	from hqew, 达利源电子	ST	11+	25000	TSS0P-20
BAS316	from hqew, 达利源电子	NXP	10	300000	
BAT54C	from hqew, 达利源电子	NXP	10	300000	
BAT54S	from hqew, 达利源电子	NXP	10	300000	
BAT54W	from hqew, 达利源电子	NXP	11+	300000	SOT323
BAV199	from hqew, 达利源电子	NXP	11	300000	SOT-23
BAV199W	from hqew, 达利源电子	NXP	11	300000	SOT-323
BAV99W	from hqew, 达利源电子	NXP	11	300000	SOT-323
BC546B	from hqew, 达利源电子	NXP	11	300000	SOT-54
BC817-40	from hqew, 达利源电子	NXP	10	300000	
BC846	from hqew, 达利源电子	NXP	11	300000	SOT-23
BC846W	from hqew, 达利源电子	NXP	11	300000	SOT-323
BC847B	from hqew, 达利源电子	NXP	11	300000	SOT-23
BC847W	from hqew, 达利源电子	NXP	11	300000	SOT323
BC856	from hqew, 达利源电子	NXP	11	300000	SOT-23
BC857A	from hqew, 达利源电子	NXP	11	300000	SOT-23
BC857AW	from hqew, 达利源电子	NXP	11	300000	SOT323
BC857CW	from hqew, 达利源电子	NXP	11	300000	SOT323
DS1302SN+TR	from hqew, 达利源电子	MAXIN	11+	10000	SOP8
DSS20201L-7	from hqew, 达利源电子	DIODES INC	1118	3000	SOT-23
DSS84P-L6327	from hqew, 达利源电子	英飞凌	10	3000	SOT-23
F2T603TA	from hqew, 达利源电子	DIODES INC	11	519	SOT-23
GD25Q128BSIG	from hqew, 达利源电子	GD	12+	60000	SOP8
GD25Q128SCP	from hqew, 达利源电子	GD	12+	60000	SOP8
GD25Q40BSIG	from hqew, 达利源电子	GD	12+	25000	SOP-8
GD25Q64BSIG	from hqew, 达利源电子	GD	12+	60000	SOP8
GD25Q80SCP	from hqew, 达利源电子	GD	12+	25000	SOP-8
IRFL9110PBF	from hqew, 达利源电子	IR	11+	50000	TO-223
MMBT3904	from hqew, 达利源电子	0N	11	3000	SOT-23
MMBT3904LT1G	from hqew, 达利源电子	ON SEMI	08+	6000	SOT-23
MMBT3906LT1G	from hqew, 达利源电子	ON SEMI	08+	6000	SOT-23
MMBT4403LT1G	from hqew, 达利源电子	ON SEMI	09+	3000	SOT-23
NTF3055L108T1G	from hqew, 达利源电子	ON SEMI	10	4000	SOT-23
PESD5V0S1BB	from hqew, 达利源电子	NXP	10	300000	SOD523
PHE13005	from hqew, 达利源电子	NXP	11	300000	TO-220AB
PMBS3904	from hqew, 达利源电子	NXP	10	300000	
PMBT2222A	from hqew, 达利源电子	NXP	10	300000	
PMBT4401	from hqew, 达利源电子	NXP	10	300000	
UDZVTE-1720B	from hqew, 达利源电子	ROHM	11+	300000	UMD2
UDZVTE-173.6B	from hqew, 达利源电子	ROHM	11+	300000	UMD2
UDZVTE-175.6B	from hqew, 达利源电子	ROHM	11+	300000	UMD2
B72500D	from hqew, 达利源电子	EPC0S	11	28000	0603
BAS16	from hqew, 达利源电子	NXP	10	300000	
BAV99	from hqew, 达利源电子	NXP	10	300000	
BC807-25	from hqew, 达利源电子	NXP	10	300000	
BC807-40	from hqew, 达利源电子	NXP	10	300000	
BC817	from hqew, 达利源电子	NXP	11+	300000	SOT-23
BC817-16	from hqew, 达利源电子	NXP	11	300000	SOT-23
BC817-25LT1G	from hqew, 达利源电子	ON SEMI	1033	300000	SOT-23
BC847A	from hqew, 达利源电子	NXP	11	300000	SOT-23
BC847C	from hqew, 达利源电子	NXP	10	6000	SOT-23
BC847CW	from hqew, 达利源电子	NXP	11	300000	SOT323
BC856A	from hqew, 达利源电子	NXP	11+	300000	SOT-23
BC857	from hqew, 达利源电子	NXP	11	300000	SOT-23
BC857W	from hqew, 达利源电子	NXP	11	300000	SOT323
GD25Q32SCP	from hqew, 达利源电子	GD	12+	60000	SOP8
GD25Q40SCP	from hqew, 达利源电子	GD	12+	25000	SOP-8
KIC3876SY-RTK/P	from hqew, 达利源电子	KEC	05+	6000	SOT-23
MB90F543GPF-GE1	from hqew, 达利源电子	FUJISTU	11+	3000	QFP100
MMBT3904	from hqew, 达利源电子	NXP	10	18000	SOT-23
MMBT3904-7-F	from hqew, 达利源电子	DIODES INC	10	3000	SOT-23
MMBT3904LT1G	from hqew, 达利源电子	ON SEMI	11	33000	SOT-23
MMBT3906LT1G	from hqew, 达利源电子	ON SEMI	09+	3000	SOT-23
MMBT3906LT1G	from hqew, 达利源电子	ON SEMI	10+	3000	SOT-23
MMBT4403LT1G	from hqew, 达利源电子	ON SEMI	11+	300000	SOT-23
MAX3485EESA+T	from hqew, 达利源电子	MAXIN	11+	10000	SOP-8
MAX3485EESA+T	from hqew, 达利源电子	MAX	11+	25000	SOP-8
NDS0605	from hqew, 达利源电子	FAIRCHILD	0944	96000	SOT-23
NTR4003NT1G	from hqew, 达利源电子	ON SEMI	1113	96000	SOT-23
PESD5V0S1BA	from hqew, 达利源电子	NXP	11	300000	SOD323
PMBT2907A	from hqew, 达利源电子	NXP	11	300000	SOT-23
PMBT3904	from hqew, 达利源电子	NXP	10	300000	
PMSB3906	from hqew, 达利源电子	NXP	10	300000	
TLC0832IDR	from hqew, 达利源电子	TI	11+	2500	SOP8
TMP100NA250G4	from hqew, 达利源电子	TI	11+	30000	SOT-23-6
UDZVTE-1724B	from hqew, 达利源电子	ROHM	11+	300000	UMD2
UDZVTE-174.3B	from hqew, 达利源电子	ROHM	11+	300000	UMD2
UDZVTE-176.2B	from hqew, 达利源电子	ROHM	11+	300000	UMD2
UDZVTE-176.8B	from hqew, 达利源电子	ROHM	11+	300000	UMD2
AP2311GN	from hqew, 达利源电子	富鼎	11	3000	SOT-23
BAT54	from hqew, 达利源电子	NXP	11	300000	SOT-23
BAV70	from hqew, 达利源电子	NXP	10	300000	
BAV99/8	from hqew, 达利源电子	NXP	11	300000	SOT-23
BC807-16	from hqew, 达利源电子	NXP	11	300000	SOT-23
BC817-25	from hqew, 达利源电子	NXP	10	300000	
BC846A	from hqew, 达利源电子	NXP	11	300000	SOT-23
BC847	from hqew, 达利源电子	NXP	11	300000	SOT-23
BC847AW	from hqew, 达利源电子	NXP	11	300000	SOT323
BC847C	from hqew, 达利源电子	NXP	11	300000	SOT-23
BC857BW	from hqew, 达利源电子	NXP	11	300000	SOT323
BC857C	from hqew, 达利源电子	NXP	1016	285000	SOT-23
GD25Q16SCP	from hqew, 达利源电子	GD	12+	60000	SOP8
GD25Q32BSIG	from hqew, 达利源电子	GD	12+	60000	SOP8
GD25Q64SCP	from hqew, 达利源电子	GD	12+	60000	SOP8
GP1UXC41QS	from hqew, 达利源电子	SHARP	11	300000	DIP-3
LMBT5551LT1G	from hqew, 达利源电子	LRC	11	6000	SOT-23
MMBT6427	from hqew, 达利源电子	FAIRCHILD	0941	96000	SOT-23
MAX232EESE+T	from hqew, 达利源电子	MAXIN	11+	10000	SOP16
PMBT3906	from hqew, 达利源电子	NXP	10	300000	
PMBT4403	from hqew, 达利源电子	NXP	11	300000	SOT-23
UDZVTE-172.0B	from hqew, 达利源电子	ROHM	11+	300000	UMD2
BAT54A	from hqew, 达利源电子	NXP	11	300000	SOT-23
BAW56	from hqew, 达利源电子	NXP	11	300000	SOT-23
BC847BW	from hqew, 达利源电子	NXP	11	300000	SOT323
BC856B	from hqew, 达利源电子	NXP	10	300000	
BC857B	from hqew, 达利源电子	NXP	11	300000	SOT-23
BC857C	from hqew, 达利源电子	NXP	11	300000	SOT-23
BC858B	from hqew, 达利源电子	NXP	10	300000	
KST42MIF	from hqew, 达利源电子	仙童	09+	3000	SOT-23
NTF3055L108T1G	from hqew, 达利源电子	ON SEMI	09+	2000	SOT-23
PDTA143XT	from hqew, 达利源电子	NXP	1127	123000	SOT-23
PMBT2907A	from hqew, 达利源电子	NXP	10	300000	
UDZVTE-173.3B	from hqew, 达利源电子	ROHM	11+	300000	UMD2
UDZVTE-175.1B	from hqew, 达利源电子	ROHM	11+	300000	UMD2
1N4148	from hqew, 达利源电子	NXP	1213/121	2099000	SOD27
74HC14N	from hqew, 达利源电子	NXP	13+	120000	DIP-14
74HC164N	from hqew, 达利源电子	NXP	&nbsp;	120000	DIP-14
AT24C08B-PU	from hqew, 达利源电子	ATMEL	&nbsp;	120000	DIP-8
AT24C512C-SSHD-T	from hqew, 达利源电子	ATMEL	13+	120000	SOP-8
AU0-039	from hqew, 达利源电子	AUO	08+	1000	TQFP160
BAP50-03	from hqew, 达利源电子	NXP	11+	3000000	SOD323
BAV170	from hqew, 达利源电子	NXP	1235	168000	SOT23
BAV70LT1G	from hqew, 达利源电子	ON SEMI	12	615000	SOT23
BAV99W	from hqew, 达利源电子	NXP	1250	1200000	SOT323
BF998	from hqew, 达利源电子	NXP	12+	60000	SOT143
BFR93A	from hqew, 达利源电子	NXP	12+	60000	SOT23
BGA2709	from hqew, 达利源电子	NXP	12+	60000	SOT363
BGA2712	from hqew, 达利源电子	NXP	12+	60000	SOT363
BSN20	from hqew, 达利源电子	NXP	&nbsp;	120000	SOT23
BSN20	from hqew, 达利源电子	NXP	13+	120000	SOT23
BT137-600	from hqew, 达利源电子	NXP	&nbsp;	120000	TO220AB
BUJ100	from hqew, 达利源电子	NXP	&nbsp;	120000	SOT223
BYV28-100	from hqew, 达利源电子	NXP	13+	120000	SOD64
BYW95B	from hqew, 达利源电子	NXP	13+	120000	SOD64
BZX384C47	from hqew, 达利源电子	NXP	11	300000	SOD323
CC2540F256RHAR	from hqew, 达利源电子	TI	&nbsp;	120000	VQFN40
CC2540F256RHAR	from hqew, 达利源电子	TI	13+	120000	VQFN40
DM11A	from hqew, 达利源电子	SITI	13+	600000	PDIP16SO
DM11C	from hqew, 达利源电子	SITI	13+	600000	DIP16SOP
DM134(B)	from hqew, 达利源电子	SITI	13+	600000	DIP24
DM135(B)	from hqew, 达利源电子	SITI	13+	600000	SOP24SSO
DM13A	from hqew, 达利源电子	SITI	13+	600000	DIP24
DM13A	from hqew, 达利源电子	SITI	13+	600000	SOP24SOP
DM412	from hqew, 达利源电子	SITI	13+	600000	SOP16SSO
DM412	from hqew, 达利源电子	SITI	13+	600000	TSSOP16
DM413	from hqew, 达利源电子	SITI	13+	600000	SOP16SSO
DM634	from hqew, 达利源电子	SITI	13+	600000	PDIP24SO
ESD5Z3.3T1G	from hqew, 达利源电子	ON SEMI	12+	60000	SOD523
GRM31CR51E106KA12L	from hqew, 达利源电子	MUTATA	13+	600000	1206
GRM31CR61C226K	from hqew, 达利源电子	MUTATA	13+	600000	1206
GRM31CR61E226KE15L	from hqew, 达利源电子	MUTATA	13+	600000	1206
GRM32DR71E106KA12L	from hqew, 达利源电子	MUTATA	13+	600000	1210
IP4220CZ6	from hqew, 达利源电子	NXP	12+	120000	SOT457
LM3S1607-IQR50-A0	from hqew, 达利源电子	TI	13+	120000	LQFP64
LMV321IDBVR	from hqew, 达利源电子	TI	13+	120000	SOT23-5
MMBT4401LT1G	from hqew, 达利源电子	ON SEMI	13	1227000	SOT23
NCL30000DR2G	from hqew, 达利源电子	ON SEMI	12+	60000	SOP8
NX1117CE18Z	from hqew, 达利源电子	NXP	13+	120000	SOT223
ON4832=BFG540/X	from hqew, 达利源电子	NXP	12+	60000	SOT143
P89C61X2BN/00	from hqew, 达利源电子	NXP	13+	120000	DIP40
P89LPC925FDH	from hqew, 达利源电子	NXP	&nbsp;	120000	TSSOP20
PCF8563T/F4	from hqew, 达利源电子	NXP	&nbsp;	120000	SOP8
PCF8563T/F4	from hqew, 达利源电子	NXP	13+	120000	SOP8
PESD12VS1UJ	from hqew, 达利源电子	NXP	12+	60000	SOD323F
PESD15VL1BA	from hqew, 达利源电子	NXP	12+	60000	SOD323
PESD15VL2BT	from hqew, 达利源电子	NXP	12+	150000	SOT23
PESD15VS1UB	from hqew, 达利源电子	NXP	12+	90000	SOD523
PESD15VS1UL	from hqew, 达利源电子	NXP	12+	90000	SOD882
PESD15VS2UAT	from hqew, 达利源电子	NXP	12+	60000	SOT23
PESD24VS1UA	from hqew, 达利源电子	NXP	12+	120000	SOD323
PESD24VS1ULD	from hqew, 达利源电子	NXP	12+	120000	SOD882D
PESD3V3L1BA	from hqew, 达利源电子	NXP	1303	63000	SOD323
PESD3V3L1UB	from hqew, 达利源电子	NXP	12+	120000	SOD523
PESD3V3L4UG	from hqew, 达利源电子	NXP	12+	60000	SOT353
PESD3V3L5UK	from hqew, 达利源电子	NXP	12+	30000	SOT891
PESD3V3L5UY	from hqew, 达利源电子	NXP	12+	60000	SOT363
PESD3V3S5UD	from hqew, 达利源电子	NXP	12+	30000	SC74SOT4
PESD3V3U1UA	from hqew, 达利源电子	NXP	12+	120000	SOD323
PESD3V3X1BL	from hqew, 达利源电子	NXP	12+	60000	SOD882
PESD5V0F5UF	from hqew, 达利源电子	NXP	12+	60000	SOT886
PESD5V0L1BSF	from hqew, 达利源电子	NXP	12+	60000	SOD962
PESD5V0L1UL	from hqew, 达利源电子	NXP	12+	120000	SOD882
PESD5V0L2UM	from hqew, 达利源电子	NXP	12+	60000	SOT883
PESD5V0L6UAS	from hqew, 达利源电子	NXP	12+	60000	TSSOP8
PESD5V0L6US	from hqew, 达利源电子	NXP	12+	60000	SOP8
PESD5V0S1BL	from hqew, 达利源电子	NXP	11	300000	SOD882
PESD5V0S1BSF	from hqew, 达利源电子	NXP	12+	60000	SOD962
PESD5V0S1UA	from hqew, 达利源电子	NXP	12+	60000	SOD323
PESD5V0S1UB	from hqew, 达利源电子	NXP	12+	90000	SOD523
PESD5V0U2BT	from hqew, 达利源电子	NXP	12+	60000	SOT23
PESD5V0U4BF	from hqew, 达利源电子	NXP	12+	60000	SOT886
PESD5V0U5BV	from hqew, 达利源电子	NXP	12+	60000	SOT666
PESD5V0V1BCSF	from hqew, 达利源电子	NXP	12+	60000	SOD962
PESD5V0V1BDSF	from hqew, 达利源电子	NXP	12+	60000	SOD962
PESD5V0V1BL	from hqew, 达利源电子	NXP	12+	120000	SOD882
PESD5V0X1BCL	from hqew, 达利源电子	NXP	12+	60000	SOD882
PESD5V0X1BT	from hqew, 达利源电子	NXP	12+	60000	SOT23
PESD5V2S2UT	from hqew, 达利源电子	NXP	12+	60000	SOT23
PESD5V5L5UK	from hqew, 达利源电子	NXP	12+	30000	SOT891
PESD5Z5.0	from hqew, 达利源电子	NXP	12+	60000	SOD523
PESD5Z7.0	from hqew, 达利源电子	NXP	12+	60000	SOD523
PESD9X7.0L	from hqew, 达利源电子	NXP	12+	60000	SOD882
PMEG4030EP	from hqew, 达利源电子	NXP	12+	30000	SOD128
RTL8306E-CG	from hqew, 达利源电子	REALTEK瑞昱	12+	120000	QFP128
SJA1000T/N1	from hqew, 达利源电子	Other	13+	120000	SO28SOT1
SN65HVD3082EP	from hqew, 达利源电子	TI	&nbsp;	120000	DIP8
SN65HVD3082EP	from hqew, 达利源电子	TI	13+	120000	DIP8
SN74AHC1G14DBVR	from hqew, 达利源电子	TI	13+	120000	SOT23-5
SN74LV165ADR	from hqew, 达利源电子	TI	&nbsp;	120000	SOP16
SN74LVC1G07DCKR	from hqew, 达利源电子	TI	&nbsp;	120000	SC70-5
SN74LVC1G08DCKR	from hqew, 达利源电子	TI	13+	120000	SC70-5
SN74LVC1G17DBVR	from hqew, 达利源电子	TI	&nbsp;	120000	SOT23-5
SN74LVC1G17DCKR	from hqew, 达利源电子	TI	13+	120000	SOT353
SN74LVC1G66DBVR	from hqew, 达利源电子	TI	13+	120000	SOT23-5
SN74LVC1G86DCKR	from hqew, 达利源电子	TI	&nbsp;	120000	SC70-5
SN74LVC1GU04DCKR	from hqew, 达利源电子	TI	13+	120000	SOT353
SN74LVC1T45DCKR	from hqew, 达利源电子	TI	&nbsp;	120000	SC70-6
SN74LVC1T45DCKR	from hqew, 达利源电子	TI	13+	120000	SC70-6
SN74LVC2G04DCKR	from hqew, 达利源电子	TI	13+	120000	SC70-6
SN74LVC2T45DCUR	from hqew, 达利源电子	TI	13+	120000	VSSOP8
TD1611ALF/IHP-4	from hqew, 达利源电子	Other	13+	120000	
TEA1521T/N2	from hqew, 达利源电子	Other	&nbsp;	120000	SOP14
TJA1055T/C	from hqew, 达利源电子	Other	13+	120000	SOP14
TLC2272IDR	from hqew, 达利源电子	TI	&nbsp;	120000	SOP8
TPD2E001DRLR	from hqew, 达利源电子	TI	&nbsp;	120000	SOT553
TPD2E001DRLR	from hqew, 达利源电子	TI	13+	120000	SOT553
TPS3809K33DBVRG4	from hqew, 达利源电子	TI	13+	120000	SOT23
TPS659102A1RSLR	from hqew, 达利源电子	TI	13+	120000	VQFN48
TPS76633DR	from hqew, 达利源电子	TI	&nbsp;	120000	SOP8
TS5A3159ADCKR	from hqew, 达利源电子	TI	13+	120000	SC70-6
TS5A3159DBVR	from hqew, 达利源电子	TI	13+	120000	SOT23-6
UDZVTE-1716B	from hqew, 达利源电子	ROHM	11+	300000	UMD2
UDZVTE-178.2B	from hqew, 达利源电子	ROHM	11+	300000	UMD2
ULN2003ADR2G	from hqew, 达利源电子	ON SEMI	&nbsp;	120000	SOP16
74HC164N	from hqew, 达利源电子	NXP	13+	120000	DIP-14
74LVC1G125GW	from hqew, 达利源电子	TI	12+	60000	SOT353
88E1112-NNC1	from hqew, 达利源电子	Marvell	1129	5000	QFN
ADUM1400CRWZ	from hqew, 达利源电子	AD	&nbsp;	120000	SOP16
AT24C08B-PU	from hqew, 达利源电子	ATMEL	13+	120000	DIP-8
AT91SAM9260B-CU	from hqew, 达利源电子	ATMEL	11+	3000	BGA
BAP50-03	from hqew, 达利源电子	NXP	12+	600000	SOD323
BAS16	from hqew, 达利源电子	NXP	1234+	630000	SOT23
BAS16	from hqew, 达利源电子	NXP	1244+	330000	SOT23
BAS316	from hqew, 达利源电子	NXP	1238	1500000	SOT23
BAV70LT1G	from hqew, 达利源电子	ON SEMI	1306	480000	SOT23
BAW56	from hqew, 达利源电子	NXP	1310	1200000	SOT-23
BC847C	from hqew, 达利源电子	NXP	1242	288000	SOT23
BC857B	from hqew, 达利源电子	NXP	1240	1200000	SOT23
BCX56-16	from hqew, 达利源电子	NXP	12+	60000	SOT-89
BT137-600D	from hqew, 达利源电子	NXP	&nbsp;	120000	TO220AB
BT169D/01	from hqew, 达利源电子	NXP	&nbsp;	120000	SOT54TO-
BUJ100	from hqew, 达利源电子	NXP	13+	120000	SOT223
BYW95B	from hqew, 达利源电子	NXP	&nbsp;	120000	SOD64
BZV49-C16	from hqew, 达利源电子	NXP	12+	20000	SOT-89
DD233	from hqew, 达利源电子	SITI	13+	600000	SOP8MSOP
DD313	from hqew, 达利源电子	SITI	13+	600000	SOP-16
DD313	from hqew, 达利源电子	SITI	13+	600000	TSSOP-16
DM114	from hqew, 达利源电子	SITI	13+	600000	DIP16SOP
DM115(B)	from hqew, 达利源电子	SITI	13+	600000	DIP16SOP
DM13C	from hqew, 达利源电子	SITI	13+	600000	SOP24SOP
DM13G	from hqew, 达利源电子	SITI	13+	600000	SSOP28TS
DM631	from hqew, 达利源电子	SITI	13+	600000	PDIP24SO
DM632	from hqew, 达利源电子	SITI	13+	600000	PDIP24SO
DR264	from hqew, 达利源电子	SITI	13+	600000	TO252
FEP16GT	from hqew, 达利源电子	Fairchild	1047	200	TO-220
FQB55N10TM	from hqew, 达利源电子	FAIRCHILD	1113	6400	TO-263
GRM31CR60J107ME39L	from hqew, 达利源电子	MUTATA	13+	600000	1206
GRM31CR60J476ME19L	from hqew, 达利源电子	MUTATA	13+	600000	1206
GRM31CR61C106KA88L	from hqew, 达利源电子	MUTATA	13+	600000	1206
ISL9V3040S3ST	from hqew, 达利源电子	Fairchild	1212	9600	SOD-123
L4973D5.1	from hqew, 达利源电子	ST	1221	3000	SOP-20
LMV331IDBVR	from hqew, 达利源电子	TI	&nbsp;	120000	SOT23-5
MMBT2222ALT1G	from hqew, 达利源电子	ON SEMI	13	2760000	SOT23
MAX3232EIDR	from hqew, 达利源电子	TI	&nbsp;	120000	SOP16
NCP1393BDR2G	from hqew, 达利源电子	ON SEMI	&nbsp;	120000	SOP-8
NCP1393BDR2G	from hqew, 达利源电子	ON SEMI	13+	120000	SOP-8
P89C61X2BN/00	from hqew, 达利源电子	NXP	&nbsp;	120000	DIP40
P89LPC901FD	from hqew, 达利源电子	NXP	&nbsp;	120000	SOP8
P89LPC901FD	from hqew, 达利源电子	NXP	13+	120000	SOP8
P89LPC925FDH	from hqew, 达利源电子	NXP	13+	120000	TSSOP20
PBSS5350S,126	from hqew, 达利源电子	NXP	13+	120000	SOT54TO-
PCA82C250T/YM	from hqew, 达利源电子	NXP	&nbsp;	120000	SOP8
PCF8574P	from hqew, 达利源电子	NXP	13+	120000	DIP16
PCF8574T/3	from hqew, 达利源电子	NXP	&nbsp;	120000	SOP16
PCF8574T/3	from hqew, 达利源电子	NXP	13+	120000	SOP16
PESD12S4UD	from hqew, 达利源电子	NXP	12+	30000	SC74SOT4
PESD12S5UD	from hqew, 达利源电子	NXP	12+	30000	SC74SOT4
PESD12VL1BA	from hqew, 达利源电子	NXP	12+	60000	SOD323
PESD12VS1UB	from hqew, 达利源电子	NXP	12+	90000	SOD523
PESD12VS1UL	from hqew, 达利源电子	NXP	12+	90000	SOD882
PESD12VS2UAT	from hqew, 达利源电子	NXP	12+	60000	SOT23
PESD1CAN	from hqew, 达利源电子	NXP	12+	30000	SOT-23
PESD24S4UD	from hqew, 达利源电子	NXP	12+	30000	SC74SOT4
PESD24VL2BT	from hqew, 达利源电子	NXP	12+	150000	SOT23
PESD24VS1UB	from hqew, 达利源电子	NXP	12+	90000	SOD523
PESD24VS1UL	from hqew, 达利源电子	NXP	12+	90000	SOD882
PESD24VU1UT	from hqew, 达利源电子	NXP	12+	90000	SOT23
PESD2CAN	from hqew, 达利源电子	NXP	12+	30000	SOT-23
PESD3V3L1BA	from hqew, 达利源电子	NXP	12+	81000	SOD323
PESD3V3L1UA	from hqew, 达利源电子	NXP	12+	120000	SOD323
PESD3V3L2BT	from hqew, 达利源电子	NXP	12+	150000	SOT23
PESD3V3S2UQ	from hqew, 达利源电子	NXP	12+	30000	SOT663
PESD3V3U1UT	from hqew, 达利源电子	NXP	12+	90000	SOT23
PESD3V3V4UG	from hqew, 达利源电子	NXP	12+	30000	SOT353
PESD3V3V4UK	from hqew, 达利源电子	NXP	12+	30000	SOT891
PESD5V0F1BL	from hqew, 达利源电子	NXP	12+	60000	SOD882
PESD5V0L1UA	from hqew, 达利源电子	NXP	12+	120000	SOD323
PESD5V0L1USF	from hqew, 达利源电子	NXP	12+	60000	SOD962
PESD5V0L2UMB	from hqew, 达利源电子	NXP	12+	60000	SOT883B
PESD5V0L4UW	from hqew, 达利源电子	NXP	12+	60000	SOT665
PESD5V0L7BAS	from hqew, 达利源电子	NXP	12+	60000	TSSOP8
PESD5V0S1BLD	from hqew, 达利源电子	NXP	12+	60000	SOD882D
PESD5V0S1ULD	from hqew, 达利源电子	NXP	12+	60000	SOD882D
PESD5V0S2BT	from hqew, 达利源电子	NXP	12+	60000	SOT23
PESD5V0S2UAT	from hqew, 达利源电子	NXP	12+	60000	SOT23
PESD5V0S2UQ	from hqew, 达利源电子	NXP	12+	30000	SOT663
PESD5V0U1UL	from hqew, 达利源电子	NXP	12+	120000	SOD882
PESD5V0V1BLD	from hqew, 达利源电子	NXP	12+	60000	SOD882D
PESD5V0V4UW	from hqew, 达利源电子	NXP	12+	30000	SOT665
PESD5V0X1UALD	from hqew, 达利源电子	NXP	12+	60000	SOD882D
PESD5V0X1ULD	from hqew, 达利源电子	NXP	12+	60000	SOD882D
PESD5Z12	from hqew, 达利源电子	NXP	12+	60000	SOD523
PMBT2222A	from hqew, 达利源电子	NXP	12261236	1998000	SOT23
PMBTA42	from hqew, 达利源电子	NXP	1206	120000	SOT23
SN74AHC1G125DBVR	from hqew, 达利源电子	TI	&nbsp;	120000	SOT23-5
SN74AHC1G14DBVR	from hqew, 达利源电子	TI	&nbsp;	120000	SOT23-5
SN74HC164N	from hqew, 达利源电子	TI	&nbsp;	120000	DIP-14
SN74LV165ADR	from hqew, 达利源电子	TI	13+	120000	SOP16
SN74LV595ADR	from hqew, 达利源电子	TI	&nbsp;	120000	SOP16
SN74LVC1G04DCKR	from hqew, 达利源电子	TI	&nbsp;	120000	SC70-5SO
SN74LVC1G07DCKR	from hqew, 达利源电子	TI	13+	120000	SC70-5
SN74LVC1G08DCKR	from hqew, 达利源电子	TI	&nbsp;	120000	SC70-5
SN74LVC1G17DCKR	from hqew, 达利源电子	TI	&nbsp;	120000	SOT353
SN74LVC1G86DCKR	from hqew, 达利源电子	TI	13+	120000	SC70-5
SN74LVC2G04DBVR	from hqew, 达利源电子	TI	&nbsp;	120000	SOT23-6
SN74LVC2G07DBVR	from hqew, 达利源电子	TI	&nbsp;	120000	SOT23-6
TDA3629T/YM	from hqew, 达利源电子	Other	&nbsp;	120000	SO16
TEA1623PH/N	from hqew, 达利源电子	Other	13+	120000	DIP16
TLC272IP	from hqew, 达利源电子	TI	13+	120000	DIP8
TLV70015DDCR	from hqew, 达利源电子	TI	&nbsp;	120000	SOT23-5
TLV70025DDCR	from hqew, 达利源电子	TI	&nbsp;	120000	SOT23-5
TPS3809K33DBVRG4	from hqew, 达利源电子	TI	&nbsp;	120000	SOT23
TPS76633DR	from hqew, 达利源电子	TI	13+	120000	SOP8
TS3USB221RSER	from hqew, 达利源电子	TI	&nbsp;	120000	UQFN10
TS5A3159DBVR	from hqew, 达利源电子	TI	&nbsp;	120000	SOT23-6
TVP5150AM1PBSR	from hqew, 达利源电子	TI	13+	120000	QFP-32
UDZVTE-1710B	from hqew, 达利源电子	ROHM	11+	300000	UMD2
UDZVTE-1718B	from hqew, 达利源电子	ROHM	11+	300000	UMD2
ULQ2003D1013TR	from hqew, 达利源电子	ST	1214	27500	SOP16
39VF1601-70-4C-EKE	from hqew, 达利源电子	SST	10+	8000	BGA
ATMEGA16A-PU	from hqew, 达利源电子	ATMEL	13+	120000	DIP-40
B72500D	from hqew, 达利源电子	EPC0S	11	28000	603
BAS70	from hqew, 达利源电子	NXP	1233	21000	SOT23
BAW56LT1G	from hqew, 达利源电子	ON SEMI	12	1200000	SOT23
BAW56LT1G	from hqew, 达利源电子	ON SEMI	13	633000	SOT23
BC807DS	from hqew, 达利源电子	NXP	12+	300000	SOT363
BC847BS	from hqew, 达利源电子	NXP	13081309	300000	SOT363
BCP51-16	from hqew, 达利源电子	NXP	11	300000	SOT223
BF998R	from hqew, 达利源电子	NXP	12+	60000	SOT143
BFG425W	from hqew, 达利源电子	NXP	12+	600000	SOT343
BGA2712	from hqew, 达利源电子	NXP	1210	30000	SOT363
BGY888	from hqew, 达利源电子	NXP	&nbsp;	120000	SOT115J
BGY888	from hqew, 达利源电子	NXP	13+	120000	SOT115J
BSH103	from hqew, 达利源电子	NXP	1221	9000	SOT23
BT137-600D	from hqew, 达利源电子	NXP	13+	120000	TO220AB
BT148-400R	from hqew, 达利源电子	NXP	&nbsp;	120000	SOT82
BT148-400R	from hqew, 达利源电子	NXP	13+	120000	SOT82
BT148W-600R	from hqew, 达利源电子	NXP	13+	120000	SOT223
BYV28-100	from hqew, 达利源电子	NXP	&nbsp;	120000	SOD64
BZV49-C16	from hqew, 达利源电子	NXP	12+	30000	SOT-89
DD211	from hqew, 达利源电子	SITI	13+	600000	SOT-25
DD212	from hqew, 达利源电子	SITI	13+	600000	SOT-25
DD312	from hqew, 达利源电子	SITI	13+	600000	SOP8MSOP
DM134(B)	from hqew, 达利源电子	SITI	13+	600000	SOP24SSO
DM13A	from hqew, 达利源电子	SITI	13+	600000	QFN
DM13C	from hqew, 达利源电子	SITI	13+	600000	QFN32
DM13H	from hqew, 达利源电子	SITI	13+	600000	SSOP28TS
DM163	from hqew, 达利源电子	SITI	13+	600000	QFP44QFN
DM621	from hqew, 达利源电子	SITI	13+	600000	TSSOP24Q
DR164	from hqew, 达利源电子	SITI	13+	600000	SOT23TO-
ESD9X5.0ST5G	from hqew, 达利源电子	ON SEMI	13+	120000	SOD923
FAN6300AMY	from hqew, 达利源电子	FAIRCHILD	1309	20000	SOP-8
GRM21BR60J476ME15L	from hqew, 达利源电子	MUTATA	13+	600000	0805
GRM21BR61C475KA88L	from hqew, 达利源电子	MUTATA	13+	600000	0805
GRM31CR61A226K	from hqew, 达利源电子	MUTATA	13+	600000	1206
GRM32ER60J107ME20L	from hqew, 达利源电子	MUTATA	13+	600000	1210
GRM32ER61C476KE15L	from hqew, 达利源电子	MUTATA	13+	600000	1210
LM3S1607-IQR50-A0	from hqew, 达利源电子	TI	&nbsp;	120000	LQFP64
LMV331IDBVR	from hqew, 达利源电子	TI	13+	120000	SOT23-5
MBR130T1G	from hqew, 达利源电子	ON SEMI	1233	27000	SOD123
MMBT2222ALT1G	from hqew, 达利源电子	ON SEMI	13	240000	SOT23
MMBT2907ALT1G	from hqew, 达利源电子	ON SEMI	13	864000	SOT23
MMBT2907ALT1G	from hqew, 达利源电子	ON SEMI	13+	720000	SOT23
NX1117CE18Z	from hqew, 达利源电子	NXP	&nbsp;	120000	SOT223
PCA82C250T/YM	from hqew, 达利源电子	NXP	13+	120000	SOP8
PESD12VL1BA	from hqew, 达利源电子	NXP	1309	240000	SOD-323
PESD12VL2BT	from hqew, 达利源电子	NXP	12+	150000	SOT23
PESD12VU1UT	from hqew, 达利源电子	NXP	12+	90000	SOT23
PESD12VV1BL	from hqew, 达利源电子	NXP	12+	120000	SOD882
PESD15VS1ULD	from hqew, 达利源电子	NXP	12+	120000	SOD882D
PESD15VS2UQ	from hqew, 达利源电子	NXP	12+	30000	SOT663
PESD15VS2UT	from hqew, 达利源电子	NXP	12+	90000	SOT23
PESD16VX1UL	from hqew, 达利源电子	NXP	12+	120000	SOD882
PESD1CAN	from hqew, 达利源电子	NXP	12+	120000	SOT23
PESD1LVDS	from hqew, 达利源电子	NXP	12+	120000	SOT1165-
PESD24S5UD	from hqew, 达利源电子	NXP	12+	30000	SC74SOT4
PESD24VS2UAT	from hqew, 达利源电子	NXP	12+	60000	SOT23
PESD24VS2UT	from hqew, 达利源电子	NXP	12+	90000	SOT23
PESD2CAN	from hqew, 达利源电子	NXP	12+	120000	SOT23
PESD36VS1UL	from hqew, 达利源电子	NXP	12+	120000	SOD882
PESD36VS2UT	from hqew, 达利源电子	NXP	12+	120000	SOT23
PESD3V3L1UL	from hqew, 达利源电子	NXP	12+	120000	SOD882
PESD3V3L2UM	from hqew, 达利源电子	NXP	12+	60000	SOT883
PESD3V3L4UF	from hqew, 达利源电子	NXP	12+	60000	SOT886
PESD3V3L4UW	from hqew, 达利源电子	NXP	12+	60000	SOT665
PESD3V3S4UD	from hqew, 达利源电子	NXP	12+	30000	SC74SOT4
PESD3V3U1UL	from hqew, 达利源电子	NXP	12+	120000	SOD882
PESD3V3V4UF	from hqew, 达利源电子	NXP	12+	30000	SOT886
PESD3V3V4UW	from hqew, 达利源电子	NXP	12+	30000	SOT665
PESD5V0F1BLD	from hqew, 达利源电子	NXP	12+	60000	SOD882D
PESD5V0F5UV	from hqew, 达利源电子	NXP	12+	60000	SOT666
PESD5V0L1ULD	from hqew, 达利源电子	NXP	12+	60000	SOD882D
PESD5V0L2BT	from hqew, 达利源电子	NXP	12+	150000	SOT23
PESD5V0L2UU	from hqew, 达利源电子	NXP	12+	60000	SOT323
PESD5V0L4UF	from hqew, 达利源电子	NXP	12+	60000	SOT886
PESD5V0L4UG	from hqew, 达利源电子	NXP	12+	60000	SOT353
PESD5V0L5UF	from hqew, 达利源电子	NXP	12+	60000	SOT886
PESD5V0L5UK	from hqew, 达利源电子	NXP	12+	30000	SOT891
PESD5V0L5UY	from hqew, 达利源电子	NXP	12+	60000	SOT363
PESD5V0L7BS	from hqew, 达利源电子	NXP	12+	60000	SOP8
PESD5V0S1BA	from hqew, 达利源电子	NXP	12+	30000	SOD323
PESD5V0U1UA	from hqew, 达利源电子	NXP	12+	120000	SOD323
PESD5V0U2BM	from hqew, 达利源电子	NXP	12+	60000	SOT883
PESD5V0U4BW	from hqew, 达利源电子	NXP	12+	60000	SOT665
PESD5V0V1BA	from hqew, 达利源电子	NXP	12+	120000	SOD323
PESD5V0V1BB	from hqew, 达利源电子	NXP	12+	120000	SOD523
PESD5V0V4UF	from hqew, 达利源电子	NXP	12+	30000	SOT886
PESD5V0V4UG	from hqew, 达利源电子	NXP	12+	30000	SOT353
PESD5V0V4UK	from hqew, 达利源电子	NXP	12+	30000	SOT891
PESD5V0X1BCAL	from hqew, 达利源电子	NXP	12+	60000	SOD882
PESD5V0X1BQ	from hqew, 达利源电子	NXP	12+	60000	SOT663
PESD5V0X1UAB	from hqew, 达利源电子	NXP	12+	60000	SOD523
PESD5V0X1UB	from hqew, 达利源电子	NXP	12+	60000	SOD523
PESD5V2S18U	from hqew, 达利源电子	NXP	12+	60000	SSOP20
PESD5Z2.5	from hqew, 达利源电子	NXP	12+	60000	SOD523
PESD5Z3.3	from hqew, 达利源电子	NXP	12+	60000	SOD523
PESD5Z6.0	from hqew, 达利源电子	NXP	12+	60000	SOD523
SJA1000T/N1	from hqew, 达利源电子	Other	&nbsp;	120000	SO28SOT1
SN65HVD3082EDR	from hqew, 达利源电子	TI	&nbsp;	120000	SOP8
SN65HVD3082EDR	from hqew, 达利源电子	TI	13+	120000	SOP8
SN74AHC1G08DBVR	from hqew, 达利源电子	TI	13+	120000	SOT23-5
SN74AHC1G125DBVR	from hqew, 达利源电子	TI	13+	120000	SOT23-5
SN74AHC1G125DCKR	from hqew, 达利源电子	TI	&nbsp;	120000	SC70-5
SN74AHC1G86DBVR	from hqew, 达利源电子	TI	13+	120000	SOT23-5S
SN74LV595ADR	from hqew, 达利源电子	TI	13+	120000	SOP16
SN74LVC1G17DBVR	from hqew, 达利源电子	TI	13+	120000	SOT23-5
SN74LVC1G3157DCKR	from hqew, 达利源电子	TI	13+	120000	SC70-6
SN74LVC1G66DBVR	from hqew, 达利源电子	TI	&nbsp;	120000	SOT23-5
SN74LVC1T45DBVR	from hqew, 达利源电子	TI	13+	120000	SOT23-6
SN74LVC2G04DBVR	from hqew, 达利源电子	TI	13+	120000	SOT23-6
SN74LVC2G07DBVR	from hqew, 达利源电子	TI	13+	120000	SOT23-6
SN74LVC2G07DCKR	from hqew, 达利源电子	TI	&nbsp;	120000	SOT363
SN74LVC2GU04DCKR	from hqew, 达利源电子	TI	&nbsp;	120000	SC70-6
SN74LVC2GU04DCKR	from hqew, 达利源电子	TI	13+	120000	SC70-6
TDA16846	from hqew, 达利源电子	INFINEON	1307	8000	DIP14
TEA1521T/N2	from hqew, 达利源电子	Other	13+	120000	SOP14
TEA1623PH/N	from hqew, 达利源电子	Other	&nbsp;	120000	DIP16
TJA1054AT/VM	from hqew, 达利源电子	Other	&nbsp;	120000	SOP14
TJA1054AT/VM	from hqew, 达利源电子	Other	13+	120000	SOP14
TLC2272IDR	from hqew, 达利源电子	TI	13+	120000	SOP8
TLC272IP	from hqew, 达利源电子	TI	&nbsp;	120000	DIP8
TLV70025DDCR	from hqew, 达利源电子	TI	13+	120000	SOT23-5
TMS320F28027PTT	from hqew, 达利源电子	TI	&nbsp;	120000	LQFP48
TMS320F28027PTT	from hqew, 达利源电子	TI	13+	120000	LQFP48
TMS320F28335PGFA	from hqew, 达利源电子	TI	11+	640	QFP
TPS659102A1RSLR	from hqew, 达利源电子	TI	&nbsp;	120000	VQFN48
TS3USB221RSER	from hqew, 达利源电子	TI	13+	120000	UQFN10
TS5A3159ADCKR	from hqew, 达利源电子	TI	&nbsp;	120000	SC70-6
UDZVTE-1712B	from hqew, 达利源电子	ROHM	11+	300000	UMD2
UDZVTE-1715B	from hqew, 达利源电子	ROHM	11+	300000	UMD2
UDZVTE-177.5B	from hqew, 达利源电子	ROHM	11+	300000	UMD2
ULN2003ADR2G	from hqew, 达利源电子	ON SEMI	13+	120000	SOP16
2SA1837	from hqew, 达利源电子	TOSHIBA	1309	15000	TO-220
2SC4793	from hqew, 达利源电子	TOSHIBA	1308	30000	TO-220
74HC14N	from hqew, 达利源电子	NXP	&nbsp;	120000	DIP-14
ADUM1400CRWZ	from hqew, 达利源电子	AD	13+	120000	SOP16
AT24C512C-SSHD-T	from hqew, 达利源电子	ATMEL	&nbsp;	120000	SOP-8
ATMEGA16A-PU	from hqew, 达利源电子	ATMEL	&nbsp;	120000	DIP-40
BAT54SLT1G	from hqew, 达利源电子	ON SEMI	12+	351000	SOT23
BCX53-16	from hqew, 达利源电子	NXP	12+	60000	SOT-89
BFQ591	from hqew, 达利源电子	NXP	12+	60000	SOT-89
BT137-600	from hqew, 达利源电子	NXP	13+	120000	TO220AB
BT148W-600R	from hqew, 达利源电子	NXP	&nbsp;	120000	SOT223
BT169D/01	from hqew, 达利源电子	NXP	13+	120000	SOT54TO-
DD231	from hqew, 达利源电子	SITI	13+	600000	SOT-26
DD311	from hqew, 达利源电子	SITI	13+	600000	TO252
DD312	from hqew, 达利源电子	SITI	13+	600000	TO252
DD331	from hqew, 达利源电子	SITI	13+	600000	SOP16SSO
DM11H	from hqew, 达利源电子	SITI	13+	600000	SOP16SSO
DM132	from hqew, 达利源电子	SITI	13+	600000	DIP16SOP
DM134(B)	from hqew, 达利源电子	SITI	13+	600000	QFN32
DM135(B)	from hqew, 达利源电子	SITI	13+	600000	DIP24
DM135(B)	from hqew, 达利源电子	SITI	13+	600000	QFN32
DM13A	from hqew, 达利源电子	SITI	13+	600000	SSOP24
DM13C	from hqew, 达利源电子	SITI	13+	600000	DIP24
DM13C	from hqew, 达利源电子	SITI	13+	600000	SSOP24
DM13K	from hqew, 达利源电子	SITI	13+	600000	DIP24SOP
DM164	from hqew, 达利源电子	SITI	13+	600000	LQFP48QF
DM633	from hqew, 达利源电子	SITI	13+	600000	PDIP24SO
ESD9X5.0ST5G	from hqew, 达利源电子	ON SEMI	&nbsp;	120000	SOD923
FEP16JT	from hqew, 达利源电子	Fairchild	1212	700	TO-220
GRM21BR61A106KE19L	from hqew, 达利源电子	MUTATA	13+	600000	0805
GRM21BR61E106KA73L	from hqew, 达利源电子	MUTATA	13+	600000	0805
GRM31CR61H106KA12L	from hqew, 达利源电子	MUTATA	13+	600000	1206
GRM31CR71E106KA12L	from hqew, 达利源电子	MUTATA	13+	600000	1206
GRM32ER61C226KE20L	from hqew, 达利源电子	MUTATA	13+	600000	1210
LMV321IDBVR	from hqew, 达利源电子	TI	&nbsp;	120000	SOT23-5
LN2301LT1G	from hqew, 达利源电子	LRC	10	54000	
MM1Z3V9	from hqew, 达利源电子	ST	12+	600000	SOD123
M4T32-BR12SH6	from hqew, 达利源电子	ST	1217	920	DIP4
MAX3232EIDR	from hqew, 达利源电子	TI	13+	120000	SOP16
NUP2105LT1G	from hqew, 达利源电子	NXP	12+	60000	SOT23
ON4973=BFG520/XR	from hqew, 达利源电子	NXP	12+	60000	SOT143
PBR951	from hqew, 达利源电子	NXP	12+	600000	SOT23
PBSS5350S,126	from hqew, 达利源电子	NXP	&nbsp;	120000	SOT54TO-
PCA82C251T/YM	from hqew, 达利源电子	NXP	&nbsp;	120000	SOP8
PCA82C251T/YM	from hqew, 达利源电子	NXP	13+	120000	SOP8
PCF8574P	from hqew, 达利源电子	NXP	&nbsp;	120000	DIP16
PDTC144ET	from hqew, 达利源电子	NXP	1224	30000	SOT23
PESD12VS1UA	from hqew, 达利源电子	NXP	12+	60000	SOD323
PESD12VS1ULD	from hqew, 达利源电子	NXP	12+	120000	SOD882
PESD12VS2UQ	from hqew, 达利源电子	NXP	12+	30000	SOT663
PESD12VS2UT	from hqew, 达利源电子	NXP	12+	90000	SOT23
PESD15S4UD	from hqew, 达利源电子	NXP	12+	30000	SC74SOT4
PESD15S5UD	from hqew, 达利源电子	NXP	12+	30000	SC74SOT4
PESD15VU1UT	from hqew, 达利源电子	NXP	12+	90000	SOT23
PESD1CAN	from hqew, 达利源电子	NXP	13+	240000	SOT23
PESD1FLEX	from hqew, 达利源电子	NXP	12+	120000	SOT23
PESD1LIN	from hqew, 达利源电子	NXP	12+	120000	SOD323
PESD24VL1BA	from hqew, 达利源电子	NXP	12+	60000	SOD323
PESD24VS2UQ	from hqew, 达利源电子	NXP	12+	30000	SOT663
PESD3V3L5UF	from hqew, 达利源电子	NXP	12+	60000	SOT886
PESD3V3L5UV	from hqew, 达利源电子	NXP	12+	60000	SOT666
PESD3V3S1UB	from hqew, 达利源电子	NXP	12+	90000	SOD523
PESD3V3S1UL	from hqew, 达利源电子	NXP	12+	90000	SOD882
PESD3V3S2UAT	from hqew, 达利源电子	NXP	12+	60000	SOT23
PESD3V3S2UT	from hqew, 达利源电子	NXP	12+	90000	SOT23
PESD3V3S4UF	from hqew, 达利源电子	NXP	12+	60000	SOT886
PESD3V3U1UB	from hqew, 达利源电子	NXP	12+	120000	SOD523
PESD5V0L1BA	from hqew, 达利源电子	NXP	12+	60000	SOD323
PESD5V0L1UB	from hqew, 达利源电子	NXP	12+	120000	SOD523
PESD5V0L5UV	from hqew, 达利源电子	NXP	12+	60000	SOT666
PESD5V0S1BB	from hqew, 达利源电子	NXP	12+	90000	SOD523
PESD5V0S1BL	from hqew, 达利源电子	NXP	12+	600000	SOD882
PESD5V0S1UJ	from hqew, 达利源电子	NXP	12+	60000	SOD323F
PESD5V0S1UL	from hqew, 达利源电子	NXP	12+	90000	SOD882
PESD5V0S1USF	from hqew, 达利源电子	NXP	12+	60000	SOD962
PESD5V0S4UD	from hqew, 达利源电子	NXP	12+	30000	SC74SOT4
PESD5V0S4UF	from hqew, 达利源电子	NXP	12+	60000	SOT886
PESD5V0S5UD	from hqew, 达利源电子	NXP	12+	30000	SC74SOT4
PESD5V0U1UB	from hqew, 达利源电子	NXP	12+	120000	SOD523
PESD5V0U1UT	from hqew, 达利源电子	NXP	12+	90000	SOT23
PESD5V0U2BMB	from hqew, 达利源电子	NXP	12+	60000	SOT883
PESD5V0U5BF	from hqew, 达利源电子	NXP	12+	60000	SOT886
PESD5V0V1BSF	from hqew, 达利源电子	NXP	12+	60000	SOD962
PESD5V0V1USF	from hqew, 达利源电子	NXP	12+	60000	SOD962
PESD5V0X1BL	from hqew, 达利源电子	NXP	12+	60000	SOD882
PESD6V0L2UU	from hqew, 达利源电子	NXP	12+	60000	SOT323
PESD9V0V4UK	from hqew, 达利源电子	NXP	12+	30000	SOT891
PESD9X5.0L	from hqew, 达利源电子	NXP	12+	60000	SOD882
PMBT4403	from hqew, 达利源电子	NXP	12+	300000	SOT-23
SN65HVD3082EDR	from hqew, 达利源电子	TI	12+	15000	SOP8
SN74AHC1G08DBVR	from hqew, 达利源电子	TI	&nbsp;	120000	SOT23-5
SN74AHC1G125DCKR	from hqew, 达利源电子	TI	13+	120000	SC70-5
SN74AHC1G32DBVR	from hqew, 达利源电子	TI	&nbsp;	120000	SOT23-5
SN74AHC1G32DBVR	from hqew, 达利源电子	TI	13+	120000	SOT23-5
SN74AHC1G86DBVR	from hqew, 达利源电子	TI	&nbsp;	120000	SOT23-5S
SN74HC164N	from hqew, 达利源电子	TI	13+	120000	DIP-14
SN74LVC1G04DCKR	from hqew, 达利源电子	TI	13+	120000	SC70-5SO
SN74LVC1G3157DCKR	from hqew, 达利源电子	TI	&nbsp;	120000	SC70-6
SN74LVC1GU04DCKR	from hqew, 达利源电子	TI	&nbsp;	120000	SOT353
SN74LVC1T45DBVR	from hqew, 达利源电子	TI	&nbsp;	120000	SOT23-6
SN74LVC2G04DCKR	from hqew, 达利源电子	TI	&nbsp;	120000	SC70-6
SN74LVC2G07DCKR	from hqew, 达利源电子	TI	13+	120000	SOT363
SN74LVC2T45DCUR	from hqew, 达利源电子	TI	&nbsp;	120000	VSSOP8
TD1611ALF/IHP-4	from hqew, 达利源电子	Other	&nbsp;	120000	
TDA3629T/YM	from hqew, 达利源电子	Other	13+	120000	SO16
TJA1055T/C	from hqew, 达利源电子	Other	&nbsp;	120000	SOP14
TLV70015DDCR	from hqew, 达利源电子	TI	13+	120000	SOT23-5
TVP5150AM1PBSR	from hqew, 达利源电子	TI	&nbsp;	120000	QFP-32
UDZVTE-179.1B	from hqew, 达利源电子	ROHM	11+	300000	UMD2
