74HC164D	from hqew, 国科航芯科技	NXP	1222+	1860	SOP-14
AD8230YRZ	from hqew, 国科航芯科技	AD	0925+	5	SOP-8
AD8610ARMZ-R7	from hqew, 国科航芯科技	AD	0919+	2	MSOP-8
ADP171AUJZ	from hqew, 国科航芯科技	AD	11+ROHS	1	SOT23-5
BAV99S	from hqew, 国科航芯科技	NXP	1203+	40	SC70-6
BLM6G22-30G	from hqew, 国科航芯科技	NXP	0915+	2	HSOP-16
FQPF9N50C	from hqew, 国科航芯科技	FSC仙童	1123+	117	TO220
HIN202IBNZ-T	from hqew, 国科航芯科技	INTERSIL	1142+	700	SOP
L78M09ACDT-TR	from hqew, 国科航芯科技	ST	0538+	10	TO-252
LD1117S25TR	from hqew, 国科航芯科技	ST	0439+	20	SOT-223
LF33CDT-TR	from hqew, 国科航芯科技	ST	1030+	20	TO-252
LM2467TA	from hqew, 国科航芯科技	NS	06+	20	ZIP-9
LM25005MH	from hqew, 国科航芯科技	NS	08+	15	TSSOP-20
LM2588T-ADJ	from hqew, 国科航芯科技	NS	06+	10	ZIP-7
LM2599S-ADJ	from hqew, 国科航芯科技	NS	06+	6	TO-263-7
LM2651MTC-1.8	from hqew, 国科航芯科技	NS	08+	10	TSSOP-16
LM2903M	from hqew, 国科航芯科技	NS	08+	10	SOP-8
LMP8270MA	from hqew, 国科航芯科技	NS	08+	30	SOP-8
LMV772MA	from hqew, 国科航芯科技	NS	08+	10	SOP-8
LP3883ES-1.5	from hqew, 国科航芯科技	NS	06+	10	TO-263-5
MCX7-J-P-HN-RA-TH1	from hqew, 国科航芯科技	SAMTEC	0430+	5	
M41T80M6E	from hqew, 国科航芯科技	ST	0430+	50	SOP-8
SM712.TCT	from hqew, 国科航芯科技	SEMTECH	1214+	1700	SOT23-3
SSM2356CBZ-RL7	from hqew, 国科航芯科技	AD	0904+	5	LFCSP-16
ST1S03PMR	from hqew, 国科航芯科技	ST	0529+	20	DFN6
ST7540	from hqew, 国科航芯科技	ST	0852+	10	TSSOP-28
STB40NF20	from hqew, 国科航芯科技	ST	0731+	10	TO-263
STCD2400F35F	from hqew, 国科航芯科技	ST	1110+	20	WFBGA-16
STD2HNK60Z	from hqew, 国科航芯科技	ST	1148+	20	TO-252
STD5N62K3	from hqew, 国科航芯科技	ST	1132+	20	TO-252
STD7NM80	from hqew, 国科航芯科技	ST	1146+	20	TO-252
STE2002SDIE2	from hqew, 国科航芯科技	ST	1122+	30	SMD
STGP19NC60HD	from hqew, 国科航芯科技	ST	1205+	20	TO-220
STM32F051R8T6	from hqew, 国科航芯科技	ST	1318+	30	LQFP64
STM32F101VCT6	from hqew, 国科航芯科技	ST	1047+	9	LQFP100
STM32F107RBT6	from hqew, 国科航芯科技	ST	1125+	5	LQFP64
STM32F107VCT6	from hqew, 国科航芯科技	ST	1239+	15	LQFP100
STM32L151VDT6	from hqew, 国科航芯科技	ST	1224+	35	LQFP100
STM32L152RBT6	from hqew, 国科航芯科技	ST	1210+	20	LQFP64
STM811SW16F	from hqew, 国科航芯科技	ST	0448+	20	SOT-143
STM813LM6E	from hqew, 国科航芯科技	ST	0749+	10	SOP-8
STP5NK50ZFP	from hqew, 国科航芯科技	ST	1029+	25	TO-220
STPS20170CT	from hqew, 国科航芯科技	ST	1211+	20	TO-220
STV0297E	from hqew, 国科航芯科技	ST	0746+	8	LQFP
TDA7388A	from hqew, 国科航芯科技	ST	0948+	17	ZIP-27
TDA7801PD	from hqew, 国科航芯科技	ST	1132+	10	HSOP-36
TDA8954TH	from hqew, 国科航芯科技	NXP	1212+	2	HSOP24
TL1431AIDT	from hqew, 国科航芯科技	ST	0937+	20	SOP-8
Z00607MA 2BL2	from hqew, 国科航芯科技	ST	1201+	20	TO-92
74LVC16246AEV	from hqew, 国科航芯科技	PHILIPS	0524+	100	VFBGA56
AD5207BRUZ100	from hqew, 国科航芯科技	AD	0846+	3	TSSOP-14
AD5263BRUZ20	from hqew, 国科航芯科技	AD	0934+	5	TSSOP-24
AD5750ACPZ	from hqew, 国科航芯科技	AD	0928+	10	LFCSP-32
AD7606BSTZ	from hqew, 国科航芯科技	AD	1246+	30	QFP-64
AD8210YRZ	from hqew, 国科航芯科技	AD	1013+	10	SOP-8
AD8280WXSPZ	from hqew, 国科航芯科技	AD	0848+	2	LQFP-64
AD8368ACPZ-REEL7	from hqew, 国科航芯科技	AD	0612+	2	VQFN24
AD8505ARJZ-R7	from hqew, 国科航芯科技	AD	0935+	5	SOT23-5
AD8513ARZ	from hqew, 国科航芯科技	AD	0923+	4	SOP-14
AD8538AUJZ-REEL7	from hqew, 国科航芯科技	AD	0717+	10	SOT23-5
AD8542ARZ	from hqew, 国科航芯科技	AD	1004+	5	SOP-8
AD8544ARUZ	from hqew, 国科航芯科技	AD	0750+	5	TSSOP-14
AD8574ARZ	from hqew, 国科航芯科技	AD	0740+	5	SOP-14
AD8618ARUZ	from hqew, 国科航芯科技	AD	0611+	5	TSSOP-14
ADA4891-1ARZ	from hqew, 国科航芯科技	AD	1045+	10	SOP-8
ADC10664CIWM	from hqew, 国科航芯科技	NS	06+	7	SOP-28
ADL5320ARKZ	from hqew, 国科航芯科技	AD	11+ROHS	2	SOT89-3
ADL5321ARKZ	from hqew, 国科航芯科技	AD	11+ROHS	2	SOT89-3
ADM705ARZ-REEL7	from hqew, 国科航芯科技	ADI	1223+	3000	SOP
ADP2108ACBZ-3.3	from hqew, 国科航芯科技	AD	0852+	1	SOT23-5
ADP2503ACPZ-3.3-R7	from hqew, 国科航芯科技	AD	0841+	5	VQFN-10
ADP3050ARZ-5	from hqew, 国科航芯科技	AD	0907+	5	SOP-8
ADR366AUJZ-REEL7	from hqew, 国科航芯科技	AD	0649+	8	SOT23-5
ADR390AUJZ-REEL7	from hqew, 国科航芯科技	AD	0717+	6	SOT23-5
ADXL312ACPZ	from hqew, 国科航芯科技	AD	1120+	5	LFCSP32
ATF-54143-BLKG	from hqew, 国科航芯科技	AVAGO	0815+	10	SOT-343
ATMEGA169PA-AU	from hqew, 国科航芯科技	ATMEL	1311+	99000	QFP
ATMEGA64A-AU	from hqew, 国科航芯科技	ATMEL	1235+	31	QFP
AU6256	from hqew, 国科航芯科技	ALCOR	1225+	2886	SSOP-28
BFG97	from hqew, 国科航芯科技	NXP	1003+	100	SOT-223
BSS123	from hqew, 国科航芯科技	FAIRCHILD	1211+	60	SOT23-3
CC1101RTKR	from hqew, 国科航芯科技	TI	1327+	121450	QFN20
CC1121RHMR	from hqew, 国科航芯科技	TI	1225+	9000	QFN
CRX14-MQ/1GE	from hqew, 国科航芯科技	ST	0908+	20	SOP16
CY14B256I-SFXI	from hqew, 国科航芯科技	CYPRESS	0813+	5	SOIC16
CY2305SXC-1H	from hqew, 国科航芯科技	CYPRESS	1125+	20	SOP-8
CY7C1021DV33-10ZSXI	from hqew, 国科航芯科技	CYPRESS	0811+	10	TSSOP-44
CY7C1051DV33-10ZSXI	from hqew, 国科航芯科技	CYPRESS	0809+	5	TSSOP-44
DS1302Z	from hqew, 国科航芯科技	MAXIM	1309+	5252	SOP-8
DS1339U-33+	from hqew, 国科航芯科技	MAXIM	1136+	200	SOP8
DS26C31TM	from hqew, 国科航芯科技	NS	08+	11	SOP-16
DS90C032TM	from hqew, 国科航芯科技	NS	08+	15	SOP-16
DS90C385AMT	from hqew, 国科航芯科技	NS	08+	35	TSSOP-56
DS90CF384AMTD	from hqew, 国科航芯科技	NS	08+	5	TSSOP-56
DS90CR218AMTD	from hqew, 国科航芯科技	NS	08+	10	TSSOP-56
DS90LV001TM	from hqew, 国科航芯科技	NS	08+	5	SOP-8
ESDALC6V1P3	from hqew, 国科航芯科技	ST	0511+	50	SOT-663
FDN304P	from hqew, 国科航芯科技	FAIRCHILD	1141+	2244	SOT23
GX1-200B-85-1.6	from hqew, 国科航芯科技	NS	08+	5	BGA
HCPL-181-000E	from hqew, 国科航芯科技	AVAGO	0830+	20	SOP-4
HFBR-1414TZ	from hqew, 国科航芯科技	AVAGO	1145+	1	DIP
HFBR-4513Z	from hqew, 国科航芯科技	AVAGO	11+	1500	ZIP
ICL3232EIBNZ-T	from hqew, 国科航芯科技	INTERSIL	1245+	5000	SOP
ISL81487LIBZ-T	from hqew, 国科航芯科技	INTERSIL	1135+	34700	SOP8
L4995AJTR	from hqew, 国科航芯科技	ST	1149+	10	SOP-12
L4995J	from hqew, 国科航芯科技	ST	0828+	20	HSSOP-12
L6203	from hqew, 国科航芯科技	ST	1139+	25	ZIP-11
L6229D	from hqew, 国科航芯科技	ST	1207+	20	SOP-24
L6562ATD	from hqew, 国科航芯科技	ST	0910+	20	SOP-8
L6599AD	from hqew, 国科航芯科技	ST	1209+	20	SOP-16
L6920D	from hqew, 国科航芯科技	ST	1227+	30	MSOP-8
L7812CV	from hqew, 国科航芯科技	ST	0402+	10	TO-220
L9352B-TR-LF	from hqew, 国科航芯科技	ST	0912+	20	SSOP-36
LD1085D2T33R	from hqew, 国科航芯科技	ST	0746+	20	TO-263
LD1086D2T33TR	from hqew, 国科航芯科技	ST	0741+	20	TO-263
LIS344AL	from hqew, 国科航芯科技	ST	0719+	10	QFN
LIS3LV02DQ	from hqew, 国科航芯科技	ST	0507+	5	QFN-28
LISY300AL	from hqew, 国科航芯科技	ST	0823+	20	QFN
LM1085IT-3.3	from hqew, 国科航芯科技	NS	06+	5	TO-263-3
LM1117T-3.3	from hqew, 国科航芯科技	NS	06+	5	TO-220-3
LM2676S-5.0	from hqew, 国科航芯科技	NS	06+	10	TO-263-7
LM2676S-ADJ	from hqew, 国科航芯科技	NS	06+	30	TO-263-7
LM2679S-5.0	from hqew, 国科航芯科技	NS	06+	6	TO-263-7
LM2951CMA	from hqew, 国科航芯科技	NS	08+	10	SOP-8
LM317T-DG	from hqew, 国科航芯科技	ST	1201+	40	TO-220
LM324M	from hqew, 国科航芯科技	NS	08+	24	SOP-14
LM3525M-L	from hqew, 国科航芯科技	NS	08+	5	SOP-8
LM358DT	from hqew, 国科航芯科技	ST	1218+	80	SOP-8
LM3940IS-3.3	from hqew, 国科航芯科技	NS	06+	6	TO-263-3
LM4809LQ	from hqew, 国科航芯科技	NS	08+	250	LLP-8
LM4809MA	from hqew, 国科航芯科技	NS	08+	10	SOP-8
LM4854MT	from hqew, 国科航芯科技	NS	08+	20	TSSOP-14
LM4868MT	from hqew, 国科航芯科技	NS	08+	9	TSSOP-20
LM4881MX	from hqew, 国科航芯科技	NS	08+	12	SOP-8
LM4892LD	from hqew, 国科航芯科技	NS	08+	25	LLP-10
LM5005MH	from hqew, 国科航芯科技	NS	08+	47	TSSOP-20
LM5010MH	from hqew, 国科航芯科技	NS	08+	45	TSSOP-14
LM567CM	from hqew, 国科航芯科技	NS	08+	20	SOP-8
LM9076S-3.3	from hqew, 国科航芯科技	NS	06+	5	TO-263-5
LMBT5551LT1G	from hqew, 国科航芯科技	ON SEMI	1123+	3000	SOT23
LMC6084AIM	from hqew, 国科航芯科技	NS	08+	7	SOP-14
LMC6462AIN	from hqew, 国科航芯科技	NS	06+	15	DIP-8
LMH0034MA	from hqew, 国科航芯科技	NS	08+	10	SOP-16
LMH1251MT	from hqew, 国科航芯科技	NS	08+	15	TSSOP-24
LMH6646MA	from hqew, 国科航芯科技	NS	08+	2	SOP-8
LMH6655MA	from hqew, 国科航芯科技	NS	08+	2	SOP-8
LMH6672MA	from hqew, 国科航芯科技	NS	08+	15	SOP-8
LMH6739MQ	from hqew, 国科航芯科技	NS	08+	20	TSSOP-16
LMS1487AES	from hqew, 国科航芯科技	NS	06+	12	DIP-8
LMV722M	from hqew, 国科航芯科技	NS	08+	38	SOP-8
LMV824MT	from hqew, 国科航芯科技	NS	08+	10	TSSOP-14
LMX2330LTMG	from hqew, 国科航芯科技	NS	08+	3	TSSOP-20
LMX2332LTMG	from hqew, 国科航芯科技	NS	08+	10	TSSOP-20
LP2995M	from hqew, 国科航芯科技	NS	08+	150	SOP-8
LP3856ES-3.3	from hqew, 国科航芯科技	NS	06+	8	TO-263-5
LP3876ES-ADJ	from hqew, 国科航芯科技	NS	06+	10	TO-263-5
LP38842MR-ADJ	from hqew, 国科航芯科技	NS	08+	5	SOP-8
LP38859S-1.2	from hqew, 国科航芯科技	NS	06+	10	TO-263-5
LP3947ISD-51	from hqew, 国科航芯科技	NS	08+	15	LLP-14
LP3962ES-2.5	from hqew, 国科航芯科技	NS	06+	3	TO-263-5
LP3964ES-1.8	from hqew, 国科航芯科技	NS	06+	15	TO-263-5
LP3965ES-ADJ	from hqew, 国科航芯科技	NS	06+	47	TO-263-5
LPC1752FBD80+551	from hqew, 国科航芯科技	NXP	1148+	5	LQFP-80
LT1013DS8	from hqew, 国科航芯科技	LINEAR	0823+	10	SOP-8
MC68HC908KX8CDW	from hqew, 国科航芯科技	飞思卡尔	0442+	3	SOP-16
MGA-14516-BLKG	from hqew, 国科航芯科技	AVAGO	0910+	10	QFN
MMBT2484LT1G	from hqew, 国科航芯科技	FAIRCHILD	0730+	50	SOT23-3
MSP430F149IPMR	from hqew, 国科航芯科技	TI	1311+	10	QFP64
MT29F16G08ABACAWP-IT:C	from hqew, 国科航芯科技	MICRON美光	1140+	2	TSOP-48
MT29F2G16ABAEAWP:E	from hqew, 国科航芯科技	MICRON美光	1202+	20	TSOP-48
MT48LC16M16A2-6A	from hqew, 国科航芯科技	MICRON美光	1150+	5	TSOP-54
MT48LC16M16A2P-6A:G	from hqew, 国科航芯科技	MICRON美光	1212+	20	TSOP-48
M24C16-WMN6P	from hqew, 国科航芯科技	ST	0724+	40	SOP-8
M24C64-RMN6TP	from hqew, 国科航芯科技	ST	1051+	13	SOP8
M41T11M6E	from hqew, 国科航芯科技	ST	0543+	30	SOP-8
M48T12-70PC1	from hqew, 国科航芯科技	ST	0507+	6	DIP-24
MAX1137EUA	from hqew, 国科航芯科技	MAXIM	1126+	200	MSOP8
NAND512W3A2CZA6E	from hqew, 国科航芯科技	ST	0806+	20	VFBGA63
NE555DT	from hqew, 国科航芯科技	ST	0526+	90	SOP-8
NJM2640E(TE1)	from hqew, 国科航芯科技	JRC	1147+	9998	SOP8
PCA9518APW	from hqew, 国科航芯科技	NXP	0729+	50	TSSOP-20
PCA9550DP	from hqew, 国科航芯科技	PHILIPS	0530+	30	MSOP-8
PM8834TR	from hqew, 国科航芯科技	ST	0902+	10	SOP-8
SAA7113H	from hqew, 国科航芯科技	NXP/Trident	1303+	1440	QFP44
SI2302CDS-T1-E3	from hqew, 国科航芯科技	VISHAY	1019+	2850	SOT23
SMAJ18A-E3/61	from hqew, 国科航芯科技	VISHAY	0618+	30	DO-214A
SMBJ15CA	from hqew, 国科航芯科技	VISHAY	1124+	64	DO-214
SN65HVD11DR	from hqew, 国科航芯科技	TI	1245+	3872	SOP8
SSM2143SZ	from hqew, 国科航芯科技	AD	0602+	2	SOP-8
SSM2317CBZ-REEL7	from hqew, 国科航芯科技	AD	0816+	5	WLCSP-9
ST1S12GR	from hqew, 国科航芯科技	ST	0836+	20	SOT23-5
ST3243EBTR	from hqew, 国科航芯科技	ST	0728+	20	TSSOP-28
STD7NM60N	from hqew, 国科航芯科技	ST	1232+	20	TO-252
STDVE001ABTR	from hqew, 国科航芯科技	ST	1235+	10	QFN
STGW30NC60VD	from hqew, 国科航芯科技	ST	1222+	10	TO-247
STM32F101C6T6	from hqew, 国科航芯科技	ST	0813+	15	LQFP48
STM32F101C8T6	from hqew, 国科航芯科技	ST	0813+	50	LQFP48
STM32F101RBT6	from hqew, 国科航芯科技	ST	0924+	5	LQFP64
STM32F101TBU6	from hqew, 国科航芯科技	ST	1246+	30	QFN36
STM32F101VBT6	from hqew, 国科航芯科技	ST	0915+	5	LQFP100
STM32F103C6T6	from hqew, 国科航芯科技	ST	0744+	20	LQFP48
STM32F103C6T6A	from hqew, 国科航芯科技	ST	0824+	4	LQFP48
STM32F103RCT6	from hqew, 国科航芯科技	ST	1322+	20	LQFP64
STM32F103T4U6A	from hqew, 国科航芯科技	ST	1024+	33	VFQFN-36
STM32F103VCT6	from hqew, 国科航芯科技	ST	1247+	30	LQFP64
STM32F105RBT6	from hqew, 国科航芯科技	ST	1305+	20	LQFP64
STM32F105VCT6	from hqew, 国科航芯科技	ST	1247+	20	LQFP64
STM32F207IGH6	from hqew, 国科航芯科技	ST	1126+	15	UFBA176
STM32L151R8T6	from hqew, 国科航芯科技	ST	1121+	10	LQFP
STM8AF6289TAY	from hqew, 国科航芯科技	ST	1136+	10	QFP64
STM8L151G4Y6TR	from hqew, 国科航芯科技	ST	1012+	5	BGA
STM8S207C8T6	from hqew, 国科航芯科技	ST	0928+	10	LQFP48
STP11NM80	from hqew, 国科航芯科技	ST	0744+	10	TO-220
STPS20150CT	from hqew, 国科航芯科技	ST	1213+	20	TO-220
STR912FAW34X6	from hqew, 国科航芯科技	ST	0723+	2	LQFP136
STS4DNFS30L	from hqew, 国科航芯科技	ST	0723+	20	SOP-8
STT818B	from hqew, 国科航芯科技	ST	1148+	30	SOT23-6
STTH20L03CG-TL	from hqew, 国科航芯科技	ST	1201+	10	TO-252
TCMT4100	from hqew, 国科航芯科技	VISHAY	0608+	150	SOP-16
TDA2822D	from hqew, 国科航芯科技	ST	1206+	90	SOP-8
TDA7265	from hqew, 国科航芯科技	ST	1116+	23	ZIP11
TLC2272CDR	from hqew, 国科航芯科技	TI	1321+	2500	SOP8
TMS320LF2407APGEA	from hqew, 国科航芯科技	TI	1314+	1020	QFP
TPS767D301PWP	from hqew, 国科航芯科技	TI	1227+	25	TSSOP-28
TPS7A3001DGNR	from hqew, 国科航芯科技	TI	1211+	1	MSOP8
US90AEVK	from hqew, 国科航芯科技	MELEXIS	1104+	10000	3-PINSIP
USBN9604-28M	from hqew, 国科航芯科技	NS	06+	25	SOP-28
VND5025AK-E	from hqew, 国科航芯科技	ST	1132+	20	SSOP-24
VNQ5027AK-E	from hqew, 国科航芯科技	ST	1125+	10	SSOP-24
6N137	from hqew, 国科航芯科技	AVAGO	0718+	60	DIP-8
74AHC138D	from hqew, 国科航芯科技	NXP	1210+	90	SOP-16
74LVC16245AEV	from hqew, 国科航芯科技	PHILIPS	0524+	100	VFBGA56
AD5445YRUZ	from hqew, 国科航芯科技	AD	0840+	5	TSSOP-20
AD7401AYRWZ	from hqew, 国科航芯科技	AD	1016+	3	SOP-14
AD7606BSTZ-4	from hqew, 国科航芯科技	AD	1219+	5	QFP-64
AD7983BRMZ	from hqew, 国科航芯科技	AD	1223+	5	MSOP-10
AD8051ARZ	from hqew, 国科航芯科技	AD	0343+	5	SOP-8
AD8054ARZ	from hqew, 国科航芯科技	AD	0831+	2	SOP-14
AD8061ARTZ	from hqew, 国科航芯科技	AD	0743+	6	SOT23-5
AD8062ARMZ	from hqew, 国科航芯科技	AD	0925+	8	MSOP-8
AD8202YRZ	from hqew, 国科航芯科技	AD	0732+	10	SOP-8
AD8251ARMZ	from hqew, 国科航芯科技	AD	0929+	5	MSOP-10
AD8512ARZ	from hqew, 国科航芯科技	AD	0811+	8	SOP-8
AD8594ARZ	from hqew, 国科航芯科技	AD	0723+	5	SOP-16
AD8604ARUZ	from hqew, 国科航芯科技	AD	0828+	5	TSSOP-14
AD8628ARTZ-REEL7	from hqew, 国科航芯科技	AD	0906+	3	SOT23-5
AD9238BSTZ-65	from hqew, 国科航芯科技	AD	1019+	10	QFP-64
ADCMP350YKSZ-REEL7	from hqew, 国科航芯科技	AD	1013+	20	SC70-4
ADG3242BRJ-REEL7	from hqew, 国科航芯科技	AD	0320+	5	SOT23-8
ADL5535ARKZ	from hqew, 国科航芯科技	AD	11+ROHS	2	SOT89-3
ADL5602ARKZ	from hqew, 国科航芯科技	AD	11+ROHS	2	SOT89-3
ADM3052BRWZ	from hqew, 国科航芯科技	AD	1117+	4	SOP-16
ADM3053BRWZ	from hqew, 国科航芯科技	AD	1218+	15	SOP-20
ADM3053BRWZ-U1	from hqew, 国科航芯科技	AD	1041+	2	SOP-20
ADM706SARZ	from hqew, 国科航芯科技	AD	1143+	3	SOP-8
ADN2814ACPZ	from hqew, 国科航芯科技	AD	1214+	10	VQFN32
ADP1612ARMZ	from hqew, 国科航芯科技	AD	0904+	1	MSOP-8
ADP2118ACPZ-2.5-R7	from hqew, 国科航芯科技	AD	0949+	2	LFCSP-16
ADP2118ACPZ-R7	from hqew, 国科航芯科技	AD	0948+	5	LFCSP-16
ADR361AUJZ-REEL7	from hqew, 国科航芯科技	AD	0908+	5	SOT23-5
ADSP-21478KSWZ-ENG	from hqew, 国科航芯科技	AD	0925+	2	LQFP-100
ADUM3474ARSZ	from hqew, 国科航芯科技	AD	1201+	5	SSOP-20
ADUM3474CRSZ	from hqew, 国科航芯科技	AD	1034+	5	SSOP-20
BFG31	from hqew, 国科航芯科技	NXP	0932+	200	SOT-223
BSR12	from hqew, 国科航芯科技	NXP	1048+	200	SOT23-3
BUK9610-100B	from hqew, 国科航芯科技	NXP	0806+	50	TO-263-2
CC2520RHDR	from hqew, 国科航芯科技	TI	12+	40	QFN28
CLC001AJE	from hqew, 国科航芯科技	NS	08+	10	SOP-8
CLC011BCQ	from hqew, 国科航芯科技	NS	06+	8	PLCC28
CLC016ACQ	from hqew, 国科航芯科技	NS	06+	8	PLCC28
CY14B256LA-SP45XI	from hqew, 国科航芯科技	CYPRESS	0831+	20	SSOP-48
CY7C1360C-200AXC	from hqew, 国科航芯科技	CYPRESS	1142+	10	TQFP100
DG301ACJ+	from hqew, 国科航芯科技	MAXIM	1313+	2000	DIP-14
DS12C887	from hqew, 国科航芯科技	DALLAS	1333+	1900	DIP-18
DS1302	from hqew, 国科航芯科技	MAXIM	1309+	5252	SOP-8
DS1302ZN	from hqew, 国科航芯科技	MAXIM	1327+	19000	SOP-8
DS15MB200TSQ	from hqew, 国科航芯科技	NS	08+	5	LLP-48
DS8922AM	from hqew, 国科航芯科技	NS	08+	10	SOP-16
DS90C383MTD	from hqew, 国科航芯科技	NS	08+	5	TSSOP-56
DS90CP22M-8	from hqew, 国科航芯科技	NS	08+	10	SOP-16
DS90CR217MTD	from hqew, 国科航芯科技	NS	08+	20	TSSOP-56
DS90CR284MTD	from hqew, 国科航芯科技	NS	08+	6	TSSOP-56
DS90LV019TM	from hqew, 国科航芯科技	NS	08+	5	SOP-14
DS90LV031BTM	from hqew, 国科航芯科技	NS	08+	15	SOP-16
E-L5973AD	from hqew, 国科航芯科技	ST	0605+	10	SOP-8
EM6AB160TSD-5G	from hqew, 国科航芯科技	ETRONTEC	1139+	350	TSSOP56
FDV301N	from hqew, 国科航芯科技	FAIRCHILD	0730+	5	SOT23-3
FM18W08-SG	from hqew, 国科航芯科技	铁电	1309+	10	SOP-28
HCPL-181-00BE	from hqew, 国科航芯科技	AVAGO	1245+	340	SOP4
HFBR-1531Z	from hqew, 国科航芯科技	AVAGO	1146+	1600	DIP
HFBR-4503Z	from hqew, 国科航芯科技	AVAGO	11+	1500	ZIP
IRF640	from hqew, 国科航芯科技	ST	0514+	20	TO-220
ISO7221BD	from hqew, 国科航芯科技	TI	10+	220	SOIC8
L5970AD	from hqew, 国科航芯科技	ST	0538+	10	SOP-8
L5973D	from hqew, 国科航芯科技	ST	1232+	40	SOP-8
L6227PD	from hqew, 国科航芯科技	ST	0922+	10	SOP-36
L6562D	from hqew, 国科航芯科技	ST	1235+	10	SOP-8
LD1117S18TR	from hqew, 国科航芯科技	ST	0517+	20	SOT-223
LM1117DT-1.8	from hqew, 国科航芯科技	NS	06+	5	TO-252
LM1279AN	from hqew, 国科航芯科技	NS	06+	5	DIP-20
LM2459TE	from hqew, 国科航芯科技	NS	06+	1	ZIP-7
LM25010MH	from hqew, 国科航芯科技	NS	08+	20	TSSOP-14
LM2574M-ADJ	from hqew, 国科航芯科技	NS	06+	15	SOP-14
LM2575T-5.0	from hqew, 国科航芯科技	NS	06+	7	TO-220-5
LM2596S-3.3	from hqew, 国科航芯科技	NS	06+	5	TO-263-5
LM2642MTC	from hqew, 国科航芯科技	NS	08+	13	TSSOP-28
LM2662M	from hqew, 国科航芯科技	NS	08+	5	SOP-8
LM2675M-5.0	from hqew, 国科航芯科技	NS	08+	10	SOP-8
LM2696MXA	from hqew, 国科航芯科技	NS	08+	38	TSSOP-16
LM2751SD-A	from hqew, 国科航芯科技	NS	08+	50	LLP-10
LM2791LD-L	from hqew, 国科航芯科技	NS	08+	20	LLP-10
LM27952SD	from hqew, 国科航芯科技	NS	08+	25	LLP-14
LM2904YDT	from hqew, 国科航芯科技	ST	1152+	20	SOP-8
LM2941CS	from hqew, 国科航芯科技	NS	06+	15	TO-263-5
LM2989AIM-3.3	from hqew, 国科航芯科技	NS	08+	15	SOP-8
LM339D	from hqew, 国科航芯科技	ST	0440+	20	SOP-14
LM3658SD-A	from hqew, 国科航芯科技	NS	08+	20	LLP-10
LM3658SD-B	from hqew, 国科航芯科技	NS	08+	20	LLP-10
LM4809LD	from hqew, 国科航芯科技	NS	08+	10	LLP-8
LM4950TS	from hqew, 国科航芯科技	NS	06+	12	TO-263-9
LM4992SD	from hqew, 国科航芯科技	NS	08+	15	LLP-14
LM56BIM	from hqew, 国科航芯科技	NS	08+	5	SOP-8
LM75BIM-5.0	from hqew, 国科航芯科技	NS	08+	5	SOP-8
LM9076BMA-5.0	from hqew, 国科航芯科技	NS	08+	26	SOP-8
LMH0002MA	from hqew, 国科航芯科技	NS	08+	15	SOP-8
LMH0030VS	from hqew, 国科航芯科技	NS	0612+	5	LQFP64
LMH6572MQ	from hqew, 国科航芯科技	NS	08+	5	TSSOP-16
LMH6645MA	from hqew, 国科航芯科技	NS	08+	12	SOP-8
LMH6685MT	from hqew, 国科航芯科技	NS	08+	5	TSSOP-14
LMP2014MT	from hqew, 国科航芯科技	NS	08+	14	TSSOP-14
LMX2306TMD	from hqew, 国科航芯科技	NS	08+	12	TSSOP-16
LMZ10501SEE	from hqew, 国科航芯科技	NS	08+	10	LLP-8
LNBH23PPR	from hqew, 国科航芯科技	ST	0823+	33	SSOP-24
LP38690DT-5.0	from hqew, 国科航芯科技	NS	06+	10	TO-252
LP38690SD-ADJ	from hqew, 国科航芯科技	NS	08+	20	LLP-6
LP38842T-0.8	from hqew, 国科航芯科技	NS	06+	5	TO-220-5
LP38842T-1.2	from hqew, 国科航芯科技	NS	06+	10	TO-220-5
LP3892ES-1.5	from hqew, 国科航芯科技	NS	06+	5	TO-263-5
LP3947ISD-09	from hqew, 国科航芯科技	NS	08+	10	LLP-14
LP3995ILD-3.0	from hqew, 国科航芯科技	NS	08+	10	LLP-6
LPC1114FHN33/302	from hqew, 国科航芯科技	NXP	1118+	10	QFN33
LPC2361FBD100	from hqew, 国科航芯科技	NXP	0826+	2	LQFP100
LT1253CS8	from hqew, 国科航芯科技	LINEAR	0117+	20	SOP-8
LT1764AEQ-1.8	from hqew, 国科航芯科技	LINEAR	12+	10	TO263-5
LTC3789EGN	from hqew, 国科航芯科技	LINEAR	1231+	5	SSOP-28
LTC3862EGN	from hqew, 国科航芯科技	LINEAR	1152+	10	SSOP-24
LTC3890HGN-1	from hqew, 国科航芯科技	LINEAR	1127+	10	SSOP-28
LTM4641EY	from hqew, 国科航芯科技	LINEAR	1228+	1	BGA144
MC9S12XEP100MAG	from hqew, 国科航芯科技	飞思卡尔	1022+	10	TQFP144
MCP6002T-I/SN	from hqew, 国科航芯科技	MICREL	1202+	3200	SOP-8
M29W320EB-70NS	from hqew, 国科航芯科技	ST	0535+	1	TSSOP-28
M29W640GH-70NA6	from hqew, 国科航芯科技	ST	0644+	15	TSOP-56
M41T00SM6E	from hqew, 国科航芯科技	ST	0631+	30	SOP8
M41T62Q6F	from hqew, 国科航芯科技	ST	0512+	40	QFN-16
M48T86PC1	from hqew, 国科航芯科技	ST	0613+	5	DIP-24
MAX1873SEEE+	from hqew, 国科航芯科技	MAXIM	1313+	2500	QSOP-16
MAX253ESA	from hqew, 国科航芯科技	MAXIM	1327+	5000	SOP8
MAX2659ELT+T	from hqew, 国科航芯科技	MAXIM	1232+	9750	DFN6
MAX2769ETI	from hqew, 国科航芯科技	MAXIM	1325+	2500	QFN-28
OP295GPZ	from hqew, 国科航芯科技	AD	0507+	8	DIP-8
SM6T12CA	from hqew, 国科航芯科技	ST	1126+	15	DO-214
SMAJ26CA-TR	from hqew, 国科航芯科技	ST	1139+	10	DO-214A
SN65HVD33DR	from hqew, 国科航芯科技	TI	1242+	10000	SOP14
SN65LVDS31DR	from hqew, 国科航芯科技	TI	1203+	8872	SOP16
SP3220EEA	from hqew, 国科航芯科技	SIPEX	1128+	1198	SSOP
SPP20N60C3	from hqew, 国科航芯科技	INFINEON	1127+	20	TO-220
SSM2142SZ	from hqew, 国科航芯科技	AD	0704+	7	SOP-16
SSM2166SZ	from hqew, 国科航芯科技	AD	0823+	5	SOP-14
SSM2302CPZ-REEL7	from hqew, 国科航芯科技	AD	0615+	10	LFCSP-16
SSM2306CPZ-REEL7	from hqew, 国科航芯科技	AD	0931+	4	LFCSP16
SSM2404S	from hqew, 国科航芯科技	AD	0636+	4	SOP-20
ST232CDR	from hqew, 国科航芯科技	ST	0952+	40	SOP-16
STB75NF75T4	from hqew, 国科航芯科技	ST	1221+	10	TO-263
STD30NF06LT4	from hqew, 国科航芯科技	ST	1148+	10	TO-252
STD4NK80Z-1	from hqew, 国科航芯科技	ST	0640+	50	TO-251
STD5N20T4	from hqew, 国科航芯科技	ST	1128+	20	TO-252
STD6N62K3	from hqew, 国科航芯科技	ST	1231+	20	TO-252
STDVE001AQTR	from hqew, 国科航芯科技	ST	1107+	20	QFN
STHV748QTR	from hqew, 国科航芯科技	ST	1148+	22	QFN64
STM32F051C8T6	from hqew, 国科航芯科技	ST	1322+	10500	LQFP48
STM32F051K8U6	from hqew, 国科航芯科技	ST	1233+	10	QFN
STM32F100C8T6B	from hqew, 国科航芯科技	ST	1318+	20	LQFP48
STM32F101V8T6	from hqew, 国科航芯科技	ST	0813+	10	LQFP100
STM32F103R8T6	from hqew, 国科航芯科技	ST	1218+	30	LQFP64
STM32F103T6U6A	from hqew, 国科航芯科技	ST	1141+	50	VFQFN-36
STM32F103VBT6	from hqew, 国科航芯科技	ST	0751+	10	LQFP100
STM32F105RCT6	from hqew, 国科航芯科技	ST	1251+	20	LQFP64
STM32L151C8T6	from hqew, 国科航芯科技	ST	1227+	20	LQFP48
STM6601AU2DDM6F	from hqew, 国科航芯科技	ST	0947+	20	DFN-12
STM8L152C6T6	from hqew, 国科航芯科技	ST	1147+	20	LQFP48
STM8S003K3T6C	from hqew, 国科航芯科技	ST	1149+	20	LQFP32
STM8S103F2P6	from hqew, 国科航芯科技	ST	1012+	5	TSSOP-20
STM8S105K4T6C	from hqew, 国科航芯科技	ST	1207+	10	LQFP32
STMPE811QTR	from hqew, 国科航芯科技	ST	1304+	15	QFN16
STMPS2141STR	from hqew, 国科航芯科技	ST	1240+	10	SOT23
STMPS2141TTR	from hqew, 国科航芯科技	ST	0828+	20	MSOP-8
STMPS2161MTR	from hqew, 国科航芯科技	ST	0723+	40	SOP-8
STN1NK80Z	from hqew, 国科航芯科技	ST	1240+	30	SOT-223
STP30NF10	from hqew, 国科航芯科技	ST	0433+	20	TO-220
STP80NF10	from hqew, 国科航芯科技	ST	1249+	10	TO-220
STP90N15F4	from hqew, 国科航芯科技	ST	1211+	20	TO-220
STTS75DS2F	from hqew, 国科航芯科技	ST	0829+	10	MSOP-8
STW14NM50FD	from hqew, 国科航芯科技	ST	0409+	20	TO-247
STW56NM60N	from hqew, 国科航芯科技	ST	1142+	30	TO-247
TEA1522T/N2+518	from hqew, 国科航芯科技	NXP	0826+	10	SOP-14
TLC2254AIDR	from hqew, 国科航芯科技	TI	1236+	4523	SOIC14
TLC2543CDWR	from hqew, 国科航芯科技	TI	1315+	6500	SOP-20
TLC277CDR	from hqew, 国科航芯科技	TI	04+	915	SOP8
TPS7A4901DGNR	from hqew, 国科航芯科技	TI	1225+	1	MSOP8
TS3704IPT	from hqew, 国科航芯科技	ST	1151+	20	TSSOP-14
TS4871IDT	from hqew, 国科航芯科技	ST	1052+	10	SOP-8
TSH103IDT	from hqew, 国科航芯科技	ST	0731+	30	SOP-8
TSH173IDT	from hqew, 国科航芯科技	ST	0801+	20	SOP-8
TSV994IDT	from hqew, 国科航芯科技	ST	1209+	15	SOP-14
USBLC6-2SC6	from hqew, 国科航芯科技	ST	0802+	80	SOT23-6
USBUF01P6	from hqew, 国科航芯科技	ST	1137+	20	SOT-666
USBUF01W6	from hqew, 国科航芯科技	ST	0511+	50	SOT363
VN5016AJ-E	from hqew, 国科航芯科技	ST	1213+	20	SSOP-12
W29GL128CH9T	from hqew, 国科航芯科技	WINBOND	1223+	700	TSSOP-56
74HCT123D	from hqew, 国科航芯科技	PHILIPS	98+	10000	SOP
88E1111-B2-BAB1C000	from hqew, 国科航芯科技	MARVELL	1051+	60	BGA117
AD5668BRUZ-1	from hqew, 国科航芯科技	AD	1210+	10	TSSOP-16
AD80066KRSZ	from hqew, 国科航芯科技	AD	0336+	1850	SSOP28
AD8033ARZ	from hqew, 国科航芯科技	AD	0631+	5	SOP-8
AD8137YRZ	from hqew, 国科航芯科技	AD	0914+	5	SOP-8
AD8293G80ARJZ-R7	from hqew, 国科航芯科技	AD	0820+	6	SOT23-6
AD8312ACBZ-P7	from hqew, 国科航芯科技	AD	0702+	4	6-WLCSP
AD8352ACPZ-R7	from hqew, 国科航芯科技	AD	0605+	5	LFCSP-16
ADL5601ARKZ	from hqew, 国科航芯科技	AD	11+ROHS	2	SOT89-3
ADMP504ACEZ-RL7	from hqew, 国科航芯科技	AD	1207+	2	LGA-3
AFCT-5805AZ	from hqew, 国科航芯科技	AVAGO	1149+	330	ZIP
ATMEGA16A-AU	from hqew, 国科航芯科技	ATMEL	1044+	4400	QFP
BFR92A	from hqew, 国科航芯科技	NXP	1046+	200	SOT23-3
BZW06-342B	from hqew, 国科航芯科技	ST	1145+	20	DO-15
CLC014AJE	from hqew, 国科航芯科技	NS	08+	11	SOP-14
CY62146EV30LL-45ZSXI	from hqew, 国科航芯科技	CYPRESS	1037+	20	TSSOP-44
CY7C1041CV33-12ZSXE	from hqew, 国科航芯科技	CYPRESS	1142+	20	TSOP-44
CY7C65630-56LFXA	from hqew, 国科航芯科技	CYPRESS	0733+	10	WFQFN-56
CY7C65642-28LTXC	from hqew, 国科航芯科技	CYPRESS	0902+	5	WFQFN-28
CY7C68013A-56LTXC	from hqew, 国科航芯科技	CYPRESS	1143+	20	QFN-56
DS90C32ATM	from hqew, 国科航芯科技	NS	08+	2	SOP-16
DS90C383AMTD	from hqew, 国科航芯科技	NS	08+	10	TSSOP-56
DS90CR282MTD	from hqew, 国科航芯科技	NS	08+	5	TSSOP-56
DS90LV027ATM	from hqew, 国科航芯科技	NS	08+	5	SOP-8
DS92LV1021AMSA	from hqew, 国科航芯科技	NS	06+	5	SSOP-28
DS92LV1212AMSA	from hqew, 国科航芯科技	NS	06+	5	SSOP-28
GTL2005PW	from hqew, 国科航芯科技	NXP	0846+	100	TSSOP-14
ISL6251AHRZ	from hqew, 国科航芯科技	INTERSIL	1003+	1700	QFN28
ISL81487EIBZ-T	from hqew, 国科航芯科技	INTERSIL	1105+	3559	SOP8
L6203	from hqew, 国科航芯科技	ST	1223+	400	ZIP-11
L78L15ABUTR	from hqew, 国科航芯科技	ST	1220+	10	SOT-89
L78L15ABZ-AP	from hqew, 国科航芯科技	ST	1044+	10	TO-92
LD2985AM33R	from hqew, 国科航芯科技	ST	0446+	50	SOT23-5
LM1949N	from hqew, 国科航芯科技	NS	06+	15	DIP-8
LM25576MHX	from hqew, 国科航芯科技	NS	1128+	872	TSSOP
LM2596S-ADJ	from hqew, 国科航芯科技	NS	06+	4	TO-263-5
LM2672M-3.3	from hqew, 国科航芯科技	NS	08+	5	SOP-8
LM2675N-5.0	from hqew, 国科航芯科技	NS	06+	10	DIP-8
LM2676T-5.0	from hqew, 国科航芯科技	NS	06+	10	ZIP-7
LM2750SD-5.0	from hqew, 国科航芯科技	NS	08+	20	LLP-10
LM3526M-L	from hqew, 国科航芯科技	NS	08+	50	SOP-8
LM3570SD	from hqew, 国科航芯科技	NS	08+	10	LLP-14
LM3658SD	from hqew, 国科航芯科技	NS	08+	170	LLP-10
LM3892EMR-1.5	from hqew, 国科航芯科技	NS	08+	5	SOP-8
LM3915N	from hqew, 国科航芯科技	NS	06+	5	DIP-18
LM4859SP	from hqew, 国科航芯科技	NS	08+	5	LLP-28
LM4916LD	from hqew, 国科航芯科技	NS	08+	20	LLP-10
LM77CIM-3	from hqew, 国科航芯科技	NS	08+	10	SOP-8
LMH6644MA	from hqew, 国科航芯科技	NS	08+	20	SOP-14
LMH6647MA	from hqew, 国科航芯科技	NS	08+	2	SOP-8
LMS1487AES	from hqew, 国科航芯科技	NS	08+	5	SOP-8
LMV324M	from hqew, 国科航芯科技	NS	08+	23	SOP-14
LP3873ES-3.3	from hqew, 国科航芯科技	NS	06+	35	TO-263-5
LP3971SQ-D510	from hqew, 国科航芯科技	NS	08+	10	LLP-40
LSM303DLHCTR	from hqew, 国科航芯科技	ST	1311+	8	LGA14
LT5525EUF	from hqew, 国科航芯科技	LINEAR	0828+	10	QFN-16
MGA-675T6-BLKG	from hqew, 国科航芯科技	AVAGO	0801+	1	UTP6
MT48LC16M16A2-7E	from hqew, 国科航芯科技	MICRON美光	0932+	2	TSOP-54
PCA9518PW	from hqew, 国科航芯科技	NXP	0808+	50	TSSOP-20
PTH08T250WAD	from hqew, 国科航芯科技	TI	1210+	2	
S29GL128P90TFIR10	from hqew, 国科航芯科技	SPANSION	1127+	228	TSOP56
SC16IS740IPW	from hqew, 国科航芯科技	NXP	0836+	19	TSSOP-16
SJA1000T	from hqew, 国科航芯科技	NXP	1332+	2255	SOP-28
SN74AHC1G32DBVR	from hqew, 国科航芯科技	TI	1206+5	1000	SOT23-5
SN74HC595DR	from hqew, 国科航芯科技	TI	12+	1000	SOIC16
SST0603R-01	from hqew, 国科航芯科技	SST	1142+	9950	SOP28
STBP120DVDK6F	from hqew, 国科航芯科技	ST	1004+	50	QFN
STD2NK70Z-1	from hqew, 国科航芯科技	ST	1142+	30	TO-251
STD3NK50ZT4	from hqew, 国科航芯科技	ST	1035+	20	TO-252
STGF19NC60HD	from hqew, 国科航芯科技	ST	1148+	20	TO-220
STGIPS10K60A	from hqew, 国科航芯科技	ST	1147+	20	SDIP25
STGW30NC60WD	from hqew, 国科航芯科技	ST	1238+	10	TO-247
STGW50HF60SD	from hqew, 国科航芯科技	ST	1209+	30	TO-247
STM32F051K8T6	from hqew, 国科航芯科技	ST	1320+	10	QFN
STM32F100RCT6	from hqew, 国科航芯科技	ST	1303+	35	LQFP64
STM32F103C6T6A	from hqew, 国科航芯科技	ST	1242+	15	LQFP48
STM32F103RBT6	from hqew, 国科航芯科技	ST	1229+	20	LQFP64
STM32F103VBT6	from hqew, 国科航芯科技	ST	1302+	50	LQFP100
STM32F107RCT6	from hqew, 国科航芯科技	ST	1249+	40	LQFP64
STM32L152R8T6	from hqew, 国科航芯科技	ST	1121+	15	LQFP64
STM8AF5289TAY	from hqew, 国科航芯科技	ST	1220+	54	LQFP64
STM8S103K3U6	from hqew, 国科航芯科技	ST	1236+	40	VFQFN-32
STMPS2141MTR	from hqew, 国科航芯科技	ST	0908+	20	SOP-8
STP6NK60Z	from hqew, 国科航芯科技	ST	0514+	20	TO-220
STTH108	from hqew, 国科航芯科技	ST	0626+	10	DO-214
STTH6006W-H	from hqew, 国科航芯科技	ST	1138+	30	TO-247
STTH60L06W-H	from hqew, 国科航芯科技	ST	1140+	30	TO-247
STTH8L06FP	from hqew, 国科航芯科技	ST	0303+	20	TO-220
STW55NM60ND	from hqew, 国科航芯科技	ST	1246+	20	TO-247
STW77N65M5	from hqew, 国科航芯科技	ST	1130+	30	TO-247
TDA7388	from hqew, 国科航芯科技	ST	1145+	34	ZIP-25
TIP142TU	from hqew, 国科航芯科技	FAIRCHILD	1123+	1512	TO-3P
TPS54620RGYR	from hqew, 国科航芯科技	TI	1231+	25	VQFN-14
TPS77618DRG4	from hqew, 国科航芯科技	TI	1121+	175	SOP8
USBN9603-28M	from hqew, 国科航芯科技	NS	06+	6	SOP-28
1SS226	from hqew, 国科航芯科技	TOSHIBA	1239+	100	SOT23-3
74HC08D	from hqew, 国科航芯科技	NXP	0851+	10	SOP-14
74LVC08ADB	from hqew, 国科航芯科技	NXP	1003+	1945	SSOP
AD2S1200YSTZ	from hqew, 国科航芯科技	AD	1119+	2	QFP-44
AD8132ARZ	from hqew, 国科航芯科技	AD	0923+	5	SOP-8
AD8211YRJZ-RL7	from hqew, 国科航芯科技	AD	0725+	5	SOT23-5
ADG3123BRUZ	from hqew, 国科航芯科技	AD	0804+	3	TSSOP-20
ADM706RARZ-REEL7	from hqew, 国科航芯科技	ADI	1225+	5000	SOP
ADR365AUJZ-REEL7	from hqew, 国科航芯科技	AD	0732+	12	SOT23-5
ADR391AUJZ-REEL7	from hqew, 国科航芯科技	AD	0918+	10	SOT23-5
AFBR-57M5APZ	from hqew, 国科航芯科技	AVAGO	0904+	2	
AT91SAM7S256-AU	from hqew, 国科航芯科技	ATMEL	1032+	62	QFP64
CY7C1041DV33-10ZSXI	from hqew, 国科航芯科技	CYPRESS	0811+	10	TSSOP-44
CY7C1380D-167AXC	from hqew, 国科航芯科技	CYPRESS	0822+	7	TQFP-100
CY7C65642-48AXC	from hqew, 国科航芯科技	CYPRESS	0902+	40	TQFP-48
CY8C20336A-24LQXI	from hqew, 国科航芯科技	CYPRESS	0809+	20	WFQFN-24
DS1302ZN+T	from hqew, 国科航芯科技	MAXIM	1327+	19000	SOP-8
DS14C232CM	from hqew, 国科航芯科技	NS	08+	10	SOP-16
F60UP20DN	from hqew, 国科航芯科技	FAIRCHILD	1121+	340	TO-3P
KA1M0880BFTU	from hqew, 国科航芯科技	FAIRCHILD	1223+	500	TO-3P
L4981BD	from hqew, 国科航芯科技	ST	0806+	20	SOP-20
L6229N	from hqew, 国科航芯科技	ST	1116+	30	DIP-24
L6229PD	from hqew, 国科航芯科技	ST	1149+	20	HSOP36
L6563A	from hqew, 国科航芯科技	ST	0651+	10	SOP-14
LD1117S33T2	from hqew, 国科航芯科技	ST	0519+	40	SOT-223
LD39115J18R	from hqew, 国科航芯科技	ST	1043+	5	Flip-chi
LIS302DL	from hqew, 国科航芯科技	ST	0746+	10	LGA14
LM2651MTC-2.5	from hqew, 国科航芯科技	NS	08+	8	TSSOP-16
LM2743MTC	from hqew, 国科航芯科技	NS	08+	10	TSSOP-14
LM2852YMXA-1.2	from hqew, 国科航芯科技	NS	08+	20	TSSOP-14
LM2852YMXA-2.5	from hqew, 国科航芯科技	NS	08+	10	TSSOP-14
LM2903YDT	from hqew, 国科航芯科技	ST	1221+	10	SOP-8
LM2940S-8.0	from hqew, 国科航芯科技	NS	06+	11	TO-263-3
LM3578AM	from hqew, 国科航芯科技	NS	08+	20	SOP-8
LM4863MT	from hqew, 国科航芯科技	NS	08+	10	TSSOP-20
LM4888SQ	from hqew, 国科航芯科技	NS	08+	211	LLP-24
LM80CIMT-3	from hqew, 国科航芯科技	NS	08+	5	TSSOP-24
LMF100CCN	from hqew, 国科航芯科技	NS	06+	6	DIP-20
LMH6622MA	from hqew, 国科航芯科技	NS	08+	24	SOP-8
LMH6642MA	from hqew, 国科航芯科技	NS	08+	2	SOP-8
LMH6654MA	from hqew, 国科航芯科技	NS	08+	2	SOP-8
LMP8271MA	from hqew, 国科航芯科技	NS	08+	10	SOP-8
LMS202EIM	from hqew, 国科航芯科技	NS	08+	10	SOP-16
LP2996M	from hqew, 国科航芯科技	NS	08+	2	SOP-8
LP3876ES-2.5	from hqew, 国科航芯科技	NS	06+	10	TO-263-5
LP3876ET-ADJ	from hqew, 国科航芯科技	NS	06+	5	ZIP-5
LP3882ES-1.2	from hqew, 国科航芯科技	NS	06+	1	TO-263-5
LP3970SQ-31	from hqew, 国科航芯科技	NS	08+	5	LLP-48
LT1248CS	from hqew, 国科航芯科技	LINEAR	1119+	10	SOP-16
LT1769IFE	from hqew, 国科航芯科技	LINEAR	1108+	444	TSSOP-16
LTC3412AEFE	from hqew, 国科航芯科技	LINEAR	1128+	10	TSSOP-16
MC908AB32CFUE	from hqew, 国科航芯科技	飞思卡尔	1313+	5550	QFP-64
MSP430F1101AIPWR	from hqew, 国科航芯科技	TI	1150+	390	TSSOP20
MAX232EESE	from hqew, 国科航芯科技	MAXIM	1148+	9000	SOP-8
MAX2769ETI+	from hqew, 国科航芯科技	MAXIM	1325+	2500	QFN28
OP284ESE	from hqew, 国科航芯科技	AD	0921+	3	SOP-8
SSM2019BN	from hqew, 国科航芯科技	AD	0611+	10	DIP-8
ST3222EBTR	from hqew, 国科航芯科技	ST	1039+	40	TSSOP-20
ST3232CDR	from hqew, 国科航芯科技	ST	1209+	50	SOP-16
STB21N90K5	from hqew, 国科航芯科技	ST	1209+	20	TO-263
STGW40NC60WD	from hqew, 国科航芯科技	ST	1148+	10	TO-247
STLQ015XG15R	from hqew, 国科航芯科技	ST	1120+	20	SOT-666
STM32F100VET6B	from hqew, 国科航芯科技	ST	1052+	10	LQFP100
STM32F103C8T6	from hqew, 国科航芯科技	ST	1237+	46	LQFP48
STM32F103VGT6	from hqew, 国科航芯科技	ST	1227+	15	LQFP100
STM32F205RCT6	from hqew, 国科航芯科技	ST	1234+	20	LQFP-64
STM32L151RBT6	from hqew, 国科航芯科技	ST	1244+	20	LQFP64
STM809RWX6F	from hqew, 国科航芯科技	ST	0511+	20	SOT23-3
STM8AF5268TCY	from hqew, 国科航芯科技	ST	1240+	10	LQFP48
STP10NM60N	from hqew, 国科航芯科技	ST	1213+	15	TO-220
STP80NF10	from hqew, 国科航芯科技	ST	0547+	20	TO-220
STPSC806D	from hqew, 国科航芯科技	ST	0923+	15	TO-220
STTH8T06DI	from hqew, 国科航芯科技	ST	1221+	40	TO-220
STW69N65M5	from hqew, 国科航芯科技	ST	1216+	30	TO-247
TIP102	from hqew, 国科航芯科技	ST	1202+	40	TO-220
TPS61020DRCR	from hqew, 国科航芯科技	TI	1319+	12000	SON-10
TS912AIDT	from hqew, 国科航芯科技	ST	1146+	5	SOP-8
UET14A05L03	from hqew, 国科航芯科技	BRIGHTKIN	1222+	150	SOT-143
VNQ5E160AKTR-E	from hqew, 国科航芯科技	ST	1226+	20	SSOP-24
