25Q64CVSIG	from hqew, 和平电子销售部	WINBOND	10+	85	QFN
416RP	from hqew, 和平电子销售部	ST	12+	24	MSOP
6334ACRZ	from hqew, 和平电子销售部	原装INTERSIL	09+	140	QFN
886N03LS	from hqew, 和平电子销售部	INFINEON	10+	270	QFN
88W8010-B4-NNB1C000	from hqew, 和平电子销售部	MARVELL	1018+	8016	
AZ75232GS-E1	from hqew, 和平电子销售部	原装BCD	10+	200	SSOP20
CM2009-00QR	from hqew, 和平电子销售部	MCD	10+	25	SSOP
HYB18H512321BF-10	from hqew, 和平电子销售部	原装QIMONBA	08+	10	BGA
JW212	from hqew, 和平电子销售部	MICRON	09+	100	BGA
K4J52324KI-HC1A	from hqew, 和平电子销售部	SAMSUNG	11+	100	BGA
K4X4G303PC-7GD8	from hqew, 和平电子销售部	SAMSUNG	11+	10	BGA
K4X51323PG-8GC6	from hqew, 和平电子销售部	SAMSUNG	10+	15	BGA
KFG1G16Q2B-DEB8	from hqew, 和平电子销售部	SAMSUNG	08+	42	BGA
MBG043	from hqew, 和平电子销售部	Other	&nbsp;	3	BGA
MM8130-2600RB8	from hqew, 和平电子销售部	MURATA	09+	8000	SDM
MPC8241LVR266D	from hqew, 和平电子销售部	FRESSCALE	0936+	12	
MSM7630	from hqew, 和平电子销售部	Qualcomm	10+	5	QDN
M25PX64VP	from hqew, 和平电子销售部	原装ST	11+	58	SOP16
NC7SZ125M5X	from hqew, 和平电子销售部	FAIRCHILD	10+	200	SOT353
NCP1589DMNTWG	from hqew, 和平电子销售部	原装ON	12+	328	QFN
NTMFS4935NT1G	from hqew, 和平电子销售部	原装ON	10+	1475	QFN5
OZ88380ALN	from hqew, 和平电子销售部	原装MICRO	11+	350	QFN
RFT6100	from hqew, 和平电子销售部	QUALCOMM	08+	12	QFN
RFT6150	from hqew, 和平电子销售部	QUALCOMM	08+	62	QFN
RTL8316C-GR	from hqew, 和平电子销售部	REALTEK	12+	72	
RTL8324BP-GR	from hqew, 和平电子销售部	REALTEK	12+	81	
SQN1130	from hqew, 和平电子销售部	SEQUANS	08+	30	BGA
ST19NP18ER28PVLV	from hqew, 和平电子销售部	ST	09+	112	TSSOP28
18-225SURSYGC/S530-A4/E4/TR8	from hqew, 和平电子销售部	EVERLIGHT	12+	6000	SMD
2040WOYBQE	from hqew, 和平电子销售部	INTEL	12+	105	BGA
4921N	from hqew, 和平电子销售部	ON SEMI	09+	431	QFN
6408XBG	from hqew, 和平电子销售部	TOSHBA	08+	75	BGA
74CBTLV16211CZRDR	from hqew, 和平电子销售部	原装TI	10+	150	QFN
88E1118-A1-NNC1	from hqew, 和平电子销售部	MARVELL	1007+	275	
88E1322-A0-LKJ2C000	from hqew, 和平电子销售部	Marvell	09+/10+	61	
9LPRS919BKL	from hqew, 和平电子销售部	ICS	11+	13	QFN
ACPM-7500	from hqew, 和平电子销售部	AVAGO	11+	615	QFN
ADM8511	from hqew, 和平电子销售部	INFINEON	1009+	51	
AF82801JIB	from hqew, 和平电子销售部	INTEL	09+	40	BGA
AFEM-7813	from hqew, 和平电子销售部	AVAGO	12+	690	QFN
AK8973B-L	from hqew, 和平电子销售部	AKM	11+	1020	QFN
ALC269	from hqew, 和平电子销售部	原装REALTEK	12+	43	QFN
ALM-1412-TR1G	from hqew, 和平电子销售部	AVAGO	09+	2437	QFN
AO4435	from hqew, 和平电子销售部	原装AOS	04+	180	SOP
AON7401L	from hqew, 和平电子销售部	原装AOS	12+	259	DFN
AP4835GM-HF	from hqew, 和平电子销售部	APEC	11+	113	SOP8
AR9132-BC1E	from hqew, 和平电子销售部	ATHEROS	11+	2	
AT28C256	from hqew, 和平电子销售部	原装ATMEL	06+	48	PLCC
AZ393MTR-E1	from hqew, 和平电子销售部	原装BCD	12+	500	SOP8
BA012D5-32	from hqew, 和平电子销售部	MIT	11+	12000	QFM
BA10358	from hqew, 和平电子销售部	ROHM	09+	121	SOP
BCM2035KFBG	from hqew, 和平电子销售部	MROADCOM	11+	30	BGA
BCM53125UKMMLG	from hqew, 和平电子销售部	BROADCOM	1141+	22	
BCM5722KFB1G	from hqew, 和平电子销售部	BROADCOM	10+	92	BGA
BCM57788A1KMLG P11	from hqew, 和平电子销售部	BROADCOM	10+	10	QFN
CBT3306PW	from hqew, 和平电子销售部	原装NXP	02+	100	MOSP
CV184-2APAG	from hqew, 和平电子销售部	IDT	10+	60	TOSP
CY8C2043412LKXI	from hqew, 和平电子销售部	CYPRESS	07+	3	QFN
D6591BQAZPHR	from hqew, 和平电子销售部	TI	10+	100	BGA
DALA2-GR	from hqew, 和平电子销售部	TECHWELL	04+	22	QFP
DMP3098LDM	from hqew, 和平电子销售部	原装DIODES	07+	655	SOT-163
EPM240Z	from hqew, 和平电子销售部	ALTERA	09+	225	BGA
ESM7225	from hqew, 和平电子销售部	QUALCOMM	11+	5	BGA
FAN5078D3MP	from hqew, 和平电子销售部	FAIRCHIL	&nbsp;	71	QFN
FAN5078MPX	from hqew, 和平电子销售部	原装FAIRCHIL	09+	89	QFN
FP6137CSPPTR	from hqew, 和平电子销售部	原装FITI	08+	340	SOP
GD75232	from hqew, 和平电子销售部	TI	12+	238	SOP
H27S1G8F2BFR	from hqew, 和平电子销售部	HYNIX	11+	9	BGA
H5DU5162ETR-E3C	from hqew, 和平电子销售部	HYNIX	12+	74	TSOOP
H5TQ1G63DFR-11C	from hqew, 和平电子销售部	原装HYNIX	12+	65	BGA
H5TQ2G63BFR-11G	from hqew, 和平电子销售部	HYNIX	11+	14	BGA
H8BESOUQOMCR-46M	from hqew, 和平电子销售部	HYNIX	08+	33	BGA
HY23DF2GAM	from hqew, 和平电子销售部	HYNIX	07+	20	BGA
HYB18H1G321AF-11	from hqew, 和平电子销售部	原装BGA	08+	26	BGA
HYB18M512160AF-7.5	from hqew, 和平电子销售部	INFINEON	05+	60	BGA
IP4281CZ10	from hqew, 和平电子销售部	原装NXP	10+	5000	XSON
IP4292CZ10-TBR	from hqew, 和平电子销售部	NXP	12+	192	SMD
ISL6333CRZ	from hqew, 和平电子销售部	原装INTERSIL	08+	267	QFN
ISL6566CRZ	from hqew, 和平电子销售部	INTERSIL	09+	13	QFN
ISL90728WIE627Z-TK	from hqew, 和平电子销售部	原装INTERSIL	09+	140	SC70-6
ISP17608E	from hqew, 和平电子销售部	Other	10+	48	QFP
JW257	from hqew, 和平电子销售部	MICRON	09+	10	BGA
K5W1G12ACA-DK75	from hqew, 和平电子销售部	SAMSUNG	08+	81	BGA
L6759TR	from hqew, 和平电子销售部	原装ST	10+	120	QFN
MD2534-D2G-X-P	from hqew, 和平电子销售部	MSYSTEMS	07+	9	BGA
MV64-BGG1	from hqew, 和平电子销售部	MARVELL	08+	460	BGA
MX25L6445EMI-10G	from hqew, 和平电子销售部	MXIC	11+	30	SOP
M48V10UDB	from hqew, 和平电子销售部	MT	08+	90	QFN
M82311G-11	from hqew, 和平电子销售部	MNDSPEED	11+	10	BGA
M82344G-12	from hqew, 和平电子销售部	MNDSPEED	10+	10	BGA
MAX8649AEWE-T	from hqew, 和平电子销售部	原装MAXIM	11+	16	QFN
N18FPVMK	from hqew, 和平电子销售部	ST	10+	564	TOSP
NCP5386AMNR2G	from hqew, 和平电子销售部	原装ON	08+	320	QFN
NCP5395TMNR2G	from hqew, 和平电子销售部	原装ON	05+	416	QFN
NCP6153MNR2G	from hqew, 和平电子销售部	原装ON	11+	98	QFN
NCP81102MNTWG	from hqew, 和平电子销售部	原装ON	12+	66	QFN
NTMFS4937NT1G	from hqew, 和平电子销售部	原装ON	12+	226	QFN
PH5030AL	from hqew, 和平电子销售部	原装NXP	07+	231	SOT-669
PM49FL004T-33JCE	from hqew, 和平电子销售部	原装PFLASH	11+	870	PLCC
PM8058	from hqew, 和平电子销售部	QUALCOMM	10+	4	BGA
QTR8200	from hqew, 和平电子销售部	QUALCOMM	11+	401	QFN
RFR6000	from hqew, 和平电子销售部	QUALCOMM	08+	33	QFN
RFR6200	from hqew, 和平电子销售部	QUALCOMM	05+	218	QFN
RFT6150	from hqew, 和平电子销售部	QUALCOMM	10+	40	QFN
RT8855GQW	from hqew, 和平电子销售部	RICHTEK	11+	130	QFN
RT9199PSP	from hqew, 和平电子销售部	RICHTEK	09+	635	SOP
RT9646GQV	from hqew, 和平电子销售部	RICHTEK	11+	135	QFN
RTL8103EL-VB-GR	from hqew, 和平电子销售部	原装REALTEK	03+	14	QFP
RTL8186	from hqew, 和平电子销售部	REALTEK	0932+	43	
RTL8214-GR	from hqew, 和平电子销售部	REALTEK	12+/11+	88	
RTL8305SC-LF	from hqew, 和平电子销售部	REALTEK	09+/11+	17	
RTL8326-S-LF	from hqew, 和平电子销售部	REALTEK	12+	1	
STM6503VEAADG6F	from hqew, 和平电子销售部	STM	11+	5	NA
TC3583	from hqew, 和平电子销售部	TC	10+	50	DIP-8
TMP86PM29AU	from hqew, 和平电子销售部	TOSHIBA	04+	49	QFP
TPA2026D2YZHR	from hqew, 和平电子销售部	TEXAS	11+	1000	BGA
TS321IDBVR	from hqew, 和平电子销售部	原装TI	10+	2267	SOT-753
W25Q64CVSSIG	from hqew, 和平电子销售部	原装WINBOND	11+	25	SOP
WG82579LM	from hqew, 和平电子销售部	原装INTEL	10+	201	QFN
WL3422MZWN	from hqew, 和平电子销售部	TI	08+	55	BGA
2C256	from hqew, 和平电子销售部	XILINX	08+	15	BGA
2C64A	from hqew, 和平电子销售部	XILINX	09+	52	BGA
380HN	from hqew, 和平电子销售部	PHIL	10+	142	QFN
4841NH	from hqew, 和平电子销售部	ON SEMI	10+	160	QFN
5078MPC1	from hqew, 和平电子销售部	FAIRCHIL	08+	1184	QFN
6414A	from hqew, 和平电子销售部	AOS	10+	51	QFN
6418AM	from hqew, 和平电子销售部	ERNIELEKT	10+	10	NA
75185G	from hqew, 和平电子销售部	UTC	12+	300	SSOP-20T
7M5003	from hqew, 和平电子销售部	TOSHIBA	08+	15	QFN
7WB3306DTR2G	from hqew, 和平电子销售部	OS	02+	299	MSPO
88E1145-BBM1	from hqew, 和平电子销售部	MARVELL	0947+	365	
88F5-8FT1	from hqew, 和平电子销售部	MARVELL	10+	80	BGA
ALC268	from hqew, 和平电子销售部	REALTEK	11+	25	QFN
ASM144Z	from hqew, 和平电子销售部	ASMT	04+	608	QFN
AT24C64B	from hqew, 和平电子销售部	原装ATMEL	05+	300	DIP8
AT25F512B-SSH-T	from hqew, 和平电子销售部	ATMEL	09+	18	SOP8
ATA00006	from hqew, 和平电子销售部	ATA	09+	81	QFN
BCM57780A1KMLG	from hqew, 和平电子销售部	原装BROADCOM	10+	400	QFN
BRF6101E3	from hqew, 和平电子销售部	TI	11+	56	BGA
cx24227-11z	from hqew, 和平电子销售部	COENXANT	10+	10	QFN
CY7C64215-28PVXC	from hqew, 和平电子销售部	CYPRESS	11+	631	QFN
D6811BZVLR	from hqew, 和平电子销售部	TI	08+	100	BGA
D728	from hqew, 和平电子销售部	STM	10+	435	QFN
FDMS7672	from hqew, 和平电子销售部	FAIRCHILD	12+	39	QFN
FDMS8880	from hqew, 和平电子销售部	原装FAIRCHIL	07+	218	QFN
H5GQ1H24AFR	from hqew, 和平电子销售部	原装HYNIX	08+	7	BGA
H5MS5122DFR-J3M	from hqew, 和平电子销售部	HYNIX	02+	30	BGA
H8BCSOSJOMCP-46M	from hqew, 和平电子销售部	HYNIX	10+	5	BGA
HSMD-C170	from hqew, 和平电子销售部	Agilent	08+	12400	SMD
HSMF-C155	from hqew, 和平电子销售部	AVAGO	08+	1502	LED
HSMG-C190	from hqew, 和平电子销售部	AGILENT	05+	4000	LED
HYB18L256160BF-7.5	from hqew, 和平电子销售部	QIM0NDA	06+	17	BGA
IP4284CZ10-TB	from hqew, 和平电子销售部	NXP	08+	350	DFN10
ISL6312CRZ	from hqew, 和平电子销售部	原装INTERSIL	10+	12	QFN
K0394	from hqew, 和平电子销售部	RENESAS	10+	254	QFN
K4M51163PC	from hqew, 和平电子销售部	SAMSUNG	11+	8	BGA
K4X1G163PQ	from hqew, 和平电子销售部	SAMSUNG	09+	31	BGA
K4X5132PG-8GC6	from hqew, 和平电子销售部	SAMSUNG	09+	21	BGA
K522F1GACM-AO60	from hqew, 和平电子销售部	SAMSUNG	12+	6	BGA
KAL00900QM-DJYY	from hqew, 和平电子销售部	Other	09+	28	BGA
KTF2136	from hqew, 和平电子销售部	KTF	11+	136	BGA
L6717ATR	from hqew, 和平电子销售部	原装ST	01+	170	QFN
LM358DT	from hqew, 和平电子销售部	ST	12+	195	SOP
MV64-BGG1	from hqew, 和平电子销售部	MARVELL	09+	500	BGA
MX25L6406EM2I-12G	from hqew, 和平电子销售部	原装MXIC	10+	326	SOP8
MX25L6406EMI-12G	from hqew, 和平电子销售部	MXIC	12+	300	SOP
MAX3243EUI+	from hqew, 和平电子销售部	原装MAXIM	11+	38	TSSOP28
MAX6646MUA+T	from hqew, 和平电子销售部	原装MAXIM	12+	315	MSOP8
MAX6696AEE+T	from hqew, 和平电子销售部	原装MAXIM	10+	1592	SOP
N5359	from hqew, 和平电子销售部	ON SEMI	09+	1055	SOP
NCP5392MNR2G	from hqew, 和平电子销售部	ON SEMI	05+	111	QFN
NCP5901MNTBG	from hqew, 和平电子销售部	原装ON	10+	50	QFN
NCP6151	from hqew, 和平电子销售部	原装ON	10+	14	QFN
NCP6153MNR2G	from hqew, 和平电子销售部	ON SEMI	11+	17	QFN
NCT3941S	from hqew, 和平电子销售部	原装NUVOTOIV	08+	68	SOP
NS3W757RT	from hqew, 和平电子销售部	LED	11+	15000	SMD
NTMFS4841NHT1G	from hqew, 和平电子销售部	原装ON	09+	898	QFN5
P1LB	from hqew, 和平电子销售部	NEC	04+	44	SOP
PI3HDMI412FT-BZHE	from hqew, 和平电子销售部	原装PERICOM	11+	150	TQFN-42
PI5USB2058ZHE	from hqew, 和平电子销售部	PERICOM	08+	43	QFN
PM25LD020C-SCER	from hqew, 和平电子销售部	原装CHINGIS	12+	40	SOP
PS8511BTQFN20GTR-A	from hqew, 和平电子销售部	PARADE	10+	24	QFN20
QL8150-6PT280C	from hqew, 和平电子销售部	QUICKLOGI	05+	40	BGA
QS3VH16233PAG	from hqew, 和平电子销售部	IDT	09+	15	TSSOP
RT9646A	from hqew, 和平电子销售部	原装RT	11+	91	QFN
RTL8100CL-LF	from hqew, 和平电子销售部	REALTEK	10+	20	
RTL8110S-32-LF	from hqew, 和平电子销售部	REALTEK	11+	2	
RTL8169S-32-LF	from hqew, 和平电子销售部	REALTEK	11+	60	
RTL8309SB-LF	from hqew, 和平电子销售部	REALTEK	12+	68	
RTL8324B-GR	from hqew, 和平电子销售部	REALTEK	12+	23	
RTL8368S-GR	from hqew, 和平电子销售部	REALTEK	12+	77	
RTL8389L-GR	from hqew, 和平电子销售部	REALTEK	1216+	33	
RTS5138-GR	from hqew, 和平电子销售部	原装REALTEK	08+	93	ANA
RVPXA272FC5312	from hqew, 和平电子销售部	INTEL	07+	915	BGA
SEMS27	from hqew, 和平电子销售部	SAMSUNG	12+	7624	BGA
SI4465ADY-E3	from hqew, 和平电子销售部	原装VISHAY	12+	19	SOP
SIR472DP-T1-GE3	from hqew, 和平电子销售部	原装VISHAY	07+	888	QFN
SLG8XP523TTR	from hqew, 和平电子销售部	原装SILRGO	08+	140	SSOP
SLG8XP523TTR	from hqew, 和平电子销售部	ITEM	09+	457	SSOP
SQN1210	from hqew, 和平电子销售部	SEQUANS	10+	8	BGA
TC74LCX14FT	from hqew, 和平电子销售部	TOSHIBA	11+	300	TSSOP
TD60361UM	from hqew, 和平电子销售部	ST	11+	200	BGA
TWL3014CZOW	from hqew, 和平电子销售部	TI	10+	132	BGA
V63111LF	from hqew, 和平电子销售部	VAT	0932+	77	
W25Q16BVSSIG	from hqew, 和平电子销售部	原装WINBOND	09+	156	SOP
W25Q64BVSFIG	from hqew, 和平电子销售部	原装WINBOND	09+	23	SOP16
W25Q64BVSSIG	from hqew, 和平电子销售部	WINBOND	11+	226	SOP8
W25X16AVSSIG	from hqew, 和平电子销售部	原装WINBOND	09+	174	SOP8
WL1250ZWH	from hqew, 和平电子销售部	TI	05+	28	BGA
WL1251A	from hqew, 和平电子销售部	TI	08+	96	BGA
079N03LS	from hqew, 和平电子销售部	INFINEON	11+	88	QFN
0909NS	from hqew, 和平电子销售部	INFINEON	11+	82	QFN
14CRZ	from hqew, 和平电子销售部	Other	10+	115	QFN
16LF72-I/ML	from hqew, 和平电子销售部	MIC	08+	100	QFN
5220EL/630/3A	from hqew, 和平电子销售部	ST	09+	2	BGA
74LVC1G125GV	from hqew, 和平电子销售部	原装NXP	03+	590	SOT-753
751979AZ	from hqew, 和平电子销售部	TI	11+	47	BGA
98DX240-A3-BCW1C000	from hqew, 和平电子销售部	Marvell	0941+	53	
AAT3151BIWP-T1	from hqew, 和平电子销售部	ANALOGIC	11+	1500	TDFN33-1
ACL5631	from hqew, 和平电子销售部	Other	10+	10	QFN
AD5247BKSZ10-RL7	from hqew, 和平电子销售部	原装AD	09+	2063	SC70-6
AF82801J	from hqew, 和平电子销售部	INTEL	08+	5	BGA
AO4437	from hqew, 和平电子销售部	AO	09+	600	SOP8
AS358MTR-G1	from hqew, 和平电子销售部	BCD	10+	150	SOP
CHL8103-03CRT	from hqew, 和平电子销售部	CHL	10+	52	QFN
DY	from hqew, 和平电子销售部	MIC	12+	100	SOT
GL823-OGG06	from hqew, 和平电子销售部	原装GENESYS	12+	74	QFN
IRF7210PBF	from hqew, 和平电子销售部	原装INTLREC	05+	38	SOP
IRF7328PBF	from hqew, 和平电子销售部	原装INTLREC	10+	1690	SOP8
ISL6334ACRZ-T	from hqew, 和平电子销售部	INTERSIL	11+	30	QFN
ISL6614CRZ-T	from hqew, 和平电子销售部	原装INTERSIL	11+	27	QFN
ISP1760BE	from hqew, 和平电子销售部	PHILIPS	10+	38	QFP
IT8772E/BX	from hqew, 和平电子销售部	原装ITE	10+	88	QFP
JW258	from hqew, 和平电子销售部	MICRON	08+	40	BGA
K4J52324KI-HC1A	from hqew, 和平电子销售部	SAMSUNG	12+	27	BGA
K5D5657ACB-D090	from hqew, 和平电子销售部	SAMSUNG	10+	2	BGA
L6756D	from hqew, 和平电子销售部	ST	10+	335	QFN
LC07A	from hqew, 和平电子销售部	TI	09+	765	TSSOP
MS25-D10SD9-B3-P	from hqew, 和平电子销售部	M-SYSTEM	06+	5	BGA
MSL-514ZW-N	from hqew, 和平电子销售部	UNI	10+	3000	TO020
MSM7600	from hqew, 和平电子销售部	QUALCOMM	12+	5	BGA
MX25L6445EMI-10G	from hqew, 和平电子销售部	原装MXIC	09+	25	SOP
MX25L8005MZC-15G	from hqew, 和平电子销售部	原装MXIC	10+	12	SOP8
M25PE80-VMW6TG	from hqew, 和平电子销售部	NUMONYX	11+	17	SOP8
M83160G-13P	from hqew, 和平电子销售部	MNDSPEED	11+	10	BGA
NCP5380MNR2G	from hqew, 和平电子销售部	原装ON	09+	29	QFN
NTMFS4921NT1G	from hqew, 和平电子销售部	原装0N	10+	237	QFN
NTMFS4943NT1G	from hqew, 和平电子销售部	原装ON	07+	150	QFN5
SC32442AL-43S	from hqew, 和平电子销售部	SAMSUNG	06+	6	BGA
SLG8XP523T	from hqew, 和平电子销售部	SILEGO	08+	40	SSOP
SN75185DBR	from hqew, 和平电子销售部	原装TI	02+	67	SOP20
TPS73625DBVR	from hqew, 和平电子销售部	原装TI	10+	204	SCT-753
W25X20BVSNIG	from hqew, 和平电子销售部	WINBOND	11+	45	SOP8
X5H025000DK1H-HX	from hqew, 和平电子销售部	HELE	11+	58	SMD
1589A	from hqew, 和平电子销售部	ON SEMI	10+	141	QFN
1589D	from hqew, 和平电子销售部	FAIRCHILD	11+	24	DFN
25Q64CVFIG	from hqew, 和平电子销售部	WINBOND	10+	12	SOP
27-21SURC/S530-A3/TR8	from hqew, 和平电子销售部	27-21SURC/S5	10+	3000	LED
88W8335-E1-TGJ1C000	from hqew, 和平电子销售部	MARVELL	1021+	2643	
AO3415L	from hqew, 和平电子销售部	AOS	10+	3800	SOT-23
AP1250CMP	from hqew, 和平电子销售部	原装APEC	09+	42	SOP
AP-ISP-2NC-B1	from hqew, 和平电子销售部	Other	12+	12475	BGA
APL5920KAI-TPG	from hqew, 和平电子销售部	原装ANPEC	11+	174	SOP
APL5932AKAI-TRG	from hqew, 和平电子销售部	ANPEC	12+	180	LGA
AR8151-BL1A-R	from hqew, 和平电子销售部	原装ATHEROS	12+	28	QFN
ASM1440	from hqew, 和平电子销售部	原装ASMT	04+	390	QFN
AT25DF641-S3H-B	from hqew, 和平电子销售部	原装ATMEL	10+	165	SOP16
AZ1065-06F	from hqew, 和平电子销售部	原装AMAZING	12+	236	QFN
BCM5761BOKFBG	from hqew, 和平电子销售部	BROADC	11+	58	BGA
F14547-0345	from hqew, 和平电子销售部	N/Y	&nbsp;	10	BGA
GSC3E/LP7975	from hqew, 和平电子销售部	SIRF	07+	30	BGA
H8AESOSQOMCP-56M	from hqew, 和平电子销售部	HYNIX	09+	12	BGA
H8BESOSQOMCR46M	from hqew, 和平电子销售部	HYNIX	10+	20	BGA
ISL6236IRZ	from hqew, 和平电子销售部	INTERSIL	10+	334	QFN
JW284	from hqew, 和平电子销售部	MICRON	09+	22	BGA
K0389	from hqew, 和平电子销售部	RENESAS	10+	150	QFN
K4S56163LF	from hqew, 和平电子销售部	SAMSUNG	06+	163	BGA
M88PAHFB	from hqew, 和平电子销售部	ATMEL	07+	14	QFN
RFR6500	from hqew, 和平电子销售部	QUALCOMM	07+	70	BGA
RTL8111DL	from hqew, 和平电子销售部	REALTEK	10+	13	QFP
RTL8316D	from hqew, 和平电子销售部	REALTEK	07+	72	
RTL8324-LF	from hqew, 和平电子销售部	REALTEK	09+	5	
SC32442BL-33	from hqew, 和平电子销售部	SAMSUNG	07+	20	BGA
SLG84901T	from hqew, 和平电子销售部	SILEOG	11+	117	TSSOP
ST75185C	from hqew, 和平电子销售部	ST	07+	52	TSOP
TWL5030B	from hqew, 和平电子销售部	TI	11+	30	BGA
UP7501M8	from hqew, 和平电子销售部	原装UPI	11+	664	SOT-163
X3630BCBP	from hqew, 和平电子销售部	TI	08+	46	BGA
1589A	from hqew, 和平电子销售部	原装ST	01+	170	QFN
18-225SURSYGC/S530-A4/E4/TR8	from hqew, 和平电子销售部	INTEL	12+	105	BGA
2040WOYBQE	from hqew, 和平电子销售部	MIC	12+	100	SOT
27-21SURC/S530-A3/TR8	from hqew, 和平电子销售部	SAMSUNG	10+	2	BGA
2C64A	from hqew, 和平电子销售部	MT	08+	90	QFN
380HN	from hqew, 和平电子销售部	WINBOND	11+	226	SOP8
6AO414A	from hqew, 和平电子销售部	TI	11+	56	BGA
75185G	from hqew, 和平电子销售部	STM	11+	5	NA
88E1118-A1-NNC1	from hqew, 和平电子销售部	REALTEK	11+	60	QFP
88W8335-E1-TGJ1C000	from hqew, 和平电子销售部	REALTEK	09+/11+	17	QFP
AAT3151BIWP-T1	from hqew, 和平电子销售部	INTEL	09+	40	BGA
ACPM-7500	from hqew, 和平电子销售部	RENESAS	10+	150	QFN
AD5247BKSZ10-RL7	from hqew, 和平电子销售部	QUALCOMM	10+	40	QFN
ADM8511	from hqew, 和平电子销售部	FAIRCHILD	11+	17822	SOT353
ALC268	from hqew, 和平电子销售部	SAMSUNG	12+	27	BGA
AO3415L	from hqew, 和平电子销售部	MXIC	12+	300	SOP
AO4437	from hqew, 和平电子销售部	原装BROADCOM	10+	400	QFN
APL5337KAI-TRG	from hqew, 和平电子销售部	原装INTLREC	05+	38	SOP
ASM144Z	from hqew, 和平电子销售部	原装PERICOM	11+	150	TQFN-42
AT24C64B	from hqew, 和平电子销售部	ON SEMI	10+	141	QFN
AT25F512B-SSH-T	from hqew, 和平电子销售部	原装INTEL	10+	201	QFN
AZ1065-06F	from hqew, 和平电子销售部	原装HYNIX	08+	7	BGA
B39212-B8558-P810-S05	from hqew, 和平电子销售部	EPCOS	12+	4326	SMD
B39212-B8558-P810-S05	from hqew, 和平电子销售部	HYNIX	11+	14	BGA
CBT3306PW	from hqew, 和平电子销售部	OS	02+	299	MSPO
D6811BZVLR	from hqew, 和平电子销售部	TI	12+	238	SOP
DRC5115E0L	from hqew, 和平电子销售部	panasonic	11+	9000	SOT-323
DY	from hqew, 和平电子销售部	TI	10+	132	BGA
FDMS8880	from hqew, 和平电子销售部	原装ATHEROS	12+	28	QFN
GL823-OGG06	from hqew, 和平电子销售部	SAMSUNG	12+	6	BGA
H27S1G8F2BFR	from hqew, 和平电子销售部	SEQUANS	08+	30	BGA
H5GQ1H24AFR	from hqew, 和平电子销售部	原装HYNIX	12+	65	BGA
H5MS5122DFR-J3M	from hqew, 和平电子销售部	HYNIX	10+	20	BGA
H5TQ2G63BFR	from hqew, 和平电子销售部	原装ATMEL	05+	300	DIP8
H8BESOUQOMCR-46M	from hqew, 和平电子销售部	原装ATMEL	10+	165	SOP16
HSMF-C155	from hqew, 和平电子销售部	TOSHIBA	08+	15	QFN
HSMG-C190	from hqew, 和平电子销售部	QUALCOMM	08+	62	QFN
HY23DF2GAM	from hqew, 和平电子销售部	EVERLIGHT	12+	6000	SMD
HYB18H512321BF-10	from hqew, 和平电子销售部	原装TI	10+	204	SCT-753
HYB18M512160AF-7.5	from hqew, 和平电子销售部	TOSHBA	08+	75	BGA
IP4292CZ10-TBR	from hqew, 和平电子销售部	原装WINBOND	11+	80	SOP
IRF7328PBF	from hqew, 和平电子销售部	ST	10+	564	TOSP
ISL6312CRZ	from hqew, 和平电子销售部	原装ATMEL	06+	48	PLCC
ISL6333CRZ	from hqew, 和平电子销售部	ON SEMI	10+	160	QFN
ISL6334ACRZ	from hqew, 和平电子销售部	原装ON	12+	328	QFN
ISL6614CRZ-T	from hqew, 和平电子销售部	原装MAXIM	11+	38	TSSOP28
IT8772E/BX	from hqew, 和平电子销售部	QUALCOMM	12+	5	BGA
JW258	from hqew, 和平电子销售部	原装INTERSIL	09+	140	QFN
K0394	from hqew, 和平电子销售部	QIM0NDA	06+	17	BGA
K4J52324KI-HC1A	from hqew, 和平电子销售部	27-21SURC/S5	10+	3000	LED
K4P8G304EB-FGC1	from hqew, 和平电子销售部	ON SEMI	05+	111	QFN
K4S56163LF	from hqew, 和平电子销售部	HYNIX	09+	12	BGA
K4X4G303PC-7GD8	from hqew, 和平电子销售部	TI	11+	47	BGA
K522F1GACM-AO60	from hqew, 和平电子销售部	RENESAS	10+	254	QFN
K5D5657ACB-D090	from hqew, 和平电子销售部	PARADE	10+	24	QFN20
L6756D	from hqew, 和平电子销售部	MICRON	09+	22	BGA
LM358DT	from hqew, 和平电子销售部	原装MXIC	10+	12	SOP8
MM8130-2600RB8	from hqew, 和平电子销售部	REALTEK	12+	1	
MPC8241LVR266D	from hqew, 和平电子销售部	REALTEK	11+	2	QFP128
MS25-D10SD9-B3-P	from hqew, 和平电子销售部	原装INTERSIL	08+	267	QFN
MSL-514ZW-N	from hqew, 和平电子销售部	INTERSIL	10+	334	QFN
MX25L6406EM2I-12G	from hqew, 和平电子销售部	原装FAIRCHIL	09+	89	QFN
MX25L6406EMI-12G	from hqew, 和平电子销售部	CYPRESS	11+	631	QFN
MX25L6445EMI-10G	from hqew, 和平电子销售部	LED	11+	15000	SMD
M25PE80-VMW6TG	from hqew, 和平电子销售部	原装ON	09+	898	QFN5
M25PX64VP	from hqew, 和平电子销售部	AO	04+	600	SOP8
M82344G-12	from hqew, 和平电子销售部	Other	10+	48	QFP
NC7SZU04P5X	from hqew, 和平电子销售部	RICHTEK	11+	135	QFN
NCP1589DMNTWG	from hqew, 和平电子销售部	NXP	12+	192	SMD
NCP5380MNR2G	from hqew, 和平电子销售部	CHL	10+	52	QFN
NCP81102MNTWG	from hqew, 和平电子销售部	原装BCD	12+	500	SOP8
NCT3941S	from hqew, 和平电子销售部	原装WINBOND	09+	23	SOP16
PH5030AL	from hqew, 和平电子销售部	HYNIX	12+	74	TSOOP
PI3HDMI412FT-BZHE	from hqew, 和平电子销售部	原装ON	10+	50	QFN
PM8058	from hqew, 和平电子销售部	MCD	10+	25	SSOP
RFR6000	from hqew, 和平电子销售部	SAMSUNG	08+	81	BGA
RFR6200	from hqew, 和平电子销售部	ST	12+	24	MSOP
RFT6100	from hqew, 和平电子销售部	SEQUANS	10+	8	BGA
RT9646A	from hqew, 和平电子销售部	RTL	10+	10	QFN
RTL8214-GR	from hqew, 和平电子销售部	REALTEK	10+	20	QFP
SIR472DP-T1-GE3	from hqew, 和平电子销售部	TI	09+	765	TSSOP
SLG8XP523TTR	from hqew, 和平电子销售部	QUALCOMM	08+	12	QFN
SN74LC07APWR	from hqew, 和平电子销售部	IDT	09+	15	TSSOP
SN74LC07APWR	from hqew, 和平电子销售部	TI	09+	765	TSSOP
TS321IDBVR	from hqew, 和平电子销售部	ON SEMI	09+	1055	SOP
W25Q16BVSSIG	from hqew, 和平电子销售部	IDT	10+	60	TOSP
W25Q64CVSIG	from hqew, 和平电子销售部	WINBOND	10+	85	SOP8
WG82579LM	from hqew, 和平电子销售部	REALTEK	1216+	33	HTQFP
X3630BCBP	from hqew, 和平电子销售部	HYNIX	02+	30	BGA
XC2C128-7CPG132C	from hqew, 和平电子销售部	REALTEK	12+	23	QFP
416RP	from hqew, 和平电子销售部	FAIRCHILD	11+	24	DFN
5220EL/630/3A	from hqew, 和平电子销售部	BROADCOM	10+	10	QFN
751979AZ	from hqew, 和平电子销售部	ANALOGIC	11+	1500	TDFN33-1
886N03LS	from hqew, 和平电子销售部	TI	08+	46	BGA
88E1145-BBM1	from hqew, 和平电子销售部	BROADCOM	1141+	22	QFN
88E1322-A0-LKJ2C000	from hqew, 和平电子销售部	ATHEROS	11+	2	BGA
88W8010-B4-NNB1C000	from hqew, 和平电子销售部	REALTEK	12+	72	QFP
9LPRS919BKL	from hqew, 和平电子销售部	INFINEON	05+	60	BGA
ACL5631	from hqew, 和平电子销售部	原装INTERSIL	11+	27	QFN
AK8973B-L	from hqew, 和平电子销售部	RICHTEK	11+	130	QFN
ALC269	from hqew, 和平电子销售部	原装ON	07+	150	QFN5
AO4435	from hqew, 和平电子销售部	AOS	10+	3800	SOT-23
AP1250CMP	from hqew, 和平电子销售部	原装ON	08+	320	QFN
APL5920KAI-TPG	from hqew, 和平电子销售部	原装MAXIM	11+	16	QFN
AR9132-BC1E	from hqew, 和平电子销售部	TEXAS	11+	2877	SC70-5
ASM1440	from hqew, 和平电子销售部	FAIRCHIL	08+	1184	QFN
AT25DF641-S3H-B	from hqew, 和平电子销售部	ST	10+	335	QFN
AT28C256	from hqew, 和平电子销售部	原装AMAZING	12+	236	QFN
BA012D5-32	from hqew, 和平电子销售部	SILEGO	08+	40	SSOP
BCM5761BOKFBG	from hqew, 和平电子销售部	WINBOND	10+	85	QFN
D728	from hqew, 和平电子销售部	MICRON	08+	40	BGA
F14547-0345	from hqew, 和平电子销售部	FAIRCHIL	&nbsp;	71	QFN
FAN5078MPX	from hqew, 和平电子销售部	原装NUVOTOIV	08+	68	SOP
FDMS7672	from hqew, 和平电子销售部	TC	10+	50	DIP-8
FDS1589D	from hqew, 和平电子销售部	PHILIPS	10+	38	QFP
GD75232	from hqew, 和平电子销售部	QUALCOMM	05+	218	QFN
GSC3E/LP7975	from hqew, 和平电子销售部	原装INTLREC	10+	1690	SOP8
H8BESOSQOMCR46M	from hqew, 和平电子销售部	APEC	11+	113	SOP8
IRF7210PBF	from hqew, 和平电子销售部	原装DIODES	07+	655	SOT-163
ISL6236IRZ	from hqew, 和平电子销售部	INFINEON	11+	88	QFN
ISL90728WIE627Z-TK	from hqew, 和平电子销售部	WINBOND	10+	12	SOP
ISP1760BE	from hqew, 和平电子销售部	HYNIX	10+	5	BGA
JW212	from hqew, 和平电子销售部	原装ON	05+	416	QFN
K4P8G304EB-FGC1	from hqew, 和平电子销售部	SAMSUNG	11+	988	BGA
K4X5132PG-8GC6	from hqew, 和平电子销售部	ON SEMI	11+	17	QFN
KTF2136	from hqew, 和平电子销售部	MSYSTEMS	07+	9	BGA
L6759TR	from hqew, 和平电子销售部	MIC	08+	100	QFN
LM48411TLX/NOPB	from hqew, 和平电子销售部	NS	11+	16365	BGA
LP3991TLX-1.8/NOPB	from hqew, 和平电子销售部	NS	11+	12159	BGA
MD2534-D2G-X-P	from hqew, 和平电子销售部	HYNIX	07+	20	BGA
MIC16LF72-I/ML	from hqew, 和平电子销售部	MIC	08+	100	QFN
MSM7630	from hqew, 和平电子销售部	TI	05+	28	BGA
M83160G-13P	from hqew, 和平电子销售部	BCD	10+	150	SOP
MAX3243EUI+	from hqew, 和平电子销售部	原装TI	10+	150	QFN
MAX6696AEE+T	from hqew, 和平电子销售部	原装QIMONBA	08+	10	BGA
NC7SZ125M5X	from hqew, 和平电子销售部	ON SEMI	09+	431	QFN
NCP5901MNTBG	from hqew, 和平电子销售部	原装RT	11+	91	QFN
NCP6151	from hqew, 和平电子销售部	原装TI	10+	2267	SOT-753
NCP6153MNR2G	from hqew, 和平电子销售部	原装0N	10+	237	QFN
NS3W757RT	from hqew, 和平电子销售部	SAMSUNG	10+	15	BGA
P1LB	from hqew, 和平电子销售部	原装ST	11+	58	SOP16
QTR8200	from hqew, 和平电子销售部	QUALCOMM	08+	33	QFN
RFT6150	from hqew, 和平电子销售部	BROADCOM	10+	92	BGA
RT8855GQW	from hqew, 和平电子销售部	QUALCOMM	11+	5	BGA
RT9199PSP	from hqew, 和平电子销售部	SAMSUNG	06+	6	BGA
RT9646GQV	from hqew, 和平电子销售部	原装MXIC	09+	25	SOP
RTL8100CL-LF	from hqew, 和平电子销售部	panasonic	11+	9000	SOT-323
RTL8110S-32-LF	from hqew, 和平电子销售部	panasonic	11+	8000	SOT-563
RTL8186	from hqew, 和平电子销售部	AVAGO	11+	615	QFN
RTL8316D	from hqew, 和平电子销售部	NS	11+	12159	BGA
RTL8326-S-LF	from hqew, 和平电子销售部	REALTEK	12+	68	QFP
SI4465ADY-E3	from hqew, 和平电子销售部	原装AOS	12+	259	DFN
SLG8XP523TTR	from hqew, 和平电子销售部	SAMSUNG	11+	8	BGA
SLG8XP523TTR	from hqew, 和平电子销售部	HYNIX	08+	33	BGA
SQN1130	from hqew, 和平电子销售部	TI	11+	30	BGA
ST19NP18ER28PVLV	from hqew, 和平电子销售部	ST	12+	195	SOP
ST75185C	from hqew, 和平电子销售部	ICS	11+	13	QFN
TC74LCX14FT	from hqew, 和平电子销售部	WINBOND	10+	800	SOP66
TD60361UM	from hqew, 和平电子销售部	NUMONYX	11+	17	SOP8
TPS71721DCKR	from hqew, 和平电子销售部	SIRF	07+	30	BGA
TPS73625DBVR	from hqew, 和平电子销售部	FAIRCHILD	12+	39	QFN
W25X16AVSSIG	from hqew, 和平电子销售部	INTERSIL	11+	30	QFN
W25X20BVSNIG	from hqew, 和平电子销售部	原装FITI	08+	340	SOP
WL1251A	from hqew, 和平电子销售部	HELE	11+	58	SMD
X5H025000DK1H-HX	from hqew, 和平电子销售部	FAIRCHILD	10+	200	SOT353
XC2C256	from hqew, 和平电子销售部	TI	10+	100	BGA
079N03LS	from hqew, 和平电子销售部	Qualcomm	10+	5	QDN
25Q64CVSIG	from hqew, 和平电子销售部	MNDSPEED	10+	10	BGA
4841NH	from hqew, 和平电子销售部	MICRON	09+	10	BGA
6408XBG	from hqew, 和平电子销售部	PERICOM	08+	43	QFN
74LVC1G125GV	from hqew, 和平电子销售部	INTERSIL	09+	13	QFN
88F5-8FT1	from hqew, 和平电子销售部	AKM	11+	1020	QFN
ACL5631	from hqew, 和平电子销售部	RTL	10+	10	QFN
ACMD-7702-TR1G	from hqew, 和平电子销售部	EPCOS	12+	4326	SMD
AF82801JIB	from hqew, 和平电子销售部	INFINEON	10+	270	QFN
AO4437	from hqew, 和平电子销售部	AO	04+	600	SOP8
AZ393MTR-E1	from hqew, 和平电子销售部	原装ON	09+	29	QFN
AZ75232GS-E1	from hqew, 和平电子销售部	原装ANPEC	11+	174	SOP
BA10358	from hqew, 和平电子销售部	Other	12+	12475	BGA
BCM2035KFBG	from hqew, 和平电子销售部	XILINX	09+	52	BGA
BCM5722KFB1G	from hqew, 和平电子销售部	MROADCOM	11+	30	BGA
BCM57788A1KMLG P11	from hqew, 和平电子销售部	SAMSUNG	09+	31	BGA
BRF6101E3	from hqew, 和平电子销售部	ATA	09+	81	QFN
CHL8103-03CRT	from hqew, 和平电子销售部	原装NXP	03+	590	SOT-753
CM2009-00QR	from hqew, 和平电子销售部	MURATA	09+	8000	SDM
CY7C64215-28PVXC	from hqew, 和平电子销售部	ATMEL	09+	18	SOP8
DALA2-GR	from hqew, 和平电子销售部	原装WINBOND	09+	174	SOP8
DMP3098LDM	from hqew, 和平电子销售部	原装UPI	11+	664	SOT-163
EPM240Z	from hqew, 和平电子销售部	ST	11+	200	BGA
H5TQ1G63DFR-11C	from hqew, 和平电子销售部	原装INTERSIL	09+	140	SC70-6
H8AESOSQOMCP-56M	from hqew, 和平电子销售部	TI	08+	55	BGA
HSMD-C170	from hqew, 和平电子销售部	ST	09+	2	BGA
HYB18L256160BF-7.5	from hqew, 和平电子销售部	SAMSUNG	08+	42	BGA
IP4284CZ10-TB	from hqew, 和平电子销售部	原装AD	09+	2063	SC70-6
ISL6334ACRZ	from hqew, 和平电子销售部	原装INTERSIL	09+	140	QFN
ISL6334ACRZ-T	from hqew, 和平电子销售部	MICRON	09+	100	BGA
ISP17608E	from hqew, 和平电子销售部	SAMSUNG	09+	21	BGA
JW257	from hqew, 和平电子销售部	ANPEC	12+	180	LGA
K0389	from hqew, 和平电子销售部	INTEL	07+	915	BGA
K4J52324KI-HC1A	from hqew, 和平电子销售部	ITEM	09+	457	SSOP
K4X1G163PQ	from hqew, 和平电子销售部	SAMSUNG	11+	10	BGA
K4X51323PG-8GC6	from hqew, 和平电子销售部	CYPRESS	07+	3	QFN
KAL00900QM-DJYY	from hqew, 和平电子销售部	TOSHIBA	09+	28	BGA
KFG1G16Q2B-DEB8	from hqew, 和平电子销售部	TI	08+	100	BGA
LM48411TLX/NOPB	from hqew, 和平电子销售部	TECHWELL	04+	22	QFP
MIC16LF72-I/ML	from hqew, 和平电子销售部	原装PFLASH	11+	870	PLCC
MX25L6445EMI-10G	from hqew, 和平电子销售部	ERNIELEKT	10+	10	NA
M88PAHFB	from hqew, 和平电子销售部	ST	09+	112	TSSOP28
MAX6646MUA+T	from hqew, 和平电子销售部	原装BCD	10+	200	SSOP20
MAX8649AEWE-T	from hqew, 和平电子销售部	原装AOS	04+	180	SOP
NCP5392MNR2G	from hqew, 和平电子销售部	ASMT	04+	608	QFN
NCP5395TMNR2G	from hqew, 和平电子销售部	原装NXP	02+	100	MOSP
NTMFS4841NHT1G	from hqew, 和平电子销售部	MXIC	11+	30	SOP
NTMFS4921NT1G	from hqew, 和平电子销售部	ROHM	09+	121	SOP
NTMFS4935NT1G	from hqew, 和平电子销售部	INFINEON	11+	82	QFN
PI5USB2058ZHE	from hqew, 和平电子销售部	原装NXP	10+	5000	XSON
QS3VH16233PAG	from hqew, 和平电子销售部	原装REALTEK	12+	43	QFN
RFR6500	from hqew, 和平电子销售部	TI	08+	96	BGA
RFT6150-CD90-V9215	from hqew, 和平电子销售部	Other	&nbsp;	3	BGA
RTL8103EL-VB-GR	from hqew, 和平电子销售部	原装VISHAY	07+	888	QFN
RTL8169S-32-LF	from hqew, 和平电子销售部	NS	11+	16365	BGA
RTL8305SC-LF	from hqew, 和平电子销售部	FRESSCALE	0936+	12	BGA
RTL8309SB-LF	from hqew, 和平电子销售部	REALTEK	07+	72	QFP
RTL8324B-GR	from hqew, 和平电子销售部	Marvell	0941+	53	BGA
RTS5138-GR	from hqew, 和平电子销售部	原装REALTEK	03+	14	QFP
SLG84901T	from hqew, 和平电子销售部	REALTEK	11+	25	QFN
SN75185DBR	from hqew, 和平电子销售部	原装MAXIM	12+	315	MSOP8
SQN1210	from hqew, 和平电子销售部	QUALCOMM	07+	70	BGA
STM6503VEAADG6F	from hqew, 和平电子销售部	AVAGO	09+	2437	QFN
TPA2026D2YZHR	from hqew, 和平电子销售部	REALTEK	12+	81	QFP128
TWL5030B	from hqew, 和平电子销售部	AGILENT	05+	4000	LED
TY9000A000ABKD	from hqew, 和平电子销售部	SAMSUNG	11+	988	BGA
UP7501M8	from hqew, 和平电子销售部	原装CHINGIS	12+	40	SOP
V63111LF	from hqew, 和平电子销售部	REALTEK	12+/11+	88	QFP128
W25Q64BVSSIG	from hqew, 和平电子销售部	原装NXP	07+	231	SOT-669
W25Q64CVFIG	from hqew, 和平电子销售部	原装ST	10+	120	QFN
W25Q64CVSSIG	from hqew, 和平电子销售部	原装MAXIM	10+	1592	SOP
WL3422MZWN	from hqew, 和平电子销售部	NXP	08+	350	DFN10
0909NS	from hqew, 和平电子销售部	MIT	11+	12000	QFM
14CRZ	from hqew, 和平电子销售部	原装ITE	10+	88	QFP
4921N	from hqew, 和平电子销售部	AOS	10+	51	QFN
5078MPC1	from hqew, 和平电子销售部	TOSHIBA	11+	300	TSSOP
6418AM	from hqew, 和平电子销售部	原装GENESYS	12+	74	QFN
74CBTLV16211CZRDR	from hqew, 和平电子销售部	原装INTERSIL	10+	12	QFN
7M5003	from hqew, 和平电子销售部	RICHTEK	09+	635	SOP
7WB3306DTR2G	from hqew, 和平电子销售部	原装FAIRCHIL	07+	218	QFN
98DX240-A3-BCW1C000	from hqew, 和平电子销售部	INFINEON	1009+	51	QFP
AFEM-7813	from hqew, 和平电子销售部	REALTEK	10+	13	QFP
ALM-1412-TR1G	from hqew, 和平电子销售部	MARVELL	0947+	365	BGA
AON7401L	from hqew, 和平电子销售部	原装TI	02+	67	SOP20
AP4835GM-HF	from hqew, 和平电子销售部	原装ON	10+	1475	QFN5
APL5932AKAI-TRG	from hqew, 和平电子销售部	COENXANT	10+	10	QFN
AR8151-BL1A-R	from hqew, 和平电子销售部	原装VISHAY	12+	19	SOP
ATA00006	from hqew, 和平电子销售部	MNDSPEED	11+	10	BGA
B300W35A102E1G	from hqew, 和平电子销售部	VISHAY	11+	3000	SOT-23
BCM53125UKMMLG	from hqew, 和平电子销售部	REALTEK	0932+	43	QFP208
BCM57780A1KMLG	from hqew, 和平电子销售部	UTC	12+	300	SSOP-20T
CV184-2APAG	from hqew, 和平电子销售部	MARVELL	09+	500	BGA
cx24227-11z	from hqew, 和平电子销售部	原装REALTEK	08+	93	ANA
CY8C2043412LKXI	from hqew, 和平电子销售部	SAMSUNG	06+	163	BGA
D6591BQAZPHR	from hqew, 和平电子销售部	MARVELL	10+	80	BGA
DRC5115E0L	from hqew, 和平电子销售部	NEC	04+	44	SOP
ESM7225	from hqew, 和平电子销售部	HYNIX	11+	9	BGA
FAN5078D3MP	from hqew, 和平电子销售部	TEXAS	11+	1000	BGA
FDS1589D	from hqew, 和平电子销售部	FAIRCHILD	11+	24	DFN
FP6137CSPPTR	from hqew, 和平电子销售部	原装ON	12+	226	QFN
H5DU5162ETR-E3C	from hqew, 和平电子销售部	SAMSUNG	12+	7624	BGA
H5TQ2G63BFR	from hqew, 和平电子销售部	HYNIX	11+	14	BGA
H8BCSOSJOMCP-46M	from hqew, 和平电子销售部	SAMSUNG	07+	20	BGA
IP4281CZ10	from hqew, 和平电子销售部	Other	10+	115	QFN
ISL6566CRZ	from hqew, 和平电子销售部	原装SILRGO	08+	140	SSOP
JW284	from hqew, 和平电子销售部	原装MXIC	10+	326	SOP8
K4M51163PC	from hqew, 和平电子销售部	原装MICRO	11+	350	QFN
K5W1G12ACA-DK75	from hqew, 和平电子销售部	XILINX	08+	15	BGA
KAL00900QM-DJYY	from hqew, 和平电子销售部	原装WINBOND	09+	156	SOP
L6717ATR	from hqew, 和平电子销售部	QUALCOMM	10+	4	BGA
LP3991TLX-1.8/NOPB	from hqew, 和平电子销售部	TOSHIBA	09+	28	BGA
MBG043	from hqew, 和平电子销售部	SILEOG	11+	117	TSSOP
MSM7600	from hqew, 和平电子销售部	ST	07+	52	TSOP
MV64-BGG1	from hqew, 和平电子销售部	QUALCOMM	11+	401	QFN
MX25L8005MZC-15G	from hqew, 和平电子销售部	N/Y	&nbsp;	10	BGA
M48V10UDB	from hqew, 和平电子销售部	UNI	10+	3000	TO020
M82311G-11	from hqew, 和平电子销售部	Agilent	08+	12400	SMD
N18FPVMK	from hqew, 和平电子销售部	原装ASMT	04+	390	QFN
N5359	from hqew, 和平电子销售部	TOSHIBA	04+	49	QFP
NCP6153MNR2G	from hqew, 和平电子销售部	原装ON	10+	14	QFN
NTMFS4937NT1G	from hqew, 和平电子销售部	原装APEC	09+	42	SOP
NTMFS4943NT1G	from hqew, 和平电子销售部	SAMSUNG	11+	100	BGA
OZ88380ALN	from hqew, 和平电子销售部	MARVELL	1021+	2643	MARVELL
PM25LD020C-SCER	from hqew, 和平电子销售部	原装ON	12+	66	QFN
PM49FL004T-33JCE	from hqew, 和平电子销售部	STM	10+	435	QFN
PS8511BTQFN20GTR-A	from hqew, 和平电子销售部	KTF	11+	136	BGA
QL8150-6PT280C	from hqew, 和平电子销售部	MNDSPEED	11+	10	BGA
RFT6150-CD90-V9215	from hqew, 和平电子销售部	QUALCOMM	10+	40	QFN
RTL8111DL	from hqew, 和平电子销售部	XILINX	07+	1292	BGA
RTL8316C-GR	from hqew, 和平电子销售部	REALTEK	12+	77	QFP128
RTL8324BP-GR	from hqew, 和平电子销售部	MARVELL	1007+	275	QFN
RTL8324-LF	from hqew, 和平电子销售部	Marvell	09+/10+	56	LQFP128
RTL8368S-GR	from hqew, 和平电子销售部	AVAGO	12+	690	QFN
RTL8389L-GR	from hqew, 和平电子销售部	VAT	0932+	77	QFP
RVPXA272FC5312	from hqew, 和平电子销售部	REALTEK	09+	5	QFP
SC32442AL-43S	from hqew, 和平电子销售部	QUICKLOGI	05+	40	BGA
SC32442BL-33	from hqew, 和平电子销售部	AVAGO	08+	1502	LED
SLG8XP523TTR	from hqew, 和平电子销售部	SILEGO	08+	40	SSOP
TC3583	from hqew, 和平电子销售部	M-SYSTEM	06+	5	BGA
TMP86PM29AU	from hqew, 和平电子销售部	BROADC	11+	58	BGA
TP0610K-T1-E3	from hqew, 和平电子销售部	ATMEL	07+	14	QFN
TPS71721DCKR	from hqew, 和平电子销售部	TEXAS	11+	2877	SC70-5
TWL3014CZOW	from hqew, 和平电子销售部	ALTERA	09+	225	BGA
W25Q64BVSFIG	from hqew, 和平电子销售部	原装ON	11+	98	QFN
W25Q64CVFIG	from hqew, 和平电子销售部	WINBOND	10+	12	SOP
WL1250ZWH	from hqew, 和平电子销售部	PHIL	10+	142	QFN
