74HC573	from hqew, 华芯邦科技	NXP/TI	2012+	298	SOP
AM9926N	from hqew, 华芯邦科技	ANALOGPO	2013+	560000	SOP8
AMS1117-1.5	from hqew, 华芯邦科技	AMS	2013+	240000	TO252
APM4953A	from hqew, 华芯邦科技	APM	2013+	560000	SOP8
APM4953KC	from hqew, 华芯邦科技	APM茂达	2013+	560000	SOP8
APM4953KC-TR	from hqew, 华芯邦科技	APM茂达	2013+	560000	SOP8
AT24C08A	from hqew, 华芯邦科技	ATMEL	2012+	120000	DIP8
BL8505-281SM	from hqew, 华芯邦科技	BELLING	2013+	120000	SOT-89
BL8530-502RN	from hqew, 华芯邦科技	BELLING	2013+	120000	SOT-23-5
CD2399GO	from hqew, 华芯邦科技	CD	2013+	560000	SOP16
CD4051BM	from hqew, 华芯邦科技	TI	2013+	120000	SOP16
COSMO817	from hqew, 华芯邦科技	COSMO/冠西	2013+	1200000	DIP4
CSC2314F	from hqew, 华芯邦科技	CSC爱芯科微	2013+	120000	SOP28
DW01+1	from hqew, 华芯邦科技	Fortune/富晶	2013+	320000	SOT23-6
EL817C	from hqew, 华芯邦科技	EVERLIGHT/亿	2013+	1200000	DIP4
HT7130	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
HT7130-1	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
HT7133A-1#	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
HT7150-1#	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
HT7530	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
HT7533	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
HT7550	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
HT7550-1	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
IMP1117-1.2	from hqew, 华芯邦科技	IMP	2012+	6000	SOT223
LD1117DT50TR	from hqew, 华芯邦科技	UTC	2012+	560000	TO252
LD1117TD-ADJ	from hqew, 华芯邦科技	UTC	2012+	560000	TO252
LM2904DR	from hqew, 华芯邦科技	TI	2013+	67500	SOP8
LM386MX	from hqew, 华芯邦科技	NS	2013+	420000	SOP8
LTV817B	from hqew, 华芯邦科技	LITEON/光宝	2013+	1200000	DIP4
MBI5024GF	from hqew, 华芯邦科技	MBI	2012+	3010	SOP24
NE556	from hqew, 华芯邦科技	ST	2013+	200000	DIP14SOP
PT2313	from hqew, 华芯邦科技	PTC	2013+	120000	SOP28
PT2314	from hqew, 华芯邦科技	PTC	2013+	120000	SOP28
RT9261-28PX	from hqew, 华芯邦科技	RICHTEK	2013+	120000	SOT-89
RT9261-33PB	from hqew, 华芯邦科技	RICHTEK	2013+	120000	SOT-23-5
RT9261-36PX	from hqew, 华芯邦科技	RICHTEK	2013+	120000	SOT-89
RT9261-50PB	from hqew, 华芯邦科技	RICHTEK	2013+	120000	SOT-23-5
SI2301DS	from hqew, 华芯邦科技	VISHAY	2013+	560000	SOT23-3
TDA7313ND	from hqew, 华芯邦科技	ST	2013+	120000	SOP28
TIP41C	from hqew, 华芯邦科技	FAIRCHILD	2013+	120500	TO220
TL494CDR	from hqew, 华芯邦科技	TI	2013+	120000	SOP16
UC3842AN	from hqew, 华芯邦科技	ON/ST	2013+	240000	SOP8DIP8
UC3843	from hqew, 华芯邦科技	ON/ST	2013+	240000	SOP8DIP8
UC3843AN	from hqew, 华芯邦科技	ON/ST	2013+	240000	SOP8DIP8
UC3843B	from hqew, 华芯邦科技	ON/ST	2013+	240000	SOP8DIP8
ULN2003APG	from hqew, 华芯邦科技	TOS/TI	2013+	240000	DIP16
WS431	from hqew, 华芯邦科技	WS	2013+	2000000	TO92SOT2
XC6206P302MR	from hqew, 华芯邦科技	TOREX	2013+	680000	SOT-23
24C02	from hqew, 华芯邦科技	ATMEL	2013+	980000	DIP8SOP8
4953A	from hqew, 华芯邦科技	CEM	2013+	560000	SOP8
74HC04	from hqew, 华芯邦科技	NXP/TI	2012+	835	SOP14
74HC245	from hqew, 华芯邦科技	NXP	2012+	120000	SOP20
74HC245D	from hqew, 华芯邦科技	NXP	2012+	120000	SOP20
74HC4051D	from hqew, 华芯邦科技	NXP	2013+	120000	SOP16
74HC4052D	from hqew, 华芯邦科技	NXP	2013+	120000	SOP16
74HC4053	from hqew, 华芯邦科技	NXP	2013+	120000	SOP16DIP
74HC595	from hqew, 华芯邦科技	NXP/TI	2012+	1418	SOP16
78L05	from hqew, 华芯邦科技	WS	2012+	1000000	TO92
78M05	from hqew, 华芯邦科技	ST	2013+	560000	TO-252
8205A	from hqew, 华芯邦科技	Fortune/富晶	2013+	320000	SOT23-6
AMS1117-1.5V	from hqew, 华芯邦科技	AMS	2013+	820000	SOT223SO
AMS1117-3.3	from hqew, 华芯邦科技	AMS	2013+	240000	TO252
AMS431	from hqew, 华芯邦科技	AMS	2013+	2000000	TO92SOT2
AMS817B	from hqew, 华芯邦科技	AMS	2013+	1200000	DIP4
APM9435A	from hqew, 华芯邦科技	APM茂达	2013+	560000	SOP8
APM9435KC-TR	from hqew, 华芯邦科技	APM茂达	2013+	560000	SOP8
APM9926A	from hqew, 华芯邦科技	APM	2013+	560000	SOP8
AT24C08	from hqew, 华芯邦科技	ATMEL	2012+	120000	DIP8
AT24C16	from hqew, 华芯邦科技	ATMEL	2012+	30000	SOP8TSSO
AT24C64	from hqew, 华芯邦科技	ATMEL	2012+	17000	SOP8TSSO
BL8503-15PRM	from hqew, 华芯邦科技	BELLING	2013+	680000	SOT23-3
BL8503-18PRM	from hqew, 华芯邦科技	BELLING	2013+	680000	SOT23-3
BL8503-33PRM	from hqew, 华芯邦科技	BELLING	2013+	680000	SOT23-3
BL8505-271SM	from hqew, 华芯邦科技	BELLING	2013+	120000	SOT-89
BL8505-301RM	from hqew, 华芯邦科技	BELLING	2013+	120000	SOT-23-3
BL8505-361RM	from hqew, 华芯邦科技	BELLING	2013+	120000	SOT-23-3
BL8505-401SM	from hqew, 华芯邦科技	BELLING	2013+	120000	SOT-89
BL8505-501SM	from hqew, 华芯邦科技	BELLING	2013+	120000	SOT-89
BL8530-331RM	from hqew, 华芯邦科技	BELLING	2013+	120000	SOT-23-3
BL8530-332RN	from hqew, 华芯邦科技	BELLING	2013+	120000	SOT-23-5
BL8530-361SM	from hqew, 华芯邦科技	BELLING	2013+	120000	SOT-89
BPC817	from hqew, 华芯邦科技	BRIGHT	2013+	1200000	DIP4
BT2302	from hqew, 华芯邦科技	BOOMTECH	2013+	560000	SOT23-3
CD3314EO	from hqew, 华芯邦科技	中微	2013+	120000	SOP28
CD4001	from hqew, 华芯邦科技	TI	2013+	120000	DIP14SOP
CD40106	from hqew, 华芯邦科技	TI	2013+	120000	DIP14SOP
CD4017BE	from hqew, 华芯邦科技	TI	2013+	120000	DIP16
CD4049	from hqew, 华芯邦科技	TI	2013+	120000	DIP16SOP
CD4051	from hqew, 华芯邦科技	TI	2013+	120000	DIP16SOP
CD4051BE	from hqew, 华芯邦科技	TI	2013+	120000	DIP16
CD4052BE	from hqew, 华芯邦科技	TI	2013+	120000	DIP16
CD4053BE	from hqew, 华芯邦科技	TI	2013+	120000	DIP16
CD4069BM	from hqew, 华芯邦科技	TI	2013+	120000	SOP14
CEM9926A	from hqew, 华芯邦科技	CEM	2013+	560000	SOP8
DPC817C	from hqew, 华芯邦科技	AMS	2013+	1200000	DIP4
DW01	from hqew, 华芯邦科技	Fortune/富晶	2013+	320000	SOT23-6
DW01+	from hqew, 华芯邦科技	Fortune/富晶	2013+	320000	SOT23-6
FDS9926A	from hqew, 华芯邦科技	FAIRCHIL	2013+	560000	SOP8
HT1621	from hqew, 华芯邦科技	HOLTEK	2013+	67500	SSOP48
HT1621B	from hqew, 华芯邦科技	HOLTEK	2013+	67500	SSOP48
HT7130A-1	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
HT7130A-1#	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
HT7133	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
HT7133A	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
HT7530-1#	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
HT7530A-1	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
HT7530A-1#	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
HT7533-1	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
HT7536	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
HT7550A	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
IMP1117-1.2V	from hqew, 华芯邦科技	IMP	2012+	6000	SOT223
JRC4558	from hqew, 华芯邦科技	JRC	2013+	560000	DIP8SOP8
JRC4558M	from hqew, 华芯邦科技	JRC	2013+	560000	SOP8
L7805	from hqew, 华芯邦科技	ST	2013+	560000	TO220
L7808	from hqew, 华芯邦科技	ST	2013+	560000	TO220
LD1117-1.8	from hqew, 华芯邦科技	UTC	2012+	560000	SOT223
LD1117-3.3	from hqew, 华芯邦科技	UTC	2012+	560000	SOT223
LD1117-5.0	from hqew, 华芯邦科技	UTC	2012+	560000	SOT223
LD1117-ADJ	from hqew, 华芯邦科技	UTC	2012+	560000	SOT223
LD1117DT18TR	from hqew, 华芯邦科技	UTC	2012+	560000	TO252
LD1117DT25TR	from hqew, 华芯邦科技	UTC	2012+	560000	TO252
LM2575T-ADJ	from hqew, 华芯邦科技	NS	2013+	420000	TO220
LM2576T-ADJ	from hqew, 华芯邦科技	NS	2013+	560000	TO-220
LM317T	from hqew, 华芯邦科技	ST/NS	2013+	560000	TO220
LM317TG	from hqew, 华芯邦科技	ST/NS	2013+	560000	TO220
LM324	from hqew, 华芯邦科技	TI/ST	2013+	560000	SOP14DIP
LM324DR/DT	from hqew, 华芯邦科技	TI/ST	2013+	560000	SOP14
LM339	from hqew, 华芯邦科技	TI/ST	2013+	560000	SOP14DIP
LM339DT	from hqew, 华芯邦科技	ST	2013+	560000	SOP14
LM339N	from hqew, 华芯邦科技	TI	2013+	560000	DIP14
LM386	from hqew, 华芯邦科技	NS	2013+	400000	DIP8
LM386M	from hqew, 华芯邦科技	NS	2013+	420000	SOP8
LM393N	from hqew, 华芯邦科技	TI	2013+	560000	DIP8
LM393P/N	from hqew, 华芯邦科技	TI/ST	2013+	560000	DIP8
LM4863	from hqew, 华芯邦科技	NS	2013+	40000	SOP16
LM4863M	from hqew, 华芯邦科技	NS	2013+	40000	SOP16
LSP1117B12AG	from hqew, 华芯邦科技	LITEON光宝	2012+	60000	SOT223
LSP1117B18AG	from hqew, 华芯邦科技	LITEON光宝	2012+	50000	SOT223
LSP1117B33AG	from hqew, 华芯邦科技	LITEON光宝	2012+	80000	SOT223
LSP1117BE15AG	from hqew, 华芯邦科技	LITEON光宝	2012+	50000	SOT223
LSP1117BE25AG	from hqew, 华芯邦科技	LITEON光宝	2012+	10000	SOT223
LTV817	from hqew, 华芯邦科技	LITEON/光宝	2013+	1200000	DIP4
MBI5024	from hqew, 华芯邦科技	MBI	2012+	3010	SOP24
MC34063AP1	from hqew, 华芯邦科技	ON SEMI	2013+	2400000	DIP8
MC34063AP1G	from hqew, 华芯邦科技	ON SEMI	2013+	2400000	DIP8
ME6206A33M3G	from hqew, 华芯邦科技	MICRONE	2013+	680000	SOT-23
ME6206A36M3G	from hqew, 华芯邦科技	MICRONE	2013+	680000	SOT-23
ME9926	from hqew, 华芯邦科技	MATSUKI	2013+	560000	SOP8
MP1482	from hqew, 华芯邦科技	MPS	2012+	700	SOP8
MT4953ACTR	from hqew, 华芯邦科技	MT茂钿	2013+	560000	SOP8
MAX809TEUR	from hqew, 华芯邦科技	MAX	2013+	500000	SOT-23-3
N5532	from hqew, 华芯邦科技	TI	2013+	560000	SOP8DIP8
NE5532DR	from hqew, 华芯邦科技	TI	2013+	560000	SOP8
NE5532P	from hqew, 华芯邦科技	TI	2013+	560000	DIP8
NE555P	from hqew, 华芯邦科技	TI	2013+	240000	DIP8
NE556N	from hqew, 华芯邦科技	ST	2013+	200000	DIP14
OB2263	from hqew, 华芯邦科技	OB	2013+	560000	SOT23-6D
OB2263AP	from hqew, 华芯邦科技	OB	2013+	560000	DIP8
OB2263MP	from hqew, 华芯邦科技	OB	2013+	560000	SOT23-6
OB2269CCPA	from hqew, 华芯邦科技	OB	2013+	560000	SOP8
OB2532	from hqew, 华芯邦科技	OB	2013+	240000	SOT23-6
OB2532AMP	from hqew, 华芯邦科技	OB	2013+	240000	SOT23-6
OZ9926	from hqew, 华芯邦科技	MICRO	2013+	560000	SOP8
PJ9926ACA	from hqew, 华芯邦科技	PJ	2013+	560000	SOP8
PT2313L	from hqew, 华芯邦科技	PTC	2013+	120000	SOP28
PT2399	from hqew, 华芯邦科技	PTC	2013+	560000	DIP16
PT2399S	from hqew, 华芯邦科技	PTC	2013+	560000	SOP16
PT4115B89E-B	from hqew, 华芯邦科技	华润矽威	2013+	240000	SOT89
PT7C4337UEX	from hqew, 华芯邦科技	PERICOM	2012+	877	MSOP8
PT7M6133NLTA3	from hqew, 华芯邦科技	PERICOM	2012+	11683	SOT23-5
RT9261-30PB	from hqew, 华芯邦科技	RICHTEK	2013+	120000	SOT-23-5
RT9261-36PB	from hqew, 华芯邦科技	RICHTEK	2013+	120000	SOT-23-5
RT9261-40PX	from hqew, 华芯邦科技	RICHTEK	2013+	120000	SOT-89
RT9261-50PX	from hqew, 华芯邦科技	RICHTEK	2013+	120000	SOT-89
SDM9926	from hqew, 华芯邦科技	SAMHOP	2013+	560000	SOP8
SI2302DS	from hqew, 华芯邦科技	VISHAY	2013+	560000	SOT23-3
SI2302DS-T1	from hqew, 华芯邦科技	VISHAY	2013+	560000	SOT23-3
SI4953ADY-T1-E3	from hqew, 华芯邦科技	VISHAY	2013+	560000	SOP8
SI9435BDY-T1-E3	from hqew, 华芯邦科技	VISHAY	2013+	560000	SOP8
SPN9926AS8RG	from hqew, 华芯邦科技	SYNCPOWE	2013+	560000	SOP8
SSM9926A	from hqew, 华芯邦科技	HOTCHIP	2013+	560000	SOP8
TDA2003A	from hqew, 华芯邦科技	ST	2013+	560000	TO220
TDA2003AH	from hqew, 华芯邦科技	ST	2013+	560000	TO220
TDA2030AL	from hqew, 华芯邦科技	ST	2013+	560000	TO220
TDA2030AV	from hqew, 华芯邦科技	ST	2013+	560000	TO220
TDA2030L	from hqew, 华芯邦科技	ST	2013+	560000	TO220
TDA2822	from hqew, 华芯邦科技	ST	2012+	149	DIP8
TDA7313	from hqew, 华芯邦科技	ST	2013+	120000	SOP28
TDA7313ND/TR	from hqew, 华芯邦科技	ST	2013+	120000	SOP28
TDA7313NDTR	from hqew, 华芯邦科技	ST	2013+	120000	SOP28
TEA2025B	from hqew, 华芯邦科技	ST	2012+	560000	DIP16
TEA2025E	from hqew, 华芯邦科技	ST	2012+	560000	DIP16
THX203	from hqew, 华芯邦科技	THX通华芯	2013+	560000	DIP8
THX203H	from hqew, 华芯邦科技	THX通华芯	2013+	560000	DIP8
TIP31C	from hqew, 华芯邦科技	FAIRCHILD	2013+	120500	TO220
TIP32C	from hqew, 华芯邦科技	FAIRCHILD	2013+	120500	TO220
TL431	from hqew, 华芯邦科技	WS	2013+	2000000	TO92SOT2
TL431A	from hqew, 华芯邦科技	WS	2013+	2000000	TO92SOT2
TL494CN	from hqew, 华芯邦科技	TI	2013+	120000	DIP16
TL494DR	from hqew, 华芯邦科技	TI	2013+	120000	SOP16
UC3842	from hqew, 华芯邦科技	ON/ST	2013+	240000	SOP8DIP8
UC3842A	from hqew, 华芯邦科技	ON/ST	2013+	240000	SOP8DIP8
UC3842BN	from hqew, 华芯邦科技	ON/ST	2013+	240000	SOP8DIP8
ULN2003A	from hqew, 华芯邦科技	TOS/TI	2013+	240000	DIP16
XC6206P152MR	from hqew, 华芯邦科技	TOREX	2013+	680000	SOT-23
XC6206P252MR	from hqew, 华芯邦科技	TOREX	2013+	680000	SOT-23
XC6206P362MR	from hqew, 华芯邦科技	TOREX	2013+	680000	SOT-23
24C04	from hqew, 华芯邦科技	ATMEL	2012+	9000	SOP8TSSO
24C16	from hqew, 华芯邦科技	ATMEL	2012+	3000	SOP8TSSO
6002	from hqew, 华芯邦科技	HOTCHIP	2012+	3194	TSSOP8
74HC138	from hqew, 华芯邦科技	NXP/TI	2012+	4045	SOP16
74HC164	from hqew, 华芯邦科技	NXP/TI	2012+	1380	SOP14
74HC4051	from hqew, 华芯邦科技	NXP	2013+	120000	SOP16DIP
74HC4053D	from hqew, 华芯邦科技	NXP	2013+	120000	SOP16
78L05L	from hqew, 华芯邦科技	UTC	2012+	1000000	TO92
93C46	from hqew, 华芯邦科技	ATMEL	2012+	700	SOP8DIP8
AMS1117-3.3V	from hqew, 华芯邦科技	AMS	2013+	820000	SOT223SO
AMS1117-ADJ	from hqew, 华芯邦科技	AMS	2013+	820000	SOT223SO
AMS2301	from hqew, 华芯邦科技	AMS	2013+	560000	SOT23-3
AMS2302	from hqew, 华芯邦科技	AMS	2013+	560000	SOT23-3
AO9926A	from hqew, 华芯邦科技	AOS	2013+	560000	SOP8
AP3706	from hqew, 华芯邦科技	BCD	2013+	120000	SOP8
APM4953KC-TRL	from hqew, 华芯邦科技	APM茂达	2013+	560000	SOP8
AT24C02	from hqew, 华芯邦科技	ATMEL	2013+	980000	DIP8SOP8
BL8503-25PRM	from hqew, 华芯邦科技	BELLING	2013+	680000	SOT23-3
BL8503-36PRM	from hqew, 华芯邦科技	BELLING	2013+	680000	SOT23-3
BL8505-302RN	from hqew, 华芯邦科技	BELLING	2013+	120000	SOT-23-5
BL8505-331RM	from hqew, 华芯邦科技	BELLING	2013+	120000	SOT-23-3
BL8505-332RN	from hqew, 华芯邦科技	BELLING	2013+	120000	SOT-23-5
BL8505-362RN	from hqew, 华芯邦科技	BELLING	2013+	120000	SOT-23-5
BL8530-271SM	from hqew, 华芯邦科技	BELLING	2013+	120000	SOT-89
BL8530-281SM	from hqew, 华芯邦科技	BELLING	2013+	120000	SOT-89
BL8530-301RM	from hqew, 华芯邦科技	BELLING	2013+	120000	SOT-23-3
BL8530-301SM	from hqew, 华芯邦科技	BELLING	2013+	120000	SOT-89
BL8530-302RN	from hqew, 华芯邦科技	BELLING	2013+	120000	SOT-23-5
BL8530-361RM	from hqew, 华芯邦科技	BELLING	2013+	120000	SOT-23-3
BL8530-501SM	from hqew, 华芯邦科技	BELLING	2013+	120000	SOT-89
BT2301	from hqew, 华芯邦科技	BOOMTECH	2013+	560000	SOT23-3
BT2301M	from hqew, 华芯邦科技	BOOMTECH	2013+	560000	SOT23-3
BT2302M	from hqew, 华芯邦科技	BOOMTECH	2013+	560000	SOT23-3
CD2399	from hqew, 华芯邦科技	CD	2013+	560000	SOP16DIP
CD2399GP	from hqew, 华芯邦科技	CD	2013+	560000	DIP16
CD4001BE	from hqew, 华芯邦科技	TI	2013+	120000	DIP14
CD40106BM	from hqew, 华芯邦科技	TI	2013+	120000	SOP14
CD4011BE	from hqew, 华芯邦科技	TI	2013+	120000	DIP14
CD4011BM	from hqew, 华芯邦科技	TI	2013+	120000	SOP14
CD4013	from hqew, 华芯邦科技	TI	2013+	120000	DIP14SOP
CD4013BE	from hqew, 华芯邦科技	TI	2013+	120000	DIP14
CD4013BM	from hqew, 华芯邦科技	TI	2013+	120000	SOP14
CD4017	from hqew, 华芯邦科技	TI	2013+	120000	DIP16SOP
CD4017BM	from hqew, 华芯邦科技	TI	2013+	120000	SOP16
CD4053	from hqew, 华芯邦科技	TI	2013+	120000	DIP16SOP
CD4053BM	from hqew, 华芯邦科技	TI	2013+	120000	SOP16
CD4066	from hqew, 华芯邦科技	TI	2013+	120000	DIP14SOP
CD4066BE	from hqew, 华芯邦科技	TI	2013+	120000	DIP14
CD4069	from hqew, 华芯邦科技	TI	2013+	120000	DIP14SOP
CD4069UBM	from hqew, 华芯邦科技	TI	2013+	120000	SOP14
CEM9435A	from hqew, 华芯邦科技	CEM	2013+	560000	SOP8
COSMO817C	from hqew, 华芯邦科技	COSMO/冠西	2013+	1200000	DIP4
CSC2313F	from hqew, 华芯邦科技	CSC爱芯科微	2013+	120000	SOP28
DPC817B	from hqew, 华芯邦科技	AMS	2013+	1200000	DIP4
EL817	from hqew, 华芯邦科技	EVERLIGHT/亿	2013+	1200000	DIP4
FDS4953	from hqew, 华芯邦科技	FAIRCH	2013+	560000	SOP8
FDS4953A	from hqew, 华芯邦科技	FAIRCH	2013+	560000	SOP8
HT7133-1#	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
HT7150-1	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
HT7150A	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
HT7150A-1	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
HT7530-1	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
HT7533A	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
HT7533A-1#	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
HT7536-1	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
HT7536-1#	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
HT7536A	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
HT7536A-1	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
HT7550A-1#	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
KA7500	from hqew, 华芯邦科技	FAIRCHIL	2013+	120000	DIP16
KA7500C	from hqew, 华芯邦科技	FAIRCHIL	2013+	120000	DIP16
L7805CV	from hqew, 华芯邦科技	ST	2013+	560000	TO220
LD1117-1.2	from hqew, 华芯邦科技	UTC	2012+	560000	SOT223
LD1117-1.5	from hqew, 华芯邦科技	UTC	2012+	560000	SOT223
LD1117-2.5	from hqew, 华芯邦科技	UTC	2012+	560000	SOT223
LD1117DT33TR	from hqew, 华芯邦科技	UTC	2012+	560000	TO252
LM2576T-5.0	from hqew, 华芯邦科技	NS	2013+	560000	TO-220
LM2904	from hqew, 华芯邦科技	TI	2013+	67500	SOP8
LM317	from hqew, 华芯邦科技	ST/NS	2013+	560000	TO220
LM324DR	from hqew, 华芯邦科技	TI	2013+	560000	SOP14
LM339DR	from hqew, 华芯邦科技	TI	2013+	560000	SOP14
LM358	from hqew, 华芯邦科技	TI/ST	2013+	560000	SOP8DIP8
LM358DR	from hqew, 华芯邦科技	TI	2013+	560000	SOP8
LM358DT	from hqew, 华芯邦科技	ST	2013+	560000	SOP8
LM358P/N	from hqew, 华芯邦科技	TI/ST	2013+	560000	DIP8
LM386M-1	from hqew, 华芯邦科技	NS	2013+	420000	SOP8
LM386MX-1	from hqew, 华芯邦科技	NS	2013+	420000	SOP8
LM393	from hqew, 华芯邦科技	TI/ST	2013+	560000	SOP8DIP8
LM393DT	from hqew, 华芯邦科技	ST	2013+	560000	SOP8
LSP1117B50AG	from hqew, 华芯邦科技	LITEON光宝	2012+	47500	SOT223
LSP1117BE12AG	from hqew, 华芯邦科技	LITEON光宝	2012+	60000	SOT223
LSP1117BE18AG	from hqew, 华芯邦科技	LITEON光宝	2012+	50000	SOT223
LSP1117BE33AG	from hqew, 华芯邦科技	LITEON光宝	2012+	80000	SOT223
LSP1117BEAG	from hqew, 华芯邦科技	LITEON光宝	2012+	40000	SOT223
LT1084CM-1.8	from hqew, 华芯邦科技	LT	2012+	560000	TO263-3
LT1084CM-3.3	from hqew, 华芯邦科技	LT	2012+	560000	TO263-3
LT1084CM-5.0	from hqew, 华芯邦科技	LT	2012+	560000	TO263-3
LTV817C	from hqew, 华芯邦科技	LITEON/光宝	2013+	1200000	DIP4
MC34063A	from hqew, 华芯邦科技	ON SEMI	2013+	2400000	DIP8
MC34063API	from hqew, 华芯邦科技	ON SEMI	2013+	2400000	DIP8
MC34119	from hqew, 华芯邦科技	ON SEMI	2012+	570	SOP8
ME6206A15M3G	from hqew, 华芯邦科技	MICRONE	2013+	680000	SOT-23
ME6206A28M3G	from hqew, 华芯邦科技	MICRONE	2013+	680000	SOT-23
ME6206A30M3G	from hqew, 华芯邦科技	MICRONE	2013+	680000	SOT-23
MT9435ACTR	from hqew, 华芯邦科技	MT茂钿	2013+	560000	SOP8
MAX202	from hqew, 华芯邦科技	MAX	2012+	500	DIP16
MAX809REUR	from hqew, 华芯邦科技	MAX	2013+	500000	SOT-23-3
MAX809REUR+T	from hqew, 华芯邦科技	MAX	2013+	500000	SOT23-3
MAX809TEUR+T	from hqew, 华芯邦科技	MAX	2013+	500000	SOT23-3
MAX809TEUR-T	from hqew, 华芯邦科技	MAX	2013+	500000	SOT23-3
NE555	from hqew, 华芯邦科技	TI	2013+	240000	DIP8SOP8
NE556DR	from hqew, 华芯邦科技	ST	2013+	10000	SOP14
OB2269	from hqew, 华芯邦科技	OB	2013+	560000	SOP8
OB2269APC	from hqew, 华芯邦科技	OB	2013+	560000	DIP8
OB2273	from hqew, 华芯邦科技	OB	2013+	560000	SOT23-6
OB2273MP	from hqew, 华芯邦科技	OB	2013+	560000	SOT23-6
PC817B	from hqew, 华芯邦科技	SHAPR	2013+	1200000	DIP4
PC817C	from hqew, 华芯邦科技	SHAPR	2013+	1200000	DIP4
PJ9926A	from hqew, 华芯邦科技	PJ	2013+	560000	SOP8
PT2314L	from hqew, 华芯邦科技	PTC	2013+	120000	SOP28
PT4115B89E	from hqew, 华芯邦科技	华润矽威	2013+	240000	SOT89
PT7M7809RTEX	from hqew, 华芯邦科技	PERICOM	2013+	56000	SOT23-3
PT7M7809TTEX	from hqew, 华芯邦科技	PERICOM	2013+	56000	SOT23-3
QX3406	from hqew, 华芯邦科技	QX	2012+	1670	SOT23-5
RT9261-30PX	from hqew, 华芯邦科技	RICHTEK	2013+	120000	SOT-89
SI2301DS-T1	from hqew, 华芯邦科技	VISHAY	2013+	560000	SOT23-3
SI2302	from hqew, 华芯邦科技	VISHAY	2013+	560000	SOT23-3
SI4953A	from hqew, 华芯邦科技	SI	2013+	560000	SOP8
SI4953DY-T1	from hqew, 华芯邦科技	VISHAY	2013+	560000	SOP8
SI9435DY	from hqew, 华芯邦科技	VISHAY	2013+	560000	SOP8
SM1621B	from hqew, 华芯邦科技	SM	2013+	67500	SSOP48
TDA2003	from hqew, 华芯邦科技	AMS	2013+	560000	TO220
TDA2003AV	from hqew, 华芯邦科技	ST	2013+	560000	TO220
TDA2003H	from hqew, 华芯邦科技	ST	2013+	560000	TO220
TDA2003L	from hqew, 华芯邦科技	ST	2013+	560000	TO220
TDA2003V	from hqew, 华芯邦科技	ST	2013+	560000	TO220
TDA2030	from hqew, 华芯邦科技	AMS	2013+	560000	TO220
TDA2030	from hqew, 华芯邦科技	ST	2013+	560000	TO220
TDA2030A	from hqew, 华芯邦科技	ST	2013+	560000	TO220
TDA2030A	from hqew, 华芯邦科技	AMS	2013+	560000	TO220
TDA2030H	from hqew, 华芯邦科技	ST	2013+	560000	TO220
TDA2040A	from hqew, 华芯邦科技	ST	2013+	600000	TO220
TDA2050A	from hqew, 华芯邦科技	ST	2013+	600000	TO220
TEA2025L	from hqew, 华芯邦科技	UTC	2012+	560000	DIP16
UC3842B	from hqew, 华芯邦科技	ON/ST	2013+	240000	SOP8DIP8
UC3842N	from hqew, 华芯邦科技	ON/ST	2013+	240000	SOP8DIP8
UC3843A	from hqew, 华芯邦科技	ON/ST	2013+	240000	SOP8DIP8
UC3843N	from hqew, 华芯邦科技	ON/ST	2013+	240000	SOP8DIP8
ULN2003AN	from hqew, 华芯邦科技	TOS/TI	2013+	240000	DIP16
XC6206P182MR	from hqew, 华芯邦科技	TOREX	2013+	680000	SOT-23
XC6206P282MR	from hqew, 华芯邦科技	TOREX	2013+	680000	SOT-23
XC6206P332MR	from hqew, 华芯邦科技	TOREX	2013+	680000	SOT-23
24C08	from hqew, 华芯邦科技	ATMEL	2012+	120000	DIP8
24C32	from hqew, 华芯邦科技	ATMEL	2012+	800	SOP8TSSO
74HC4051N	from hqew, 华芯邦科技	NXP	2013+	120000	DIP16
74HC4052N	from hqew, 华芯邦科技	NXP	2013+	120000	DIP16
74HC4053N	from hqew, 华芯邦科技	NXP	2013+	120000	DIP16
78L05A	from hqew, 华芯邦科技	WS	2012+	1000000	TO92
78M05A	from hqew, 华芯邦科技	ST	2013+	560000	TO-252
8205A	from hqew, 华芯邦科技	Fortune/富晶	2013+	320000	TSSOP8
AMS1117-1.2V	from hqew, 华芯邦科技	AMS	2013+	820000	SOT223SO
AMS1117-1.8	from hqew, 华芯邦科技	AMS	2013+	240000	TO252
AMS1117-2.5	from hqew, 华芯邦科技	AMS	2013+	240000	TO252
AMS1117-2.5V	from hqew, 华芯邦科技	AMS	2013+	820000	SOT223SO
AMS1117-5.0	from hqew, 华芯邦科技	AMS	2013+	240000	TO252
AMS1117-ADJ	from hqew, 华芯邦科技	AMS	2013+	240000	TO252
AP3706MTR-E1	from hqew, 华芯邦科技	BCD	2013+	120000	SOP8
APM4953	from hqew, 华芯邦科技	APM茂达	2013+	560000	SOP8
AT24C04	from hqew, 华芯邦科技	ATMEL	2012+	9000	SOP8TSSO
AT24C32	from hqew, 华芯邦科技	ATMEL	2012+	800	SOP8TSSO
AT93C46	from hqew, 华芯邦科技	ATMEL	2012+	700	SOP8DIP8
BL8503-28PRM	from hqew, 华芯邦科技	BELLING	2013+	680000	SOT23-3
BL8503-30PRM	from hqew, 华芯邦科技	BELLING	2013+	680000	SOT23-3
BL8505-331SM	from hqew, 华芯邦科技	BELLING	2013+	120000	SOT-89
BL8505-501RM	from hqew, 华芯邦科技	BELLING	2013+	120000	SOT-23-3
BL8505-502RN	from hqew, 华芯邦科技	BELLING	2013+	120000	SOT-23-5
BL8530-331SM	from hqew, 华芯邦科技	BELLING	2013+	120000	SOT-89
BL8530-501RM	from hqew, 华芯邦科技	BELLING	2013+	120000	SOT-23-3
BPC817B	from hqew, 华芯邦科技	BRIGHT	2013+	1200000	DIP4
CD2313	from hqew, 华芯邦科技	CD	2013+	120000	SOP28
CD2314	from hqew, 华芯邦科技	CD	2013+	120000	SOP28
CD40106BE	from hqew, 华芯邦科技	TI	2013+	120000	DIP14
CD4011	from hqew, 华芯邦科技	TI	2013+	120000	DIP14SOP
CD4049BE	from hqew, 华芯邦科技	TI	2013+	120000	DIP16
CD4049BM	from hqew, 华芯邦科技	TI	2013+	120000	SOP16
CD4049UBM	from hqew, 华芯邦科技	TI	2013+	120000	SOP16
CD4052	from hqew, 华芯邦科技	TI	2013+	120000	DIP16SOP
CD4052BM	from hqew, 华芯邦科技	TI	2013+	120000	SOP16
CD4066BM	from hqew, 华芯邦科技	TI	2013+	120000	SOP14
CEM4953	from hqew, 华芯邦科技	CEM	2013+	560000	SOP8
CEM9926	from hqew, 华芯邦科技	CEM	2013+	560000	SOP8
DPC817	from hqew, 华芯邦科技	AMS	2013+	1200000	DIP4
HT202A	from hqew, 华芯邦科技	HOTCHIP	2012+	448	DIP8
HT7133-1	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
HT7150	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
HT7530A	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
HT7533A-1	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
HT7550-1#	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
HT7550A-1	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
JRC4558D	from hqew, 华芯邦科技	JRC	2013+	560000	DIP8SOP8
LM324DT	from hqew, 华芯邦科技	ST	2013+	560000	SOP14
LM358DR/DT	from hqew, 华芯邦科技	TI/ST	2013+	560000	SOP8
LM358P	from hqew, 华芯邦科技	TI	2013+	560000	DIP8
LM393DR	from hqew, 华芯邦科技	TI	2013+	560000	SOP8
LM393DR/DT	from hqew, 华芯邦科技	TI/ST	2013+	560000	SOP8
LSP1117B15AG	from hqew, 华芯邦科技	LITEON光宝	2012+	50000	SOT223
LSP1117BE50AG	from hqew, 华芯邦科技	LITEON光宝	2012+	47500	SOT223
MC34063	from hqew, 华芯邦科技	ON SEMI	2013+	2400000	SOP8DIP8
MC34063ADR2G	from hqew, 华芯邦科技	ON SEMI	2013+	2400000	SOP8
ME6206A18M3G	from hqew, 华芯邦科技	MICRONE	2013+	680000	SOT-23
ME6206A25M3G	from hqew, 华芯邦科技	MICRONE	2013+	680000	SOT-23
MT4953	from hqew, 华芯邦科技	MT茂钿	2013+	560000	SOP8
MAX809REUR-T	from hqew, 华芯邦科技	MAX	2013+	500000	SOT23-3
PT2313L-TP	from hqew, 华芯邦科技	PTC	2013+	120000	SOP28
PT7C4363WEX	from hqew, 华芯邦科技	PERICOM	2012+	9305	SOP8
RM6203	from hqew, 华芯邦科技	亚成微	2013+	560000	DIP8
RT9261-27PX	from hqew, 华芯邦科技	RICHTEK	2013+	120000	SOT-89
SC2313L	from hqew, 华芯邦科技	SUPERCHIP	2013+	120000	SOP28
SC2314	from hqew, 华芯邦科技	SUPERCHIP	2013+	120000	SOP28
SI2301	from hqew, 华芯邦科技	VISHAY	2013+	560000	SOT23-3
TC2608	from hqew, 华芯邦科技	中性	2012+	40	DIP8
TDA2030V	from hqew, 华芯邦科技	ST	2013+	560000	TO220
TDA7314D	from hqew, 华芯邦科技	ST	2013+	120000	SOP28
TL494	from hqew, 华芯邦科技	TI	2013+	120000	DIP16SOP
TL494IDR	from hqew, 华芯邦科技	TI	2013+	120000	SOP16
ULN2003	from hqew, 华芯邦科技	TOS/TI	2013+	240000	DIP16
24C64	from hqew, 华芯邦科技	ATMEL	2012+	17000	SOP8TSSO
74HC00	from hqew, 华芯邦科技	NXP/TI	2012+	20	SOP14
74HC04D	from hqew, 华芯邦科技	NXP/TI	2012+	835	SOP14
74HC14	from hqew, 华芯邦科技	NXP/TI	2012+	1100	SOP14
74HC4052	from hqew, 华芯邦科技	NXP	2013+	120000	SOP16DIP
8002B	from hqew, 华芯邦科技	中性	2012+	93	SOP8
AMS1117-1.2	from hqew, 华芯邦科技	AMS	2013+	240000	TO252
AMS1117-1.8V	from hqew, 华芯邦科技	AMS	2013+	820000	SOT223SO
AMS1117-5.0V	from hqew, 华芯邦科技	AMS	2013+	820000	SOT223SO
AMS817	from hqew, 华芯邦科技	AMS	2013+	1200000	DIP4
AMS817C	from hqew, 华芯邦科技	AMS	2013+	1200000	DIP4
AO9926B	from hqew, 华芯邦科技	AOS	2013+	560000	SOP8
BL8505-301SM	from hqew, 华芯邦科技	BELLING	2013+	120000	SOT-89
BL8505-361SM	from hqew, 华芯邦科技	BELLING	2013+	120000	SOT-89
BL8530-362RN	from hqew, 华芯邦科技	BELLING	2013+	120000	SOT-23-5
BL8530-401SM	from hqew, 华芯邦科技	BELLING	2013+	120000	SOT-89
BPC817C	from hqew, 华芯邦科技	BRIGHT	2013+	1200000	DIP4
CD2399L	from hqew, 华芯邦科技	CD	2013+	560000	SOP16
CD4001BM	from hqew, 华芯邦科技	TI	2013+	120000	SOP14
CD4069BE	from hqew, 华芯邦科技	TI	2013+	120000	DIP14
COSMO817B	from hqew, 华芯邦科技	COSMO/冠西	2013+	1200000	DIP4
EL817B	from hqew, 华芯邦科技	EVERLIGHT/亿	2013+	1200000	DIP4
FDS9435A	from hqew, 华芯邦科技	FAIRCHILD	2013+	560000	SOP8
HT7130-1#	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
HT7130A	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
HT7133A-1	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
HT7150A-1#	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
HT7533-1#	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
HT7536A-1#	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
KA7500B	from hqew, 华芯邦科技	FAIRCHIL	2013+	120000	DIP16
L7808CV	from hqew, 华芯邦科技	ST	2013+	560000	TO220
LM2575S-ADJ	from hqew, 华芯邦科技	NS	2013+	420000	TO263
LM2576S-ADJ	from hqew, 华芯邦科技	NS	2013+	560000	TO-263
LM317T	from hqew, 华芯邦科技	AMS	2013+	560000	TO220
LM324N	from hqew, 华芯邦科技	TI/ST	2013+	560000	DIP14
LM339DR/DT	from hqew, 华芯邦科技	TI/ST	2013+	560000	SOP14
LM358N	from hqew, 华芯邦科技	ST	2013+	560000	DIP8
LM386N	from hqew, 华芯邦科技	NS	2013+	400000	DIP8
LM393P	from hqew, 华芯邦科技	TI	2013+	560000	DIP8
LSP1117B25AG	from hqew, 华芯邦科技	LITEON光宝	2012+	10000	SOT223
LT1084CM-ADJ	from hqew, 华芯邦科技	LT	2012+	560000	TO263-3
NE555DR	from hqew, 华芯邦科技	TI	2013+	240000	SOP8
OB2532MP	from hqew, 华芯邦科技	OB	2013+	240000	SOT23-6
PC817	from hqew, 华芯邦科技	SHAPR	2013+	1200000	DIP4
PT2314E	from hqew, 华芯邦科技	PTC	2013+	120000	SOP28
PT2314S	from hqew, 华芯邦科技	PTC	2013+	120000	SOP28
PT4115	from hqew, 华芯邦科技	华润矽威	2013+	240000	SOT89
QX4054	from hqew, 华芯邦科技	QX	2012+	2050	SOT23-5
RT9261-33PX	from hqew, 华芯邦科技	RICHTEK	2013+	120000	SOT-89
SI4953ADY	from hqew, 华芯邦科技	VISHAY	2013+	560000	SOP8
TDA7313D	from hqew, 华芯邦科技	ST	2013+	120000	SOP28
TDA7314	from hqew, 华芯邦科技	ST	2013+	120000	SOP28
TEA2025	from hqew, 华芯邦科技	ST	2012+	560000	DIP16
TIP42C	from hqew, 华芯邦科技	FAIRCHILD	2013+	120500	TO220
UC3843BN	from hqew, 华芯邦科技	ON/ST	2013+	240000	SOP8DIP8
10N60	from hqew, 华芯邦科技	FAIRCHILD/华	2013+	20000	TO220F
24C128	from hqew, 华芯邦科技	ATMEL	2012+	900	DIP8
2N60	from hqew, 华芯邦科技	FAIRCHILD/华	2013+	20000	TO220
4N60	from hqew, 华芯邦科技	FAIRCHILD/华	2013+	20000	TO220
4N60	from hqew, 华芯邦科技	FAIRCHILD/华	2013+	20000	TO252
5N60	from hqew, 华芯邦科技	FAIRCHILD/华	2013+	20000	TO220
5N80	from hqew, 华芯邦科技	FAIRCHILD/华	2013+	20000	TO220F
74HC595D	from hqew, 华芯邦科技	NXP	2013+	320000	SOP16
7550	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
A733	from hqew, 华芯邦科技	AMS	2013+	980000	TO92
AIC1638-27CXTR	from hqew, 华芯邦科技	AIC	2013+	120000	SOT-89
AIC1638-28CXTR	from hqew, 华芯邦科技	AIC	2013+	120000	SOT-89
AIC1638-33CXTR	from hqew, 华芯邦科技	AIC	2013+	120000	SOT-89
AIC1638-36CXTR	from hqew, 华芯邦科技	AIC	2013+	120000	SOT-89
AIC1638-40CXTR	from hqew, 华芯邦科技	AIC	2013+	120000	SOT-89
AMS1117-1.2	from hqew, 华芯邦科技	AMS	2013+	240000	TO252SOT
AMS1117-1.8V	from hqew, 华芯邦科技	AMS	2013+	820000	SOT223
AMS6206A302MR	from hqew, 华芯邦科技	AMS	2013+	680000	SOT23
AP2201P302MR	from hqew, 华芯邦科技	CHIPOWN	2013+	120000	SOT23-3
AP2201P362MR	from hqew, 华芯邦科技	CHIPOWN	2013+	120000	SOT23-3
AT24C02-10SC	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C02-10SI-2.7	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C02-10SU-1.8	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C02AN	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C02BN-10SI-2.7	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C02BN-10SU-1.8	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C02B-SH-B	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C02N-10SU	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C02NCC	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C02RP	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C64	from hqew, 华芯邦科技	ATMEL	2012+	10000	SOP8
BL8503-15PSM	from hqew, 华芯邦科技	BELLING	2013+	480000	SOT89
BL8503-18PSM	from hqew, 华芯邦科技	BELLING	2013+	480000	SOT89
BL8503-30PSM	from hqew, 华芯邦科技	BELLING	2013+	480000	SOT89
BL8503-36PSM	from hqew, 华芯邦科技	BELLING	2013+	480000	SOT89
BL8505-334RM	from hqew, 华芯邦科技	BELLING	2013+	120000	SOT23-3
BL8505-504RM	from hqew, 华芯邦科技	BELLING	2013+	120000	SOT23-3
BL8530-304RM	from hqew, 华芯邦科技	BELLING	2013+	120000	SOT23-3
BL8530-334RM	from hqew, 华芯邦科技	BELLING	2013+	120000	SOT23-3
BL9193-28BAPRN	from hqew, 华芯邦科技	BELLING	2013+	560000	SOT23-5
CE6200A28M	from hqew, 华芯邦科技	CHIPOWER	2013+	680000	SOT-23
CE8301A27P	from hqew, 华芯邦科技	CHIPOWER	2013+	120000	SOT-89
CE8301A50M	from hqew, 华芯邦科技	CHIPOWER	2013+	120000	SOT-23-5
CR6203	from hqew, 华芯邦科技	CR启达	2013+	560000	DIP8
HCPL817C	from hqew, 华芯邦科技	AVAGO	2013+	1200000	DIP4
HT7136	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
HT7136A-1	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
HT7144	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
HT7144A-1#	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
JC817B	from hqew, 华芯邦科技	JC匡通	2013+	1200000	DIP4
KIA6206P182MR	from hqew, 华芯邦科技	KIA	2013+	450000	SOT23
LD1117-1.8	from hqew, 华芯邦科技	UTC	2012+	560000	TO252
LM809M3-2.63	from hqew, 华芯邦科技	NS	2013+	450000	SOT-23-3
LM809M3X-2.93	from hqew, 华芯邦科技	NS	2013+	450000	SOT-23-3
LN1121P152MR	from hqew, 华芯邦科技	NATLINEAR	2013+	680000	SOT-23
LN1121P252MR	from hqew, 华芯邦科技	NATLINEAR	2013+	680000	SOT-23
LN1121P282MR	from hqew, 华芯邦科技	NATLINEAR	2013+	680000	SOT-23
LN1134B122MR	from hqew, 华芯邦科技	NATLINEAR	2013+	560000	SOT23-5
LN1134B182MR	from hqew, 华芯邦科技	NATLINEAR	2013+	560000	SOT23-5
LN1134B252MR	from hqew, 华芯邦科技	NATLINEAR	2013+	560000	SOT23-5
LN1134B302MR	from hqew, 华芯邦科技	NATLINEAR	2013+	560000	SOT23-5
LN2351P332SR	from hqew, 华芯邦科技	NATLINEAR	2013+	120000	SOT23-5
LN2351P502MR	from hqew, 华芯邦科技	NATLINEAR	2013+	120000	SOT23-3
LT1084CM-3.3	from hqew, 华芯邦科技	LT	2012+	560000	TO263
LT1084CM-ADJ	from hqew, 华芯邦科技	LT	2012+	560000	TO263
ME2100C36M	from hqew, 华芯邦科技	MICRONE	2013+	120000	SOT23-5
ME2108A28PG	from hqew, 华芯邦科技	MICRONE	2013+	120000	SOT-89
ME2108A30M3G	from hqew, 华芯邦科技	MICRONE	2013+	120000	SOT23-3
ME2108A33M3G	from hqew, 华芯邦科技	MICRONE	2013+	120000	SOT23-3
ME6206A15PG	from hqew, 华芯邦科技	MICRONE	2013+	480000	SOT89
ME6206A18PG	from hqew, 华芯邦科技	MICRONE	2013+	480000	SOT89
ME6206A28PG	from hqew, 华芯邦科技	MICRONE	2013+	480000	SOT89
ME6206A30PG	from hqew, 华芯邦科技	MICRONE	2013+	480000	SOT89
ME6206A36PG	from hqew, 华芯邦科技	MICRONE	2013+	480000	SOT89
ME6219C30M5G	from hqew, 华芯邦科技	MICRONE	2013+	560000	SOT23-5
MJE 13002	from hqew, 华芯邦科技	AMS	2013+	980000	TO92
MJE 13003 H08	from hqew, 华芯邦科技	AMS	2013+	980000	TO126
MJE 13003F	from hqew, 华芯邦科技	AMS	2013+	980000	TO126
ORPC817B	from hqew, 华芯邦科技	OR奥伦德	2013+	1200000	DIP4
PT7C4337UEX	from hqew, 华芯邦科技	PTI	2012+	800	MSOP8
PT7C4363WEX	from hqew, 华芯邦科技	PTI	2012+	10000	SOP8
QX2303L30T	from hqew, 华芯邦科技	QX	2013+	50000	SOT-23-3
QX2303L33F	from hqew, 华芯邦科技	QX	2013+	50000	SOT-23-5
QX2303L33T	from hqew, 华芯邦科技	QX	2013+	50000	SOT-23-3
RT9193-15PB	from hqew, 华芯邦科技	RICHTEK	2013+	560000	SOT23-5
RT9193-25PB	from hqew, 华芯邦科技	RICHTEK	2013+	560000	SOT23-5
RT9261-27CX	from hqew, 华芯邦科技	RICHTEK	2013+	120000	SOT-89
RT9261-33CB	from hqew, 华芯邦科技	RICHTEK	2013+	120000	SOT-23-5
RT9261-40CX	from hqew, 华芯邦科技	RICHTEK	2013+	120000	SOT-89
RT9261-50CX	from hqew, 华芯邦科技	RICHTEK	2013+	120000	SOT-89
RT9261B-28PX	from hqew, 华芯邦科技	RICHTEK	2013+	120000	SOT-89
RT9261B-30PB	from hqew, 华芯邦科技	RICHTEK	2013+	120000	SOT-23-5
RT9261B-33PX	from hqew, 华芯邦科技	RICHTEK	2013+	120000	SOT-89
S-8351B36MA-J4ST2G	from hqew, 华芯邦科技	SEIKO	2013+	120000	SOT-23-3
S-8351C28UA-J6PT2G	from hqew, 华芯邦科技	SEIKO	2013+	120000	SOT-89-3
S-8351C40UA-J6PT2G	from hqew, 华芯邦科技	SEIKO	2013+	120000	SOT-89-3
S-8351C50UA-J7JT2G	from hqew, 华芯邦科技	SEIKO	2013+	120000	SOT-89-3
S9014	from hqew, 华芯邦科技	AMS	2013+	980000	TO92
SDC603	from hqew, 华芯邦科技	SDC	2013+	560000	DIP8
UC3842ADR2G	from hqew, 华芯邦科技	ON/ST	2013+	240000	SOP8DIP8
UC3842AL	from hqew, 华芯邦科技	ON/ST	2013+	240000	SOP8DIP8
UC3842AM	from hqew, 华芯邦科技	ON/ST	2013+	240000	SOP8DIP8
UC3842BD1R2G	from hqew, 华芯邦科技	ON/ST	2013+	240000	SOP8DIP8
UC3843ADM	from hqew, 华芯邦科技	ON/ST	2013+	240000	SOP8DIP8
UC3843BD1R2G	from hqew, 华芯邦科技	ON/ST	2013+	240000	SOP8DIP8
UC3843BDR	from hqew, 华芯邦科技	ON/ST	2013+	240000	SOP8DIP8
XC6206P282PR	from hqew, 华芯邦科技	TOREX	2013+	480000	SOT89
XC6219B282MR	from hqew, 华芯邦科技	TOREX	2013+	560000	SOT23-5
XC6382A301PR	from hqew, 华芯邦科技	TOREX	2013+	120000	SOT-89
XC6382A331PR	from hqew, 华芯邦科技	TOREX	2013+	120000	SOT-89
XC6382A401PR	from hqew, 华芯邦科技	TOREX	2013+	120000	SOT-89
XC6382C331MR	from hqew, 华芯邦科技	TOREX	2013+	120000	SOT23-5
XC6382C501MR	from hqew, 华芯邦科技	TOREX	2013+	120000	SOT23-5
12N60	from hqew, 华芯邦科技	FAIRCHILD/华	2013+	20000	TO220F
13001 6.B331	from hqew, 华芯邦科技	AMS	2013+	980000	TO92
13003  14	from hqew, 华芯邦科技	AMS	2013+	980000	TO92
20N60	from hqew, 华芯邦科技	FAIRCHILD/华	2013+	20000	TO-3P(N)
24C08	from hqew, 华芯邦科技	ATMEL	2012+	700	SOP8
24C16	from hqew, 华芯邦科技	ATMEL	2012+	3500	DIP8SOP8
2SD882	from hqew, 华芯邦科技	NEC	2013+	980000	TO126
4N60	from hqew, 华芯邦科技	FAIRCHILD/华	2013+	20000	TO251
5N60	from hqew, 华芯邦科技	FAIRCHILD/华	2013+	20000	TO220F
74HC164D	from hqew, 华芯邦科技	NXP	2013+	320000	SOP14
78M08A	from hqew, 华芯邦科技	ST	2013+	560000	TO-252
93C46	from hqew, 华芯邦科技	ATMEL	2012+	600	SOP8
AIC1638-30CXTR	from hqew, 华芯邦科技	AIC	2013+	120000	SOT-89
AIC1638-50CXTR	from hqew, 华芯邦科技	AIC	2013+	120000	SOT-89
AMS1117-2.5	from hqew, 华芯邦科技	AMS	2013+	820000	SOT223
AMS1117-3.3V	from hqew, 华芯邦科技	AMS	2013+	820000	SOT223
AMS1117-ADJ	from hqew, 华芯邦科技	AMS	2013+	820000	SOT223
AMS6206A252MR	from hqew, 华芯邦科技	AMS	2013+	680000	SOT23
AMS6206A332MR	from hqew, 华芯邦科技	AMS	2013+	680000	SOT23
AMS6206A362MR	from hqew, 华芯邦科技	AMS	2013+	680000	SOT23
AP2201P272PR	from hqew, 华芯邦科技	CHIPOWN	2013+	120000	SOT-89
AP2201P282PR	from hqew, 华芯邦科技	CHIPOWN	2013+	120000	SOT-89
AP2201P502MR	from hqew, 华芯邦科技	CHIPOWN	2013+	120000	SOT23-3
AT24C02-10SI	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C02-10SI-1.8	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C02A-10SI-2.7	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C02A-10SU-1.8	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C02A-10SU-2.7	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C02AN-10SU-2.7	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C02B	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C02B-10SI-1.8	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C02B-10SI-2.7	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C02B-10SU	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C02BN-10SC-1.8	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C02BN-10SC-2.7	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C02BN-SH-T	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C02B-SH-T	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C02N-10SI	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C02N-10SI-2.7	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C04	from hqew, 华芯邦科技	ATMEL	2012+	4000	SOP8DIP8
AT24C08	from hqew, 华芯邦科技	ATMEL	2012+	700	SOP8
BL8503-28PSM	from hqew, 华芯邦科技	BELLING	2013+	480000	SOT89
BL8505-304RM	from hqew, 华芯邦科技	BELLING	2013+	120000	SOT23-3
BL8530-304RN	from hqew, 华芯邦科技	BELLING	2013+	120000	SOT-23-5
BL8530-504RM	from hqew, 华芯邦科技	BELLING	2013+	120000	SOT23-3
BL9193-13BAPRN	from hqew, 华芯邦科技	BELLING	2013+	560000	SOT23-5
CD4060	from hqew, 华芯邦科技	TI	2013+	120000	DIP16SOP
CD4060BM	from hqew, 华芯邦科技	TI	2013+	120000	SOP16
CE8301A30M	from hqew, 华芯邦科技	CHIPOWER	2013+	120000	SOT-23-5
CE8301A30P	from hqew, 华芯邦科技	CHIPOWER	2013+	120000	SOT-89
CE8301A33P	from hqew, 华芯邦科技	CHIPOWER	2013+	120000	SOT-89
CR6203T	from hqew, 华芯邦科技	CR启达	2013+	560000	DIP8
FL817	from hqew, 华芯邦科技	FL方晶	2013+	1200000	DIP4
FL817B	from hqew, 华芯邦科技	FL方晶	2013+	1200000	DIP4
HCPL817B	from hqew, 华芯邦科技	AVAGO	2013+	1200000	DIP4
HT7144-1#	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
HT7144A-1	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
IRF640	from hqew, 华芯邦科技	IR	2013+	20000	TO220
JT3026J	from hqew, 华芯邦科技	JT	2013+	560000	DIP8
KIA6206P152MR	from hqew, 华芯邦科技	KIA	2013+	450000	SOT23
KIA6206P332MR	from hqew, 华芯邦科技	KIA	2013+	450000	SOT23
L6562	from hqew, 华芯邦科技	ST	2013+	50000	DIP8SOP8
L6562N	from hqew, 华芯邦科技	ST	2013+	50000	DIP8
LM809M3-2.93	from hqew, 华芯邦科技	NS	2013+	450000	SOT-23-3
LN2351P302MR	from hqew, 华芯邦科技	NATLINEAR	2013+	120000	SOT23-3
LN2351P362SR	from hqew, 华芯邦科技	NATLINEAR	2013+	120000	SOT23-5
LN6206P152VR	from hqew, 华芯邦科技	NATLINEAR	2013+	680000	SOT-23
LN6206P182VR	from hqew, 华芯邦科技	NATLINEAR	2013+	680000	SOT-23
LN6206P302VR	from hqew, 华芯邦科技	NATLINEAR	2013+	680000	SOT-23
LN6206P332VR	from hqew, 华芯邦科技	NATLINEAR	2013+	680000	SOT-23
ME2100A36P	from hqew, 华芯邦科技	MICRONE	2013+	120000	SOT-89
ME2100A50P	from hqew, 华芯邦科技	MICRONE	2013+	120000	SOT-89
ME2108A30PG	from hqew, 华芯邦科技	MICRONE	2013+	120000	SOT-89
ME2108A33PG	from hqew, 华芯邦科技	MICRONE	2013+	120000	SOT-89
ME2108A36PG	from hqew, 华芯邦科技	MICRONE	2013+	120000	SOT-89
ME2108A50M3G	from hqew, 华芯邦科技	MICRONE	2013+	120000	SOT23-3
ME281CP	from hqew, 华芯邦科技	MICRONE	2013+	120000	SOT-89
ME361CM	from hqew, 华芯邦科技	MICRONE	2013+	120000	SOT23-3
ME401CP	from hqew, 华芯邦科技	MICRONE	2013+	120000	SOT-89
ME501CM	from hqew, 华芯邦科技	MICRONE	2013+	120000	SOT23-3
ME6206A33PG	from hqew, 华芯邦科技	MICRONE	2013+	480000	SOT89
ME6219C12M5G	from hqew, 华芯邦科技	MICRONE	2013+	560000	SOT23-5
ME6219C15M5G	from hqew, 华芯邦科技	MICRONE	2013+	560000	SOT23-5
ME6219C25M5G	from hqew, 华芯邦科技	MICRONE	2013+	560000	SOT23-5
ME8101D8G	from hqew, 华芯邦科技	Microne	2013+	560000	DIP8
MJE 13003E	from hqew, 华芯邦科技	AMS	2013+	980000	TO126
MAX809SEUR-T	from hqew, 华芯邦科技	MAX	2013+	500000	SOT23-3
ORPC817	from hqew, 华芯邦科技	OR奥伦德	2013+	1200000	DIP4
QX2303L27E	from hqew, 华芯邦科技	QX	2013+	50000	SOT-89
QX2303L28E	from hqew, 华芯邦科技	QX	2013+	50000	SOT-89
QX2303L36E	from hqew, 华芯邦科技	QX	2013+	50000	SOT-89
QX2303L36F	from hqew, 华芯邦科技	QX	2013+	50000	SOT-23-5
QX2303L40E	from hqew, 华芯邦科技	QX	2013+	50000	SOT-89
RT9193-28PB	from hqew, 华芯邦科技	RICHTEK	2013+	560000	SOT23-5
RT9261-33CX	from hqew, 华芯邦科技	RICHTEK	2013+	120000	SOT-89
RT9261-36CB	from hqew, 华芯邦科技	RICHTEK	2013+	120000	SOT-23-5
RT9261B-33CB	from hqew, 华芯邦科技	RICHTEK	2013+	120000	SOT-23-5
RT9261B-36CX	from hqew, 华芯邦科技	RICHTEK	2013+	120000	SOT-89
RT9261B-40PX	from hqew, 华芯邦科技	RICHTEK	2013+	120000	SOT-89
S-8351A33MC-J2ST2G	from hqew, 华芯邦科技	SEIKO	2013+	120000	SOT-23-5
S-8351B50MA-J4ST2G	from hqew, 华芯邦科技	SEIKO	2013+	120000	SOT-23-3
S-8351C30UA-J6PT2G	from hqew, 华芯邦科技	SEIKO	2013+	120000	SOT-89-3
S-8351C33UA-J6ST2G	from hqew, 华芯邦科技	SEIKO	2013+	120000	SOT-89-3
S9015	from hqew, 华芯邦科技	AMS	2013+	980000	TO92
TL431AILP	from hqew, 华芯邦科技	TI	2013+	2000000	TO92SOT2
UC3842ADX	from hqew, 华芯邦科技	ON/ST	2013+	240000	SOP8DIP8
UC3842BDR	from hqew, 华芯邦科技	ON/ST	2013+	240000	SOP8DIP8
UC3842BDR2	from hqew, 华芯邦科技	ON/ST	2013+	240000	SOP8DIP8
UC3842BVD	from hqew, 华芯邦科技	ON/ST	2013+	240000	SOP8DIP8
UC3843AD1R2G	from hqew, 华芯邦科技	ON/ST	2013+	240000	SOP8DIP8
UC3843ADR	from hqew, 华芯邦科技	ON/ST	2013+	240000	SOP8DIP8
UC3843ADR2	from hqew, 华芯邦科技	ON/ST	2013+	240000	SOP8DIP8
UC3843ANG	from hqew, 华芯邦科技	ON/ST	2013+	240000	SOP8DIP8
UC3843BDR2G	from hqew, 华芯邦科技	ON/ST	2013+	240000	SOP8DIP8
XC6206P182PR	from hqew, 华芯邦科技	TOREX	2013+	480000	SOT89
XC6206P252PR	from hqew, 华芯邦科技	TOREX	2013+	480000	SOT89
XC6206P362PR	from hqew, 华芯邦科技	TOREX	2013+	480000	SOT89
XC6219B182MR	from hqew, 华芯邦科技	TOREX	2013+	560000	SOT23-5
XC6219B252MR	from hqew, 华芯邦科技	TOREX	2013+	560000	SOT23-5
XC6219B332MR	from hqew, 华芯邦科技	TOREX	2013+	560000	SOT23-5
XC6382A271PR	from hqew, 华芯邦科技	TOREX	2013+	120000	SOT-89
XC6382A281PR	from hqew, 华芯邦科技	TOREX	2013+	120000	SOT-89
XC6382A361PR	from hqew, 华芯邦科技	TOREX	2013+	120000	SOT-89
13001  8E	from hqew, 华芯邦科技	AMS	2013+	980000	TO92
24C04	from hqew, 华芯邦科技	ATMEL	2012+	4000	SOP8DIP8
2N60	from hqew, 华芯邦科技	FAIRCHILD/华	2013+	20000	TO220F
4N60	from hqew, 华芯邦科技	FAIRCHILD/华	2013+	20000	TO220F
74HC164N	from hqew, 华芯邦科技	TI	2013+	320000	DIP14
74HC595N	from hqew, 华芯邦科技	NXP	2013+	320000	DIP16
AMS1117-1.5V	from hqew, 华芯邦科技	AMS	2013+	820000	SOT223
AMS1117-2.5V	from hqew, 华芯邦科技	AMS	2013+	820000	SOT223
AMS6206A152MR	from hqew, 华芯邦科技	AMS	2013+	680000	SOT23
AP2201P332MR	from hqew, 华芯邦科技	CHIPOWN	2013+	120000	SOT23-3
AP2201P332PR	from hqew, 华芯邦科技	CHIPOWN	2013+	120000	SOT-89
AP2201P502PR	from hqew, 华芯邦科技	CHIPOWN	2013+	120000	SOT-89
AT24C02-10SC-1.8	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C02A-10SC	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C02A-10SC-2.7	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C02A-10SI-1.8	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C02AN-10SU-1.8	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C02B-10SI	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C02BN	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C02BN-10SC	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C02BN-10SI-1.8	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C02BN-10SU-2.7	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C02N-10SC	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C02N-10SC-2.7	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C02N-10SI-1.8	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C02NPI	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C16	from hqew, 华芯邦科技	ATMEL	2012+	3500	DIP8SOP8
AT93C46	from hqew, 华芯邦科技	ATMEL	2012+	600	SOP8
BL8503-33PSM	from hqew, 华芯邦科技	BELLING	2013+	480000	SOT89
BL8505-304RN	from hqew, 华芯邦科技	BELLING	2013+	120000	SOT-23-5
BL8505-334RN	from hqew, 华芯邦科技	BELLING	2013+	120000	SOT-23-5
BL8505-504RN	from hqew, 华芯邦科技	BELLING	2013+	120000	SOT-23-5
BL8530-364RN	from hqew, 华芯邦科技	BELLING	2013+	120000	SOT-23-5
BL9193-12BAPRN	from hqew, 华芯邦科技	BELLING	2013+	560000	SOT23-5
BL9193-30BAPRN	from hqew, 华芯邦科技	BELLING	2013+	560000	SOT23-5
C945	from hqew, 华芯邦科技	AMS	2013+	980000	TO92
CE6200A18M	from hqew, 华芯邦科技	CHIPOWER	2013+	680000	SOT-23
CE6200A25M	from hqew, 华芯邦科技	CHIPOWER	2013+	680000	SOT-23
CE6200A30M	from hqew, 华芯邦科技	CHIPOWER	2013+	680000	SOT-23
CE6200A33M	from hqew, 华芯邦科技	CHIPOWER	2013+	680000	SOT-23
CE8301A28P	from hqew, 华芯邦科技	CHIPOWER	2013+	120000	SOT-89
CE8301A36M	from hqew, 华芯邦科技	CHIPOWER	2013+	120000	SOT-23-5
CE8301A36P	from hqew, 华芯邦科技	CHIPOWER	2013+	120000	SOT-89
CE8301A40P	from hqew, 华芯邦科技	CHIPOWER	2013+	120000	SOT-89
D882	from hqew, 华芯邦科技	NEC	2013+	980000	TO126
H11A817	from hqew, 华芯邦科技	FAIRCHILD/仙	2013+	1200000	DIP4
H11A817B	from hqew, 华芯邦科技	FAIRCHILD/仙	2013+	1200000	DIP4
HCPL817	from hqew, 华芯邦科技	AVAGO	2013+	1200000	DIP4
HT7136-1#	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
HT7136A	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
HT7136A-1#	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
HT7144-1	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
HT7144A	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
IRF630	from hqew, 华芯邦科技	IR	2013+	20000	TO220
JC817	from hqew, 华芯邦科技	JC匡通	2013+	1200000	DIP4
KIA6206P252MR	from hqew, 华芯邦科技	KIA	2013+	450000	SOT23
KIA6206P362MR	from hqew, 华芯邦科技	KIA	2013+	450000	SOT23
L7812	from hqew, 华芯邦科技	ST	2013+	560000	TO220
L7812CV	from hqew, 华芯邦科技	ST	2013+	560000	TO220
LM2576S-5.0	from hqew, 华芯邦科技	NS	2013+	560000	TO-263
LM809M3X-2.63	from hqew, 华芯邦科技	NS	2013+	450000	SOT-23-3
LN1121P182MR	from hqew, 华芯邦科技	NATLINEAR	2013+	680000	SOT-23
LN1121P302MR	from hqew, 华芯邦科技	NATLINEAR	2013+	680000	SOT-23
LN1121P332MR	from hqew, 华芯邦科技	NATLINEAR	2013+	680000	SOT-23
LN1134B132MR	from hqew, 华芯邦科技	NATLINEAR	2013+	560000	SOT23-5
LN1134B152MR	from hqew, 华芯邦科技	NATLINEAR	2013+	560000	SOT23-5
LN2351P272PR	from hqew, 华芯邦科技	NATLINEAR	2013+	120000	SOT89
LN2351P302PR	from hqew, 华芯邦科技	NATLINEAR	2013+	120000	SOT89
LN2351P332MR	from hqew, 华芯邦科技	NATLINEAR	2013+	120000	SOT23-3
LN2351P332PR	from hqew, 华芯邦科技	NATLINEAR	2013+	120000	SOT89
LN2351P362MR	from hqew, 华芯邦科技	NATLINEAR	2013+	120000	SOT23-3
LN2351P362PR	from hqew, 华芯邦科技	NATLINEAR	2013+	120000	SOT89
LN2351P402PR	from hqew, 华芯邦科技	NATLINEAR	2013+	120000	SOT89
LN2351P502SR	from hqew, 华芯邦科技	NATLINEAR	2013+	120000	SOT23-5
LN5R12C	from hqew, 华芯邦科技	LISIIMEI	2013+	560000	DIP8
LN6206P282VR	from hqew, 华芯邦科技	NATLINEAR	2013+	680000	SOT-23
LT1084CM-1.8	from hqew, 华芯邦科技	LT	2012+	560000	TO263
ME2100A27P	from hqew, 华芯邦科技	MICRONE	2013+	120000	SOT-89
ME2100A28P	from hqew, 华芯邦科技	MICRONE	2013+	120000	SOT-89
ME2100C33M	from hqew, 华芯邦科技	MICRONE	2013+	120000	SOT23-5
ME2108A36M3G	from hqew, 华芯邦科技	MICRONE	2013+	120000	SOT23-3
ME271CP	from hqew, 华芯邦科技	MICRONE	2013+	120000	SOT-89
ME301CP	from hqew, 华芯邦科技	MICRONE	2013+	120000	SOT-89
ME331CM	from hqew, 华芯邦科技	MICRONE	2013+	120000	SOT23-3
ME331CP	from hqew, 华芯邦科技	MICRONE	2013+	120000	SOT-89
ME361CP	from hqew, 华芯邦科技	MICRONE	2013+	120000	SOT-89
ME6206A25PG	from hqew, 华芯邦科技	MICRONE	2013+	480000	SOT89
ME6219C13M5G	from hqew, 华芯邦科技	MICRONE	2013+	560000	SOT23-5
ME6219C18M5G	from hqew, 华芯邦科技	MICRONE	2013+	560000	SOT23-5
ME6219C28M5G	from hqew, 华芯邦科技	MICRONE	2013+	560000	SOT23-5
ME6219C33M5G	from hqew, 华芯邦科技	MICRONE	2013+	560000	SOT23-5
ME8101	from hqew, 华芯邦科技	Microne	2013+	560000	DIP8
MJE 13001	from hqew, 华芯邦科技	AMS	2013+	980000	TO92
PT7M7809STEX	from hqew, 华芯邦科技	PERICOM	2013+	56000	SOT23-3
QX2303L30E	from hqew, 华芯邦科技	QX	2013+	50000	SOT-89
QX2303L33E	from hqew, 华芯邦科技	QX	2013+	50000	SOT-89
QX2303L50F	from hqew, 华芯邦科技	QX	2013+	50000	SOT-23-5
RT9193-12PB	from hqew, 华芯邦科技	RICHTEK	2013+	560000	SOT23-5
RT9193-13PB	from hqew, 华芯邦科技	RICHTEK	2013+	560000	SOT23-5
RT9193-18PB	from hqew, 华芯邦科技	RICHTEK	2013+	560000	SOT23-5
RT9193-30PB	from hqew, 华芯邦科技	RICHTEK	2013+	560000	SOT23-5
RT9261B-27CX	from hqew, 华芯邦科技	RICHTEK	2013+	120000	SOT-89
RT9261B-28CX	from hqew, 华芯邦科技	RICHTEK	2013+	120000	SOT-89
RT9261B-33CX	from hqew, 华芯邦科技	RICHTEK	2013+	120000	SOT-89
RT9261B-33PB	from hqew, 华芯邦科技	RICHTEK	2013+	120000	SOT-23-5
RT9261B-36CB	from hqew, 华芯邦科技	RICHTEK	2013+	120000	SOT-23-5
RT9261B-40CX	from hqew, 华芯邦科技	RICHTEK	2013+	120000	SOT-89
RT9261B-50CX	from hqew, 华芯邦科技	RICHTEK	2013+	120000	SOT-89
RT9261B-50PB	from hqew, 华芯邦科技	RICHTEK	2013+	120000	SOT-23-5
S-8351A36MC-J2ZT2G	from hqew, 华芯邦科技	SEIKO	2013+	120000	SOT-23-5
S-8351A50MC-J3JT2G	from hqew, 华芯邦科技	SEIKO	2013+	120000	SOT-23-5
S-8351B33MA-J4ST2G	from hqew, 华芯邦科技	SEIKO	2013+	120000	SOT-23-3
S-8351C36UA-J6PT2G	from hqew, 华芯邦科技	SEIKO	2013+	120000	SOT-89-3
S8550	from hqew, 华芯邦科技	AMS	2013+	980000	TO92
SN74HC164N	from hqew, 华芯邦科技	TI	2013+	320000	DIP14
SN74HC595N	from hqew, 华芯邦科技	NXP	2013+	320000	DIP16
SS8050	from hqew, 华芯邦科技	AMS	2013+	980000	TO92
SW13003A	from hqew, 华芯邦科技	AMS	2013+	980000	TO126
TL431BCLP	from hqew, 华芯邦科技	TI/ON	2013+	2000000	TO92SOT2
UC3842AD	from hqew, 华芯邦科技	ON/ST	2013+	240000	SOP8DIP8
UC3842ADR2	from hqew, 华芯邦科技	ON/ST	2013+	240000	SOP8DIP8
UC3843ADR2G	from hqew, 华芯邦科技	ON/ST	2013+	240000	SOP8DIP8
UC3843ADX	from hqew, 华芯邦科技	ON/ST	2013+	240000	SOP8DIP8
UC3843AL	from hqew, 华芯邦科技	ON/ST	2013+	240000	SOP8DIP8
UC3843BVD	from hqew, 华芯邦科技	ON/ST	2013+	240000	SOP8DIP8
XC6219B132MR	from hqew, 华芯邦科技	TOREX	2013+	560000	SOT23-5
XC6219B152MR	from hqew, 华芯邦科技	TOREX	2013+	560000	SOT23-5
XC6382A501PR	from hqew, 华芯邦科技	TOREX	2013+	120000	SOT-89
XC6382C301MR	from hqew, 华芯邦科技	TOREX	2013+	120000	SOT23-5
10N60	from hqew, 华芯邦科技	FAIRCHILD/华	2013+	20000	TO220
12N60	from hqew, 华芯邦科技	FAIRCHILD/华	2013+	20000	TO220
13001  S8D	from hqew, 华芯邦科技	AMS	2013+	980000	TO92
13002	from hqew, 华芯邦科技	AMS	2013+	980000	TO92
20N60	from hqew, 华芯邦科技	FAIRCHILD/华	2013+	20000	TO220
24C02	from hqew, 华芯邦科技	ATMEL	2013+	980000	TSSOP8
24C32	from hqew, 华芯邦科技	ATMEL	2012+	2000	SOP8DIP8
24C64	from hqew, 华芯邦科技	ATMEL	2012+	10000	SOP8
2N60	from hqew, 华芯邦科技	FAIRCHILD/华	2013+	20000	TO251
6N60	from hqew, 华芯邦科技	FAIRCHILD/华	2013+	20000	TO220F
74HC164	from hqew, 华芯邦科技	NXP/TI	2013+	320000	SOP14DIP
74HC595	from hqew, 华芯邦科技	NXP	2013+	320000	DIP16
78M08	from hqew, 华芯邦科技	ST	2013+	560000	TO-252
8205S	from hqew, 华芯邦科技	Fortune/富晶	2013+	320000	SOT23-6
AMS1117-1.2V	from hqew, 华芯邦科技	AMS	2013+	820000	SOT223
AMS1117-1.5	from hqew, 华芯邦科技	AMS	2013+	820000	SOT223
AMS1117-1.8	from hqew, 华芯邦科技	AMS	2013+	240000	TO252SOT
AMS1117-3.3	from hqew, 华芯邦科技	AMS	2013+	240000	TO252SOT
AMS1117-5.0	from hqew, 华芯邦科技	AMS	2013+	240000	TO252SOT
AMS1117-5.0V	from hqew, 华芯邦科技	AMS	2013+	820000	SOT223
AMS1117-ADJ	from hqew, 华芯邦科技	AMS	2013+	240000	TO252SOT
AMS6206A182MR	from hqew, 华芯邦科技	AMS	2013+	680000	SOT23
AMS6206A282MR	from hqew, 华芯邦科技	AMS	2013+	680000	SOT23
AP2201P302PR	from hqew, 华芯邦科技	CHIPOWN	2013+	120000	SOT-89
AP2201P362PR	from hqew, 华芯邦科技	CHIPOWN	2013+	120000	SOT-89
AP2201P402PR	from hqew, 华芯邦科技	CHIPOWN	2013+	120000	SOT-89
AT24C02	from hqew, 华芯邦科技	ATMEL	2013+	980000	TSSOP8
AT24C02-10SC-2.7	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C02-10SU-2.7	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C02A-10SC-1.8	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C02A-10SI	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C02AN-10SC	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C02AN-10SC-1.8	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C02AN-10SC-2.7	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C02B-10SU-1.8	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C02B-10SU-2.7	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C02BN-10SI	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C02BN-10SU	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C02N	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C02N-10SC-1.8	from hqew, 华芯邦科技	ATMEL	2013+	980000	SOP8
AT24C128	from hqew, 华芯邦科技	ATMEL	2012+	900	DIP8
AT24C32	from hqew, 华芯邦科技	ATMEL	2012+	2000	SOP8DIP8
B772	from hqew, 华芯邦科技	AMS	2013+	980000	TO126
BL8503-25PSM	from hqew, 华芯邦科技	BELLING	2013+	480000	SOT89
BL8530-334RN	from hqew, 华芯邦科技	BELLING	2013+	120000	SOT-23-5
BL8530-504RN	from hqew, 华芯邦科技	BELLING	2013+	120000	SOT-23-5
BL9193-15BAPRN	from hqew, 华芯邦科技	BELLING	2013+	560000	SOT23-5
BL9193-18BAPRN	from hqew, 华芯邦科技	BELLING	2013+	560000	SOT23-5
BL9193-25BAPRN	from hqew, 华芯邦科技	BELLING	2013+	560000	SOT23-5
BL9193-33BAPRN	from hqew, 华芯邦科技	BELLING	2013+	560000	SOT23-5
CD2003	from hqew, 华芯邦科技	华晶	2013+	240000	DIP16
CD4060BE	from hqew, 华芯邦科技	TI	2013+	120000	DIP16
CE6200A15M	from hqew, 华芯邦科技	CHIPOWER	2013+	680000	SOT-23
CE6200A36M	from hqew, 华芯邦科技	CHIPOWER	2013+	680000	SOT-23
CE8301A33M	from hqew, 华芯邦科技	CHIPOWER	2013+	120000	SOT-23-5
CE8301A50P	from hqew, 华芯邦科技	CHIPOWER	2013+	120000	SOT-89
FL817C	from hqew, 华芯邦科技	FL方晶	2013+	1200000	DIP4
FOD817	from hqew, 华芯邦科技	FAIRCHILD/仙	2013+	1200000	DIP4
FOD817B	from hqew, 华芯邦科技	FAIRCHILD/仙	2013+	1200000	DIP4
FOD817C	from hqew, 华芯邦科技	FAIRCHILD/仙	2013+	1200000	DIP4
H11A817C	from hqew, 华芯邦科技	FAIRCHILD/仙	2013+	1200000	DIP4
HT7136-1	from hqew, 华芯邦科技	HOLTEK	2013+	20000	SOT89
JC817C	from hqew, 华芯邦科技	JC匡通	2013+	1200000	DIP4
JT13003	from hqew, 华芯邦科技	AMS	2013+	980000	TO92
JT3026	from hqew, 华芯邦科技	JT	2013+	560000	DIP8
KIA6206P282MR	from hqew, 华芯邦科技	KIA	2013+	450000	SOT23
KIA6206P302MR	from hqew, 华芯邦科技	KIA	2013+	450000	SOT23
L6562DT	from hqew, 华芯邦科技	ST	2013+	50000	SOP8
LM809M3-3.08	from hqew, 华芯邦科技	NS	2013+	450000	SOT-23-3
LM809M3X-3.08	from hqew, 华芯邦科技	NS	2013+	450000	SOT-23-3
LN1121P362MR	from hqew, 华芯邦科技	NATLINEAR	2013+	680000	SOT-23
LN1134B282MR	from hqew, 华芯邦科技	NATLINEAR	2013+	560000	SOT23-5
LN1134B332MR	from hqew, 华芯邦科技	NATLINEAR	2013+	560000	SOT23-5
LN2351P282PR	from hqew, 华芯邦科技	NATLINEAR	2013+	120000	SOT89
LN2351P302SR	from hqew, 华芯邦科技	NATLINEAR	2013+	120000	SOT23-5
LN2351P502PR	from hqew, 华芯邦科技	NATLINEAR	2013+	120000	SOT89
LN6206P252VR	from hqew, 华芯邦科技	NATLINEAR	2013+	680000	SOT-23
LN6206P362VR	from hqew, 华芯邦科技	NATLINEAR	2013+	680000	SOT-23
LT1084CM-5.0	from hqew, 华芯邦科技	LT	2012+	560000	TO263
ME2100A30P	from hqew, 华芯邦科技	MICRONE	2013+	120000	SOT-89
ME2100A33P	from hqew, 华芯邦科技	MICRONE	2013+	120000	SOT-89
ME2100A40P	from hqew, 华芯邦科技	MICRONE	2013+	120000	SOT-89
ME2100C30M	from hqew, 华芯邦科技	MICRONE	2013+	120000	SOT23-5
ME2100C50M	from hqew, 华芯邦科技	MICRONE	2013+	120000	SOT23-5
ME2108A27PG	from hqew, 华芯邦科技	MICRONE	2013+	120000	SOT-89
ME2108A40PG	from hqew, 华芯邦科技	MICRONE	2013+	120000	SOT-89
ME2108A50PG	from hqew, 华芯邦科技	MICRONE	2013+	120000	SOT-89
ME301CM	from hqew, 华芯邦科技	MICRONE	2013+	120000	SOT23-3
ME501CP	from hqew, 华芯邦科技	MICRONE	2013+	120000	SOT-89
MJE 13003	from hqew, 华芯邦科技	AMS	2013+	980000	TO92
MJE 13003 83	from hqew, 华芯邦科技	AMS	2013+	980000	TO126
MJE 13003C	from hqew, 华芯邦科技	AMS	2013+	980000	TO126
MAX809SEUR	from hqew, 华芯邦科技	MAX	2013+	500000	SOT-23-3
MAX809SEUR+T	from hqew, 华芯邦科技	MAX	2013+	500000	SOT23-3
ORPC817C	from hqew, 华芯邦科技	OR奥伦德	2013+	1200000	DIP4
PT7M6133NLTA3	from hqew, 华芯邦科技	PTI	2012+	12000	SOT23-5
QX2303L30F	from hqew, 华芯邦科技	QX	2013+	50000	SOT-23-5
QX2303L36T	from hqew, 华芯邦科技	QX	2013+	50000	SOT-23-3
QX2303L50E	from hqew, 华芯邦科技	QX	2013+	50000	SOT-89
QX2303L50T	from hqew, 华芯邦科技	QX	2013+	50000	SOT-23-3
RT9193-33PB	from hqew, 华芯邦科技	RICHTEK	2013+	560000	SOT23-5
RT9261-28CX	from hqew, 华芯邦科技	RICHTEK	2013+	120000	SOT-89
RT9261-30CB	from hqew, 华芯邦科技	RICHTEK	2013+	120000	SOT-23-5
RT9261-30CX	from hqew, 华芯邦科技	RICHTEK	2013+	120000	SOT-89
RT9261-36CX	from hqew, 华芯邦科技	RICHTEK	2013+	120000	SOT-89
RT9261-50CB	from hqew, 华芯邦科技	RICHTEK	2013+	120000	SOT-23-5
RT9261B-27PX	from hqew, 华芯邦科技	RICHTEK	2013+	120000	SOT-89
RT9261B-30CB	from hqew, 华芯邦科技	RICHTEK	2013+	120000	SOT-23-5
RT9261B-30CX	from hqew, 华芯邦科技	RICHTEK	2013+	120000	SOT-89
RT9261B-30PX	from hqew, 华芯邦科技	RICHTEK	2013+	120000	SOT-89
RT9261B-36PB	from hqew, 华芯邦科技	RICHTEK	2013+	120000	SOT-23-5
RT9261B-36PX	from hqew, 华芯邦科技	RICHTEK	2013+	120000	SOT-89
RT9261B-50CB	from hqew, 华芯邦科技	RICHTEK	2013+	120000	SOT-23-5
RT9261B-50PX	from hqew, 华芯邦科技	RICHTEK	2013+	120000	SOT-89
S8050	from hqew, 华芯邦科技	AMS	2013+	980000	TO92
S-8351A30MC-J2PT2G	from hqew, 华芯邦科技	SEIKO	2013+	120000	SOT-23-5
S-8351B30MA-J4PT2G	from hqew, 华芯邦科技	SEIKO	2013+	120000	SOT-23-3
S-8351C27UA-J6PT2G	from hqew, 华芯邦科技	SEIKO	2013+	120000	SOT-89-3
SW13003	from hqew, 华芯邦科技	AMS	2013+	980000	TO126
TL431ASF	from hqew, 华芯邦科技	HTC	2013+	2000000	TO92SOT2
UC3842AD1R2G	from hqew, 华芯邦科技	ON/ST	2013+	240000	SOP8DIP8
UC3842ADM	from hqew, 华芯邦科技	ON/ST	2013+	240000	SOP8DIP8
UC3842ADR	from hqew, 华芯邦科技	ON/ST	2013+	240000	SOP8DIP8
UC3842ANG	from hqew, 华芯邦科技	ON/ST	2013+	240000	SOP8DIP8
UC3842BDR2G	from hqew, 华芯邦科技	ON/ST	2013+	240000	SOP8DIP8
UC3842BNG	from hqew, 华芯邦科技	ON/ST	2013+	240000	SOP8DIP8
UC3843AD	from hqew, 华芯邦科技	ON/ST	2013+	240000	SOP8DIP8
UC3843AM	from hqew, 华芯邦科技	ON/ST	2013+	240000	SOP8DIP8
UC3843BDR2	from hqew, 华芯邦科技	ON/ST	2013+	240000	SOP8DIP8
UC3843BNG	from hqew, 华芯邦科技	ON/ST	2013+	240000	SOP8DIP8
ULN2003	from hqew, 华芯邦科技	TOS/TI	2013+	240000	DIP16SOP
ULN2003ADR	from hqew, 华芯邦科技	TOS/TI	2013+	240000	SOP16
XC6206P152PR	from hqew, 华芯邦科技	TOREX	2013+	480000	SOT89
XC6206P302PR	from hqew, 华芯邦科技	TOREX	2013+	480000	SOT89
XC6206P332PR	from hqew, 华芯邦科技	TOREX	2013+	480000	SOT89
XC6219B122MR	from hqew, 华芯邦科技	TOREX	2013+	560000	SOT23-5
XC6219B302MR	from hqew, 华芯邦科技	TOREX	2013+	560000	SOT23-5
XC6382C361MR	from hqew, 华芯邦科技	TOREX	2013+	120000	SOT23-5
