2SC5302	from hqew, 佳凯电子商行	SANYO	&nbsp;	5500	TO-3P
67-21/L2C-B28326B8BB2/2T	from hqew, 佳凯电子商行	亿光	3528	1500	pcs
74HC2G125DP	from hqew, 佳凯电子商行	PHILIPS	03+	24000	TSSOP-8
AD8361ARM	from hqew, 佳凯电子商行	AD	04+	50	MSOP-8
AD9980KSTZ-95	from hqew, 佳凯电子商行	AD	06+	600	QFP
AME8800SEFTZ	from hqew, 佳凯电子商行	AME	06+	150	SOT-89
AO4812	from hqew, 佳凯电子商行	AOS	03+	100	SOP8
AP4424M	from hqew, 佳凯电子商行	AP	04+	300	SOP-8
AT1305BP	from hqew, 佳凯电子商行	圆创	05+	1372	TSSOP-8
AT1305P	from hqew, 佳凯电子商行	圆创	06+	82	MSOP-8
AT93C46-10SU-2.7	from hqew, 佳凯电子商行	ATMEL	05+	200	SOP-8
D3-9B	from hqew, 佳凯电子商行	Other	06+	100	QFN8
DA9030-13	from hqew, 佳凯电子商行	DIALOG	06+	6	BGA
DM621	from hqew, 佳凯电子商行	DM	07+	500	QFN20
EFCH380MKTA1	from hqew, 佳凯电子商行	PANASONIC	05+	1000	
FP6137CSPPTR	from hqew, 佳凯电子商行	FITIPOWE	07+PB	3839	SOP-8
H2907ASJ	from hqew, 佳凯电子商行	华昕	05+	150	TO-223
HDMP-1636A	from hqew, 佳凯电子商行	AGILENT	03+	270	QFP
HN1K03FU	from hqew, 佳凯电子商行	TOSHIBA	07+	350	SOT-363
HP-U169BP	from hqew, 佳凯电子商行	宏齐3528白灯	11	1000000	SMD
HX8904TA	from hqew, 佳凯电子商行	HIMAX	03+	8000	TSSOP
ICS93722BF	from hqew, 佳凯电子商行	ICS	03+	130	SSOP
ICS951402AGT	from hqew, 佳凯电子商行	ICS	03+	50	TSSOP48
IP178C	from hqew, 佳凯电子商行	IC	0630+	13	QFP
IRU3033	from hqew, 佳凯电子商行	IR	02+	99	SOP8
IS93C66A-2ZLI	from hqew, 佳凯电子商行	ISSI	07+	149	TSSOP-8
IS93C66A-2ZLI	from hqew, 佳凯电子商行	ISSI	07+	149	TSSOP-8
K4D26323RA-GC36	from hqew, 佳凯电子商行	SAMSUNG	03+	35	BGA
LM-T615S3	from hqew, 佳凯电子商行	KYOCERA	04+	50	QFN
LTC3734EUH	from hqew, 佳凯电子商行	LT	05+	52	QFN
LTW-C193SN5	from hqew, 佳凯电子商行	光宝0603白色	11	30000	SMD
MT23108A1-LBC	from hqew, 佳凯电子商行	MELLANOX	04+	13	BGA
MAX211ECAI+T	from hqew, 佳凯电子商行	MAXIM	05+PB	1979	SSOP
MAX3386ECUP	from hqew, 佳凯电子商行	MAX	03+	30	SSOP
MAX812MEUS-T	from hqew, 佳凯电子商行	MAXIM	02+	2377	SOT-143
P8773-11	from hqew, 佳凯电子商行	CONEXANT	05+	314	QFP
R1160N331B-TR	from hqew, 佳凯电子商行	RICOH	05+	2297	SOT-23-5
RH5VA36AA-T1	from hqew, 佳凯电子商行	RICOH	00+	2000	SOT89
SC338IMSTRT	from hqew, 佳凯电子商行	SC	06+	20	MSOP-10
SCJB02B	from hqew, 佳凯电子商行	APACER	08+	7	BGA
SGM3167YC6/TR	from hqew, 佳凯电子商行	SGMICRO	08+PB	2000	SC70-6
SI91822DH-ADJ	from hqew, 佳凯电子商行	VISHAY	06+	48	TSSOP-8
ST1116A	from hqew, 佳凯电子商行	SILICON	03+	2475	SOP-8
T3W12TB-0103	from hqew, 佳凯电子商行	Other	04+	31	BGA
TL431AID	from hqew, 佳凯电子商行	PHILIPS	03+	2370	SOP-8
TUA6045	from hqew, 佳凯电子商行	INFIEON	04+	19	QFN
TWL3014CGQWR	from hqew, 佳凯电子商行	TI	05+	40	BGA
UPD65020G-053-36	from hqew, 佳凯电子商行	NEC	97+	175	DIP
VIAC3-800AMHZ	from hqew, 佳凯电子商行	VIA	05+06+	31	BGA
09N05	from hqew, 佳凯电子商行	INFINEON	02+	500	TO-252
100166	from hqew, 佳凯电子商行	ST	01+	3000	TO-3P
17-21/BHC-AN1P2/3T	from hqew, 佳凯电子商行	亿光0805蓝灯	11	300000	SMD
17-21/BHC-AN1P2/3T	from hqew, 佳凯电子商行	亿光	0805	300000	PCS
17-21/W1D-APQHY/2T	from hqew, 佳凯电子商行	亿光0805白灯	11	300000	SMD
17-21/W1D-APQHY/2T	from hqew, 佳凯电子商行	亿光	0805	300000	PCS
19-213/W1D-APQHY/2T	from hqew, 佳凯电子商行	亿光	0603	280000	PCS
19-21SYGC/S530-E1/TR8	from hqew, 佳凯电子商行	亿光0603黄绿	11	120000	SMD
24CC02	from hqew, 佳凯电子商行	SEIKO	00+	100	SOP-8
2SB1203	from hqew, 佳凯电子商行	SANYO	02+	500	TO-252
2SC3989	from hqew, 佳凯电子商行	SANYO	&nbsp;	5000	TO-3PL
2SC5298	from hqew, 佳凯电子商行	SANYO	&nbsp;	2500	TO-3P
2SC5914	from hqew, 佳凯电子商行	panasonic	&nbsp;	1000	TO-3P
2SC5914	from hqew, 佳凯电子商行	panasonic	&nbsp;	1000	TO-3P
2SD2645	from hqew, 佳凯电子商行	SANYO	&nbsp;	5000	TO-3P
2SJ512	from hqew, 佳凯电子商行	TOSHIBA	&nbsp;	100000	TO-220
32H6742C	from hqew, 佳凯电子商行	TI	09+	27	QFP
4410M	from hqew, 佳凯电子商行	Other	03+	300	SOP-8
4450LLLYTQ2ES	from hqew, 佳凯电子商行	INTEL	04+	85	BGA
67-21/L2C-B50638BACB2/2T	from hqew, 佳凯电子商行	亿光	3538	1500	pcs
67-21/L2C-W5670X1X2B2/2T	from hqew, 佳凯电子商行	亿光	3528	188000	pcs
74HC157PW	from hqew, 佳凯电子商行	PHILIPS	03+	32	SSOP
74HCT3G34DP	from hqew, 佳凯电子商行	PHILIPS	03+	16560	TSSOP-8
74LCXH16245	from hqew, 佳凯电子商行	FAIRCHILD	03+	62	BGA
74LVCH16373ADGG	from hqew, 佳凯电子商行	PHILIPS	07+	550	TSSOP
88E1020-BAC	from hqew, 佳凯电子商行	MARVELL	06+	60	BGA
99-216UMC/3638345/TR8	from hqew, 佳凯电子商行	亿光	020	1200	pcs
AAP2967-33VIR1	from hqew, 佳凯电子商行	EUTECH	08+PB	3034	SOT23-6
AD1881AJST	from hqew, 佳凯电子商行	AD	04+	180	QFP
AD8567ARUZ	from hqew, 佳凯电子商行	AD	03+	10	SSOP
ADM803MAKS-REEL7	from hqew, 佳凯电子商行	AD	05+	655	SC70-3
ADP3040ARMZ	from hqew, 佳凯电子商行	AD	06+	73	MSOP-8
ADP3181J	from hqew, 佳凯电子商行	AD	04+	28	TSSOP
AIC1533CS	from hqew, 佳凯电子商行	AIC	02+	32	SOP16
AK5358AET-E2	from hqew, 佳凯电子商行	AKM	08+NOPB	237	SSOP
AOT-0603GS31A-ZO-N-3	from hqew, 佳凯电子商行	台湾AOT	0603	40000	PCS
AOT-0603RE31A-NO-N-3	from hqew, 佳凯电子商行	台湾AOT	0603	40000	PCS
APA4838RI-TRL	from hqew, 佳凯电子商行	茂达	04+	400	SSOP
AR7519	from hqew, 佳凯电子商行	ATHAROS	02+	349	TSSOP
AS007S	from hqew, 佳凯电子商行	ASUS	03+	110	SSOP
AS2915C5-2.8/TR-LF	from hqew, 佳凯电子商行	A1SEMI	07+PB	4000	SOT23-5
AS2915M5-3.3/TR-LF	from hqew, 佳凯电子商行	A1SEMI	07+PB	5200	SOT23-5
AT1380AP	from hqew, 佳凯电子商行	AIMTRON	04+	370	TSSOP-8
AT1380AS	from hqew, 佳凯电子商行	AT	02+	75	SOP-8
AT24C02N-10SI-2.7	from hqew, 佳凯电子商行	ATMEL	02+	100	SOP8
AT24C02N-10SI-27	from hqew, 佳凯电子商行	ATMEL	02+	198	SOP8
AT24C02N-SI27	from hqew, 佳凯电子商行	ATMEL	02+	100	SOP8
AT93C46-10SU-2.7	from hqew, 佳凯电子商行	ATMEL	05+	200	SOP-8
AT93C86-SI2.7	from hqew, 佳凯电子商行	ATMEL	03+	280	SOP-8
ATA5743P6-TGQY	from hqew, 佳凯电子商行	ATMEL	06+	252	SOP
ATXP2	from hqew, 佳凯电子商行	ATTANSIC	02+	40	SSOP
AUO-11401	from hqew, 佳凯电子商行	AUO	08+	332	QFP
BC313143A19	from hqew, 佳凯电子商行	CSR	05+	64	QFN
BGA2003	from hqew, 佳凯电子商行	PHILIPS	03+	1200	SOT-23-4
BL-HB036D-TRB	from hqew, 佳凯电子商行	BRIGHT	0603	30000	PCS
BL-HG036D-AA-TRB	from hqew, 佳凯电子商行	BRIGHT	0603	30000	PCS
BL-HUE36G-TRB	from hqew, 佳凯电子商行	BRIGHT	0603	30000	PCS
BSC037N025S	from hqew, 佳凯电子商行	INF	05+	200	QFN
BU2532AW	from hqew, 佳凯电子商行	PHILIPS	&nbsp;	40000	TO-3P
BU4515AX	from hqew, 佳凯电子商行	PHILIPS	&nbsp;	30000	TO-3P
C9901-TLM	from hqew, 佳凯电子商行	SANYO	02+	1482	TSSOP
CDSOD323-T05C	from hqew, 佳凯电子商行	BOURNSINC	07+PB	3000	SOT323
CEM4431	from hqew, 佳凯电子商行	CET	03+	100	SOP-8
CM8562I	from hqew, 佳凯电子商行	CHAMPION	05+	350	SOP-8
CN1220-350BG600-G	from hqew, 佳凯电子商行	Other	&nbsp;	7	BGA
CU384A	from hqew, 佳凯电子商行	TI	05+	224	SSOP
CX24116-122Z	from hqew, 佳凯电子商行	CONEXANT	06+NOPB	32	QFP
CX82310-24	from hqew, 佳凯电子商行	CONEXANT	0615+	170	BGA
CXG1199UR-T9	from hqew, 佳凯电子商行	SONY	06+PB	800	QFN
DM74LS14M	from hqew, 佳凯电子商行	NS	07+	5	SOP3.9
DP83815DUJB	from hqew, 佳凯电子商行	NS	05+	1419	BGA
DS2119M	from hqew, 佳凯电子商行	DS	04+	61	TSSOP
EP1C4F400C8N	from hqew, 佳凯电子商行	ALTERA	07+	50	BGA
FAN5018MTC	from hqew, 佳凯电子商行	FAIRCHILD	04+	211	TSSOP
FDS6990A	from hqew, 佳凯电子商行	FAIRCHILD	04+	132	SOP8
FDS7788	from hqew, 佳凯电子商行	FAIRCHILD	03+	160	SOP8
FDW2501N	from hqew, 佳凯电子商行	FAIRCHILD	02+	280	TSSOP-8
FE253MH-LF	from hqew, 佳凯电子商行	FLATRON	09+	125	QFP
FP5150SOPTR	from hqew, 佳凯电子商行	FITIPOWE	07+PB	2300	SOP-14
FP6340SOPTR	from hqew, 佳凯电子商行	FEELING	07+	1280	SOP-8
FQ1JP4L	from hqew, 佳凯电子商行	ORIGIN	06+	200	SOT-4
GS358SF	from hqew, 佳凯电子商行	Other	04+	415	SOP-8
HP-U169NPY	from hqew, 佳凯电子商行	宏齐	3528	35000	PCS
HT-U158BP	from hqew, 佳凯电子商行	宏齐	3020	6000	PCS
HX8904TB	from hqew, 佳凯电子商行	HIMAX	04+	22	TSSOP
HX8912	from hqew, 佳凯电子商行	HIMAX	02+	2600	TSSOP
HY5DU283222AQ-5	from hqew, 佳凯电子商行	HYNIX	04+	48	QFP
HYB25L256160AC-7.5	from hqew, 佳凯电子商行	INFINEON	05+	48	BGA
IC42S16100-7TG	from hqew, 佳凯电子商行	SI	04+	10	TSSOP
ICS84320AY-01	from hqew, 佳凯电子商行	ICS	05+	52	QFP
ICS8535AG-01	from hqew, 佳凯电子商行	ICS	04+	17	TSSOP
ICS9248AF-152	from hqew, 佳凯电子商行	ICS	04+	10	SSOP
ICS9250CF-08	from hqew, 佳凯电子商行	ICS	01+	200	SSOP
ICS93722BF	from hqew, 佳凯电子商行	ICS	04+	170	SSOP
ICS9P946AFLF	from hqew, 佳凯电子商行	ICS	06+	50	SSOP
IDT71V3576YS150PF	from hqew, 佳凯电子商行	IDT	07+	212	QFP
IH-035	from hqew, 佳凯电子商行	TAIMAG	05+	116	SOP-24
IP178	from hqew, 佳凯电子商行	IC	01+	231	QFP
IP178A	from hqew, 佳凯电子商行	IC	03+	550	QFP
IS24C02B	from hqew, 佳凯电子商行	ISSI	01+	124	TSSOP-8
ISL3880IK	from hqew, 佳凯电子商行	INT	03+	42	BGA
ISL3880IK	from hqew, 佳凯电子商行	INTERSIL	03+	56	BGA
ISL6522CB	from hqew, 佳凯电子商行	INTERSIL	05+	438	SOP-14
ISL6522CB	from hqew, 佳凯电子商行	INTEL	05+	114	SOP
K4S561633C-RL75	from hqew, 佳凯电子商行	SAMSUNG	03+	295	BGA
K8T800	from hqew, 佳凯电子商行	VIA	04+	29	BGA
KS8695PX	from hqew, 佳凯电子商行	KENDIN	03+	63	BGA
LB8656W-A-TBM-E	from hqew, 佳凯电子商行	SANYO	05+	1440	QFP
LE9500CBJC	from hqew, 佳凯电子商行	LEGERITY	06+	300	PLCC
LH52B256N-10LL	from hqew, 佳凯电子商行	SHARP	94+	700	SOP
LM2662MX	from hqew, 佳凯电子商行	NS	04+	30	SOP-8
LM2940IMP-5.0	from hqew, 佳凯电子商行	NS	04+	28	SOT-223
LM324MX	from hqew, 佳凯电子商行	NS	04+	80	SOP-14
LM3526MX-H	from hqew, 佳凯电子商行	NS	04+	22	SOP-8
LM4040BIM3X-2.5	from hqew, 佳凯电子商行	NS	06+	455	SOT23-3
LM4855LQ	from hqew, 佳凯电子商行	NS	06+	1100	QFN
LM4863MT	from hqew, 佳凯电子商行	NS	03+	100	SSOP
LM6584MT	from hqew, 佳凯电子商行	NS	03+	26	TSSOP
LM95221CIMM	from hqew, 佳凯电子商行	NS	04+	49	TSSOP-8
LMV321IDBVR	from hqew, 佳凯电子商行	TI	12+PB	3000	SOT23-5
LMV358MM	from hqew, 佳凯电子商行	NS	06+	384	MSOP-8
LP3982IMMX-2.5	from hqew, 佳凯电子商行	NS	04+	148	TSSOP-8
LRE4112MOM-Q	from hqew, 佳凯电子商行	WISEVIEW	09+	18	QFP
LRU6122M0	from hqew, 佳凯电子商行	WISEVIEW	0801+	462	BGA
LRU6122MO	from hqew, 佳凯电子商行	WISEVIEW	0801+	462	BGA
LTC1531CSW	from hqew, 佳凯电子商行	LT	00+	1000	SOP
LTC3411EMS	from hqew, 佳凯电子商行	LT	06+	16	TSSOP-10
LTC4054XES5-4.2	from hqew, 佳凯电子商行	LT	06+	180	SOT23-5
LTST-C193KFKT-5A	from hqew, 佳凯电子商行	光宝	0603	30000	PCS
LTST-C193TBKT-5A	from hqew, 佳凯电子商行	光宝	0603	30000	PCS
MB8S	from hqew, 佳凯电子商行	FAIRCHILD	&nbsp;	150	SOP4
MC68HC912B32MFU8	from hqew, 佳凯电子商行	MOTOROLA	02+	233	QFP
ME40N03	from hqew, 佳凯电子商行	ME	06+	45	TO-252
ME60N03AS	from hqew, 佳凯电子商行	ME	06+	60	TO-252
ME70N03P	from hqew, 佳凯电子商行	松木	07+	260	TO251
MIC37150-3.3WR	from hqew, 佳凯电子商行	MICREL	06+	194	SPAK-3
MIC5821BN	from hqew, 佳凯电子商行	MIC	03+	251	DIP-16
MK1708S	from hqew, 佳凯电子商行	Other	06+	127	SOP-8
MP7720DS	from hqew, 佳凯电子商行	MPS	04+	8	SOP8
MPC8245LZU266D	from hqew, 佳凯电子商行	Other	03+04+	14	BGA
MRMS301A	from hqew, 佳凯电子商行	NEC	08+PB	2277	SOT-323
MX98224EC	from hqew, 佳凯电子商行	MX	03+	60	QFP
M24512W6	from hqew, 佳凯电子商行	ST	04+	134	SOP-8
MAX1790EUA+T	from hqew, 佳凯电子商行	MAXIM	05+PB	14739	MSOP-8
MAX211EAI	from hqew, 佳凯电子商行	MAX	04+	250	SSOP
MAX4699EGE-T	from hqew, 佳凯电子商行	MAXIM	03+	4500	QFN
MAX6770TAMD0	from hqew, 佳凯电子商行	MAXIM	06+	50	QFN
MAX8559TAM1	from hqew, 佳凯电子商行	MAXIM	06+	390	QFN
MAX890LESA	from hqew, 佳凯电子商行	MAXIM	02+	244	SOP-8
NCP1216D65R2G	from hqew, 佳凯电子商行	ON SEMI	06+	47	SOP-8
NTGS5120PT1G	from hqew, 佳凯电子商行	ON SEMI	10+PB	30000	SOT23-6
PC9S12DT128MPV	from hqew, 佳凯电子商行	MOTOROLA	01+	10	QFP
PCA9545A	from hqew, 佳凯电子商行	PHILIPS	06+	140	TSSOP
PCF8579T-1	from hqew, 佳凯电子商行	PHILIPS	04+	284	SSOP56
PI2PCIE412ZHE	from hqew, 佳凯电子商行	PERICOM	05+	125	QFN
PMWD26UN	from hqew, 佳凯电子商行	PHILIPS	05+PB	2185	TSSOP-8
PPC405CR-3BC200C	from hqew, 佳凯电子商行	AMCC	08+	1725	BGA
PSD05-LF-T7	from hqew, 佳凯电子商行	PROTEK	06+PB	12000	SOD323
PTN3311DP	from hqew, 佳凯电子商行	PHILIPS	02+	2024	TSSOP-8
R1114N331D-TR-F	from hqew, 佳凯电子商行	RICOH	06+	100	SOT23-5
RF3300-3	from hqew, 佳凯电子商行	RFMD	05+	28	QFN
RH5VA46AA-T1	from hqew, 佳凯电子商行	RICOH	00+	2469	SOT89
S-1111B28MC-NYN-TF	from hqew, 佳凯电子商行	SEIKO	06+	230	SOT23-5
S-29131AFJA-TB	from hqew, 佳凯电子商行	精工	04+	2000	SOP-8
S-29U130AFS-TB	from hqew, 佳凯电子商行	精工	04+	2000	SSOP-8
S3028B	from hqew, 佳凯电子商行	AMCC	03+	298	QFP
S524A40X21-SCT0	from hqew, 佳凯电子商行	SAMSUNG	05+	4300	SOP-8
SB300C-218S3LASA11	from hqew, 佳凯电子商行	ATI	03+	30	BGA
SC1104AIS	from hqew, 佳凯电子商行	SC	03+	200	SOP8
SI3018-KS	from hqew, 佳凯电子商行	VISHAY	03+	17	SOP
SI4431	from hqew, 佳凯电子商行	SI	02+	128	SOP8
SIL164CT64	from hqew, 佳凯电子商行	SILICON	04+	72	QFP
SM1124-ACS-ET	from hqew, 佳凯电子商行	NPC	97+	1000	SOP-8
SMIA422	from hqew, 佳凯电子商行	ST	06+	1300	BGA
SN74LV04ADR	from hqew, 佳凯电子商行	TI	02+	900	SOP3.9
SP813LCN	from hqew, 佳凯电子商行	SIPEX	02+	75	SOP-8
SPFD3251A-HF081	from hqew, 佳凯电子商行	SUNPLUS	06+07+	3000	QFP
ST1284-01	from hqew, 佳凯电子商行	ST	05+	150	SSOP
ST8004CDR	from hqew, 佳凯电子商行	ST	04+	124	SOP-28
TAS5110DAD	from hqew, 佳凯电子商行	TI	03+	1500	SSOP-32
TDA9850T	from hqew, 佳凯电子商行	PHILIPS	04+	10	SOP
THC63DV164	from hqew, 佳凯电子商行	THINE	02+	10	QFP
TPS2050B	from hqew, 佳凯电子商行	TI	05+	38	SOP8
TPS2370PWR	from hqew, 佳凯电子商行	TI	06+	3518	MSOP-8
TPS3823-30DBVR	from hqew, 佳凯电子商行	TI	05+	20	SOT23
U4092B-MSD	from hqew, 佳凯电子商行	ATMEL	04+	900	DIP
15-21/BHC-AN1P2/3T	from hqew, 佳凯电子商行	亿光1206蓝灯	11	120000	SMD
15-21/W1D-APQHY/2T	from hqew, 佳凯电子商行	亿光1206白灯	11	300000	SMD
17-21SURC/S650/E2/TR8	from hqew, 佳凯电子商行	亿光0805红灯	11	300000	SMD
17-21SURC/S650/E2/TR8	from hqew, 佳凯电子商行	亿光	0805	300000	PCS
19-213SURC/S530-A6/TR8	from hqew, 佳凯电子商行	亿光	0603	280000	PCS
19-217/GHC-YR1S2/3T	from hqew, 佳凯电子商行	亿光	0603	40000	pcs
19-21SYGC/S530-E1/TR8	from hqew, 佳凯电子商行	亿光	0603	120000	PCS
2SC3897	from hqew, 佳凯电子商行	SANYO	&nbsp;	2500	TO-3P
2SC4770	from hqew, 佳凯电子商行	SANYO	&nbsp;	3000	TO-3P
2SC4924	from hqew, 佳凯电子商行	SANYO	&nbsp;	3500	TO-3P
2SC5296	from hqew, 佳凯电子商行	SANYO	&nbsp;	4500	TO-3P
2SC5586	from hqew, 佳凯电子商行	SANKEN	&nbsp;	1000	TO-3P
2SK2158-L	from hqew, 佳凯电子商行	NEC	96+	1780	SOT-23
2SK2837	from hqew, 佳凯电子商行	TOSHIBA	01+	10	TO-3P
61511	from hqew, 佳凯电子商行	B	03+	70	SOP-8
74ABT821D	from hqew, 佳凯电子商行	PHILIPS	03+	1380	SOP
74ACT32SCX	from hqew, 佳凯电子商行	FAIRCHILD	08+PB	2506	SOP-14
74ACT74SCX	from hqew, 佳凯电子商行	FAIRCHILD	04+	10000	SOP3.9
74LCX16240MTDX	from hqew, 佳凯电子商行	FAIRCHILD	09+PB	2259	TSSOP
74LVC06	from hqew, 佳凯电子商行	Other	07+	184	SOP
74LVX14MX	from hqew, 佳凯电子商行	FAIRCHILD	02+	1858	SOP-14
A21SC	from hqew, 佳凯电子商行	SAMSUNG	05+	4300	SOP-8
AAT3110IJS-5.0-T1	from hqew, 佳凯电子商行	ANALOGIC	07+PB