293D227X9010D2TE3	from hqew, 集诚益电子	VISHAY	2011	20000	500
591D477X006R3W2TE3	from hqew, 集诚益电子	VISHAY	&nbsp;	8000	1000
F920J105MPAAST	from hqew, 集诚益电子	NICHICON	05+	200000	3000
T491B106K016AT	from hqew, 集诚益电子	KEMET	12+	200000	2000
T491B475K016AT	from hqew, 集诚益电子	KEMET	2011	50000	2000
T491D336K020AS	from hqew, 集诚益电子	KEMET	2011	50000	500
T491D475K050AT	from hqew, 集诚益电子	KEMET	2011	1000	D47550K3
TAJA105K035RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJA225K016RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJA226M006RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJA685K016RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJB106K016RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJB106M016RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJB107M006RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJB107M010RNJ	from hqew, 集诚益电子	AVX	2011	50000	2000
TAJB226K016RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJB226K020RNJ	from hqew, 集诚益电子	AVX	2011	50000	2000
TAJC106K025RNJ	from hqew, 集诚益电子	AVX	12+	200000	500
TAJC476K016RNJ	from hqew, 集诚益电子	AVX	2011	50000	500
TAJD107K016RNJ	from hqew, 集诚益电子	AVX	12+	200000	500
TAJD477K006RNJ	from hqew, 集诚益电子	AVX	2011	50000	500
TAJE337K010RNJ	from hqew, 集诚益电子	AVX	12+	200000	400
TAJE477K010RNJ	from hqew, 集诚益电子	AVX	12+	200000	400
TEESVA0J107M8R	from hqew, 集诚益电子	NEC	2011	100000	2000
TEESVA0J336M8R	from hqew, 集诚益电子	NEC	2011	50000	2000
TEESVA1C106M8R	from hqew, 集诚益电子	NEC	2011	50000	2000
TEESVB20G227M8R	from hqew, 集诚益电子	NEC	2011	50000	2000
TEESVB20J107M8R	from hqew, 集诚益电子	NEC	2011	50000	2000
TEESVB20J107M8R	from hqew, 集诚益电子	NEC	2010	2000	B10706N3
TEESVB21C226M8R	from hqew, 集诚益电子	NEC	2011	2000	B22616N3
TAJP226M006RNJ	from hqew, 集诚益电子	AVX	12+	200000	2500
TEESVP1A106M8R	from hqew, 集诚益电子	NEC	2011	60000	3000
TEESVP1A475M8R	from hqew, 集诚益电子	NEC	2011	60000	3000
293D106X9050E2TE3	from hqew, 集诚益电子	VISHAY	2011	20000	400
293D226X9035E2TE3	from hqew, 集诚益电子	VISHAY	2011	20000	400
293D336X9025D2TE3	from hqew, 集诚益电子	VISHAY	2011	20000	500
CA45A106M016	from hqew, 集诚益电子	国产	2011	100000	2000
CA45B475M025	from hqew, 集诚益电子	国产	2011	100000	2000
CA45B476M010	from hqew, 集诚益电子	国产	2011	100000	2000
CA45C227M006	from hqew, 集诚益电子	国产	2011	100000	500
CA45D227M010	from hqew, 集诚益电子	国产	2011	100000	500
CA45D477M006	from hqew, 集诚益电子	国产	2011	100000	500
T490A476M010ATE1K2	from hqew, 集诚益电子	KEMET	12+	200000	2000
T491A105K035AT	from hqew, 集诚益电子	KEMET	2011	50000	2000
T491A225K016AT	from hqew, 集诚益电子	KEMET	2011	50000	2000
T491A334K035AT	from hqew, 集诚益电子	KEMET	2011	20000	2000
T491A474K035AT	from hqew, 集诚益电子	KEMET	12+	200000	2000
T491B107K006AT	from hqew, 集诚益电子	KEMET	12+	200000	2000
T491B226K016AT	from hqew, 集诚益电子	KEMET	2011	50000	2000
T491B475K025AT	from hqew, 集诚益电子	KEMET	2011	20000	2000
T491B476K006AT	from hqew, 集诚益电子	KEMET	2011	50000	2000
T491B476K010AT	from hqew, 集诚益电子	KEMET	12+	200000	2000
T491C475K035AT	from hqew, 集诚益电子	KEMET	2011	30000	500
T491C475K035AT	from hqew, 集诚益电子	KEMET	12+	200000	500
T491D106K035AT	from hqew, 集诚益电子	KEMET	2011	30000	500
T491D106K035AT	from hqew, 集诚益电子	KEMET	12+	200000	500
T491D226K025AT	from hqew, 集诚益电子	KEMET	2011	50000	500
T491D475K050AT	from hqew, 集诚益电子	KEMET	12+	200000	500
T491D476K025AT	from hqew, 集诚益电子	KEMET	2011	20000	500
T491D476M025ZT	from hqew, 集诚益电子	KEMET	2011	20000	500
T491X336K025ZT	from hqew, 集诚益电子	KEMET	2011	20000	400
TAJA104K035RNJ	from hqew, 集诚益电子	AVX	2011	50000	2000
TAJA105K016RNJ	from hqew, 集诚益电子	AVX	2011	50000	2000
TAJA105K016RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJA105M016RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJA106K016RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJA106M010RNJ	from hqew, 集诚益电子	AVX	2011	50000	2000
TAJA106M016RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJA224K035RNJ	from hqew, 集诚益电子	AVX	2011	50000	2000
TAJA224K035RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJA226K010RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJA334K035RNJ	from hqew, 集诚益电子	AVX	2011	100000	2000
TAJA336K010RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJA336M006RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJA475K016RNJ	from hqew, 集诚益电子	AVX	2011	50000	2000
TAJA475K016RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJA475K025RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJA476K006RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJA476M006RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJA685M016RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJB106M020RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJB225K035RNJ	from hqew, 集诚益电子	AVX	2011	50000	2000
TAJB226K020RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJB226M010RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJB335K035RNJ	from hqew, 集诚益电子	AVX	2011	4000	2000
TAJB336K016RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJB336M016RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJB476K006RNJ	from hqew, 集诚益电子	AVX	2011	50000	2000
TAJB685K025RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJB686K006RNJ	from hqew, 集诚益电子	AVX	2011	50000	2000
TAJC106K035RNJ	from hqew, 集诚益电子	AVX	2011	50000	500
TAJC106M016RNJ	from hqew, 集诚益电子	AVX	12+	200000	500
TAJC107K010RNJ	from hqew, 集诚益电子	AVX	2011	50000	500
TAJC107K010RNJ	from hqew, 集诚益电子	AVX	12+	200000	500
TAJC226M016RNJ	from hqew, 集诚益电子	AVX	12+	200000	500
TAJC336K020RNJ	from hqew, 集诚益电子	AVX	2011	50000	500
TAJC336M016RNJ	from hqew, 集诚益电子	AVX	2011	50000	500
TAJC686K016RNJ	from hqew, 集诚益电子	AVX	2011	50000	500
TAJC686K016RNJ	from hqew, 集诚益电子	AVX	12+	200000	500
TAJD106K035RNJ	from hqew, 集诚益电子	AVX	2011	50000	500
TAJD107K020RNJ	from hqew, 集诚益电子	AVX	2011	50000	500
TAJD227K006RNJ	from hqew, 集诚益电子	AVX	12+	200000	500
TAJD227K010RNJ	from hqew, 集诚益电子	AVX	2011	50000	500
TAJD476K025RNJ	from hqew, 集诚益电子	AVX	12+	200000	500
TAJE107M025RNJ	from hqew, 集诚益电子	AVX	2011	10000	400
TAJE227K016RNJ	from hqew, 集诚益电子	AVX	2011	10000	400
TAJE227K016RNJ	from hqew, 集诚益电子	AVX	12+	200000	400
TAJE227M016RNJ	from hqew, 集诚益电子	AVX	2011	10000	400
TAJE337K010RNJ	from hqew, 集诚益电子	AVX	2011	10000	400
TAJW336M010RNJ	from hqew, 集诚益电子	AVX	2011	20000	1000
TCJB107M006R0070	from hqew, 集诚益电子	AVX低阻抗	2010	200000	2000
TCJB107M006RO070	from hqew, 集诚益电子	AVX	12+	200000	2000
TCSCS0J226KAAR	from hqew, 集诚益电子	SAMSUNG	2011	100000	2000
TCSCS1C106MAAR	from hqew, 集诚益电子	SAMSUNG	2011	100000	2000
TEESVA0G107M8R	from hqew, 集诚益电子	NEC	2011	100000	2000
TEESVA0J336M8R	from hqew, 集诚益电子	NEC	2010	2000	A33606N3
TEESVA0J476M8R	from hqew, 集诚益电子	NEC	2011	50000	2000
TEESVB21C226M8R	from hqew, 集诚益电子	NEC	2011	50000	2000
TEESVB21C226M8R	from hqew, 集诚益电子	NEC	11+	200000	2000
TEESVB21D106M8R	from hqew, 集诚益电子	NEC	2011	50000	2000
TEESVB21E475M8R	from hqew, 集诚益电子	NEC	2011	50000	2000
TEESVP0J105M8R	from hqew, 集诚益电子	NEC	2011	60000	3000
TEESVP0J226M8R	from hqew, 集诚益电子	NEC	2011	60000	3000
TPMV108M004S0018	from hqew, 集诚益电子	AVX低阻抗	2005	30000	1500
TPSB107M006R0400	from hqew, 集诚益电子	AVX低阻抗	2011	50000	2000
TPSD227M010R0100	from hqew, 集诚益电子	AVX	12+	200000	500
TPSD227M010R0100V	from hqew, 集诚益电子	AVX低阻抗	2011	20000	500
TPSE477M010R045	from hqew, 集诚益电子	AVX低阻抗	2011	3600	400
TPSV227M016RO150	from hqew, 集诚益电子	AVX低阻抗	2001	60400	400
TPSY227M010R0200	from hqew, 集诚益电子	AVX低阻抗	2008	48000	
293D107X9016D2TE3	from hqew, 集诚益电子	VISHAY	2011	50000	500
CA45C226M025	from hqew, 集诚益电子	国产	2011	100000	500
T490A107M006ATE800	from hqew, 集诚益电子	KEMET	12+	200000	2000
T490B227M006ATE500	from hqew, 集诚益电子	KEMET	12+	200000	2000
T491A104K035AT	from hqew, 集诚益电子	KEMET	2011	50000	2000
T491A224K035AT	from hqew, 集诚益电子	KEMET	2011	20000	2000
T491B225K035AT	from hqew, 集诚益电子	KEMET	2011	50000	2000
T491C226K025AT	from hqew, 集诚益电子	KEMET	2011	30000	500
T491C226K025AT	from hqew, 集诚益电子	KEMET	12+	200000	500
T491D107K016AT	from hqew, 集诚益电子	KEMET	2011	50000	500
T491D227K010AT	from hqew, 集诚益电子	KEMET	2011	50000	500
T491D476K025AT	from hqew, 集诚益电子	KEMET	12+	200000	500
T491X227M016ZT	from hqew, 集诚益电子	KEMET	2011	20000	400
T495D107K016ATE125	from hqew, 集诚益电子	KEMET	12+	200000	500
T495D226K035ATE300	from hqew, 集诚益电子	KEMET	2011	50000	500
T495D226K035ATE300	from hqew, 集诚益电子	KEMET	12+	200000	500
TAJA105K025RNJ	from hqew, 集诚益电子	AVX	2011	50000	2000
TAJA105K035RNJ	from hqew, 集诚益电子	AVX	2011	50000	2000
TAJA106K010RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJA225K016RNJ	from hqew, 集诚益电子	AVX	2011	50000	2000
TAJA225K025RNJ	from hqew, 集诚益电子	AVX	2011	100000	2000
TAJA225K025RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJA226K006RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJA226M010RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJA226M010SNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJA335K016RNJ	from hqew, 集诚益电子	AVX	2011	50000	2000
TAJA336K006RNJ	from hqew, 集诚益电子	AVX	2011	50000	2000
TAJA336K006RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJA474K035RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJA475K025RNJ	from hqew, 集诚益电子	AVX	2011	50000	2000
TAJA475M020RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJA476K006RNJ	from hqew, 集诚益电子	AVX	2011	50000	2000
TAJA476M006RNJ	from hqew, 集诚益电子	AVX	2011	50000	2000
TAJA685K016RNJ	from hqew, 集诚益电子	AVX	2011	50000	2000
TAJB106K016RNJ	from hqew, 集诚益电子	AVX	2011	50000	2000
TAJB106K020RNJ	from hqew, 集诚益电子	AVX	2011	50000	2000
TAJB106K020RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJB107K006RNJ	from hqew, 集诚益电子	AVX	2011	50000	2000
TAJB107M010RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJB226K016RNJ	from hqew, 集诚益电子	AVX	2011	50000	2000
TAJB226M010RNJ	from hqew, 集诚益电子	AVX	2011	50000	2000
TAJB226M016RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJB336K016RNJ	from hqew, 集诚益电子	AVX	2011	50000	2000
TAJB475K025RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJB475K035RNJ	from hqew, 集诚益电子	AVX	2011	100000	2000
TAJB476K006RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJB476K010RNJ	from hqew, 集诚益电子	AVX	2011	50000	2000
TAJB476K010RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJB476M006RNJ	from hqew, 集诚益电子	AVX	2011	50000	2000
TAJB686K006RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJC106K016RNJ	from hqew, 集诚益电子	AVX	12+	200000	500
TAJC106K035RNJ	from hqew, 集诚益电子	AVX	12+	200000	500
TAJC107M006RNJ	from hqew, 集诚益电子	AVX	12+	200000	500
TAJC226K010RNJ	from hqew, 集诚益电子	AVX	06+	200000	500
TAJC226K016RNJ	from hqew, 集诚益电子	AVX	12+	200000	500
TAJC227K006RNJ	from hqew, 集诚益电子	AVX	2011	50000	500
TAJC336K016RNJ	from hqew, 集诚益电子	AVX	12+	200000	500
TAJC475K035RNJ	from hqew, 集诚益电子	AVX	12+	200000	500
TAJD106K035RNJ	from hqew, 集诚益电子	AVX	12+	200000	500
TAJD107K010RNJ	from hqew, 集诚益电子	AVX	12+	200000	500
TAJD107K020RNJ	from hqew, 集诚益电子	AVX	12+	200000	500
TAJD107M010RNJ	from hqew, 集诚益电子	AVX	12+	200000	500
TAJD227K010RNJ	from hqew, 集诚益电子	AVX	12+	200000	500
TAJD337K010RNJ	from hqew, 集诚益电子	AVX	2011	50000	500
TAJD476K016RNJ	from hqew, 集诚益电子	AVX	12+	200000	500
TAJE107M025RNJ	from hqew, 集诚益电子	AVX	12+	200000	400
TAJE226K035RNJ	from hqew, 集诚益电子	AVX	2011	10000	400
TAJE476K035RNJ	from hqew, 集诚益电子	AVX	12+	200000	400
TAJE477M010RNJ	from hqew, 集诚益电子	AVX	12+	200000	400
TAJP156K006RNJ	from hqew, 集诚益电子	AVX	2011	100000	2500
TAJP156K006RNJ	from hqew, 集诚益电子	AVX	12+	200000	2500
TCSCS1A106MAAR	from hqew, 集诚益电子	SAMSUNG	2011	100000	2000
TCSCS1E105MAAR	from hqew, 集诚益电子	SAMSUNG	2011	100000	2000
TEESVA0J476M8R	from hqew, 集诚益电子	NEC	2011	2000	A47606N3
TEESVA1A106M8R	from hqew, 集诚益电子	NEC	2011	50000	2000
TEESVA1A106M8R	from hqew, 集诚益电子	NEC	2011	2000	A10610N3
TEESVA1C106M8R	from hqew, 集诚益电子	NEC	2011	2000	A10616N3
TEESVB21A476M8R	from hqew, 集诚益电子	NEC	2011	2000	B47610N3
TAJD226M035RNJ	from hqew, 集诚益电子	AVX	2011	50000	500
TEESVB21E475M8R	from hqew, 集诚益电子	NEC	2011	2000	B47525N3
TEESVJ1A475M8R	from hqew, 集诚益电子	NEC	2011	40000	4000
TEESVJ1A475M8R	from hqew, 集诚益电子	NEC	06+	200000	4000
TPSD107M010R0100	from hqew, 集诚益电子	AVX	12+	200000	500
TPSD477K006R0100	from hqew, 集诚益电子	AVX低阻抗	2011	50000	500
293D226X9016B2TE3	from hqew, 集诚益电子	VISHAY	2011	50000	2000
293D336X96R3A2TE3	from hqew, 集诚益电子	VISHAY	2010	50000	2000
593D107X06R3B2TE3	from hqew, 集诚益电子	VISHAY	2011	50000	2000
CA45B475M035	from hqew, 集诚益电子	国产	2011	100000	2000
CA45D107M016	from hqew, 集诚益电子	国产	2011	100000	500
CA45D476M025	from hqew, 集诚益电子	国产	2011	100000	500
T491A475K016AT	from hqew, 集诚益电子	KEMET	2011	50000	2000
T491B105K035AT	from hqew, 集诚益电子	KEMET	2011	50000	2000
T491B226K010AT	from hqew, 集诚益电子	KEMET	12+	200000	2000
T491C106K025AT	from hqew, 集诚益电子	KEMET	2011	30000	500
T491D226K025AT	from hqew, 集诚益电子	KEMET	12+	200000	500
T491D336K020AS	from hqew, 集诚益电子	KEMET	2010	1000	D33620K2
T491W336M016ZT	from hqew, 集诚益电子	KEMET	2011	20000	1000
T495D107K016ATE125	from hqew, 集诚益电子	KEMET	2011	50000	500
T495X227K016ZTE100	from hqew, 集诚益电子	KEMET	12+	200000	400
TAJA155K016RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJA225K016SNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJA225M016RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJA475K020RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJA685M010RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJB105K035RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJB107K006RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJB225K035RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJB226K010RNJ	from hqew, 集诚益电子	AVX	2011	50000	2000
TAJB335K035RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJB336K010RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJB475K016RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJC106K016RNJ	from hqew, 集诚益电子	AVX	2011	50000	500
TAJC107M010RNJ	from hqew, 集诚益电子	AVX	12+	200000	500
TAJC226K010RNJ	from hqew, 集诚益电子	AVX	2005	10000	500
TAJC226K025RNJ	from hqew, 集诚益电子	AVX	12+	200000	500
TAJC227K006RNJ	from hqew, 集诚益电子	AVX	12+	200000	500
TAJC227M006RNJ	from hqew, 集诚益电子	AVX	2011	50000	500
TAJC227M006RNJ	from hqew, 集诚益电子	AVX	12+	200000	500
TAJC336K016RNJ	from hqew, 集诚益电子	AVX	2011	50000	500
TAJC337K006RNJ	from hqew, 集诚益电子	AVX	12+	200000	500
TAJC476K016RNJ	from hqew, 集诚益电子	AVX	12+	200000	500
TAJD107K010RNJ	from hqew, 集诚益电子	AVX	2011	50000	500
TAJD477K006RNJ	from hqew, 集诚益电子	AVX	12+	200000	500
TAJD686K016RNJ	from hqew, 集诚益电子	AVX	2011	50000	500
TAJR106M006RNJ	from hqew, 集诚益电子	AVX	12+	200000	2500
TAJR225M006R7000	from hqew, 集诚益电子	AVX	2011	2500	2500
TAJD227M010RNJ	from hqew, 集诚益电子	AVX	12+	200000	500
TEESVB30J107M8R	from hqew, 集诚益电子	NEC	2011	60000	3000
TEESVP0J106M8R	from hqew, 集诚益电子	NEC	2010	3000	P10606N3
TEESVP0J106M8R	from hqew, 集诚益电子	NEC	2011	60000	3000
TEESVP1C105M8R	from hqew, 集诚益电子	NEC	2011	60000	3000
TEESVP1C105M8R	from hqew, 集诚益电子	NEC	10+	200000	3000
TPSB476M010T0650	from hqew, 集诚益电子	AVX	12+	200000	2000
293D106X9035D2TE3	from hqew, 集诚益电子	VISHAY	2009	75000	2500
593D107X96R3C2TE3	from hqew, 集诚益电子	VISHAY	2011	20000	500
CA45C476M016	from hqew, 集诚益电子	国产	2011	100000	500
T490A107M004ATE500	from hqew, 集诚益电子	KEMET	12+	200000	2000
T490B227M004ATE500	from hqew, 集诚益电子	KEMET	12+	200000	2000
T490B227M006ATE500	from hqew, 集诚益电子	KEMET	2011	50000	2000
T491A105K016AT	from hqew, 集诚益电子	KEMET	2011	50000	2000
T491A106K016AT	from hqew, 集诚益电子	KEMET	12+	200000	2000
T491D107K016AT	from hqew, 集诚益电子	KEMET	12+	200000	500
T491D475K050AT	from hqew, 集诚益电子	KEMET	2011	50000	500
TAJA104K035RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJA105K025RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJA106K016RNJ	from hqew, 集诚益电子	AVX	2011	50000	2000
TAJA335K016RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJA475K020RNJ	from hqew, 集诚益电子	AVX	2011	50000	2000
TAJA475M016RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJB106K025RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJB226K010RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJB227M004RNJ	from hqew, 集诚益电子	AVX	12+	200000	2000
TAJB336K010RNJ	from hqew, 集诚益电子	AVX	2011	50000	2000
TAJC107K016RNJ	from hqew, 集诚益电子	AVX	12+	200000	500
TAJC226K016RNJ	from hqew, 集诚益电子	AVX	2011	20000	500
TAJC227K010RNJ	from hqew, 集诚益电子	AVX	12+	200000	500
TAJD107K016RNJ	from hqew, 集诚益电子	AVX	2011	50000	500
TAJD107M016RNJ	from hqew, 集诚益电子	AVX	12+	200000	500
TAJD337K010RNJ	from hqew, 集诚益电子	AVX	12+	200000	500
TAJD476K016RNJ	from hqew, 集诚益电子	AVX	2011	50000	500
TAJD476K025RNJ	from hqew, 集诚益电子	AVX	2011	50000	500
TAJD477M006RNJ	from hqew, 集诚益电子	AVX	12+	200000	500
TAJD686K016RNJ	from hqew, 集诚益电子	AVX	12+	200000	500
TAJE477K010RNJ	from hqew, 集诚益电子	AVX	2011	10000	400
TEESVA1V105M8R	from hqew, 集诚益电子	NEC	2011	50000	2000
TEESVB21A476M8R	from hqew, 集诚益电子	NEC	2011	50000	2000
TEESVP0J105M8R	from hqew, 集诚益电子	NEC	2011	3000	P10506N3
TLJA107M004R0500	from hqew, 集诚益电子	AVX	12+	200000	2000
TLJA107M006R0800	from hqew, 集诚益电子	AVX	12+	200000	2000
TLJA476M010R0600	from hqew, 集诚益电子	AVX	12+	200000	2000
TPSB475M035R1500	from hqew, 集诚益电子	AVX	12+	200000	2000
TPSV227M016RO100	from hqew, 集诚益电子	AVX低阻抗	2001	69200	400
TPSV477M006R0055	from hqew, 集诚益电子	AVX低阻抗	2005	25600	400
TPSV477M006R0055	from hqew, 集诚益电子	AVX低阻抗	2001	21200	400
0201ZD682KAT2A	from hqew, 集诚益电子	AVX	10+	50000	682K10AB
04025C332JAT2A	from hqew, 集诚益电子	AVX	10+	50000	332J50AB
06031C682KAT2A	from hqew, 集诚益电子	AVX	10+	50000	682K100A
06035A1R2BAT2A	from hqew, 集诚益电子	AVX	10+	50000	1R2B50AA
06035A390FAT2A	from hqew, 集诚益电子	AVX	10+	50000	390F50AA
06035A390FAT2A	from hqew, 集诚益电子	AVX	10+	50000	390F50AA
06035C103MAT2A	from hqew, 集诚益电子	AVX	10+	50000	103M50AB
06035C103MAT2A	from hqew, 集诚益电子	AVX	10+	50000	103M50AB
0603YC104KAT2A	from hqew, 集诚益电子	AVX	10+	50000	104K16AB
08051C223KAT2A	from hqew, 集诚益电子	AVX	10+	50000	223K100A
08053G224ZAT2A	from hqew, 集诚益电子	AVX	10+	50000	224Z25AY
08055C104KAT2A	from hqew, 集诚益电子	AVX	10+	50000	104K50AB
08055C223JAT2A	from hqew, 集诚益电子	AVX	10+	50000	223J50AB
08055C471KAT2A	from hqew, 集诚益电子	AVX	10+	50000	471K50AB
0805ZC105JAT2A	from hqew, 集诚益电子	AVX	10+	50000	105J10AB
12061A470JAT2A	from hqew, 集诚益电子	AVX	10+	50000	470J100A
12063C684KAT2A	from hqew, 集诚益电子	AVX	10+	50000	684K25AB
12065A3R9DAT2A	from hqew, 集诚益电子	AVX	10+	50000	3R9D50AA
1808GC102KAT1A	from hqew, 集诚益电子	AVX	10+	50000	102K2000
18121C224KAT2A	from hqew, 集诚益电子	AVX	10+	50000	224K100A
1812HA270JAT1A	from hqew, 集诚益电子	AVX	10+	50000	270J3000
C1206C103J3GACTU	from hqew, 集诚益电子	KEMET	10+	50000	103J25KA
C1608X5R0J106MTJ00N	from hqew, 集诚益电子	TDK	10+	50000	106M06DB
C3216X5R0J226KT	from hqew, 集诚益电子	TDK	10+	50000	226K06DB
C3216X5R0J476MT000N	from hqew, 集诚益电子	TDK	10+	50000	476M06DB
CC0402KRX7R7BB104	from hqew, 集诚益电子	国巨	10+	50000	104K16GB
CC0402KRX7R9BB472	from hqew, 集诚益电子	国巨	10+	50000	472K50GB
CC0603KRX7R9BB122	from hqew, 集诚益电子	国巨	10+	50000	122K50GB
CC0603N270J50AT	from hqew, 集诚益电子	国巨	10+	50000	270J50GA
CC0603N270J50AT	from hqew, 集诚益电子	国巨	10+	50000	270J50GA
CC0805KKX5R7BB106	from hqew, 集诚益电子	国巨	10+	50000	106K16GB
CL05C330JB5NNNC	from hqew, 集诚益电子	SAMSUNG	10+	50000	330J50SA
CL10A105KP8NNNC	from hqew, 集诚益电子	SAMSUNG	10+	50000	105K10SB
CL10A106KP8NNNC	from hqew, 集诚益电子	SAMSUNG	10+	50000	106K10SB
CL10A225KQ8NNNC	from hqew, 集诚益电子	SAMSUNG	10+	50000	225K06SB
CL10A225KQ8NNNC	from hqew, 集诚益电子	SAMSUNG	10+	50000	225K06SB
CL21A106KOQNNNE	from hqew, 集诚益电子	SAMSUNG	10+	50000	106K16SB
CL21A106KPFNNNE	from hqew, 集诚益电子	SAMSUNG	10+	50000	106K10SB
CL21A226MQQNNNE	from hqew, 集诚益电子	SAMSUNG	10+	50000	226M06SB
CL21B224KOFNNNE	from hqew, 集诚益电子	SAMSUNG	10+	50000	224K16SB
CL21F105ZAFNNNE	from hqew, 集诚益电子	SAMSUNG	10+	50000	105Z25SY
CL21F106ZPFNNNE	from hqew, 集诚益电子	SAMSUNG	10+	50000	106Z10SY
CL21F475ZPFNNNE	from hqew, 集诚益电子	SAMSUNG	10+	50000	475Z10SY
CL31A106KAHNNNE	from hqew, 集诚益电子	SAMSUNG	10+	50000	106K25SB
CL31A106KOHNNNE	from hqew, 集诚益电子	SAMSUNG	10+	50000	106K16SB
CL31A475KOHNNNE	from hqew, 集诚益电子	SAMSUNG	10+	50000	475K16SB
CL31F106ZPENNNE	from hqew, 集诚益电子	SAMSUNG	10+	50000	106Z10SY
CM05X7R391K50AH	from hqew, 集诚益电子	京瓷	10+	50000	391K50JB
CM105CG820J50AT	from hqew, 集诚益电子	京瓷	10+	50000	820J50JA
CM105CH6R8C50AT	from hqew, 集诚益电子	京瓷	10+	50000	6R8C50JA
CM105X5R105K10AT	from hqew, 集诚益电子	京瓷	10+	50000	105K10JB
CM105X5R105K10AT	from hqew, 集诚益电子	京瓷	10+	50000	105K10JB
CM105X5R475K16AT	from hqew, 集诚益电子	京瓷	10+	50000	475K16JB
CM105X5R475K16AT	from hqew, 集诚益电子	京瓷	10+	50000	475K16JB
CM105X7R332K50AT	from hqew, 集诚益电子	京瓷	10+	50000	332K50JB
CM105Y5V475Z06AT	from hqew, 集诚益电子	京瓷	10+	50000	475Z06JY
CM105Y5V475Z06AT	from hqew, 集诚益电子	京瓷	10+	50000	475Z06JY
CM21X5R475K06AT	from hqew, 集诚益电子	京瓷	10+	50000	475K06JB
CM21X7R102K50AT	from hqew, 集诚益电子	京瓷	10+	50000	102K50JB
CM21X7R474K16AT	from hqew, 集诚益电子	京瓷	10+	50000	474K16JB
CM316X7R475K25AT	from hqew, 集诚益电子	京瓷	10+	50000	475K25JB
CV105X5R475K06AT	from hqew, 集诚益电子	京瓷	10+	50000	475K06JB
ECJ2VC1H181J	from hqew, 集诚益电子	PANASONIC	10+	50000	181J50XA
ECJ2VC1H391J	from hqew, 集诚益电子	PANASONIC	10+	50000	391J50XA
EMK107B105KASTP	from hqew, 集诚益电子	TAIYO	10+	50000	105K16TB
EMK212BJ105KG-T	from hqew, 集诚益电子	TAIYO	10+	50000	105K16TB
EMK212BJ105KG-T	from hqew, 集诚益电子	TAIYO	10+	50000	105K16TB
EMK212BJ106KG-T	from hqew, 集诚益电子	TAIYO	10+	50000	106K16TB
EMK316BJ106ML-T	from hqew, 集诚益电子	TAIYO	10+	50000	106M16TB
F930J336MAA	from hqew, 集诚益电子	Other	11+	200000	
GRM1885C1H270GA01D	from hqew, 集诚益电子	村田	10+	50000	270G50CA
GRM1885C1H270GA01D	from hqew, 集诚益电子	村田	10+	50000	270G50CA
GRM1885C1H330GA01D	from hqew, 集诚益电子	村田	10+	50000	330G50CA
GRM188R71C334KA01D	from hqew, 集诚益电子	村田	10+	50000	334K16CB
GRM188R71E474KA12D	from hqew, 集诚益电子	村田	10+	50000	474K25CB
GRM21BR61A106KE19L	from hqew, 集诚益电子	村田	10+	50000	106K10CB
GRM31CR61E106KA12L	from hqew, 集诚益电子	村田	10+	50000	106K25CB
GRM31CR71A475KA01L	from hqew, 集诚益电子	村田	10+	50000	475K10CB
GRM31CR71A475KA01L	from hqew, 集诚益电子	村田	10+	50000	475K10CB
GRM31MR71H105KA88L	from hqew, 集诚益电子	村田	10+	50000	105K10CB
HMK325B7225KN-T	from hqew, 集诚益电子	TAIYO	10+	50000	225K100T
JMK107BJ225KA-T	from hqew, 集诚益电子	TAIYO	10+	50000	225K06TB
JMK212BJ226KG-T	from hqew, 集诚益电子	TAIYO	10+	50000	226K06TB
JMK212BJ226MG-T	from hqew, 集诚益电子	TAIYO	10+	50000	226M06TB
JMK316BJ106KL-T	from hqew, 集诚益电子	TAIYO	10+	50000	106K06TB
LMK212BJ475KG-T	from hqew, 集诚益电子	TAIYO	10+	50000	475K10TB
LMK212BJ475KG-T	from hqew, 集诚益电子	TAIYO	10+	50000	475K10TB
LMK212F106ZG-T	from hqew, 集诚益电子	TAIYO	10+	50000	106Z10TY
LMK316F226EL-T	from hqew, 集诚益电子	TAIYO	10+	50000	226Z10TB
T491A105K016AT	from hqew, 集诚益电子	KEMET	2010	2000	A10516K3
T491A475K016AT	from hqew, 集诚益电子	KEMET	2010	2000	A47516K3
T491B476K006AT	from hqew, 集诚益电子	KEMET	2010	2000	B47606K3
T491D226K025AT	from hqew, 集诚益电子	KEMET	2011	1000	D22625K3
T520X687M004ATE300	from hqew, 集诚益电子	KEMET	10+	50000	400
TAJA106M010RNJ	from hqew, 集诚益电子	AVX	2010	2000	A10610A3
TAJA335K016RNJ	from hqew, 集诚益电子	AVX	2011	2000	A33516A3
TAJA336K006RNJ	from hqew, 集诚益电子	AVX	2011	2000	A33606A3
TAJA685K016RNJ	from hqew, 集诚益电子	AVX	2010	2000	A68516A3
TAJB226K020RNJ	from hqew, 集诚益电子	AVX	2011	2000	B22620A3
TAJB335K035RNJ	from hqew, 集诚益电子	AVX	2010	2000	B33535A3
TAJC227K006RNJ	from hqew, 集诚益电子	AVX	2011	1000	C22706A3
TAJC227M006RNJ	from hqew, 集诚益电子	AVX	2010	1000	C22706A3
TAJD106K035RNJ	from hqew, 集诚益电子	AVX	2011	1000	D10635A3
TAJD157K016RNJ	from hqew, 集诚益电子	AVX	10+	50000	500
TEESVP1A475M8R	from hqew, 集诚益电子	NEC	2010	3000	P47510N3
TMK316BJ106KL-T	from hqew, 集诚益电子	TAIYO	10+	50000	106K25TB
TMK316BJ106KL-T	from hqew, 集诚益电子	TAIYO	10+	50000	106K25TB
UMK212BJ104KG-T	from hqew, 集诚益电子	TAIYO	10+	50000	104K50TB
04023A221JAT2A	from hqew, 集诚益电子	AVX	10+	50000	221J25AA
04023C472JAT2A	from hqew, 集诚益电子	AVX	10+	50000	472J25AB
04025A1R5BAT2A	from hqew, 集诚益电子	AVX	10+	50000	1R5B50AA
04025C332JAT2A	from hqew, 集诚益电子	AVX	10+	50000	332J50AB
06035A221KAT2A	from hqew, 集诚益电子	AVX	10+	50000	221K50AA
06035A221KAT2A	from hqew, 集诚益电子	AVX	10+	50000	221K50AA
0603YC104KAT2A	from hqew, 集诚益电子	AVX	10+	50000	104K16AB
0603YC472KAT2A	from hqew, 集诚益电子	AVX	10+	50000	472K16AB
0603YC473JAT2A	from hqew, 集诚益电子	AVX	10+	50000	473J16AB
08051C223KAT2A	from hqew, 集诚益电子	AVX	10+	50000	223K100A
08052A270JAT2A	from hqew, 集诚益电子	AVX	10+	50000	270J200A
08055C272JAT2A	from hqew, 集诚益电子	AVX	10+	50000	272J50AB
08055C272JAT2A	from hqew, 集诚益电子	AVX	10+	50000	272J50AB
08055C471KAT2A	from hqew, 集诚益电子	AVX	10+	50000	471K50AB
08055G103ZAT2A	from hqew, 集诚益电子	AVX	10+	50000	103Z50AY
0805PC223KAT1A	from hqew, 集诚益电子	AVX	10+	50000	223K250A
0805ZC105JAT2A	from hqew, 集诚益电子	AVX	10+	50000	105J10AB
0805ZD225MAT2A	from hqew, 集诚益电子	AVX	10+	50000	225M10AB
0805ZD225MAT2A	from hqew, 集诚益电子	AVX	10+	50000	225M10AB
12061A121JAT2A	from hqew, 集诚益电子	AVX	10+	50000	121J100A
12061A220KAT2A	from hqew, 集诚益电子	AVX	10+	50000	220K100A
12061A220KAT2A	from hqew, 集诚益电子	AVX	10+	50000	220K100A
12061C473JAT2A	from hqew, 集诚益电子	AVX	10+	50000	473J100A
12063C684KAT2A	from hqew, 集诚益电子	AVX	10+	50000	684K25AB
12065A750JAT2A	from hqew, 集诚益电子	AVX	10+	50000	750J50AA
12065C682JAT2A	from hqew, 集诚益电子	AVX	10+	50000	682J50AB
12067A471JAT2A	from hqew, 集诚益电子	AVX	10+	50000	471J500A
1812HA270JAT1A	from hqew, 集诚益电子	AVX	10+	50000	270J3000
1812SC472MAT1A	from hqew, 集诚益电子	AVX	10+	50000	472M1500
C1206C103J3GACTU	from hqew, 集诚益电子	KEMET	10+	50000	103J25KA
CC0402KRX7R9BB102	from hqew, 集诚益电子	国巨	10+	50000	102K50GB
CC0603KRX5R7BB105	from hqew, 集诚益电子	国巨	10+	50000	105K16GB
CC0603KRX7R9BB223	from hqew, 集诚益电子	国巨	10+	50000	223K50GB
CC0603KRX7R9BB223	from hqew, 集诚益电子	国巨	10+	50000	223K50GB
CC0805KKX5R6BB106	from hqew, 集诚益电子	国巨	10+	50000	106K10GB
CL05A105KP5NNNC	from hqew, 集诚益电子	SAMSUNG	10+	50000	105K10SB
CL05A105KQ5NNNC	from hqew, 集诚益电子	SAMSUNG	10+	50000	105K06SB
CL05C330JB5NNNC	from hqew, 集诚益电子	SAMSUNG	10+	50000	330J50SA
CL10A106KP8NNNC	from hqew, 集诚益电子	SAMSUNG	10+	50000	106K10SB
CL10A475KQ8NNNC	from hqew, 集诚益电子	SAMSUNG	10+	50000	475K06SB
CL21A106KAYNNNE	from hqew, 集诚益电子	SAMSUNG	10+	50000	106K25SB
CL21A106KPFNNNE	from hqew, 集诚益电子	SAMSUNG	10+	50000	106K10SB
CL21A226MQQNNNE	from hqew, 集诚益电子	SAMSUNG	10+	50000	226M06SB
CL21B104KBCNNNC	from hqew, 集诚益电子	SAMSUNG	10+	50000	104K50SB
CL21B105KOFNNNE	from hqew, 集诚益电子	SAMSUNG	10+	50000	105K16SB
CL21B105KOFNNNE	from hqew, 集诚益电子	SAMSUNG	10+	50000	105K16SB
CL21F106ZPFNNNE	from hqew, 集诚益电子	SAMSUNG	10+	50000	106Z10SY
CL21F475ZPFNNNE	from hqew, 集诚益电子	SAMSUNG	10+	50000	475Z10SY
CL31B105KBHNNNE	from hqew, 集诚益电子	SAMSUNG	10+	50000	105K50SB
CM05CG390J50AH	from hqew, 集诚益电子	京瓷	10+	50000	390J50JA
CM05X5R225M06AH-CV	from hqew, 集诚益电子	京瓷	10+	50000	225M06JB
CM05X7R391K50AH	from hqew, 集诚益电子	京瓷	10+	50000	391K50JB
CM05Y5V224Z10AH	from hqew, 集诚益电子	京瓷	10+	50000	224Z10JY
CM105X5R105K16AT	from hqew, 集诚益电子	京瓷	10+	50000	105K16JB
CM105X5R105K16AT	from hqew, 集诚益电子	京瓷	10+	50000	105K16JB
CM105X5R106M06AT	from hqew, 集诚益电子	京瓷	10+	50000	106M06JB
CM105X5R225K06AT	from hqew, 集诚益电子	京瓷	10+	50000	225K06JB
CM105X5R225K06AT	from hqew, 集诚益电子	京瓷	10+	50000	225K06JB
CM105X5R475K06AT	from hqew, 集诚益电子	京瓷	10+	50000	475K06JB
CM105X5R475K06AT	from hqew, 集诚益电子	京瓷	10+	50000	475K06JB
CM105X5R475K06AT-CV	from hqew, 集诚益电子	京瓷	10+	50000	475K06JB
CM105X5R475M06AT	from hqew, 集诚益电子	京瓷	10+	50000	475M06JB
CM105X7R332K50AT	from hqew, 集诚益电子	京瓷	10+	50000	332K50JB
CM105X7R333K25AT	from hqew, 集诚益电子	京瓷	10+	50000	333K25JB
CM105X7R822K50AT	from hqew, 集诚益电子	京瓷	10+	50000	822K50JB
CM21X7R102K50AT	from hqew, 集诚益电子	京瓷	10+	50000	102K50JB
CM21Y5V474Z25AT	from hqew, 集诚益电子	京瓷	10+	50000	474Z25SY
CM21Y5V474Z25AT	from hqew, 集诚益电子	京瓷	10+	50000	474Z25SY
CM316X7R105K25AT	from hqew, 集诚益电子	京瓷	10+	50000	105K25JB
CM316X7R105K25AT	from hqew, 集诚益电子	京瓷	10+	50000	105K25JB
CM32Y5V106Z16AT	from hqew, 集诚益电子	京瓷	10+	50000	106Z16JY
CM32Y5V106Z16AT	from hqew, 集诚益电子	京瓷	10+	50000	106Z16JY
CV105X5R475K06AT	from hqew, 集诚益电子	京瓷	10+	50000	475K06JB
CV105X5R475M06AT	from hqew, 集诚益电子	京瓷	10+	50000	475M06JB
CV21X5R226M06AT	from hqew, 集诚益电子	京瓷	10+	50000	226M06JB
ECJ1VB0J475K	from hqew, 集诚益电子	PANASONIC	10+	50000	475K06XB
ECJ2FF0J106Z	from hqew, 集诚益电子	PANASONIC	10+	50000	106Z06XY
ECJ2VC1H020C	from hqew, 集诚益电子	PANASONIC	10+	50000	2R0C50XA
ECJ2VC1H271J	from hqew, 集诚益电子	PANASONIC	10+	50000	271J50XA
ECJ2VC1H271J	from hqew, 集诚益电子	PANASONIC	10+	50000	271J50XA
ECJGVF1C475Z	from hqew, 集诚益电子	PANASONIC	10+	50000	475Z16XB
ECJGVF1C475Z	from hqew, 集诚益电子	PANASONIC	10+	50000	475Z16XB
EMK212B6475KG-T	from hqew, 集诚益电子	TAIYO	10+	50000	475K16TB
EMK212BJ106KG-T	from hqew, 集诚益电子	TAIYO	10+	50000	106K16TB
EMK212BJ225KG-T	from hqew, 集诚益电子	TAIYO	10+	50000	225K16TB
EMK212BJ225KG-T	from hqew, 集诚益电子	TAIYO	10+	50000	225K16TB
F930J336MAA	from hqew, 集诚益电子	NICHICON	10+	50000	2000
GRF31CR72A105KA01L	from hqew, 集诚益电子	村田	10+	50000	105K100C
GRM1885C1H120GA01D	from hqew, 集诚益电子	村田	10+	50000	120G50CA
GRM1885C1H221GA01D	from hqew, 集诚益电子	村田	10+	50000	221G50CA
GRM1885C1H391GA01D	from hqew, 集诚益电子	村田	10+	50000	391G50CA
GRM1885C1H391JA01D	from hqew, 集诚益电子	村田	10+	50000	391J50CA
GRM1885C1H391JA01D	from hqew, 集诚益电子	村田	10+	50000	391J50CA
GRM2165C1H152GA01D	from hqew, 集诚益电子	村田	10+	50000	152G50CA
GRM2165C1H152GA01D	from hqew, 集诚益电子	村田	10+	50000	152G50CA
GRM2165C1H152JA01D	from hqew, 集诚益电子	村田	10+	50000	152J50CA
GRM2165C1H152JA01D	from hqew, 集诚益电子	村田	10+	50000	152J50CA
GRM21BR61A106KE19L	from hqew, 集诚益电子	村田	10+	50000	106K10CB
GRM31MR71H105KA88L	from hqew, 集诚益电子	村田	10+	50000	105K10CB
GRM32DR71E106KA12L	from hqew, 集诚益电子	村田	10+	50000	106K25CB
GRM32ER61A106KC01L	from hqew, 集诚益电子	村田	10+	50000	106K10CB
GRM32ER61C226KE20L	from hqew, 集诚益电子	村田	10+	50000	226K16CB
GRM32ER61C226KE20L	from hqew, 集诚益电子	村田	10+	50000	226K16CB
HMK325B7225KN-T	from hqew, 集诚益电子	TAIYO	10+	50000	225K100T
JMK105BJ105KV-F	from hqew, 集诚益电子	TAIYO	10+	50000	105K06TB
JMK105BJ105KV-F	from hqew, 集诚益电子	TAIYO	10+	50000	105K06TB
JMK107BJ475KA-T	from hqew, 集诚益电子	TAIYO	10+	50000	475K06TB
JMK212BJ105KG-T	from hqew, 集诚益电子	TAIYO	10+	50000	105K06TB
JMK316C6226ML-T	from hqew, 集诚益电子	TAIYO	10+	50000	226M06TB
LMK107BJ106KALTD	from hqew, 集诚益电子	TAIYO	10+	50000	106K10TB
LMK212BJ225KG-T	from hqew, 集诚益电子	TAIYO	10+	50000	225K10TB
LMK212F106ZG-T	from hqew, 集诚益电子	TAIYO	10+	50000	106Z10TY
LMK316F226EL-T	from hqew, 集诚益电子	TAIYO	10+	50000	226Z10TB
T491B226K016AT	from hqew, 集诚益电子	KEMET	2010	2000	B22616K3
T491C106K025AT	from hqew, 集诚益电子	KEMET	2011	1000	C10625K3
T491D225K050AT	from hqew, 集诚益电子	KEMET	10+	50000	500
T491D476M025ZT	from hqew, 集诚益电子	KEMET	2011	1000	D47625Z3
TAJA105K016RNJ	from hqew, 集诚益电子	AVX	2010	2000	A10516A3
TAJA106K016RNJ	from hqew, 集诚益电子	AVX	2011	2000	A10616A3
TAJA475K020RNJ	from hqew, 集诚益电子	AVX	2010	2000	A47520A3
TAJB226K010RNJ	from hqew, 集诚益电子	AVX	2010	2000	B22610A3
TAJB226M010RNJ	from hqew, 集诚益电子	AVX	2010	2000	B22610A3
TAJC686K016RNJ	from hqew, 集诚益电子	AVX	2010	1000	C68616A3
TAJD107K016RNJ	from hqew, 集诚益电子	AVX	2011	1000	D10716A3
TAJD107K020RNJ	from hqew, 集诚益电子	AVX	2011	1000	D10720A3
TCJB157M006R0069	from hqew, 集诚益电子	AVX	11+	100000	B3528
UMK316F225ZF-T	from hqew, 集诚益电子	TAIYO	10+	50000	225Z50TY
0201YA560JAT2A	from hqew, 集诚益电子	AVX	10+	50000	560J16AA
0201YA560JAT2A	from hqew, 集诚益电子	AVX	10+	50000	560J16AA
0201ZD682KAT2A	from hqew, 集诚益电子	AVX	10+	50000	682K10AB
04023C472JAT2A	from hqew, 集诚益电子	AVX	10+	50000	472J25AB
06031C682KAT2A	from hqew, 集诚益电子	AVX	10+	50000	682K100A
06035C331JAT2A	from hqew, 集诚益电子	AVX	10+	50000	331J50AB
0603YC473JAT2A	from hqew, 集诚益电子	AVX	10+	50000	473J16AB
08053G224ZAT2A	from hqew, 集诚益电子	AVX	10+	50000	224Z25AY
08055A1ROCAT2A	from hqew, 集诚益电子	AVX	10+	50000	1R0C50AA
08055G103ZAT2A	from hqew, 集诚益电子	AVX	10+	50000	103Z50AY
0805PC223KAT1A	from hqew, 集诚益电子	AVX	10+	50000	223K250A
12065A750JAT2A	from hqew, 集诚益电子	AVX	10+	50000	750J50AA
12065C682JAT2A	from hqew, 集诚益电子	AVX	10+	50000	682J50AB
12065E224MAT2A	from hqew, 集诚益电子	AVX	10+	50000	224M50AY
1206GC471MAT1A	from hqew, 集诚益电子	AVX	10+	50000	471M2000
1206GC471MAT1A	from hqew, 集诚益电子	AVX	10+	50000	471M2000
1206ZC105KAT2A	from hqew, 集诚益电子	AVX	10+	50000	105K10AB
1206ZC105KAT2A	from hqew, 集诚益电子	AVX	10+	50000	105K10AB
1808GC102KAT1A	from hqew, 集诚益电子	AVX	10+	50000	102K2000
1812CC473KAT1A	from hqew, 集诚益电子	AVX	10+	50000	473K600A
1812SC472MAT1A	from hqew, 集诚益电子	AVX	10+	50000	472M1500
293D106X9035D2TE3	from hqew, 集诚益电子	VISHAY	10+	50000	500
C3216X5R0J226KT	from hqew, 集诚益电子	TDK	10+	50000	226K06DB
C3216X5R0J476MT000N	from hqew, 集诚益电子	TDK	10+	50000	476M06DB
CC0402KRX7R7BB104	from hqew, 集诚益电子	国巨	10+	50000	104K16GB
CC0402KRX7R9BB472	from hqew, 集诚益电子	国巨	10+	50000	472K50GB
CC0603KRX7R7BB104	from hqew, 集诚益电子	国巨	10+	50000	104K16GB
CC0805KKX5R6BB106	from hqew, 集诚益电子	国巨	10+	50000	106K10GB
CC0805X684K16AT	from hqew, 集诚益电子	国巨	10+	50000	684K16GA
CL05A105KP5NNNC	from hqew, 集诚益电子	SAMSUNG	10+	50000	105K10SB
CL05A105KQ5NNNC	from hqew, 集诚益电子	SAMSUNG	10+	50000	105K06SB
CL05A561KB8NNNC	from hqew, 集诚益电子	SAMSUNG	10+	50000	561K50SB
CL10A105KP8NNNC	from hqew, 集诚益电子	SAMSUNG	10+	50000	105K10SB
CL10A106MQ8NNNC	from hqew, 集诚益电子	SAMSUNG	10+	50000	106M06SB
CL10A106MQ8NNNC	from hqew, 集诚益电子	SAMSUNG	10+	50000	106M06SB
CL10B104KB8NNNC	from hqew, 集诚益电子	SAMSUNG	10+	50000	104K50SB
CL10B225KQ8NNNC	from hqew, 集诚益电子	SAMSUNG	10+	50000	225K06SB
CL21A106KAYNNNE	from hqew, 集诚益电子	SAMSUNG	10+	50000	106K25SB
CL21A106KOQNNNE	from hqew, 集诚益电子	SAMSUNG	10+	50000	106K16SB
CL21B104KBCNNNC	from hqew, 集诚益电子	SAMSUNG	10+	50000	104K50SB
CL21B105KBFNNNE	from hqew, 集诚益电子	SAMSUNG	10+	50000	105K50SB
CL21B224KOFNNNE	from hqew, 集诚益电子	SAMSUNG	10+	50000	224K16SB
CL31A226MPHNNNE	from hqew, 集诚益电子	SAMSUNG	10+	50000	226M10SB
CL31A475KOHNNNE	from hqew, 集诚益电子	SAMSUNG	10+	50000	475K16SB
CL31B104KBCNNNC	from hqew, 集诚益电子	SAMSUNG	10+	50000	104K50SB
CL31B104KBCNNNC	from hqew, 集诚益电子	SAMSUNG	10+	50000	104K50SB
CL31B105KBHNNNE	from hqew, 集诚益电子	SAMSUNG	10+	50000	105K50SB
CM03X5R104K06AH	from hqew, 集诚益电子	京瓷	10+	50000	104K06JB
CM03X5R104K06AH	from hqew, 集诚益电子	京瓷	10+	50000	104K06JB
CM05CG390J50AH	from hqew, 集诚益电子	京瓷	10+	50000	390J50JA
CM05X7R333K10AH	from hqew, 集诚益电子	京瓷	10+	50000	333K10JB
CM105CG820J50AT	from hqew, 集诚益电子	京瓷	10+	50000	820J50JA
CM105X5R475K06AT-CV	from hqew, 集诚益电子	京瓷	10+	50000	475K06JB
CM105X7R223K25AT	from hqew, 集诚益电子	京瓷	10+	50000	223K25JB
CM21X5R106K06AT	from hqew, 集诚益电子	京瓷	10+	50000	106K06JB
CM21X5R106K06AT	from hqew, 集诚益电子	京瓷	10+	50000	106K06JB
CM21X5R475K25AT	from hqew, 集诚益电子	京瓷	10+	50000	475K25JB
CM21X5R475K25AT	from hqew, 集诚益电子	京瓷	10+	50000	475K25JB
CM21X7R472K50AT	from hqew, 集诚益电子	京瓷	10+	50000	472K50JB
CM21X7R472K50AT	from hqew, 集诚益电子	京瓷	10+	50000	472K50JB
CM21X7R474K16AT	from hqew, 集诚益电子	京瓷	10+	50000	474K16JB
CV105X5R475M06AT	from hqew, 集诚益电子	京瓷	10+	50000	475M06JB
ECJ0EC1H820J	from hqew, 集诚益电子	PANASONIC	10+	50000	820J50XA
ECJ2VC1H471J	from hqew, 集诚益电子	PANASONIC	10+	50000	471J50XA
ECJ2VC1H471J	from hqew, 集诚益电子	PANASONIC	10+	50000	471J50XA
EMK316BJ106ML-T	from hqew, 集诚益电子	TAIYO	10+	50000	106M16TB
GRM1885C1H150GA01D	from hqew, 集诚益电子	村田	10+	50000	150G50CA
GRM1885C1H150GA01D	from hqew, 集诚益电子	村田	10+	50000	150G50CA
GRM31CF51H475ZA01L	from hqew, 集诚益电子	村田	10+	50000	475Z10CB
GRM31CF51H475ZA01L	from hqew, 集诚益电子	村田	10+	50000	475Z10CB
GRM31CR61E106KA12L	from hqew, 集诚益电子	村田	10+	50000	106K25CB
GRM32ER61A106KC01L	from hqew, 集诚益电子	村田	10+	50000	106K10CB
JMK212BJ106KG-T	from hqew, 集诚益电子	TAIYO	10+	50000	106K06TB
JMK212BJ226KG-T	from hqew, 集诚益电子	TAIYO	10+	50000	226K06TB
JMK316C6226ML-T	from hqew, 集诚益电子	TAIYO	10+	50000	226M06TB
LMK107BJ106KALTD	from hqew, 集诚益电子	TAIYO	10+	50000	106K10TB
LMK212BJ225KG-T	from hqew, 集诚益电子	TAIYO	10+	50000	225K10TB
T491D107K016AT	from hqew, 集诚益电子	KEMET	2011	1000	D10716K3
TAJA225K016RNJ	from hqew, 集诚益电子	AVX	2011	2000	A22516A3
TAJA475K016RNJ	from hqew, 集诚益电子	AVX	2011	2000	A47516A3
TAJB106K016RNJ	from hqew, 集诚益电子	AVX	2011	2000	B10616A3
TAJB226K016RNJ	from hqew, 集诚益电子	AVX	2010	2000	B22616A3
TAJB336K016RNJ	from hqew, 集诚益电子	AVX	2011	2000	B33616A3
TAJB476K006RNJ	from hqew, 集诚益电子	AVX	2011	2000	B47606A3
TAJC476K016RNJ	from hqew, 集诚益电子	AVX	2010	1000	C47616A3
TAJD107K010RNJ	from hqew, 集诚益电子	AVX	2011	1000	D10710A3
TAJD227K010RNJ	from hqew, 集诚益电子	AVX	2011	1000	D22710A3
TEESVP1A106M8R	from hqew, 集诚益电子	NEC	2010	3000	P10610N3
TEESVP1C105M8R	from hqew, 集诚益电子	NEC	2010	3000	P10516N3
TMK212BJ105KG-T	from hqew, 集诚益电子	TAIYO	10+	50000	105K25TB
UMK105CH151JV-F	from hqew, 集诚益电子	TAIYO	10+	50000	151J50TB
UMK316F225ZF-T	from hqew, 集诚益电子	TAIYO	10+	50000	225Z50TY
W3A45C472KAT2A	from hqew, 集诚益电子	AVX	10+	50000	472K50AB
W3A45C472KAT2A	from hqew, 集诚益电子	AVX	10+	50000	472K50AB
04023A221JAT2A	from hqew, 集诚益电子	AVX	10+	50000	221J25AA
04025A1R5BAT2A	from hqew, 集诚益电子	AVX	10+	50000	1R5B50AA
04025C681JAT2A	from hqew, 集诚益电子	AVX	10+	50000	681J50AB
04025C681JAT2A	from hqew, 集诚益电子	AVX	10+	50000	681J50AB
06035A1R2BAT2A	from hqew, 集诚益电子	AVX	10+	50000	1R2B50AA
06035C331JAT2A	from hqew, 集诚益电子	AVX	10+	50000	331J50AB
0603YC472KAT2A	from hqew, 集诚益电子	AVX	10+	50000	472K16AB
08051A3ROCAT2A	from hqew, 集诚益电子	AVX	10+	50000	3R0C100A
08051A3ROCAT2A	from hqew, 集诚益电子	AVX	10+	50000	3R0C100A
08052A270JAT2A	from hqew, 集诚益电子	AVX	10+	50000	270J200A
08055A1ROCAT2A	from hqew, 集诚益电子	AVX	10+	50000	1R0C50AA
08055C104KAT2A	from hqew, 集诚益电子	AVX	10+	50000	104K50AB
08055C223JAT2A	from hqew, 集诚益电子	AVX	10+	50000	223J50AB
0805YC104JAT2A	from hqew, 集诚益电子	AVX	10+	50000	104J50AB
0805YC104JAT2A	from hqew, 集诚益电子	AVX	10+	50000	104J50AB
0805ZD225KAT2A	from hqew, 集诚益电子	AVX	10+	50000	225K10AB
0805ZD225KAT2A	from hqew, 集诚益电子	AVX	10+	50000	225K10AB
12061A121JAT2A	from hqew, 集诚益电子	AVX	10+	50000	121J100A
12061A470JAT2A	from hqew, 集诚益电子	AVX	10+	50000	470J100A
12061C473JAT2A	from hqew, 集诚益电子	AVX	10+	50000	473J100A
12065A3R9DAT2A	from hqew, 集诚益电子	AVX	10+	50000	3R9D50AA
12065E224MAT2A	from hqew, 集诚益电子	AVX	10+	50000	224M50AY
12067A471JAT2A	from hqew, 集诚益电子	AVX	10+	50000	471J500A
18121C224KAT2A	from hqew, 集诚益电子	AVX	10+	50000	224K100A
1812CC473KAT1A	from hqew, 集诚益电子	AVX	10+	50000	473K600A
293D226X9035E2TE3	from hqew, 集诚益电子	VISHAY	10+	50000	500
C1608X5R0J106MTJ00N	from hqew, 集诚益电子	TDK	10+	50000	106M06DB
CC0402KRX7R9BB102	from hqew, 集诚益电子	国巨	10+	50000	102K50GB
CC0603KRX5R7BB105	from hqew, 集诚益电子	国巨	10+	50000	105K16GB
CC0603KRX7R7BB104	from hqew, 集诚益电子	国巨	10+	50000	104K16GB
CC0603KRX7R9BB122	from hqew, 集诚益电子	国巨	10+	50000	122K50GB
CC0805KKX5R7BB106	from hqew, 集诚益电子	国巨	10+	50000	106K16GB
CC0805X684K16AT	from hqew, 集诚益电子	国巨	10+	50000	684K16GA
CL05A561KB8NNNC	from hqew, 集诚益电子	SAMSUNG	10+	50000	561K50SB
CL10A475KQ8NNNC	from hqew, 集诚益电子	SAMSUNG	10+	50000	475K06SB
CL10B104KB8NNNC	from hqew, 集诚益电子	SAMSUNG	10+	50000	104K50SB
CL10B225KQ8NNNC	from hqew, 集诚益电子	SAMSUNG	10+	50000	225K06SB
CL21B105KBFNNNE	from hqew, 集诚益电子	SAMSUNG	10+	50000	105K50SB
CL21F105ZAFNNNE	from hqew, 集诚益电子	SAMSUNG	10+	50000	105Z25SY
CL31A106KAHNNNE	from hqew, 集诚益电子	SAMSUNG	10+	50000	106K25SB
CL31A106KOHNNNE	from hqew, 集诚益电子	SAMSUNG	10+	50000	106K16SB
CL31A226MPHNNNE	from hqew, 集诚益电子	SAMSUNG	10+	50000	226M10SB
CL31F106ZPENNNE	from hqew, 集诚益电子	SAMSUNG	10+	50000	106Z10SY
CM05X5R225M06AH-CV	from hqew, 集诚益电子	京瓷	10+	50000	225M06JB
CM05X7R333K10AH	from hqew, 集诚益电子	京瓷	10+	50000	333K10JB
CM05Y5V224Z10AH	from hqew, 集诚益电子	京瓷	10+	50000	224Z10JY
CM105CH6R8C50AT	from hqew, 集诚益电子	京瓷	10+	50000	6R8C50JA
CM105X5R105K06AT	from hqew, 集诚益电子	京瓷	10+	50000	105K06JB
CM105X5R105K06AT	from hqew, 集诚益电子	京瓷	10+	50000	105K06JB
CM105X5R106M06AT	from hqew, 集诚益电子	京瓷	10+	50000	106M06JB
CM105X5R475M06AT	from hqew, 集诚益电子	京瓷	10+	50000	475M06JB
CM105X7R223K25AT	from hqew, 集诚益电子	京瓷	10+	50000	223K25JB
CM105X7R333K25AT	from hqew, 集诚益电子	京瓷	10+	50000	333K25JB
CM105X7R822K50AT	from hqew, 集诚益电子	京瓷	10+	50000	822K50JB
CM21X5R475K06AT	from hqew, 集诚益电子	京瓷	10+	50000	475K06JB
CM316X5R106K25AT	from hqew, 集诚益电子	京瓷	10+	50000	106K25JB
CM316X5R106K25AT	from hqew, 集诚益电子	京瓷	10+	50000	106K25JB
CM316X7R475K25AT	from hqew, 集诚益电子	京瓷	10+	50000	475K25JB
CV21X5R226M06AT	from hqew, 集诚益电子	京瓷	10+	50000	226M06JB
ECJ0EC1H820J	from hqew, 集诚益电子	PANASONIC	10+	50000	820J50XA
ECJ1VB0J475K	from hqew, 集诚益电子	PANASONIC	10+	50000	475K06XB
ECJ2FF0J106Z	from hqew, 集诚益电子	PANASONIC	10+	50000	106Z06XY
ECJ2VC1H020C	from hqew, 集诚益电子	PANASONIC	10+	50000	2R0C50XA
ECJ2VC1H181J	from hqew, 集诚益电子	PANASONIC	10+	50000	181J50XA
ECJ2VC1H391J	from hqew, 集诚益电子	PANASONIC	10+	50000	391J50XA
EMK107B105KASTP	from hqew, 集诚益电子	TAIYO	10+	50000	105K16TB
EMK212B6475KG-T	from hqew, 集诚益电子	TAIYO	10+	50000	475K16TB
GRF31CR72A105KA01L	from hqew, 集诚益电子	村田	10+	50000	105K100C
GRM1885C1H120GA01D	from hqew, 集诚益电子	村田	10+	50000	120G50CA
GRM1885C1H221GA01D	from hqew, 集诚益电子	村田	10+	50000	221G50CA
GRM1885C1H330GA01D	from hqew, 集诚益电子	村田	10+	50000	330G50CA
GRM1885C1H391GA01D	from hqew, 集诚益电子	村田	10+	50000	391G50CA
GRM188R71C334KA01D	from hqew, 集诚益电子	村田	10+	50000	334K16CB
GRM188R71E474KA12D	from hqew, 集诚益电子	村田	10+	50000	474K25CB
GRM188R71H104KA93D	from hqew, 集诚益电子	村田	10+	50000	104K10CB
GRM188R71H104KA93D	from hqew, 集诚益电子	村田	10+	50000	104K10CB
GRM188R71H681KA01D	from hqew, 集诚益电子	村田	10+	50000	681K50CB
GRM188R71H681KA01D	from hqew, 集诚益电子	村田	10+	50000	681K50CB
GRM216R71A334KA01D	from hqew, 集诚益电子	村田	10+	50000	334K10CB
GRM216R71A334KA01D	from hqew, 集诚益电子	村田	10+	50000	334K10CB
GRM21BR61C106KE15L	from hqew, 集诚益电子	村田	10+	50000	106K16CB
GRM21BR61C106KE15L	from hqew, 集诚益电子	村田	10+	50000	106K16CB
GRM21BR70J106KE76L	from hqew, 集诚益电子	村田	10+	50000	106K06CB
GRM21BR70J106KE76L	from hqew, 集诚益电子	村田	10+	50000	106K06CB
GRM32DR71E106KA12L	from hqew, 集诚益电子	村田	10+	50000	106K25CB
JMK107BJ225KA-T	from hqew, 集诚益电子	TAIYO	10+	50000	225K06TB
JMK107BJ475KA-T	from hqew, 集诚益电子	TAIYO	10+	50000	475K06TB
JMK212BJ105KG-T	from hqew, 集诚益电子	TAIYO	10+	50000	105K06TB
JMK212BJ106KG-T	from hqew, 集诚益电子	TAIYO	10+	50000	106K06TB
JMK212BJ226MG-T	from hqew, 集诚益电子	TAIYO	10+	50000	226M06TB
JMK316BJ106KL-T	from hqew, 集诚益电子	TAIYO	10+	50000	106K06TB
LMK212BJ106KG-T	from hqew, 集诚益电子	TAIYO	10+	50000	106K10TB
LMK212BJ106KG-T	from hqew, 集诚益电子	TAIYO	10+	50000	106K10TB
LMK316F226ZL-T	from hqew, 集诚益电子	TAIYO	10+	50000	226Z10TY
LMK316F226ZL-T	from hqew, 集诚益电子	TAIYO	10+	50000	226Z10TY
T491D227K010AT	from hqew, 集诚益电子	KEMET	2011	1000	D22710K3
T491X685K050AT	from hqew, 集诚益电子	KEMET	10+	50000	500
T520V337M2R5AT009	from hqew, 集诚益电子	KEMET	10+	50000	1000
TAJB476M006RNJ	from hqew, 集诚益电子	AVX	2010	2000	B47606A2
TAJB686K006RNJ	from hqew, 集诚益电子	AVX	2011	2000	B68606A3
TAJC106K035RNJ	from hqew, 集诚益电子	AVX	2010	1000	C10635A3
TAJC107K010RNJ	from hqew, 集诚益电子	AVX	2010	1000	C10710A3
TAJD476K016RNJ	from hqew, 集诚益电子	AVX	2010	1000	D47616A3
TCJB107M006RO070	from hqew, 集诚益电子	AVX	11+	500000	B3528
TEESVP0J226M8R	from hqew, 集诚益电子	NEC	2011	3000	P22606N3
TMK212B6475KG-T	from hqew, 集诚益电子	TAIYO	10+	50000	475K25TB
TMK212B6475KG-T	from hqew, 集诚益电子	TAIYO	10+	50000	475K25TB
TMK212BJ105KG-T	from hqew, 集诚益电子	TAIYO	10+	50000	105K25TB
TMK325BJ475KN-T	from hqew, 集诚益电子	TAIYO	10+	50000	475K25TB
TMK325BJ475KN-T	from hqew, 集诚益电子	TAIYO	10+	50000	475K25TB
UMK105CH151JV-F	from hqew, 集诚益电子	TAIYO	10+	50000	151J50TB
UMK212BJ104KG-T	from hqew, 集诚益电子	TAIYO	10+	50000	104K50TB
W2A4ZD104MAT2A	from hqew, 集诚益电子	AVX	10+	50000	104M10AB
W2A4ZD104MAT2A	from hqew, 集诚益电子	AVX	10+	50000	104M10AB
