120D3	from hqew, 立浦电子	OPTO22美国	05+	18	
1SS184	from hqew, 立浦电子	TOSHIBA	07+	3000	SOT-23
1SS400	from hqew, 立浦电子	ROHM	11+	27000	SOD-523
20.0000MHz	from hqew, 立浦电子	国产	&nbsp;	1000	
2SA812-T1B	from hqew, 立浦电子	NEC	06+	57000	SOT-23
2SB1115-T2 YL	from hqew, 立浦电子	KEC	02+	3000	SOT-89
33.00MHz	from hqew, 立浦电子	国产	&nbsp;	200	
4704	from hqew, 立浦电子	TeledynePhil	&nbsp;	1	
65032-1753BA	from hqew, 立浦电子	MVThunder/US	9241+	2400	QFP100
ADP3418XR-REEL7	from hqew, 立浦电子	ADI	0245+	290	SOP-8
AZ324M	from hqew, 立浦电子	BCD	06ROHS	2500	SOP14
BA6819AF	from hqew, 立浦电子	ROHM	08+	2500	SOP-8
BAS316	from hqew, 立浦电子	PHILIPS	05+	3000	SOD-323
BB149	from hqew, 立浦电子	PHILIPS	02+	3000	SOD-323
BF1206	from hqew, 立浦电子	NXP	0935	15000	SOT363
BR24L01AF-WE2	from hqew, 立浦电子	ROHM	0537+	732	SOP8
C0301	from hqew, 立浦电子	NidecCopalCo	06+	1050	BGA
CXL5509M	from hqew, 立浦电子	SONY	03+	215	SOP16
DAN202UT106	from hqew, 立浦电子	ROHM	09+	12000	SOT-323
EMD6T2R	from hqew, 立浦电子	ROHM	07+	16000	SOT-563
I74F02D	from hqew, 立浦电子	PHILIPS	06+	975	SO-14 3.
KTC3121-RTK	from hqew, 立浦电子	KEC	00+	9000	SOT-23
LBSS138	from hqew, 立浦电子	LRC	11+	30000	LRC
LP2985IM5X-3.0	from hqew, 立浦电子	NS	04+	3000	SOT23-5
MC74ACT08DR2	from hqew, 立浦电子	ON SEMI	06+/235C	653	TSSOP-14
MC74ACT11DR2	from hqew, 立浦电子	ON SEMI	06+/235C	893	SOIC-14
MX93111FC	from hqew, 立浦电子	MXIC旺宏	05032320	3243	QFP-128
N3857VG	from hqew, 立浦电子	NIKO-SEM	07+	2500	SOP8
RB060L-40	from hqew, 立浦电子	ROHM	04+06+	22500	DO-214
RB751S-40 TE61	from hqew, 立浦电子	ROHM	06+	390000	SOD-523
S9014 J6	from hqew, 立浦电子	CJ	11+	180000	SOT-23
SI2301BDS-T1	from hqew, 立浦电子	VISHAY	05+	3000	SOT-23
SN74ABT574ADWR	from hqew, 立浦电子	TI	05+	404	SOIC-20
SN74AHC125DBR	from hqew, 立浦电子	TI	0014+	956	SSOP-14
SN74AHCT04PWLE	from hqew, 立浦电子	TI	97+	1470	TSSOP
TP0101T-T1	from hqew, 立浦电子	VISHAY	03+	3000	SOT-23
TZMC7V5-GS08	from hqew, 立浦电子	VISHAY	00	30000	LL34
UPD65032GF-175-3BA	from hqew, 立浦电子	MVThunder/US	9241+	2400	QFP100
1SV245	from hqew, 立浦电子	TOSHIBA	01+	3000	SOD-323
2SA1037K T146Q	from hqew, 立浦电子	ROHM	06+	12000	SOT-23
2SA1576AT106R	from hqew, 立浦电子	ROHM	05+	9000	SOT-323
2SB1115-T2 YK	from hqew, 立浦电子	KEC	02+	2000	SOT-89
2SC3356-T1B	from hqew, 立浦电子	NEC	05+	2980	SOT-23
30WQ15FNT4	from hqew, 立浦电子	SENSITRONSEM	0323+	2469	TO-252
33.8688MHz	from hqew, 立浦电子	国产	&nbsp;	100	
36.8640MHz	from hqew, 立浦电子	国产	&nbsp;	100	
4.000MHz	from hqew, 立浦电子	国产	&nbsp;	1000	
74ACT257MTCX	from hqew, 立浦电子	FAICHILD	01+	1893	TSSOP-16
74ACT821SCX	from hqew, 立浦电子	Fairchild	0518+	10000	SOIC-24
74ACT823SCX	from hqew, 立浦电子	FAICHILD	06+	614	SOIC-24
74F00SCX	from hqew, 立浦电子	PHILIPS	96+	2500	SOP-14 3
74HC163D	from hqew, 立浦电子	PHILIPS	0009+	788	SOP16
74LCX157MX	from hqew, 立浦电子	FAIRCHILD	06+	5000	SOIC-16
74LVC244APW	from hqew, 立浦电子	NXP	06+	347	TSSOP-20
74VHC74MX	from hqew, 立浦电子	FAIRCHILD	9952+	434	SOP-14
74VHCT574AMTCX	from hqew, 立浦电子	FAICHILD	01+	1423	TSSOP-20
78L05	from hqew, 立浦电子	CJ	11+	20000	SOT-89
82S131/BEA	from hqew, 立浦电子	PHILIPS	98+	3000	DIP-16
AP4300AM-BTRE1	from hqew, 立浦电子	BCD	05ROHS	5000	SOP8
AP4302AMTR-E1	from hqew, 立浦电子	BCD	06ROHS	2500	SOP16
APM3023NUC-TR	from hqew, 立浦电子	ANPEC茂达	05+	2340	TO-252
AZ4559MTR-E1	from hqew, 立浦电子	BCD	06ROHS	5000	SOP8
AZ4580M	from hqew, 立浦电子	BCD	03+	2500	SOP8
B5KGLU M9R DEI02PE	from hqew, 立浦电子	TEMIC	9944+	1	PLCC-44
BA6404F-E2	from hqew, 立浦电子	ROHM	0526+	40000	SOP8
BA6407AF-E2	from hqew, 立浦电子	ROHM	0702+	2500	SOP8
BA6819F	from hqew, 立浦电子	ROHM	08+	2490	SOP-8
BA6908F	from hqew, 立浦电子	ROHM	05+	2450	SOP-8
BAR64-05 E6327	from hqew, 立浦电子	INFINEON	02+	3000	SOT-23
BB639C  E7904	from hqew, 立浦电子	INFINEON	03+	9000	SOD-323
BC807W	from hqew, 立浦电子	NXP	00+	6000	SOT-323
BCR191	from hqew, 立浦电子	INFINEON	04+	90000	SOT-23
BCX56-16	from hqew, 立浦电子	NXP	01+	3000	SOT-89
BFP183W-GS08	from hqew, 立浦电子	VISHAY	00+	2900	SOT-343
BR24L32F-WE2	from hqew, 立浦电子	ROHM	0634+	2500	SOP-8
BR24S64FVT-WE2	from hqew, 立浦电子	ROHM	0752+	6000	TSSOP8
BZT52C13V	from hqew, 立浦电子	CJ	08+	33000	SOD123
BZT52C8V2	from hqew, 立浦电子	CJ	08+	33000	SOD123
CEM9953A	from hqew, 立浦电子	CEM	03+	2453	SOP8
CVR-32A-332SW2	from hqew, 立浦电子	KYOCERA	00+	12000	33
CY74FCT2244TQCT	from hqew, 立浦电子	TI	06+	391	SSOP-20
CY74FCT240TQCT	from hqew, 立浦电子	TI	06+	660	SSOP-20
CY74FCT823ATQCT	from hqew, 立浦电子	TI	06+	379	SSOP-24
DTC123JUAT106	from hqew, 立浦电子	ROHM	07+	3000	SOT-323
EVM3ESX50B14	from hqew, 立浦电子	PANASONIC	10+	4000	3310K
FDS4435	from hqew, 立浦电子	FAIRCHILD	05+	372	SO-8
FSS242-TL-E	from hqew, 立浦电子	SANYO	06+	4000	SOP-8
FST3125QSCX	from hqew, 立浦电子	FAIRCHILD	05+	287	QSOP16
HD6433228L05F	from hqew, 立浦电子	HITACHI	8H1	34	QFP64
IMF29T108	from hqew, 立浦电子	ROHM	1047	3460	SOT-163
IR2110S	from hqew, 立浦电子	IR	0338+	49	SOP-16
JDP2S02AFS	from hqew, 立浦电子	TOSHIBA	04+PB	100000	0402
KDS160-RTK	from hqew, 立浦电子	KEC	00+	2800	SOD-323
KFS6019A	from hqew, 立浦电子	MOTOROLA	99+	2000	SMD    S
KRA104S-RTK	from hqew, 立浦电子	KEC	00+	3000	SOT-23
KTC3265-Y-RTK	from hqew, 立浦电子	KEC	02+	15000	SOT-23
L02006 EFMTIM5B	from hqew, 立浦电子	PHILIPSSAMSU	0050+	3200	QFP-64
LBC817-40LT1G	from hqew, 立浦电子	LRC	11+	30000	LRC
LFBK3216M471-T	from hqew, 立浦电子	TAIYO	07+	32000	06x4
LMBT5551LT1G	from hqew, 立浦电子	LRC	11+	30000	LRC
MBR0530LT1G	from hqew, 立浦电子	LRC	05+	12000	SOD-123
MM3Z12VT1	from hqew, 立浦电子	LRC	03+	36000	SOD-323
MMBR5179LT1	from hqew, 立浦电子	MOTO	94+	6000	SOT-23
MMBT918LT1	from hqew, 立浦电子	ON SEMI	&nbsp;	6000	SOT-23
MMBZ5229B	from hqew, 立浦电子	FAIRCHILD	00+	18000	SOT-23
MMSZ36T1	from hqew, 立浦电子	ON SEMI	05+	12000	SOD-123
MN101C61GHC	from hqew, 立浦电子	PANASONIC松	05+	500	TQFP80
M7	from hqew, 立浦电子	TOSHIBA	11+	160000	DO-214AC
MA729-(TX)	from hqew, 立浦电子	PANASONIC	02+	12000	SOD-323
MA8047-(TX)	from hqew, 立浦电子	PANASONIC	03+	18000	SOD-323
N74F07D	from hqew, 立浦电子	PHILIPS	0240+	600	SOP-14
N74F14D	from hqew, 立浦电子	PHILIPS	05+	2451	SOP-14 3
N74F32D	from hqew, 立浦电子	PHILIPS	03+	1493	SOP-14 3
N74F393D	from hqew, 立浦电子	PHILIPS	02+	5000	SOP-14 3
NJM2903M(TE1)	from hqew, 立浦电子	JRC	03+	1475	SOP-8
NLV32T-471J-PF	from hqew, 立浦电子	TDK	07+	21000	3225
OM5955ET/C2/M1	from hqew, 立浦电子	PHILIPS	0525+	2500	TFBGA56
P2503HVG	from hqew, 立浦电子	NIKO-SEM	06+	12500	SOP-8
PMBT3906	from hqew, 立浦电子	NXP	1017	12000	SOT-23
PMBT3906	from hqew, 立浦电子	NXP	1019	6000	SOT-23
RB491DT146	from hqew, 立浦电子	ROHM	04+NOPB	2990	SOT-23
RT1N436C-T112-1	from hqew, 立浦电子	MITSUBISHI	07+PB	33000	SOT-23
S9013 J3	from hqew, 立浦电子	CJ	11+	300000	SOT-23
S9018 J8	from hqew, 立浦电子	CJ	11+	200000	SOT-23
SMBT3904 E6327	from hqew, 立浦电子	INFINEON	05+	3000	SOT-23
SN74ABT244ADWR	from hqew, 立浦电子	TI	99+	558	SOIC20 7
SN74ACT74DR	from hqew, 立浦电子	TI	0536+	498	SOIC-14
SN74ACT86NSR	from hqew, 立浦电子	TI	03+	488	SO-14
SN74AHCT32DBLE	from hqew, 立浦电子	TI	97+	1770	SSOP-14
SN74AHCT373PWR	from hqew, 立浦电子	TI	0423+	205	TSSOP-20
SN74F02DR	from hqew, 立浦电子	TI	0031+	2400	SO14 3.9
SN74F08DR	from hqew, 立浦电子	TI	06+	1312	SOIC-14
SN74F86DR	from hqew, 立浦电子	TI	97+	2339	SOIC-14
SN74LV08APWR	from hqew, 立浦电子	TI	0201+	1904	TSSOP-14
SN74LV132APWR	from hqew, 立浦电子	TI	0531+	1286	TSSOP-14
SN74LVC04ADBR	from hqew, 立浦电子	TI	99+	2000	SSOP-14
SN74LVC257ANSR	from hqew, 立浦电子	TI	0344+	1098	SOP-16
SN74LVC74ANSR	from hqew, 立浦电子	TI	0423+	1260	SOP-14
SRC1210S	from hqew, 立浦电子	AUK	03+	30000	SOT-23
SS8050 Y1	from hqew, 立浦电子	CJ	11+	150000	SOT-23
TA7358F	from hqew, 立浦电子	TOSHIBA	03+	6000	SOP8 3.9
TC74HC4052AF	from hqew, 立浦电子	TOSHIBA	04+	1275	SOP-16
TC74VHC393F	from hqew, 立浦电子	TOSHIBA	0525+	2000	SOP-14
TC7WH02FK	from hqew, 立浦电子	TOSHIBA	03+	3000	SSOP8
TPC8105-H	from hqew, 立浦电子	TOSHIBA	02+	2680	SOP-8
TPCS8209	from hqew, 立浦电子	TOSHIBA	0313+	2560	MSOP-8
TZB4Z100AB10R00	from hqew, 立浦电子	MURATA	07+	4000	4X4
TZMB4V3-GS08	from hqew, 立浦电子	VISHAY	02	20000	LL34
TZMC51-GS08	from hqew, 立浦电子	VISHAY	00	30000	LL34
UMZ1NTR	from hqew, 立浦电子	ROHM	11+	30000	SOT-363
UNR921TJ01ER	from hqew, 立浦电子	PANASONIC	05+	30000	SOT-523
XC62AP3702PR	from hqew, 立浦电子	TOREX	&nbsp;	8000	SOT-89
ZM4759(62V)	from hqew, 立浦电子	TOSHIBA	&nbsp;	2000	1W
02CZ5.6-X	from hqew, 立浦电子	TOSHIBA	03+	3000	SOT-23
02DZ4.3-Y	from hqew, 立浦电子	TOSHIBA	01+	2700	SOT-323
12.288MHz	from hqew, 立浦电子	国产	&nbsp;	100	
13.50MHz	from hqew, 立浦电子	国产	&nbsp;	300	
1N4148WS T4	from hqew, 立浦电子	CJ	11+	30000	SOD-323
1SR154-400 TE25	from hqew, 立浦电子	ROHM	04+	51000	DO-214
1SS355TE-17	from hqew, 立浦电子	ROHM	09+	9000	SOD-323
1SS392	from hqew, 立浦电子	TOSHIBA	07+	3000	SOT-23
2PD601AR	from hqew, 立浦电子	NXP	00+	3000	SOT-23
2SA1162-O	from hqew, 立浦电子	TOSHIBA	03+	3000	SOT-23
2SA1162-Y	from hqew, 立浦电子	TOSHIBA	05+	6000	SOT-23
2SB1197KT146R	from hqew, 立浦电子	ROHM	95+	2418	SOT-23
2SC2412K T146R	from hqew, 立浦电子	ROHM	11+	12000	SOT-23
2SC3324-BL	from hqew, 立浦电子	TOSHIBA	02+	850	SOT-23
2SD1625-TD	from hqew, 立浦电子	SANYO	95+	3000	SOT-89
546J	from hqew, 立浦电子	BB	9412	2	
74HC393D	from hqew, 立浦电子	PHILIPS	0031+	197	SOP-14
74LV86DB	from hqew, 立浦电子	PHILIPS	0624+	2000	SSOP14
74LVC126APW	from hqew, 立浦电子	PHILIPS	06+	193	TSSOP-14
74VHC04MX	from hqew, 立浦电子	FAIRCHILD	9952+	1197	SOP-14
74VHCU04MX	from hqew, 立浦电子	FAIRCHILD	01+	1825	SOIC-14
78L05	from hqew, 立浦电子	WS	11+	20000	TO-92
8.000MHz	from hqew, 立浦电子	国产	&nbsp;	1000	
AD12250A-SG	from hqew, 立浦电子	ESMT	0749+	10	TSSOP16
AP1701FWLA	from hqew, 立浦电子	ANACHIP	06+	2370	SOT-23
AP2302MTR-E1	from hqew, 立浦电子	BCD	05ROHS	2500	SOP8
AP4302BMTR	from hqew, 立浦电子	BCD	05+	5000	SOP16
AS431BM-E1	from hqew, 立浦电子	BCD	06ROHS	2469	SOP8
BA6407AF-E2	from hqew, 立浦电子	ROHM	0708+	1001	SOP8
BA6814F-E2	from hqew, 立浦电子	ROHM	0624+	500	SOP8
BA6904F-E2	from hqew, 立浦电子	ROHM	0624+	2500	SOP8
BAS40	from hqew, 立浦电子	SIEMENNS	94+	3000	SOT-23
BAS70-04 E6327	from hqew, 立浦电子	INFINEON	00+	111000	SOT-23
BC817-40	from hqew, 立浦电子	NXP	11+	30000	NXP
BC847BW	from hqew, 立浦电子	PHILIPS	04+	18000	SOT-323
BC856BW	from hqew, 立浦电子	NXP	04+	3000	SOT-323
BC857BW	from hqew, 立浦电子	NXP	00+	3000	SOT-323
BC858BL3 E6327	from hqew, 立浦电子	INFINEON	08+	15000	TSLP-3
BCP54  E6237	from hqew, 立浦电子	INFINEON	00+	1000	SOT-223
BFG520/X	from hqew, 立浦电子	PHILIPS	10++	12000	SOT-143
BGB101	from hqew, 立浦电子	PHILIPS	0407+	366	BGA
BGB101	from hqew, 立浦电子	PHILIPS	0351+	3200	BGA
BR93LC66F-E2	from hqew, 立浦电子	ROHM	06+	2500	SOP8
BU2481-2N-E2	from hqew, 立浦电子	ROHM	9637+	2000	SOP-20
C2ABEE000027	from hqew, 立浦电子	原厂	0721+	2	QFP64
C3225X5R0J107MT	from hqew, 立浦电子	TDK	11+	2000	1210
CY74FCT541ATQCT	from hqew, 立浦电子	TI	06+	424	SSOP-20
D051A	from hqew, 立浦电子	原厂	8J85	76	SOP8
DLW21HN181SQ2L	from hqew, 立浦电子	MURATA	07+	2000	0805
DTA123JMT2L	from hqew, 立浦电子	ROHM	06+	80000	SOT-723
EMC48431SAN8-BG	from hqew, 立浦电子	E-COMS	08+	2500	SOP-8
EPFA-02-155	from hqew, 立浦电子	SHUTTLE	94+	300	QFP-100
EXQ125-48S05-RJ	from hqew, 立浦电子	ARTESYN	2006+	77	
FDS4935A	from hqew, 立浦电子	FAIRCHILD	0342+	925	SOP8
FR05-107	from hqew, 立浦电子	Fractus	&nbsp;	1	
FR107 RS1M	from hqew, 立浦电子	TOSHIBA	11+	20000	DO-214AC
FSBS10CH60T	from hqew, 立浦电子	FAIRCHILD	&nbsp;	1	
FSBS8CH60T	from hqew, 立浦电子	FAIRCHILD	&nbsp;	10	
FW214-TL	from hqew, 立浦电子	SANYO	9932+	4000	SOP-8
GN1A4M-D-T1	from hqew, 立浦电子	NEC	04+	288000	SOT-323
HRF22TR	from hqew, 立浦电子	HITACHI	89+	1500	DO-214A
I74F14D	from hqew, 立浦电子	PHILIPS	06+	608	SO-14 3.
IMX1 T110	from hqew, 立浦电子	ROHM	95+	445	SOT-163
IRF7811AVTR	from hqew, 立浦电子	IR	0529+	3489	SOP-8
KDV154-B-RTK	from hqew, 立浦电子	KEC	01+	6000	SOD-323
KIA78L08RTE	from hqew, 立浦电子	KEC	02+	2000	SOT-89
KRA102S-RTK	from hqew, 立浦电子	KEC	00+	9000	SOT-23
KS51850-B8DSTF	from hqew, 立浦电子	SAMSUNG	0016+	996	SOP-20
KTA2907AS-RTK/PS	from hqew, 立浦电子	KEC	05+	6000	SOT-23
LB1861M-TLM-E	from hqew, 立浦电子	SANYO	06+	1000	MFP14S
LM324M	from hqew, 立浦电子	NXP	05+	41	SOP14
LQH2MCN220K02L	from hqew, 立浦电子	MURATA	08+	3000	0805
LQH3NPN2R2NM0L	from hqew, 立浦电子	MURATA	08+	1000	1212
MC34063A	from hqew, 立浦电子	国产	0714+	3200	SOP-8
MC74HC4052ADTR2	from hqew, 立浦电子	MOTOROLA	0018+	2500	TSSOP-16
MC74LCX14DTR2G	from hqew, 立浦电子	ON SEMI	06+	12500	TSSOP-14
MC74LCX257DTR2G	from hqew, 立浦电子	ON SEMI	06+	5000	TSSOP-16
MC74LCX86DTR2G	from hqew, 立浦电子	ON SEMI	06+	824	TSSOP-14
MC74LVXC3245DTR2	from hqew, 立浦电子	ON SEMI	&nbsp;	108	TSSOP24
MIC2169ABMM	from hqew, 立浦电子	MICREL	0639	405	MSOP-10
MMBZ5251B	from hqew, 立浦电子	FAIRCHILD	00+	3000	SOT-23
MN101C61GHB	from hqew, 立浦电子	PANASONIC松	05+	500	TQFP80
MP2259DJ-LF-Z	from hqew, 立浦电子	MPS	0913	2700	SOT23-6
MSC2712GT1	from hqew, 立浦电子	ON SEMI	04+	90000	SOT-23
MVA27	from hqew, 立浦电子	国产	0636+	4900	SOP-8
MX93132FC	from hqew, 立浦电子	MXIC旺宏	0444+	197	QFP-128
MA112-(TX)	from hqew, 立浦电子	PANASONIC	99+	3000	SOD-323
MAX913ESA+	from hqew, 立浦电子	MAXIM	0637+	32	SOP8
N74F32D	from hqew, 立浦电子	PHILIPS	02+	745	SOP-14 3
NJM2904M	from hqew, 立浦电子	JRC	04+	843	SOP-8
NLAS324US	from hqew, 立浦电子	ON SEMI	03+	9000	VSSOP-8
NLV32T-221J-PF	from hqew, 立浦电子	TDK	06+	14000	3225
P5506HVG	from hqew, 立浦电子	NIKO-SEM	05+	2440	SOIC8
P87C52X2BA	from hqew, 立浦电子	PHILIPS	0447+	44	PLCC44
PKA4231PI	from hqew, 立浦电子	ERICSSON	&nbsp;	2	
PMBS3906	from hqew, 立浦电子	NXP	0835	15000	SOT-23
PMBS3906	from hqew, 立浦电子	NXP	0940	24000	SOT-23
PMBS3906	from hqew, 立浦电子	NXP	0810	15000	SOT-23
PMBT3904	from hqew, 立浦电子	NXP	11+	30000	SOT-23
PS21245-EP 16CV6	from hqew, 立浦电子	MITSUBISHI	&nbsp;	1	DIP-IPM
QBS100ZJ-AN	from hqew, 立浦电子	POWER-ONE马	&nbsp;	1	
R1224N502F-TR-F	from hqew, 立浦电子	RICOH	09+	800	SOT23-5
RB161M-20TR	from hqew, 立浦电子	ROHM	06+	3000	SOD-123
RB751S-40 TE61	from hqew, 立浦电子	ROHM	0610	2950	SOD-523
RLS4148NTE-11	from hqew, 立浦电子	ROHM	05+	2300	LL34
RT1N436C	from hqew, 立浦电子	MITSUBISHI	07+PB	33000	SOT-23
RTQ035P02TR	from hqew, 立浦电子	ROHM	06+	3000	SOT-163
RXT2907AT100	from hqew, 立浦电子	ROHM	0106	950	SOT-89
S-24CS01AFJ-TB-G	from hqew, 立浦电子	SEIKO	09+	2000	SOP8
S8050 J3Y	from hqew, 立浦电子	CJ	11+	30000	SOT-23
S8550 2TY	from hqew, 立浦电子	CJ	11+	30000	SOT-23
S9015 M6	from hqew, 立浦电子	CJ	11+	30000	SOT-23
SI-8050W-TL	from hqew, 立浦电子	SANKEN	05+	828	SOP-8
SII1160CTU	from hqew, 立浦电子	SILICONIMAGE	0717+	2	TQFP100
SMBT2907A E6327	from hqew, 立浦电子	INFINEON	01+	504000	SOT-23
SMP1321-004	from hqew, 立浦电子	AI	07+	3000	SOT-23
SN74ABT374ADWR	from hqew, 立浦电子	TI	01+	712	SOIC-20
SN74AC74DBLE	from hqew, 立浦电子	TI	97+	2000	SSOP-14
SN74ACT08DR	from hqew, 立浦电子	TI	0331+	2260	SOIC-14
SN74AHCT08DR	from hqew, 立浦电子	TI	0231+	1000	SOP-14
SN74AHCT125PWR	from hqew, 立浦电子	TI	0214+	1998	TSSOP-14
SN74CBT3125DBLE	from hqew, 立浦电子	TI	99+	1429	SSOP-14
SN74F125DR	from hqew, 立浦电子	TI	99+	850	SOIC-14
SN74F244DWR	from hqew, 立浦电子	TI	97+	400	SOIC20 7
SN74F86DR	from hqew, 立浦电子	TI	01+	1553	SOIC-14
SN74HC02NSR	from hqew, 立浦电子	TI	0231+	1750	SOP-14
SN74HCT138DR	from hqew, 立浦电子	TI	97+	99	SOIC-16
SN74HCT32DR	from hqew, 立浦电子	TI	97+	2480	SOIC14
SN74HCT74DR	from hqew, 立浦电子	TI	01+	2560	SO14 3.9
SN74LV08APWR	from hqew, 立浦电子	Other	0101+	1888	TSSOP-14
SN74LVC74APWR	from hqew, 立浦电子	TI	0627+	996	TSSOP-14
SN74LVC74APWR	from hqew, 立浦电子	TI	0549+	2000	TSSOP-14
SN74LVC74APWR	from hqew, 立浦电子	TI	0436+	2000	TSSOP-14
SN74LVCU04APWR	from hqew, 立浦电子	TI	0240+	2000	TSSOP-14
S-PI242-T2	from hqew, 立浦电子	SEIKO	08+	6000	SOT23-5
SS14	from hqew, 立浦电子	TOSHIBA	11+	20000	DO-214AC
TA78L09F	from hqew, 立浦电子	TOSHIBA	04+	2000	SOT-89
TC74VHCT125AFT	from hqew, 立浦电子	TOSHIBA	04+	6000	TSSOP-14
TC74VHCT14AF	from hqew, 立浦电子	TOSHIBA	0439+	2000	SOP-14
TC74VHCT244AFT	from hqew, 立浦电子	TOSHIBA	02+	2000	TSSOP-20
TC7WH14FK	from hqew, 立浦电子	TOSHIBA	03+	3000	SSOP8
TC7WH32FK	from hqew, 立浦电子	TOSHIBA	03+	3000	SSOP8
TKN2369AS-RTK	from hqew, 立浦电子	KEC	04+	3000	SOT-23
TL431	from hqew, 立浦电子	国产CYT	0611+	2100	SOP-8
TZVYZ100A110T00	from hqew, 立浦电子	MURATA	06+	12000	3X3
UMT2222AT106	from hqew, 立浦电子	ROHM	04+	36000	SOT-323
UMZ1NTR	from hqew, 立浦电子	ROHM	0938	2860	SOT-363
UMZ1NTR	from hqew, 立浦电子	ROHM	0941	1500	SOT-363
UN5212-(TX)	from hqew, 立浦电子	PANASONIC	00+	15000	SOT-323
UPD1706G-525-12	from hqew, 立浦电子	NEC	89+	232	QFP-64
1SS400 A	from hqew, 立浦电子	CJ	11+	30000	SOD-523
2SC2411KT146	from hqew, 立浦电子	ROHM	07+	94000	S0T-23
2SC4617TLR	from hqew, 立浦电子	ROHM	0812	2650	SOT-323
2SC5085-Y	from hqew, 立浦电子	TOSHIBA	99+	3000	SOT-323
50.000MHz	from hqew, 立浦电子	国产	&nbsp;	200	
74LCXR2245MTCX	from hqew, 立浦电子	FAIRCHILD	06+	2500	TSSOP-20
74LVCH245ABQ	from hqew, 立浦电子	PHILIPS	0507+	9000	DHVQFN20
ACM2012-300-2P-T000	from hqew, 立浦电子	TDK	04+	2000	0805
APM2054NUC-TR	from hqew, 立浦电子	ANPEC茂达	05+	2133	TO-252
AZ324MTR-E1	from hqew, 立浦电子	BCD	05ROHS	1747	SOP14
AZ4580MTR-E1	from hqew, 立浦电子	AAC	07+	1821	SOIC8
BA6407AF-E2	from hqew, 立浦电子	ROHM	0646+	1001	SOP8
BAR43AFILM	from hqew, 立浦电子	ST	02+	2900	SOT-23
BC817W	from hqew, 立浦电子	NXP	00+	3000	SOT-323
BC858	from hqew, 立浦电子	NXP	95+	3000	SOT-23
BF909	from hqew, 立浦电子	NXP	0935	51000	SOT-143
BLM18HD471SN1D	from hqew, 立浦电子	MURATA	07+	4000	0603
BR24L01AFVM-WTR	from hqew, 立浦电子	ROHM	0742+	345	MSOP8
BZX84-C27	from hqew, 立浦电子	NXP	95+	3000	SOT-23
C3225X5R1E226MT	from hqew, 立浦电子	TDK	11+	20000	1210
D1706G	from hqew, 立浦电子	NEC	89+	232	QFP-64
D882	from hqew, 立浦电子	CJ	11+	12000	SOT-89
DTC114YE  TL	from hqew, 立浦电子	ROHM	06+	60000	SOT-523
EM668013	from hqew, 立浦电子	EMMicroelect	0435+	2500	SOP14
I74F112D	from hqew, 立浦电子	PHILIPS	06+	616	SO-16
I74F175AD	from hqew, 立浦电子	PHILIPS	07+	1177	SOP3.9MM
LM2405T	from hqew, 立浦电子	NXP	98+	6860	ZIP-11
LMBT3904L1TG	from hqew, 立浦电子	LRC	11+	30000	SOT-23
LMBT3906LT1G	from hqew, 立浦电子	LRC	11+	30000	SOT-23
MN102H60GBA1	from hqew, 立浦电子	PANASONIC松	05+	1000	LQFP100
MVD121	from hqew, 立浦电子	MVThunder/US	9241+	2400	QFP100
N74F240D	from hqew, 立浦电子	PHILIPS	04+	1925	SOP-20
NJM2149R(TE1)	from hqew, 立浦电子	JRC	05+	16000	VSOP8
PKC4135PI	from hqew, 立浦电子	ERICSSON	&nbsp;	2	
RB551V-30	from hqew, 立浦电子	ROHM	0722	12000	SOD-323
S9012 2T1	from hqew, 立浦电子	CJ	11+	300000	SOT-23
SN74AHC14PWR	from hqew, 立浦电子	TI	0027+	1750	TSSOP-14
SN74HC132DR	from hqew, 立浦电子	TI	0323+	848	SOIC-14
SN74HCT08DR	from hqew, 立浦电子	TI	98+	1391	SOIC-14
SN74LV00APWR	from hqew, 立浦电子	TI	03+	1295	TSSOP-14
S-PI242-T2	from hqew, 立浦电子	SEIKO	07+	5600	SOT23-5
ST662ACD-TR	from hqew, 立浦电子	ST	1120	2000	SOP-8
TC03C200A-TP02	from hqew, 立浦电子	SCIMAREC	03+	8000	34
TC74LCX125FT	from hqew, 立浦电子	TOSHIBA	03+	1031	TSSOP-14
TC7S14FU	from hqew, 立浦电子	TOSHIBA	09+	2963	SOT-353
TZMB3V9-GS08	from hqew, 立浦电子	VISHAY	00	20000	LL34
UMH2NTN	from hqew, 立浦电子	ROHM	0624	24000	SOT-363
12.000MHz	from hqew, 立浦电子	国产	&nbsp;	1000	
1808GC102MAT1A	from hqew, 立浦电子	AVX	01+	28500	1808
1N4148W T4	from hqew, 立浦电子	CJ	11+	30000	SOD-123
28.3220MHz	from hqew, 立浦电子	国产	&nbsp;	100	
2SA1576AT106Q	from hqew, 立浦电子	ROHM	99+	2850	SOT-323
2SC5065-Y	from hqew, 立浦电子	TOSHIBA	03+	18000	SOT-323
74VHC04MTCX	from hqew, 立浦电子	FAIRCHILD	0324+	2411	TSSOP-14
74VHCT573AMTCX	from hqew, 立浦电子	FAIRCHILD	01+	1242	TSSOP-20
A3210ELHLT	from hqew, 立浦电子	ALLEGRO	02+	6000	SOT-23
AME8800AEET	from hqew, 立浦电子	AME	03+	3000	SOT-23
AS324GTR-E1	from hqew, 立浦电子	BCD	06ROHS	7500	TSSOP-14
BA6424AFS-E2	from hqew, 立浦电子	ROHM	0520+	2500	SSOP16
BC817-40 E6767	from hqew, 立浦电子	INFINEON	04+	3000	SOT-23
BZX84-C3V3	from hqew, 立浦电子	NXP	02+	18000	SOT-23
C04558	from hqew, 立浦电子	国产长电	0538+	2100	SOP-8
CY74FCT2245TQCT	from hqew, 立浦电子	TI	04+	709	SSOP-20
CY74FCT2541TQCT	from hqew, 立浦电子	TI	06+	1691	SSOP-20
DS1819AR-10/TR	from hqew, 立浦电子	DALLAS	01+	3000	SOT23-5
FSBS15CH60F	from hqew, 立浦电子	FAIRCHILD	&nbsp;	1	
IRF7811AVTR	from hqew, 立浦电子	IR	0523+	2615	SOP-8
KRC104S-RTK	from hqew, 立浦电子	KEC	03+	3000	SOT-23
LB1966M-DELTA-TE-L	from hqew, 立浦电子	SANYO	03+	1000	MFP10S
LMBT2222ALT1G	from hqew, 立浦电子	LRC	11+	30000	SOT-23
MC74ACT138DR2	from hqew, 立浦电子	ON SEMI	05+/235C	1110	SOIC-16
MC74ACT153DR2	from hqew, 立浦电子	ON SEMI	06+/235C	898	SOIC-16
MC74ACT86DR2	from hqew, 立浦电子	ON SEMI	06+/235C	836	SOIC-14
MA736-(TX)	from hqew, 立浦电子	PANASONIC	04+	6000	DO-214AC
N74F07D	from hqew, 立浦电子	PHILIPS	0242+	605	SOP-14
PMBS3906	from hqew, 立浦电子	NXP	1004	18000	SOT-23
PMBT2222A	from hqew, 立浦电子	NXP	11+	30000	SOT-23
RT9193-33PB	from hqew, 立浦电子	RICHTEK	08+	4850	SOT-153
S-24CS02AFJ-TB-G	from hqew, 立浦电子	精工	0622	2500	SOP-8
SI3430DV-T1-E3	from hqew, 立浦电子	VISHAY	0406	2970	SOT-163
SI4412DY-T1	from hqew, 立浦电子	VISHAY	02+	1950	SOP-8
SN74ACT00DR	from hqew, 立浦电子	TI	04+	132	SOIC-14
SN74F00DR	from hqew, 立浦电子	TI	98+	1440	SOIC-14
SN74F157ANSR	from hqew, 立浦电子	TI	03+	1432	SOP-16
SN74F573DWR	from hqew, 立浦电子	TI	97+	314	SOIC20 7
SN74HCT02APWR	from hqew, 立浦电子	TI	0340+	2000	TSSOP-14
SN74HCT125DR	from hqew, 立浦电子	TI	0610+	2500	SOIC-14
SN74HCT245DWR	from hqew, 立浦电子	TI	96+	59	SOIC20 7
SS8550 Y2	from hqew, 立浦电子	CJ	11+	180000	SOT-23
TC74VHC393FT	from hqew, 立浦电子	TOSHIBA	0451+	10000	TSSOP14
TP3219J-A	from hqew, 立浦电子	SUNRISE	9346	1	DIP-34
UDZSTE-17 2.4B	from hqew, 立浦电子	ROHM	07+	33000	SOD-323
UMB9NTN	from hqew, 立浦电子	ROHM	04+	6000	SOT-363
ZUS61212	from hqew, 立浦电子	COSEL	&nbsp;	1	
1SS193	from hqew, 立浦电子	TOSHIBA	07+PB	3000	SOT-23
BAT54SW/DG	from hqew, 立浦电子	NXP	0806	2985	SOT-323
BZM55B6V8-TR	from hqew, 立浦电子	VISHAY	00	10000	LL34
CL10B200JBNC	from hqew, 立浦电子	SAMSUNG	11+	240000	0603-20P
CL10B472KBNC	from hqew, 立浦电子	SAMSUNG	11+	200000	0603-472
CL10C101JBNC	from hqew, 立浦电子	SAMSUNG	11+	200000	0603-100
CL21B103KBNC	from hqew, 立浦电子	SAMSUNG	11+	120000	0805-103
CL21B332KBNC	from hqew, 立浦电子	SAMSUNG	11+	200000	0805-332
CL21B474KONE	from hqew, 立浦电子	SAMSUNG	11+	200000	0805-474
CL21F225ZONE	from hqew, 立浦电子	SAMSUNG	11+	200000	0805-225
F951A106MTADSTQ2	from hqew, 立浦电子	NICHICON	05+	2500	10UF
MCR10EZHFLR360	from hqew, 立浦电子	ROHM	0950	10000	0805-360
T491D476K025AT	from hqew, 立浦电子	KEMET	10+	12000	D-47UF25
T491X156M035AS	from hqew, 立浦电子	KEMET	04+	3500	X-15UF35
TACL4R7M6R3RTA	from hqew, 立浦电子	AVX	05+	3500	4.7UF
TAJA475K016RNJ	from hqew, 立浦电子	AVX	11+	20000	A-4.7UF1
TAJE227M016RNJ	from hqew, 立浦电子	AVX	11+	3000	E220UF16
TMCMA1C475MTR	from hqew, 立浦电子	HITACHI	03+	4000	A-4.7UF1
TMK316BJ105KL-T	from hqew, 立浦电子	TAIYO	09+	218000	1206
TPSY337M006R0150	from hqew, 立浦电子	AVX	03+	62000	Y-330UF6
W3A45A100KAT2A	from hqew, 立浦电子	AVX	02+	60000	8P4R-10P
6R3330TCMA-K-B2R-LC	from hqew, 立浦电子	FUJITSU	06+	88000	B-33UF6.
CL10B222KBNC	from hqew, 立浦电子	SAMSUNG	11+	200000	0603-222
CL10C150JBNC	from hqew, 立浦电子	SAMSUNG	11+	200000	0603-15P
CL21A475KQNE	from hqew, 立浦电子	SAMSUNG	11+	180000	0805-475
CL21B223KBNC	from hqew, 立浦电子	SAMSUNG	11+	200000	0805-223
CL21B333KBNC	from hqew, 立浦电子	SAMSUNG	11+	200000	0805-333
CL21B472KBNC	from hqew, 立浦电子	SAMSUNG	11+	24000	0805-472
CL21C220JBNC	from hqew, 立浦电子	SAMSUNG	11+	180000	0805-22P
CL31A106KQNE	from hqew, 立浦电子	SAMSUNG	11+	180000	1206-106
CL31B102KBNC	from hqew, 立浦电子	SAMSUNG	11+	200000	1206-102
CL32A226MQNE	from hqew, 立浦电子	SAMSUNG	11+	2000	1210-226
F9510J106MTBAQ2	from hqew, 立浦电子	NICHICON	98+	7500	10UF
T491A226M006AT	from hqew, 立浦电子	KEMET	08+	30000	A-22UF6.
T491C106K016AT	from hqew, 立浦电子	AVX	11+	10000	C-47UF16
TAJA156K006RAC	from hqew, 立浦电子	AVX	01+	12000	A-15UF6.
TAJA225M016RNJ	from hqew, 立浦电子	AVX	06+	2000	A-2.2UF1
TAJB476K010RNJ	from hqew, 立浦电子	AVX	11+	12000	B-47UF6.
TAJC106M025RNJ	from hqew, 立浦电子	AVX	02+	2000	C-10UF25
TAJE227M016RNJ	from hqew, 立浦电子	AVX	11+	12000	E-220UF1
TAJR475M010RNJ	from hqew, 立浦电子	AVX	04+	7500	R-4.7UF1
TCA0J336M8R	from hqew, 立浦电子	ROHM	06+	2000	A-33UF6.
TEMSVP0J475M8R	from hqew, 立浦电子	NEC	04+	3000	P-4.7UF6
1N4007(M7)	from hqew, 立浦电子	TOSHIBA	11+	160000	DO-214AC
592D227X06R3U2T	from hqew, 立浦电子	VISHAY	04+	4500	D-220UF6
BU7262FVM-TR	from hqew, 立浦电子	ROHM	1026	21000	MSOP8
C4532X5R0J107MT	from hqew, 立浦电子	TDK	11+	5000	1210
CL05B104KPNC	from hqew, 立浦电子	SAMSUNG	11+	200000	0402-104
CL10B104KONC	from hqew, 立浦电子	SAMSUNG	11+	200000	0603-104
CL10B224KONC	from hqew, 立浦电子	SAMSUNG	11+	200000	0603-224
CL10F474ZONC	from hqew, 立浦电子	SAMSUNG	11+	200000	0603-474
CL21B104KBAC	from hqew, 立浦电子	SAMSUNG	11+	240000	0805-104
CL21C200JBNC	from hqew, 立浦电子	SAMSUNG	11+	180000	0805-20P
CL21C332JBFNGNE	from hqew, 立浦电子	SAMSUNG	11+	180000	0805-332
CL21C471JBNC	from hqew, 立浦电子	SAMSUNG	11+	180000	1206-471
CL21F105ZBNE	from hqew, 立浦电子	SAMSUNG	11+	200000	0805-105
CL31B224KBNE	from hqew, 立浦电子	SAMSUNG	11+	120000	1206-224
CL31F225ZONE	from hqew, 立浦电子	SAMSUNG	11+	160000	1206-225
DTA114EETL	from hqew, 立浦电子	ROHM	10+	30000	SOT-523
ESR18EZPD6803	from hqew, 立浦电子	ROHM	1010	5000	1206-680
PDTA144EU/DG	from hqew, 立浦电子	NXP	0808	2995	SOT-323
TACR33M6R3RTA	from hqew, 立浦电子	AVX	05+	12500	R
TAJA226M006RNJ	from hqew, 立浦电子	AVX	06+	2000	A-22UF6.
TAJC107M006RNJ	from hqew, 立浦电子	AVX	04+	1000	C-100UF6
TAJE477K004RNJ	from hqew, 立浦电子	AVX	04+	320	E-470UF4
TPSE477M0060100	from hqew, 立浦电子	AVX	02+	800	E-470UF6
CL10B333KANC	from hqew, 立浦电子	SAMSUNG	11+	180000	0603-333
CL10C220JBNC	from hqew, 立浦电子	SAMSUNG	11+	200000	0603-22P
CL10C331JBNC	from hqew, 立浦电子	SAMSUNG	11+	200000	0603-331
CL21C060DBANNNC	from hqew, 立浦电子	SAMSUNG	11+	200000	0805-6P
CL31B105KONE	from hqew, 立浦电子	SAMSUNG	11+	240000	1206-105
CL31C101JBNC	from hqew, 立浦电子	SAMSUNG	11+	18000	1206-100
CL32A107MQVNNNE	from hqew, 立浦电子	SAMSUNG	11+	2000	1210-100
SA56202TW	from hqew, 立浦电子	PHILIPS	04+	100	TSSOP56
T495V107K006AS	from hqew, 立浦电子	KEMET	04+	1920	1885
TESVSP1A475M8R	from hqew, 立浦电子	NEC	02+	3000	P-4.7UF1
TPSD337M006R0100	from hqew, 立浦电子	AVX	03+	18000	D-330UF6
