71M6531D-IM/F	from hqew, 杭州百富电子技术	Teridian	20091020	51	QFN-68
AFE4361，16 Pins，SOP，150 mil	from hqew, 杭州百富电子技术	青岛东软	20110225	3343	SOP-16
AM29DL800BT70EI	from hqew, 杭州百富电子技术	AMD	20110715	56	TSOP-48
AM29F800BT-70EF	from hqew, 杭州百富电子技术	AMD	20101021	519	TSOP-48
AT25DF161-SH-T	from hqew, 杭州百富电子技术	ATMEL	20110423	3816	SOIC-8Wi
AT45DB161D-TU	from hqew, 杭州百富电子技术	ATMEL	20101022	3605	TSOP-28
CAT1023WI-30-GT3	from hqew, 杭州百富电子技术	CATALYST	20100612	5953	SOIC-8
CAT24C256LI-GT2	from hqew, 杭州百富电子技术	CATALYST	20100908	4955	DIP-8
CD4052BM	from hqew, 杭州百富电子技术	TI	20110415	699	SOIC-16
DM9161BIEP	from hqew, 杭州百富电子技术	DAVICOM	20110517	132	LQFP-48L
FM24C64-S	from hqew, 杭州百富电子技术	ROMTRON	20100828	3323	SOP-8
HEF4093BT	from hqew, 杭州百富电子技术	NXP	20110124	40	SO-14
ISL3179EIBZ	from hqew, 杭州百富电子技术	Intersil	20110323	16	SOIC-8
L78L09ACZ	from hqew, 杭州百富电子技术	ST	20100120	9353	TO-92
LM2733XMF	from hqew, 杭州百富电子技术	NS	20090926	7885	SOT-23
LM75BIMM-5	from hqew, 杭州百富电子技术	NS	20080930	15904	MSOP-8
LM75BIMX-5	from hqew, 杭州百富电子技术	NS	20100722	3854	SOP-8
LMC7660IMX	from hqew, 杭州百富电子技术	NS	20120706	2233	SO-8
LPC2132FBD64-01	from hqew, 杭州百富电子技术	NXP	20110120	508	QFP-64
MSP430F4793	from hqew, 杭州百富电子技术	TI	20111103	75	QFP-100
MAX791ESE	from hqew, 杭州百富电子技术	MAXIM	20100623	4167	SO-16
NCP301LSN45T1	from hqew, 杭州百富电子技术	ON SEMI	20110816	4752	TSOP-5
PL3106C-64I	from hqew, 杭州百富电子技术	北京福星晓程	20100603	1906	LQFP-64
S3P8469XZZ	from hqew, 杭州百富电子技术	SAMSUNG	20110715	35	QFP-64
S-80133CLMC-JIS-T2G	from hqew, 杭州百富电子技术	SEIKO	20110505	100	SOT-23-5
STM8S103F2P6	from hqew, 杭州百富电子技术	ST	20100821	1347	TSSOP-20
TL7660CDR	from hqew, 杭州百富电子技术	TI	20100901	4980	SOIC-8
TLC352ID	from hqew, 杭州百富电子技术	TI	20100723	2456	SO-8
TLV7211AIDBVR	from hqew, 杭州百富电子技术	TI	20120629	2606	SOT-23-5
uPD70F3729GC-8BT-A	from hqew, 杭州百富电子技术	NEC	20090109	2700	QFP-80
74HC123D	from hqew, 杭州百富电子技术	NXP	20090615	2355	SO-16
74HC595PW	from hqew, 杭州百富电子技术	NXP	20100723	50	TSSOP-16
AT24C02-10PI-2.7	from hqew, 杭州百富电子技术	ATMEL	20100913	1058	DIP-8
AT24C04B-PU	from hqew, 杭州百富电子技术	ATMEL	20101112	5136	DIP-8
AT24C04N-10SI-2.7	from hqew, 杭州百富电子技术	ATMEL	20100604	4000	SOIC-8
CAT24C256WI-GT3	from hqew, 杭州百富电子技术	CATALYST	20110413	4894	SOIC-8
CSG550	from hqew, 杭州百富电子技术	TI	20110325	284	PQFP-G64
HEF4066BT	from hqew, 杭州百富电子技术	NXP	20100318	5931	SOT108-1
HL9576	from hqew, 杭州百富电子技术	复控华龙	20091112	2595	LQFP-64
HM3085EESA	from hqew, 杭州百富电子技术	武汉昊昱微电	20080930	2285	SO-8
HT6221-20SOP	from hqew, 杭州百富电子技术	HOLTEK	20110412	50	SOP-20
LM239DR	from hqew, 杭州百富电子技术	TI	20100608	100	SOIC-14
LM2575S-ADJ	from hqew, 杭州百富电子技术	NS	20101022	3500	T0-263
MB85RC64PNF-G	from hqew, 杭州百富电子技术	富士通微电子	20110307	11633	SOP-8
MC33063AD	from hqew, 杭州百富电子技术	MOTOROLA	20101125	2381	SO-8
MSP430F5418IPNR	from hqew, 杭州百富电子技术	TI	20111119	100	LQFP-64
M24C64-RMN6TP	from hqew, 杭州百富电子技术	ST	20120829	2427	SO-8
NCP301LSN27T1	from hqew, 杭州百富电子技术	ON SEMI	20100525	1664	TSOP-5
PCF8563T	from hqew, 杭州百富电子技术	NXP	20090407	2480	SO-8
PCF8576DT/2	from hqew, 杭州百富电子技术	NXP	20110419	1951	TSSOP56
R5R0C028FA	from hqew, 杭州百富电子技术	RENESAS	20101207	36048	LQFP0052
S29AL016J70	from hqew, 杭州百富电子技术	SPANSION	20111002	11	TSOP-48
SA9105FFA	from hqew, 杭州百富电子技术	SAMES	20100602	178	PLCC-44
SH79F642C	from hqew, 杭州百富电子技术	中颖	20110406	30	LQFP-64
SN74AHC595PW	from hqew, 杭州百富电子技术	TI	20100920	1275	TSSOP-16
SN74HC595D	from hqew, 杭州百富电子技术	TI	20110112	445	SOIC-16
SN74HCT244NSR	from hqew, 杭州百富电子技术	TI	20110112	12504	SOIC-20
TMS320F2802PZA-60	from hqew, 杭州百富电子技术	TI	20101027	26	LQFP-100
71M6511-IGT/F	from hqew, 杭州百富电子技术	TDK	20100602	1516	LQFP-64
AT24C128N-10SI-2.7	from hqew, 杭州百富电子技术	ATMEL	20100703	43542	SOIC-8
AT45DB161D-SU	from hqew, 杭州百富电子技术	ATMEL	20111212	1960	SOIC-8
CAT1027WI-28-GT3	from hqew, 杭州百富电子技术	CATALYST	20100303	3900	SOIC-8
LK112M33TR	from hqew, 杭州百富电子技术	ST	20110412	6000	SOT-23-5
MSP430F47186IPZ	from hqew, 杭州百富电子技术	TI	20101125	118	QFP-100
M24C32-WMN6TP	from hqew, 杭州百富电子技术	ST	20110122	2270	SO-8
PL2303-HX	from hqew, 杭州百富电子技术	PROLIFIC	20110307	94	SSOP28
PLCi36G-III-E	from hqew, 杭州百富电子技术	青岛东软	20110627	6292	DIP28
PT7C4372A	from hqew, 杭州百富电子技术	PT	20100709	31588	TSSOP-8
R1LV0408DSP-5SI	from hqew, 杭州百富电子技术	RENESAS	20101218	2925	SOP-32
R3130N40EC-TR	from hqew, 杭州百富电子技术	RICOH	20091205	2083	SOT-23-3
S-80136CLMC-JIVT2G	from hqew, 杭州百富电子技术	SEIKO	20100521	1834	SOT-23-5
SN74HC00D	from hqew, 杭州百富电子技术	KIA	20110303	2412	SOIC-14
SN74HCT04D	from hqew, 杭州百富电子技术	TI	20110401	8640	SOIC-14
STM8S005K6T6C	from hqew, 杭州百富电子技术	ST	20121205	4216	LQFP-32
TMP75AID	from hqew, 杭州百富电子技术	TI	20100901	5502	SO-8
74HC4060D	from hqew, 杭州百富电子技术	PHILIPS	20100818	4497	SOIC-16
74HCT00D	from hqew, 杭州百富电子技术	NXP	20100903	12490	SOIC-14
ATT7021C	from hqew, 杭州百富电子技术	ActionsSemic	20100610	1200	SSOP-24
ATT7022B	from hqew, 杭州百富电子技术	ACTIONS	20100919	79	QFP-44
CAT24C04WI-GT3	from hqew, 杭州百富电子技术	CATALYST	20091229	2838	SOIC-8
DR360AUJZ-REEL7	from hqew, 杭州百富电子技术	ADI	20110330	2966	TSOT-5
FM24C64-P	from hqew, 杭州百富电子技术	ROMTRON	20100919	1681	DIP-8
FM24CL64	from hqew, 杭州百富电子技术	ROMTRON	20101210	1977	SOIC-8
GAL16V8D-15QP	from hqew, 杭州百富电子技术	LATTICE	20100406	891	DIP-20
L7805ABV	from hqew, 杭州百富电子技术	ST	20110831	1225	TO-220
LM25574MTX	from hqew, 杭州百富电子技术	NS	20111109	1585	TSSOP-16
LM2623AMM	from hqew, 杭州百富电子技术	NS	20101231	419	SO-8
MSP430FE427IPM	from hqew, 杭州百富电子技术	TI	20110217	55	QFP-64
M16C-M3062LFGPFP#U3C	from hqew, 杭州百富电子技术	RENESAS	20110715	21	TQFP-100
M30221FCFP	from hqew, 杭州百富电子技术	RENESAS	20110330	46	QFP-120
M34552M8-326FP	from hqew, 杭州百富电子技术	RENESAS	20120912	2168	QFP-48
S-1167A33-M5T1G	from hqew, 杭州百富电子技术	SEIKO	20110119	1549	SOT-23-5
S-1311B33-M5T1S	from hqew, 杭州百富电子技术	SEIKO	20110329	812	SOT-23-5
S-35390A-J8T1-G	from hqew, 杭州百富电子技术	SEIKO	20110819	755	SOP-8
STM32F101RBT6	from hqew, 杭州百富电子技术	ST	20110427	1370	LQFP-64
STM8S103K3T6	from hqew, 杭州百富电子技术	ST	20110416	1800	LQFP-32
uPD78F9234MC-5A4	from hqew, 杭州百富电子技术	NEC	20110308	1393	SSOP-30
