2SK30A-GR	from hqew, 波光电子	TOSHIBA	2013	50000	TO-92
4N25M	from hqew, 波光电子	FAIRCHILD仙	2013	50000	DIP
CD4518	from hqew, 波光电子	TI	2013	50000	DIP
FJP13009-H2	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-220
FQPF7N80C	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-220F
IRF4905PBF	from hqew, 波光电子	IR	2013	50000	TO-220
IRFP250PBF	from hqew, 波光电子	VISHAY	2013	50000	TO-247
JC817B	from hqew, 波光电子	匡通	2013	50000	DIP-4
KA5L0380RYDTU	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-220F-
KA5M02659RTU	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-220
L7808CV	from hqew, 波光电子	ST	2013	50000	TO-220
L7912CV	from hqew, 波光电子	ST	2013	50000	TO-220
LM393DTR	from hqew, 波光电子	ST	2013	50000	SOP
MMBT9012DT1G	from hqew, 波光电子	ON SEMI	2013	50000	SOT-23
MOC3081M	from hqew, 波光电子	FAIRCHILD仙	2013	50000	DIP
RHRP1560	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-220
SBD20C150F	from hqew, 波光电子	SILAN士兰微	2013+	50000	TO-220F
SBD20C200T	from hqew, 波光电子	SILAN士兰微	2013+	50000	TO-220
STP160N75F3	from hqew, 波光电子	ST	2013	50000	TO-220
STP2045CTC	from hqew, 波光电子	ST	2013	50000	TO-220
STP65NF06	from hqew, 波光电子	ST	2013	50000	TO-220
STP7NK80ZFP	from hqew, 波光电子	ST	2013	50000	TO-220F
STTH5L06FP	from hqew, 波光电子	ST	2013	50000	TO-220F
STW3N150	from hqew, 波光电子	ST	2013	50000	TO-247
SVF840T	from hqew, 波光电子	SILAN士兰	2013	50000	TO-220-3
TDA7384	from hqew, 波光电子	ST	2013	50000	DIP
TDA7496	from hqew, 波光电子	ST	2013	50000	DIP
TEA2025B	from hqew, 波光电子	ST	2013	50000	DIP-16
TIP32C	from hqew, 波光电子	ST	2013	50000	TO-220
TIP42C	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-220
TSM101ACDT	from hqew, 波光电子	ST	2013	50000	SOP
UC3843BN	from hqew, 波光电子	ST	2013	50000	DIP
UC3845BD1013TR	from hqew, 波光电子	ST	2013	50000	SOP
WS78L09	from hqew, 波光电子	WS	2013	50000	TO-92
WS79L12	from hqew, 波光电子	WS	2013	50000	TO-92
1N4007-SMD	from hqew, 波光电子	TOSHIBA	2013	50000	SMD
1N4148-HIT-TA	from hqew, 波光电子	RENESAS瑞萨	2013	50000	DO-35
1N4148-TA	from hqew, 波光电子	FAIRCHILD仙	2013	50000	DO-35
2SB772P	from hqew, 波光电子	RENESAS瑞萨	2013	50000	TO-126
2SC1815GR	from hqew, 波光电子	TOSHIBA	2013	50000	TO-92
2SC2482	from hqew, 波光电子	TOSHIBA	2013	50000	TO-92
2SC2712-GR	from hqew, 波光电子	TOSHIBA	2013	50000	SMD
4N35M	from hqew, 波光电子	FAIRCHILD仙	2013	50000	DIP
6N136	from hqew, 波光电子	FAIRCHILD仙	2013	50000	DIP-8
6N137	from hqew, 波光电子	FAIRCHILD仙	2013	50000	DIP-8
74HC04	from hqew, 波光电子	NXP	2013	50000	SMD
74HC165	from hqew, 波光电子	NXP	2013	50000	SMD
74HC4016	from hqew, 波光电子	NXP	2013	50000	SMD
BPC817B	from hqew, 波光电子	BRIGHT	2013	50000	DIP-4
BT131-600	from hqew, 波光电子	NXP	2013	50000	TO-92
BT136-600E	from hqew, 波光电子	NXP	2013	50000	TO-220
BTA08-600C	from hqew, 波光电子	ST	2013	50000	TO-220
BTB04-600SL	from hqew, 波光电子	ST	2013	50000	TO-220
BU406	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-220
BUL128A	from hqew, 波光电子	ST	2013	50000	TO-220
CD40106BM	from hqew, 波光电子	TI	2013	50000	SOP-14
CD4011	from hqew, 波光电子	TI	2013	50000	DIP
CD4053	from hqew, 波光电子	TI	2013	50000	DIP
DB3	from hqew, 波光电子	ST	2013	50000	DO-35
EL817B	from hqew, 波光电子	亿光	2013	50000	DIP-4
EL817C	from hqew, 波光电子	亿光	2013	50000	DIP-4
FDPF12N60NZ	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-220F
FDPF15N65NZ	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-220F
FDPF7N60NZ	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-220F
FGA15N120ANTD	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-3P
FGH40N60SFD	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-3P
FQPF12N60C	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-220F
FQPF13N50C	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-220F
FQPF19N20C	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-220F
FQPF4N90C	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-220F
FQPF5N60C	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-220F
FSDH321	from hqew, 波光电子	FAIRCHILD仙	2013	50000	DIP-8
FSDM0365RNB	from hqew, 波光电子	FAIRCHILD仙	2013	50000	DIP-8
GD25Q40	from hqew, 波光电子	GD兆易	2013	50000	SMD
GD25Q80	from hqew, 波光电子	GD兆易	2013	50000	SMD
IRF1010E	from hqew, 波光电子	IR	2013	50000	TO-220
IRF2804PBF	from hqew, 波光电子	IR	2013	50000	TO-220
IRF3205ZPBF	from hqew, 波光电子	IR	2013	50000	TO-220
IRF3710PBF	from hqew, 波光电子	IR	2013	50000	TO-220
IRF740PBF	from hqew, 波光电子	VISHAY	2013	50000	TO-220
IRF830PBF	from hqew, 波光电子	VISHAY	2013	50000	TO-220
IRF9510PBF	from hqew, 波光电子	IR	2013	50000	TO-220
IRF9530PBF	from hqew, 波光电子	IR	2013	50000	TO-220
IRF9540PBF	from hqew, 波光电子	IR	2013	50000	TO-220
IRF9Z24NPBF	from hqew, 波光电子	IR	2013	50000	TO-220
IRFP260PBF	from hqew, 波光电子	VISHAY	2013	50000	TO-247
IRFP264PBF	from hqew, 波光电子	VISHAY	2013	50000	TO-247
IRFZ24NPBF	from hqew, 波光电子	IR	2013	50000	TO-220
KA3525	from hqew, 波光电子	FAIRCHILD仙	2013	50000	DIP
KA431Z	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-92
KA5M02659RNB	from hqew, 波光电子	FAIRCHILD仙	2013	50000	DIP-8
KA5M02659RYDTU	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-220F
KA5M0365RTU	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-220
KA5M0365RYDTU	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-220F-
KA5M0380RYDTU	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-220F
KA7500B	from hqew, 波光电子	FAIRCHILD仙	2013	50000	DIP-16
KA7809	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-220
KA7812	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-220
KA7815	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-220
KA7824	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-220
KA7908	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-220
KA7909	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-220
KA7912	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-220
KA7915	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-220
KSP2222	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-92
KSP92	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-92
L6561DTR	from hqew, 波光电子	ST	2013	50000	SMD
L6561N	from hqew, 波光电子	ST	2013	50000	DIP
L6562N	from hqew, 波光电子	ST	2013	50000	DIP
L6563TR	from hqew, 波光电子	ST	2013	50000	SOP
L6599DTR	from hqew, 波光电子	ST	2013	50000	SOP
L7805CV	from hqew, 波光电子	ST	2013	50000	TO-220
L7812CV	from hqew, 波光电子	ST	2013	50000	TO-220
L7818CV	from hqew, 波光电子	ST	2013	50000	TO-220
L7824CV	from hqew, 波光电子	ST	2013	50000	TO-220
L7905CV	from hqew, 波光电子	ST	2013	50000	TO-220
L7906CV	from hqew, 波光电子	ST	2013	50000	TO-220
L7915CV	from hqew, 波光电子	ST	2013	50000	TO-220
L7924CV	from hqew, 波光电子	ST	2013	50000	TO-220
LM258D	from hqew, 波光电子	ST	2013	50000	SOP
LM317T	from hqew, 波光电子	ST	2013	50000	TO-220
LM324N	from hqew, 波光电子	ST	2013	50000	DIP
LM339D	from hqew, 波光电子	TI	2013	50000	SMD
LM339N	from hqew, 波光电子	TI	2013	50000	DIP
LM358N	from hqew, 波光电子	ST	2013	50000	DIP-8
LM393DR2G	from hqew, 波光电子	ON SEMI	2013	50000	SOP
LM393N	from hqew, 波光电子	TI	2013	50000	DIP
LTV357N	from hqew, 波光电子	光宝	2013	50000	DIP-4
MC1407	from hqew, 波光电子	ON SEMI	2013	50000	TO-220
MC7805CTG	from hqew, 波光电子	ON SEMI	2013	50000	TO-220
MC7815CTG	from hqew, 波光电子	ON SEMI	2013	50000	TO-220
MC7912CTG	from hqew, 波光电子	ON SEMI	2013	50000	TO-220
MMBT3906LT1G	from hqew, 波光电子	ON SEMI	2013	50000	SOT-23
MMBT5401	from hqew, 波光电子	ON SEMI	2013	50000	SOT-23
MMBT5551	from hqew, 波光电子	ON SEMI	2013	50000	SOT-23
MOC3020M	from hqew, 波光电子	FAIRCHILD仙	2013	50000	DIP
MOC3042M	from hqew, 波光电子	FAIRCHILD仙	2013	50000	DIP
MOC3061M	from hqew, 波光电子	FAIRCHILD仙	2013	50000	DIP-8
MOC3083M	from hqew, 波光电子	FAIRCHILD仙	2013	50000	DIP-6
MOC34063AP1G	from hqew, 波光电子	ON SEMI	2013	50000	DIP
MUR1620CTRG	from hqew, 波光电子	ON SEMI	2013	50000	TO-220
MUR1660CTG	from hqew, 波光电子	ON SEMI	2013	50000	TO-220
MUR3020	from hqew, 波光电子	ON SEMI	2013	50000	TO-247
MUR3060PTG	from hqew, 波光电子	ON SEMI	2013	50000	TO-3P
MUR3100	from hqew, 波光电子	ON SEMI	2013	50000	DIP
MUR360	from hqew, 波光电子	ON SEMI	2013	50000	DIP
MUR460RLG	from hqew, 波光电子	ON SEMI	2013	50000	DO-210AD
MUR820G	from hqew, 波光电子	ON SEMI	2013	50000	TO-220
MAC97A6	from hqew, 波光电子	NXP	2013	50000	TO-92
NE556N	from hqew, 波光电子	ST	2013	50000	DIP
NE556P	from hqew, 波光电子	TI	2013	50000	DIP
ORPC817B	from hqew, 波光电子	奥伦德	2013	50000	DIP-4
PS2501-1AKK	from hqew, 波光电子	RENESAS瑞萨	2013	50000	DIP-4
RHRP15120	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-220
RHRP860	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-220
SBD10C100F	from hqew, 波光电子	SILAN士兰微	2013+	50000	TO-220F
SBD10C150F	from hqew, 波光电子	SILAN士兰微	2013+	50000	TO-220F
SBD10C150T	from hqew, 波光电子	SILAN士兰微	2013+	50000	TO-220
SBD20C200F	from hqew, 波光电子	SILAN士兰微	2013+	50000	TO-220F
SBD20C40F	from hqew, 波光电子	SILAN士兰微	2013+	50000	TO-220F
SBD20C40T	from hqew, 波光电子	SIALN士兰微	2013+	50000	TO-220
SBD20C60T	from hqew, 波光电子	SILAN士兰微	2013+	50000	TO-220
SD4840	from hqew, 波光电子	SILAN士兰	2013	50000	DIP-8
SD4841	from hqew, 波光电子	SILAN士兰	2013	50000	DIP-8
SD6832	from hqew, 波光电子	SILAN士兰	2013	50000	DIP-8
SD6863	from hqew, 波光电子	SILAN士兰	2013	50000	DIP-8
ST13005A	from hqew, 波光电子	ST	2013	50000	TO-220
STF11NM80	from hqew, 波光电子	ST	2013	50000	TO-220F
STF13NM60N	from hqew, 波光电子	ST	2013	50000	TO-220F
STF15NM65N	from hqew, 波光电子	ST	2013	50000	TO-220F
STF21NM50N	from hqew, 波光电子	ST	2013	50000	TO-220F
STF25NM50N	from hqew, 波光电子	ST	2013	50000	TO-220F
STFW3N150	from hqew, 波光电子	ST	2013	50000	TO-247
STGF19NC60KD	from hqew, 波光电子	ST	2013	50000	TO-220F
STGIPS10K60A	from hqew, 波光电子	ST	2013	50000	SDIP-25L
STGIPS20K60	from hqew, 波光电子	ST	2013	50000	SDIP-25L
STGW30N120KD	from hqew, 波光电子	ST	2013	50000	TO-247
STP10NK70ZFP	from hqew, 波光电子	ST	2013	50000	TO-220F
STP12NM50N	from hqew, 波光电子	ST	2013	50000	TO-220
STP23NM50N	from hqew, 波光电子	ST	2013	50000	TO-220
STP25NM50N	from hqew, 波光电子	ST	2013	50000	TO-220
STP26NM60N	from hqew, 波光电子	ST	2013	50000	TO-220
STP28NM50N	from hqew, 波光电子	ST	2013	50000	TO-220
STP4NK60ZFP	from hqew, 波光电子	ST	2013	50000	TO-220F
STP55NF06	from hqew, 波光电子	ST	2013	50000	TO-220
STP75NF75	from hqew, 波光电子	ST	2013	50000	TO-220
STP80N70-F4	from hqew, 波光电子	ST	2013	50000	TO-220
STP80NF70	from hqew, 波光电子	ST	2013	50000	TO-220
STP8NK80ZFP	from hqew, 波光电子	ST	2013	50000	TO-220F
STP9NK60ZFP	from hqew, 波光电子	ST	2013	50000	TO-220F
STP9NK70ZFP	from hqew, 波光电子	ST	2013	50000	TO-220F
STPS1545CG-TR	from hqew, 波光电子	ST	2013	50000	D2PAK
STPS15H100CB-TR	from hqew, 波光电子	ST	2013	50000	DPAK
STPS3045CT	from hqew, 波光电子	ST	2013	50000	TO-220
STPS30H100CT	from hqew, 波光电子	ST	2013	50000	TO-220
STPS30L60CT	from hqew, 波光电子	ST	2013	50000	TO-220
STTH1002CT	from hqew, 波光电子	ST	2013	50000	TO-220
STTH12R06FP	from hqew, 波光电子	ST	2013	50000	TO-220F
STTH60P03SW	from hqew, 波光电子	ST	2013	50000	TO-247
STTH8S06D	from hqew, 波光电子	ST	2013	50000	TO-220
SVF10N65T	from hqew, 波光电子	SILAN士兰	2013	50000	TO-220-3
SVF12N60F	from hqew, 波光电子	SILAN士兰	2013	50000	TO-220-3
SVF2N60D	from hqew, 波光电子	SILAN士兰	2013	50000	TO-252-2
SVF2N60F	from hqew, 波光电子	SILAN士兰	2013	50000	TO-220F-
SVF2N60M	from hqew, 波光电子	SILAN士兰	2013	50000	TO-251-3
SVF3N80T	from hqew, 波光电子	SILAN士兰	2013	50000	TO-220-4
SVF4N60D	from hqew, 波光电子	SILAN士兰	2013	50000	TO-252-2
SVF4N60M	from hqew, 波光电子	SILAN士兰	2013	50000	TO-251-3
SVF740F	from hqew, 波光电子	SILAN士兰	2013	50000	TO-220F-
SVF830F	from hqew, 波光电子	SILAN士兰	2013	50000	TO-220F-
SVF8N60T	from hqew, 波光电子	SILAN士兰	2013	50000	TO-220-3
TDA2003V	from hqew, 波光电子	ST	2013	50000	TO-220
TDA2005R	from hqew, 波光电子	ST	2013	50000	ZIP-11
TDA2822M	from hqew, 波光电子	ST	2013	50000	DIP-8
TDA7231A	from hqew, 波光电子	ST	2013	50000	DIP-8
TDA7265	from hqew, 波光电子	ST	2013	50000	ZIP-11
TDA7266SA	from hqew, 波光电子	ST	2013	50000	ZIP-15
TDA7269A	from hqew, 波光电子	ST	2013	50000	ZIP-11
TDA7295SA	from hqew, 波光电子	ST	2013	50000	ZIP-15
TDA7296SA	from hqew, 波光电子	ST	2013	50000	ZIP-15
TDA7377	from hqew, 波光电子	ST	2013	50000	ZIP-15
TDA7492	from hqew, 波光电子	ST	2013	50000	ZIP
TIP36C	from hqew, 波光电子	ST	2013	50000	TO-3P
TIP41C	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-220
TIP42C	from hqew, 波光电子	ST	2013	50000	TO-220
TL084CN	from hqew, 波光电子	ST	2013	50000	DIP
TLP181GR	from hqew, 波光电子	TOSHIBA	2013	50000	SMD
TLP281GB	from hqew, 波光电子	TOSHIBA	2013	50000	DIP
TLP621	from hqew, 波光电子	TOSHIBA	2013	50000	DIP
TYN412GR	from hqew, 波光电子	ST	2013	50000	TO-220
TYN616GR	from hqew, 波光电子	ST	2013	50000	TO-220
UC2844BN	from hqew, 波光电子	ON SEMI	2013	50000	DIP
UC3842BN	from hqew, 波光电子	ST	2013	50000	DIP
UC3843BD1013TR	from hqew, 波光电子	ST	2013	50000	SOP
UC3844BD1013TR	from hqew, 波光电子	ST	2013	50000	SOP
UC3844BN	from hqew, 波光电子	ST	2013	50000	DIP
VIPER12A	from hqew, 波光电子	ST	2013	50000	DIP
VIPER12ASTR	from hqew, 波光电子	ST	2013	50000	SOP
VIPER27LN	from hqew, 波光电子	ST	2013	50000	DIP-7
VIPER53	from hqew, 波光电子	ST	2013	50000	DIP-8
WS628512LLPG-55	from hqew, 波光电子	WS	2013	500000	DIP-32
WS78L08	from hqew, 波光电子	WS	2013	50000	TO-92
WS79L05	from hqew, 波光电子	WS	2013	50000	TO-92
1N4148-SMD	from hqew, 波光电子	TOSHIBA	2013	50000	SMD
2N3906	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-92
2N4401	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-92
2N5401	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-92
2P4M	from hqew, 波光电子	RENESAS瑞萨	2013	50000	TO-127
2SA1015GR	from hqew, 波光电子	TOSHIBA	2013	50000	TO-92
2SA1943	from hqew, 波光电子	TOSHIBA	2013	50000	TO-247
2SC1815Y	from hqew, 波光电子	TOSHIBA	2013	50000	TO-92
2SC2500B	from hqew, 波光电子	TOSHIBA	2013	50000	TO-92
2SC5198	from hqew, 波光电子	TOSHIBA	2013	50000	TO-3P
6N139	from hqew, 波光电子	FAIRCHILD仙	2013	50000	DIP-8
74HC125	from hqew, 波光电子	NXP	2013	50000	SMD
74HC138	from hqew, 波光电子	NXP	2013	50000	SMD
74HC14	from hqew, 波光电子	NXP	2013	50000	SMD
74HC373	from hqew, 波光电子	NXP	2013	50000	SMD
74HC595	from hqew, 波光电子	NXP	2013	50000	SMD
74HC74D	from hqew, 波光电子	TI	2013	50000	SOP-14
BPC817SC-SMD	from hqew, 波光电子	BRIGHT	2013	50000	DIP-4
BT134-600D	from hqew, 波光电子	NXP	2013	50000	TO-126
BT134-600E	from hqew, 波光电子	NXP	2013	50000	TO-126
BT137-600D	from hqew, 波光电子	NXP	2013	50000	TO-220
BT139-600E	from hqew, 波光电子	NXP	2013	50000	TO-220
BT151-500R	from hqew, 波光电子	NXP	2013	50000	TO-220
BT152-500R	from hqew, 波光电子	NXP	2013	50000	TO-220
BT152-600R	from hqew, 波光电子	NXP	2013	50000	TO-220
BTA06-600C	from hqew, 波光电子	ST	2013	50000	TO-220
BTA12-600C	from hqew, 波光电子	ST	2013	50000	TO-220
BTA41-600B	from hqew, 波光电子	ST	2013	50000	TO-3P
C106MC	from hqew, 波光电子	ON SEMI	2013	50000	TO-225
CD40107	from hqew, 波光电子	TI	2013	50000	DIP
CD4013	from hqew, 波光电子	TI	2013	50000	DIP
CD4017	from hqew, 波光电子	TI	2013	50000	DIP
CD4040	from hqew, 波光电子	TI	2013	50000	DIP
CD4046	from hqew, 波光电子	TI	2013	50000	DIP
CD4049	from hqew, 波光电子	TI	2013	50000	DIP
CD4060	from hqew, 波光电子	TI	2013	50000	SOP-16
CD4072	from hqew, 波光电子	TI	2013	50000	DIP
CD4541	from hqew, 波光电子	TI	2013	50000	DIP
CR03AM-12	from hqew, 波光电子	RENESAS瑞萨	2013	50000	TO-92
EL357	from hqew, 波光电子	亿光	2013	50000	SOP
FGA25N120ANTD	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-3P
FJP13007-H1	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-220
FJP13009TU	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-3P
FJP3305-H1	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-220
FOD817C	from hqew, 波光电子	FAIRCHILD仙	2013	50000	DIP
FQP50N06	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-220
FQPF10N60C	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-220F
FQPF3N80C	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-220F
GD25Q32	from hqew, 波光电子	GD兆易	2013	50000	SMD
IRF1404PBF	from hqew, 波光电子	IR	2013	50000	TO-220
IRF1405PBF	from hqew, 波光电子	IR	2013	50000	TO-247
IRF2110PBF	from hqew, 波光电子	IR	2013	50000	DIP
IRF2805PBF	from hqew, 波光电子	IR	2013	50000	TO-220
IRF530NPBF	from hqew, 波光电子	IR	2013	50000	TO-220
IRF540NPBF	from hqew, 波光电子	IR	2013	50000	TO-220
IRF630NPBF	from hqew, 波光电子	IR	2013	50000	TO-220
IRF640NPBF	from hqew, 波光电子	IR	2013	50000	TO-220
IRF710PBF	from hqew, 波光电子	VISHAY	2013	50000	TO-220
IRF720PBF	from hqew, 波光电子	VISHAY	2013	50000	TO-220
IRF840PBF	from hqew, 波光电子	VISHAY	2013	50000	TO-220
IRF9610PBF	from hqew, 波光电子	VISHAY	2013	50000	TO-220
IRF9630PBF	from hqew, 波光电子	VISHAY	2013	50000	TO-220
IRF9640PBF	from hqew, 波光电子	VISHAY	2013	50000	TO-220
IRFP150PBF	from hqew, 波光电子	VISHAY	2013	50000	TO-247
IRFP450	from hqew, 波光电子	VISHAY	2013	50000	TO-247
IRFP460	from hqew, 波光电子	VISHAY	2013	50000	TO-247
IRFZ34NPBF	from hqew, 波光电子	IR	2013	50000	TO-220
IRFZ44NPBF	from hqew, 波光电子	IR	2013	50000	TO-220
IRFZ46NPBF	from hqew, 波光电子	IR	2013	50000	TO-220
JC817C	from hqew, 波光电子	匡通	2013	50000	DIP-4
KA5M0380RTU	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-220
KA7500C	from hqew, 波光电子	FAIRCHILD仙	2013	50000	DIP-16
KA7905	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-220
KSP42	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-92
L78L05ACZ	from hqew, 波光电子	ST	2013	50000	TO-92
L78M05CDT-TR	from hqew, 波光电子	ST	2013	50000	TO-252
LM2904	from hqew, 波光电子	ON SEMI	2013	50000	DIP
LM324DR2G	from hqew, 波光电子	ON SEMI	2013	50000	SOP
LM324DTR	from hqew, 波光电子	ST	2013	50000	SOP
LM324N	from hqew, 波光电子	TI	2013	50000	DIP
LM339DTR	from hqew, 波光电子	ST	2013	50000	SOP
LM393N	from hqew, 波光电子	ST	2013	50000	DIP-8
LTV817B	from hqew, 波光电子	光宝	2013	50000	DIP-4
LTV817C	from hqew, 波光电子	光宝	2013	50000	DIP-4
MBR20100CTG	from hqew, 波光电子	ON SEMI	2013	50000	TO-220
MC7915CTG	from hqew, 波光电子	ON SEMI	2013	50000	TO-220
MCR100-6	from hqew, 波光电子	ON SEMI	2013	50000	TO-92
MCR100-8	from hqew, 波光电子	ON SEMI	2013	50000	TO-92
MMBTA13LT1H	from hqew, 波光电子	ON SEMI	2013	50000	SOT-23
MOC3021M	from hqew, 波光电子	FAIRCHILD仙	2013	50000	DIP
MOC3022M	from hqew, 波光电子	FAIRCHILD仙	2013	50000	DIP-8
MOC3043M	from hqew, 波光电子	FAIRCHILD仙	2013	50000	DIP
MOC3051M	from hqew, 波光电子	FAIRCHILD仙	2013	50000	DIP
MOC3052M	from hqew, 波光电子	FAIRCHILD仙	2013	50000	DIP-6
MOC3062M	from hqew, 波光电子	FAIRCHILD仙	2013	50000	DIP-6
MOC3063M	from hqew, 波光电子	FAIRCHILD仙	2013	50000	DIP-6
MUR1520G	from hqew, 波光电子	ON SEMI	2013	50000	TO-220
MUR1640CTG	from hqew, 波光电子	ON SEMI	2013	50000	TO-220
MUR1660CTRG	from hqew, 波光电子	ON SEMI	2013	50000	TO-220
MUR260	from hqew, 波光电子	ON SEMI	2013	50000	DO-41
MUR3020PTG	from hqew, 波光电子	ON SEMI	2013	50000	TO-3P
MUR3040PTG	from hqew, 波光电子	ON SEMI	2013	50000	TO-247
MUR420RLG	from hqew, 波光电子	ON SEMI	2013	50000	DO-210AD
MUR560RLG	from hqew, 波光电子	ON SEMI	2013	50000	DO-210AD
MUR840G	from hqew, 波光电子	ON SEMI	2013	50000	TO-220
MAC97A6	from hqew, 波光电子	ON SEMI	2013	50000	TO-92
NE555N	from hqew, 波光电子	ST	2013	50000	DIP
NE555P	from hqew, 波光电子	TI	2013	50000	DIP
PC817A	from hqew, 波光电子	SHARP	2013	50000	DIP-4
SBD10C100T	from hqew, 波光电子	SILAN士兰微	2013+	50000	TO-220
SBD10C200T	from hqew, 波光电子	SILAN士兰微	2013+	50000	TO-220
SBD10C45F	from hqew, 波光电子	SILAN士兰微	2013+	50000	TO-220F
SBD10C45T	from hqew, 波光电子	SILAN士兰微	2013+	50000	TO-220
SBD20C100T	from hqew, 波光电子	SILAN士兰微	2013+	50000	TO-220
SBD20C60F	from hqew, 波光电子	SILAN士兰微	2013+	50000	TO-220F
SD4842	from hqew, 波光电子	SILAN士兰	2013	50000	DIP-8
SD4843	from hqew, 波光电子	SILAN士兰	2013	50000	DIP-8
SD6861	from hqew, 波光电子	SILAN士兰	2013	50000	DIP-8
SS8050-C	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-92
SS8050-D	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-92
ST13003-K	from hqew, 波光电子	ST	2013	50000	TO-126
STD4NK60Z-1	from hqew, 波光电子	ST	2013	50000	IPAK
STF22NM60N	from hqew, 波光电子	ST	2013	50000	TO-220F
STF28NM50N	from hqew, 波光电子	ST	2013	50000	TO-220F
STF6N62K3	from hqew, 波光电子	ST	2013	50000	TO-220F
STGP14NC60KD	from hqew, 波光电子	ST	2013	50000	TO-220
STGP19NC60KD	from hqew, 波光电子	ST	2013	50000	TO-220
STP10NK60ZFP	from hqew, 波光电子	ST	2013	50000	TO-220F
STP10NK80ZFP	from hqew, 波光电子	ST	2013	50000	TO-220F
STP11NK50ZFP	from hqew, 波光电子	ST	2013	50000	TO-220F
STP20NM50FP	from hqew, 波光电子	ST	2013	50000	TO-220F
STP30H100CW	from hqew, 波光电子	ST	2013	50000	TO-247
STP6NK60ZFP	from hqew, 波光电子	ST	2013	50000	TO-220F
STP9NK50ZFP	from hqew, 波光电子	ST	2013	50000	TO-220F
STP9NK65ZFP	from hqew, 波光电子	ST	2013	50000	TO-220F
STPS20H100CT	from hqew, 波光电子	ST	2013	50000	TO-220
STPS20S100CT	from hqew, 波光电子	ST	2013	50000	TO-220
STPS40H100CW	from hqew, 波光电子	ST	2013	50000	TO-247
STPS41H100CT	from hqew, 波光电子	ST	2013	50000	TO-220AB
STTH5R06FP	from hqew, 波光电子	ST	2013	50000	TO-220F
STTH8L06FP	from hqew, 波光电子	ST	2013	50000	TO-220F
STTH8R06FP	from hqew, 波光电子	ST	2013	50000	TO-220F
STTH8S06FP	from hqew, 波光电子	ST	2013	50000	TO-220F
STW12NK90Z	from hqew, 波光电子	ST	2013	50000	TO-247
STW20NK50Z	from hqew, 波光电子	ST	2013	50000	TO-247
SVF10N60F	from hqew, 波光电子	SILAN士兰	2013	50000	TO-220F-
SVF10N65F	from hqew, 波光电子	SILAN士兰	2013	50000	TO-220F-
SVF1N60D	from hqew, 波光电子	SILAN士兰	2013	50000	TO-252-2
SVF2N60MJ	from hqew, 波光电子	SILAN士兰	2013	50000	TO-251-3
SVF2N60T	from hqew, 波光电子	SILAN士兰	2013	50000	TO-220-3
SVF3N80F	from hqew, 波光电子	SILAN士兰	2013	50000	TO-220F-
SVF4N80F	from hqew, 波光电子	SILAN士兰	2013	50000	TO-220F-
SVF5N60T	from hqew, 波光电子	SILAN士兰	2013	50000	TO-220-3
SVF740T	from hqew, 波光电子	SILAN士兰	2013	50000	TO-220-3
SVF7N60F	from hqew, 波光电子	SILAN士兰	2013	50000	TO-220F-
SVF7N65F	from hqew, 波光电子	SILAN士兰	2013	50000	TO-220F-
SVF830D	from hqew, 波光电子	SILAN士兰	2013	50000	TO-252-2
SVF830T	from hqew, 波光电子	SILAN士兰	2013	50000	TO-220-3
SVF840F	from hqew, 波光电子	SILAN士兰	2013	50000	TO-220F-
SVF8N60F	from hqew, 波光电子	SILAN士兰	2013	50000	TO-220F-
SVF8N80F	from hqew, 波光电子	SILAN士兰	2013	50000	TO-220F-
SVF8N80T	from hqew, 波光电子	SILAN士兰	2013	50000	TO-220-3
TDA2004R	from hqew, 波光电子	ST	2013	50000	ZIP-11
TDA7292	from hqew, 波光电子	ST	2013	50000	ZIP-11
TDA7293V	from hqew, 波光电子	ST	2013	50000	ZIP-15
TDA7379	from hqew, 波光电子	ST	2013	50000	ZIP-15
TDA7388	from hqew, 波光电子	ST	2013	50000	ZIP-25
TIP31C	from hqew, 波光电子	ST	2013	50000	TO-220
TIP31C	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-220
TIP35C	from hqew, 波光电子	ST	2013	50000	TO-3P
TIP41C	from hqew, 波光电子	ST	2013	50000	TO-220
TL062CN	from hqew, 波光电子	ST	2013	50000	DIP
TL072CN	from hqew, 波光电子	ST	2013	50000	DIP
TL074CN	from hqew, 波光电子	ST	2013	50000	DIP
TL494CN	from hqew, 波光电子	TI	2013	50000	DIP
TLP114A	from hqew, 波光电子	TOSHIBA	2013	50000	SMD
TLP521-1GB	from hqew, 波光电子	TOSHIBA	2013	50000	DIP-4
TLP521-1GR	from hqew, 波光电子	TOSHIBA	2013	50000	DIP-4
TLP521-2GB	from hqew, 波光电子	TOSHIBA	2013	50000	DIP
TLP521-4GB	from hqew, 波光电子	TOSHIBA	2013	50000	DIP
TSM103WAIDT	from hqew, 波光电子	ST	2013	50000	SOP-8
TYN612GR	from hqew, 波光电子	ST	2013	50000	TO-220
UC3845BN	from hqew, 波光电子	ST	2013	50000	DIP
VIPER17LN	from hqew, 波光电子	ST	2013	50000	DIP-7
VIPER22ASTR	from hqew, 波光电子	ST	2013	50000	SOP
WS628128LLPG-70	from hqew, 波光电子	WS	2013	500000	DIP-32
WS78L05	from hqew, 波光电子	WS	2013	50000	TO-92
WS78L15	from hqew, 波光电子	WS	2013	50000	TO-92
WS78L24	from hqew, 波光电子	WS	2013	50000	TO-92
XL0840DA	from hqew, 波光电子	ST	2013	50000	TO-92
Z0409MF	from hqew, 波光电子	ST	2013	50000	TO-202
2N5551-Y	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-92
2SA1015Y	from hqew, 波光电子	TOSHIBA	2013	50000	TO-92
2SA1941	from hqew, 波光电子	TOSHIBA	2013	50000	TO-3P
2SC5200	from hqew, 波光电子	TOSHIBA	2013	50000	TO-247
74HC02	from hqew, 波光电子	NXP	2013	50000	SMD
74HC139	from hqew, 波光电子	NXP	2013	50000	SMD
74HC245	from hqew, 波光电子	NXP	2013	50000	SMD
74HC4052	from hqew, 波光电子	NXP	2013	50000	SMD
74HC4094	from hqew, 波光电子	NXP	2013	50000	SMD
BT136-600D	from hqew, 波光电子	NXP	2013	50000	TO-220
BTA16-600B	from hqew, 波光电子	ST	2013	50000	TO-220
BTA26-600B	from hqew, 波光电子	ST	2013	50000	TO-3P
CD4027	from hqew, 波光电子	TI	2013	50000	DIP
CD4051	from hqew, 波光电子	TI	2013	50000	DIP
CD4069	from hqew, 波光电子	TI	2013	50000	DIP
CD4071	from hqew, 波光电子	TI	2013	50000	DIP
CD4093	from hqew, 波光电子	TI	2013	50000	DIP
CD4514	from hqew, 波光电子	TI	2013	50000	DIP
EL3021	from hqew, 波光电子	亿光	2013	50000	DIP
FDPF10N60NZ	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-220F
FJP13007-H2	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-220
FJP5027-R	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-220
FSDM0265RNB	from hqew, 波光电子	FAIRCHILD仙	2013	50000	DIP-8
FSDM311	from hqew, 波光电子	FAIRCHILD仙	2013	50000	DIP-8
IRF1407PBF	from hqew, 波光电子	IR	2013	50000	TO-220
IRF3808PBF	from hqew, 波光电子	IR	2013	50000	TO-220
IRF730PBF	from hqew, 波光电子	VISHAY	2013	50000	TO-220
IRF9520PBF	from hqew, 波光电子	IR	2013	50000	TO-220
IRFR5305TRPBF	from hqew, 波光电子	IR	2013	50000	TO-220
IRFZ48NPBF	from hqew, 波光电子	IR	2013	50000	TO-220
KA7805	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-220
KA7808	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-220
KA7906	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-220
KSP10	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-92
L6561D013TR	from hqew, 波光电子	ST	2013	50000	SOP-8
L6562DTR	from hqew, 波光电子	ST	2013	50000	SMD
L7806CV	from hqew, 波光电子	ST	2013	50000	TO-220
L7815CV	from hqew, 波光电子	ST	2013	50000	TO-220
L7909CV	from hqew, 波光电子	ST	2013	50000	TO-220
LM339N	from hqew, 波光电子	ST	2013	50000	DIP-14
LM358D	from hqew, 波光电子	TI	2013	50000	SMD
MC7812CTG	from hqew, 波光电子	ON SEMI	2013	50000	TO-220
MC7905CTG	from hqew, 波光电子	ON SEMI	2013	50000	TO-220
MMBTA06LT1G	from hqew, 波光电子	ON SEMI	2013	50000	SOT-23
MOC3041M	from hqew, 波光电子	FAIRCHILD仙	2013	50000	DIP
MUR1560G	from hqew, 波光电子	ON SEMI	2013	50000	TO-220
MUR1620CTG	from hqew, 波光电子	ON SEMI	2013	50000	TO-220
MUR860G	from hqew, 波光电子	ON SEMI	2013	50000	TO-220
MURF860G	from hqew, 波光电子	ON SEMI	2013	50000	TO-220F
PC817B	from hqew, 波光电子	SHARP	2013	50000	DIP-4
PS2501-ALK	from hqew, 波光电子	RENESAS瑞萨	2013	50000	DIP-4
SBD10C200F	from hqew, 波光电子	SILAN士兰微	2013+	50000	TO-220F
SBD10C60F	from hqew, 波光电子	SILAN士兰微	2013+	50000	TO-220F
SBD20C150T	from hqew, 波光电子	SILAN士兰微	2013+	50000	TO-220
SBD20C45T	from hqew, 波光电子	SILAN士兰微	2013+	50000	TO-220
SD4870	from hqew, 波光电子	SILAN士兰	2013	50000	SOP-8
SD6864	from hqew, 波光电子	SILAN士兰	2013	50000	DIP-8
SS8550-C	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-92
SS8550-D	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-92
STF13NK50Z	from hqew, 波光电子	ST	2013	50000	TO-220F
STG3NC120HD	from hqew, 波光电子	ST	2013	50000	TO-220F
STP3NK60ZFP	from hqew, 波光电子	ST	2013	50000	TO-220F
STP60NF06	from hqew, 波光电子	ST	2013	50000	TO-220
STPS60L30CW	from hqew, 波光电子	ST	2013	50000	TO-247
STTH2003CT	from hqew, 波光电子	ST	2013	50000	TO-220
STTH8R06D	from hqew, 波光电子	ST	2013	50000	TO-220
STW10NK80Z	from hqew, 波光电子	ST	2013	50000	TO-247
STW14NK50Z	from hqew, 波光电子	ST	2013	50000	TO-247
SVF10N60T	from hqew, 波光电子	SILAN士兰	2013	50000	TO-220-3
SVF12N60T	from hqew, 波光电子	SILAN士兰	2013	50000	TO-220-3
SVF12N65F	from hqew, 波光电子	SILAN士兰	2013	50000	TO-220F-
SVF1N60D	from hqew, 波光电子	SILAN士兰	2013	50000	TO-92-3L
SVF1N60M	from hqew, 波光电子	SILAN士兰	2013	50000	TO-251-3
SVF4N60F	from hqew, 波光电子	SILAN士兰	2013	50000	TO-220F-
SVF5N60F	from hqew, 波光电子	SILAN士兰	2013	50000	TO-220F-
SVF730D	from hqew, 波光电子	SILAN士兰	2013	50000	TO-252-2
SVF730F	from hqew, 波光电子	SILAN士兰	2013	50000	TO-220F-
SVF730T	from hqew, 波光电子	SILAN士兰	2013	50000	TO-220-3
TDA2009A	from hqew, 波光电子	ST	2013	50000	ZIP-11
TDA2030AV	from hqew, 波光电子	ST	2013	50000	TO-220AB
TDA7294V	from hqew, 波光电子	ST	2013	50000	ZIP-15
TDA7297SA	from hqew, 波光电子	ST	2013	50000	ZIP-15
TDA7478	from hqew, 波光电子	ST	2013	50000	DIP
TIP122	from hqew, 波光电子	ST	2013	50000	TO-220
TIP127	from hqew, 波光电子	ST	2013	50000	TO-220
TIP142	from hqew, 波光电子	ST	2013	50000	TO-247
TIP32C	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-220
TL064CN	from hqew, 波光电子	ST	2013	50000	DIP
TL082CN	from hqew, 波光电子	ST	2013	50000	DIP
TL431ACLP	from hqew, 波光电子	TI	2013	50000	TO-92
TLP181GB	from hqew, 波光电子	TOSHIBA	2013	50000	SMD
UC2842BN	from hqew, 波光电子	ON SEMI	2013	50000	DIP
UC2845BN	from hqew, 波光电子	ON SEMI	2013	50000	DIP
ULN2003APG	from hqew, 波光电子	TOSHIBA	2013	50000	DIP
VIPER22A	from hqew, 波光电子	ST	2013	50000	DIP
WS78L12	from hqew, 波光电子	WS	2013	50000	TO-92
X00619MA	from hqew, 波光电子	ST	2013	50000	TO-92
2N3904	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-92
2N4403	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-92
2SD882P	from hqew, 波光电子	RENESAS瑞萨	2013	50000	TO-126
74HC08	from hqew, 波光电子	NXP	2013	50000	SMD
74HC244	from hqew, 波光电子	NXP	2013	50000	SMD
74HC259	from hqew, 波光电子	NXP	2013	50000	SMD
74HC4060	from hqew, 波光电子	NXP	2013	50000	SMD
BPC817C	from hqew, 波光电子	BRIGHT	2013	50000	DIP-4
BT137-600E	from hqew, 波光电子	NXP	2013	50000	TO-220
BT138-600E	from hqew, 波光电子	NXP	2013	50000	TO-220
BT169D	from hqew, 波光电子	NXP	2013	50000	TO-92
BTA12-600B	from hqew, 波光电子	ST	2013	50000	TO-220
CD4030	from hqew, 波光电子	TI	2013	50000	DIP
CD4066	from hqew, 波光电子	TI	2013	50000	DIP
CD4536	from hqew, 波光电子	TI	2013	50000	DIP
CR02AM-8	from hqew, 波光电子	RENESAS瑞萨	2013	50000	TO-92
EL357N	from hqew, 波光电子	亿光	2013	50000	DIP-4
FJP3305-H2	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-220
FOD817B	from hqew, 波光电子	FAIRCHILD仙	2013	50000	DIP
FQPF8N60C	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-220F
FQPF8N80C	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-220F
IRF2807PBF	from hqew, 波光电子	IR	2013	50000	TO-220
IRF820PBF	from hqew, 波光电子	VISHAY	2013	50000	TO-220
IRF9Z34NPBF	from hqew, 波光电子	IR	2013	50000	TO-220
IRFP350PBF	from hqew, 波光电子	VISHAY	2013	50000	TO-247
KA7806	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-220
KA7924	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-220
L6562ADTR	from hqew, 波光电子	ST	2013	50000	SMD
L6599ADTR	from hqew, 波光电子	ST	2013	50000	SOP-16
L7809CV	from hqew, 波光电子	ST	2013	50000	TO-220
L7908CV	from hqew, 波光电子	ST	2013	50000	TO-220
LM324D	from hqew, 波光电子	TI	2013	50000	SMD
LM358DTR	from hqew, 波光电子	ST	2013	50000	SOP
LM358P	from hqew, 波光电子	TI	2013	50000	DIP
LM393D	from hqew, 波光电子	TI	2013	50000	SMD
MC7809CTG	from hqew, 波光电子	ON SEMI	2013	50000	TO-220
MMBT589LT1G	from hqew, 波光电子	ON SEMI	2013	50000	SOT-23
MOC3023M	from hqew, 波光电子	FAIRCHILD仙	2013	50000	DIP-8
MUR8100	from hqew, 波光电子	ON SEMI	2013	50000	TO-220
MAC97A8	from hqew, 波光电子	NXP	2013	50000	TO-92
ORPC817C	from hqew, 波光电子	奥伦德	2013	50000	DIP-4
PC817C	from hqew, 波光电子	SHARP	2013	50000	DIP-4
RHRP8120	from hqew, 波光电子	FAIRCHILD仙	2013	50000	TO-220
SA7527	from hqew, 波光电子	SILAN士兰	2013	50000	SOP-8
SBD10C60T	from hqew, 波光电子	SILAN士兰微	2013+	50000	TO-220
SBD20C200K	from hqew, 波光电子	SILAN士兰微	2013+	50000	TO-262
SBD20C45F	from hqew, 波光电子	SILAN士兰微	2013+	50000	TO-220F
SD4844	from hqew, 波光电子	SILAN士兰	2013	50000	DIP-8
STF19NM50N	from hqew, 波光电子	ST	2013	50000	TO-220F
STP4NK80ZFP	from hqew, 波光电子	ST	2013	50000	TO-220F
STTH1602CT	from hqew, 波光电子	ST	2013	50000	TO-220
STTH5L06D	from hqew, 波光电子	ST	2013	50000	TO-220
STW26NM60N	from hqew, 波光电子	ST	2013	50000	TO-247
SVF12N65T	from hqew, 波光电子	SILAN士兰	2013	50000	TO--220-
SVF4N60T	from hqew, 波光电子	SILAN士兰	2013	50000	TO-220-3
SVF4N65M	from hqew, 波光电子	SILAN士兰	2013	50000	TO-251-3
SVF4N80T	from hqew, 波光电子	SILAN士兰	2013	50000	TO-220-4
TDA7381	from hqew, 波光电子	ST	2013	50000	DIP
TIP147	from hqew, 波光电子	ST	2013	50000	TO-247
TL494CDR	from hqew, 波光电子	TI	2013	50000	SOP
TLP250	from hqew, 波光电子	TOSHIBA	2013	50000	DIP
UC2843BN	from hqew, 波光电子	ON SEMI	2013	50000	DIP
ULN2004APG	from hqew, 波光电子	TOSHIBA	2013	50000	DIP-16
ULN2803APG	from hqew, 波光电子	TOSHIBA	2013	50000	DIP
WS6264LLP-70	from hqew, 波光电子	WS	2013	50000	DIP
WS628128LLFPG-70	from hqew, 波光电子	WS	2013	500000	SOP-32
WS78L18	from hqew, 波光电子	WS	2013	50000	TO-92
X0405MF	from hqew, 波光电子	ST	2013	50000	TO-202-3
Z00607MA	from hqew, 波光电子	ST	2013	50000	TO-92
1N4148	from hqew, 波光电子	KEL	2013	50000	DO-35
1N4728A(3.3V)	from hqew, 波光电子	ONTC	2013	50000	DO-41
1N4728A(3.3V)	from hqew, 波光电子	EIC	2013	50000	DO-41
1N4729A(3.6V)	from hqew, 波光电子	EIC	2013	50000	DO-41
1N4730A(3.9V)	from hqew, 波光电子	EIC	2013	50000	DO-41
1N4731A(4.3V)	from hqew, 波光电子	ONTC	2013	50000	DO-41
1N4732A(4.7V)	from hqew, 波光电子	EIC	2013	50000	DO-41
1N4735A(6.2V)	from hqew, 波光电子	ONTC	2013	50000	DO-41
1N4737A(7.5V)	from hqew, 波光电子	ONTC	2013	50000	DO-41
1N4737A(7.5V)	from hqew, 波光电子	EIC	2013	50000	DO-41
1N4738A(8.2V)	from hqew, 波光电子	ONTC	2013	50000	DO-41
1N4739A(9.1V)	from hqew, 波光电子	EIC	2013	50000	DO-41
1N4742A(12V)	from hqew, 波光电子	ONTC	2013	50000	DO-41
1N4744A(15V)	from hqew, 波光电子	EIC	2013	50000	DO-41
1N4745A(16V)	from hqew, 波光电子	ONTC	2013	50000	DO-41
1N4746A(18V)	from hqew, 波光电子	ONTC	2013	50000	DO-41
1N4746A(18V)	from hqew, 波光电子	EIC	2013	50000	DO-41
1N4748A(22V)	from hqew, 波光电子	ONTC	2013	50000	DO-41
1N4752A(33V)	from hqew, 波光电子	ONTC	2013	50000	DO-41
1N4752A(33V)	from hqew, 波光电子	EIC	2013	50000	DO-41
1N4753A(36V)	from hqew, 波光电子	ONTC	2013	50000	DO-41
1N4753A(36V)	from hqew, 波光电子	EIC	2013	50000	DO-41
1N4755A(43V)	from hqew, 波光电子	EIC	2013	50000	DO-41
1N4756A(47V)	from hqew, 波光电子	ONTC	2013	50000	DO-41
1N4757A(51V)	from hqew, 波光电子	EIC	2013	50000	DO-41
1N4761A(75V)	from hqew, 波光电子	EIC	2013	50000	DO-41
1N5334A	from hqew, 波光电子	EIC	2013	50000	D2A
1N5337A	from hqew, 波光电子	EIC	2013	50000	D2A
1N5351A	from hqew, 波光电子	EIC	2013	50000	D2A
1N5358A	from hqew, 波光电子	EIC	2013	50000	D2A
1N5361A	from hqew, 波光电子	EIC	2013	50000	D2A
1N5371A	from hqew, 波光电子	EIC	2013	50000	D2A
1N5379A	from hqew, 波光电子	EIC	2013	50000	D2A
1N5380A	from hqew, 波光电子	EIC	2013	50000	D2A
1N5383A	from hqew, 波光电子	EIC	2013	50000	D2A
2EZ110D5	from hqew, 波光电子	EIC	2013	50000	DO-41
2EZ11D5	from hqew, 波光电子	EIC	2013	50000	DO-41
2EZ130D5	from hqew, 波光电子	EIC	2013	50000	DO-41
2EZ140D5	from hqew, 波光电子	EIC	2013	50000	DO-41
2EZ150D5	from hqew, 波光电子	EIC	2013	50000	DO-41
2EZ19D5	from hqew, 波光电子	EIC	2013	50000	DO-41
2EZ240D5	from hqew, 波光电子	EIC	2013	50000	DO-41
2EZ27D5	from hqew, 波光电子	EIC	2013	50000	DO-41
2EZ33D5	from hqew, 波光电子	EIC	2013	50000	DO-41
2EZ39D5	from hqew, 波光电子	EIC	2013	50000	DO-41
2EZ56D5	from hqew, 波光电子	EIC	2013	50000	DO-41
2EZ62D5	from hqew, 波光电子	EIC	2013	50000	DO-41
2N4401	from hqew, 波光电子	CJ	2013	50000	TO-92
2N4403	from hqew, 波光电子	CJ	2013	50000	TO-92
3EZ150D5	from hqew, 波光电子	EIC	2013	50000	DO-41
3EZ170D5	from hqew, 波光电子	EIC	2013	50000	DO-41
3EZ24D5	from hqew, 波光电子	EIC	2013	50000	DO-41
3EZ30D5	from hqew, 波光电子	EIC	2013	50000	DO-41
3EZ47D5	from hqew, 波光电子	EIC	2013	50000	DO-41
3EZ5.6D5	from hqew, 波光电子	EIC	2013	50000	DO-41
3EZ51D5	from hqew, 波光电子	EIC	2013	50000	DO-41
3EZ56D5	from hqew, 波光电子	EIC	2013	50000	DO-41
3EZ75D5	from hqew, 波光电子	EIC	2013	50000	DO-41
3EZ8.2D5	from hqew, 波光电子	EIC	2013	50000	DO-41
CJ78L12	from hqew, 波光电子	CJ	2013	50000	TO-92
FH4N60	from hqew, 波光电子	FH飞虹	2013	50000	TO-252
FH4N60	from hqew, 波光电子	FH飞虹	2013	50000	TO-251
FHF10N65	from hqew, 波光电子	FH飞虹	2013	50000	TO-220F
FHF7N60	from hqew, 波光电子	FH飞虹	2013	50000	TO-220F
FHF8N60	from hqew, 波光电子	FH飞虹	2013	50000	TO-220F
FHP50N06	from hqew, 波光电子	FH飞虹	2013	50000	TO-220
FHP6N60	from hqew, 波光电子	FH飞虹	2013	50000	TO-220
FHP740	from hqew, 波光电子	FH飞虹	2013	50000	TO-220
HA17555	from hqew, 波光电子	RENESAS瑞萨	2013	50000	DIP
K2010B(4N35B)	from hqew, 波光电子	COSMO	2013	50000	DIP
KMOC3063	from hqew, 波光电子	COSMO	2013	50000	DIP
KTC9015C	from hqew, 波光电子	KEC	2013	50000	TO-92
SD42524	from hqew, 波光电子	SILAN士兰	2013	50000	SOP-8
SMBJ22	from hqew, 波光电子	EIC	2013	50000	SMB
SMBJ6.0	from hqew, 波光电子	EIC	2013	50000	SMB
WS6264LLFPG-70	from hqew, 波光电子	WS	2013	500000	SOP-28
WS78L06	from hqew, 波光电子	WS	2013	50000	TO-92
1N4729A(3.6V)	from hqew, 波光电子	ONTC	2013	50000	DO-41
1N4732A(4.7V)	from hqew, 波光电子	ONTC	2013	50000	DO-41
1N4733A(5.1V)	from hqew, 波光电子	EIC	2013	50000	DO-41
1N4734A(5.6V)	from hqew, 波光电子	EIC	2013	50000	DO-41
1N4736A(6.8V)	from hqew, 波光电子	EIC	2013	50000	DO-41
1N4738A(8.2V)	from hqew, 波光电子	EIC	2013	50000	DO-41
1N4740A(10V)	from hqew, 波光电子	EIC	2013	50000	DO-41
1N4742A(12V)	from hqew, 波光电子	EIC	2013	50000	DO-41
1N4743A(13V)	from hqew, 波光电子	ONTC	2013	50000	DO-41
1N4747A(20V)	from hqew, 波光电子	EIC	2013	50000	DO-41
1N4754A(39V)	from hqew, 波光电子	ONTC	2013	50000	DO-41
1N4758A(56V)	from hqew, 波光电子	EIC	2013	50000	DO-41
1N4759A(62V)	from hqew, 波光电子	ONTC	2013	50000	DO-41
1N4759A(62V)	from hqew, 波光电子	EIC	2013	50000	DO-41
1N4762A(82V)	from hqew, 波光电子	ONTC	2013	50000	DO-41
1N4762A(82V)	from hqew, 波光电子	EIC	2013	50000	DO-41
1N5333A	from hqew, 波光电子	EIC	2013	50000	D2A
1N5336A	from hqew, 波光电子	EIC	2013	50000	D2A
1N5343A	from hqew, 波光电子	EIC	2013	50000	D2A
1N5347A	from hqew, 波光电子	EIC	2013	50000	D2A
1N5359A	from hqew, 波光电子	EIC	2013	50000	D2A
1N5362A	from hqew, 波光电子	EIC	2013	50000	D2A
1N5364A	from hqew, 波光电子	EIC	2013	50000	D2A
1N5365A	from hqew, 波光电子	EIC	2013	50000	D2A
1N5366A	from hqew, 波光电子	EIC	2013	50000	D2A
1N5370A	from hqew, 波光电子	EIC	2013	50000	D2A
1N5372A	from hqew, 波光电子	EIC	2013	50000	D2A
1N5375A	from hqew, 波光电子	EIC	2013	50000	D2A
2EZ10D5	from hqew, 波光电子	EIC	2013	50000	DO-41
2EZ14D5	from hqew, 波光电子	EIC	2013	50000	DO-41
2EZ15D5	from hqew, 波光电子	EIC	2013	50000	DO-41
2EZ16D5	from hqew, 波光电子	EIC	2013	50000	DO-41
2EZ17D5	from hqew, 波光电子	EIC	2013	50000	DO-41
2EZ18D5	from hqew, 波光电子	EIC	2013	50000	DO-41
2EZ190D5	from hqew, 波光电子	EIC	2013	50000	DO-41
2EZ3.6D5	from hqew, 波光电子	EIC	2013	50000	DO-41
2EZ330D5	from hqew, 波光电子	EIC	2013	50000	DO-41
2EZ4.7D5	from hqew, 波光电子	EIC	2013	50000	DO-41
2EZ43D5	from hqew, 波光电子	EIC	2013	50000	DO-41
2EZ47D5	from hqew, 波光电子	EIC	2013	50000	DO-41
2EZ6.2D5	from hqew, 波光电子	EIC	2013	50000	DO-41
2EZ6.8D5	from hqew, 波光电子	EIC	2013	50000	DO-41
2EZ7.5D5	from hqew, 波光电子	EIC	2013	50000	DO-41
3EZ120D5	from hqew, 波光电子	EIC	2013	50000	DO-41
3EZ12D5	from hqew, 波光电子	EIC	2013	50000	DO-41
3EZ13D5	from hqew, 波光电子	EIC	2013	50000	DO-41
3EZ14D5	from hqew, 波光电子	EIC	2013	50000	DO-41
3EZ18D5	from hqew, 波光电子	EIC	2013	50000	DO-41
3EZ190D5	from hqew, 波光电子	EIC	2013	50000	DO-41
3EZ20D5	from hqew, 波光电子	EIC	2013	50000	DO-41
3EZ36D5	from hqew, 波光电子	EIC	2013	50000	DO-41
3EZ6.8D5	from hqew, 波光电子	EIC	2013	50000	DO-41
3EZ9.1D5	from hqew, 波光电子	EIC	2013	50000	DO-41
3EZ91D5	from hqew, 波光电子	EIC	2013	50000	DO-41
78M05	from hqew, 波光电子	CJ	2013	50000	TO-252
78M12	from hqew, 波光电子	CJ	2013	50000	TO-252
CJ78L05	from hqew, 波光电子	CJ	2013	50000	TO-92
CJ79L12	from hqew, 波光电子	CJ	2013	50000	TO-92
FH830	from hqew, 波光电子	FH飞虹	2013	50000	TO-252
FHF12N60	from hqew, 波光电子	FH飞虹	2013	50000	TO-220F
FHF12N65	from hqew, 波光电子	FH飞虹	2013	50000	TO-220F
FHF4N60	from hqew, 波光电子	FH飞虹	2013	50000	TO-220F
FHF7N65	from hqew, 波光电子	FH飞虹	2013	50000	TO-220F
FHP10N60	from hqew, 波光电子	FH飞虹	2013	50000	TO-220
FHP10N65	from hqew, 波光电子	FH飞虹	2013	50000	TO-220
FHP12N60	from hqew, 波光电子	FH飞虹	2013	50000	TO-220
FHP12N65	from hqew, 波光电子	FH飞虹	2013	50000	TO-220
FHP730	from hqew, 波光电子	FH飞虹	2013	50000	TO-220
FHP840	from hqew, 波光电子	FH飞虹	2013	50000	TO-220
GD25Q10	from hqew, 波光电子	GD兆易	2013	50000	SMD
HA17324N	from hqew, 波光电子	RENESAS瑞萨	2013	50000	DIP
KMOC3051	from hqew, 波光电子	COSMO	2013	50000	DIP
KTC9014C	from hqew, 波光电子	KEC	2013	50000	TO-92
LM317Z	from hqew, 波光电子	WS	2013	50000	TO-92
MMBT3904	from hqew, 波光电子	CJ	2013	50000	SOT-23
MMBTA2222	from hqew, 波光电子	CJ	2013	50000	SOT-23
SD16729P	from hqew, 波光电子	SILAN士兰	2013	50000	DIP-16
SD42522	from hqew, 波光电子	SILAN士兰	2013	50000	SOP-8
SD42528	from hqew, 波光电子	SILAN士兰	2013	50000	SOP-8
SMBJ130	from hqew, 波光电子	EIC	2013	50000	SMB
TL431AA	from hqew, 波光电子	WS	2013	50000	TO-92
1N4731A(4.3V)	from hqew, 波光电子	EIC	2013	50000	DO-41
1N4740A(10V)	from hqew, 波光电子	ONTC	2013	50000	DO-41
1N4741A(11V)	from hqew, 波光电子	ONTC	2013	50000	DO-41
1N4748A(22V)	from hqew, 波光电子	EIC	2013	50000	DO-41
1N4749A(24V)	from hqew, 波光电子	EIC	2013	50000	DO-41
1N4750A(27V)	from hqew, 波光电子	ONTC	2013	50000	DO-41
1N4751A(30V)	from hqew, 波光电子	ONTC	2013	50000	DO-41
1N4751A(30V)	from hqew, 波光电子	EIC	2013	50000	DO-41
1N4760A(68V)	from hqew, 波光电子	ONTC	2013	50000	DO-41
1N4760A(68V)	from hqew, 波光电子	EIC	2013	50000	DO-41
1N4763A(91V)	from hqew, 波光电子	EIC	2013	50000	DO-41
1N4764A(100V)	from hqew, 波光电子	ONTC	2013	50000	DO-41
1N5335A	from hqew, 波光电子	EIC	2013	50000	D2A
1N5338A	from hqew, 波光电子	EIC	2013	50000	D2A
1N5339A	from hqew, 波光电子	EIC	2013	50000	D2A
1N5342A	from hqew, 波光电子	EIC	2013	50000	D2A
1N5349B	from hqew, 波光电子	EIC	2013	50000	D2A
1N5352A	from hqew, 波光电子	EIC	2013	50000	D2A
1N5356A	from hqew, 波光电子	EIC	2013	50000	D2A
1N5357A	from hqew, 波光电子	EIC	2013	50000	D2A
1N5363A	from hqew, 波光电子	EIC	2013	50000	D2A
1N5367A	from hqew, 波光电子	EIC	2013	50000	D2A
1N5368A	from hqew, 波光电子	EIC	2013	50000	D2A
1N5373A	from hqew, 波光电子	EIC	2013	50000	D2A
1N5374A	from hqew, 波光电子	EIC	2013	50000	D2A
1N5376A	from hqew, 波光电子	EIC	2013	50000	D2A
1N5381A	from hqew, 波光电子	EIC	2013	50000	D2A
1N5382A	from hqew, 波光电子	EIC	2013	50000	D2A
1N5388A	from hqew, 波光电子	EIC	2013	50000	D2A
2EZ100D5	from hqew, 波光电子	EIC	2013	50000	DO-41
2EZ120D5	from hqew, 波光电子	EIC	2013	50000	DO-41
2EZ13D5	from hqew, 波光电子	EIC	2013	50000	DO-41
2EZ170D5	from hqew, 波光电子	EIC	2013	50000	DO-41
2EZ200D5	from hqew, 波光电子	EIC	2013	50000	DO-41
2EZ220D5	from hqew, 波光电子	EIC	2013	50000	DO-41
2EZ3.9D5	from hqew, 波光电子	EIC	2013	50000	DO-41
2EZ30D5	from hqew, 波光电子	EIC	2013	50000	DO-41
2EZ5.1D5	from hqew, 波光电子	EIC	2013	50000	DO-41
2EZ51D5	from hqew, 波光电子	EIC	2013	50000	DO-41
2EZ8.2D5	from hqew, 波光电子	EIC	2013	50000	DO-41
2EZ82D5	from hqew, 波光电子	EIC	2013	50000	DO-41
3EZ110D5	from hqew, 波光电子	EIC	2013	50000	DO-41
3EZ15D5	from hqew, 波光电子	EIC	2013	50000	DO-41
3EZ16D5	from hqew, 波光电子	EIC	2013	50000	DO-41
3EZ180D5	from hqew, 波光电子	EIC	2013	50000	DO-41
3EZ22D5	from hqew, 波光电子	EIC	2013	50000	DO-41
3EZ28D5	from hqew, 波光电子	EIC	2013	50000	DO-41
3EZ3.9D5	from hqew, 波光电子	EIC	2013	50000	DO-41
3EZ33D5	from hqew, 波光电子	EIC	2013	50000	DO-41
3EZ39D5	from hqew, 波光电子	EIC	2013	50000	DO-41
3EZ4.7D5	from hqew, 波光电子	EIC	2013	50000	DO-41
3EZ43D5	from hqew, 波光电子	EIC	2013	50000	DO-41
3EZ62D5	from hqew, 波光电子	EIC	2013	50000	DO-41
3EZ68D5	from hqew, 波光电子	EIC	2013	50000	DO-41
3EZ7.5D5	from hqew, 波光电子	EIC	2013	50000	DO-41
FH2N60	from hqew, 波光电子	FH飞虹	2013	50000	TO-251
FHF4N65	from hqew, 波光电子	FH飞虹	2013	50000	TO-220F
FHF5N60	from hqew, 波光电子	FH飞虹	2013	50000	TO-220F
FHP24N50	from hqew, 波光电子	FH飞虹	2013	50000	TO-3P
FHP4N60	from hqew, 波光电子	FH飞虹	2013	50000	TO-220
FHP7N60	from hqew, 波光电子	FH飞虹	2013	50000	TO-220
FHP9N90	from hqew, 波光电子	FH飞虹	2013	50000	TO-3P
GD25Q16	from hqew, 波光电子	GD兆易	2013	50000	SMD
HA17358	from hqew, 波光电子	RENESAS瑞萨	2013	50000	DIP
HIT647E-Q	from hqew, 波光电子	RENESAS瑞萨	2013	50000	TO-92L
HIT667E-Q	from hqew, 波光电子	RENESAS瑞萨	2013	50000	TO-92L
K1010(KPC817C)	from hqew, 波光电子	COSMO	2013	50000	DIP
KMOC3021	from hqew, 波光电子	COSMO	2013	50000	DIP
KMOC3023	from hqew, 波光电子	COSMO	2013	50000	DIP
KMOC3052	from hqew, 波光电子	COSMO	2013	50000	DIP
KTC9018H	from hqew, 波光电子	KEC	2013	50000	TO-92
MMBT3906	from hqew, 波光电子	CJ	2013	50000	SOT-23
SD16739	from hqew, 波光电子	SILAN士兰	2013	50000	DIP-16
SMBJ12	from hqew, 波光电子	EIC	2013	50000	SMB
SMBJ15	from hqew, 波光电子	EIC	2013	50000	SMB
SMBJ18	from hqew, 波光电子	EIC	2013	50000	SMB
SMBJ28	from hqew, 波光电子	EIC	2013	50000	SMB
TL431A	from hqew, 波光电子	WS	2013	50000	TO-92
WS62256LLFPG-70	from hqew, 波光电子	WS	2013	500000	SOP-28
WS62256LLPG-70	from hqew, 波光电子	WS	2013	50000	DIP
1N4148TA	from hqew, 波光电子	KEL	2013	50000	DO-35
1N4730A(3.9V)	from hqew, 波光电子	ONTC	2013	50000	DO-41
1N4733A(5.1V)	from hqew, 波光电子	ONTC	2013	50000	DO-41
1N4734A(5.6V)	from hqew, 波光电子	ONTC	2013	50000	DO-41
1N4735A(6.2V)	from hqew, 波光电子	EIC	2013	50000	DO-41
1N4736A(6.8V)	from hqew, 波光电子	ONTC	2013	50000	DO-41
1N4739A(9.1V)	from hqew, 波光电子	ONTC	2013	50000	DO-41
1N4741A(11V)	from hqew, 波光电子	EIC	2013	50000	DO-41
1N4743A(13V)	from hqew, 波光电子	EIC	2013	50000	DO-41
1N4744A(15V)	from hqew, 波光电子	ONTC	2013	50000	DO-41
1N4745A(16V)	from hqew, 波光电子	EIC	2013	50000	DO-41
1N4747A(20V)	from hqew, 波光电子	ONTC	2013	50000	DO-41
1N4749A(24V)	from hqew, 波光电子	ONTC	2013	50000	DO-41
1N4750A(27V)	from hqew, 波光电子	EIC	2013	50000	DO-41
1N4754A(39V)	from hqew, 波光电子	EIC	2013	50000	DO-41
1N4755A(43V)	from hqew, 波光电子	ONTC	2013	50000	DO-41
1N4756A(47V)	from hqew, 波光电子	EIC	2013	50000	DO-41
1N4757A(51V)	from hqew, 波光电子	ONTC	2013	50000	DO-41
1N4758A(56V)	from hqew, 波光电子	ONTC	2013	50000	DO-41
1N4761A(75V)	from hqew, 波光电子	ONTC	2013	50000	DO-41
1N4763A(91V)	from hqew, 波光电子	ONTC	2013	50000	DO-41
1N4764A(100V)	from hqew, 波光电子	EIC	2013	50000	DO-41
1N5340A	from hqew, 波光电子	EIC	2013	50000	D2A
1N5341A	from hqew, 波光电子	EIC	2013	50000	D2A
1N5344A	from hqew, 波光电子	EIC	2013	50000	D2A
1N5345A	from hqew, 波光电子	EIC	2013	50000	D2A
1N5346A	from hqew, 波光电子	EIC	2013	50000	D2A
1N5348A	from hqew, 波光电子	EIC	2013	50000	D2A
1N5349A	from hqew, 波光电子	EIC	2013	50000	D2A
1N5350A	from hqew, 波光电子	EIC	2013	50000	D2A
1N5353A	from hqew, 波光电子	EIC	2013	50000	D2A
1N5354A	from hqew, 波光电子	EIC	2013	50000	D2A
1N5355A	from hqew, 波光电子	EIC	2013	50000	D2A
1N5360A	from hqew, 波光电子	EIC	2013	50000	D2A
1N5369A	from hqew, 波光电子	EIC	2013	50000	D2A
1N5377A	from hqew, 波光电子	EIC	2013	50000	D2A
1N5378A	from hqew, 波光电子	EIC	2013	50000	D2A
1N5384A	from hqew, 波光电子	EIC	2013	50000	D2A
1N5385A	from hqew, 波光电子	EIC	2013	50000	D2A
1N5386A	from hqew, 波光电子	EIC	2013	50000	D2A
1N5387A	from hqew, 波光电子	EIC	2013	50000	D2A
2EZ12D5	from hqew, 波光电子	EIC	2013	50000	DO-41
2EZ160D5	from hqew, 波光电子	EIC	2013	50000	DO-41
2EZ180D5	from hqew, 波光电子	EIC	2013	50000	DO-41
2EZ20D5	from hqew, 波光电子	EIC	2013	50000	DO-41
2EZ22D5	from hqew, 波光电子	EIC	2013	50000	DO-41
2EZ24D5	from hqew, 波光电子	EIC	2013	50000	DO-41
2EZ270D5	from hqew, 波光电子	EIC	2013	50000	DO-41
2EZ300D5	from hqew, 波光电子	EIC	2013	50000	DO-41
2EZ36D5	from hqew, 波光电子	EIC	2013	50000	DO-41
2EZ4.3D5	from hqew, 波光电子	EIC	2013	50000	DO-41
2EZ5.6D5	from hqew, 波光电子	EIC	2013	50000	DO-41
2EZ68D5	from hqew, 波光电子	EIC	2013	50000	DO-41
2EZ75D5	from hqew, 波光电子	EIC	2013	50000	DO-41
2EZ9.1D5	from hqew, 波光电子	EIC	2013	50000	DO-41
2EZ91D5	from hqew, 波光电子	EIC	2013	50000	DO-41
2SC3355	from hqew, 波光电子	RENESAS瑞萨	2013	50000	TO-92
3EZ100D5	from hqew, 波光电子	EIC	2013	50000	DO-41
3EZ10D5	from hqew, 波光电子	EIC	2013	50000	DO-41
3EZ11D5	from hqew, 波光电子	EIC	2013	50000	DO-41
3EZ130D5	from hqew, 波光电子	EIC	2013	50000	DO-41
3EZ140D5	from hqew, 波光电子	EIC	2013	50000	DO-41
3EZ160D5	from hqew, 波光电子	EIC	2013	50000	DO-41
3EZ17D5	from hqew, 波光电子	EIC	2013	50000	DO-41
3EZ19D5	from hqew, 波光电子	EIC	2013	50000	DO-41
3EZ200D5	from hqew, 波光电子	EIC	2013	50000	DO-41
3EZ27D5	from hqew, 波光电子	EIC	2013	50000	DO-41
3EZ4.3D5	from hqew, 波光电子	EIC	2013	50000	DO-41
3EZ5.1D5	from hqew, 波光电子	EIC	2013	50000	DO-41
3EZ6.2D5	from hqew, 波光电子	EIC	2013	50000	DO-41
3EZ82D5	from hqew, 波光电子	EIC	2013	50000	DO-41
CJ78L15	from hqew, 波光电子	CJ	2013	50000	TO-92
CJ79L05	from hqew, 波光电子	CJ	2013	50000	TO-92
FH2N60	from hqew, 波光电子	FH飞虹	2013	50000	TO-252
FHF10N60	from hqew, 波光电子	FH飞虹	2013	50000	TO-220F
FHF2N60	from hqew, 波光电子	FH飞虹	2013	50000	TO-220F
FHF6N60	from hqew, 波光电子	FH飞虹	2013	50000	TO-220F
FHP20N50	from hqew, 波光电子	FH飞虹	2013	50000	TO-3P
FHP2N60	from hqew, 波光电子	FH飞虹	2013	50000	TO-220
FHP5N60	from hqew, 波光电子	FH飞虹	2013	50000	TO-220
FHP630	from hqew, 波光电子	FH飞虹	2013	50000	TO-220
FHP830	from hqew, 波光电子	FH飞虹	2013	50000	TO-220
FHP8N60	from hqew, 波光电子	FH飞虹	2013	50000	TO-220
K1010(KPC817B)	from hqew, 波光电子	COSMO	2013	50000	DIP
KMOC3041	from hqew, 波光电子	COSMO	2013	50000	DIP
KMOC3061	from hqew, 波光电子	COSMO	2013	50000	DIP
KTC9012H	from hqew, 波光电子	KEC	2013	50000	TO-92
KTC9013H	from hqew, 波光电子	KEC	2013	50000	TO-92
MMBT5551	from hqew, 波光电子	CJ	2013	50000	SOT-23
MMBTA42	from hqew, 波光电子	CJ	2013	50000	SOT-23
MMBTA92	from hqew, 波光电子	CJ	2013	50000	SOT-23
SD16730	from hqew, 波光电子	SILAN士兰	2013	50000	DIP-16
SD46520	from hqew, 波光电子	SILAN士兰	2013	50000	SOP-8
SMBJ110	from hqew, 波光电子	EIC	2013	50000	SMB
SMBJ5.0	from hqew, 波光电子	EIC	2013	50000	SMB
