CG0603MLC-5E	from hqew, 中晶电子科技	BOURNS	07	5000	-
CLC2005ISO8X	from hqew, 中晶电子科技	CAKEKA	11	2865	-
LM2903DR	from hqew, 中晶电子科技	TI	12	2500	SOP-8
MAX202CSE+	from hqew, 中晶电子科技	MAXIM	10	58	-
MAX202CWE+T	from hqew, 中晶电子科技	MAXIM	08	28	-
MAX202ECSE+T	from hqew, 中晶电子科技	MAXIM	10	28	-
MAX232ACSE+TWCC1	from hqew, 中晶电子科技	MAXIM	11	11474	-
MAX232CSE+T	from hqew, 中晶电子科技	MAXIM	12	10000	-
MAX232ECSE+T	from hqew, 中晶电子科技	MAXIM	09	16885	-
MAX292EPA	from hqew, 中晶电子科技	MAXIM	&nbsp;	119	-
MAX4651EUE+T	from hqew, 中晶电子科技	MAXIM	07	1350	-
MAX487ESA+T	from hqew, 中晶电子科技	MAXIM	11	5000	-
MAX489EPD+	from hqew, 中晶电子科技	MAXIM	09	2325	-
MAX706EPA	from hqew, 中晶电子科技	MAXIM	&nbsp;	248	-
MAX7219CNG+	from hqew, 中晶电子科技	MAXIM	10	47	-
MAX7221CWG+T	from hqew, 中晶电子科技	MAXIM	10	1420	-
MAX811LEUS+T	from hqew, 中晶电子科技	MAXIM	07	326	-
P87LPC762FN	from hqew, 中晶电子科技	PHILIPS	&nbsp;	75	-
PCF8563P/F4	from hqew, 中晶电子科技	PHILIPS	07	75	-
TEA5766UK	from hqew, 中晶电子科技	NXP	07	6408	-
74HC574DT	from hqew, 中晶电子科技	PHILIPS	03	500	-
ADM485JR	from hqew, 中晶电子科技	AD	05	1739	-
BAV70T，115	from hqew, 中晶电子科技	NXP	07	1000	-
BGY288	from hqew, 中晶电子科技	PHILIPS	05	9999	-
BZX884-B5V6，315	from hqew, 中晶电子科技	NSC	06	1000	-
CLC1001ISO8X	from hqew, 中晶电子科技	CADEKA	11	16	-
DS28E01P-100+	from hqew, 中晶电子科技	DALLAS	07	57	-
HIN232CBZ-T	from hqew, 中晶电子科技	INTERSIL	10	1000	-
IP4043CX5/LF+135	from hqew, 中晶电子科技	NXP	06	1000	-
LM2576T-5.0/NOPB	from hqew, 中晶电子科技	NS	12	1800	-
MC1590G	from hqew, 中晶电子科技	MOTOROLA	96+	48	-
MAX1232CSA+T	from hqew, 中晶电子科技	MAXIM	08	25	-
MAX132CWG+	from hqew, 中晶电子科技	MAXIM	&nbsp;	19	-
MAX202CSE+T	from hqew, 中晶电子科技	MAXIM	11	33	-
MAX202CWE+T	from hqew, 中晶电子科技	MAXIM	09	19	-
MAX202EPE+	from hqew, 中晶电子科技	MAXIM	09	11	-
MAX232ACSE+T	from hqew, 中晶电子科技	MAXIM	10	16	-
MAX232ACSE+WCC1	from hqew, 中晶电子科技	MAXIM	10	90	-
MAX232ACWE+TWCC1	from hqew, 中晶电子科技	MAXIM	11	3500	-
MAX232ACWE+TWCC1	from hqew, 中晶电子科技	MAXIM	10	4367	-
MAX232ACWE+WCC1	from hqew, 中晶电子科技	MAXIM	10	77	-
MAX232DR-T	from hqew, 中晶电子科技	TI	07	165	-
MAX232ECSE+	from hqew, 中晶电子科技	MAXIM	06	18	-
MAX296EPA+	from hqew, 中晶电子科技	MAXIM	07	29	-
MAX3232CWE+T	from hqew, 中晶电子科技	MAXIM	09	14	-
MAX487ECSA+	from hqew, 中晶电子科技	MAXIM	08	12	-
MAX487ECSA+T	from hqew, 中晶电子科技	MAXIM	12	14110	-
MAX705CPA+	from hqew, 中晶电子科技	MAXIM	09	5730	-
MAX705CPA+	from hqew, 中晶电子科技	MAXIM	07	63	-
MAX705CSA+T	from hqew, 中晶电子科技	MAXIM	10	12078	-
MAX705EPA	from hqew, 中晶电子科技	MAXIM	04	80	-
MAX705EPA+	from hqew, 中晶电子科技	MAXIM	09	6790	-
MAX706ESA	from hqew, 中晶电子科技	MAXIM	04	1517	-
MAX706ESA+T	from hqew, 中晶电子科技	MAXIM	09	16	-
MAX708EPA+	from hqew, 中晶电子科技	MAXIM	10	3000	-
MAX811SEUS+T	from hqew, 中晶电子科技	MAXIM	09	2500	-
MAX813LCSA+T	from hqew, 中晶电子科技	MAXIM	07	163	-
MAX823SEUK+T	from hqew, 中晶电子科技	MAXIM	10	12500	-
SCC68692C1A44	from hqew, 中晶电子科技	NXP	06	36	-
SN74HC573AN	from hqew, 中晶电子科技	TI	12	10	-
SN74LS06N	from hqew, 中晶电子科技	TI	11	15	-
STM32F101V8T6	from hqew, 中晶电子科技	ST	11	4320	-
CLC2011ISO8X	from hqew, 中晶电子科技	CADEKA	10	210	-
HIN232CPZ	from hqew, 中晶电子科技	INTERSIL	11	60	-
IP4025CX20/LF，135	from hqew, 中晶电子科技	NXP	07	9000	-
MAX1232CSA+	from hqew, 中晶电子科技	MAXIM	05	12	-
MAX1232EPA+	from hqew, 中晶电子科技	MAXIM	10	13	-
MAX1487ECPA+	from hqew, 中晶电子科技	MAXIM	11	13	-
MAX1487ESA+T	from hqew, 中晶电子科技	MAXIM	11	35	-
MAX1489ECPD	from hqew, 中晶电子科技	MAXIM	&nbsp;	81	-
MAX158ACWI	from hqew, 中晶电子科技	MAXIM	&nbsp;	55	SOP
MAX202CSE+T	from hqew, 中晶电子科技	MAXIM	10	2500	-
MAX202ESE-T	from hqew, 中晶电子科技	MAXIM	&nbsp;	124	-
MAX232ACWE+T	from hqew, 中晶电子科技	MAXIM	10	1508	-
MAX232AEPE+	from hqew, 中晶电子科技	MAXIM	08	1135	-
MAX232ECSE+T	from hqew, 中晶电子科技	MAXIM	10	3450	-
MAX232EESE+T	from hqew, 中晶电子科技	MAXIM	11	160	-
MAX3221ECAE+T	from hqew, 中晶电子科技	MAXIM	11	84	-
MAX3232ESE+T	from hqew, 中晶电子科技	MAXIM	11	8097	-
MAX336EWI	from hqew, 中晶电子科技	MAXIM	&nbsp;	1155	-
MAX485EPA+	from hqew, 中晶电子科技	MAXIM	11	5307	-
MAX487ESA+T	from hqew, 中晶电子科技	MAXIM	10	3270	-
MAX526DCNG+	from hqew, 中晶电子科技	MAXIM	07	19	-
MAX691AESE+	from hqew, 中晶电子科技	MAXIM	06	371	-
MAX705CPA+	from hqew, 中晶电子科技	MAXIM	08	1050	-
MAX705CSA+T	from hqew, 中晶电子科技	MAXIM	07	19	-
MAX705EPA+	from hqew, 中晶电子科技	MAXIM	10	600	-
MAX705ESA-T	from hqew, 中晶电子科技	MAXIM	04	336	-
MAX706CPA+	from hqew, 中晶电子科技	MAXIM	10	400	-
MAX706CPA+	from hqew, 中晶电子科技	MAXIM	09	3291	-
MAX706CSA+T	from hqew, 中晶电子科技	MAXIM	10	645	-
MAX706EPA	from hqew, 中晶电子科技	MAXIM	03	4592	-
MAX706ESA+T	from hqew, 中晶电子科技	MAXIM	10	7010	-
MAX809MEUR+T	from hqew, 中晶电子科技	MAXIM	08	202	-
MAX809TEUR+T	from hqew, 中晶电子科技	MAXIM	07	1250	-
MAX810LEUR+T	from hqew, 中晶电子科技	MAXIM	10	66	-
MAX810MEUR+T	from hqew, 中晶电子科技	MAXIM	09	7500	-
MAX811LEUS+T	from hqew, 中晶电子科技	MAXIM	08	7500	-
NC182PE	from hqew, 中晶电子科技	--	&nbsp;	442	-
PCA82C250T/YM	from hqew, 中晶电子科技	NXP	12	9206	-
PCA82C251T/YM，118	from hqew, 中晶电子科技	NXP	12	6200	-
SCC68692C1A44	from hqew, 中晶电子科技	NXP	07	869	-
SJA1000T/N1	from hqew, 中晶电子科技	NXP	12	1000	-
1PS66SB82，115	from hqew, 中晶电子科技	NXP	06	1000	-
ICL7135CQI-T	from hqew, 中晶电子科技	MAXIM	05	2150	-
IP4024CX	from hqew, 中晶电子科技	NXP	07	18000	-
MAX152CPP	from hqew, 中晶电子科技	MAXIM	&nbsp;	24	-
MAX232ACPE+	from hqew, 中晶电子科技	MAXIM	07	3055	-
MAX232CSE+T	from hqew, 中晶电子科技	MAXIM	11	1465	-
MAX3221CAE+	from hqew, 中晶电子科技	MAXIM	09	15	-
MAX705CSA+	from hqew, 中晶电子科技	MAXIM	06	72	-
MAX705ESA+T	from hqew, 中晶电子科技	MAXIM	10	6624	-
MAX708EPA+	from hqew, 中晶电子科技	MAXIM	09	429	-
MAX7219ENG+	from hqew, 中晶电子科技	MAXIM	09	760	-
MAX763ACPA	from hqew, 中晶电子科技	MAXIM	&nbsp;	3450	-
MAX809SEUR+T	from hqew, 中晶电子科技	MAXIM	10	3490	-
MAX810MEUR+T	from hqew, 中晶电子科技	MAXIM	10	196	-
MAX813LCPA+	from hqew, 中晶电子科技	MAXIM	08	11	-
MAX813LESA+T	from hqew, 中晶电子科技	MAXIM	10	9437	-
PMEG3002AEL，315	from hqew, 中晶电子科技	NXP	06	1000	-
SN74HC139N	from hqew, 中晶电子科技	TI	11	15	-
SST39VF3201-70	from hqew, 中晶电子科技	SST	&nbsp;	5368	-
STC89C52RC-40I	from hqew, 中晶电子科技	STC	12	3000	PLCC-44
TDA2822M	from hqew, 中晶电子科技	ST	12	40	-
DS1232LP+	from hqew, 中晶电子科技	DALLAS	08	10	-
HIN202EIBNZ-T	from hqew, 中晶电子科技	INTERSIL	10	1360	-
LM324N	from hqew, 中晶电子科技	ST	12	15	-
MAX232AEPE	from hqew, 中晶电子科技	MAXIM	&nbsp;	1942	-
MAX485CSA+T	from hqew, 中晶电子科技	MAXIM	11	6097	-
MAX487CSA+T	from hqew, 中晶电子科技	MAXIM	12	375	-
MAX487ECPA+	from hqew, 中晶电子科技	MAXIM	12	3600	-
MAX706EPA+	from hqew, 中晶电子科技	MAXIM	10	10000	-
MAX706EPA+	from hqew, 中晶电子科技	MAXIM	09	2416	-
PCF8563T/F4	from hqew, 中晶电子科技	NXP	11	19	-
