CJP04N65	from hqew, 安格瑞科技	CJ	2013+	755000	TO-220
SD6901S	from hqew, 安格瑞科技	Silan士兰	2013+	955000	SOP-7
SD6904S	from hqew, 安格瑞科技	Silan士兰	2013+	955000	SOP-7
SVF4N65M	from hqew, 安格瑞科技	Silan士兰	2013+	955000	TO-251
2N60D	from hqew, 安格瑞科技	Silan士兰	2013	75000	TO-252
7N65F	from hqew, 安格瑞科技	Silan士兰	2013	50000	TO-220F
CJD01N60	from hqew, 安格瑞科技	CJ	2013+	538000	TO-251
CJD04N65	from hqew, 安格瑞科技	CJ	2013+	856000	TO-251
CJP02N60	from hqew, 安格瑞科技	CJ	2013+	856000	TO-220
CJP12N65	from hqew, 安格瑞科技	CJ	2013+	595000	TO-220F
CJP12N65	from hqew, 安格瑞科技	CJ	2013+	755000	TO-220
CJPF04N60	from hqew, 安格瑞科技	CJ	2013+	856000	TO-220F
CJPF04N65	from hqew, 安格瑞科技	CJ	2013+	659000	TO-220F
CJPF05N60	from hqew, 安格瑞科技	CJ	2013+	755000	TO-220F
CJU04N60	from hqew, 安格瑞科技	CJ	2013+	793000	TO-252-2
CJU04N65	from hqew, 安格瑞科技	CJ	2013+	595000	TO-252-2
SD42522	from hqew, 安格瑞科技	Silan士兰	2013+	955000	SOP-8
SD42524	from hqew, 安格瑞科技	Silan士兰	2013+	955000	SOP-8
SD42527	from hqew, 安格瑞科技	Silan士兰	2013+	955000	SOP-8
SD42560	from hqew, 安格瑞科技	Silan士兰	2013+	955000	ESOP-8
SD45215	from hqew, 安格瑞科技	Silan士兰	2013+	955000	SOP-8
SD45216	from hqew, 安格瑞科技	Silan士兰	2013+	955000	SOP-8
SD6601S	from hqew, 安格瑞科技	Silan士兰	2013	80000	SOP-7
SD6800	from hqew, 安格瑞科技	Silan士兰	2013	75000	SOP-8
SD6902S	from hqew, 安格瑞科技	Silan士兰	2013+	955000	SOP-7
SD7530	from hqew, 安格瑞科技	Silan士兰	2013+	955000	SOP-8
SVF10N65F	from hqew, 安格瑞科技	Silan士兰	2013+	955000	TO-220F
SVF1N60B	from hqew, 安格瑞科技	Silan士兰	2013+	955000	TO-92-3L
SVF2N60D	from hqew, 安格瑞科技	Silan士兰	2013	75000	TO-252
SVF2N60M	from hqew, 安格瑞科技	Silan士兰	2013+	955000	TO-251
SVF2N70F	from hqew, 安格瑞科技	Silan士兰	2013+	955000	TO-220F
SVF4N70F	from hqew, 安格瑞科技	Silan士兰	2013+	955000	TO-220F
SVF5N60F	from hqew, 安格瑞科技	Silan士兰	2013+	955000	TO-220F
CJD02N60	from hqew, 安格瑞科技	CJ	2013+	793000	TO-251
CJD04N60	from hqew, 安格瑞科技	CJ	2013+	595000	TO-251S
CJD05N60	from hqew, 安格瑞科技	CJ	2013+	659000	TO-251
CJP08N60	from hqew, 安格瑞科技	CJ	2013+	857000	TO-220
CJP10N65	from hqew, 安格瑞科技	CJ	2013+	595000	TO-220
CJPF08N60	from hqew, 安格瑞科技	CJ	2013+	857000	TO-220F
CJPF08N65	from hqew, 安格瑞科技	CJ	2013+	793000	TO-220F
CJPO4N60	from hqew, 安格瑞科技	CJ	2013+	659000	TO-220
CJU01N60	from hqew, 安格瑞科技	CJ	2013+	755000	TO-252-2
CJU02N60	from hqew, 安格瑞科技	CJ	2013+	857000	TO-252-2
CJU05N60	from hqew, 安格瑞科技	CJ	2013+	595000	TO-252-2
CJV01N60	from hqew, 安格瑞科技	CJ	2013+	562000	TO-92
SD6904S	from hqew, 安格瑞科技	Silan士兰	2013	90000	SOP-7
SVF4N60M	from hqew, 安格瑞科技	Silan士兰	2013+	955000	TO-251
SVF4N65F	from hqew, 安格瑞科技	Silan士兰	2013+	955000	TO-220
SVF7N65F	from hqew, 安格瑞科技	Silan士兰	2013+	955000	TO-220F
SVF7N65F	from hqew, 安格瑞科技	Silan士兰	2013	50000	TO-220F
TD1509PR	from hqew, 安格瑞科技	TECHODE	2013+	40000	SOP-8
CJPF10N65	from hqew, 安格瑞科技	CJ	2013+	595000	TO-220F
SD4871	from hqew, 安格瑞科技	Silan士兰	2013+	955000	SOT-1-23
SD6834	from hqew, 安格瑞科技	Silan士兰	2013+	955000	DIP-8
SD6900	from hqew, 安格瑞科技	Silan士兰	2013	65000	SOT-23-6
SVF2N60D	from hqew, 安格瑞科技	Silan士兰	2013+	955000	TO-252
SVF4N60D	from hqew, 安格瑞科技	Silan士兰	2013+	955000	TO-252
SVF7N60F	from hqew, 安格瑞科技	Silan士兰	2013+	955000	TO-220F
4N60D	from hqew, 安格瑞科技	Silan士兰	2013	65000	TO-252
CJP08N65	from hqew, 安格瑞科技	CJ	2013+	793000	TO-220
CJPF02N60	from hqew, 安格瑞科技	CJ	2013+	595000	TO-220F
SD45214	from hqew, 安格瑞科技	Silan士兰	2013+	955000	SOP-8
SD6832	from hqew, 安格瑞科技	Silan士兰	2013+	955000	DIP-8
SD6900	from hqew, 安格瑞科技	Silan士兰	2013+	955000	SOT-23-6
SVF12N65F	from hqew, 安格瑞科技	Silan士兰	2013+	75500	TO-220F
SVF3N80D	from hqew, 安格瑞科技	Silan士兰	2013+	600000	TO-252
SVF4N60D	from hqew, 安格瑞科技	Silan士兰	2013	65000	TO-252
