HS6122-2SK	from hqew, 苏州华芯微电子股份	苏州华芯	2013	53069	SOP16
HS9028-4SK	from hqew, 苏州华芯微电子股份	苏州华芯	2013	175629	SOP16
SG6105	from hqew, 苏州华芯微电子股份	HS	&nbsp;	1200000	DIP20
BISS0001	from hqew, 苏州华芯微电子股份	HS	&nbsp;	600000	DIP16SOP
EV1527	from hqew, 苏州华芯微电子股份	HS	&nbsp;	1000000	SOP8
HS2240	from hqew, 苏州华芯微电子股份	苏州华芯	&nbsp;	1000000	SOP8
HS7461SK	from hqew, 苏州华芯微电子股份	苏州华芯	2013	118428	SOP16
HS8108B	from hqew, 苏州华芯微电子股份	苏州华芯	&nbsp;	1200000	DIP20
HS8540	from hqew, 苏州华芯微电子股份	苏州华芯	&nbsp;	400000	SOT89-5
HS9012-5SK	from hqew, 苏州华芯微电子股份	苏州华芯	2013	107835	SOP16
HS96124SK	from hqew, 苏州华芯微电子股份	苏州华芯	2013	61672	SOP16
HSA5104	from hqew, 苏州华芯微电子股份	苏州华芯	2013	704613	DIPSOP
PT2240	from hqew, 苏州华芯微电子股份	HS	&nbsp;	1000000	SOP8
PT4115	from hqew, 苏州华芯微电子股份	HS	&nbsp;	400000	SOT89-5
SC2240	from hqew, 苏州华芯微电子股份	HS	&nbsp;	1000000	SOP8
HS2188SK	from hqew, 苏州华芯微电子股份	苏州华芯	2013	111480	SOP16
HS2262A	from hqew, 苏州华芯微电子股份	苏州华芯	&nbsp;	900000	DIP18SOP
HS2264	from hqew, 苏州华芯微电子股份	苏州华芯	&nbsp;	850000	DIP18SOP
HS2272C	from hqew, 苏州华芯微电子股份	苏州华芯	&nbsp;	1000000	DIP18SOP
HS2303-P	from hqew, 苏州华芯微电子股份	苏州华芯	2013	600000	SOP16
HS3010SK	from hqew, 苏州华芯微电子股份	苏州华芯	2013	212314	SOP16
HS50560SK	from hqew, 苏州华芯微电子股份	苏州华芯	2013	111808	SOP16
HS6122-3SK	from hqew, 苏州华芯微电子股份	苏州华芯	2013	204689	SOP16
HS6122-4SK	from hqew, 苏州华芯微电子股份	苏州华芯	2013	279038	SOP16
HS6122SK	from hqew, 苏州华芯微电子股份	苏州华芯	2013	750000	SOP16
HS650	from hqew, 苏州华芯微电子股份	苏州华芯	&nbsp;	500000	DIP16SOP
HS6562	from hqew, 苏州华芯微电子股份	苏州华芯	2013	150000	SOP8
HS7461-3SK	from hqew, 苏州华芯微电子股份	苏州华芯	2013	140583	SOP16
HS8107T	from hqew, 苏州华芯微电子股份	苏州华芯	2013	100000	SOP24
HS86122SK	from hqew, 苏州华芯微电子股份	苏州华芯	2013	650864	SOP16
HS89012SK	from hqew, 苏州华芯微电子股份	苏州华芯	2013	20000	SOP16
HS95104SK	from hqew, 苏州华芯微电子股份	苏州华芯	2013	704613	DIPSOP
HSA5104	from hqew, 苏州华芯微电子股份	苏州华芯	2013	100000	DIP8SOP8
HSA6122	from hqew, 苏州华芯微电子股份	苏州华芯	2013	131018	SOP16
HSA6122C	from hqew, 苏州华芯微电子股份	苏州华芯	2013	458735	SOP16
PT2260	from hqew, 苏州华芯微电子股份	HS	&nbsp;	800000	SOP16
PT2262	from hqew, 苏州华芯微电子股份	HS	&nbsp;	900000	DIP18SOP
FD650	from hqew, 苏州华芯微电子股份	HS	&nbsp;	500000	DIP16SOP
HS1527	from hqew, 苏州华芯微电子股份	苏州华芯	&nbsp;	1000000	SOP8
HS2260A	from hqew, 苏州华芯微电子股份	苏州华芯	&nbsp;	800000	SOP16
HS3000P	from hqew, 苏州华芯微电子股份	苏州华芯	2013	400000	SOP16
HS3010-2SK	from hqew, 苏州华芯微电子股份	苏州华芯	2013	234841	SOP16
HS6123CL	from hqew, 苏州华芯微电子股份	苏州华芯	2013	1500000	SOP16
HSA3010-2	from hqew, 苏州华芯微电子股份	苏州华芯	2013	190000	SOP16
HSA6122B	from hqew, 苏州华芯微电子股份	苏州华芯	2013	10930	SOP16
HSA6122D	from hqew, 苏州华芯微电子股份	苏州华芯	2013	91112	SOP16
L6562	from hqew, 苏州华芯微电子股份	国产	2013	150000	SOP8
PT2272	from hqew, 苏州华芯微电子股份	HS	&nbsp;	1000000	DIP18SOP
SC2260	from hqew, 苏州华芯微电子股份	HS	&nbsp;	800000	SOP16
SC2272	from hqew, 苏州华芯微电子股份	HS	&nbsp;	1000000	DIP18SOP
BA5104	from hqew, 苏州华芯微电子股份	HS	&nbsp;	100000	DIP8SOP8
HS0001	from hqew, 苏州华芯微电子股份	苏州华芯	&nbsp;	600000	DIP16SOP
HS3004SK	from hqew, 苏州华芯微电子股份	苏州华芯	2013	130678	SOP16
HS6122-5SK	from hqew, 苏州华芯微电子股份	苏州华芯	2013	231607	SOP16
HS6124SK	from hqew, 苏州华芯微电子股份	苏州华芯	2013	103033	SOP16
HSA3010	from hqew, 苏州华芯微电子股份	苏州华芯	2013	200000	SOP16
SC1527	from hqew, 苏州华芯微电子股份	HS	&nbsp;	1000000	SOP8
SC2262	from hqew, 苏州华芯微电子股份	HS	&nbsp;	900000	DIP18SOP
