74AHC1G00GV	from hqew, 阿姆斯克贸易	NXP	1212+	3143	SOT753
74AHC1G07GV	from hqew, 阿姆斯克贸易	NXP	1310+	108	SOT753
74AHC1G07GW	from hqew, 阿姆斯克贸易	NXP	1310+	1430	SOT353
74AHC1G32GW	from hqew, 阿姆斯克贸易	NXP	1310+	7305	SOT353
74AHC1G86GV	from hqew, 阿姆斯克贸易	NXP	1233+	1112	SOT753
74AHCT1G14GW	from hqew, 阿姆斯克贸易	NXP	1212+	75000	SOT353
74HC1G00GW	from hqew, 阿姆斯克贸易	NXP	1310+	8480	SOP
74HC1G04GV	from hqew, 阿姆斯克贸易	NXP	1233+	28737	SOT753
74HC1G08GV	from hqew, 阿姆斯克贸易	NXP	1310+	59	SOT753
74HC1G125GV	from hqew, 阿姆斯克贸易	NXP	1233+	30000	SOT753
74HC245PW	from hqew, 阿姆斯克贸易	NXP	1212+	1291	TSSOP
74HCT1G125GV	from hqew, 阿姆斯克贸易	NXP	1233+	1450	SOT753
74HCT1G14GW	from hqew, 阿姆斯克贸易	NXP	1310+	57000	SOT353
74HCT2G04GV	from hqew, 阿姆斯克贸易	NXP	1233+	6000	SOT763
74HCT2G17GV	from hqew, 阿姆斯克贸易	NXP	1212+	6000	SOT763
74HCT2G34GW	from hqew, 阿姆斯克贸易	NXP	1212+	9000	SOT363
74LVC139APW	from hqew, 阿姆斯克贸易	NXP	1310+	113	TSSOP
74LVC1G00GV	from hqew, 阿姆斯克贸易	UKS	1212+	6000	SOT753
74LVC1G02GV	from hqew, 阿姆斯克贸易	NXP	1233+	60000	SOT753
74LVC1G02GW	from hqew, 阿姆斯克贸易	NXP	1212+	45081	SOT353
74LVC1G07GV	from hqew, 阿姆斯克贸易	NXP	1212+	137	SOT753
74LVC1G07GW	from hqew, 阿姆斯克贸易	NXP	1233+	32941	SOT353
74LVC1G125GV	from hqew, 阿姆斯克贸易	NXP	1212+	2013	SOT753
74LVC1G14GV	from hqew, 阿姆斯克贸易	NXP	1310+	135	SOT753
74LVC1G17GV	from hqew, 阿姆斯克贸易	NXP	1310+	157147	SOT753
74LVC1G17GV	from hqew, 阿姆斯克贸易	NXP	1212+	157147	SOT753
74LVC1G384GW	from hqew, 阿姆斯克贸易	NXP	1233+	9000	SOT353
74LVC1G66GV	from hqew, 阿姆斯克贸易	NXP	1212+	41473	SOT753
74LVC2G00DC	from hqew, 阿姆斯克贸易	NXP	1310+	63000	VSSOP
74LVC2G06GV	from hqew, 阿姆斯克贸易	NXP	1212+	6000	SOT163
74LVC2GU04GV	from hqew, 阿姆斯克贸易	NXP	1212+	66000	SOT763
AMS1117-1.8	from hqew, 阿姆斯克贸易	UKS	1310+	21750	SOT223
AMS1117-1.8	from hqew, 阿姆斯克贸易	UKS	1233+	21750	SOT223
AT24C256C-SSHL-T	from hqew, 阿姆斯克贸易	ATMEL	1310+	1293	SOP
BAT54A	from hqew, 阿姆斯克贸易	NXP	1310+	9000	SOT-23
BAT54C	from hqew, 阿姆斯克贸易	NXP	1310+	9000	SOT23
BAT54C	from hqew, 阿姆斯克贸易	NXP	1212+	2524	SOT-23
BC807-40	from hqew, 阿姆斯克贸易	NXP	1310+	3000	SOT-23
BC847C	from hqew, 阿姆斯克贸易	NXP	1212+	1118	SOT-23
CD4018BM96	from hqew, 阿姆斯克贸易	TI	1212+	7	SOP
HCF40106M013TR	from hqew, 阿姆斯克贸易	ST	1310+	239	SOP
HCF4094M013TR	from hqew, 阿姆斯克贸易	ST	1212+	8	SOP
HEF4066BT	from hqew, 阿姆斯克贸易	NXP	1212+	106	SOP
LM258DR	from hqew, 阿姆斯克贸易	TI	1310+	207185	SOP
LM258MX	from hqew, 阿姆斯克贸易	UKS	1212+	765	SOP-8
LM2903DR2G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	6947	SOP
LM324DT	from hqew, 阿姆斯克贸易	ST	1310+	1051	SOP
LM324MX	from hqew, 阿姆斯克贸易	UKS	1233+	4350	SOP
LM358DR2G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	64070	SOP
LM358DR2G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	64070	SOP
LM393DR2G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	77234	SOP
MC14060BDR2G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	600	SOP3.9MM
MC74HC1G32DTT1G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	9000	SOT23-5
MC74VHC1G07DTT1G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	6000	SOT23-5
MC74VHC1G08DTT1G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	15000	SOT753
MC74VHC1G14DFT1G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	9000	SOT-353
MC74VHC1G66DFT1G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	9000	SOT353
MC74VHC1G86DTT1G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	6000	SOT353
MM74HC574SJX	from hqew, 阿姆斯克贸易	FAIRCHILD	1310+	50	SOP
M74VHC1GT00DFT1G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	9000	SC70-5
M74VHC1GT126DT1G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	12000	SOT23-5
M74VHC1GT126DT1G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	12000	SOT23-5
MAX809R	from hqew, 阿姆斯克贸易	ML	1310+	3000	SOT-23
NC7SP04P5X	from hqew, 阿姆斯克贸易	FAIRCHILD	1310+	1472	SOT353
NE555MX	from hqew, 阿姆斯克贸易	UKS	1212+	38078	SOP-8
NL17SZ02XV5T2G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	16000	SOT553
NL17SZ08DFT2G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	12000	SOT353
NL17SZ32DFT2G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	6000	SOT353
S8050	from hqew, 阿姆斯克贸易	Other	1310+	547	SOT-23
S9012	from hqew, 阿姆斯克贸易	UKS	1212+	21000	SOT23
S9013	from hqew, 阿姆斯克贸易	UKS	1212+	3000	SOT23
SN74HC574NSR	from hqew, 阿姆斯克贸易	TI	1212+	17	SOP
SN74LS164DR	from hqew, 阿姆斯克贸易	TI	1310+	118	SOP
SN74LS164DR	from hqew, 阿姆斯克贸易	TI	1212+	118	SOP
SN74LVC1G00DBVR	from hqew, 阿姆斯克贸易	UKS	1310+	3000	SOT753
SN74LVC1G00DBVR	from hqew, 阿姆斯克贸易	TI	1212+	2160	SOT23-5
TL064CDT	from hqew, 阿姆斯克贸易	ST	1212+	1165	SOP
TL072CDT	from hqew, 阿姆斯克贸易	ST	1212+	344	SOP
TS27M4CDT	from hqew, 阿姆斯克贸易	ST	1233+	2500	SOP
UC3842BD1013TR	from hqew, 阿姆斯克贸易	ST	1310+	229	SOP
ULN2003AMX	from hqew, 阿姆斯克贸易	UKS	1310+	19151	SOP
13003AHC11	from hqew, 阿姆斯克贸易	CN	1212+	16492	TO-126
2N5401	from hqew, 阿姆斯克贸易	UKS	1212+	21000	SOT-23
2N7002	from hqew, 阿姆斯克贸易	UKS	1310+	18000	SOT23
2N7002	from hqew, 阿姆斯克贸易	UKS	1233+	18000	SOT23
2N7002	from hqew, 阿姆斯克贸易	NXP	1233+	6000	SOT-23
74AHC1G00GV	from hqew, 阿姆斯克贸易	NXP	1310+	3143	SOT753
74AHC1G04GV	from hqew, 阿姆斯克贸易	NXP	1310+	992	SOT753
74AHC1G04GW	from hqew, 阿姆斯克贸易	NXP	1212+	33000	SOT353
74AHC1G07GV	from hqew, 阿姆斯克贸易	NXP	1212+	108	SOT753
74AHC1G07GW	from hqew, 阿姆斯克贸易	NXP	1212+	1430	SOT353
74AHC1G08GV	from hqew, 阿姆斯克贸易	NXP	1233+	22194	SOT753
74AHC1G125GW	from hqew, 阿姆斯克贸易	NXP	1310+	30000	SOT353
74AHC1G14GV	from hqew, 阿姆斯克贸易	NXP	1310+	39000	SOT753
74AHC1G14GV	from hqew, 阿姆斯克贸易	NXP	1212+	39000	SOT753
74AHC1G32GV	from hqew, 阿姆斯克贸易	NXP	1310+	112	SOT753
74AHC1G32GW	from hqew, 阿姆斯克贸易	NXP	1212+	7305	SOT353
74AHC1G66GV	from hqew, 阿姆斯克贸易	NXP	1233+	30000	SOT753
74AHC1G79GW	from hqew, 阿姆斯克贸易	NXP	1233+	27000	SOT353
74AHC1G86GV	from hqew, 阿姆斯克贸易	NXP	1310+	1112	SOT753
74AHCT1G02GV	from hqew, 阿姆斯克贸易	NXP	1310+	72	SOT753
74AHCT1G02GW	from hqew, 阿姆斯克贸易	NXP	1310+	36000	SOT353
74AHCT1G02GW	from hqew, 阿姆斯克贸易	NXP	1233+	36000	SOT353
74AHCT1G08GW	from hqew, 阿姆斯克贸易	NXP	1233+	1542	SOT353
74AHCT1G125GW	from hqew, 阿姆斯克贸易	NXP	1233+	188681	SOT353
74AHCT1G126GW	from hqew, 阿姆斯克贸易	NXP	1310+	18000	SOT353
74AHCT1G14GW	from hqew, 阿姆斯克贸易	NXP	1310+	75000	SOT353
74AHCT1G32GV	from hqew, 阿姆斯克贸易	NXP	1310+	5353	SOT753
74HC02D	from hqew, 阿姆斯克贸易	NXP	1310+	272	SOP
74HC02D	from hqew, 阿姆斯克贸易	NXP	1212+	272	SOP
74HC04D	from hqew, 阿姆斯克贸易	NXP	1212+	1569	SOP
74HC125D	from hqew, 阿姆斯克贸易	NXP	1310+	30	SOP
74HC132D	from hqew, 阿姆斯克贸易	NXP	1310+	593	SOP
74HC165D	from hqew, 阿姆斯克贸易	NXP	1212+	566	SOP
74HC1G00GW	from hqew, 阿姆斯克贸易	NXP	1212+	8480	SOP
74HC1G02GW	from hqew, 阿姆斯克贸易	NXP	1310+	200	SOT353
74HC1G04GV	from hqew, 阿姆斯克贸易	NXP	1212+	28737	SOT753
74HC1G08GV	from hqew, 阿姆斯克贸易	NXP	1212+	59	SOT753
74HC1G14GV	from hqew, 阿姆斯克贸易	NXP	1310+	77	SOT753
74HC1G14GV	from hqew, 阿姆斯克贸易	NXP	1212+	77	SOT753
74HC1G14GW	from hqew, 阿姆斯克贸易	NXP	1212+	6000	SOT353
74HC1G32GV	from hqew, 阿姆斯克贸易	NXP	1212+	1044	SOT753
74HC1G66GV	from hqew, 阿姆斯克贸易	NXP	1310+	60000	SOT753
74HC1G66GV	from hqew, 阿姆斯克贸易	NXP	1233+	60000	SOT753
74HC244PW	from hqew, 阿姆斯克贸易	NXP	1310+	275	TSSOP
74HC244PW	from hqew, 阿姆斯克贸易	NXP	1212+	275	TSSOP
74HC245PW	from hqew, 阿姆斯克贸易	NXP	1233+	1291	TSSOP
74HC2G04GV	from hqew, 阿姆斯克贸易	NXP	1212+	9000	SOT763
74HC2G04GV	from hqew, 阿姆斯克贸易	NXP	1233+	9000	SOT763
74HC2G04GW	from hqew, 阿姆斯克贸易	NXP	1233+	36000	SOT363
74HC2G14GV	from hqew, 阿姆斯克贸易	NXP	1233+	3000	SOT23-6
74HC2G17GV	from hqew, 阿姆斯克贸易	NXP	1212+	6000	SOT763
74HC2G34GW	from hqew, 阿姆斯克贸易	NXP	1310+	6000	SOT363
74HC30D	from hqew, 阿姆斯克贸易	NXP	1310+	59	SOP
74HC373D	from hqew, 阿姆斯克贸易	NXP	1310+	110	SOP
74HC374D	from hqew, 阿姆斯克贸易	NXP	1212+	59	SOP
74HC4051D	from hqew, 阿姆斯克贸易	NXP	1310+	721	SOP
74HC573D	from hqew, 阿姆斯克贸易	NXP	1212+	49	SOP
74HC573PW	from hqew, 阿姆斯克贸易	NXP	1212+	2850	TSSOP
74HC574D	from hqew, 阿姆斯克贸易	NXP	1310+	402	SOP
74HCT14D	from hqew, 阿姆斯克贸易	NXP	1310+	12	SOP
74HCT1G02GV	from hqew, 阿姆斯克贸易	NXP	1212+	1683	SOT753
74HCT1G04GV	from hqew, 阿姆斯克贸易	NXP	1310+	2228	SOT753
74HCT1G04GV	from hqew, 阿姆斯克贸易	NXP	1212+	2228	SOT753
74HCT1G04GV	from hqew, 阿姆斯克贸易	NXP	1233+	2228	SOT753
74HCT1G08GW	from hqew, 阿姆斯克贸易	NXP	1310+	543	SOT353
74HCT1G125GV	from hqew, 阿姆斯克贸易	NXP	1212+	1450	SOT753
74HCT1G125GW	from hqew, 阿姆斯克贸易	NXP	1233+	21000	SOT353
74HCT1G14GW	from hqew, 阿姆斯克贸易	NXP	1212+	57000	SOT353
74HCT1G86GW	from hqew, 阿姆斯克贸易	NXP	1310+	1375	SOT353
74HCT1G86GW	from hqew, 阿姆斯克贸易	NXP	1233+	1375	SOT353
74HCT2G04GW	from hqew, 阿姆斯克贸易	NXP	1233+	9000	SOT363
74HCT2G14GW	from hqew, 阿姆斯克贸易	NXP	1310+	12000	SOT363
74HCT2G17GW	from hqew, 阿姆斯克贸易	NXP	1233+	3000	SOT363
74HCT2G34GV	from hqew, 阿姆斯克贸易	NXP	1212+	6000	SOT763
74HCT2G34GV	from hqew, 阿姆斯克贸易	NXP	1233+	6000	SOT763
74HCT2G34GW	from hqew, 阿姆斯克贸易	NXP	1310+	9000	SOT363
74LV74PW	from hqew, 阿姆斯克贸易	NXP	1233+	45579	TSSOP
74LVC16244ADGG	from hqew, 阿姆斯克贸易	NXP	1310+	27	TSSOP
74LVC1G00GV	from hqew, 阿姆斯克贸易	UKS	1233+	6000	SOT753
74LVC1G00GW	from hqew, 阿姆斯克贸易	NXP	1212+	1712	SOT353
74LVC1G02GV	from hqew, 阿姆斯克贸易	NXP	1310+	60000	SOT753
74LVC1G02GW	from hqew, 阿姆斯克贸易	NXP	1233+	45081	SOT353
74LVC1G04GV	from hqew, 阿姆斯克贸易	UKS	1310+	12730	SOT753
74LVC1G04GV	from hqew, 阿姆斯克贸易	UKS	1212+	12730	SOT753
74LVC1G07GV	from hqew, 阿姆斯克贸易	NXP	1310+	137	SOT753
74LVC1G07GV	from hqew, 阿姆斯克贸易	UKS	1310+	7078	SOT753
74LVC1G07GV	from hqew, 阿姆斯克贸易	UKS	1212+	7078	SOT753
74LVC1G07GW	from hqew, 阿姆斯克贸易	NXP	1212+	32941	SOT353
74LVC1G08GV	from hqew, 阿姆斯克贸易	UKS	1310+	6000	SOT753
74LVC1G08GW	from hqew, 阿姆斯克贸易	NXP	1233+	60496	SOT353
74LVC1G125GV	from hqew, 阿姆斯克贸易	NXP	1233+	2013	SOT753
74LVC1G126GW	from hqew, 阿姆斯克贸易	NXP	1233+	60000	SOT353
74LVC1G14GV	from hqew, 阿姆斯克贸易	NXP	1212+	135	SOT753
74LVC1G14GV	from hqew, 阿姆斯克贸易	UKS	1233+	8802	SOT753
74LVC1G17GV	from hqew, 阿姆斯克贸易	NXP	1233+	157147	SOT753
74LVC1G18GV	from hqew, 阿姆斯克贸易	NXP	1310+	21000	SOT457
74LVC1G18GV	from hqew, 阿姆斯克贸易	NXP	1212+	21000	SOT457
74LVC1G18GV	from hqew, 阿姆斯克贸易	NXP	1233+	21000	SOT457
74LVC1G32GV	from hqew, 阿姆斯克贸易	NXP	1310+	1636	SOT753
74LVC1G32GV	from hqew, 阿姆斯克贸易	NXP	1212+	1636	SOT753
74LVC1G32GV	from hqew, 阿姆斯克贸易	NXP	1233+	1636	SOT753
74LVC1G32GW	from hqew, 阿姆斯克贸易	NXP	1310+	128275	SOT353
74LVC1G32GW	from hqew, 阿姆斯克贸易	NXP	1233+	128275	SOT353
74LVC1G386GV	from hqew, 阿姆斯克贸易	NXP	1233+	9000	SOT753
74LVC1G386GW	from hqew, 阿姆斯克贸易	NXP	1212+	9000	SOT353
74LVC1G386GW	from hqew, 阿姆斯克贸易	NXP	1233+	9000	SOT353
74LVC1G86GW	from hqew, 阿姆斯克贸易	NXP	1233+	3885	SOT353
74LVC1G98GW	from hqew, 阿姆斯克贸易	NXP	1212+	6000	SOT353
74LVC1GU04GW	from hqew, 阿姆斯克贸易	NXP	1310+	237	SOT353
74LVC2G06GV	from hqew, 阿姆斯克贸易	NXP	1310+	6000	SOT163
74LVC2G06GW	from hqew, 阿姆斯克贸易	NXP	1310+	6000	SOT363
74LVC2G07GV	from hqew, 阿姆斯克贸易	NXP	1233+	6000	SOT163
74LVC2G07GW	from hqew, 阿姆斯克贸易	NXP	1310+	12000	SOT363
74LVC2G07GW	from hqew, 阿姆斯克贸易	NXP	1212+	12000	SOT363
74LVC2G14GV	from hqew, 阿姆斯克贸易	NXP	1212+	57054	SOT753
74LVC2G14GW	from hqew, 阿姆斯克贸易	NXP	1233+	128566	SOT363
74LVC2G17GV	from hqew, 阿姆斯克贸易	NXP	1212+	24000	SOT753
74LVC2G17GV	from hqew, 阿姆斯克贸易	NXP	1233+	24000	SOT753
74LVC2G17GW	from hqew, 阿姆斯克贸易	NXP	1310+	101421	SOT363
74LVC2G17GW	from hqew, 阿姆斯克贸易	NXP	1233+	101421	SOT363
74LVC2G34GV	from hqew, 阿姆斯克贸易	NXP	1212+	6000	SOT163
74LVC2G34GV	from hqew, 阿姆斯克贸易	NXP	1233+	6000	SOT163
74LVC2GU04GV	from hqew, 阿姆斯克贸易	NXP	1310+	66000	SOT763
74LVC2GU04GV	from hqew, 阿姆斯克贸易	NXP	1233+	66000	SOT763
74LVC373APW	from hqew, 阿姆斯克贸易	NXP	1212+	1310	TSSOP
AMS1117-1.8	from hqew, 阿姆斯克贸易	UKS	1212+	21750	SOT223
AT24C02AMX	from hqew, 阿姆斯克贸易	UKS	1233+	18577	SOP
AT24C256C-SSHL-T	from hqew, 阿姆斯克贸易	ATMEL	1212+	1293	SOP
BAT54	from hqew, 阿姆斯克贸易	NXP	1212+	24000	SOT-23
BAT54A	from hqew, 阿姆斯克贸易	NXP	1212+	9000	SOT-23
BAV99LT1G	from hqew, 阿姆斯克贸易	LRC	1310+	3000	SOT23
BAV99W	from hqew, 阿姆斯克贸易	NXP	1310+	771	SOT-23
BC817	from hqew, 阿姆斯克贸易	NXP	1233+	21000	SOT-23
BC817-16	from hqew, 阿姆斯克贸易	NXP	1310+	3000	SOT-23
BC817-25	from hqew, 阿姆斯克贸易	NXP	1310+	15000	SOT-23
BC817-25	from hqew, 阿姆斯克贸易	NXP	1212+	15000	SOT-23
BC846B	from hqew, 阿姆斯克贸易	NXP	1310+	4180	SOT-23
BC846B	from hqew, 阿姆斯克贸易	NXP	1212+	4180	SOT-23
BC846B	from hqew, 阿姆斯克贸易	NXP	1233+	4180	SOT-23
BC847B	from hqew, 阿姆斯克贸易	NXP	1212+	972	SOT-23
BC847BW	from hqew, 阿姆斯克贸易	NXP	1310+	21000	SOT-23
BC847C	from hqew, 阿姆斯克贸易	NXP	1310+	1118	SOT-23
BC857B	from hqew, 阿姆斯克贸易	NXP	1310+	1653	SOT-23
BC857C	from hqew, 阿姆斯克贸易	NXP	1310+	1705	SOT23
BFG425W	from hqew, 阿姆斯克贸易	NXP	1310+	27000	SOT-23
BFG425W	from hqew, 阿姆斯克贸易	NXP	1233+	27000	SOT-23
BSN20	from hqew, 阿姆斯克贸易	NXP	1310+	6000	SOT-23
DTC144EUA	from hqew, 阿姆斯克贸易	CJ	1310+	26887	SOT-323
HCF40106M013TR	from hqew, 阿姆斯克贸易	ST	1212+	239	SOP
HCF4017M013TR	from hqew, 阿姆斯克贸易	ST	1310+	149	SOP
HCF4051M013TR	from hqew, 阿姆斯克贸易	ST	1310+	36	SOP
HCF4051M013TR	from hqew, 阿姆斯克贸易	ST	1212+	36	SOP
HCF4053M013TR	from hqew, 阿姆斯克贸易	ST	1310+	166	SOP
HCF4060M013TR	from hqew, 阿姆斯克贸易	ST	1310+	6	SOP
HCF4066M013TR	from hqew, 阿姆斯克贸易	ST	1212+	51	SOP
HCF4081M013TR	from hqew, 阿姆斯克贸易	ST	1212+	28	SOP
HEF4001BT	from hqew, 阿姆斯克贸易	NXP	1212+	23	SOP
HEF40106BT	from hqew, 阿姆斯克贸易	NXP	1310+	14	SOP
HEF4011BT	from hqew, 阿姆斯克贸易	NXP	1310+	30	SOP3.9MM
HEF4013BT	from hqew, 阿姆斯克贸易	NXP	1310+	4	SOP
HEF4013BT	from hqew, 阿姆斯克贸易	NXP	1212+	4	SOP
HEF4049BT	from hqew, 阿姆斯克贸易	NXP	1212+	22	SOP
HEF4051BT	from hqew, 阿姆斯克贸易	NXP	1212+	152	SOP
HEF4052BT	from hqew, 阿姆斯克贸易	NXP	1212+	147	SOP
HEF4069UBT	from hqew, 阿姆斯克贸易	NXP	1310+	16	SOP
HEF4094BT	from hqew, 阿姆斯克贸易	NXP	1310+	8	SOP
LM258DT	from hqew, 阿姆斯克贸易	ST	1310+	342718	SOP
LM258DT	from hqew, 阿姆斯克贸易	ST	1212+	342718	SOP
LM258MX	from hqew, 阿姆斯克贸易	UKS	1310+	765	SOP-8
LM2901DR	from hqew, 阿姆斯克贸易	TI	1212+	1883	SOP
LM2902DR	from hqew, 阿姆斯克贸易	TI	1212+	433	SOP
LM2903DR	from hqew, 阿姆斯克贸易	TI	1310+	52922	SOP
LM2903DR	from hqew, 阿姆斯克贸易	TI	1233+	52922	SOP
LM2903DR2G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	6947	SOP
LM2903DR2G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	6947	SOP
LM2903MX	from hqew, 阿姆斯克贸易	UKS	1233+	34719	SOP
LM2904DR	from hqew, 阿姆斯克贸易	TI	1310+	48050	SOP
LM2904DR2G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	76570	SOP
LM2904DR2G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	76570	SOP
LM293ADR	from hqew, 阿姆斯克贸易	TI	1310+	11444	SOP
LM293DR2G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	633	SOP
LM293DT	from hqew, 阿姆斯克贸易	ST	1310+	32571	SOP
LM293DT	from hqew, 阿姆斯克贸易	ST	1212+	32571	SOP
LM317LDR2G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	447	SOP
LM317LDR2G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	447	SOP
LM324DR2G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	6674	SOP
LM324DT	from hqew, 阿姆斯克贸易	ST	1212+	1051	SOP
LM324MX	from hqew, 阿姆斯克贸易	UKS	1212+	4350	SOP
LM339DR2G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	595	SOP
LM339MX	from hqew, 阿姆斯克贸易	UKS	1310+	14576	SOP
LM358DR	from hqew, 阿姆斯克贸易	TI	1212+	2459	SOP-8
LM358DR	from hqew, 阿姆斯克贸易	TI	1212+	48770	SOP
LM358DR	from hqew, 阿姆斯克贸易	TI	1233+	2459	SOP-8
LM358DT	from hqew, 阿姆斯克贸易	ST	1310+	5000	SOP
LM358DT	from hqew, 阿姆斯克贸易	ST	1212+	23916	SOP-8
LM358MX	from hqew, 阿姆斯克贸易	UKS	1310+	9771	SOP-8
LM393DR	from hqew, 阿姆斯克贸易	TI	1310+	50401	SOP
LM393DT	from hqew, 阿姆斯克贸易	ST	1310+	137970	SOP
LM393DT	from hqew, 阿姆斯克贸易	ST	1233+	137970	SOP
LM393MX	from hqew, 阿姆斯克贸易	UKS	1310+	3206	SOP-8
MC14050BDR2G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	16	SOP
MC14050BDR2G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	16	SOP
MC14051BDR2G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	445	SOP
MC33063ADR2G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	273680	SOP
MC33063ADR2G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	273680	SOP
MC33063AMX	from hqew, 阿姆斯克贸易	UKS	1310+	4437	SOP-8
MC34063ACD-TR	from hqew, 阿姆斯克贸易	ST	1310+	282502	SOP
MC34063ACD-TR	from hqew, 阿姆斯克贸易	ST	1233+	282502	SOP
MC34063ADR2G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	131981	SOP
MC34063AMX	from hqew, 阿姆斯克贸易	UKS	1233+	10000	SOP-8
MC74HC1G00DFT2G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	3000	SOT353
MC74HC1G32DFT2G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	9000	SOT353
MC74HC1G32DTT1G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	9000	SOT23-5
MC74HC1G32DTT1G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	9000	SOT23-5
MC74HC1GU04DTT1G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	9000	SOT23-5
MC74VHC1G02DTT1G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	12000	SOT753
MC74VHC1G08DTT1G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	15000	SOT753
MC74VHC1G126DFT1G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	9000	SOT353
MC74VHC1G14DFT1G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	9000	SOT-353
MC74VHC1G14DFT2G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	6000	SO353
MC74VHC1G14DFT2G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	6000	SO353
MC74VHC1G32DFT2G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	9000	SOT353
MC74VHC1G32DFT2G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	9000	SOT353
MC74VHC1G66DFT1G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	9000	SOT353
MC74VHC1G66DFT2G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	9000	SOT-353
MC74VHC1G66DFT2G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	9000	SOT-353
MC74VHC1G86DTT1G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	6000	SOT353
MC78L05ACDR2G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	54666	SOP8
MC78L05ACDR2G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	54666	SOP8
MM74HC245ASJX	from hqew, 阿姆斯克贸易	FAIRCHILD	1212+	5	SOP
MMBT3904	from hqew, 阿姆斯克贸易	UKS	1233+	2700	SOT23
MMBT3904LT1G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	3000	SOT-23
MMBTA92LT1 2D	from hqew, 阿姆斯克贸易	CJ	1233+	3000	SOT-23
MPC860SRZQ50D4	from hqew, 阿姆斯克贸易	ON SEMI	1310+	15	BGA
M74HC595RM13TR	from hqew, 阿姆斯克贸易	ST	1212+	144	SOP3.9MM
M74VHC1G125DFT1G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	3000	SOT353
M74VHC1GT02DTT1G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	18000	SOT753
M74VHC1GT02DTT1G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	18000	SOT753
M74VHC1GT04DTT1G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	15000	SOT23-5
M74VHC1GT125DFT1G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	9000	SOT353
M74VHC1GT125DFT1G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	9000	SOT353
M74VHC1GT126DT1G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	12000	SOT23-5
M74VHC1GT32DTT1G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	900	SOT753
MAX809S	from hqew, 阿姆斯克贸易	ML	1310+	2800	SOT-23
NC7SP04P5X	from hqew, 阿姆斯克贸易	FAIRCHILD	1233+	1472	SOT353
NC7SZ384P5X	from hqew, 阿姆斯克贸易	FAIRCHILD	1310+	17950	SOT353
NE5532DR	from hqew, 阿姆斯克贸易	TI	1233+	1848	SOP
NE555DR	from hqew, 阿姆斯克贸易	TI	1233+	336395	SOP
NE555MX	from hqew, 阿姆斯克贸易	UKS	1233+	38078	SOP-8
NJT4030PT1G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	8	SOT223
NL17SZ02DFT2G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	9000	SOT353
NL17SZ02DFT2G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	9000	SOT353
NL17SZ02DFT2G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	9000	SOT353
NL17SZ02XV5T2G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	16000	SOT553
NL17SZ04DFT2G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	6380	SOT353
NL17SZ125DFT2G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	3000	SOT353
NL17SZ32DFT2G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	6000	SOT353
NL17SZ32DFT2G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	6000	SOT353
NL17SZU04DFT2G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	9000	SOT353
NL17SZU04DFT2G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	9000	SOT353
NL27WZ07DFT2G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	3000	SOT363
NL27WZ14DTT1G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	15000	SOT23-5
NL27WZ16DFT2G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	3000	SOT363
NL27WZ16DFT2G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	3000	SOT363
NL7SZ57DFT2G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	9000	SOT363
NL7SZ57DFT2G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	9000	SOT363
PMBS3904	from hqew, 阿姆斯克贸易	NXP	1310+	12000	SOT-23
PMBS3904	from hqew, 阿姆斯克贸易	NXP	1212+	12000	SOT-23
PMBS3906	from hqew, 阿姆斯克贸易	NXP	1310+	3000	SOT-23
RC4558DR	from hqew, 阿姆斯克贸易	TI	1310+	330	SOP
RC4558DR	from hqew, 阿姆斯克贸易	TI	1212+	330	SOP
RC4558DR	from hqew, 阿姆斯克贸易	CN	1212+	3961	SOP
RC4558DR	from hqew, 阿姆斯克贸易	CN	1233+	3961	SOP
S8550	from hqew, 阿姆斯克贸易	UKS	1212+	12000	SOT23
S8550	from hqew, 阿姆斯克贸易	UKS	1233+	12000	SOT23
S9013	from hqew, 阿姆斯克贸易	UKS	1310+	3000	SOT23
S9013	from hqew, 阿姆斯克贸易	UKS	1233+	3000	SOT23
S9015	from hqew, 阿姆斯克贸易	UKS	1212+	23700	SOT23
S9015	from hqew, 阿姆斯克贸易	UKS	1233+	23700	SOT23
SA5532DR	from hqew, 阿姆斯克贸易	TI	1233+	17695	SOP
SA555DR	from hqew, 阿姆斯克贸易	CN	1212+	94779	SOP-B
SA555DR	from hqew, 阿姆斯克贸易	CN	1233+	94779	SOP-B
SN74AHC1G08DBVR	from hqew, 阿姆斯克贸易	TI	1310+	1497	SOT753
SN74AHC1G08DBVR	from hqew, 阿姆斯克贸易	TI	1212+	1497	SOT753
SN74AHCT1G14DCKR	from hqew, 阿姆斯克贸易	TI	1310+	6113	SOT353
SN74AHCT1G14DCKR	from hqew, 阿姆斯克贸易	TI	1233+	6113	SOT353
SN74HC02DR	from hqew, 阿姆斯克贸易	TI	1310+	33	SOP
SN74HC245PWR	from hqew, 阿姆斯克贸易	TI	1310+	57	TSSOP
SN74HC373NSR	from hqew, 阿姆斯克贸易	TI	1310+	20	SOP
SN74HC373NSR	from hqew, 阿姆斯克贸易	TI	1212+	20	SOP
SN74LS14DR	from hqew, 阿姆斯克贸易	TI	1212+	5	SOP
SN74LVC1G00DBVR	from hqew, 阿姆斯克贸易	TI	1310+	2160	SOT23-5
SN74LVC1G00DBVR	from hqew, 阿姆斯克贸易	UKS	1212+	3000	SOT753
SN74LVC1G04DBVR	from hqew, 阿姆斯克贸易	UKS	1212+	3000	SOT753
SN74LVC1G04DBVR	from hqew, 阿姆斯克贸易	UKS	1233+	3000	SOT753
SN74LVC574APWR	from hqew, 阿姆斯克贸易	TI	1310+	300	SOP
SN75176BDR	from hqew, 阿姆斯克贸易	TI	1310+	41	SOP
SN75LBC184DR	from hqew, 阿姆斯克贸易	TI	1212+	122500	SOP
SS8050	from hqew, 阿姆斯克贸易	UKS	1310+	6000	SOT23
SS8050	from hqew, 阿姆斯克贸易	UKS	1233+	6000	SOT23
SS8550	from hqew, 阿姆斯克贸易	UKS	1310+	6000	SOT23
TC7WH00FK	from hqew, 阿姆斯克贸易	TOSHIBA	1233+	3000	SSOP
TJM4558CDT	from hqew, 阿姆斯克贸易	ST	1310+	4500	SOP
TL062CDR	from hqew, 阿姆斯克贸易	TI	1212+	217500	SOP
TL062CDT	from hqew, 阿姆斯克贸易	ST	1310+	79562	SOP
TL062CDT	from hqew, 阿姆斯克贸易	ST	1212+	79562	SOP
TL062CDT	from hqew, 阿姆斯克贸易	ST	1233+	79562	SOP
TL074CDR	from hqew, 阿姆斯克贸易	TI	1310+	2522	SOP
TL074CDR	from hqew, 阿姆斯克贸易	TI	1233+	2522	SOP
TL431ACDR	from hqew, 阿姆斯克贸易	TI	1212+	14	SOP3.9MM
TL494CDR	from hqew, 阿姆斯克贸易	TI	1310+	1715	SOP
TL494CDR	from hqew, 阿姆斯克贸易	TI	1212+	1715	SOP
TS27M4CDT	from hqew, 阿姆斯克贸易	ST	1212+	2500	SOP
UA78L05ACDR	from hqew, 阿姆斯克贸易	CN	1310+	107825	SOP-8
UC2844BD1R2G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	3950	SOP
UC2845BD1R2G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	2500	SOP
UC2845BD1R2G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	2500	SOP
UC3843BD1013TR	from hqew, 阿姆斯克贸易	ST	1310+	288130	SOP
UC3844BD1013TR	from hqew, 阿姆斯克贸易	ST	1310+	1009	SOP
UC3845BD1013TR	from hqew, 阿姆斯克贸易	ST	1212+	837	SOP
ULN2003AFWG	from hqew, 阿姆斯克贸易	TOSHIBA	1310+	222615	SOP
ULN2003AFWG	from hqew, 阿姆斯克贸易	TOSHIBA	1212+	222615	SOP
ULN2003AFWG	from hqew, 阿姆斯克贸易	TOSHIBA	1233+	222615	SOP
ULN2003AMX	from hqew, 阿姆斯克贸易	UKS	1212+	19151	SOP
XC2S200E-6FT256C	from hqew, 阿姆斯克贸易	XILINX	1310+	540	BGA
2N5401	from hqew, 阿姆斯克贸易	UKS	1233+	21000	SOT-23
2N7002	from hqew, 阿姆斯克贸易	UKS	1212+	18000	SOT23
2N7002	from hqew, 阿姆斯克贸易	NXP	1212+	6000	SOT-23
2N7002E	from hqew, 阿姆斯克贸易	NXP	1233+	7845	SOT-23
74AHC1G00GV	from hqew, 阿姆斯克贸易	NXP	1233+	3143	SOT753
74AHC1G04GV	from hqew, 阿姆斯克贸易	NXP	1212+	992	SOT753
74AHC1G04GW	from hqew, 阿姆斯克贸易	NXP	1233+	33000	SOT353
74AHC1G07GW	from hqew, 阿姆斯克贸易	NXP	1233+	1430	SOT353
74AHC1G08GV	from hqew, 阿姆斯克贸易	NXP	1310+	22194	SOT753
74AHC1G08GW	from hqew, 阿姆斯克贸易	NXP	1310+	77666	SOT353
74AHC1G08GW	from hqew, 阿姆斯克贸易	NXP	1212+	77666	SOT353
74AHC1G125GW	from hqew, 阿姆斯克贸易	NXP	1212+	30000	SOT353
74AHC1G14GV	from hqew, 阿姆斯克贸易	NXP	1233+	39000	SOT753
74AHC1G14GW	from hqew, 阿姆斯克贸易	NXP	1310+	119	SOT353
74AHC1G14GW	from hqew, 阿姆斯克贸易	NXP	1212+	119	SOT353
74AHC1G66GV	from hqew, 阿姆斯克贸易	NXP	1212+	30000	SOT753
74AHC1G66GW	from hqew, 阿姆斯克贸易	NXP	1310+	30000	SOT353
74AHC1G66GW	from hqew, 阿姆斯克贸易	NXP	1233+	30000	SOT353
74AHC1G79GW	from hqew, 阿姆斯克贸易	NXP	1310+	27000	SOT353
74AHC1G79GW	from hqew, 阿姆斯克贸易	NXP	1212+	27000	SOT353
74AHCT1G02GV	from hqew, 阿姆斯克贸易	NXP	1212+	72	SOT753
74AHCT1G08GW	from hqew, 阿姆斯克贸易	NXP	1212+	1542	SOT353
74AHCT1G125GV	from hqew, 阿姆斯克贸易	NXP	1310+	438	SOT753
74AHCT1G125GW	from hqew, 阿姆斯克贸易	NXP	1310+	188681	SOT353
74AHCT1G14GV	from hqew, 阿姆斯克贸易	NXP	1310+	40347	SOT753
74AHCT1G14GW	from hqew, 阿姆斯克贸易	NXP	1233+	75000	SOT353
74AUP1G06GM	from hqew, 阿姆斯克贸易	NXP	1212+	5000	SOT886
74AUP1G06GM	from hqew, 阿姆斯克贸易	NXP	1233+	5000	SOT886
74HC126D	from hqew, 阿姆斯克贸易	NXP	1310+	22	SOP
74HC132D	from hqew, 阿姆斯克贸易	NXP	1212+	593	SOP
74HC138D	from hqew, 阿姆斯克贸易	NXP	1310+	366	SOP
74HC138D	from hqew, 阿姆斯克贸易	NXP	1212+	366	SOP
74HC165D	from hqew, 阿姆斯克贸易	NXP	1310+	566	SOP
74HC1G02GV	from hqew, 阿姆斯克贸易	NXP	1212+	39000	SOT753
74HC1G02GV	from hqew, 阿姆斯克贸易	NXP	1233+	39000	SOT753
74HC1G02GW	from hqew, 阿姆斯克贸易	NXP	1212+	200	SOT353
74HC1G04GV	from hqew, 阿姆斯克贸易	NXP	1310+	28737	SOT753
74HC1G04GW	from hqew, 阿姆斯克贸易	NXP	1233+	30575	SOT353
74HC1G08GW	from hqew, 阿姆斯克贸易	NXP	1310+	12130	SOT353-1
74HC1G08GW	from hqew, 阿姆斯克贸易	NXP	1212+	12130	SOT353-1
74HC1G08GW	from hqew, 阿姆斯克贸易	NXP	1233+	12130	SOT353-1
74HC1G125GV	from hqew, 阿姆斯克贸易	NXP	1310+	30000	SOT753
74HC1G14GW	from hqew, 阿姆斯克贸易	NXP	1310+	6000	SOT353
74HC244D	from hqew, 阿姆斯克贸易	NXP	1310+	746	SOP
74HC244D	from hqew, 阿姆斯克贸易	NXP	1212+	746	SOP
74HC245D	from hqew, 阿姆斯克贸易	NXP	1310+	21	SOP
74HC2G04GV	from hqew, 阿姆斯克贸易	NXP	1310+	9000	SOT763
74HC2G17GV	from hqew, 阿姆斯克贸易	NXP	1310+	6000	SOT763
74HC2G17GW	from hqew, 阿姆斯克贸易	NXP	1310+	3000	SOT363
74HC2G17GW	from hqew, 阿姆斯克贸易	NXP	1212+	3000	SOT363
74HC2G17GW	from hqew, 阿姆斯克贸易	NXP	1233+	3000	SOT363
74HC2G34GV	from hqew, 阿姆斯克贸易	NXP	1310+	6000	SOT763
74HC2G34GW	from hqew, 阿姆斯克贸易	NXP	1212+	6000	SOT363
74HC2G34GW	from hqew, 阿姆斯克贸易	NXP	1233+	6000	SOT363
74HC30D	from hqew, 阿姆斯克贸易	NXP	1212+	59	SOP
74HC373D	from hqew, 阿姆斯克贸易	NXP	1212+	110	SOP
74HC374D	from hqew, 阿姆斯克贸易	NXP	1310+	59	SOP
74HC3G07DP	from hqew, 阿姆斯克贸易	NXP	1310+	9000	VSSOP8
74HC3G07DP	from hqew, 阿姆斯克贸易	NXP	1233+	9000	VSSOP8
74HC4052D	from hqew, 阿姆斯克贸易	NXP	1212+	72	SOP
74HC573D	from hqew, 阿姆斯克贸易	NXP	1310+	49	SOP
74HC573PW	from hqew, 阿姆斯克贸易	NXP	1310+	2850	TSSOP
74HC574D	from hqew, 阿姆斯克贸易	NXP	1212+	402	SOP
74HC74D	from hqew, 阿姆斯克贸易	NXP	1310+	41	SOP
74HC74D	from hqew, 阿姆斯克贸易	NXP	1212+	41	SOP
74HCT1G02GV	from hqew, 阿姆斯克贸易	NXP	1233+	1683	SOT753
74HCT1G04GW	from hqew, 阿姆斯克贸易	NXP	1310+	57414	SOT353
74HCT1G04GW	from hqew, 阿姆斯克贸易	NXP	1212+	57414	SOT353
74HCT1G04GW	from hqew, 阿姆斯克贸易	NXP	1233+	57414	SOT353
74HCT1G08GW	from hqew, 阿姆斯克贸易	NXP	1212+	543	SOT353
74HCT1G125GW	from hqew, 阿姆斯克贸易	NXP	1310+	21000	SOT353
74HCT1G125GW	from hqew, 阿姆斯克贸易	NXP	1212+	21000	SOT353
74HCT1G14GW	from hqew, 阿姆斯克贸易	NXP	1233+	57000	SOT353
74HCT244PW	from hqew, 阿姆斯克贸易	NXP	1310+	655	TSOP
74HCT245PW	from hqew, 阿姆斯克贸易	NXP	1310+	43	TSSOP
74HCT2G04GV	from hqew, 阿姆斯克贸易	NXP	1212+	6000	SOT763
74HCT2G04GW	from hqew, 阿姆斯克贸易	NXP	1310+	9000	SOT363
74HCT2G04GW	from hqew, 阿姆斯克贸易	NXP	1212+	9000	SOT363
74HCT2G14GV	from hqew, 阿姆斯克贸易	NXP	1310+	3000	SOT763
74HCT2G14GW	from hqew, 阿姆斯克贸易	NXP	1212+	12000	SOT363
74HCT2G14GW	from hqew, 阿姆斯克贸易	NXP	1233+	12000	SOT363
74HCT2G17GV	from hqew, 阿姆斯克贸易	NXP	1233+	6000	SOT763
74HCT2G17GW	from hqew, 阿姆斯克贸易	NXP	1212+	3000	SOT363
74HCT2G34GW	from hqew, 阿姆斯克贸易	NXP	1233+	9000	SOT363
74LV74PW	from hqew, 阿姆斯克贸易	NXP	1310+	45579	TSSOP
74LV74PW	from hqew, 阿姆斯克贸易	NXP	1212+	45579	TSSOP
74LVC04AD	from hqew, 阿姆斯克贸易	NXP	1310+	18	SOP
74LVC04AD	from hqew, 阿姆斯克贸易	NXP	1212+	18	SOP
74LVC04APW	from hqew, 阿姆斯克贸易	NXP	1310+	1057	TSSOP
74LVC04APW	from hqew, 阿姆斯克贸易	NXP	1212+	1057	TSSOP
74LVC04APW	from hqew, 阿姆斯克贸易	NXP	1233+	1057	TSSOP
74LVC139APW	from hqew, 阿姆斯克贸易	NXP	1212+	113	TSSOP
74LVC1G00GW	from hqew, 阿姆斯克贸易	NXP	1310+	1712	SOT353
74LVC1G02GV	from hqew, 阿姆斯克贸易	NXP	1212+	60000	SOT753
74LVC1G02GW	from hqew, 阿姆斯克贸易	NXP	1310+	45081	SOT353
74LVC1G04GW	from hqew, 阿姆斯克贸易	NXP	1310+	89800	SOT353
74LVC1G06GV	from hqew, 阿姆斯克贸易	NXP	1310+	4027	SOT753
74LVC1G06GV	from hqew, 阿姆斯克贸易	NXP	1212+	4027	SOT753
74LVC1G08GV	from hqew, 阿姆斯克贸易	NXP	1310+	31	SOT753
74LVC1G08GV	from hqew, 阿姆斯克贸易	NXP	1212+	31	SOT753
74LVC1G08GW	from hqew, 阿姆斯克贸易	NXP	1212+	60496	SOT353
74LVC1G125GW	from hqew, 阿姆斯克贸易	NXP	1233+	76599	SOT353
74LVC1G126GV	from hqew, 阿姆斯克贸易	NXP	1233+	84132	SOT753
74LVC1G126GW	from hqew, 阿姆斯克贸易	NXP	1310+	60000	SOT353
74LVC1G14GV	from hqew, 阿姆斯克贸易	UKS	1310+	8802	SOT753
74LVC1G14GW	from hqew, 阿姆斯克贸易	NXP	1310+	96000	SOT353
74LVC1G14GW	from hqew, 阿姆斯克贸易	NXP	1212+	96000	SOT353
74LVC1G18GW	from hqew, 阿姆斯克贸易	NXP	1310+	71771	SOT363
74LVC1G384GV	from hqew, 阿姆斯克贸易	NXP	1310+	3000	SOT753
74LVC1G384GV	from hqew, 阿姆斯克贸易	NXP	1233+	3000	SOT753
74LVC1G384GW	from hqew, 阿姆斯克贸易	NXP	1310+	9000	SOT353
74LVC1G384GW	from hqew, 阿姆斯克贸易	NXP	1212+	9000	SOT353
74LVC1G386GV	from hqew, 阿姆斯克贸易	NXP	1310+	9000	SOT753
74LVC1G386GV	from hqew, 阿姆斯克贸易	NXP	1212+	9000	SOT753
74LVC1G58GW	from hqew, 阿姆斯克贸易	NXP	1212+	12000	SOT353
74LVC1G66GV	from hqew, 阿姆斯克贸易	NXP	1310+	41473	SOT753
74LVC1G66GW	from hqew, 阿姆斯克贸易	NXP	1310+	2470	SOT353
74LVC1G66GW	from hqew, 阿姆斯克贸易	NXP	1212+	2470	SOT353
74LVC1G86GW	from hqew, 阿姆斯克贸易	NXP	1212+	3885	SOT353
74LVC1G98GW	from hqew, 阿姆斯克贸易	NXP	1310+	6000	SOT353
74LVC1G98GW	from hqew, 阿姆斯克贸易	NXP	1233+	6000	SOT353
74LVC1GU04GW	from hqew, 阿姆斯克贸易	NXP	1212+	237	SOT353
74LVC1GX04GV	from hqew, 阿姆斯克贸易	NXP	1310+	3000	SOT753
74LVC1GX04GV	from hqew, 阿姆斯克贸易	NXP	1212+	3000	SOT753
74LVC1GX04GV	from hqew, 阿姆斯克贸易	NXP	1233+	3000	SOT753
74LVC2G00DC	from hqew, 阿姆斯克贸易	NXP	1212+	63000	VSSOP
74LVC2G00DC	from hqew, 阿姆斯克贸易	NXP	1233+	63000	VSSOP
74LVC2G04GW	from hqew, 阿姆斯克贸易	NXP	1310+	3000	SOT363
74LVC2G04GW	from hqew, 阿姆斯克贸易	NXP	1212+	3000	SOT363
74LVC2G04GW	from hqew, 阿姆斯克贸易	NXP	1233+	3000	SOT363
74LVC2G06GV	from hqew, 阿姆斯克贸易	NXP	1233+	6000	SOT163
74LVC2G06GW	from hqew, 阿姆斯克贸易	NXP	1212+	6000	SOT363
74LVC2G07GV	from hqew, 阿姆斯克贸易	NXP	1310+	6000	SOT163
74LVC2G07GV	from hqew, 阿姆斯克贸易	NXP	1212+	6000	SOT163
74LVC2G14GV	from hqew, 阿姆斯克贸易	NXP	1310+	57054	SOT753
74LVC2G14GV	from hqew, 阿姆斯克贸易	NXP	1233+	57054	SOT753
74LVC2G14GW	from hqew, 阿姆斯克贸易	NXP	1310+	128566	SOT363
BAS21	from hqew, 阿姆斯克贸易	NXP	1310+	2500	SOT-23
BAS21	from hqew, 阿姆斯克贸易	NXP	1233+	2500	SOT-23
BAT54	from hqew, 阿姆斯克贸易	NXP	1310+	24000	SOT-23
BAT54	from hqew, 阿姆斯克贸易	NXP	1233+	24000	SOT-23
BAT54C	from hqew, 阿姆斯克贸易	NXP	1212+	9000	SOT23
BAT54C	from hqew, 阿姆斯克贸易	NXP	1233+	9000	SOT23
BAT54C	from hqew, 阿姆斯克贸易	NXP	1233+	2524	SOT-23
BAT54S	from hqew, 阿姆斯克贸易	NXP	1310+	56	SOT23
BAT54S	from hqew, 阿姆斯克贸易	NXP	1212+	56	SOT23
BAV99	from hqew, 阿姆斯克贸易	UKS	1310+	1833	SOT23
BAV99LT1G	from hqew, 阿姆斯克贸易	LRC	1233+	3000	SOT23
BAW56	from hqew, 阿姆斯克贸易	NXP	1310+	475	SOT-23
BC807-40	from hqew, 阿姆斯克贸易	NXP	1233+	3000	SOT-23
BC817	from hqew, 阿姆斯克贸易	NXP	1310+	21000	SOT-23
BC817	from hqew, 阿姆斯克贸易	NXP	1212+	21000	SOT-23
BC817-16	from hqew, 阿姆斯克贸易	NXP	1212+	3000	SOT-23
BC817-16	from hqew, 阿姆斯克贸易	NXP	1233+	3000	SOT-23
BC817-40	from hqew, 阿姆斯克贸易	NXP	1310+	1180	SOT-23
BC817-40	from hqew, 阿姆斯克贸易	NXP	1233+	1180	SOT-23
BC847BW	from hqew, 阿姆斯克贸易	NXP	1212+	21000	SOT-23
BC847BW	from hqew, 阿姆斯克贸易	NXP	1233+	21000	SOT-23
BC847C	from hqew, 阿姆斯克贸易	NXP	1233+	1118	SOT-23
BC856B	from hqew, 阿姆斯克贸易	NXP	1310+	13149	SOT-23
BC856B	from hqew, 阿姆斯克贸易	NXP	1233+	13149	SOT-23
BC857C	from hqew, 阿姆斯克贸易	NXP	1212+	1705	SOT23
BC857C	from hqew, 阿姆斯克贸易	NXP	1233+	1705	SOT23
BFG425W	from hqew, 阿姆斯克贸易	NXP	1212+	27000	SOT-23
BSN20	from hqew, 阿姆斯克贸易	NXP	1212+	6000	SOT-23
BSS138	from hqew, 阿姆斯克贸易	UKS	1310+	2977	SOT23
BSS138	from hqew, 阿姆斯克贸易	UKS	1233+	2977	SOT23
CD4024BM96	from hqew, 阿姆斯克贸易	TI	1310+	9	SOP
CD4024BM96	from hqew, 阿姆斯克贸易	TI	1212+	9	SOP
CD4060BM96	from hqew, 阿姆斯克贸易	TI	1310+	591	SOP
DTC144EUA	from hqew, 阿姆斯克贸易	CJ	1233+	26887	SOT-323
HCF4052M013TR	from hqew, 阿姆斯克贸易	ST	1310+	484	SOP
HCF4066M013TR	from hqew, 阿姆斯克贸易	ST	1310+	51	SOP
HCF4081M013TR	from hqew, 阿姆斯克贸易	ST	1310+	28	SOP
HCF4094M013TR	from hqew, 阿姆斯克贸易	ST	1310+	8	SOP
HEF4011BT	from hqew, 阿姆斯克贸易	NXP	1212+	30	SOP3.9MM
HEF4052BT	from hqew, 阿姆斯克贸易	NXP	1310+	147	SOP
HEF4066BT	from hqew, 阿姆斯克贸易	NXP	1310+	106	SOP
HEF4070BT	from hqew, 阿姆斯克贸易	NXP	1310+	52	SOP
HEF4070BT	from hqew, 阿姆斯克贸易	NXP	1212+	52	SOP
LM258DR	from hqew, 阿姆斯克贸易	TI	1212+	207185	SOP
LM258DR	from hqew, 阿姆斯克贸易	TI	1233+	207185	SOP
LM258DT	from hqew, 阿姆斯克贸易	ST	1233+	342718	SOP
LM2903MX	from hqew, 阿姆斯克贸易	UKS	1310+	34719	SOP
LM2903MX	from hqew, 阿姆斯克贸易	UKS	1212+	34719	SOP
LM2904DR	from hqew, 阿姆斯克贸易	TI	1212+	48050	SOP
LM2904DR	from hqew, 阿姆斯克贸易	TI	1233+	48050	SOP
LM2904DT	from hqew, 阿姆斯克贸易	ST	1310+	463	SOP
LM2904DT	from hqew, 阿姆斯克贸易	ST	1212+	463	SOP
LM293DR	from hqew, 阿姆斯克贸易	TI	1310+	73497	SOP
LM293DR	from hqew, 阿姆斯克贸易	TI	1212+	73497	SOP
LM293DR	from hqew, 阿姆斯克贸易	TI	1233+	73497	SOP
LM293DR2G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	633	SOP
LM324DR2G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	6674	SOP
LM324DR2G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	6674	SOP
LM339DR	from hqew, 阿姆斯克贸易	TI	1310+	10	SOP
LM339DR	from hqew, 阿姆斯克贸易	TI	1212+	10	SOP
LM339DR2G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	595	SOP
LM339MX	from hqew, 阿姆斯克贸易	UKS	1212+	14576	SOP
LM339MX	from hqew, 阿姆斯克贸易	UKS	1233+	14576	SOP
LM358DR	from hqew, 阿姆斯克贸易	TI	1310+	2459	SOP-8
LM358DR	from hqew, 阿姆斯克贸易	TI	1310+	48770	SOP
LM358DT	from hqew, 阿姆斯克贸易	ST	1310+	23916	SOP-8
LM358DT	from hqew, 阿姆斯克贸易	ST	1212+	5000	SOP
LM358DT	from hqew, 阿姆斯克贸易	ST	1233+	23916	SOP-8
LM358DT	from hqew, 阿姆斯克贸易	ST	1233+	5000	SOP
LM358MX	from hqew, 阿姆斯克贸易	UKS	1212+	9771	SOP-8
LM393DR2G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	77234	SOP
LM393DT	from hqew, 阿姆斯克贸易	ST	1212+	137970	SOP
LM393MX	from hqew, 阿姆斯克贸易	UKS	1233+	3206	SOP-8
MC14060BDR2G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	600	SOP3.9MM
MC33063ADR2G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	273680	SOP
MC33063AMX	from hqew, 阿姆斯克贸易	UKS	1212+	4437	SOP-8
MC33063AMX	from hqew, 阿姆斯克贸易	UKS	1233+	4437	SOP-8
MC34063ADR2G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	131981	SOP
MC34063ADR2G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	131981	SOP
MC34063AMX	from hqew, 阿姆斯克贸易	UKS	1212+	10000	SOP-8
MC74HC1G02DTT1G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	3000	SOT23-5
MC74HC1G32DFT2G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	9000	SOT353
MC74HC1G32DFT2G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	9000	SOT353
MC74VHC1G08DTT1G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	15000	SOT753
MC74VHC1G126DFT1G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	9000	SOT353
MC74VHC1G14DFT1G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	9000	SOT-353
MC74VHC1G14DFT2G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	6000	SO353
MC74VHC1G32DFT2G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	9000	SOT353
MC74VHC1G66DTT1G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	6000	SOT23-5
MC74VHC1G66DTT1G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	6000	SOT23-5
MC74VHC1G86DFT1G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	9000	SOT353
MC74VHC1G86DFT1G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	9000	SOT353
MC74VHC1G86DTT1G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	6000	SOT353
MC78L05ACDR2G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	54666	SOP8
MM74HC573SJX	from hqew, 阿姆斯克贸易	FAIRCHILD	1212+	10	SOP
MMBT3904LT1G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	3000	SOT-23
MMBT3906	from hqew, 阿姆斯克贸易	UKS	1310+	5600	SOT23
MMBTA92LT1 2D	from hqew, 阿姆斯克贸易	CJ	1212+	3000	SOT-23
MPC860SRZQ50D4	from hqew, 阿姆斯克贸易	ON SEMI	1212+	15	BGA
M74HC164RM13TR	from hqew, 阿姆斯克贸易	ST	1212+	18	SOP
M74VHC1G125DFT1G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	3000	SOT353
M74VHC1GT00DTT1G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	9000	SOT23-5
M74VHC1GT00DTT1G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	9000	SOT23-5
M74VHC1GT00DTT1G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	9000	SOT23-5
M74VHC1GT02DTT1G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	18000	SOT753
M74VHC1GT86DTT1G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	6000	SOT753
M74VHC1GT86DTT1G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	6000	SOT753
M74VHC1GT86DTT1G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	6000	SOT753
MAX809R	from hqew, 阿姆斯克贸易	ML	1212+	3000	SOT-23
MAX809R	from hqew, 阿姆斯克贸易	ML	1233+	3000	SOT-23
MAX809S	from hqew, 阿姆斯克贸易	ML	1212+	2800	SOT-23
MAX809S	from hqew, 阿姆斯克贸易	ML	1233+	2800	SOT-23
MAX809T	from hqew, 阿姆斯克贸易	ML	1212+	3000	SOT-23
MAX809T	from hqew, 阿姆斯克贸易	ML	1233+	3000	SOT-23
NE555DT	from hqew, 阿姆斯克贸易	ST	1233+	254800	SOP
NJT4030PT1G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	8	SOT223
NL17SZ04DFT2G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	6380	SOT353
NL17SZ04DFT2G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	6380	SOT353
NL17SZ08DFT2G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	12000	SOT353
NL17SZ125DFT2G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	3000	SOT353
NL17SZ126DFT2G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	12000	SOT353
NL17SZ126DFT2G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	12000	SOT353
NL17SZO2DFT2G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	9000	SOT353
NL17SZO2DFT2G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	9000	SOT353
NL17SZU04DFT2G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	9000	SOT353
NL27WZ07DFT2G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	3000	SOT363
NL27WZ14DTT1G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	15000	SOT23-5
NL27WZ16DFT2G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	3000	SOT363
NL7SZ57DFT2G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	9000	SOT363
PMBS3904	from hqew, 阿姆斯克贸易	NXP	1233+	12000	SOT-23
PMBS3906	from hqew, 阿姆斯克贸易	NXP	1212+	3000	SOT-23
RC4558CMX	from hqew, 阿姆斯克贸易	UKS	1212+	105437	SOP
RC4558DR	from hqew, 阿姆斯克贸易	CN	1310+	3961	SOP
S8050	from hqew, 阿姆斯克贸易	Other	1212+	547	SOT-23
S8550	from hqew, 阿姆斯克贸易	UKS	1310+	12000	SOT23
S9014	from hqew, 阿姆斯克贸易	UKS	1310+	2700	SOT23
S9014	from hqew, 阿姆斯克贸易	UKS	1212+	2700	SOT23
S9014	from hqew, 阿姆斯克贸易	UKS	1233+	2700	SOT23
SA5532DR	from hqew, 阿姆斯克贸易	TI	1310+	17695	SOP
SA555DR	from hqew, 阿姆斯克贸易	CN	1310+	94779	SOP-B
SN74AHC1G08DBVR	from hqew, 阿姆斯克贸易	TI	1233+	1497	SOT753
SN74HC374PWR	from hqew, 阿姆斯克贸易	TI	1233+	1414	TSSOP
SN74HC574NSR	from hqew, 阿姆斯克贸易	TI	1310+	17	SOP
SN74HCT273NSR	from hqew, 阿姆斯克贸易	TI	1310+	85	SOP5.2MM
SN74HCT273NSR	from hqew, 阿姆斯克贸易	TI	1212+	85	SOP5.2MM
SN74LVC139APWR	from hqew, 阿姆斯克贸易	TI	1310+	227	TSSOP
SN74LVC139APWR	from hqew, 阿姆斯克贸易	TI	1212+	227	TSSOP
SN74LVC16245ADGGR	from hqew, 阿姆斯克贸易	TI	1310+	18	TSSOP
SN74LVC1G04DBVR	from hqew, 阿姆斯克贸易	UKS	1310+	3000	SOT753
SN74LVC1G04DBVR	from hqew, 阿姆斯克贸易	TI	1212+	50	SOT23
SN74LVC1G14DBVR	from hqew, 阿姆斯克贸易	UKS	1310+	1886	SOT753
SN74LVC1G14DBVR	from hqew, 阿姆斯克贸易	UKS	1212+	1886	SOT753
SN75LBC184DR	from hqew, 阿姆斯克贸易	TI	1310+	122500	SOP
SS8550	from hqew, 阿姆斯克贸易	UKS	1212+	6000	SOT23
SS8550	from hqew, 阿姆斯克贸易	UKS	1233+	6000	SOT23
TC7WH00FK	from hqew, 阿姆斯克贸易	TOSHIBA	1310+	3000	SSOP
TC7WH00FK	from hqew, 阿姆斯克贸易	TOSHIBA	1212+	3000	SSOP
TJM4558CDT	from hqew, 阿姆斯克贸易	ST	1212+	4500	SOP
TJM4558CDT	from hqew, 阿姆斯克贸易	ST	1233+	4500	SOP
TL062CDR	from hqew, 阿姆斯克贸易	TI	1233+	217500	SOP
TL064CDR	from hqew, 阿姆斯克贸易	TI	1212+	2000	SOP
TL064CDR	from hqew, 阿姆斯克贸易	TI	1233+	2000	SOP
TL064CDT	from hqew, 阿姆斯克贸易	ST	1233+	1165	SOP
TL074CDR	from hqew, 阿姆斯克贸易	TI	1212+	2522	SOP
UA78L05ACDR	from hqew, 阿姆斯克贸易	CN	1233+	107825	SOP-8
UC2842BD1R2G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	4561	SOP-8
UC2842BD1R2G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	4561	SOP-8
UC2843BD1R2G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	4708	SOP
UC2843BD1R2G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	4708	SOP
UC2843BD1R2G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	4708	SOP
UC2844BD1R2G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	3950	SOP
UC2844BD1R2G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	3950	SOP
UC2845BD1R2G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	2500	SOP
UC3842BD1013TR	from hqew, 阿姆斯克贸易	ST	1212+	229	SOP
UC3842BD1R2G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	1628	SOP
UC3842BD1R2G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	1628	SOP
UC3843BD1013TR	from hqew, 阿姆斯克贸易	ST	1212+	288130	SOP
UC3843BD1013TR	from hqew, 阿姆斯克贸易	ST	1233+	288130	SOP
UC3843BD1R2G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	9827	SOP
UC3843BMX	from hqew, 阿姆斯克贸易	UKS	1310+	3123	SOP
UC3843BMX	from hqew, 阿姆斯克贸易	UKS	1212+	3123	SOP
UC3843BMX	from hqew, 阿姆斯克贸易	UKS	1233+	3123	SOP
UC3844BD1013TR	from hqew, 阿姆斯克贸易	ST	1212+	1009	SOP
UC3845BD1013TR	from hqew, 阿姆斯克贸易	ST	1310+	837	SOP
ULN2003AMX	from hqew, 阿姆斯克贸易	UKS	1233+	19151	SOP
XC2S200E-6FT256C	from hqew, 阿姆斯克贸易	XILINX	1212+	540	BGA
13003AHC11	from hqew, 阿姆斯克贸易	CN	1310+	16492	TO-126
13003AHC11	from hqew, 现货 阿姆斯克贸易	CN	13+	16492	TO-126
13003AHC11	from hqew, 阿姆斯克贸易	CN	1233+	16492	TO-126
2N5401	from hqew, 阿姆斯克贸易	UKS	1310+	21000	SOT-23
2N7002	from hqew, 阿姆斯克贸易	NXP	1310+	6000	SOT-23
2N7002E	from hqew, 阿姆斯克贸易	NXP	1310+	7845	SOT-23
2N7002E	from hqew, 阿姆斯克贸易	NXP	1212+	7845	SOT-23
74AHC1G00GV	from hqew, 现货 阿姆斯克贸易	NXP	13+	3143	SOT753
74AHC1G125GW	from hqew, 阿姆斯克贸易	NXP	1233+	30000	SOT353
74AHC1G14GV	from hqew, 现货 阿姆斯克贸易	NXP	13+	39000	SOT753
74AHC1G14GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	119	SOT353
74AHC1G66GW	from hqew, 阿姆斯克贸易	NXP	1212+	30000	SOT353
74AHCT1G14GV	from hqew, 阿姆斯克贸易	NXP	1212+	40347	SOT753
74AHCT1G14GV	from hqew, 阿姆斯克贸易	NXP	1233+	40347	SOT753
74AHCT1G32GV	from hqew, 阿姆斯克贸易	NXP	1233+	5353	SOT753
74AUP1G06GM	from hqew, 现货 阿姆斯克贸易	NXP	13+	5000	SOT886
74HC04D	from hqew, 阿姆斯克贸易	NXP	1310+	1569	SOP
74HC126D	from hqew, 阿姆斯克贸易	NXP	1212+	22	SOP
74HC1G02GV	from hqew, 阿姆斯克贸易	NXP	1310+	39000	SOT753
74HC1G02GV	from hqew, 现货 阿姆斯克贸易	NXP	13+	39000	SOT753
74HC1G04GW	from hqew, 阿姆斯克贸易	NXP	1310+	30575	SOT353
74HC1G04GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	30575	SOT353
74HC1G14GV	from hqew, 现货 阿姆斯克贸易	NXP	13+	77	SOT753
74HC1G14GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	6000	SOT353
74HC1G32GV	from hqew, 阿姆斯克贸易	NXP	1310+	1044	SOT753
74HC1G66GV	from hqew, 阿姆斯克贸易	NXP	1212+	60000	SOT753
74HC245D	from hqew, 阿姆斯克贸易	NXP	1212+	21	SOP
74HC245PW	from hqew, 阿姆斯克贸易	NXP	1310+	1291	TSSOP
74HC2G04GW	from hqew, 阿姆斯克贸易	NXP	1212+	36000	SOT363
74HC2G14GV	from hqew, 阿姆斯克贸易	NXP	1310+	3000	SOT23-6
74HC2G17GV	from hqew, 现货 阿姆斯克贸易	NXP	13+	6000	SOT763
74HC2G34GV	from hqew, 阿姆斯克贸易	NXP	1212+	6000	SOT763
74HC2G34GV	from hqew, 阿姆斯克贸易	NXP	1233+	6000	SOT763
74HC32D	from hqew, 阿姆斯克贸易	NXP	1310+	41	SOP
74HC32D	from hqew, 阿姆斯克贸易	NXP	1212+	41	SOP
74HC3G07DP	from hqew, 阿姆斯克贸易	NXP	1212+	9000	VSSOP8
74HC4053D	from hqew, 阿姆斯克贸易	NXP	1310+	39	SOP
74HC573PW	from hqew, 阿姆斯克贸易	NXP	1233+	2850	TSSOP
74HCT14D	from hqew, 阿姆斯克贸易	NXP	1212+	12	SOP
74HCT1G02GV	from hqew, 现货 阿姆斯克贸易	NXP	13+	1683	SOT753
74HCT1G125GV	from hqew, 阿姆斯克贸易	NXP	1310+	1450	SOT753
74HCT244PW	from hqew, 阿姆斯克贸易	NXP	1212+	655	TSOP
74HCT2G04GV	from hqew, 阿姆斯克贸易	NXP	1310+	6000	SOT763
74HCT2G17GV	from hqew, 阿姆斯克贸易	NXP	1310+	6000	SOT763
74HCT2G17GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	3000	SOT363
74LVC16244ADGG	from hqew, 现货 阿姆斯克贸易	NXP	13+	27	TSSOP
74LVC1G04GW	from hqew, 阿姆斯克贸易	NXP	1212+	89800	SOT353
74LVC1G04GW	from hqew, 阿姆斯克贸易	NXP	1233+	89800	SOT353
74LVC1G06GV	from hqew, 阿姆斯克贸易	NXP	1233+	4027	SOT753
74LVC1G08GV	from hqew, 现货 阿姆斯克贸易	UKS	13+	6000	SOT753
74LVC1G08GV	from hqew, 阿姆斯克贸易	UKS	1212+	6000	SOT753
74LVC1G125GW	from hqew, 阿姆斯克贸易	NXP	1310+	76599	SOT353
74LVC1G126GV	from hqew, 阿姆斯克贸易	NXP	1310+	84132	SOT753
74LVC1G126GV	from hqew, 阿姆斯克贸易	NXP	1212+	84132	SOT753
74LVC1G14GW	from hqew, 阿姆斯克贸易	NXP	1233+	96000	SOT353
74LVC1G18GW	from hqew, 阿姆斯克贸易	NXP	1212+	71771	SOT363
74LVC1G18GW	from hqew, 阿姆斯克贸易	NXP	1233+	71771	SOT363
74LVC1G386GV	from hqew, 现货 阿姆斯克贸易	NXP	13+	9000	SOT753
74LVC1G38GW	from hqew, 阿姆斯克贸易	NXP	1233+	12000	SOT353
74LVC1G58GW	from hqew, 阿姆斯克贸易	NXP	1233+	12000	SOT353
74LVC1G66GV	from hqew, 阿姆斯克贸易	NXP	1233+	41473	SOT753
74LVC1G66GW	from hqew, 阿姆斯克贸易	NXP	1233+	2470	SOT353
74LVC1G86GW	from hqew, 阿姆斯克贸易	NXP	1310+	3885	SOT353
74LVC1G86GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	3885	SOT353
74LVC1G98GV	from hqew, 阿姆斯克贸易	NXP	1310+	6000	SOT753
74LVC1G98GV	from hqew, 阿姆斯克贸易	NXP	1212+	6000	SOT753
74LVC1G98GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	6000	SOT353
74LVC2G06GV	from hqew, 现货 阿姆斯克贸易	NXP	13+	6000	SOT163
74LVC2G06GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	6000	SOT363
74LVC2G06GW	from hqew, 阿姆斯克贸易	NXP	1233+	6000	SOT363
74LVC2G14GW	from hqew, 阿姆斯克贸易	NXP	1212+	128566	SOT363
74LVC2G17GV	from hqew, 阿姆斯克贸易	NXP	1310+	24000	SOT753
74LVC2G34GV	from hqew, 阿姆斯克贸易	NXP	1310+	6000	SOT163
74LVC373APW	from hqew, 阿姆斯克贸易	NXP	1310+	1310	TSSOP
74LVC373APW	from hqew, 阿姆斯克贸易	NXP	1233+	1310	TSSOP
AMS1117-1.8	from hqew, 现货 阿姆斯克贸易	UKS	13+	21750	SOT223
AT24C02AMX	from hqew, 阿姆斯克贸易	UKS	1310+	18577	SOP
AT24C02AMX	from hqew, 阿姆斯克贸易	UKS	1212+	18577	SOP
BAS21	from hqew, 阿姆斯克贸易	NXP	1212+	2500	SOT-23
BAT54	from hqew, 现货 阿姆斯克贸易	NXP	13+	24000	SOT-23
BAT54A	from hqew, 阿姆斯克贸易	NXP	1233+	9000	SOT-23
BAT54S	from hqew, 现货 阿姆斯克贸易	NXP	13+	56	SOT23
BAV99	from hqew, 阿姆斯克贸易	UKS	1212+	1833	SOT23
BAV99	from hqew, 阿姆斯克贸易	UKS	1233+	1833	SOT23
BAW56	from hqew, 阿姆斯克贸易	NXP	1212+	475	SOT-23
BC807-40	from hqew, 现货 阿姆斯克贸易	NXP	13+	3000	SOT-23
BC807-40	from hqew, 阿姆斯克贸易	NXP	1212+	3000	SOT-23
BC847B	from hqew, 阿姆斯克贸易	NXP	1310+	972	SOT-23
BC847C	from hqew, 现货 阿姆斯克贸易	NXP	13+	1118	SOT-23
BC857B	from hqew, 阿姆斯克贸易	NXP	1233+	1653	SOT-23
BSN20	from hqew, 阿姆斯克贸易	NXP	1233+	6000	SOT-23
BSS138	from hqew, 阿姆斯克贸易	UKS	1212+	2977	SOT23
CD4013BM96	from hqew, 阿姆斯克贸易	TI	1310+	14	SOP
CD4013BM96	from hqew, 阿姆斯克贸易	TI	1212+	14	SOP
CD4018BM96	from hqew, 阿姆斯克贸易	TI	1310+	7	SOP
CD4024BM96	from hqew, 现货 阿姆斯克贸易	TI	13+	9	SOP
CD4060BM96	from hqew, 阿姆斯克贸易	TI	1212+	591	SOP
DTC144EUA	from hqew, 现货 阿姆斯克贸易	CJ	13+	26887	SOT-323
HCF4017M013TR	from hqew, 阿姆斯克贸易	ST	1212+	149	SOP
HCF4052M013TR	from hqew, 阿姆斯克贸易	ST	1212+	484	SOP
HEF4001BT	from hqew, 阿姆斯克贸易	NXP	1310+	23	SOP
HEF40106BT	from hqew, 阿姆斯克贸易	NXP	1212+	14	SOP
HEF4052BT	from hqew, 现货 阿姆斯克贸易	NXP	13+	147	SOP
HEF4069UBT	from hqew, 阿姆斯克贸易	NXP	1212+	16	SOP
HEF4094BT	from hqew, 阿姆斯克贸易	NXP	1212+	8	SOP
LM2903DR	from hqew, 阿姆斯克贸易	TI	1212+	52922	SOP
LM2904DR	from hqew, 现货 阿姆斯克贸易	TI	13+	48050	SOP
LM2904DR2G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	76570	SOP
LM293ADR	from hqew, 阿姆斯克贸易	TI	1212+	11444	SOP
LM293ADR	from hqew, 阿姆斯克贸易	TI	1233+	11444	SOP
LM293DT	from hqew, 阿姆斯克贸易	ST	1233+	32571	SOP
LM324DR	from hqew, 阿姆斯克贸易	TI	1310+	64	SOP
LM324MX	from hqew, 阿姆斯克贸易	UKS	1310+	4350	SOP
LM358DR2G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	64070	SOP
LM358MX	from hqew, 阿姆斯克贸易	UKS	1233+	9771	SOP-8
LM385BDR-2.5	from hqew, 阿姆斯克贸易	TI	1212+	6	SOP
LM393DR	from hqew, 阿姆斯克贸易	TI	1212+	50401	SOP
LM393DR	from hqew, 阿姆斯克贸易	TI	1233+	50401	SOP
LM393DR2G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	77234	SOP
LM393MX	from hqew, 现货 阿姆斯克贸易	UKS	13+	3206	SOP-8
MC14050BDR2G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	16	SOP
MC33063AMX	from hqew, 现货 阿姆斯克贸易	UKS	13+	4437	SOP-8
MC34063ACD-TR	from hqew, 阿姆斯克贸易	ST	1212+	282502	SOP
MC74HC1G08DTT1G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	53	SOP753
MC74HC1G08DTT1G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	53	SOP753
MC74HC1GU04DTT1G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	9000	SOT23-5
MC74HC1GU04DTT1G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	9000	SOT23-5
MC74VHC1G00DTT1G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	6000	SOT23-5
MC74VHC1G00DTT1G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	6000	SOT23-5
MC74VHC1G02DTT1G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	12000	SOT753
MC74VHC1G07DTT1G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	6000	SOT23-5
MC74VHC1G07DTT1G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	6000	SOT23-5
MC74VHC1G126DFT1G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	9000	SOT353
MC74VHC1G14DFT1G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	9000	SOT-353
MC74VHC1G66DFT1G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	9000	SOT353
MC74VHC1G66DTT1G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	6000	SOT23-5
MC74VHC1G86DFT1G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	9000	SOT353
MM74HC573SJX	from hqew, 阿姆斯克贸易	FAIRCHILD	1310+	10	SOP
MM74HC573SJX	from hqew, 现货 阿姆斯克贸易	FAIRCHILD	13+	10	SOP
MM74HC574SJX	from hqew, 现货 阿姆斯克贸易	FAIRCHILD	13+	50	SOP
MMBT3904	from hqew, 阿姆斯克贸易	UKS	1310+	2700	SOT23
MMBT3904	from hqew, 阿姆斯克贸易	UKS	1212+	2700	SOT23
MMBT3904LT1G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	3000	SOT-23
MMBT3906	from hqew, 阿姆斯克贸易	UKS	1212+	5600	SOT23
MPC860SRZQ50D4	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	15	BGA
M74HC164RM13TR	from hqew, 阿姆斯克贸易	ST	1310+	18	SOP
M74VHC1G125DFT1G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	3000	SOT353
M74VHC1GT00DFT1G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	9000	SC70-5
M74VHC1GT126DT1G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	12000	SOT23-5
MAX809T	from hqew, 阿姆斯克贸易	ML	1310+	3000	SOT-23
NC7SZ04P5X	from hqew, 阿姆斯克贸易	FAIRCHILD	1212+	1119	SOT353
NC7SZ04P5X	from hqew, 阿姆斯克贸易	FAIRCHILD	1233+	1119	SOT353
NC7SZ384P5X	from hqew, 阿姆斯克贸易	FAIRCHILD	1212+	17950	SOT353
NC7SZ384P5X	from hqew, 阿姆斯克贸易	FAIRCHILD	1233+	17950	SOT353
NE5532DR	from hqew, 阿姆斯克贸易	TI	1310+	1848	SOP
NE555DR	from hqew, 阿姆斯克贸易	TI	1212+	336395	SOP
NE555DT	from hqew, 阿姆斯克贸易	ST	1310+	254800	SOP
NE555DT	from hqew, 阿姆斯克贸易	ST	1212+	254800	SOP
NE555MX	from hqew, 阿姆斯克贸易	UKS	1310+	38078	SOP-8
NJT4030PT1G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	8	SOT223
NL17SZ02XV5T2G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	16000	SOT553
NL17SZ02XV5T2G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	16000	SOT553
NL17SZ08DFT2G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	12000	SOT353
NL17SZ125DFT2G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	3000	SOT353
NL17SZ126DFT2G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	12000	SOT353
NL17SZ126DFT2G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	12000	SOT353
NL17SZO2DFT2G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	9000	SOT353
NL27WZ07DFT2G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	3000	SOT363
NL27WZ14DTT1G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	15000	SOT23-5
PMBS3906	from hqew, 现货 阿姆斯克贸易	NXP	13+	3000	SOT-23
PMBS3906	from hqew, 阿姆斯克贸易	NXP	1233+	3000	SOT-23
RC4558CMX	from hqew, 阿姆斯克贸易	UKS	1310+	105437	SOP
S9012	from hqew, 阿姆斯克贸易	UKS	1310+	21000	SOT23
S9012	from hqew, 阿姆斯克贸易	UKS	1233+	21000	SOT23
S9015	from hqew, 阿姆斯克贸易	UKS	1310+	23700	SOT23
SA555DR	from hqew, 现货 阿姆斯克贸易	CN	13+	94779	SOP-B
SN74AHCT1G14DCKR	from hqew, 阿姆斯克贸易	TI	1212+	6113	SOT353
SN74HC245PWR	from hqew, 阿姆斯克贸易	TI	1212+	57	TSSOP
SN74HC374PWR	from hqew, 阿姆斯克贸易	TI	1310+	1414	TSSOP
SN74HC374PWR	from hqew, 阿姆斯克贸易	TI	1212+	1414	TSSOP
SN74LS14DR	from hqew, 阿姆斯克贸易	TI	1310+	5	SOP
SN74LVC14ADR	from hqew, 阿姆斯克贸易	TI	1310+	35	SOP3.9MM
SN74LVC14ADR	from hqew, 现货 阿姆斯克贸易	TI	13+	35	SOP3.9MM
SN74LVC16245ADGGR	from hqew, 现货 阿姆斯克贸易	TI	13+	18	TSSOP
SN74LVC16245ADGGR	from hqew, 阿姆斯克贸易	TI	1212+	18	TSSOP
SN74LVC1G00DBVR	from hqew, 阿姆斯克贸易	UKS	1233+	3000	SOT753
SN74LVC1G00DBVR	from hqew, 阿姆斯克贸易	TI	1233+	2160	SOT23-5
SN74LVC1G04DBVR	from hqew, 阿姆斯克贸易	TI	1310+	50	SOT23
SN74LVC1G07DBVR	from hqew, 阿姆斯克贸易	UKS	1310+	3025	SOT753
SN74LVC1G07DBVR	from hqew, 阿姆斯克贸易	UKS	1212+	3025	SOT753
SN74LVC1G07DBVR	from hqew, 阿姆斯克贸易	UKS	1233+	3025	SOT753
SN74LVC1G14DBVR	from hqew, 阿姆斯克贸易	UKS	1233+	1886	SOT753
SN75176BDR	from hqew, 阿姆斯克贸易	TI	1212+	41	SOP
SN75LBC184DR	from hqew, 阿姆斯克贸易	TI	1233+	122500	SOP
TL062CDR	from hqew, 现货 阿姆斯克贸易	TI	13+	217500	SOP
TL074CDT	from hqew, 阿姆斯克贸易	ST	1310+	57	SOP
TL431ACDR	from hqew, 阿姆斯克贸易	TI	1310+	14	SOP3.9MM
TL494CDR	from hqew, 现货 阿姆斯克贸易	TI	13+	1715	SOP
TL494CDR	from hqew, 阿姆斯克贸易	TI	1233+	1715	SOP
UC2842BD1R2G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	4561	SOP-8
UC3843BD1R2G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	9827	SOP
UC3843BD1R2G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	9827	SOP
2N7002	from hqew, 现货 阿姆斯克贸易	NXP	13+	6000	SOT-23
74AHC1G04GV	from hqew, 现货 阿姆斯克贸易	NXP	13+	992	SOT753
74AHC1G04GW	from hqew, 阿姆斯克贸易	NXP	1310+	33000	SOT353
74AHC1G08GV	from hqew, 阿姆斯克贸易	NXP	1212+	22194	SOT753
74AHC1G08GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	77666	SOT353
74AHC1G08GW	from hqew, 阿姆斯克贸易	NXP	1233+	77666	SOT353
74AHC1G125GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	30000	SOT353
74AHC1G32GV	from hqew, 现货 阿姆斯克贸易	NXP	13+	112	SOT753
74AHC1G32GV	from hqew, 阿姆斯克贸易	NXP	1212+	112	SOT753
74AHC1G32GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	7305	SOT353
74AHC1G32GW	from hqew, 阿姆斯克贸易	NXP	1233+	7305	SOT353
74AHC1G66GV	from hqew, 阿姆斯克贸易	NXP	1310+	30000	SOT753
74AHC1G66GV	from hqew, 现货 阿姆斯克贸易	NXP	13+	30000	SOT753
74AHC1G79GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	27000	SOT353
74AHC1G86GV	from hqew, 阿姆斯克贸易	NXP	1212+	1112	SOT753
74AHCT1G02GW	from hqew, 阿姆斯克贸易	NXP	1212+	36000	SOT353
74AHCT1G08GW	from hqew, 阿姆斯克贸易	NXP	1310+	1542	SOT353
74AHCT1G08GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	1542	SOT353
74AHCT1G125GV	from hqew, 阿姆斯克贸易	NXP	1212+	438	SOT753
74AHCT1G125GW	from hqew, 阿姆斯克贸易	NXP	1212+	188681	SOT353
74AHCT1G126GW	from hqew, 阿姆斯克贸易	NXP	1212+	18000	SOT353
74AHCT1G126GW	from hqew, 阿姆斯克贸易	NXP	1233+	18000	SOT353
74AHCT1G14GV	from hqew, 现货 阿姆斯克贸易	NXP	13+	40347	SOT753
74AHCT1G32GV	from hqew, 阿姆斯克贸易	NXP	1212+	5353	SOT753
74AUP1G06GM	from hqew, 阿姆斯克贸易	NXP	1310+	5000	SOT886
74HC04D	from hqew, 阿姆斯克贸易	NXP	1233+	1569	SOP
74HC125D	from hqew, 阿姆斯克贸易	NXP	1212+	30	SOP
74HC126D	from hqew, 现货 阿姆斯克贸易	NXP	13+	22	SOP
74HC138D	from hqew, 现货 阿姆斯克贸易	NXP	13+	366	SOP
74HC165D	from hqew, 现货 阿姆斯克贸易	NXP	13+	566	SOP
74HC1G00GW	from hqew, 阿姆斯克贸易	NXP	1233+	8480	SOP
74HC1G02GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	200	SOT353
74HC1G04GV	from hqew, 现货 阿姆斯克贸易	NXP	13+	28737	SOT753
74HC1G04GW	from hqew, 阿姆斯克贸易	NXP	1212+	30575	SOT353
74HC1G125GV	from hqew, 阿姆斯克贸易	NXP	1212+	30000	SOT753
74HC1G14GW	from hqew, 阿姆斯克贸易	NXP	1233+	6000	SOT353
74HC2G04GW	from hqew, 阿姆斯克贸易	NXP	1310+	36000	SOT363
74HC2G14GV	from hqew, 阿姆斯克贸易	NXP	1212+	3000	SOT23-6
74HC2G17GV	from hqew, 阿姆斯克贸易	NXP	1233+	6000	SOT763
74HC373D	from hqew, 现货 阿姆斯克贸易	NXP	13+	110	SOP
74HC3G07DP	from hqew, 现货 阿姆斯克贸易	NXP	13+	9000	VSSOP8
74HC4051D	from hqew, 阿姆斯克贸易	NXP	1212+	721	SOP
74HC4052D	from hqew, 阿姆斯克贸易	NXP	1310+	72	SOP
74HC4052D	from hqew, 现货 阿姆斯克贸易	NXP	13+	72	SOP
74HC4053D	from hqew, 现货 阿姆斯克贸易	NXP	13+	39	SOP
74HC4053D	from hqew, 阿姆斯克贸易	NXP	1212+	39	SOP
74HC74D	from hqew, 现货 阿姆斯克贸易	NXP	13+	41	SOP
74HCT1G02GV	from hqew, 阿姆斯克贸易	NXP	1310+	1683	SOT753
74HCT1G04GV	from hqew, 现货 阿姆斯克贸易	NXP	13+	2228	SOT753
74HCT1G08GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	543	SOT353
74HCT1G86GW	from hqew, 阿姆斯克贸易	NXP	1212+	1375	SOT353
74HCT1G86GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	1375	SOT353
74HCT245PW	from hqew, 阿姆斯克贸易	NXP	1212+	43	TSSOP
74HCT2G04GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	9000	SOT363
74HCT2G14GV	from hqew, 阿姆斯克贸易	NXP	1212+	3000	SOT763
74HCT2G14GV	from hqew, 阿姆斯克贸易	NXP	1233+	3000	SOT763
74HCT2G14GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	12000	SOT363
74HCT2G17GW	from hqew, 阿姆斯克贸易	NXP	1310+	3000	SOT363
74HCT2G34GV	from hqew, 阿姆斯克贸易	NXP	1310+	6000	SOT763
74LVC04APW	from hqew, 现货 阿姆斯克贸易	NXP	13+	1057	TSSOP
74LVC139APW	from hqew, 现货 阿姆斯克贸易	NXP	13+	113	TSSOP
74LVC16244ADGG	from hqew, 阿姆斯克贸易	NXP	1212+	27	TSSOP
74LVC1G00GV	from hqew, 阿姆斯克贸易	UKS	1310+	6000	SOT753
74LVC1G00GW	from hqew, 阿姆斯克贸易	NXP	1233+	1712	SOT353
74LVC1G02GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	45081	SOT353
74LVC1G04GV	from hqew, 阿姆斯克贸易	UKS	1233+	12730	SOT753
74LVC1G04GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	89800	SOT353
74LVC1G07GV	from hqew, 现货 阿姆斯克贸易	UKS	13+	7078	SOT753
74LVC1G07GV	from hqew, 阿姆斯克贸易	UKS	1233+	7078	SOT753
74LVC1G07GW	from hqew, 阿姆斯克贸易	NXP	1310+	32941	SOT353
74LVC1G08GV	from hqew, 现货 阿姆斯克贸易	NXP	13+	31	SOT753
74LVC1G08GV	from hqew, 阿姆斯克贸易	UKS	1233+	6000	SOT753
74LVC1G08GW	from hqew, 阿姆斯克贸易	NXP	1310+	60496	SOT353
74LVC1G08GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	60496	SOT353
74LVC1G125GV	from hqew, 阿姆斯克贸易	NXP	1310+	2013	SOT753
74LVC1G125GW	from hqew, 阿姆斯克贸易	NXP	1212+	76599	SOT353
74LVC1G126GW	from hqew, 阿姆斯克贸易	NXP	1212+	60000	SOT353
74LVC1G14GV	from hqew, 现货 阿姆斯克贸易	UKS	13+	8802	SOT753
74LVC1G14GV	from hqew, 现货 阿姆斯克贸易	NXP	13+	135	SOT753
74LVC1G14GV	from hqew, 阿姆斯克贸易	UKS	1212+	8802	SOT753
74LVC1G18GV	from hqew, 现货 阿姆斯克贸易	NXP	13+	21000	SOT457
74LVC1G18GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	71771	SOT363
74LVC1G32GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	128275	SOT353
74LVC1G32GW	from hqew, 阿姆斯克贸易	NXP	1212+	128275	SOT353
74LVC1G384GV	from hqew, 阿姆斯克贸易	NXP	1212+	3000	SOT753
74LVC1G384GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	9000	SOT353
74LVC1G386GW	from hqew, 阿姆斯克贸易	NXP	1310+	9000	SOT353
74LVC1G38GW	from hqew, 阿姆斯克贸易	NXP	1310+	12000	SOT353
74LVC1G38GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	12000	SOT353
74LVC1G38GW	from hqew, 阿姆斯克贸易	NXP	1212+	12000	SOT353
74LVC1G58GW	from hqew, 阿姆斯克贸易	NXP	1310+	12000	SOT353
74LVC1G98GV	from hqew, 阿姆斯克贸易	NXP	1233+	6000	SOT753
74LVC1GX04GV	from hqew, 现货 阿姆斯克贸易	NXP	13+	3000	SOT753
74LVC2G04GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	3000	SOT363
74LVC2G07GW	from hqew, 阿姆斯克贸易	NXP	1233+	12000	SOT363
74LVC2G17GW	from hqew, 阿姆斯克贸易	NXP	1212+	101421	SOT363
74LVC373APW	from hqew, 现货 阿姆斯克贸易	NXP	13+	1310	TSSOP
AT24C02AMX	from hqew, 现货 阿姆斯克贸易	UKS	13+	18577	SOP
AT24C256C-SSHL-T	from hqew, 阿姆斯克贸易	ATMEL	1233+	1293	SOP
BAT54C	from hqew, 阿姆斯克贸易	NXP	1310+	2524	SOT-23
BAT54C	from hqew, 现货 阿姆斯克贸易	NXP	13+	2524	SOT-23
BAT54C	from hqew, 现货 阿姆斯克贸易	NXP	13+	9000	SOT23
BAV99LT1G	from hqew, 阿姆斯克贸易	LRC	1212+	3000	SOT23
BAV99W	from hqew, 阿姆斯克贸易	NXP	1212+	771	SOT-23
BC817-25	from hqew, 阿姆斯克贸易	NXP	1233+	15000	SOT-23
BC817-40	from hqew, 阿姆斯克贸易	NXP	1212+	1180	SOT-23
BC846B	from hqew, 现货 阿姆斯克贸易	NXP	13+	4180	SOT-23
BC847BW	from hqew, 现货 阿姆斯克贸易	NXP	13+	21000	SOT-23
BC856B	from hqew, 阿姆斯克贸易	NXP	1212+	13149	SOT-23
BC857B	from hqew, 现货 阿姆斯克贸易	NXP	13+	1653	SOT-23
BC857B	from hqew, 阿姆斯克贸易	NXP	1212+	1653	SOT-23
DTC144EUA	from hqew, 阿姆斯克贸易	CJ	1212+	26887	SOT-323
HCF40106M013TR	from hqew, 现货 阿姆斯克贸易	ST	13+	239	SOP
HCF4017M013TR	from hqew, 现货 阿姆斯克贸易	ST	13+	149	SOP
HCF4051M013TR	from hqew, 现货 阿姆斯克贸易	ST	13+	36	SOP
HCF4053M013TR	from hqew, 现货 阿姆斯克贸易	ST	13+	166	SOP
HCF4053M013TR	from hqew, 阿姆斯克贸易	ST	1212+	166	SOP
HCF4060M013TR	from hqew, 阿姆斯克贸易	ST	1212+	6	SOP
HCF4081M013TR	from hqew, 现货 阿姆斯克贸易	ST	13+	28	SOP
HEF4011BT	from hqew, 现货 阿姆斯克贸易	NXP	13+	30	SOP3.9MM
HEF4049BT	from hqew, 阿姆斯克贸易	NXP	1310+	22	SOP
HEF4049BT	from hqew, 现货 阿姆斯克贸易	NXP	13+	22	SOP
HEF4051BT	from hqew, 阿姆斯克贸易	NXP	1310+	152	SOP
HEF4094BT	from hqew, 现货 阿姆斯克贸易	NXP	13+	8	SOP
LM2901DR	from hqew, 阿姆斯克贸易	TI	1310+	1883	SOP
LM2901DR	from hqew, 阿姆斯克贸易	TI	1233+	1883	SOP
LM2902DR	from hqew, 阿姆斯克贸易	TI	1310+	433	SOP
LM2903DR	from hqew, 现货 阿姆斯克贸易	TI	13+	52922	SOP
LM2904DR2G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	76570	SOP
LM2904DT	from hqew, 现货 阿姆斯克贸易	ST	13+	463	SOP
LM324DR	from hqew, 阿姆斯克贸易	TI	1212+	64	SOP
LM324DR2G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	6674	SOP
LM358DR	from hqew, 现货 阿姆斯克贸易	TI	13+	2459	SOP-8
LM358DR	from hqew, 阿姆斯克贸易	TI	1233+	48770	SOP
LM358DR	from hqew, 现货 阿姆斯克贸易	TI	13+	48770	SOP
LM358DR2G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	64070	SOP
LM358DT	from hqew, 现货 阿姆斯克贸易	ST	13+	5000	SOP
LM385BDR-2.5	from hqew, 阿姆斯克贸易	TI	1310+	6	SOP
LM393DR	from hqew, 现货 阿姆斯克贸易	TI	13+	50401	SOP
LM393DT	from hqew, 现货 阿姆斯克贸易	ST	13+	137970	SOP
LM393MX	from hqew, 阿姆斯克贸易	UKS	1212+	3206	SOP-8
MC14051BDR2G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	445	SOP
MC34063ACD-TR	from hqew, 现货 阿姆斯克贸易	ST	13+	282502	SOP
MC34063AMX	from hqew, 阿姆斯克贸易	UKS	1310+	10000	SOP-8
MC34063AMX	from hqew, 现货 阿姆斯克贸易	UKS	13+	10000	SOP-8
MC74HC1G00DFT2G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	3000	SOT353
MC74HC1G00DFT2G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	3000	SOT353
MC74HC1G02DTT1G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	3000	SOT23-5
MC74HC1G02DTT1G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	3000	SOT23-5
MC74HC1G08DTT1G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	53	SOP753
MC74HC1G32DTT1G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	9000	SOT23-5
MC74HC1GU04DTT1G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	9000	SOT23-5
MC74VHC1G00DTT1G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	6000	SOT23-5
MC74VHC1G00DTT1G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	6000	SOT23-5
MC74VHC1G02DTT1G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	12000	SOT753
MC74VHC1G66DFT1G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	9000	SOT353
MC74VHC1G66DFT2G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	9000	SOT-353
MC74VHC1G66DFT2G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	9000	SOT-353
MC74VHC1G66DTT1G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	6000	SOT23-5
MM74HC245ASJX	from hqew, 阿姆斯克贸易	FAIRCHILD	1310+	5	SOP
MM74HC574SJX	from hqew, 阿姆斯克贸易	FAIRCHILD	1212+	50	SOP
MMBT3904	from hqew, 现货 阿姆斯克贸易	UKS	13+	2700	SOT23
MMBT3906	from hqew, 阿姆斯克贸易	UKS	1233+	5600	SOT23
MMBTA92LT1 2D	from hqew, 阿姆斯克贸易	CJ	1310+	3000	SOT-23
M74HC595RM13TR	from hqew, 阿姆斯克贸易	ST	1310+	144	SOP3.9MM
M74HC595RM13TR	from hqew, 现货 阿姆斯克贸易	ST	13+	144	SOP3.9MM
M74VHC1GT00DFT1G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	9000	SC70-5
M74VHC1GT04DTT1G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	15000	SOT23-5
M74VHC1GT04DTT1G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	15000	SOT23-5
M74VHC1GT04DTT1G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	15000	SOT23-5
M74VHC1GT125DFT1G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	9000	SOT353
M74VHC1GT32DTT1G	from hqew, 阿姆斯克贸易	ON SEMI	1310+	900	SOT753
M74VHC1GT86DTT1G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	6000	SOT753
MAX809S	from hqew, 现货 阿姆斯克贸易	ML	13+	2800	SOT-23
MAX809T	from hqew, 现货 阿姆斯克贸易	ML	13+	3000	SOT-23
NC7SP04P5X	from hqew, 现货 阿姆斯克贸易	FAIRCHILD	13+	1472	SOT353
NC7SP04P5X	from hqew, 阿姆斯克贸易	FAIRCHILD	1212+	1472	SOT353
NC7SZ04P5X	from hqew, 阿姆斯克贸易	FAIRCHILD	1310+	1119	SOT353
NE5532DR	from hqew, 阿姆斯克贸易	TI	1212+	1848	SOP
NE555DR	from hqew, 阿姆斯克贸易	TI	1310+	336395	SOP
NE555DT	from hqew, 现货 阿姆斯克贸易	ST	13+	254800	SOP
NL17SZ02DFT2G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	9000	SOT353
NL17SZ08DFT2G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	12000	SOT353
NL17SZO2DFT2G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	9000	SOT353
NL17SZU04DFT2G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	9000	SOT353
NL27WZ16DFT2G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	3000	SOT363
RC4558CMX	from hqew, 阿姆斯克贸易	UKS	1233+	105437	SOP
RC4558DR	from hqew, 现货 阿姆斯克贸易	CN	13+	3961	SOP
S8550	from hqew, 现货 阿姆斯克贸易	UKS	13+	12000	SOT23
S9012	from hqew, 现货 阿姆斯克贸易	UKS	13+	21000	SOT23
S9013	from hqew, 现货 阿姆斯克贸易	UKS	13+	3000	SOT23
S9014	from hqew, 现货 阿姆斯克贸易	UKS	13+	2700	SOT23
S9015	from hqew, 现货 阿姆斯克贸易	UKS	13+	23700	SOT23
SA5532DR	from hqew, 现货 阿姆斯克贸易	TI	13+	17695	SOP
SA5532DR	from hqew, 阿姆斯克贸易	TI	1212+	17695	SOP
SN74HC02DR	from hqew, 阿姆斯克贸易	TI	1212+	33	SOP
SN74HC374PWR	from hqew, 现货 阿姆斯克贸易	TI	13+	1414	TSSOP
SN74HCT273NSR	from hqew, 现货 阿姆斯克贸易	TI	13+	85	SOP5.2MM
SN74LVC14ADR	from hqew, 阿姆斯克贸易	TI	1212+	35	SOP3.9MM
SN74LVC1G00DBVR	from hqew, 现货 阿姆斯克贸易	TI	13+	2160	SOT23-5
SN74LVC574APWR	from hqew, 现货 阿姆斯克贸易	TI	13+	300	SOP
SN74LVC574APWR	from hqew, 阿姆斯克贸易	TI	1212+	300	SOP
SS8050	from hqew, 现货 阿姆斯克贸易	UKS	13+	6000	SOT23
SS8050	from hqew, 阿姆斯克贸易	UKS	1212+	6000	SOT23
TL062CDR	from hqew, 阿姆斯克贸易	TI	1310+	217500	SOP
TL064CDR	from hqew, 阿姆斯克贸易	TI	1310+	2000	SOP
TL064CDR	from hqew, 现货 阿姆斯克贸易	TI	13+	2000	SOP
TL064CDT	from hqew, 阿姆斯克贸易	ST	1310+	1165	SOP
TL072CDT	from hqew, 阿姆斯克贸易	ST	1310+	344	SOP
TL072CDT	from hqew, 现货 阿姆斯克贸易	ST	13+	344	SOP
TL074CDT	from hqew, 阿姆斯克贸易	ST	1212+	57	SOP
TL431ACDR	from hqew, 现货 阿姆斯克贸易	TI	13+	14	SOP3.9MM
TS27M4CDT	from hqew, 阿姆斯克贸易	ST	1310+	2500	SOP
TS27M4CDT	from hqew, 现货 阿姆斯克贸易	ST	13+	2500	SOP
UA78L05ACDR	from hqew, 阿姆斯克贸易	CN	1310+	556	SOP
UA78L05ACDR	from hqew, 阿姆斯克贸易	CN	1212+	107825	SOP-8
UA78L05ACDR	from hqew, 阿姆斯克贸易	CN	1212+	556	SOP
UA78L05ACDR	from hqew, 现货 阿姆斯克贸易	CN	13+	107825	SOP-8
UC2842BD1R2G	from hqew, 阿姆斯克贸易	ON SEMI	1212+	4561	SOP-8
UC2844BD1R2G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	3950	SOP
UC3842BD1013TR	from hqew, 现货 阿姆斯克贸易	ST	13+	229	SOP
UC3842BD1R2G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	1628	SOP
UC3842BD1R2G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	1628	SOP
UC3843BD1R2G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	9827	SOP
ULN2003AFWG	from hqew, 现货 阿姆斯克贸易	TOSHIBA	13+	222615	SOP
2N5401	from hqew, 现货 阿姆斯克贸易	UKS	13+	21000	SOT-23
2N7002	from hqew, 现货 阿姆斯克贸易	UKS	13+	18000	SOT23
74AHC1G04GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	33000	SOT353
74AHC1G07GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	1430	SOT353
74AHC1G08GV	from hqew, 现货 阿姆斯克贸易	NXP	13+	22194	SOT753
74AHCT1G02GV	from hqew, 现货 阿姆斯克贸易	NXP	13+	72	SOT753
74AHCT1G02GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	36000	SOT353
74AHCT1G126GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	18000	SOT353
74HC02D	from hqew, 现货 阿姆斯克贸易	NXP	13+	272	SOP
74HC132D	from hqew, 现货 阿姆斯克贸易	NXP	13+	593	SOP
74HC1G00GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	8480	SOP
74HC1G08GV	from hqew, 现货 阿姆斯克贸易	NXP	13+	59	SOT753
74HC1G32GV	from hqew, 现货 阿姆斯克贸易	NXP	13+	1044	SOT753
74HC244PW	from hqew, 现货 阿姆斯克贸易	NXP	13+	275	TSSOP
74HC2G04GV	from hqew, 现货 阿姆斯克贸易	NXP	13+	9000	SOT763
74HC30D	from hqew, 现货 阿姆斯克贸易	NXP	13+	59	SOP
74HC573PW	from hqew, 现货 阿姆斯克贸易	NXP	13+	2850	TSSOP
74HCT1G125GV	from hqew, 现货 阿姆斯克贸易	NXP	13+	1450	SOT753
74HCT1G125GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	21000	SOT353
74HCT1G14GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	57000	SOT353
74HCT2G04GV	from hqew, 现货 阿姆斯克贸易	NXP	13+	6000	SOT763
74LVC1G00GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	1712	SOT353
74LVC1G04GV	from hqew, 现货 阿姆斯克贸易	UKS	13+	12730	SOT753
74LVC1G07GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	32941	SOT353
74LVC1G125GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	76599	SOT353
74LVC1G14GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	96000	SOT353
74LVC1G32GV	from hqew, 现货 阿姆斯克贸易	NXP	13+	1636	SOT753
74LVC1G386GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	9000	SOT353
74LVC1G58GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	12000	SOT353
74LVC1G98GV	from hqew, 现货 阿姆斯克贸易	NXP	13+	6000	SOT753
74LVC2G07GV	from hqew, 现货 阿姆斯克贸易	NXP	13+	6000	SOT163
74LVC2G14GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	128566	SOT363
74LVC2G17GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	101421	SOT363
AT24C256C-SSHL-T	from hqew, 现货 阿姆斯克贸易	ATMEL	13+	1293	SOP
BAT54A	from hqew, 现货 阿姆斯克贸易	NXP	13+	9000	SOT-23
BAV99	from hqew, 现货 阿姆斯克贸易	UKS	13+	1833	SOT23
BAV99W	from hqew, 现货 阿姆斯克贸易	NXP	13+	771	SOT-23
BC856B	from hqew, 现货 阿姆斯克贸易	NXP	13+	13149	SOT-23
BC857C	from hqew, 现货 阿姆斯克贸易	NXP	13+	1705	SOT23
BSN20	from hqew, 现货 阿姆斯克贸易	NXP	13+	6000	SOT-23
BSS138	from hqew, 现货 阿姆斯克贸易	UKS	13+	2977	SOT23
CD4060BM96	from hqew, 现货 阿姆斯克贸易	TI	13+	591	SOP
HCF4052M013TR	from hqew, 现货 阿姆斯克贸易	ST	13+	484	SOP
HCF4066M013TR	from hqew, 现货 阿姆斯克贸易	ST	13+	51	SOP
HEF40106BT	from hqew, 现货 阿姆斯克贸易	NXP	13+	14	SOP
HEF4013BT	from hqew, 现货 阿姆斯克贸易	NXP	13+	4	SOP
HEF4051BT	from hqew, 现货 阿姆斯克贸易	NXP	13+	152	SOP
HEF4070BT	from hqew, 现货 阿姆斯克贸易	NXP	13+	52	SOP
LM258DR	from hqew, 现货 阿姆斯克贸易	TI	13+	207185	SOP
LM258DT	from hqew, 现货 阿姆斯克贸易	ST	13+	342718	SOP
LM2901DR	from hqew, 现货 阿姆斯克贸易	TI	13+	1883	SOP
LM293DR2G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	633	SOP
LM293DT	from hqew, 现货 阿姆斯克贸易	ST	13+	32571	SOP
LM324DR	from hqew, 现货 阿姆斯克贸易	TI	13+	64	SOP
LM324DT	from hqew, 现货 阿姆斯克贸易	ST	13+	1051	SOP
LM324MX	from hqew, 现货 阿姆斯克贸易	UKS	13+	4350	SOP
LM339DR	from hqew, 现货 阿姆斯克贸易	TI	13+	10	SOP
LM339MX	from hqew, 现货 阿姆斯克贸易	UKS	13+	14576	SOP
LM358MX	from hqew, 现货 阿姆斯克贸易	UKS	13+	9771	SOP-8
MC14060BDR2G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	600	SOP3.9MM
MC74HC1G00DFT2G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	3000	SOT353
MC74HC1G02DTT1G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	3000	SOT23-5
MC74HC1G32DFT2G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	9000	SOT353
MC74VHC1G07DTT1G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	6000	SOT23-5
MC74VHC1G32DFT2G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	9000	SOT353
MC74VHC1G86DFT1G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	9000	SOT353
M74VHC1GT00DTT1G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	9000	SOT23-5
M74VHC1GT02DTT1G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	18000	SOT753
NC7SZ384P5X	from hqew, 现货 阿姆斯克贸易	FAIRCHILD	13+	17950	SOT353
NE555DR	from hqew, 现货 阿姆斯克贸易	TI	13+	336395	SOP
NL27WZ14DTT1G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	15000	SOT23-5
NL7SZ57DFT2G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	9000	SOT363
SN74HC02DR	from hqew, 现货 阿姆斯克贸易	TI	13+	33	SOP
SN74HC245PWR	from hqew, 现货 阿姆斯克贸易	TI	13+	57	TSSOP
SN74HC373NSR	from hqew, 现货 阿姆斯克贸易	TI	13+	20	SOP
SN74HC574NSR	from hqew, 现货 阿姆斯克贸易	TI	13+	17	SOP
SN74LS164DR	from hqew, 现货 阿姆斯克贸易	TI	13+	118	SOP
SN74LVC1G00DBVR	from hqew, 现货 阿姆斯克贸易	UKS	13+	3000	SOT753
SN74LVC1G04DBVR	from hqew, 现货 阿姆斯克贸易	TI	13+	50	SOT23
SN74LVC1G04DBVR	from hqew, 现货 阿姆斯克贸易	UKS	13+	3000	SOT753
SN74LVC1G07DBVR	from hqew, 现货 阿姆斯克贸易	UKS	13+	3025	SOT753
SS8550	from hqew, 现货 阿姆斯克贸易	UKS	13+	6000	SOT23
TC7WH00FK	from hqew, 现货 阿姆斯克贸易	TOSHIBA	13+	3000	SSOP
TL074CDR	from hqew, 现货 阿姆斯克贸易	TI	13+	2522	SOP
UC3843BMX	from hqew, 现货 阿姆斯克贸易	UKS	13+	3123	SOP
ULN2003AMX	from hqew, 现货 阿姆斯克贸易	UKS	13+	19151	SOP
XC2S200E-6FT256C	from hqew, 现货 阿姆斯克贸易	XILINX	13+	540	BGA
74AHC1G66GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	30000	SOT353
74AHC1G86GV	from hqew, 现货 阿姆斯克贸易	NXP	13+	1112	SOT753
74AHCT1G125GV	from hqew, 现货 阿姆斯克贸易	NXP	13+	438	SOT753
74AHCT1G125GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	188681	SOT353
74AHCT1G14GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	75000	SOT353
74AHCT1G32GV	from hqew, 现货 阿姆斯克贸易	NXP	13+	5353	SOT753
74HC04D	from hqew, 现货 阿姆斯克贸易	NXP	13+	1569	SOP
74HC125D	from hqew, 现货 阿姆斯克贸易	NXP	13+	30	SOP
74HC1G08GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	12130	SOT353-1
74HC1G125GV	from hqew, 现货 阿姆斯克贸易	NXP	13+	30000	SOT753
74HC244D	from hqew, 现货 阿姆斯克贸易	NXP	13+	746	SOP
74HC245D	from hqew, 现货 阿姆斯克贸易	NXP	13+	21	SOP
74HC245PW	from hqew, 现货 阿姆斯克贸易	NXP	13+	1291	TSSOP
74HC2G04GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	36000	SOT363
74HC2G14GV	from hqew, 现货 阿姆斯克贸易	NXP	13+	3000	SOT23-6
74HC2G17GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	3000	SOT363
74HC2G34GV	from hqew, 现货 阿姆斯克贸易	NXP	13+	6000	SOT763
74HC2G34GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	6000	SOT363
74HC32D	from hqew, 现货 阿姆斯克贸易	NXP	13+	41	SOP
74HC374D	from hqew, 现货 阿姆斯克贸易	NXP	13+	59	SOP
74HC573D	from hqew, 现货 阿姆斯克贸易	NXP	13+	49	SOP
74HC574D	from hqew, 现货 阿姆斯克贸易	NXP	13+	402	SOP
74HCT14D	from hqew, 现货 阿姆斯克贸易	NXP	13+	12	SOP
74HCT1G04GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	57414	SOT353
74HCT244PW	from hqew, 现货 阿姆斯克贸易	NXP	13+	655	TSOP
74HCT245PW	from hqew, 现货 阿姆斯克贸易	NXP	13+	43	TSSOP
74HCT2G14GV	from hqew, 现货 阿姆斯克贸易	NXP	13+	3000	SOT763
74HCT2G34GV	from hqew, 现货 阿姆斯克贸易	NXP	13+	6000	SOT763
74HCT2G34GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	9000	SOT363
74LV74PW	from hqew, 现货 阿姆斯克贸易	NXP	13+	45579	TSSOP
74LVC1G00GV	from hqew, 现货 阿姆斯克贸易	UKS	13+	6000	SOT753
74LVC1G02GV	from hqew, 现货 阿姆斯克贸易	NXP	13+	60000	SOT753
74LVC1G06GV	from hqew, 现货 阿姆斯克贸易	NXP	13+	4027	SOT753
74LVC1G07GV	from hqew, 现货 阿姆斯克贸易	NXP	13+	137	SOT753
74LVC1G125GV	from hqew, 现货 阿姆斯克贸易	NXP	13+	2013	SOT753
74LVC1G126GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	60000	SOT353
74LVC1G17GV	from hqew, 现货 阿姆斯克贸易	NXP	13+	157147	SOT753
74LVC1G384GV	from hqew, 现货 阿姆斯克贸易	NXP	13+	3000	SOT753
74LVC1G66GV	from hqew, 现货 阿姆斯克贸易	NXP	13+	41473	SOT753
74LVC1G66GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	2470	SOT353
74LVC1GU04GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	237	SOT353
74LVC2G07GW	from hqew, 现货 阿姆斯克贸易	NXP	13+	12000	SOT363
74LVC2G14GV	from hqew, 现货 阿姆斯克贸易	NXP	13+	57054	SOT753
74LVC2G34GV	from hqew, 现货 阿姆斯克贸易	NXP	13+	6000	SOT163
74LVC2GU04GV	from hqew, 现货 阿姆斯克贸易	NXP	13+	66000	SOT763
BAS21	from hqew, 现货 阿姆斯克贸易	NXP	13+	2500	SOT-23
BAV99LT1G	from hqew, 现货 阿姆斯克贸易	LRC	13+	3000	SOT23
BAW56	from hqew, 现货 阿姆斯克贸易	NXP	13+	475	SOT-23
BC817	from hqew, 现货 阿姆斯克贸易	NXP	13+	21000	SOT-23
BC817-16	from hqew, 现货 阿姆斯克贸易	NXP	13+	3000	SOT-23
BC817-25	from hqew, 现货 阿姆斯克贸易	NXP	13+	15000	SOT-23
BC817-40	from hqew, 现货 阿姆斯克贸易	NXP	13+	1180	SOT-23
BC847B	from hqew, 现货 阿姆斯克贸易	NXP	13+	972	SOT-23
CD4013BM96	from hqew, 现货 阿姆斯克贸易	TI	13+	14	SOP
CD4018BM96	from hqew, 现货 阿姆斯克贸易	TI	13+	7	SOP
HCF4060M013TR	from hqew, 现货 阿姆斯克贸易	ST	13+	6	SOP
HCF4094M013TR	from hqew, 现货 阿姆斯克贸易	ST	13+	8	SOP
HEF4001BT	from hqew, 现货 阿姆斯克贸易	NXP	13+	23	SOP
HEF4066BT	from hqew, 现货 阿姆斯克贸易	NXP	13+	106	SOP
HEF4069UBT	from hqew, 现货 阿姆斯克贸易	NXP	13+	16	SOP
LM258MX	from hqew, 现货 阿姆斯克贸易	UKS	13+	765	SOP-8
LM2902DR	from hqew, 现货 阿姆斯克贸易	TI	13+	433	SOP
LM2903MX	from hqew, 现货 阿姆斯克贸易	UKS	13+	34719	SOP
LM317LDR2G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	447	SOP
LM339DR2G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	595	SOP
LM358DT	from hqew, 现货 阿姆斯克贸易	ST	13+	23916	SOP-8
LM393DR2G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	77234	SOP
MC33063ADR2G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	273680	SOP
MC34063ADR2G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	131981	SOP
MC74VHC1G08DTT1G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	15000	SOT753
MC74VHC1G126DFT1G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	9000	SOT353
MM74HC245ASJX	from hqew, 现货 阿姆斯克贸易	FAIRCHILD	13+	5	SOP
MMBT3904LT1G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	3000	SOT-23
MMBT3906	from hqew, 现货 阿姆斯克贸易	UKS	13+	5600	SOT23
MMBTA92LT1 2D	from hqew, 现货 阿姆斯克贸易	CJ	13+	3000	SOT-23
M74HC164RM13TR	from hqew, 现货 阿姆斯克贸易	ST	13+	18	SOP
M74VHC1G125DFT1G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	3000	SOT353
M74VHC1GT00DFT1G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	9000	SC70-5
M74VHC1GT125DFT1G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	9000	SOT353
M74VHC1GT32DTT1G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	900	SOT753
NC7SZ04P5X	from hqew, 现货 阿姆斯克贸易	FAIRCHILD	13+	1119	SOT353
NE5532DR	from hqew, 现货 阿姆斯克贸易	TI	13+	1848	SOP
NE555MX	from hqew, 现货 阿姆斯克贸易	UKS	13+	38078	SOP-8
NL17SZ04DFT2G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	6380	SOT353
NL17SZ125DFT2G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	3000	SOT353
NL17SZ32DFT2G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	6000	SOT353
NL27WZ07DFT2G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	3000	SOT363
PMBS3904	from hqew, 现货 阿姆斯克贸易	NXP	13+	12000	SOT-23
RC4558CMX	from hqew, 现货 阿姆斯克贸易	UKS	13+	105437	SOP
RC4558DR	from hqew, 现货 阿姆斯克贸易	TI	13+	330	SOP
SN74AHC1G08DBVR	from hqew, 现货 阿姆斯克贸易	TI	13+	1497	SOT753
SN74AHCT1G14DCKR	from hqew, 现货 阿姆斯克贸易	TI	13+	6113	SOT353
SN74LS14DR	from hqew, 现货 阿姆斯克贸易	TI	13+	5	SOP
SN75LBC184DR	from hqew, 现货 阿姆斯克贸易	TI	13+	122500	SOP
TJM4558CDT	from hqew, 现货 阿姆斯克贸易	ST	13+	4500	SOP
TL062CDT	from hqew, 现货 阿姆斯克贸易	ST	13+	79562	SOP
TL064CDT	from hqew, 现货 阿姆斯克贸易	ST	13+	1165	SOP
TL074CDT	from hqew, 现货 阿姆斯克贸易	ST	13+	57	SOP
UC2843BD1R2G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	4708	SOP
UC2845BD1R2G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	2500	SOP
UC3843BD1013TR	from hqew, 现货 阿姆斯克贸易	ST	13+	288130	SOP
UC3844BD1013TR	from hqew, 现货 阿姆斯克贸易	ST	13+	1009	SOP
UC3845BD1013TR	from hqew, 现货 阿姆斯克贸易	ST	13+	837	SOP
2N7002E	from hqew, 现货 阿姆斯克贸易	NXP	13+	7845	SOT-23
74AHC1G07GV	from hqew, 现货 阿姆斯克贸易	NXP	13+	108	SOT753
74HC1G66GV	from hqew, 现货 阿姆斯克贸易	NXP	13+	60000	SOT753
74HC4051D	from hqew, 现货 阿姆斯克贸易	NXP	13+	721	SOP
74HCT2G17GV	from hqew, 现货 阿姆斯克贸易	NXP	13+	6000	SOT763
74LVC04AD	from hqew, 现货 阿姆斯克贸易	NXP	13+	18	SOP
74LVC1G126GV	from hqew, 现货 阿姆斯克贸易	NXP	13+	84132	SOT753
74LVC2G00DC	from hqew, 现货 阿姆斯克贸易	NXP	13+	63000	VSSOP
74LVC2G17GV	from hqew, 现货 阿姆斯克贸易	NXP	13+	24000	SOT753
BFG425W	from hqew, 现货 阿姆斯克贸易	NXP	13+	27000	SOT-23
LM2903DR2G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	6947	SOP
LM293ADR	from hqew, 现货 阿姆斯克贸易	TI	13+	11444	SOP
LM293DR	from hqew, 现货 阿姆斯克贸易	TI	13+	73497	SOP
LM385BDR-2.5	from hqew, 现货 阿姆斯克贸易	TI	13+	6	SOP
MC14051BDR2G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	445	SOP
MC74VHC1G02DTT1G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	12000	SOT753
MC74VHC1G14DFT2G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	6000	SO353
MC74VHC1G86DTT1G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	6000	SOT353
MC78L05ACDR2G	from hqew, 现货 阿姆斯克贸易	ON SEMI	13+	54666	SOP8
MAX809R	from hqew, 现货 阿姆斯克贸易	ML	13+	3000	SOT-23
SN74LVC139APWR	from hqew, 现货 阿姆斯克贸易	TI	13+	227	TSSOP
SN74LVC1G14DBVR	from hqew, 现货 阿姆斯克贸易	UKS	13+	1886	SOT753
SN75176BDR	from hqew, 现货 阿姆斯克贸易	TI	13+	41	SOP
UA78L05ACDR	from hqew, 现货 阿姆斯克贸易	CN	13+	556	SOP
74AHC1G04GV	from hqew, 阿姆斯克贸易	NXP	1233+	992	SOT753
74AHC1G07GV	from hqew, 阿姆斯克贸易	NXP	1233+	108	SOT753
74AHC1G14GW	from hqew, 阿姆斯克贸易	NXP	1233+	119	SOT353
74AHCT1G02GV	from hqew, 阿姆斯克贸易	NXP	1233+	72	SOT753
74HC125D	from hqew, 阿姆斯克贸易	NXP	1233+	30	SOP
74HC126D	from hqew, 阿姆斯克贸易	NXP	1233+	22	SOP
74HC1G02GW	from hqew, 阿姆斯克贸易	NXP	1233+	200	SOT353
74HC244PW	from hqew, 阿姆斯克贸易	NXP	1233+	275	TSSOP
74HC4051D	from hqew, 阿姆斯克贸易	NXP	1233+	721	SOP
74HC74D	from hqew, 阿姆斯克贸易	NXP	1233+	41	SOP
74HCT1G08GW	from hqew, 阿姆斯克贸易	NXP	1233+	543	SOT353
74LVC04AD	from hqew, 阿姆斯克贸易	NXP	1233+	18	SOP
74LVC1G07GV	from hqew, 阿姆斯克贸易	NXP	1233+	137	SOT753
74LVC1G14GV	from hqew, 阿姆斯克贸易	NXP	1233+	135	SOT753
74LVC373APW	from hqew, 阿姆斯克贸易	NXP	13+	1310	TSSOP
BAT54S	from hqew, 阿姆斯克贸易	NXP	1233+	56	SOT23
BAV99W	from hqew, 阿姆斯克贸易	NXP	1233+	771	SOT-23
CD4018BM96	from hqew, 阿姆斯克贸易	TI	1233+	7	SOP
CD4024BM96	from hqew, 阿姆斯克贸易	TI	1233+	9	SOP
HCF40106M013TR	from hqew, 阿姆斯克贸易	ST	1233+	239	SOP
HCF4052M013TR	from hqew, 阿姆斯克贸易	ST	1233+	484	SOP
HCF4094M013TR	from hqew, 阿姆斯克贸易	ST	1233+	8	SOP
HEF4011BT	from hqew, 阿姆斯克贸易	NXP	1233+	30	SOP3.9MM
HEF4013BT	from hqew, 阿姆斯克贸易	NXP	1233+	4	SOP
HEF4051BT	from hqew, 阿姆斯克贸易	NXP	1233+	152	SOP
HEF4052BT	from hqew, 阿姆斯克贸易	NXP	13+	113	SOP
HEF4052BT	from hqew, 阿姆斯克贸易	NXP	1233+	147	SOP
LM258MX	from hqew, 阿姆斯克贸易	UKS	1233+	765	SOP-8
MC14060BDR2G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	600	SOP3.9MM
MC74HC1G08DTT1G	from hqew, 阿姆斯克贸易	ON SEMI	13+	588	SOP753
MM74HC574SJX	from hqew, 阿姆斯克贸易	FAIRCHILD	1233+	50	SOP
MMBT3904LT1G	from hqew, 阿姆斯克贸易	ON SEMI	13+	3000	SOT-23
M74HC164RM13TR	from hqew, 阿姆斯克贸易	ST	1233+	18	SOP
SN74HC574NSR	from hqew, 阿姆斯克贸易	TI	1233+	17	SOP
SN74LS164DR	from hqew, 阿姆斯克贸易	TI	13+	118	SOP
SN74LVC139APWR	from hqew, 阿姆斯克贸易	TI	13+	227	TSSOP
SN74LVC14ADR	from hqew, 阿姆斯克贸易	TI	13+	35	SOP3.9MM
TL062CDT	from hqew, 阿姆斯克贸易	ST	13+	79562	SOP
TL074CDR	from hqew, 阿姆斯克贸易	TI	13+	2522	SOP
TS27M4CDT	from hqew, 阿姆斯克贸易	ST	13+	2500	SOP
UC3843BD1013TR	from hqew, 阿姆斯克贸易	ST	13+	288130	SOP
UC3844BD1013TR	from hqew, 阿姆斯克贸易	ST	13+	1009	SOP
UC3844BD1013TR	from hqew, 阿姆斯克贸易	ST	1233+	1009	SOP
ULN2003AFWG	from hqew, 阿姆斯克贸易	TOSHIBA	13+	228675	SOP
ULN2003AMX	from hqew, 阿姆斯克贸易	UKS	13+	19151	SOP
74HC1G08GV	from hqew, 阿姆斯克贸易	NXP	1233+	59	SOT753
74HC1G14GV	from hqew, 阿姆斯克贸易	NXP	1233+	77	SOT753
74HC244D	from hqew, 阿姆斯克贸易	NXP	1233+	746	SOP
74HC245D	from hqew, 阿姆斯克贸易	NXP	1233+	21	SOP
74HC573D	from hqew, 阿姆斯克贸易	NXP	1233+	49	SOP
74HCT14D	from hqew, 阿姆斯克贸易	NXP	1233+	12	SOP
74HCT245PW	from hqew, 阿姆斯克贸易	NXP	1233+	43	TSSOP
BC847B	from hqew, 阿姆斯克贸易	NXP	1233+	972	SOT-23
HCF4066M013TR	from hqew, 阿姆斯克贸易	ST	1233+	51	SOP
HCF4081M013TR	from hqew, 阿姆斯克贸易	ST	1233+	28	SOP
HEF4049BT	from hqew, 阿姆斯克贸易	NXP	1233+	22	SOP
LM293DR2G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	633	SOP
LM317LDR2G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	447	SOP
LM324DR	from hqew, 阿姆斯克贸易	TI	1233+	64	SOP
LM339DR2G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	595	SOP
MC14050BDR2G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	16	SOP
MC14051BDR2G	from hqew, 阿姆斯克贸易	ON SEMI	13+	445	SOP
MC14060BDR2G	from hqew, 阿姆斯克贸易	ON SEMI	13+	600	SOP3.9MM
MC74HC1G02DTT1G	from hqew, 阿姆斯克贸易	ON SEMI	13+	3000	SOT23-5
MC74HC1G08DTT1G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	53	SOP753
MM74HC573SJX	from hqew, 阿姆斯克贸易	FAIRCHILD	1233+	10	SOP
M74HC595RM13TR	from hqew, 阿姆斯克贸易	ST	1233+	144	SOP3.9MM
NJT4030PT1G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	8	SOT223
S8050	from hqew, 阿姆斯克贸易	Other	1233+	547	SOT-23
SA555DR	from hqew, 阿姆斯克贸易	CN	13+	2189	SOP-B
SN74HC245PWR	from hqew, 阿姆斯克贸易	TI	13+	57	TSSOP
SN74LS164DR	from hqew, 阿姆斯克贸易	TI	1233+	118	SOP
SN74LVC139APWR	from hqew, 阿姆斯克贸易	TI	1233+	227	TSSOP
SN74LVC14ADR	from hqew, 阿姆斯克贸易	TI	1233+	35	SOP3.9MM
TL064CDT	from hqew, 阿姆斯克贸易	ST	13+	1165	SOP
TL074CDT	from hqew, 阿姆斯克贸易	ST	13+	57	SOP
TL494CDR	from hqew, 阿姆斯克贸易	TI	13+	1715	SOP
UC3845BD1013TR	from hqew, 阿姆斯克贸易	ST	1233+	837	SOP
74AHCT1G125GV	from hqew, 阿姆斯克贸易	NXP	1233+	438	SOT753
74HC02D	from hqew, 阿姆斯克贸易	NXP	1233+	272	SOP
74HC138D	from hqew, 阿姆斯克贸易	NXP	1233+	366	SOP
74HC165D	from hqew, 阿姆斯克贸易	NXP	1233+	566	SOP
74HC373D	from hqew, 阿姆斯克贸易	NXP	1233+	110	SOP
74HC574D	from hqew, 阿姆斯克贸易	NXP	1233+	402	SOP
74HCT244PW	from hqew, 阿姆斯克贸易	NXP	1233+	655	TSOP
74LVC04APW	from hqew, 阿姆斯克贸易	NXP	13+	1057	TSSOP
74LVC16244ADGG	from hqew, 阿姆斯克贸易	NXP	1233+	27	TSSOP
BAW56	from hqew, 阿姆斯克贸易	NXP	1233+	475	SOT-23
BC846B	from hqew, 阿姆斯克贸易	NXP	13+	3000	SOT-23
CD4060BM96	from hqew, 阿姆斯克贸易	TI	1233+	591	SOP
HCF4052M013TR	from hqew, 阿姆斯克贸易	ST	13+	484	SOP
HEF40106BT	from hqew, 阿姆斯克贸易	NXP	1233+	14	SOP
HEF4066BT	from hqew, 阿姆斯克贸易	NXP	1233+	106	SOP
HEF4069UBT	from hqew, 阿姆斯克贸易	NXP	1233+	16	SOP
HEF4070BT	from hqew, 阿姆斯克贸易	NXP	1233+	52	SOP
LM2902DR	from hqew, 阿姆斯克贸易	TI	1233+	433	SOP
LM324DT	from hqew, 阿姆斯克贸易	ST	1233+	1051	SOP
LM339DR	from hqew, 阿姆斯克贸易	TI	1233+	10	SOP
MM74HC245ASJX	from hqew, 阿姆斯克贸易	FAIRCHILD	1233+	5	SOP
S8050	from hqew, 阿姆斯克贸易	Other	13+	547	SOT-23
S9014	from hqew, 阿姆斯克贸易	UKS	13+	2700	SOT23
SN74HC02DR	from hqew, 阿姆斯克贸易	TI	1233+	33	SOP
SN74HC245PWR	from hqew, 阿姆斯克贸易	TI	1233+	57	TSSOP
SN74HC373NSR	from hqew, 阿姆斯克贸易	TI	1233+	20	SOP
SN74HCT273NSR	from hqew, 阿姆斯克贸易	TI	13+	85	SOP5.2MM
SN74LS14DR	from hqew, 阿姆斯克贸易	TI	13+	5	SOP
SN74LS14DR	from hqew, 阿姆斯克贸易	TI	1233+	5	SOP
SN74LVC1G00DBVR	from hqew, 阿姆斯克贸易	UKS	13+	3000	SOT753
SN74LVC1G00DBVR	from hqew, 阿姆斯克贸易	TI	13+	2160	SOT23-5
SN74LVC1G04DBVR	from hqew, 阿姆斯克贸易	TI	1233+	50	SOT23
SN74LVC574APWR	from hqew, 阿姆斯克贸易	TI	1233+	300	SOP
SN75176BDR	from hqew, 阿姆斯克贸易	TI	1233+	41	SOP
TC7WH00FK	from hqew, 阿姆斯克贸易	TOSHIBA	13+	3000	SSOP
TJM4558CDT	from hqew, 阿姆斯克贸易	ST	13+	4500	SOP
UA78L05ACDR	from hqew, 阿姆斯克贸易	CN	13+	108325	SOP-8
UA78L05ACDR	from hqew, 阿姆斯克贸易	CN	1233+	556	SOP
UC2844BD1R2G	from hqew, 阿姆斯克贸易	ON SEMI	13+	3950	SOP
UC2845BD1R2G	from hqew, 阿姆斯克贸易	ON SEMI	13+	2500	SOP
XC2S200E-6FT256C	from hqew, 阿姆斯克贸易	XILINX	1233+	540	BGA
74AHC1G32GV	from hqew, 阿姆斯克贸易	NXP	1233+	112	SOT753
74HC132D	from hqew, 阿姆斯克贸易	NXP	1233+	593	SOP
74HC1G32GV	from hqew, 阿姆斯克贸易	NXP	1233+	1044	SOT753
74HC30D	from hqew, 阿姆斯克贸易	NXP	1233+	59	SOP
74HC32D	from hqew, 阿姆斯克贸易	NXP	1233+	41	SOP
74HC374D	from hqew, 阿姆斯克贸易	NXP	1233+	59	SOP
74HC4052D	from hqew, 阿姆斯克贸易	NXP	1233+	72	SOP
74HC4053D	from hqew, 阿姆斯克贸易	NXP	1233+	39	SOP
74LVC139APW	from hqew, 阿姆斯克贸易	NXP	1233+	113	TSSOP
74LVC1G00GW	from hqew, 阿姆斯克贸易	NXP	13+	1646	SOT353
74LVC1G08GV	from hqew, 阿姆斯克贸易	NXP	1233+	31	SOT753
74LVC1G86GW	from hqew, 阿姆斯克贸易	NXP	13+	3000	SOT353
74LVC1GU04GW	from hqew, 阿姆斯克贸易	NXP	1233+	237	SOT353
CD4013BM96	from hqew, 阿姆斯克贸易	TI	1233+	14	SOP
HCF4017M013TR	from hqew, 阿姆斯克贸易	ST	1233+	149	SOP
HCF4051M013TR	from hqew, 阿姆斯克贸易	ST	13+	255	SOP
HCF4051M013TR	from hqew, 阿姆斯克贸易	ST	1233+	36	SOP
HCF4053M013TR	from hqew, 阿姆斯克贸易	ST	1233+	166	SOP
HCF4060M013TR	from hqew, 阿姆斯克贸易	ST	1233+	6	SOP
HEF4001BT	from hqew, 阿姆斯克贸易	NXP	1233+	23	SOP
HEF4094BT	from hqew, 阿姆斯克贸易	NXP	1233+	8	SOP
LM2904DT	from hqew, 阿姆斯克贸易	ST	1233+	463	SOP
LM385BDR-2.5	from hqew, 阿姆斯克贸易	TI	1233+	6	SOP
MC14051BDR2G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	445	SOP
MMBTA92LT1 2D	from hqew, 阿姆斯克贸易	CJ	13+	3000	SOT-23
MPC860SRZQ50D4	from hqew, 阿姆斯克贸易	ON SEMI	1233+	15	BGA
M74VHC1GT32DTT1G	from hqew, 阿姆斯克贸易	ON SEMI	1233+	900	SOT753
RC4558DR	from hqew, 阿姆斯克贸易	TI	1233+	330	SOP
SN74HC374PWR	from hqew, 阿姆斯克贸易	TI	13+	1414	TSSOP
SN74HCT273NSR	from hqew, 阿姆斯克贸易	TI	1233+	85	SOP5.2MM
SN74LVC16245ADGGR	from hqew, 阿姆斯克贸易	TI	1233+	18	TSSOP
SN74LVC1G07DBVR	from hqew, 阿姆斯克贸易	UKS	13+	3025	SOT753
SN74LVC1G14DBVR	from hqew, 阿姆斯克贸易	UKS	13+	1886	SOT753
SN75176BDR	from hqew, 阿姆斯克贸易	TI	13+	31	SOP
TL072CDT	from hqew, 阿姆斯克贸易	ST	1233+	344	SOP
TL074CDT	from hqew, 阿姆斯克贸易	ST	1233+	57	SOP
TL431ACDR	from hqew, 阿姆斯克贸易	TI	1233+	14	SOP3.9MM
UC3842BD1013TR	from hqew, 阿姆斯克贸易	ST	1233+	229	SOP
UC3842BD1R2G	from hqew, 阿姆斯克贸易	ON SEMI	13+	1628	SOP
UC3843BD1R2G	from hqew, 阿姆斯克贸易	ON SEMI	13+	9847	SOP
XC2S200E-6FT256C	from hqew, 阿姆斯克贸易	XILINX	13+	540	BGA
