1N5819 SL	from hqew, 福田区华强电子世界新富都电子	CJ	13+	60000	SOD123
2SD1624	from hqew, 福田区华强电子世界新富都电子	台产	13+	45000	SOT-89
2SD1766	from hqew, 福田区华强电子世界新富都电子	台产	13+	3000	SOT-89
BB181	from hqew, 福田区华强电子世界新富都电子	NXP	&nbsp;	120000	SOD523
BB639C	from hqew, 福田区华强电子世界新富都电子	INFINEON	&nbsp;	15000	SOD323
BBY55-02V	from hqew, 福田区华强电子世界新富都电子	INFINEON	&nbsp;	3000	SOD523
BBY55-02W	from hqew, 福田区华强电子世界新富都电子	INFINEON	&nbsp;	18000	SOD523
BCX52-10	from hqew, 福田区华强电子世界新富都电子	NXP	&nbsp;	12000	SOT-89
C1206KKX7R7BB105K	from hqew, 福田区华强电子世界新富都电子	国巨	12+	6000	3K
C1812KKX7RCBB103	from hqew, 福田区华强电子世界新富都电子	国巨	12+	151000	1K
CC0603KRX7R9BB271	from hqew, 福田区华强电子世界新富都电子	国巨	07+	57000	4K
CC0805JNPOYBN101	from hqew, 福田区华强电子世界新富都电子	国巨	12+	720000	4K
CC0805KRX7RYBB331	from hqew, 福田区华强电子世界新富都电子	国巨	12+	436000	4K
CC0805KRX7RYBB472	from hqew, 福田区华强电子世界新富都电子	国巨	12+	384000	4K
CC0805KRY5V6BB225	from hqew, 福田区华强电子世界新富都电子	国巨	09+	20000	4K
CC0805X224K10BT	from hqew, 福田区华强电子世界新富都电子	台产	06+	32000	4K
CC1206JKNPOCBN101	from hqew, 福田区华强电子世界新富都电子	国巨	12+	488000	4K
CC1206KKX7RCBB222	from hqew, 福田区华强电子世界新富都电子	国巨	13+	243000	3K
CC1812KKX7RDBB331K	from hqew, 福田区华强电子世界新富都电子	国巨	13+	22000	1K
CL03C100JA3GNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	06+	60000	10K
CL03C2R7BA3GNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	7000000	10K
CL10B123KBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	00+	48000	4K
CL10C330JB8NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	1436000	4K
CL21B474JAFNNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	13+	72000	2K
CL21B563KBANC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	06+	4000	4K
CL21F474ZOANNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	10+	184000	4K
CL21FB822KBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	07+	776000	4K
CL31B152KBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	02+	76000	4K
CL31C103GAFNNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	84000	2K
CL32B225KAINNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	208000	2K
CM05CG7R0D50AH	from hqew, 福田区华强电子世界新富都电子	京瓷	09+	770000	10K
CM05X5R393K16AH-AS	from hqew, 福田区华强电子世界新富都电子	京瓷	09+	80000	10K
CM05X5R563K10AH	from hqew, 福田区华强电子世界新富都电子	京瓷	10+	10000	10K
CM05Y5V683Z16AH	from hqew, 福田区华强电子世界新富都电子	京瓷	09+PB	1070000	10K
CM105CG200J100AT-NI	from hqew, 福田区华强电子世界新富都电子	京瓷	10+	104000	4K
DTA123JU	from hqew, 福田区华强电子世界新富都电子	ROHM	SOT323	3000	9709
FTZ6.8E T148	from hqew, 福田区华强电子世界新富都电子	ROHM	0312+	21000	SOT23-5
GRM033R600J333KE01D	from hqew, 福田区华强电子世界新富都电子	村田	12+	810000	15K
LL4150-GS08	from hqew, 福田区华强电子世界新富都电子	VISHAY	13+	50000	LL-34
MB6S	from hqew, 福田区华强电子世界新富都电子	TOSHIBA	13+	50000	DO-214AC
MM3Z6V2	from hqew, 福田区华强电子世界新富都电子	ST	&nbsp;	42000	SOD323
SS56	from hqew, 福田区华强电子世界新富都电子	TOSHIBA	13+	50000	DO-214AC
ZMM1Z4V3	from hqew, 福田区华强电子世界新富都电子	ST	&nbsp;	60000	SOD-123
ZMM3V3	from hqew, 福田区华强电子世界新富都电子	ST	13+	200000	LL34
ZMM3V6	from hqew, 福田区华强电子世界新富都电子	ST	13+	200000	LL34
ZMM4V3	from hqew, 福田区华强电子世界新富都电子	ST	13+	200000	LL34
1N4007	from hqew, 福田区华强电子世界新富都电子	TOSHIBA	13+	125000	LL34(SOD
1N4007 M7	from hqew, 福田区华强电子世界新富都电子	TOSHIBA	13+	500000	DO-214AC
1N5817 SJ	from hqew, 福田区华强电子世界新富都电子	CJ	13+	50000	SDO123
1N5817 SS12	from hqew, 福田区华强电子世界新富都电子	TOSHIBA	13+	50000	DO-214AC
1N5822 SS34	from hqew, 福田区华强电子世界新富都电子	TOSHIBA	13+	50000	DO-214AC
1N60	from hqew, 福田区华强电子世界新富都电子	TOSHIBA	13+	50000	LL-34
1SS226	from hqew, 福田区华强电子世界新富都电子	CJ	&nbsp;	60000	SOT-23
1SS372	from hqew, 福田区华强电子世界新富都电子	TOSHIBA	13+	75000	SOT323
2N7002LT1G	from hqew, 福田区华强电子世界新富都电子	ON SEMI	0339+	15000	SOT-23
2SA1213	from hqew, 福田区华强电子世界新富都电子	台产	13+	25000	SOT-89
2SA1576 FR	from hqew, 福田区华强电子世界新富都电子	ST	&nbsp;	60000	SOT-23
2SA1797	from hqew, 福田区华强电子世界新富都电子	台产	13+	25000	SOT-89
2SB1188 T00R	from hqew, 福田区华强电子世界新富都电子	台产	13+	25000	SOT-89
2SB1260	from hqew, 福田区华强电子世界新富都电子	ROHM	&nbsp;	10000	SOT-89
2SB772	from hqew, 福田区华强电子世界新富都电子	台产	13+	25000	SOT-89
2SC2873 MY	from hqew, 福田区华强电子世界新富都电子	台产	13+	28000	SOT-89
2SC4901 (YK)	from hqew, 福田区华强电子世界新富都电子	ST原	12+	60000	SOT323
2SD882	from hqew, 福田区华强电子世界新富都电子	台产	13+	40000	SOT-89
A03407	from hqew, 福田区华强电子世界新富都电子	AOS	13+	30000	SOT-23
AMS1117-1.5	from hqew, 福田区华强电子世界新富都电子	台产	13+	60000	SOT-89
AMS1117-1.8	from hqew, 福田区华强电子世界新富都电子	台产	13+	30000	SOT-89
AMS1117-5.0	from hqew, 福田区华强电子世界新富都电子	台产	13+	51000	SOT-89
AO3401	from hqew, 福田区华强电子世界新富都电子	AOS	13+	30000	SOT-23
BA6124F	from hqew, 福田区华强电子世界新富都电子	ROHM	0047+	3000	SOP-14
BAT754	from hqew, 福田区华强电子世界新富都电子	NXP国产	13+	60000	SOD323
BAV102	from hqew, 福田区华强电子世界新富都电子	NXP国产	&nbsp;	250000	LL-34
BAV103	from hqew, 福田区华强电子世界新富都电子	NXP国产	&nbsp;	250000	LL-34
BAW56LT1G	from hqew, 福田区华强电子世界新富都电子	ON SEMI	0201+	18000	SOT-23
BBY52-02W	from hqew, 福田区华强电子世界新富都电子	INFINEON	&nbsp;	48000	SOD523
BC848BW	from hqew, 福田区华强电子世界新富都电子	ROHM	0250+	6000	SOT323
BCP54	from hqew, 福田区华强电子世界新富都电子	NXP	&nbsp;	12000	SOT-89
BCV27	from hqew, 福田区华强电子世界新富都电子	NXP	13+	60000	SOT-23
BCV47	from hqew, 福田区华强电子世界新富都电子	NXP	13+	30000	SOT-23
BCX19	from hqew, 福田区华强电子世界新富都电子	ROHM	0307+	3000	SOT-23
BCX53-10	from hqew, 福田区华强电子世界新富都电子	NXP	&nbsp;	12000	SOT-89
BCX56	from hqew, 福田区华强电子世界新富都电子	NXP	&nbsp;	12000	SOT-89
BFS17	from hqew, 福田区华强电子世界新富都电子	NXP	&nbsp;	15000	SOT-23
BH6111FV	from hqew, 福田区华强电子世界新富都电子	ROHM	02+	6300	TSSOP-8
C1206KKX7R0BB104	from hqew, 福田区华强电子世界新富都电子	国巨	12+	1521000	3K
C1812KKX7RDBB472	from hqew, 福田区华强电子世界新富都电子	国巨	12+	133000	1K
C1812KKX7RDBB472K	from hqew, 福田区华强电子世界新富都电子	国巨	12+	53000	1K
CC0402JRNPO9BN820	from hqew, 福田区华强电子世界新富都电子	国巨	10+	10000	10K
CC0603KRX7R9BB221	from hqew, 福田区华强电子世界新富都电子	国巨	07+	40000	4K
CC0603X273K30ST	from hqew, 福田区华强电子世界新富都电子	台产	04+	4000	4K
CC0603X391K30ST	from hqew, 福田区华强电子世界新富都电子	台产	05+	8000	4K
CC0603Y273Z30ST	from hqew, 福田区华强电子世界新富都电子	台产	04+	28000	4K
CC0805JRNPOYBN471J	from hqew, 福田区华强电子世界新富都电子	国巨	13+	300000	4K
CC0805KKX7RABB103	from hqew, 福田区华强电子世界新富都电子	国巨	12+	940000	4K
CC0805KKX7RABB103	from hqew, 福田区华强电子世界新富都电子	国巨	12+	468000	3K
CC0805KRX5R7BB225	from hqew, 福田区华强电子世界新富都电子	国巨	&nbsp;	4000	4K
CC0805KRX7ROBB221	from hqew, 福田区华强电子世界新富都电子	国巨	11+	184000	4K
CC0805KRX7RYBB222	from hqew, 福田区华强电子世界新富都电子	国巨	12+	220000	4K
CC0805N472J25ER	from hqew, 福田区华强电子世界新富都电子	台产	06+	4000	2K
CC0805N472J2SER	from hqew, 福田区华强电子世界新富都电子	台产	08+	2000	2K
CC0805N472J2SER	from hqew, 福田区华强电子世界新富都电子	台产	06+	6000	2K
CC0805X822K30BT	from hqew, 福田区华强电子世界新富都电子	台产	04+	200000	4K
CC0805Y225Z20ER	from hqew, 福田区华强电子世界新富都电子	华雅	05+	3000	3K
CC0805ZRY5V6BB475	from hqew, 福田区华强电子世界新富都电子	国巨	10+	132000	4K
CC1206JKNPOCBN101	from hqew, 福田区华强电子世界新富都电子	国巨	13+	138000	3K
CC1206JRNPOBBN102	from hqew, 福田区华强电子世界新富都电子	国巨	13+	120000	3K
CC1206KKX7RCBB152	from hqew, 福田区华强电子世界新富都电子	国巨	13+	3000	3K
CC1206KKX7RCBB152	from hqew, 福田区华强电子世界新富都电子	国巨	12+	240000	3K
CC1206KKX7RCBB221	from hqew, 福田区华强电子世界新富都电子	国巨	13+	297000	3K
CC1206KKX7RCBB331	from hqew, 福田区华强电子世界新富都电子	国巨	13+	249000	3K
CC1206KKX7RCBB332	from hqew, 福田区华强电子世界新富都电子	国巨	13+	360000	3K
CC1206KKX7RCBB472	from hqew, 福田区华强电子世界新富都电子	国巨	12+	603000	3K
CC1206KKX7RCBB681	from hqew, 福田区华强电子世界新富都电子	国巨	12+	246000	3K
CC1206KRX7R9BB334	from hqew, 福田区华强电子世界新富都电子	国巨	12+	576000	4K
CIH05T1N5SNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	08+	10000	10K
CL03A104KQ3NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	1000000	10K
CL03C200GA3GNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	1000000	10K
CL03C270JA3ANXC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	2400000	10K
CL05A105KQ5NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	13+	1200000	10K
CL05A334KQ5NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	240000	10K
CL05B102KO5NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	10+	6460000	10K
CL05B333KP5NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	10000	11
CL05B472KB5NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	150000	10K
CL05B822KO5NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	600000	10K
CL05C2R2CBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	03+	340000	10K
CL05C561JA5NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	120000	10K
CL05C822KO5NNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	08+	100000	10K
CL05F333ZO5NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	200000	10K
CL05X225MP5NUNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	30000	10K
CL10A475KQ5LNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	13+	1440000	4K
CL10B103KB8NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	1040000	4K
CL10B121KB8NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	328000	4K
CL10B151KB8NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	728000	4K
CL10B151KB8NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	09+	76000	4K
CL10B153KBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	02+	4000	4K
CL10B183KBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	00+	4000	4K
CL10B221KB8NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	384000	4K
CL10B331KBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	1752000	4K
CL10B563KB8NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	392000	4K
CL10C040CB8NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	1152000	4K
CL10C220JB8NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	08+	60000	4K
CL10C240JB8NC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	716000	4K
CL10C820JB8NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	10+	20000	4K
CL10F224ZO8NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	04+	4000	4K
CL10F334ZO8NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	500000	4K
CL10F683ZB8NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	120000	4K
CL10F683ZB8NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	05+	20000	4K
CL21B122KBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	03+	884000	4K
CL21B122KBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	02+	20000	4K
CL21B152KBANNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	00+	16000	4K
CL21B152KBND	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	07+	90000	10K
CL21B222KB65PNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	88000	4K
CL21B223KCFNNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	840000	2K
CL21B272KBANNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	800000	4K
CL21B274KOCNNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	400000	4K
CL21B334KONC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	01+	168000	4K
CL21B473KCFNNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	234000	2K
CL21B474KBFSFNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	30000	2K
CL21C100JBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	96000	4K
CL21C122JBFNNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	160000	2K
CL21C180JBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	240000	4K
CL21C331JBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	00+	20000	4K
CL21C391JBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	07+	8000	4K
CL21C470JBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	4000	4K
CL21C470JBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	07+	24000	4K
CL21C560JBFNNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	06+	216000	4K
CL21C681GBCNNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	300000	4K
CL21F105ZOCNNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	480000	4K
CL21F106ZPFNNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	09+	2000	2K
CL21F123ZBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	01+	40000	4K
CL21F224MBNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	02+	4000	2K
CL31A105KB9LNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	1676000	4K
CL31A226KPHNNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	238000	2K
CL31B102KBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	06+	36000	4K
CL31B152KIFNFNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	30000	2K
CL31B223KHHSFNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	6000	
CL31B224KACNNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	456000	4K
CL31B274KBFNNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	4000	2K
CL31B473MCCNNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	160000	4K
CL31C102JBCNNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	06+	32000	4K
CL31C150GGCE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	02+	24000	2K
CL31C222JHHNFNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	1680000	2K
CL31C391JHFNNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	60000	10K
CL31C470JHFNNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	34000	2K
CL31C682JBHNNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	120000	2K
CL32A157MQVNNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	26000	1K
CL32B104KBFNNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	60000	2K
CL32B106KPINNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	286000	2K
CL32B154KCFNNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	320000	2K
CL32B334KBNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	04+	62000	2K
CL32F106ZOELNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	100000	2K
CM05UJ2R0C50AH	from hqew, 福田区华强电子世界新富都电子	京瓷	09+PB	420000	10K
CM05UJ430J50AH	from hqew, 福田区华强电子世界新富都电子	京瓷	05+PB	970000	10K
CM05X5R154M16AH	from hqew, 福田区华强电子世界新富都电子	京瓷	12+	2380000	10K
CM05X5R224K06AH	from hqew, 福田区华强电子世界新富都电子	AVX	08+	130000	10K
CM05X5R333K16AH	from hqew, 福田区华强电子世界新富都电子	AVX	08+	10000	10K
CM05X7R183K16AH	from hqew, 福田区华强电子世界新富都电子	京瓷	04+PB	230000	10K
CM05X7R682K16AH	from hqew, 福田区华强电子世界新富都电子	京瓷	07+	40000	10K
CM05X7R822K16AH-AS	from hqew, 福田区华强电子世界新富都电子	京瓷	09+	160000	10K
CM05X7R822K25AH-AS	from hqew, 福田区华强电子世界新富都电子	京瓷	09+	230000	10K
CM05Y5V103Z50AH-AS	from hqew, 福田区华强电子世界新富都电子	京瓷	09+	40000	10K
CM05Y5V473Z16AH	from hqew, 福田区华强电子世界新富都电子	京瓷	06+PB	720000	10K
CM105CG5R6D50AT	from hqew, 福田区华强电子世界新富都电子	京瓷	09+	112000	4K
CM105CG8R0C50AT	from hqew, 福田区华强电子世界新富都电子	京瓷	09+	24000	4K
CM105X7R273K25AT	from hqew, 福田区华强电子世界新富都电子	京瓷	09+	132000	4K
CM105X7R821K50AT	from hqew, 福田区华强电子世界新富都电子	京瓷	10+	12000	4K
CM21CG222J50AT	from hqew, 福田区华强电子世界新富都电子	京瓷	10+	52000	4K
CRM033R71C471KD01D	from hqew, 福田区华强电子世界新富都电子	村田	09+	1605000	15K
CT21X5R475K06AT095	from hqew, 福田区华强电子世界新富都电子	京瓷	10+	8000	4K
CT316X5R225K50AT100	from hqew, 福田区华强电子世界新富都电子	京瓷	10+	92000	4K
DAN202U	from hqew, 福田区华强电子世界新富都电子	ROHM	0305+	3000	SOT323
DAN202U	from hqew, 福田区华强电子世界新富都电子	ROHM	&nbsp;	3000	0305
DB3	from hqew, 福田区华强电子世界新富都电子	ST	&nbsp;	129500	DO-36
DR119	from hqew, 福田区华强电子世界新富都电子	ROHM	9634+	36000	SOT-23
DTA113ZK	from hqew, 福田区华强电子世界新富都电子	ROHM	01+	3000	SOT-23
DTA123JU	from hqew, 福田区华强电子世界新富都电子	ROHM	9709	3000	SOT323
DTC143ZE  E23  CNA	from hqew, 福田区华强电子世界新富都电子	ST	13+	120000	SOT-523
ECJ4YB1A106K 1210 106K 10V	from hqew, 福田区华强电子世界新富都电子	PANASONIC	01+	960000	2K
ECJVC1H030C 0805	from hqew, 福田区华强电子世界新富都电子	PANASONIC	04+	10000	5K
EMK212BJ684KG-T	from hqew, 福田区华强电子世界新富都电子	太诱	00+	6000	3K
EMK316 BJ106KL-T	from hqew, 福田区华强电子世界新富都电子	太诱	12+	870000	2K
EMK316 BJ106KL-T	from hqew, 福田区华强电子世界新富都电子	太诱	10+	800000	2K
EMK316 BJ226KL-T	from hqew, 福田区华强电子世界新富都电子	太诱	10+	2000	2K
EMK316 BJ226ML-T	from hqew, 福田区华强电子世界新富都电子	太诱	12+	162000	2K
EMK316 BJ475KL-T	from hqew, 福田区华强电子世界新富都电子	太诱	13+	878000	2K
EMK316BJ475KD-T	from hqew, 福田区华强电子世界新富都电子	太诱	05+PB	180000	4K
EMK316F225ZG-T	from hqew, 福田区华强电子世界新富都电子	太诱	03+	372000	3K
FDN302P-NL	from hqew, 福田区华强电子世界新富都电子	FAIRCHILD	12+	32000	SOT-23
FDN337N-NL	from hqew, 福田区华强电子世界新富都电子	FAIRCHILD	12+	36000	SOT-23
FI-B3216-222KJT	from hqew, 福田区华强电子世界新富都电子	台产	07+	3000	3K
FMMT593	from hqew, 福田区华强电子世界新富都电子	ZETEX	&nbsp;	15000	SOT-23
GJM0335C0J220GB01D	from hqew, 福田区华强电子世界新富都电子	村田	09+	15000	15K
GJM0335C1E5R6BB01D	from hqew, 福田区华强电子世界新富都电子	村田	09+	15000	15K
GMC31X7R225K16NTF	from hqew, 福田区华强电子世界新富都电子	台产	07+	2000	2K
GRM0335C1E470JD01D	from hqew, 福田区华强电子世界新富都电子	村田	06+	15000	15K
GRM12-6X7R105K 16V	from hqew, 福田区华强电子世界新富都电子	村田	01+	51000	3K
GRM152D80G474ME12D	from hqew, 福田区华强电子世界新富都电子	村田	11+	1440000	0402
GRM153B30J105ME15D	from hqew, 福田区华强电子世界新富都电子	村田	10+	280000	10K
GRM1552C1H331JA01D	from hqew, 福田区华强电子世界新富都电子	村田	11+	20000	10K
GRM155R11H102KA01D	from hqew, 福田区华强电子世界新富都电子	村田	11+	1130000	10K
GRM155R71A333KA01D	from hqew, 福田区华强电子世界新富都电子	村田	09+	30000	10K
GRM1885C1H152JA01D	from hqew, 福田区华强电子世界新富都电子	村田	11+	44000	4K
GRM1885C1H7R0DZ01D	from hqew, 福田区华强电子世界新富都电子	村田	01+	76000	4K
GRM188R61A474KA61D	from hqew, 福田区华强电子世界新富都电子	村田	&nbsp;	4000	4K
GRM188R72A102MA02D 102K	from hqew, 福田区华强电子世界新富都电子	村田	05+	2668000	4K
GRM21BB11C224KA01L	from hqew, 福田区华强电子世界新富都电子	村田	03+	9000	3K
KIA78L06	from hqew, 福田区华强电子世界新富都电子	KIA	13+	15000	SOT-89
KIA79L05	from hqew, 福田区华强电子世界新富都电子	KIA	13+	50000	SOT-89
MB4S	from hqew, 福田区华强电子世界新富都电子	TOSHIBA	13+	50000	DO-214AC
MB6F	from hqew, 福田区华强电子世界新富都电子	TOSHIBA	13+	50000	DO-214AC
MBR120LT1G	from hqew, 福田区华强电子世界新富都电子	ON SEMI	&nbsp;	30000	SOD-123L
MM1Z15	from hqew, 福田区华强电子世界新富都电子	ST	&nbsp;	60000	SOD-123
MM1Z8V2	from hqew, 福田区华强电子世界新富都电子	ST	&nbsp;	60000	SOD-123
MM1Z9V1	from hqew, 福田区华强电子世界新富都电子	ST	&nbsp;	60000	SOD-123
MM3Z10	from hqew, 福田区华强电子世界新富都电子	ST	&nbsp;	42000	SOD323
MM3Z15	from hqew, 福田区华强电子世界新富都电子	ST	&nbsp;	42000	SOD323
MM3Z30	from hqew, 福田区华强电子世界新富都电子	ST	&nbsp;	42000	SOD323
MM3Z5V1	from hqew, 福田区华强电子世界新富都电子	ST	&nbsp;	42000	SOD323
PXT8050 Y1	from hqew, 福田区华强电子世界新富都电子	台产	13+	50000	SOT-89
RB471E	from hqew, 福田区华强电子世界新富都电子	ROHM	0348+	54000	SOT153
RB491D D2E	from hqew, 福田区华强电子世界新富都电子	ROHM	&nbsp;	51000	SOT-23
RLS4148  TE-11	from hqew, 福田区华强电子世界新富都电子	ROHM	0244+	15000	LL34
RS1G	from hqew, 福田区华强电子世界新富都电子	TOSHIBA	13+	50000	DO-214AC
RS1K	from hqew, 福田区华强电子世界新富都电子	TOSHIBA	13+	50000	DO-214AC
SI2300	from hqew, 福田区华强电子世界新富都电子	VISHAY	&nbsp;	75000	SOT-23
SI2303	from hqew, 福田区华强电子世界新富都电子	VISHAY	&nbsp;	75000	SOT-23
SI2305	from hqew, 福田区华强电子世界新富都电子	VISHAY	&nbsp;	75000	SOT-23
SI2306	from hqew, 福田区华强电子世界新富都电子	VISHAY	&nbsp;	75000	SOT-23
SS54	from hqew, 福田区华强电子世界新富都电子	TOSHIBA	13+	50000	DO-214AC
UMA7	from hqew, 福田区华强电子世界新富都电子	ROHM	9540+	3000	SOT353
XC6206P152MR	from hqew, 福田区华强电子世界新富都电子	TOREX	13+	30000	SOT-23
XC6206P302MR	from hqew, 福田区华强电子世界新富都电子	TOREX	13+	30000	SOT-23
XP151A13COMR	from hqew, 福田区华强电子世界新富都电子	TOREX	&nbsp;	30000	SOT-23
ZMM10	from hqew, 福田区华强电子世界新富都电子	ST	13+	200000	LL34
ZMM15	from hqew, 福田区华强电子世界新富都电子	ST	13+	200000	LL34
ZMM18	from hqew, 福田区华强电子世界新富都电子	ST	13+	200000	LL34
ZMM3V9	from hqew, 福田区华强电子世界新富都电子	ST	13+	200000	LL34
ZMM4V7	from hqew, 福田区华强电子世界新富都电子	ST	13+	200000	LL34
ZMM56V	from hqew, 福田区华强电子世界新富都电子	ST	13+	100000	LL34
ZMM5V1	from hqew, 福田区华强电子世界新富都电子	ST	13+	200000	LL34
ZMM62V	from hqew, 福田区华强电子世界新富都电子	ST	13+	100000	LL34
102R18N100JV4E	from hqew, 福田区华强电子世界新富都电子	JOHASON	13+	15000	1206
102R18N470JV4E	from hqew, 福田区华强电子世界新富都电子	JOHANSON	13+	30000	1206
1N4001	from hqew, 福田区华强电子世界新富都电子	TOSHIBA	13+	75000	LL34(SOD
1N4007  A7/D7	from hqew, 福田区华强电子世界新富都电子	台产	13+	30000	SOD123LF
1N5819 SS14	from hqew, 福田区华强电子世界新富都电子	TOSHIBA	13+	60000	DO-214AC
1N5822 SS24	from hqew, 福田区华强电子世界新富都电子	TOSHIBA	13+	50000	DO-214AC
1N5919	from hqew, 福田区华强电子世界新富都电子	CJ	13+	50000	SDO123
2SB1424	from hqew, 福田区华强电子世界新富都电子	台产	13+	60000	SOT-89
2SC3356 R25/R24	from hqew, 福田区华强电子世界新富都电子	NEC	&nbsp;	30000	SOT-23
2SC3906K  T146R	from hqew, 福田区华强电子世界新富都电子	ROHM	0238+	132000	SOT-23
2SC4617 T100R	from hqew, 福田区华强电子世界新富都电子	台产	13+	20000	SOT-89
2SD2142K	from hqew, 福田区华强电子世界新富都电子	ROHM	06+	3000	SOT-23
2SD2150	from hqew, 福田区华强电子世界新富都电子	台产	13+	50000	SOT-89
2SD2170	from hqew, 福田区华强电子世界新富都电子	ROHM	13+	40000	SOT-89
2SK2412K  T146Q	from hqew, 福田区华强电子世界新富都电子	ROHM	0612+PB	22500	SOT-23
2SK3019	from hqew, 福田区华强电子世界新富都电子	ROHM	0313+	6000	SOT-523
78L05U	from hqew, 福田区华强电子世界新富都电子	ST	&nbsp;	60000	SOT-89
A03409	from hqew, 福田区华强电子世界新富都电子	AOS	13+	30000	SOT-23
AMS1117-2.5	from hqew, 福田区华强电子世界新富都电子	台产	13+	15000	SOT-89
AMS1117-3.3	from hqew, 福田区华强电子世界新富都电子	台产	13+	20000	SOT-89
BAV70	from hqew, 福田区华强电子世界新富都电子	ON SEMI	0319+	18000	SOT-23
BB152	from hqew, 福田区华强电子世界新富都电子	PHILIPS	&nbsp;	15000	SOD323
BB182	from hqew, 福田区华强电子世界新富都电子	NXP	&nbsp;	18000	SOD523
BBY55-05W	from hqew, 福田区华强电子世界新富都电子	INFINEON	&nbsp;	87000	SOT-324
BCP69	from hqew, 福田区华强电子世界新富都电子	NXP	&nbsp;	12000	SOT-89
C1812KKX7R9BB474	from hqew, 福田区华强电子世界新富都电子	国巨	06+	28500	1.5K
C1812KKX7RCBB103	from hqew, 福田区华强电子世界新富都电子	国巨	13+	90000	1K
C1812KKX7RDBB222	from hqew, 福田区华强电子世界新富都电子	国巨	13+	2000	1K
C1812KKX7RDBB222	from hqew, 福田区华强电子世界新富都电子	国巨	09+	40000	1K
C1812KKX7RDBB472K	from hqew, 福田区华强电子世界新富都电子	国巨	13+	90000	1K
C3225Y5V1A476ZT000N	from hqew, 福田区华强电子世界新富都电子	TDK	13+	82000	1K
CC0402N828C3SST R82C	from hqew, 福田区华强电子世界新富都电子	台产	07+PB	30000	10K
CC05D225K2XN3	from hqew, 福田区华强电子世界新富都电子	台产	05+	3000	3K
CC06031RNPO9BN470	from hqew, 福田区华强电子世界新富都电子	国巨	07+	104000	4K
CC0603B105K10ST	from hqew, 福田区华强电子世界新富都电子	台产	05+	8000	4K
CC0603KRX7R9BB473K	from hqew, 福田区华强电子世界新富都电子	国巨	10+	188000	4K
CC0603X224K016TS4	from hqew, 福田区华强电子世界新富都电子	台产	03+	4000	4K
CC0603X224KAOST	from hqew, 福田区华强电子世界新富都电子	台产	05+	4000	4K
CC0603Y153M30ST	from hqew, 福田区华强电子世界新富都电子	台产	04+	40000	4K
CC0603Y183M30ST	from hqew, 福田区华强电子世界新富都电子	台产	05+	136000	4K
CC0603Y393M30ST	from hqew, 福田区华强电子世界新富都电子	台产	04+	120000	4K
CC0603Y473M30ST	from hqew, 福田区华强电子世界新富都电子	台产	00+	4000	4K
CC0603Y684Z10ST	from hqew, 福田区华强电子世界新富都电子	台产	04+	4000	4K
CC0805KKX7RABB103	from hqew, 福田区华强电子世界新富都电子	国巨	13+	525000	3K
CC0805KRX5R7BB225	from hqew, 福田区华强电子世界新富都电子	国巨	11+	20000	4K
CC0805KRX7R0BB221	from hqew, 福田区华强电子世界新富都电子	国巨	12+	184000	4K
CC0805KRX7RYBB471	from hqew, 福田区华强电子世界新富都电子	国巨	12+	2264000	4K
CC0805KRY5V6BB225	from hqew, 福田区华强电子世界新富都电子	国巨	12+	200000	4K
CC0805N181J3SAT	from hqew, 福田区华强电子世界新富都电子	台产	06+	40000	4K
CC0805N681J2SAT	from hqew, 福田区华强电子世界新富都电子	华雅	06+	20000	4K
CC0805N681J3SAT	from hqew, 福田区华强电子世界新富都电子	台产	05+	4000	4K
CC0805X182K30BT	from hqew, 福田区华强电子世界新富都电子	台产	04+	252000	4K
CC0805X474K20ER	from hqew, 福田区华强电子世界新富都电子	华雅	06+	15000	3K
CC0805X474Z20BT	from hqew, 福田区华强电子世界新富都电子	华新	05+	20000	4K
CC0805X683K30BT	from hqew, 福田区华强电子世界新富都电子	台产	05+	4000	4K
CC0805Y105Z10BT	from hqew, 福田区华强电子世界新富都电子	台产	05+	4000	4K
CC0805Y224M30BT	from hqew, 福田区华强电子世界新富都电子	台产	04+	44000	4K
CC0805Y225Z20ER	from hqew, 福田区华强电子世界新富都电子	华雅	05+	2000	2K
CC0805ZRY5V6BB475	from hqew, 福田区华强电子世界新富都电子	国巨	12+	196000	4K
CC0805ZRY5V7BB105	from hqew, 福田区华强电子世界新富都电子	国巨	10+	88000	4K
CC1206JKNPOCBN101	from hqew, 福田区华强电子世界新富都电子	国巨	12+	12000	3K
CC1206KKX7RCBB332	from hqew, 福田区华强电子世界新富都电子	国巨	12+	816000	3K
CC1206KKX7RCBB681K	from hqew, 福田区华强电子世界新富都电子	国巨	13+	81000	3K
CC1812JKNPOCBN221J	from hqew, 福田区华强电子世界新富都电子	国巨	13+	60000	1K
CC1812KKX7RDBB152	from hqew, 福田区华强电子世界新富都电子	国巨	12+	29000	1K
CC1812KKX7RDBB332	from hqew, 福田区华强电子世界新富都电子	国巨	12+	67000	1K
CIH10TR12JNC  120NH	from hqew, 福田区华强电子世界新富都电子	三星电感	06+	4000	4K
CL03A474MQ3NNXH	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	900000	15K
CL03B152KP3NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	100000	10K
CL03C0R9CA3GNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	200000	10K
CL03C100JA3GNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	70000	10K
CL03C1R8CA3GNKH	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	900000	15K
CL03C1R8CA3GNXC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	1500000	10K
CL03C3R8CA3GNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	300000	10K
CL03C4R3BA3GNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	280000	10K
CL05A105MQ5NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	10+	330000	10K
CL05B222KB5NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	09+	400000	10K
CL05B271KBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	190000	10K
CL05B333KO5NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	170000	10K
CL05C150JB5NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	06+	390000	10K
CL05C560JBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	03+	876000	10K
CL05C681JB5NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	400000	10K
CL05C6R8DB5ANNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	07+	90000	10K
CL05X225MR5NNID	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	100000	50K
CL10A225KP8NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	13+	320000	4K
CL10A475KP8NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	13+	10224000	4K
CL10B123KBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	01+	1112000	4K
CL10B152KB8NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	1620000	4K
CL10B183JBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	01+	16000	4K
CL10B221KB8NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	09+	4000	4K
CL10B271KB8NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	07+	200000	4K
CL10B331KBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	10+	16000	4K
CL10C060DB8NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	124000	4K
CL10C090CB8ANNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	06+	728000	4K
CL10C102JB81PNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	200000	4K
CL10C103JA8NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	188000	4K
CL10C121JBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	08+	1376000	4K
CL10C221JB8NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	08+	4000	4K
CL10C2R2CB8NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	84000	4K
CL10C560JBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	176000	4K
CL10F154Z	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	05+	20000	4K
CL21B122KBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	356000	4K
CL21B124KBFNNNG	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	204000	3K
CL21B154KOANNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	156000	4K
CL21B224KOCNNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	228000	4K
CL21B473KB8NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	672000	4K
CL21B473KCFNNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	750000	2K
CL21B684KOFNNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	4000	2K
CL21C330JBANNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	276000	4K
CL21C392JAANNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	240000	4K
CL21F106ZQFNNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	4000	2K
CL21F334ZANC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	07+	16000	4K
CL21F334ZBANNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	03+	60000	4K
CL21F334ZBANNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	02+	172000	4K
CL21F474ZANC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	01+	192000	4K
CL21X475MAQNNNE 475K	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	38000	2K
CL31A106KQHNNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	10+	8000	2K
CL31B152KGFNNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	82000	2K
CL31B153JBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	02+	20000	4K
CL31B153JBND	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	01+	20000	10K
CL31B224KBNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	00+	62000	2K
CL31C223JBHNNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	13+	60000	1206
CL31C273JBHNNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	13+	100000	1206
CL31C332JBFNNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	130000	2K
CL31C471JGFNNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	10000	2K
CL31F104ZBCNNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	48000	4K
CL31F153ZBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	03+	80000	4K
CL31F224ZBCNNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	200000	4K
CL31F333ZBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	02+	176000	4K
CL32A106KOCLNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	100000	2K
CL32A227MQVNNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	28000	1K
CL32B104KCFNNWE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	200000	2K
CL32B106KOULNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	160000	2K
CL32B225KAINNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	100000	2K
CL32B473KBNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	02+	42000	2K
CM05CG560J50AH	from hqew, 福田区华强电子世界新富都电子	京瓷	06+PB	1800000	10K
CM05CG8R0D50AH	from hqew, 福田区华强电子世界新富都电子	京瓷	09+	320000	10K
CM05UJ200J50AH-AS	from hqew, 福田区华强电子世界新富都电子	京瓷	10+	360000	10K
CM05UJ750J50AH	from hqew, 福田区华强电子世界新富都电子	京瓷	07+	70000	10K
CM05X5R224M16AH	from hqew, 福田区华强电子世界新富都电子	京瓷	12+	1220000	10K
CM05X5R331K50AH	from hqew, 福田区华强电子世界新富都电子	AVX	09+	40000	10K
CM05X5R822K25AH-AS	from hqew, 福田区华强电子世界新富都电子	京瓷	09+	30000	10K
CM05X7R221K50AH	from hqew, 福田区华强电子世界新富都电子	京瓷	09+	450000	10K
CM05X7R271J50AH	from hqew, 福田区华强电子世界新富都电子	京瓷	03+PB	10000	10K
CM05X7R562K25AH	from hqew, 福田区华强电子世界新富都电子	京瓷	05+	150000	10K
CM05X7R681K50AH	from hqew, 福田区华强电子世界新富都电子	京瓷	05+PB	20000	10K
CM105CG160J100AT-NI	from hqew, 福田区华强电子世界新富都电子	京瓷	09+	24000	4K
CM105CG391J50AT	from hqew, 福田区华强电子世界新富都电子	AVX	08+PB	24000	4K
CM105UJR60B100AT	from hqew, 福田区华强电子世界新富都电子	京瓷	03+PB	460000	4K
CM105X5R105K16AT	from hqew, 福田区华强电子世界新富都电子	AVX	10+	10268000	4K
CM105X5R105K25AT	from hqew, 福田区华强电子世界新富都电子	京瓷	10+	4000	4K
CM105X7R102JAT2A	from hqew, 福田区华强电子世界新富都电子	京瓷	06+PB	12000	4K
CM105X7R182K50AT	from hqew, 福田区华强电子世界新富都电子	京瓷	10+	128000	4K
CM105X7R183K50A	from hqew, 福田区华强电子世界新富都电子	京瓷	04+PB	28000	4K
CM105X7R271K50AT	from hqew, 福田区华强电子世界新富都电子	京瓷	03+PB	256000	4K
CM105X7R331K50AT	from hqew, 福田区华强电子世界新富都电子	京瓷	03+	8000	4K
CM105X7R391K50AT	from hqew, 福田区华强电子世界新富都电子	京瓷	03+PB	280000	4K
CM105X7R392K50AT	from hqew, 福田区华强电子世界新富都电子	京瓷	08+	20000	4K
CM105X7R681K50AT	from hqew, 福田区华强电子世界新富都电子	京瓷	06+PB	108000	4K
CM105Y5V153Z50AT	from hqew, 福田区华强电子世界新富都电子	京瓷	05+PB	916000	4K
CM105Y5V153Z50AT	from hqew, 福田区华强电子世界新富都电子	京瓷	04+PB	1068000	4K
CM105Y5V224Z25AT	from hqew, 福田区华强电子世界新富都电子	京瓷	07+	12000	4K
CM21X5R104M50AT	from hqew, 福田区华强电子世界新富都电子	京瓷	12+	480000	3K
COL05B152JB5NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	06+	20000	10K
CRM21BB11A225KA01L	from hqew, 福田区华强电子世界新富都电子	村田	08+	3000	3K
CSTLS4M00G53-AO	from hqew, 福田区华强电子世界新富都电子	村田	13+	150000	
CV105B824K10AT	from hqew, 福田区华强电子世界新富都电子	京瓷	07+	12000	4K
DTA114GKA	from hqew, 福田区华强电子世界新富都电子	ROHM	0147+	27000	SOT-23
DTA114TKA	from hqew, 福田区华强电子世界新富都电子	ROHM	SOT23	9000	0227
DTA114TKA	from hqew, 福田区华强电子世界新富都电子	ROHM	0227+	9000	SOT-23
DTA144TKA	from hqew, 福田区华强电子世界新富都电子	ROHM	SOT23	3000	0030
ECJ2TB1H822K 0805	from hqew, 福田区华强电子世界新富都电子	PANASONIC	02+	48000	4K
EMK212 F225ZG-T	from hqew, 福田区华强电子世界新富都电子	TAIYO	10+	801000	3K
EMK212F334ZD	from hqew, 福田区华强电子世界新富都电子	太诱	03+	208000	4K
ES1J	from hqew, 福田区华强电子世界新富都电子	TOSHIBA	13+	50000	DO-214AC
FDN338P-NL	from hqew, 福田区华强电子世界新富都电子	FAIRCHILD	12+	30000	SOT-23
FMMT560	from hqew, 福田区华强电子世界新富都电子	ZETEX	13+	60000	SOT-23
GRM1552C1H151JA01D	from hqew, 福田区华强电子世界新富都电子	村田	11+	100000	10K
GRM1552C1H5R0CZ01D	from hqew, 福田区华强电子世界新富都电子	村田	11+	500000	10K
GRM155F51C104ZA01D	from hqew, 福田区华强电子世界新富都电子	村田	11+	300000	10K
GRM155R11H222KA01D	from hqew, 福田区华强电子世界新富都电子	村田	11+	160000	10K
GRM1885C1H121JA01D	from hqew, 福田区华强电子世界新富都电子	村田	07+	8000	4K
GRM1885C1H122JA01D	from hqew, 福田区华强电子世界新富都电子	村田	11+	24000	4K
GRM1885C1H322JA01D	from hqew, 福田区华强电子世界新富都电子	村田	11+	6064000	4K
GRM1885C1H681JAD1D	from hqew, 福田区华强电子世界新富都电子	村田	04+	4000	4K
GRM188B11E822KA01D	from hqew, 福田区华强电子世界新富都电子	村田	06+	20000	4K
GRM188F51A105ZC01D	from hqew, 福田区华强电子世界新富都电子	村田	03+	8000	4K
GRM188R1C225KE	from hqew, 福田区华强电子世界新富都电子	村田	08+	4000	4K
GRM188R61A474K61D	from hqew, 福田区华强电子世界新富都电子	村田	10+	36000	4K
GRM188R61C105KA12D	from hqew, 福田区华强电子世界新富都电子	村田	06+	224000	4K
GRM188R61E105KA12D	from hqew, 福田区华强电子世界新富都电子	村田	08+	16000	4K
GRM188R71C104KA14F	from hqew, 福田区华强电子世界新富都电子	村田	07+	26000	10K
GRM188R71H102KA01D	from hqew, 福田区华强电子世界新富都电子	村田	04+	320000	4K
GRM2155C1H820J	from hqew, 福田区华强电子世界新富都电子	村田	08+	24000	4K
GRM219F51H104Z01D	from hqew, 福田区华强电子世界新富都电子	村田	09+	20000	4K
IMT1A	from hqew, 福田区华强电子世界新富都电子	ROHM	0303+	3000	SOT163
KIA78L05 8A	from hqew, 福田区华强电子世界新富都电子	KIA	13+	35000	SOT-89
KIA78L08	from hqew, 福田区华强电子世界新富都电子	KIA	13+	25000	SOT-89
KIA78L10	from hqew, 福田区华强电子世界新富都电子	KIA	13+	20000	SOT-89
KIA78L12	from hqew, 福田区华强电子世界新富都电子	KIA	13+	28000	SOT-89
KTC3265 EY	from hqew, 福田区华强电子世界新富都电子	KEC	&nbsp;	60000	SOT-23
LM3Z13VT1G	from hqew, 福田区华强电子世界新富都电子	LRC	0433+	3000	SOD323
MBR140LT1G	from hqew, 福田区华强电子世界新富都电子	ON SEMI	&nbsp;	30000	SOD-123L
MM1Z15V	from hqew, 福田区华强电子世界新富都电子	ST	&nbsp;	60000	SOD-123
MM1Z43	from hqew, 福田区华强电子世界新富都电子	ST	&nbsp;	30000	SOD-123
MM1Z5V6	from hqew, 福田区华强电子世界新富都电子	ST	&nbsp;	60000	SOD-123
MM3Z20	from hqew, 福田区华强电子世界新富都电子	ST	&nbsp;	42000	SOD323
MM3Z9V1	from hqew, 福田区华强电子世界新富都电子	ST	&nbsp;	42000	SOD323
MMBD4148CA D6	from hqew, 福田区华强电子世界新富都电子	CJ	&nbsp;	72000	SOT-23
MMBD4148SE D4	from hqew, 福田区华强电子世界新富都电子	CJ	&nbsp;	72000	SOT-23
MMBT8550D B9D	from hqew, 福田区华强电子世界新富都电子	ST	&nbsp;	60000	SOT-23
MMBT9012H	from hqew, 福田区华强电子世界新富都电子	ST	&nbsp;	60000	SOT-23
MMBT9013H	from hqew, 福田区华强电子世界新富都电子	ST	&nbsp;	75000	SOT-23
MMBT9014	from hqew, 福田区华强电子世界新富都电子	ST	&nbsp;	75000	SOT-23
MMBTA44	from hqew, 福田区华强电子世界新富都电子	ST	&nbsp;	510000	SOT-23
PLZ TE-11  5.1A	from hqew, 福田区华强电子世界新富都电子	ROHM	0213+	20000	LL34
PMLL4148	from hqew, 福田区华强电子世界新富都电子	NXP	&nbsp;	200000	LL-34
RLZ  TE-11 16C	from hqew, 福田区华强电子世界新富都电子	ROHM	9734+	17500	LL34
RLZJ TE-11 3.9B	from hqew, 福田区华强电子世界新富都电子	ROHM	9518+	12500	LL34
RN739D	from hqew, 福田区华强电子世界新富都电子	ROHM	0037+	6000	SOT-23
RS1B	from hqew, 福田区华强电子世界新富都电子	TOSHIBA	13+	50000	DO-214AC
RS1J	from hqew, 福田区华强电子世界新富都电子	TOSHIBA	13+	50000	DO-214AC
RS1M	from hqew, 福田区华强电子世界新富都电子	TOSHIBA	13+	50000	DO-214AC
SI2304	from hqew, 福田区华强电子世界新富都电子	VISHAY	&nbsp;	75000	SOT-23
SI2307	from hqew, 福田区华强电子世界新富都电子	VISHAY	&nbsp;	75000	SOT-23
SI2312	from hqew, 福田区华强电子世界新富都电子	VISHAY	&nbsp;	75000	SOT-23
UDZS TE-17 9.1B	from hqew, 福田区华强电子世界新富都电子	ROHM	0315+	12000	SOD323
UMG4	from hqew, 福田区华强电子世界新富都电子	ROHM	0303+	3000	SOT353
UMP11	from hqew, 福田区华强电子世界新富都电子	ROHM	04+PB	48000	SOT-363
US1D	from hqew, 福田区华强电子世界新富都电子	TOSHIBA	13+	50000	DO-214AC
US1J	from hqew, 福田区华强电子世界新富都电子	TOSHIBA	13+	50000	DO-214AC
US1K	from hqew, 福田区华强电子世界新富都电子	TOSHIBA	13+	50000	DO-214AC
XC6206P332MR	from hqew, 福田区华强电子世界新富都电子	TOREX	13+	30000	SOT-23
ZMM11	from hqew, 福田区华强电子世界新富都电子	ST	13+	200000	LL34
ZMM13	from hqew, 福田区华强电子世界新富都电子	ST	13+	200000	LL34
ZMM20	from hqew, 福田区华强电子世界新富都电子	ST	13+	200000	LL34
ZMM22	from hqew, 福田区华强电子世界新富都电子	ST	13+	200000	LL34
ZMM24	from hqew, 福田区华强电子世界新富都电子	ST	13+	200000	LL34
ZMM30V	from hqew, 福田区华强电子世界新富都电子	ST	13+	200000	LL34
ZMM36V	from hqew, 福田区华强电子世界新富都电子	ST	13+	200000	LL34
ZMM39V	from hqew, 福田区华强电子世界新富都电子	ST	13+	200000	LL34
ZMM5V6	from hqew, 福田区华强电子世界新富都电子	ST	13+	200000	LL34
ZMM8V2	from hqew, 福田区华强电子世界新富都电子	ST	13+	200000	LL34
2SA1514K	from hqew, 福田区华强电子世界新富都电子	ROHM	0215+	348000	SOT-23
2SB624 BV4	from hqew, 福田区华强电子世界新富都电子	ST	&nbsp;	30000	SOT-23
2SC3265 EY	from hqew, 福田区华强电子世界新富都电子	Other	&nbsp;	165000	SOT-23
2SC3357 RE/RF	from hqew, 福田区华强电子世界新富都电子	NEC	&nbsp;	25000	SOT-89
2SD1664 DARN/RH	from hqew, 福田区华强电子世界新富都电子	台产	13+	50000	SOT-89
2SD1766	from hqew, 福田区华强电子世界新富都电子	ST原	12+	2000	SOT-89
2SD2098 DJR	from hqew, 福田区华强电子世界新富都电子	台产	13+	45000	SOT-89
2SD2654 TL  W	from hqew, 福田区华强电子世界新富都电子	ROHM	0417+	78000	SOT523
AO3402	from hqew, 福田区华强电子世界新富都电子	AOS	13+	30000	SOT-23
BA3518F	from hqew, 福田区华强电子世界新富都电子	ROHM	95+	2000	SOP16
BB149	from hqew, 福田区华强电子世界新富都电子	NXP	&nbsp;	15000	SOD323
BB179	from hqew, 福田区华强电子世界新富都电子	NXP	&nbsp;	300000	SOD523
BB535	from hqew, 福田区华强电子世界新富都电子	INFINEON	&nbsp;	30000	SOD323
BB555-02V	from hqew, 福田区华强电子世界新富都电子	INFINEON	&nbsp;	420000	SOD523
BB831	from hqew, 福田区华强电子世界新富都电子	INFINEON	&nbsp;	150000	SOD323
BC847A	from hqew, 福田区华强电子世界新富都电子	ON SEMI	0332+	57000	SOT-23
BCP55	from hqew, 福田区华强电子世界新富都电子	NXP	&nbsp;	12000	SOT-89
BCX51	from hqew, 福田区华强电子世界新富都电子	NXP	&nbsp;	12000	SOT-89
BCX52	from hqew, 福田区华强电子世界新富都电子	NXP	&nbsp;	12000	SOT-89
BCX55	from hqew, 福田区华强电子世界新富都电子	NXP	&nbsp;	12000	SOT-89
BSS84LT1G	from hqew, 福田区华强电子世界新富都电子	ON SEMI	0339+	3000	SOT-23
C1812KKX7RDBB222	from hqew, 福田区华强电子世界新富都电子	国巨	12+	84000	1K
CC0603NPO5J100PL	from hqew, 福田区华强电子世界新富都电子	CCT	06+	20000	4K
CC0805KRX5R7BB225	from hqew, 福田区华强电子世界新富都电子	国巨	12+	240000	4K
CC0805N270J3SAT	from hqew, 福田区华强电子世界新富都电子	华雅	04+	4000	4K
CC0805X103K30BT	from hqew, 福田区华强电子世界新富都电子	台产	05+	16000	4K
CC0805X222K20BT	from hqew, 福田区华强电子世界新富都电子	台产	06+	4000	4K
CC0805X222K30BT	from hqew, 福田区华强电子世界新富都电子	台产	04+	8000	4K
CC0805X474K20ER	from hqew, 福田区华强电子世界新富都电子	台产	06+	9000	3K
CC0805X474K20ER	from hqew, 福田区华强电子世界新富都电子	TDK	06+	90000	3K
CC0805Y474Z20BT	from hqew, 福田区华强电子世界新富都电子	台产	05+	20000	4K
CC0805Y474Z20BT	from hqew, 福田区华强电子世界新富都电子	华雅	05+	20000	4K
CC0805ZRY5V7BB105	from hqew, 福田区华强电子世界新富都电子	国巨	12+	252000	4K
CC1206JRNPOBBN102	from hqew, 福田区华强电子世界新富都电子	国巨	12+	240000	3K
CC1206KKX7RCBB221	from hqew, 福田区华强电子世界新富都电子	国巨	12+	512000	3K
CC1206KKX7RCBB331	from hqew, 福田区华强电子世界新富都电子	国巨	12+	663000	3K
CC1206KKX7RCBB472	from hqew, 福田区华强电子世界新富都电子	国巨	13+	300000	3K
CC1812KKX7RDBB332K	from hqew, 福田区华强电子世界新富都电子	国巨	13+	60000	1K
CL03C1R1BA3GNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	600000	10K
CL05B223KO5NSHC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	1000000	10K
CL05B392JB5NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	300000	10K
CL05C100JB5NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	750000	10K
CL05F683ZONC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	04+	100000	10K
CL10A106MQ8NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	13+	1276000	4K
CL10B123JBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	01+	56000	4K
CL10B183KBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	03+	76000	4K
CL10B682JBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	00+	576000	4K
CL21B124KACNNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	200000	4K
CL21B152KBND	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	01+	250000	10K
CL21B271KBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	02+	16000	4K
CL21C121JB61PNB	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	200000	4K
CL21C620JBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	02+	20000	4K
CL21C681JBANNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	300000	4K
CL31B223KHHSFNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	54000	2K
CL31B272KBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	02+	12000	4K
CL31B471KHFNNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	400000	2K
CL31C124JOHNNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	130000	2K
CL31C331JIHNNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	18000	2K
CL31C470JBCNNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	06+	36000	4K
CL31C682JBHNNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	60000	2K
CL32B226MQJNNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	60000	1K
CM05CG910J50AH	from hqew, 福田区华强电子世界新富都电子	京瓷	09+	120000	10K
CM05X5R331K50AH	from hqew, 福田区华强电子世界新富都电子	京瓷	08+PB	230000	10K
CM05X5R683K10AH	from hqew, 福田区华强电子世界新富都电子	京瓷	09+	130000	10K
CM05X7R102K50AH	from hqew, 福田区华强电子世界新富都电子	京瓷	07+	10000	10K
CM05X7R222M50AH 222K	from hqew, 福田区华强电子世界新富都电子	京瓷	06+PB	200000	10K
CM05X7R271K50AH	from hqew, 福田区华强电子世界新富都电子	京瓷	05+PB	50000	10K
CM05X7R331K50AH	from hqew, 福田区华强电子世界新富都电子	京瓷	00+	60000	10K
CM05X7R333K10AH	from hqew, 福田区华强电子世界新富都电子	京瓷	07+	40000	10K
CM05X7R391K16AH	from hqew, 福田区华强电子世界新富都电子	京瓷	04+	40000	10K
CM05X7R821K50AH-AS	from hqew, 福田区华强电子世界新富都电子	京瓷	10+	140000	10K
CM105CG2R5C100AT	from hqew, 福田区华强电子世界新富都电子	京瓷	10+	112000	4K
CM105CG9R0D100AT	from hqew, 福田区华强电子世界新富都电子	京瓷	10+	68000	4K
CM105X5R273K25AT	from hqew, 福田区华强电子世界新富都电子	京瓷	10+	40000	4K
CM105X5R563K25AT	from hqew, 福田区华强电子世界新富都电子	京瓷	09+	12000	4K
CM105X7R183K16AT	from hqew, 福田区华强电子世界新富都电子	京瓷	99+	16000	4K
CM105X7R822K50AT	from hqew, 福田区华强电子世界新富都电子	京瓷	09+	168000	4K
CSTLS8M00G53-AO	from hqew, 福田区华强电子世界新富都电子	村田	13+	120000	
CV05X5R225M06AH	from hqew, 福田区华强电子世界新富都电子	京瓷	11+	10000	10K
DTA144TE	from hqew, 福田区华强电子世界新富都电子	ROHM	SOT523	3000	0140
DTA144TE	from hqew, 福田区华强电子世界新富都电子	ROHM	0140+	3000	SOT-523
DTC144TE	from hqew, 福田区华强电子世界新富都电子	ROHM	SOT523	54000	04
DTC144TE	from hqew, 福田区华强电子世界新富都电子	ROHM	04+	54000	SOT-523
ECUV1C334ZFV	from hqew, 福田区华强电子世界新富都电子	PANASONIC	02+	84000	4K
EMK212B7105KG-T	from hqew, 福田区华强电子世界新富都电子	TAIYO	09+	3000	3K
EMK212F225ZG-T	from hqew, 福田区华强电子世界新富都电子	太诱	05+	15000	3K
EMK316 BJ226KL-T	from hqew, 福田区华强电子世界新富都电子	太诱	12+	76000	2K
EMK316F106ZL-T	from hqew, 福田区华强电子世界新富都电子	太诱	12+	546000	2K
FDN301N-NL	from hqew, 福田区华强电子世界新富都电子	FAIRCHILD	12+	30000	SOT-23
FMMT491	from hqew, 福田区华强电子世界新富都电子	ZETEX	&nbsp;	15000	SOT-23
FR1007W F7	from hqew, 福田区华强电子世界新富都电子	台产	13+	25000	SOD123LF
GMC32X7R334K25NT	from hqew, 福田区华强电子世界新富都电子	CAL-CHIP	04+	24000	2K
GRM1555C1H3R0CZ01D	from hqew, 福田区华强电子世界新富都电子	村田	11+	10000	10K
GRM1555C1H560FZ01D	from hqew, 福田区华强电子世界新富都电子	村田	11+	10000	10K
GRM155F51C104ZA01D	from hqew, 福田区华强电子世界新富都电子	村田	09+	20000	10K
GRM155F51C104ZA01E	from hqew, 福田区华强电子世界新富都电子	村田	03+	20000	10K
GRM1885C1H121JA01D	from hqew, 福田区华强电子世界新富都电子	村田	05+PB	1060000	4K
GRM188R61A225KE34D	from hqew, 福田区华强电子世界新富都电子	村田	13+	1344000	4K
GRM188R71E104K01D	from hqew, 福田区华强电子世界新富都电子	村田	08+	32000	4K
GRM188R71H391KA01D	from hqew, 福田区华强电子世界新富都电子	村天	08+	52000	4K
KIA78L15	from hqew, 福田区华强电子世界新富都电子	KIA	13+	15000	SOT-89
KRC105M	from hqew, 福田区华强电子世界新富都电子	KEC进口	12+	220000	TO92S
LRB521S-30 C	from hqew, 福田区华强电子世界新富都电子	LRC	&nbsp;	60000	SOD523
MM1Z18	from hqew, 福田区华强电子世界新富都电子	ST	&nbsp;	60000	SOD-123
MM1Z47	from hqew, 福田区华强电子世界新富都电子	ST	&nbsp;	30000	SOD-123
MM1Z5V1	from hqew, 福田区华强电子世界新富都电子	ST	&nbsp;	60000	SOD-123
MMB9018 J8	from hqew, 福田区华强电子世界新富都电子	ST	&nbsp;	75000	SOT-23
MMBD4148CC D5	from hqew, 福田区华强电子世界新富都电子	CJ	&nbsp;	72000	SOT-23
MMBD7000 M5C	from hqew, 福田区华强电子世界新富都电子	ST	&nbsp;	120000	SOT-23
MMBT8050D D9D	from hqew, 福田区华强电子世界新富都电子	ST	&nbsp;	60000	SOT-23
PXT8550  Y2	from hqew, 福田区华强电子世界新富都电子	台产	13+	40000	SOT-89
SI2301	from hqew, 福田区华强电子世界新富都电子	VISHAY	&nbsp;	75000	SOT-23
STZ5.6N	from hqew, 福田区华强电子世界新富都电子	ROHM	06+PB	3000	SOT-23
UMH7	from hqew, 福田区华强电子世界新富都电子	ROHM	0340+	3000	SOT363
US1B	from hqew, 福田区华强电子世界新富都电子	TOSHIBA	13+	50000	DO-214AC
US1M	from hqew, 福田区华强电子世界新富都电子	TOSHIBA	13+	50000	DO-214AC
XC6206P282MR	from hqew, 福田区华强电子世界新富都电子	TOREX	13+	30000	SOT-23
XP152A12COMR	from hqew, 福田区华强电子世界新富都电子	TOREX	&nbsp;	30000	SOT-23
ZMM12	from hqew, 福田区华强电子世界新富都电子	ST	13+	200000	LL34
ZMM2V2	from hqew, 福田区华强电子世界新富都电子	ST	13+	200000	LL34
ZMM3V0	from hqew, 福田区华强电子世界新富都电子	ST	13+	200000	LL34
ZMM47V	from hqew, 福田区华强电子世界新富都电子	ST	13+	100000	LL34
ZMM51V	from hqew, 福田区华强电子世界新富都电子	ST	13+	100000	LL34
ZMM6V8	from hqew, 福田区华强电子世界新富都电子	ST	13+	200000	LL34
ZMM75V	from hqew, 福田区华强电子世界新富都电子	ST	13+	100000	LL34
ZMM7V5	from hqew, 福田区华强电子世界新富都电子	ST	13+	200000	LL34
1N4148W	from hqew, 福田区华强电子世界新富都电子	ST	&nbsp;	90000	SOD-123
1N4148WS	from hqew, 福田区华强电子世界新富都电子	ST	&nbsp;	90000	SOD323
1SS181	from hqew, 福田区华强电子世界新富都电子	CJ	&nbsp;	60000	SOD-23
2SB1132 BARN/RH	from hqew, 福田区华强电子世界新富都电子	台产	13+	60000	SOT-89
AO3415	from hqew, 福田区华强电子世界新富都电子	AOS	13+	30000	SOT-23
AO3416A	from hqew, 福田区华强电子世界新富都电子	AOS	13+	30000	SOT-23
BA10358F	from hqew, 福田区华强电子世界新富都电子	ROHM	0031+	2000	SOP-8
BFS17A	from hqew, 福田区华强电子世界新富都电子	NXP	&nbsp;	15000	SOT-23
BLM18PG181SN1D	from hqew, 福田区华强电子世界新富都电子	村田	13+	1200000	
CC0603Y223Z3OST	from hqew, 福田区华强电子世界新富都电子	台产	05+	28000	4K
CC0603Y273M30ST	from hqew, 福田区华强电子世界新富都电子	台产	05+	32000	4K
CC0805KRX7RYBB221	from hqew, 福田区华强电子世界新富都电子	国巨	12+	188000	4K
CC0805X183K30BT	from hqew, 福田区华强电子世界新富都电子	台产	05+	616000	4K
CC0805X202M30BT	from hqew, 福田区华强电子世界新富都电子	台产	04+	28000	4K
CC0805X223K30BT	from hqew, 福田区华强电子世界新富都电子	台产	05+	4000	4K
CC0805X273K30BT	from hqew, 福田区华强电子世界新富都电子	台产	04+	272000	4K
CC0805X682K30BT	from hqew, 福田区华强电子世界新富都电子	台产	04+	8000	4K
CC1206KKX7R9BB224	from hqew, 福田区华强电子世界新富都电子	国巨	12+	360000	3K
CC1206KKX7RCBB222	from hqew, 福田区华强电子世界新富都电子	国巨	12+	519000	3K
CC1206KKX7RCBB471	from hqew, 福田区华强电子世界新富都电子	国巨	13+	360000	3K
CC1206KKX7RCBB471	from hqew, 福田区华强电子世界新富都电子	国巨	12+	512000	3K
CC1812JKNPOCBN221	from hqew, 福田区华强电子世界新富都电子	国巨	12+	90000	1K
CC1812KKX7RDBB152K	from hqew, 福田区华强电子世界新富都电子	国巨	13+	12000	1K
CL03C0R3BA3GNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	500000	10K
CL03C1R8CA3GNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	3000000	10K
CL05A105KP5NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	450000	10K
CL05B152KB5NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	290000	10K
CL05F334ZP5NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	150000	10K
CL10A474KP8NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	148000	4K
CL10B122KB8NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	10+	3284000	4K
CL10B391KB8NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	07+	32000	4K
CL10B561KBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	04+	460000	4K
CL10C060CB8ANNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	10+	8000	4K
CL10C090DBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	06+	92000	4K
CL10C122JB8NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	100000	4K
CL10C250JBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	1440000	4K
CL10C6R2CB8NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	08+	224000	4K
CL10C820JB8NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	480000	4K
CL10F105ZONC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	07+	4000	4K
CL10F154ZONC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	04+	4000	4K
CL21B104KOANNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	76000	4K
CL21B223KBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	96000	4K
CL21B332KB65PNB	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	100000	4K
CL21B334KOCNNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	232000	4K
CL21C3R2CBANNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	260000	4K
CL21C511JBANNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	100000	4K
CL21F106ZPFNNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	14000	2K
CL31B472KGFNFNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	44000	2K
CL31B681KHFNNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	200000	2K
CL31C5R6CBCNNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	80000	4K
CL32B474KBFNNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	56000	2K
CM05CG8R0D50AH	from hqew, 福田区华强电子世界新富都电子	京瓷	08+	110000	10K
CM05UJ6R5B50AH	from hqew, 福田区华强电子世界新富都电子	京瓷	06+PB	60000	10K
CM05X7R271K50AHF	from hqew, 福田区华强电子世界新富都电子	京瓷	08+	180000	10K
CM105CG470J100AT-NI	from hqew, 福田区华强电子世界新富都电子	京瓷	09+	64000	4K
CM105CG6R0C100AT	from hqew, 福田区华强电子世界新富都电子	京瓷	09+	36000	4K
CM105CG7R0C100AT	from hqew, 福田区华强电子世界新富都电子	京瓷	10+	152000	4K
DTA113ZK	from hqew, 福田区华强电子世界新富都电子	ROHM	SOT23	3000	9942
DTA114GKA	from hqew, 福田区华强电子世界新富都电子	ROHM	SOT23	27000	0147
DTA144TKA	from hqew, 福田区华强电子世界新富都电子	ROHM	0030+	3000	SOT-23
DTC144WE	from hqew, 福田区华强电子世界新富都电子	ROHM	0405+	42000	SOT-523
ECJVF1H473Z 0805	from hqew, 福田区华强电子世界新富都电子	PANASONIC	02+	5000	5K
EMK325F226ZN-T	from hqew, 福田区华强电子世界新富都电子	太诱	13+	88000	2K
GRM1885C1H222JA01D	from hqew, 福田区华强电子世界新富都电子	村田	11+	3804000	4K
GRM188F51H333ZA01D	from hqew, 福田区华强电子世界新富都电子	村田	04+	4000	4K
GRM188R60J105KA01D	from hqew, 福田区华强电子世界新富都电子	村田	03+	12000	4K
LL4148	from hqew, 福田区华强电子世界新富都电子	ST原	13+	50000	LL34 SOD
LMBT3904W	from hqew, 福田区华强电子世界新富都电子	LRC	13+	30000	SOT323
LMBTA94	from hqew, 福田区华强电子世界新富都电子	LRC	&nbsp;	60000	SOT-23
LRB520S-30 B	from hqew, 福田区华强电子世界新富都电子	LRC	&nbsp;	60000	SOD523
MM1Z3V6	from hqew, 福田区华强电子世界新富都电子	ST	&nbsp;	60000	SOD-123
MM3Z18	from hqew, 福田区华强电子世界新富都电子	ST	&nbsp;	42000	SOD323
MM3Z8V2	from hqew, 福田区华强电子世界新富都电子	ST	&nbsp;	42000	SOD323
MMBTA92	from hqew, 福田区华强电子世界新富都电子	ON SEMI	&nbsp;	30000	SOT-23
MMBTSC3356 R24/R25	from hqew, 福田区华强电子世界新富都电子	ST原	13+	60000	SOT-23
RLS245 TE11	from hqew, 福田区华强电子世界新富都电子	ROHM	13+	50000	SOT-89
SI2302	from hqew, 福田区华强电子世界新富都电子	VISHAY	&nbsp;	75000	SOT-23
SI2319	from hqew, 福田区华强电子世界新富都电子	VISHAY	&nbsp;	75000	SOT-23
USJG	from hqew, 福田区华强电子世界新富都电子	TOSHIBA	13+	50000	DO-214AC
ZMM27	from hqew, 福田区华强电子世界新富都电子	ST	13+	200000	LL34
ZMM2V0	from hqew, 福田区华强电子世界新富都电子	ST	13+	200000	LL34
ZMM33V	from hqew, 福田区华强电子世界新富都电子	ST	13+	200000	LL34
ZMM43V	from hqew, 福田区华强电子世界新富都电子	ST	13+	200000	LL34
ZMM6V2	from hqew, 福田区华强电子世界新富都电子	ST	13+	200000	LL34
ZMM9V1	from hqew, 福田区华强电子世界新富都电子	ST	13+	200000	LL34
C1206JKNPOCBN220	from hqew, 福田区华强电子世界新富都电子	国巨	12+	636000	3K
C1206JKNPODBN220	from hqew, 福田区华强电子世界新富都电子	国巨	11+	360000	3K
C1206KKX7R0BB104K	from hqew, 福田区华强电子世界新富都电子	国巨	12+	1281000	3K
C1206KKX7RBBB103	from hqew, 福田区华强电子世界新富都电子	国巨	11+	525000	3K
C1206KKX7RBBB472	from hqew, 福田区华强电子世界新富都电子	国巨	11+	6000	3K
C1206KKX7RCBB103K	from hqew, 福田区华强电子世界新富都电子	YAGEO	13+	135000	3K
C1206KKX7RCBB682K	from hqew, 福田区华强电子世界新富都电子	国巨	13+	6000	3K
C1206KRX7R9BB223K	from hqew, 福田区华强电子世界新富都电子	国巨	10+	48000	4K
C1206MKX5R7BB106	from hqew, 福田区华强电子世界新富都电子	国巨	12+	122000	2K
C1206X102M2000V	from hqew, 福田区华强电子世界新富都电子	HEC	07+	5000	3K
C1206ZKY5V7BB475	from hqew, 福田区华强电子世界新富都电子	国巨	05+	54000	3K
C1206ZKY5V9BB105	from hqew, 福田区华强电子世界新富都电子	国巨	05+	4000	4K
C1206ZKY5V9BB105	from hqew, 福田区华强电子世界新富都电子	国巨	05+	18000	3K
C131CKKX7RDBB102	from hqew, 福田区华强电子世界新富都电子	国巨	10+	1446000	2K
C1606COG1H7R5C	from hqew, 福田区华强电子世界新富都电子	TDK	08+	3356000	4K
C1608COG1H121JT000N	from hqew, 福田区华强电子世界新富都电子	TDK	02+	32000	4K
C1608COG1H181JT000N	from hqew, 福田区华强电子世界新富都电子	TDK	04+	4000	4K
C1608COG1H390JT000N	from hqew, 福田区华强电子世界新富都电子	TDK	06+	4000	4K
C1608COG1H391JT000N	from hqew, 福田区华强电子世界新富都电子	TDK	05+	36000	4K
C1608JB1A105KTOOOE	from hqew, 福田区华强电子世界新富都电子	TDK	04+	4000	4K
C1608NPO180JGT	from hqew, 福田区华强电子世界新富都电子	达芳	07+	4000	4K
C1608X7R1C224MT00N 224K	from hqew, 福田区华强电子世界新富都电子	TDK	06+	4000	4K
C1608X7R1C474KTOOON	from hqew, 福田区华强电子世界新富都电子	TDK	99+	4000	4K
C1608X7R1H103MT  103K	from hqew, 福田区华强电子世界新富都电子	TDK	05+	52000	10K
C1608X7R1H822JT	from hqew, 福田区华强电子世界新富都电子	TDK	05+	8000	4K
C1608X7R1H822KT	from hqew, 福田区华强电子世界新富都电子	TDK	07+	36000	4K
C1608X7R221KGT	from hqew, 福田区华强电子世界新富都电子	达方	09+	4000	4K
C1608X7R221KT	from hqew, 福田区华强电子世界新富都电子	TDK	02+	4000	4K
C1608Y5V0J475ZT000N	from hqew, 福田区华强电子世界新富都电子	TDK	05+	8000	4K
C1608Y5V0J475ZT000N	from hqew, 福田区华强电子世界新富都电子	TDK	01+	4000	4K
C1608Y5V1C334ZTOO7	from hqew, 福田区华强电子世界新富都电子	TDK	02+	70000	10K
C1825C183JGAC7800	from hqew, 福田区华强电子世界新富都电子	基美	96+	1100	1.1K
C2012COG1H471J000N	from hqew, 福田区华强电子世界新富都电子	TDK	03+	4000	4K
C2012COG1H471JT000N	from hqew, 福田区华强电子世界新富都电子	TDK	07+	4000	4K
C2012JB1H473KT	from hqew, 福田区华强电子世界新富都电子	TDK	01+	118000	2K
C2012JF1C334ZTOJON	from hqew, 福田区华强电子世界新富都电子	TDK	97+	48000	4K
C2012JF1H224ZT000N	from hqew, 福田区华强电子世界新富都电子	TDK	02+	2000	2K
C2012X5R0J475MT0J5N	from hqew, 福田区华强电子世界新富都电子	TDK	09+	32000	4K
C2012X5R1E225KT0J5E	from hqew, 福田区华强电子世界新富都电子	TDK	09+	20000	4K
C2012X7R183KGT	from hqew, 福田区华强电子世界新富都电子	达芳	02+	28000	4K
C2012X7R1E104KT	from hqew, 福田区华强电子世界新富都电子	TDK	09+	2080000	4K-0.65T
C2012X7R1H821KT	from hqew, 福田区华强电子世界新富都电子	TDK	03+	4000	4K
C2012X7R561KGT	from hqew, 福田区华强电子世界新富都电子	达方	02+	24000	4K
C2012Y5V684ZET	from hqew, 福田区华强电子世界新富都电子	达芳	02+	20000	4K
C3216F1C105ZTOJON	from hqew, 福田区华强电子世界新富都电子	TDK	03+	8000	4K
C3216X5R106KCP	from hqew, 福田区华强电子世界新富都电子	达芳	07+	2000	2K
C3216X7R1C334KTO90N	from hqew, 福田区华强电子世界新富都电子	TDK	02+	2000	2K
C3216X7R1E224KT000N	from hqew, 福田区华强电子世界新富都电子	TDK	01+	662000	2K
C3216X7R1E224MTOOON	from hqew, 福田区华强电子世界新富都电子	TDK	99+	40000	2K
C3216X7R2A333KTO2OU	from hqew, 福田区华强电子世界新富都电子	TDK	01+	6000	2K
C3216Y5V1A226ZT	from hqew, 福田区华强电子世界新富都电子	TDK	13+	1840000	2K
C3216Y5V1C475ZT000N	from hqew, 福田区华强电子世界新富都电子	TDK	97+	10000	2K
C3216Y5V1H334ZTOOON	from hqew, 福田区华强电子世界新富都电子	TDK	96+	84000	4K
C3216Y5V1H474ZT00A	from hqew, 福田区华强电子世界新富都电子	TDK	02+	3000	3K
C4532X7R1E475MT020U	from hqew, 福田区华强电子世界新富都电子	TDK	&nbsp;	294	1K
C4532X7R2A684MTOL9U	from hqew, 福田区华强电子世界新富都电子	TDK	10+	9000	3K
CL05A225KQ5NSNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	13+	10000	10K
CL10A225KO8NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	07+	4000	4K
CL10B393KA8NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	04+	4000	4K
CL10B473KOND	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	00+	20000	10K
CL10B561KBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	09+	4000	4K
CL10C080DB8NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	8000	4K
CL10C2R5B8NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	06+	12000	4K
CL10C6R8CBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	00+	4000	4K
CL10F225ZQNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	06+	4000	4K
CL10F474ZONC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	4000	4K
CL10F823ZANC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	4000	4K
CL21A476MQCLRNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	200000	4K
CL21B103KCANNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	200000	4K
CL21B104JBCNNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	220000	4K
CL21B104KB8NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	13+	11048000	4K
CL21B104KBFNNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	06+	4000	2K
CL21B224KBNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	09+	2000	2K
CL21B224KOANNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	10+	4000	2K
CL21B333MBNC 333K	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	02+	20000	4K
CL21C180JBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	09+	4000	4K
CL21C221JBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	07+	56000	4K
CL21F334ZONC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	08+	20000	4K
CL31B102KGNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	07+	4000	2K
CL31B105KONE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	99+	6000	2K
CL31C122JBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	02+	8000	4K
CL31C822JAAE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	03+	2000	2K
CL31F333ZBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	03+	8000	4K
CL31F335ZONE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	01+	2000	2K
CL31F473ZBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	00+	4000	4K
CL31X105KAHNNPE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	8000	2K
CL32B224KCNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	06+	2000	2K
CL32C682JBNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	02+	56000	2K
CL32F105ZBFNNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	20000	2K
CL32F106ZOHNNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	09+	18000	2K
CL43B224KBFNNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	30000	1K
CL43B474KCHNNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	80000	1K
CM03CG4R0C50AH	from hqew, 福田区华强电子世界新富都电子	京瓷	07+PB	405000	15K
CM03CH820J25AH	from hqew, 福田区华强电子世界新富都电子	京瓷	06+PB	1455000	15K
CM05CG1R8B50AH	from hqew, 福田区华强电子世界新富都电子	京瓷	06+PB	270000	10K
CM05CG1R8B50AH	from hqew, 福田区华强电子世界新富都电子	京瓷	06+	100000	10K
CM05CG201J50AH-AS	from hqew, 福田区华强电子世界新富都电子	京瓷	09+	280000	10K
CM05CG470K50AH 470J	from hqew, 福田区华强电子世界新富都电子	京瓷	03+	10000	10K
CM05CG4R3B50AH	from hqew, 福田区华强电子世界新富都电子	京瓷	05+PB	10000	10K
CM05CG560J50AH	from hqew, 福田区华强电子世界新富都电子	AVX	09+	100000	10K
CM05CG8R2C50AH	from hqew, 福田区华强电子世界新富都电子	京瓷	10+	20000	10K
CM05X7R681K50AH	from hqew, 福田区华强电子世界新富都电子	京瓷	07+	40000	10K
CM05Y5V103Z50AH	from hqew, 福田区华强电子世界新富都电子	京瓷	05+	20000	10K
CM105CG1R5B100AT-AS	from hqew, 福田区华强电子世界新富都电子	京瓷	09+	8000	4K
CM105CG390J50AT-AS	from hqew, 福田区华强电子世界新富都电子	京瓷	09+	4000	4K
CM105X5R183K10AT	from hqew, 福田区华强电子世界新富都电子	京瓷	98+	100000	4K
CM105Y5V334Z16AL	from hqew, 福田区华强电子世界新富都电子	京瓷	04+PB	30000	10K
CM21CG181J50AT	from hqew, 福田区华强电子世界新富都电子	京瓷	09+	4000	4K
CM21X7R124K25AT	from hqew, 福田区华强电子世界新富都电子	京瓷	10+	60000	3K
CM21Y5V105Z25AT	from hqew, 福田区华强电子世界新富都电子	京瓷	&nbsp;	6000	3K
CM21Y5V475Z10AT	from hqew, 福田区华强电子世界新富都电子	京瓷	00+	6000	3K
CM316X7R103K630AT	from hqew, 福田区华强电子世界新富都电子	京瓷	11+	12000	3K
CM316X7R224J25AT	from hqew, 福田区华强电子世界新富都电子	京瓷	06+PB	6000	3K
CM316X7R225K10AT	from hqew, 福田区华强电子世界新富都电子	京瓷	07+	3000	3K
CM316Y5V225Z16AT	from hqew, 福田区华强电子世界新富都电子	京瓷	10+	24000	3K
CM32X7R334K25AT	from hqew, 福田区华强电子世界新富都电子	京瓷	00+	30000	3K
CRM21BB11A225KA01L	from hqew, 福田区华强电子世界新富都电子	村田	12+	120000	3K
CS1005X7R223K160NR	from hqew, 福田区华强电子世界新富都电子	三和	08+	10000	10K
CS1005X7R392K500NR	from hqew, 福田区华强电子世界新富都电子	三和	08+	10000	10K
CS1608COG102J500NR	from hqew, 福田区华强电子世界新富都电子	三和	10+	4000	4K
CS1608COG151J500NR	from hqew, 福田区华强电子世界新富都电子	三和	07+	32000	4K
CS1608COG180J500NR	from hqew, 福田区华强电子世界新富都电子	三和	07+	12000	4K
CS1608COG331J500NR	from hqew, 福田区华强电子世界新富都电子	三和	07+	8000	4K
CS1608COG471J500NR	from hqew, 福田区华强电子世界新富都电子	三和	07+	8000	4K
CS1608COG561J500NR	from hqew, 福田区华强电子世界新富都电子	三和	10+	8000	4K
CS2012X7R124K250NR	from hqew, 福田区华强电子世界新富都电子	三和	08+	12000	3K
CS2012Y5V154Z500NR	from hqew, 福田区华强电子世界新富都电子	三和	01+	4000	4K
CS3216X7R103K500NRB	from hqew, 福田区华强电子世界新富都电子	三和	00+	32000	4K
CS3216X7R104K251NRI	from hqew, 福田区华强电子世界新富都电子	三和	11+	714000	2K
CSR06YV224Z25NR	from hqew, 福田区华强电子世界新富都电子	华雅	03+	4000	4K
CSR06YV273M50NR	from hqew, 福田区华强电子世界新富都电子	台产	05+	4000	4K
CSR06YV823Z50NR	from hqew, 福田区华强电子世界新富都电子	华雅	03+	4000	4K
CSR06YV823Z50NR	from hqew, 福田区华强电子世界新富都电子	华新	03+	16000	4K
CSR08051R0C50NR	from hqew, 福田区华强电子世界新富都电子	AVX	03+	44000	4K
CSR08XR274K25NR	from hqew, 福田区华强电子世界新富都电子	华雅	03+	4000	4K
CSR08XR391K50NR	from hqew, 福田区华强电子世界新富都电子	华雅	03+	24000	4K
CSR08XR391K50NR	from hqew, 福田区华强电子世界新富都电子	华雅	02+	4000	4K
CSR08XR683K50NR	from hqew, 福田区华强电子世界新富都电子	台产	04+	3000	3K
CSR08YV273Z50NR	from hqew, 福田区华强电子世界新富都电子	华雅	04+	8000	4K
DSK34	from hqew, 福田区华强电子世界新富都电子	台产	13+	51000	S0D-123F
EMK316F335ZG-T	from hqew, 福田区华强电子世界新富都电子	太诱	02+	3000	3K
EMK316F475ZG-T	from hqew, 福田区华强电子世界新富都电子	太诱	04+	3000	3K
GJM0335COJ220GB01D	from hqew, 福田区华强电子世界新富都电子	村田	12+	525000	15K
GRM0335C1E470JD01D	from hqew, 福田区华强电子世界新富都电子	村田	12+	600000	15K
GRM153B30J105ME15D	from hqew, 福田区华强电子世界新富都电子	村田	12+	840000	10K
GRM1552C1H151JA01D	from hqew, 福田区华强电子世界新富都电子	村田	12+	560000	10K
GRM1555C1H560FZ01D	from hqew, 福田区华强电子世界新富都电子	村田	12+	100000	10K
GRM188F51C334ZA01D	from hqew, 福田区华强电子世界新富都电子	村田	12+	80000	4K
GRM188R60J105KA01D	from hqew, 福田区华强电子世界新富都电子	村田	12+	48000	4K
GRM188R61A225KE34D	from hqew, 福田区华强电子世界新富都电子	村田	12+	2344000	4K
GRM188R61C105KA12D	from hqew, 福田区华强电子世界新富都电子	村田	12+	448000	4K
GRM188R71E104K01D	from hqew, 福田区华强电子世界新富都电子	村田	12+	48000	4K
GRM21BF51C225ZA01L	from hqew, 福田区华强电子世界新富都电子	村田	12+	42000	3K
LQP03TG1N5C02D	from hqew, 福田区华强电子世界新富都电子	MURATA	13+	90000	O201
LQP03TG22NJ02D	from hqew, 福田区华强电子世界新富都电子	MURATA	13+	90000	O201
LQP03TG4N3J02D	from hqew, 福田区华强电子世界新富都电子	MURATA	13+	90000	O201
LQP03TG6N2J02D	from hqew, 福田区华强电子世界新富都电子	MURATA	13+	60000	O201
LQP03TG6N8H02D	from hqew, 福田区华强电子世界新富都电子	MURATA	13+	30000	O201
2SC4672	from hqew, 福田区华强电子世界新富都电子	台产	13+	50000	SOT-89
C1206JRNPOBBN102	from hqew, 福田区华强电子世界新富都电子	国巨	12+	420000	4K
C1206KKX7R7BB105	from hqew, 福田区华强电子世界新富都电子	国巨	12+	210000	3K
C1206KKX7R7BB225	from hqew, 福田区华强电子世界新富都电子	国巨	12+	40000	2K
C1206KKX7RBBB103	from hqew, 福田区华强电子世界新富都电子	国巨	12+	721000	3K
C1206KKX7RCBB682	from hqew, 福田区华强电子世界新富都电子	国巨	12+	524000	3K
C1206MKX5R7BB106	from hqew, 福田区华强电子世界新富都电子	国巨	08+	4000	2K
C1206X223K101T	from hqew, 福田区华强电子世界新富都电子	HEC	13+	6000	3K
C1206ZKY5V7BB475	from hqew, 福田区华强电子世界新富都电子	国巨	12+	270000	3K
C131CKKX7RDBB102	from hqew, 福田区华强电子世界新富都电子	国巨	12+	1666000	2K
C1608COG1H200J000N	from hqew, 福田区华强电子世界新富都电子	TDK	06+	4000	4K
C1608JB1C563KTOOON	from hqew, 福田区华强电子世界新富都电子	TDK	01+	16000	4K
C1608JC1C225MTOOON	from hqew, 福田区华强电子世界新富都电子	TDK	09+	72000	4K
C1608NPO100JGT	from hqew, 福田区华强电子世界新富都电子	达芳	07+	4000	4K
C1608NPO101JGT	from hqew, 福田区华强电子世界新富都电子	达芳	07+	4000	4K
C1608NPO209GT	from hqew, 福田区华强电子世界新富都电子	达芳	07+	4000	4K
C1608NPO569CGT 5R6C	from hqew, 福田区华强电子世界新富都电子	达芳	02+	24000	4K
C1608UJ1H181JT000A	from hqew, 福田区华强电子世界新富都电子	TDK	04+	4000	4K
C1608X7R1C333KT090N	from hqew, 福田区华强电子世界新富都电子	TDK	&nbsp;	4000	4K
C1608X7R1H682JT	from hqew, 福田区华强电子世界新富都电子	TDK	06+	16000	4K
C1608X7R332KGT	from hqew, 福田区华强电子世界新富都电子	达芳	07+	4000	4K
C1608X7R563KET	from hqew, 福田区华强电子世界新富都电子	达芳	03+	16000	4K
C1608Y5V473ZGT	from hqew, 福田区华强电子世界新富都电子	达芳	05+	68000	4K
C2012CG1H331JT000A	from hqew, 福田区华强电子世界新富都电子	TDK	03+	4000	4K
C2012COG1H151JT000N	from hqew, 福田区华强电子世界新富都电子	TDK	03+	4000	4K
C2012COG1H181JTOOON	from hqew, 福田区华强电子世界新富都电子	TDK	04+	60000	4K
C2012NPO681GGT	from hqew, 福田区华强电子世界新富都电子	达芳	02+	36000	4K
C2012NPO682JFP	from hqew, 福田区华强电子世界新富都电子	达芳	02+	3000	3K
C2012X7R102KGT	from hqew, 福田区华强电子世界新富都电子	达芳	07+	4000	4K
C2012X7R1C105KT000N	from hqew, 福田区华强电子世界新富都电子	TDK	09+	4000	2K
C2012X7R1C475KTOOOA	from hqew, 福田区华强电子世界新富都电子	TDK	07+	2000	2K
C2012X7R1H333KTOJON	from hqew, 福田区华强电子世界新富都电子	TDK	08+	12000	4K
C2012X7R2A103K	from hqew, 福田区华强电子世界新富都电子	TDK	08+	92000	10K
C2012X7R393JGT	from hqew, 福田区华强电子世界新富都电子	达芳	02+	4000	4K
C2012X7R682KGT	from hqew, 福田区华强电子世界新富都电子	达芳	02+	8000	4K
C2012Y5V1C224ZTO9ON	from hqew, 福田区华强电子世界新富都电子	TDK	02+	130000	2K
C2012Y5V1H105ZT009N	from hqew, 福田区华强电子世界新富都电子	TDK	08+	6000	10K
C2012Y5V225ZEP	from hqew, 福田区华强电子世界新富都电子	达芳	03+	15000	3K
C316Y5V334Z50AT	from hqew, 福田区华强电子世界新富都电子	京瓷	06+	99000	3K
C3216COG2J221KT000N	from hqew, 福田区华强电子世界新富都电子	TDK	08+	52000	4K
C3216JB1A225MT0K0N	from hqew, 福田区华强电子世界新富都电子	TDK	98+	14000	2K
C3216X5R0J475KTOOON	from hqew, 福田区华强电子世界新富都电子	TDK	03+	2000	2K
C3216X7R0J106KT000N	from hqew, 福田区华强电子世界新富都电子	TDK	09+	2000	2K
C3225CH2E153KT700N	from hqew, 福田区华强电子世界新富都电子	TDK	08+	128000	1K
C4532Y5V2A155MTOOOQ	from hqew, 福田区华强电子世界新富都电子	TDK	01+	5000	1K
C5750Y5V1A107ZT 2220	from hqew, 福田区华强电子世界新富都电子	TDK	07+	6000	0.5K
CL05A225MQ5NSNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	30000	10K
CL05B182KBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	10+	70000	10K
CL05F224ZP5NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	09+	20000	4K
CL10A225KA5LNNC   0.5T	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	8000	4K
CL10B103KB8NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	10+	4000	4K
CL10C150JBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	02+	4000	4K
CL10C271JB8NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	08+	20000	4K
CL10C410JBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	00+	12000	4K
CL10U020CB8ANNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	264000	4K
CL21A475KAFNNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	06+	2000	2K
CL21B102JBANNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	09+	4000	4K
CL21B103KBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	13+	8000	4K
CL21B223KBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	01+	4000	4K
CL21B822KBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	07+	12000	4K
CL21C121JB8NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	00+	8000	4K
CL21F334ZONC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	07+	8000	4K
CL21F334ZPNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	04+	24000	4K
CL21R040CBAANNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	04+	8000	4K
CL31B475KPNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	07+	4000	2K
CL31C103GBNNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	13+	24000	1206
CL31C152JBCNNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	06+	80000	4K
CL31C471JGFNNWE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	16000	2K
CL31F105ZOCLNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	01+	636000	4K
CL31F334ZBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	03+	8000	4K
CL31F475ZOFNNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	10+	2000	2K
CL32B334KBFNNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	10000	2K
CL32C332JBNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	02+	4000	2K
CL43B103KIFNNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	5000	1K
CL43B223KIJNNWF	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	12000	2K
CL55B475KCJNNNF	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	10000	2K
CM03CH1R2C25AH	from hqew, 福田区华强电子世界新富都电子	京瓷	09+	4725000	15K
CM03X7R271K25AH	from hqew, 福田区华强电子世界新富都电子	京瓷	09+	90000	15K
CM05B153K16AH-SY	from hqew, 福田区华强电子世界新富都电子	京瓷	09+	10000	10K
CM05CG1R8C50AH	from hqew, 福田区华强电子世界新富都电子	京瓷	09+	1090000	10K
CM05CG270J50AH	from hqew, 福田区华强电子世界新富都电子	京瓷	00+	110000	10K
CM05CG2R2C50AH	from hqew, 福田区华强电子世界新富都电子	京瓷	09+PB	20000	10K
CM05CG2R4B50AH	from hqew, 福田区华强电子世界新富都电子	京瓷	09+	140000	10K
CM05CG2R4C50AH	from hqew, 福田区华强电子世界新富都电子	京瓷	05+PB	10000	10K
CM05CG3R0C50AH	from hqew, 福田区华强电子世界新富都电子	AVX	07+	80000	10K
CM05CG7R5B50AH-AS	from hqew, 福田区华强电子世界新富都电子	京瓷	10+	70000	10K
CM105X5R563K16AT	from hqew, 福田区华强电子世界新富都电子	AVX	09+PB	4000	4K
CM105X7R122K50AT	from hqew, 福田区华强电子世界新富都电子	京瓷	03+PB	64000	4K
CM105X7R153K50AT	from hqew, 福田区华强电子世界新富都电子	AVX	08+	8000	4K
CM21X7R122K50AT	from hqew, 福田区华强电子世界新富都电子	京瓷	03+PB	112000	4K
CM21X7R152M50AT	from hqew, 福田区华强电子世界新富都电子	京瓷	04+PB	8000	4K
CM21X7R273K25AT	from hqew, 福田区华强电子世界新富都电子	京瓷	09+	8000	4K
CM21Y5V224Z25AT	from hqew, 福田区华强电子世界新富都电子	AVX	01+	4000	4K
CM21Y5V225Z16AT	from hqew, 福田区华强电子世界新富都电子	京瓷	05+	51000	3K
CM21Y5V474Z25AT	from hqew, 福田区华强电子世界新富都电子	京瓷	10+	15000	3K
CM316X7R225K10AT	from hqew, 福田区华强电子世界新富都电子	京瓷	07+	2000	2.5K
CS1608COG200J500NR	from hqew, 福田区华强电子世界新富都电子	三和	07+	108000	4K
CS1608COG221J500NR	from hqew, 福田区华强电子世界新富都电子	三和	08+	12000	4K
CS1608COG680J500NRB	from hqew, 福田区华强电子世界新富都电子	三和	06+	8000	4K
CS1608X7R821K500NRB	from hqew, 福田区华强电子世界新富都电子	三和	03+	44000	4K
CS2012X7R122K500NRA	from hqew, 福田区华强电子世界新富都电子	三和	02+	36000	4K
CS2012X7R225K100NRE	from hqew, 福田区华强电子世界新富都电子	三和	04+	6000	3K
CSR06XR224K10NR	from hqew, 福田区华强电子世界新富都电子	台产	05+	44000	4K
CSR06Y5V153M50NR	from hqew, 福田区华强电子世界新富都电子	台产	04+	40000	4K
CSR06Y5V224Z50NR	from hqew, 福田区华强电子世界新富都电子	华雅	03+	4000	4K
CSR08XR152K50NR	from hqew, 福田区华强电子世界新富都电子	台产	05+	20000	4K
CSR08XR682K50NR	from hqew, 福田区华强电子世界新富都电子	华雅	03+	4000	4K
EMK325 BJ226KM-T	from hqew, 福田区华强电子世界新富都电子	TAIYO	12+	7000	0.5K
EMK325BJ106MN-T	from hqew, 福田区华强电子世界新富都电子	太诱	06+	4000	2K
EMK325BJ226MM-T	from hqew, 福田区华强电子世界新富都电子	太诱	06+	500	0.5K
GRM033R60J333KE01D	from hqew, 福田区华强电子世界新富都电子	村田	12+	1275000	15K
GRM033R71C471KD1D	from hqew, 福田区华强电子世界新富都电子	村田	12+	2655000	15K
GRM1552C1H5R0CZ01D	from hqew, 福田区华强电子世界新富都电子	村田	12+	630000	10K
GRM1555C1H3R0CZ01D	from hqew, 福田区华强电子世界新富都电子	村田	12+	100000	10K
GRM1885C1H122JA01D	from hqew, 福田区华强电子世界新富都电子	村田	12+	240000	4K
GRM1885C1H222JA01D	from hqew, 福田区华强电子世界新富都电子	村田	12+	6804000	4K
GRM188B11E822KA01D	from hqew, 福田区华强电子世界新富都电子	村田	12+	40000	4K
GRM188R72A102MA02D	from hqew, 福田区华强电子世界新富都电子	村田	12+	32000	4K
GRM216R1H102KA01D	from hqew, 福田区华强电子世界新富都电子	村田	12+	80000	4K
GRM216R1H102KA01D	from hqew, 福田区华强电子世界新富都电子	村田	10+	4000	4K
GRM21BB11C224KA01L	from hqew, 福田区华强电子世界新富都电子	村田	12+	12000	3K
LQP03TG10NJ02D	from hqew, 福田区华强电子世界新富都电子	MURATA	13+	120000	O201
LQP03TG1N0C2D	from hqew, 福田区华强电子世界新富都电子	MURATA	13+	60000	O201
LQP03TG27JN02D	from hqew, 福田区华强电子世界新富都电子	MURATA	13+	120000	O201
LQP03TG2N7CO2D	from hqew, 福田区华强电子世界新富都电子	MURATA	13+	60000	O201
LQP03TG33NJ02D	from hqew, 福田区华强电子世界新富都电子	MURATA	13+	120000	O201
LQP03TG3N3BO2D	from hqew, 福田区华强电子世界新富都电子	MURATA	13+	60000	O201
LQP03TG3N9BO2D	from hqew, 福田区华强电子世界新富都电子	MURATA	13+	120000	O201
LQP03TG5N6J02D	from hqew, 福田区华强电子世界新富都电子	MURATA	13+	60000	O201
LQP03TG7N502D	from hqew, 福田区华强电子世界新富都电子	MURATA	13+	60000	O201
C1206JKNPOCBN470	from hqew, 福田区华强电子世界新富都电子	国巨	12+	500000	3K
C1206JRNPOBBN102	from hqew, 福田区华强电子世界新富都电子	国巨	13+	64000	4K
C1206KKX7R7BB225	from hqew, 福田区华强电子世界新富都电子	国巨	06+	16000	2K
C1206KKX7R8BB105	from hqew, 福田区华强电子世界新富都电子	国巨	12+	18000	3K
C1206KRX7R9BB103	from hqew, 福田区华强电子世界新富都电子	国巨	12+	240000	4K
C1206X7R472K 50V	from hqew, 福田区华强电子世界新富都电子	国巨	04+	12000	4K
C1206ZJY5V9BB105	from hqew, 福田区华强电子世界新富都电子	国巨	12+	180000	3K
C1206ZRY5V7BB475Z	from hqew, 福田区华强电子世界新富都电子	YAGEO	07+	704000	4K
C1206ZRY5V9BN105	from hqew, 福田区华强电子世界新富都电子	国巨	05+	12000	3K
C1210C104M1RAC 104K	from hqew, 福田区华强电子世界新富都电子	KEMET	08+	1376000	4K
C1210KKX7RDBB102	from hqew, 福田区华强电子世界新富都电子	国巨	12+	36000	3K
C12606C225Z4VAC	from hqew, 福田区华强电子世界新富都电子	KEMET	06+	1677000	2.5K
C1608COG1H4R7CT000N	from hqew, 福田区华强电子世界新富都电子	TDK	05+	8000	4K
C1608JF1H473ZT000N	from hqew, 福田区华强电子世界新富都电子	TDK	05+	8000	4K
C1608X7R122KGT	from hqew, 福田区华强电子世界新富都电子	达芳	02+	20000	4K
C1608X7R1E333KT000N	from hqew, 福田区华强电子世界新富都电子	TDK	03+	12000	4K
C1608X7R271KGT	from hqew, 福田区华强电子世界新富都电子	达芳	02+	28000	4K
C1608X7R471KGT	from hqew, 福田区华强电子世界新富都电子	达芳	02+	4000	4K
C1608X7R681KGT	from hqew, 福田区华强电子世界新富都电子	达芳	02+	4000	4K
C1608Y5V1H223ZT000N	from hqew, 福田区华强电子世界新富都电子	TDK	03+	4000	4K
C2012COG1H471J000N	from hqew, 福田区华强电子世界新富都电子	TDK	07+	28000	4K
C2012NPO822JEP	from hqew, 福田区华强电子世界新富都电子	达芳	02+	48000	3K
C2012OG1H331JT000N	from hqew, 福田区华强电子世界新富都电子	TDK	07+	8000	4K
C2012X5R0J475KT0J5N	from hqew, 福田区华强电子世界新富都电子	TDK	09+	16000	4K
C2012X7R105KEP	from hqew, 福田区华强电子世界新富都电子	达芳	02+	3000	3K
C2012X7R1H332KT000N	from hqew, 福田区华强电子世界新富都电子	TDK	02+	8000	4K
C2012X7R1H393KT000N	from hqew, 福田区华强电子世界新富都电子	TDK	04+	580000	2K
C2012X7R1H562KT000N	from hqew, 福田区华强电子世界新富都电子	TDK	02+	4000	4K
C2012X7R1H683KT000N	from hqew, 福田区华强电子世界新富都电子	TDK	05+	8000	2K
C2012X7R1H823KTOOON	from hqew, 福田区华强电子世界新富都电子	TDK	03+	8000	2K
C2012Y5V104ZTOOON	from hqew, 福田区华强电子世界新富都电子	TDK	03+	4000	4K
C2220C105K5RAC7800	from hqew, 福田区华强电子世界新富都电子	基美	05+	8000	1K
C3216JF1E105ZT0K0N	from hqew, 福田区华强电子世界新富都电子	TDK	00+	40000	2K
C3216OJ1H040CT000A	from hqew, 福田区华强电子世界新富都电子	TDK	03+	8000	4K
C3216X5R226KCP	from hqew, 福田区华强电子世界新富都电子	达方	11+	2000	2K
C3216X7R1C334KTOOON	from hqew, 福田区华强电子世界新富都电子	TDK	97+	2000	2K
C3216X7R1H105KT	from hqew, 福田区华强电子世界新富都电子	TDK	10+	2000	2K
C3216Y5V1C225Z	from hqew, 福田区华强电子世界新富都电子	TDK	01+	20000	2K
C3216Y5V1H334ZTOOON	from hqew, 福田区华强电子世界新富都电子	TDK	05+	4000	4K
C3225X5R0J226MT009N	from hqew, 福田区华强电子世界新富都电子	TDK	10+	3000	5K
C3225X7R1C156MT009N	from hqew, 福田区华强电子世界新富都电子	TDK	09+	44000	5K
C4532X7R2A105K	from hqew, 福田区华强电子世界新富都电子	TDK	08+	500	0.5K
C4532X7R2A105KTO79U	from hqew, 福田区华强电子世界新富都电子	TDK	2008+	37000	3K
CF32X7R223K630AT	from hqew, 福田区华强电子世界新富都电子	京瓷	11+	7500	2.5K
CL05B271KBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	03+	60000	10K
CL05C040CB5NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	07+	30000	10K
CL05C2R5CBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	07+	50000	10K
CL05C2R7CBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	03+	50000	10K
CL05C8R2DBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	07+	20000	10K
CL05F473ZONC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	06+	50000	10K
CL10A105KO8NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	10+	8000	4K
CL10B105KQ8NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	04+	4000	4K
CL10B224KPNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	04+	4000	4K
CL10B273KBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	02+	4000	4K
CL10C101JB8NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	10+	4000	10K
CL10C120JB8NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	08+	4000	4K
CL10C3R3CB8NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	20000	4K
CL10F334ZONC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	02+	20000	4K
CL10T060DB8ANNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	09+	64000	4K
CL21B104KB8NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	4000	4K
CL21B104KBFNNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	13+	216000	2K
CL21B152KBND	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	02+	10000	10K
CL21B182KBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	02+	24000	4K
CL21B473KBCNNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	10+	4000	4K
CL21C220JBNNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	09+	8000	4K
CL21C300JBANNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	4000	4K
CL31A475KACNNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	4000	4K
CL31B474KBHNNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	09+	2000	2K
CL31B475KPNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	00+	2000	2K
CL31C221JGFNFNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	12000	2K
CL31C330JHNNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	22000	2K
CL31C391JGFNNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	&nbsp;	8000	
CL31F105ZOCLNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	06+	20000	4K
CL31F224ZBCNNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	06+	28000	4K
CL32B474KBNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	06+	2000	2K
CM03CG4R0C25AH-AS	from hqew, 福田区华强电子世界新富都电子	京瓷	09+	300000	15K
CM03CGR50C25AH	from hqew, 福田区华强电子世界新富都电子	京瓷	09+	195000	15K
CM03CH3R6C25AH	from hqew, 福田区华强电子世界新富都电子	京瓷	09+	5475000	15K
CM05CG180J50AH	from hqew, 福田区华强电子世界新富都电子	京瓷	05+	40000	10K
CM05CG181K50AH 181J	from hqew, 福田区华强电子世界新富都电子	京瓷	04+PB	270000	10K
CM05CG1R2B50AH	from hqew, 福田区华强电子世界新富都电子	京瓷	07+	10000	10K
CM05CG1R8B50AH	from hqew, 福田区华强电子世界新富都电子	京瓷	10+	310000	10K
CM05CG1R8C50AH	from hqew, 福田区华强电子世界新富都电子	京瓷	08+	70000	10K
CM05CG560J50AH	from hqew, 福田区华强电子世界新富都电子	京瓷	06+	40000	10K
CM05CG750J50AH-AS	from hqew, 福田区华强电子世界新富都电子	京瓷	101+	50000	10K
CM05CGR50C50AH	from hqew, 福田区华强电子世界新富都电子	京瓷	10+	30000	10K
CM05X7R472K16AH	from hqew, 福田区华强电子世界新富都电子	京瓷	03+	50000	10K
CM105CG5R5C100AT	from hqew, 福田区华强电子世界新富都电子	京瓷	06+PB	16000	4K
CM105Y5V105Z10AT	from hqew, 福田区华强电子世界新富都电子	AVX	&nbsp;	4000	4K
CM105Y5V334Z16AT	from hqew, 福田区华强电子世界新富都电子	AVX	00+	80000	4K
CM105Y5V684Z10AT	from hqew, 福田区华强电子世界新富都电子	京瓷	01+	20000	4K
CM21CG121J100AT	from hqew, 福田区华强电子世界新富都电子	京瓷	10+	8000	4K
CM21CG122K50AT	from hqew, 福田区华强电子世界新富都电子	京瓷	10+	32000	4K
CM21CG331J50AT	from hqew, 福田区华强电子世界新富都电子	京瓷	00+	12000	4K
CM21X5R106K06AT	from hqew, 福田区华强电子世界新富都电子	京瓷	06+	3000	3K
CM21X7R122K50AT	from hqew, 福田区华强电子世界新富都电子	京瓷	&nbsp;	4000	4K
CM21X7R183K50AH	from hqew, 福田区华强电子世界新富都电子	京瓷	06+PB	200000	4K
CM316X7R334K25VAT	from hqew, 福田区华强电子世界新富都电子	京瓷	99+	3000	3K
CM316Y5V475Z16AT	from hqew, 福田区华强电子世界新富都电子	京瓷	05+PB	9000	3K
CM32X7R106M25AT	from hqew, 福田区华强电子世界新富都电子	京瓷	11+	5000	1K
CS08XR122K50NR	from hqew, 福田区华强电子世界新富都电子	华雅	02+	40000	4K
CS1005Y5V104Z16NR	from hqew, 福田区华强电子世界新富都电子	三和	08+	40000	10K
CS1005Y5V105Z6R3NR	from hqew, 福田区华强电子世界新富都电子	三和	09+	160000	10K
CS1608COG102J500NRB	from hqew, 福田区华强电子世界新富都电子	三和	10+	8000	4K
CS1608COG151J500NRB	from hqew, 福田区华强电子世界新富都电子	三和	10+	28000	4K
CS1608COG220J500NRB	from hqew, 福田区华强电子世界新富都电子	三和	10+	48000	4K
CS1608COG270J500NR	from hqew, 福田区华强电子世界新富都电子	三和	07+	8000	4K
CS1608COG330J500NRB	from hqew, 福田区华强电子世界新富都电子	三和	07+	8000	4K
CS1608COG470J500NRB	from hqew, 福田区华强电子世界新富都电子	三和	08+	16000	4K
CS1608X7R181K500NR	from hqew, 福田区华强电子世界新富都电子	三和	04+	180000	4K
CS2012X7R104K500NRB	from hqew, 福田区华强电子世界新富都电子	三和	04+	4000	4K
CS2012X7R225K100NER	from hqew, 福田区华强电子世界新富都电子	三和	04+	3000	3K
CSR08CG681J50NR	from hqew, 福田区华强电子世界新富都电子	台产	05+	4000	4K
CSR08XR181K50NR	from hqew, 福田区华强电子世界新富都电子	台产	03+	4000	4K
CSR08XR682K50NR	from hqew, 福田区华强电子世界新富都电子	台产	04+	4000	4K
CSR08XR821K50NR	from hqew, 福田区华强电子世界新富都电子	华雅	04+	12000	4K
CSR08YV154Z50NR	from hqew, 福田区华强电子世界新富都电子	华雅	03+	4000	4K
CSR08YV225Z16NR	from hqew, 福田区华强电子世界新富都电子	台产	03+	6000	3K
EMK325BJ106KN-T	from hqew, 福田区华强电子世界新富都电子	太诱	10+	2000	2K
GRM10X7R473J16NTLF	from hqew, 福田区华强电子世界新富都电子	村田	12+	480000	4K
GRM155F51C104ZA01D	from hqew, 福田区华强电子世界新富都电子	村田	12+	390000	10K
GRM155R11H222KA01D	from hqew, 福田区华强电子世界新富都电子	村田	12+	260000	10K
GRM155R60J104KA01D	from hqew, 福田区华强电子世界新富都电子	村田	12+	50000	10K
GRM1885C1H681JAD1D	from hqew, 福田区华强电子世界新富都电子	村田	12+	16000	4K
GRM188R71C104KA14F	from hqew, 福田区华强电子世界新富都电子	村田	12+	36000	4K
GRM188R71C823KA01D	from hqew, 福田区华强电子世界新富都电子	村田	12+	12000	4K
GRM188R71C823KA01D	from hqew, 福田区华强电子世界新富都电子	村田	&nbsp;	4000	4K
GRM188R71H682KA01D	from hqew, 福田区华强电子世界新富都电子	村田	04+	8000	4K
GRM219R71C224KA01D	from hqew, 福田区华强电子世界新富都电子	村田	12+	8000	4K
LQP03TG2N2C02D	from hqew, 福田区华强电子世界新富都电子	MURATA	13+	90000	O201
LQP03TG47NJ02D	from hqew, 福田区华强电子世界新富都电子	MURATA	13+	120000	O201
LQP03TG82NJ02D	from hqew, 福田区华强电子世界新富都电子	MURATA	13+	120000	O201
LQP03TG8N2J02D	from hqew, 福田区华强电子世界新富都电子	MURATA	13+	60000	O201
C1206KKX7R7BB105K	from hqew, 福田区华强电子世界新富都电子	国巨	06+	3000	3K
C1206KKX7R8BB684	from hqew, 福田区华强电子世界新富都电子	国巨	12+	174000	3K
C1206KKX7RDBB102	from hqew, 福田区华强电子世界新富都电子	国巨	12+	180000	3K
C1206KRX7R9BB103	from hqew, 福田区华强电子世界新富都电子	国巨	08+	4000	4K
C1206KRX7R9BB223	from hqew, 福田区华强电子世界新富都电子	国巨	12+	480000	4K
C1206X223K101T	from hqew, 福田区华强电子世界新富都电子	HEC	12+	285000	3K
C1206X331K102T	from hqew, 福田区华强电子世界新富都电子	HEC	12+	87000	3K
C1608COG1H390JT000N	from hqew, 福田区华强电子世界新富都电子	TDK	06+	12000	12K
C1608COG1H470J000N	from hqew, 福田区华强电子世界新富都电子	TDK	06+	12000	4K
C1608COG1H562KT000N	from hqew, 福田区华强电子世界新富都电子	TDK	03+	4000	4K
C1608X5R1A105KT000E	from hqew, 福田区华强电子世界新富都电子	TDK	09+	4000	4K
C1608X7R153KGT	from hqew, 福田区华强电子世界新富都电子	达芳	02+	4000	4K
C1608X7R182KGT	from hqew, 福田区华强电子世界新富都电子	达芳	02+	4000	4K
C1608X7R183KGT	from hqew, 福田区华强电子世界新富都电子	达芳	02+	28000	4K
C1608X7R1H562KT00N	from hqew, 福田区华强电子世界新富都电子	TDK	07+	4000	4K
C1608X7R1H682KT000N	from hqew, 福田区华强电子世界新富都电子	TDK	06+	4000	4K
C1608Y5V1C224ZT000N	from hqew, 福田区华强电子世界新富都电子	TDK	05+	436000	4K
C1608Y5V1H473ZT000N	from hqew, 福田区华强电子世界新富都电子	TDK	04+	8000	4K
C1608Y5V223ZGT	from hqew, 福田区华强电子世界新富都电子	达芳	06+	8000	4K
C1608Y5V224ZET	from hqew, 福田区华强电子世界新富都电子	达芳	02+	4000	4K
C2012COG1H070CT	from hqew, 福田区华强电子世界新富都电子	TDK	04+	4000	4K
C2012F1E334ZTOOON	from hqew, 福田区华强电子世界新富都电子	TDK	01+	20000	2K
C2012JB1C224KTROON	from hqew, 福田区华强电子世界新富都电子	TDK	01+	10000	2K
C2012JF1C105ZT000N	from hqew, 福田区华强电子世界新富都电子	TDK	00+	57000	3K
C2012NPO122GGT	from hqew, 福田区华强电子世界新富都电子	达芳	03+	84000	4K
C2012NPO822JFP	from hqew, 福田区华强电子世界新富都电子	达芳	02+	63000	3K
C2012X5R225KFP	from hqew, 福田区华强电子世界新富都电子	达方	09+	3000	3K
C2012X7R104KGT	from hqew, 福田区华强电子世界新富都电子	达芳	08+	4000	4K
C2012X7R104KGT	from hqew, 福田区华强电子世界新富都电子	达芳	02+	4000	4K
C2012X7R1H222KT000N	from hqew, 福田区华强电子世界新富都电子	TDK	05+	4000	4K
C2012X7R1H224KTOON	from hqew, 福田区华强电子世界新富都电子	TDK	03+	8000	2K
C2012X7R1H472K000N	from hqew, 福田区华强电子世界新富都电子	TDK	03+	4000	4K
C2012X7R1H472KT000N	from hqew, 福田区华强电子世界新富都电子	TDK	05+	4000	4K
C2012X7R681KGT	from hqew, 福田区华强电子世界新富都电子	达芳	02+	4000	4K
C2012Y5V1C104ZTOOON	from hqew, 福田区华强电子世界新富都电子	TDK	02+	4000	4K
C21X7R104M50NT	from hqew, 福田区华强电子世界新富都电子	CAL-CHIP	01+	4000	4K
C3216JB1C105MTOOON	from hqew, 福田区华强电子世界新富都电子	TDK	97+	18000	2K
C3216X7R1C334KT	from hqew, 福田区华强电子世界新富都电子	TDK	04+	8000	2K
C3216Y5V1A106ZTCODV	from hqew, 福田区华强电子世界新富都电子	TDK	99+	2000	2K
C3225X7R1C106MT009N	from hqew, 福田区华强电子世界新富都电子	TDK	10+	10000	5K
C3225X7R1H155KT009N	from hqew, 福田区华强电子世界新富都电子	TDK	10+	48000	5K
CF316X7R223K630AT	from hqew, 福田区华强电子世界新富都电子	京瓷	11+	2000	2K
CL030R8CA3GNNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	1800000	10K
CL05B511KB5NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	06+	130000	10K
CL05C110JBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	05+	10000	10K
CL05C4R3BBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	03+	10000	10K
CL05C681JB5NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	10000	10K
CL05F104ZO5NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	08+	10000	10K
CL10B472JB8NNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	248000	4K
CL10B822KB8NNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	07+	20000	4K
CL10F823ZANC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	03+	4000	4K
CL21A106KQ7LQNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	988000	4K
CL21B102KBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	388000	4K
CL21B105KPFNNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	04+	2000	2K
CL21B202KBANNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	07+	8000	4K
CL21B331KBANNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	97+	8000	4K
CL21B332KBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	06+	8000	4K
CL21B393KBANNNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	20000	4K
CL21B474KAF4PNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	20000	2K
CL21F474ZANC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	06+	4000	4K
CL31A106KANE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	11+	2000	2K
CL31A226KPHNNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	10+	6000	2K
CL31C122GBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	02+	12000	4K
CL31C3R0CBNC	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	02+	8000	4K
CL31C471GBND	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	03+	6000	10K
CL32B104JCNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	02+	4000	2K
CL43B334KBFNNNF	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	24000	4K
CL43C102JIHNNNE	from hqew, 福田区华强电子世界新富都电子	SAMSUNG	12+	140000	1K
CM05CG120J50AH	from hqew, 福田区华强电子世界新富都电子	AVX	08+PB	10000	10K
CM05CG2R2C50AH	from hqew, 福田区华强电子世界新富都电子	京瓷	00+	70000	10K
CM05CG2R7C50AH	from hqew, 福田区华强电子世界新富都电子	京瓷	00+	50000	10K
CM05CG300J50AH-AS	from hqew, 福田区华强电子世界新富都电子	京瓷	10+	170000	10K
CM05CG7R0D50AH	from hqew, 福田区华强电子世界新富都电子	京瓷	05+PB	490000	10K
CM05UJ160J50AH	from hqew, 福田区华强电子世界新富都电子	京瓷	04+	10000	10K
CM05X7R681K50AH	from hqew, 福田区华强电子世界新富都电子	京瓷	00+	10000	10K
CM105CG201J50AT	from hqew, 福田区华强电子世界新富都电子	京瓷	10+	28000	4K
CM105CG240J100AT-NI	from hqew, 福田区华强电子世界新富都电子	京瓷	09+	28000	4K
CM105X7R122K50AT	from hqew, 福田区华强电子世界新富都电子	京瓷	04+PB	160000	4K
CM105Y5V154Z25AT	from hqew, 福田区华强电子世界新富都电子	京瓷	06+	8000	4K
CM21CG301G50AT	from hqew, 福田区华强电子世界新富都电子	京瓷	09+	4000	4K
CM21X5R474K25AT	from hqew, 福田区华强电子世界新富都电子	京瓷	10+	6000	3K
CM316X7R106K16AT	from hqew, 福田区华强电子世界新富都电子	京瓷	08+	2000	2K
CM316X7R153K250AT	from hqew, 福田区华强电子世界新富都电子	京瓷	11+	3000	3K
CM316X7R224K50ATT	from hqew, 福田区华强电子世界新富都电子	京瓷	07+	45000	3K
CM316Y5V106Z10AT	from hqew, 福田区华强电子世界新富都电子	京瓷	05+PB	2500	2.5K
CM316Y5V224Z25AT	from hqew, 福田区华强电子世界新富都电子	京瓷	96+	4000	4K
CM316Y5V475Z16AT	from hqew, 福田区华强电子世界新富都电子	京瓷	00+	6000	3K
CM32X5R106M16AT	from hqew, 福田区华强电子世界新富都电子	京瓷	04+	2000	2K
CM32X5R475K16AT	from hqew, 福田区华强电子世界新富都电子	京瓷	00+	2500	2.5
CS1005COG060C500NR	from hqew, 福田区华强电子世界新富都电子	三和	08+	10000	10K
CS1005Y5V154Z100NR	from hqew, 福田区华强电子世界新富都电子	三和	08+	10000	10K
CS1005Y5V224Z100NR	from hqew, 福田区华强电子世界新富都电子	三和	09+	40000	10K
CS1005Y5V224Z100NR	from hqew, 福田区华强电子世界新富都电子	三和	08+	20000	10K
CS1608COG100J500NR	from hqew, 福田区华强电子世界新富都电子	三和	08+	8000	4K
CS2012X7R224K250NR	from hqew, 福田区华强电子世界新富都电子	三和	07+	36000	4K
CS2012X7R474K50NRI	from hqew, 福田区华强电子世界新富都电子	三和	11+	27000	3K
CS2012X7R822K500NR	from hqew, 福田区华强电子世界新富都电子	三和	02+	20000	4K
CS2012X7R822K500NRA	from hqew, 福田区华强电子世界新富都电子	三和	02+	4000	4K
CS3216Y5V105Z160NRE	from hqew, 福田区华强电子世界新富都电子	三和	03+	6000	3K
CS3216Y5V334Z500NRE	from hqew, 福田区华强电子世界新富都电子	三和	07+	69000	3K
CSR06XR473KM25NR 473K	from hqew, 福田区华强电子世界新富都电子	台产	05+	8000	4K
CSR06XR473M250NR 473K	from hqew, 福田区华强电子世界新富都电子	台产	05+	100000	4K
CSR06YV684Z16NR	from hqew, 福田区华强电子世界新富都电子	台产	04+	12000	4K
CSR08XR122K50NR	from hqew, 福田区华强电子世界新富都电子	华雅	02+	100000	4K
CSR08XR182K50NR	from hqew, 福田区华强电子世界新富都电子	华雅	03+	20000	4K
GJM0335C1E5R6BB01D	from hqew, 福田区华强电子世界新富都电子	村田	12+	945000	15K
GRM033R60J223KE01D	from hqew, 福田区华强电子世界新富都电子	村田	12+	675000	15K
GRM033R60J473KE19D	from hqew, 福田区华强电子世界新富都电子	村田	12+	9000000	15K
GRM1552C1H331JA01D	from hqew, 福田区华强电子世界新富都电子	村田	12+	400000	10K
GRM155R11H102KA01D	from hqew, 福田区华强电子世界新富都电子	村田	12+	2150000	10K
GRM155R71A333KA01D	from hqew, 福田区华强电子世界新富都电子	村田	12+	80000	10K
GRM155R71H223KA12D	from hqew, 福田区华强电子世界新富都电子	村田	12+	200000	10K
GRM1885C1H121JA01D	from hqew, 福田区华强电子世界新富都电子	村田	12+	1668000	4K
GRM1885C1H152JA01D	from hqew, 福田区华强电子世界新富都电子	村田	12+	88000	4K
GRM1885C1H322JA01D	from hqew, 福田区华强电子世界新富都电子	村田	12+	9040000	4K
GRM1885C1H7R0DZ01D	from hqew, 福田区华强电子世界新富都电子	村田	12+	304000	4K
GRM188F51A105ZC01D	from hqew, 福田区华强电子世界新富都电子	村田	12+	20000	4K
GRM188R61A474K61D	from hqew, 福田区华强电子世界新富都电子	村田	12+	72000	4K
GRM188R71H102KA01D	from hqew, 福田区华强电子世界新富都电子	村田	12+	72000	4K
GRM188R71H682KA01D	from hqew, 福田区华强电子世界新富都电子	村田	12+	32000	4K
GRM219R71C224KA01D	from hqew, 福田区华强电子世界新富都电子	村田	01+	4000	4K
GRM21BB1A106KE18L	from hqew, 福田区华强电子世界新富都电子	村田	12+	15000	3K
LQP03TG1N2C02D	from hqew, 福田区华强电子世界新富都电子	MURATA	13+	60000	O201
LQP03TG2NOC02D	from hqew, 福田区华强电子世界新富都电子	MURATA	13+	60000	O201
LQP03TG4N7HO2D	from hqew, 福田区华强电子世界新富都电子	MURATA	13+	60000	O201
LQP03TGR10J02D	from hqew, 福田区华强电子世界新富都电子	MURATA	13+	120000	O201
