74F158APC	from hqew, 贤诚电子商行	NS	95+	36000	DIP
74F534PC	from hqew, 贤诚电子商行	NS	1997	6000	DIP
74HCT04N	from hqew, 贤诚电子商行	TI	04+	85600	DIP
74HCT241	from hqew, 贤诚电子商行	ST	03+	52420	DIP
74S04P	from hqew, 贤诚电子商行	HD	02+	423500	DIP
74S124N	from hqew, 贤诚电子商行	TI	02+	26850	DIP
75154N	from hqew, 贤诚电子商行	TI	2005	6000	DIP
CD4015BCN	from hqew, 贤诚电子商行	FAIRCHILD	02+	58750	DIP
CNY17-3	from hqew, 贤诚电子商行	EL	11+	800000	DIP
CNY17F-4	from hqew, 贤诚电子商行	安捷伦	2005	6000	DIP
DM7406N	from hqew, 贤诚电子商行	NS原装	9636+	8300	DIP14
DM74LS109AN	from hqew, 贤诚电子商行	FAIRCHILD	02+	63250	DIP
DM74LS169AN	from hqew, 贤诚电子商行	FAIRCHILD	03+	28556	DIP
HD14069UBP	from hqew, 贤诚电子商行	HD	03+	45500	DIP
LM2931T-5.0	from hqew, 贤诚电子商行	NS	04+	31300	TO-220
LM324N	from hqew, 贤诚电子商行	NS原装	02+	52585	DIP14
LM3302N	from hqew, 贤诚电子商行	NS	02+	6000	DIP
LMC555CN	from hqew, 贤诚电子商行	NS	0206+	42800	DIP8
LMC6032IN	from hqew, 贤诚电子商行	NS	02+	21600	DIP8
MC14025BCPG	from hqew, 贤诚电子商行	ON原装	08+	26000	DIP14
MC14060BCPG	from hqew, 贤诚电子商行	ON进口	05+	60000	DIP
MC14093BCP	from hqew, 贤诚电子商行	ON SEMI	01+	215000	DIP
MC14536BCP	from hqew, 贤诚电子商行	MOT原装	98+	16000	DIP
MC14577CP	from hqew, 贤诚电子商行	MOTOROLA	00+	60000	DIP8
MC33171P	from hqew, 贤诚电子商行	MOTOROLA	97+	26550	DIP8
MC34064P-5G	from hqew, 贤诚电子商行	ON SEMI	10+	78000	TO92
MC3488AP1	from hqew, 贤诚电子商行	MOTOROLA	00+	6000	DIP
MC74HC4316N	from hqew, 贤诚电子商行	MOTOROLA	98+	34000	DIP
MM74C86N	from hqew, 贤诚电子商行	NS	96+	6000	DIP
MM74HC164N	from hqew, 贤诚电子商行	FAIRCHILD	07+	78550	DIP
MM74HC4060N	from hqew, 贤诚电子商行	FAIRCHILD	01+	45375	DIP
MM74HCT257N	from hqew, 贤诚电子商行	NS	97+	42500	DIP
M74HCT241B1	from hqew, 贤诚电子商行	ST	03+	52420	DIP
NE521N	from hqew, 贤诚电子商行	PHL	00+	4950	DIP
NE592N8	from hqew, 贤诚电子商行	PHILIPS	00+	36000	DIP8
SN74ALS1035N	from hqew, 贤诚电子商行	TI	96+	10500	DIP
SN74HC620N	from hqew, 贤诚电子商行	TI	99+	6000	DIP
SN74LS126N	from hqew, 贤诚电子商行	MOTOROLA	99+	46000	DIP
SN74LS173AN	from hqew, 贤诚电子商行	MOTOROLA	96+	12525	DIP
SN74LS258N	from hqew, 贤诚电子商行	MOTOROLA	00+	58275	DIP
SN74LS299N	from hqew, 贤诚电子商行	TI	03+	33500	DIP
SN75108AN	from hqew, 贤诚电子商行	TI	2000	6000	DIP
TC4052BP	from hqew, 贤诚电子商行	TOSHIBA	02+	75650	DIP
TC4053BP	from hqew, 贤诚电子商行	TOSHIBA	07+	38750	DIP16
TC74HC4020AP	from hqew, 贤诚电子商行	TOSHIBA	04+	85325	DIP
TD62083APG	from hqew, 贤诚电子商行	TOS原装	07+	31000	DIP18
TLP721F	from hqew, 贤诚电子商行	TOS原装	11+	26000	DIP4
TNY266PN	from hqew, 贤诚电子商行	POWER	11+	12500	DIP7
TOP225Y	from hqew, 贤诚电子商行	POWER	02+	16000	TO220
UPC4574C	from hqew, 贤诚电子商行	NEC	01+	36550	DIP-14
X9511WP	from hqew, 贤诚电子商行	XICOR原装	03+	9550	DIP8
2073D	from hqew, 贤诚电子商行	JRC	08+	45500	DIP
706PEPA	from hqew, 贤诚电子商行	ASM	K1889B	6000	DIP8
74AC540PC	from hqew, 贤诚电子商行	FAIRCHILD	03+	16000	DIP
74ACT541PC	from hqew, 贤诚电子商行	FAIRCHILD	06+	65880	DIP
74ALS245AN	from hqew, 贤诚电子商行	TI原装	04+	68320	DIP20
74F138N	from hqew, 贤诚电子商行	PHL	00+	40000	DIP
74F14N	from hqew, 贤诚电子商行	PHL	96+	300000	DIP
74F153PC	from hqew, 贤诚电子商行	NS	98+	26000	DIP
74F193PC	from hqew, 贤诚电子商行	FAIRCHILD	2000	6000	DIP
74F240PC	from hqew, 贤诚电子商行	NS原装	95+	50000	DIP20
74F245PC	from hqew, 贤诚电子商行	NS原装	97+	68500	DIP20
74F283PC	from hqew, 贤诚电子商行	NS	01+	28000	DIP
74F373PC	from hqew, 贤诚电子商行	NS原装	95+	39300	DIP20
74F379PC	from hqew, 贤诚电子商行	FAIRCHILD	98+	6000	DIP
74F521PC	from hqew, 贤诚电子商行	FAIRCHILD	1999	8000	DIP20
74F541PC	from hqew, 贤诚电子商行	FAIRCHILD	99+	6500	DIP
74F543PC	from hqew, 贤诚电子商行	NS	98+	5000	DIP24
74HC03N	from hqew, 贤诚电子商行	PHL	00+	235475	DIP
74HC133AP	from hqew, 贤诚电子商行	TOS原装	02+	13850	DIP
74HC165N	from hqew, 贤诚电子商行	MOTOROLA	9618+	156000	DIP16
74HC257N	from hqew, 贤诚电子商行	MOTOROLA	97+	63000	DIP
74HC4053N	from hqew, 贤诚电子商行	PHL	04+	27500	DIP
74HC4075N	from hqew, 贤诚电子商行	PHL	00+	25850	DIP
74HC534	from hqew, 贤诚电子商行	GS	95+	6000	DIP20
74HC540N	from hqew, 贤诚电子商行	FAIRCHILD	06+	86000	DIP
74HC563N	from hqew, 贤诚电子商行	PHI原装	03+	16518	DIP20
74HC7244AP	from hqew, 贤诚电子商行	TOSHIBA	04+	6000	DIP
74HCT112N	from hqew, 贤诚电子商行	PHL	00+	18529	DIP
74HCT163N	from hqew, 贤诚电子商行	PHL	05+	28300	DIP
74HCT238N	from hqew, 贤诚电子商行	PHL	00+	6855	DIP
74HCT257N	from hqew, 贤诚电子商行	PHL	2004	25675	DIP
74HCT283N	from hqew, 贤诚电子商行	PHL	02+	16500	DIP
74HCT297N	from hqew, 贤诚电子商行	PHL	96+	4590	DIP
74HCT541N	from hqew, 贤诚电子商行	NXP	08+	40000	DIP20
74HCT573N	from hqew, 贤诚电子商行	NXP	08+	50000	DIP-20
74HCT574N	from hqew, 贤诚电子商行	NXP原装	08+	50000	DIP20
74HCT597	from hqew, 贤诚电子商行	PHL	2009	6000	DIP
74HCT640N	from hqew, 贤诚电子商行	PHL	2004	6000	DIP
ADC0834CCN	from hqew, 贤诚电子商行	NS原装	03+	18913	DIP14
AM26LS30PC	from hqew, 贤诚电子商行	AMD	0028+	14255	DIP16
AM26LS32PC	from hqew, 贤诚电子商行	AMD	01+	7275	DIP
AM26LS33AN	from hqew, 贤诚电子商行	TI	2000	6000	DIP
AT24C01A-PI2.7	from hqew, 贤诚电子商行	AT原装	04+	15000	DIP8
AT24C64A-PU2.7	from hqew, 贤诚电子商行	AT进口	08+	48000	DIP8
ATTINY26L-8PC	from hqew, 贤诚电子商行	AT	2002	6000	DIP
CD4013BCN	from hqew, 贤诚电子商行	FAIRCHILD	00+	42575	DIP14
CD4508BE	from hqew, 贤诚电子商行	RCA	94+	8535	DIP
CD74HC132E	from hqew, 贤诚电子商行	TI	01+	33000	DIP
CD74HC4538E	from hqew, 贤诚电子商行	TI	03+	35450	DIP
CD74HCT139E	from hqew, 贤诚电子商行	TI	04+	46000	DIP
CD74HCT20E	from hqew, 贤诚电子商行	HAR	97+	6000	DIP
CD74HCT373E	from hqew, 贤诚电子商行	TI	04+	36480	DIP
CD74HCT541E	from hqew, 贤诚电子商行	TI	05+	30000	DIP20
CNY17F-2	from hqew, 贤诚电子商行	安捷伦	2005	6000	DIP
DM74ALS245AN	from hqew, 贤诚电子商行	FAIRCHILD	01+	55980	DIP20
DM74LS241N	from hqew, 贤诚电子商行	NS	97+	36000	DIP
DS8923N	from hqew, 贤诚电子商行	NS	94+	15625	DIP
FOD814A300	from hqew, 贤诚电子商行	FAIRCHILD	1105+	49000	DIP-4
GAL16V8B-15LP	from hqew, 贤诚电子商行	LATTICE	03+	18000	DIP
GM76C28A-10	from hqew, 贤诚电子商行	LGS	95+	45000	DIP24
GM76C8128ALL-85	from hqew, 贤诚电子商行	GS	2000	6000	DIP
HD7417P	from hqew, 贤诚电子商行	HD	03+	36075	DIP
HD74LS155P	from hqew, 贤诚电子商行	RENESAN	11+	28000	DIP16
HD74LS158P	from hqew, 贤诚电子商行	HITACHI	00+	65000	DIP
HD74LS257P	from hqew, 贤诚电子商行	HITACHI	03+	36000	DIP
HD74S04P	from hqew, 贤诚电子商行	HD	02+	423500	DIP
HT93LC46	from hqew, 贤诚电子商行	HT	00+	256000	DIP
ICL7135CN	from hqew, 贤诚电子商行	TI	00+	10616	DIP
ICM7555	from hqew, 贤诚电子商行	PHI原装	05+	30000	DIP8
KA3843B	from hqew, 贤诚电子商行	FAIRCHILD	12+	88900	DIP8
KA3845B	from hqew, 贤诚电子商行	FAIRCHILD	00+	78690	DIP8
KA7500B	from hqew, 贤诚电子商行	FAIRCHILD	05+	60000	DIP16
KS82C6818A	from hqew, 贤诚电子商行	SAMSUNG	97+	6000	DIP
L272	from hqew, 贤诚电子商行	ST原装	01+	8500	DIP16
L296P	from hqew, 贤诚电子商行	ST	2005	6000	ZIP
L4940V85	from hqew, 贤诚电子商行	ST	2006	2000	DIP
L4962EA	from hqew, 贤诚电子商行	ST原装	03+	21300	ZIP7
LM11CN	from hqew, 贤诚电子商行	MOT原装	95+	36055	DIP8
LM1203N	from hqew, 贤诚电子商行	NS原装	98+	6000	DIP28
LM2901N	from hqew, 贤诚电子商行	NS原装	99+	38800	DIP14
LM311N	from hqew, 贤诚电子商行	NS原装	04+	34000	DIP8
LM358N	from hqew, 贤诚电子商行	NS原装	07+	64800	DIP8
LM380N	from hqew, 贤诚电子商行	NS	0348+	6850	DIP14
LM386N-3	from hqew, 贤诚电子商行	NS	05+	36000	DIP
LM392N	from hqew, 贤诚电子商行	NS原装	02+	18650	DIP8
LM723CN	from hqew, 贤诚电子商行	NS	00+	46089	DIP
LMC567CN	from hqew, 贤诚电子商行	NS原装	04+	8500	DIP8
MC1391P	from hqew, 贤诚电子商行	MOTOROLA	00+	26000	DIP
MC14076BCP	from hqew, 贤诚电子商行	ON SEMI	2005	6000	DIP
MC14099BCPG	from hqew, 贤诚电子商行	ON SEMI	06+	22175	DIP16
MC14468P	from hqew, 贤诚电子商行	ON SEMI	03+	26000	DIP
MC14489P	from hqew, 贤诚电子商行	MOTOROLA	2000	6000	DIP
MC14490P	from hqew, 贤诚电子商行	MOTOROLA	9803+	4825	DIP
MC145030P	from hqew, 贤诚电子商行	MOT原装	94+	8300	DIP20
MC14529BCP	from hqew, 贤诚电子商行	MOTOROLA	95+	8750	DIP
MC145505P	from hqew, 贤诚电子商行	MOTOROLA	97+	16000	DIP
MC14551BCP	from hqew, 贤诚电子商行	ON SEMI	06+	16000	DIP
MC1455P1G	from hqew, 贤诚电子商行	ON原装	06+	36000	DIP8
MC33164P-5	from hqew, 贤诚电子商行	MOTOROLA	00+	35000	TO92
MC33179P	from hqew, 贤诚电子商行	MOTOROLA	1996	6000	DIP
MC33219AP	from hqew, 贤诚电子商行	MOTOROLA	1999	6000	DIP
MC34012-3P	from hqew, 贤诚电子商行	MOT原装	98+	7000	DIP8
MC68HC908JL3ECP	from hqew, 贤诚电子商行	FREESCALE	0514	507	DIP
MC74F158AN	from hqew, 贤诚电子商行	MOTOROLA	96+	56000	DIP
MC74F245N	from hqew, 贤诚电子商行	MOT原装	95+	68700	DIP20
MC74HC126AN	from hqew, 贤诚电子商行	MOT原装	97+	65475	DIP14
MC74HC4024N	from hqew, 贤诚电子商行	0N	01+	56000	DIP
MC74HC589N	from hqew, 贤诚电子商行	MOTOROLA	00+	34580	DIP16
MJE18008G	from hqew, 贤诚电子商行	ON进口	2007+	25000	TO-220
MM74C32N	from hqew, 贤诚电子商行	FAIRCHILD	00+	36000	DIP
MM74C86N	from hqew, 贤诚电子商行	NS	95+	22500	DIP
MOC3042M	from hqew, 贤诚电子商行	FAIRCHILD	08+	42000	DIP6
M74ALS620AP	from hqew, 贤诚电子商行	三菱	2000	6000	DIP
M74HC109B1R	from hqew, 贤诚电子商行	ST	03+	400000	DIP
M74LS243P	from hqew, 贤诚电子商行	MIT	1998	6000	DIP
M74LS670P	from hqew, 贤诚电子商行	MIT	2001	6000	DIP
MAX202CPE	from hqew, 贤诚电子商行	美信	2005	6000	DIP
MAX708CPA	from hqew, 贤诚电子商行	MAX	06+	6000	DIP
N80C196KB16	from hqew, 贤诚电子商行	INTEL原装	L7402546	578	PLCC68
NCP1200P40	from hqew, 贤诚电子商行	ON SEMI	02+	36850	DIP8
NMC27C64Q-150	from hqew, 贤诚电子商行	NS	B9730AP	3411	DIP
SN74116N	from hqew, 贤诚电子商行	TI	95+	6558	DIP
SN74166N	from hqew, 贤诚电子商行	TI	99+	32550	DIP
SN7422N	from hqew, 贤诚电子商行	TI	99+	9568	DIP
SN74ALS244BN	from hqew, 贤诚电子商行	TI原装	03+	32880	DIP20
SN74ALS244CN	from hqew, 贤诚电子商行	TI原装	03+	32880	DIP20
SN74ALS245AN	from hqew, 贤诚电子商行	TI原装	04+	68320	DIP20
SN74ALS28AN	from hqew, 贤诚电子商行	TI	2003	6000	DIP
SN74ALS299N	from hqew, 贤诚电子商行	TI	2001	6000	DIP
SN74ALS521N	from hqew, 贤诚电子商行	TI	02+	24800	DIP
SN74ALS528N	from hqew, 贤诚电子商行	TI	2000	6000	DIP
SN74ALS576BN	from hqew, 贤诚电子商行	TI	02+	7500	DIP
SN74ALS646NT	from hqew, 贤诚电子商行	TI	2000	6000	DIP
SN74AS1004AN	from hqew, 贤诚电子商行	TI	95+	6000	DIP
SN74F138N	from hqew, 贤诚电子商行	TI	03+	29500	DIP
SN74F158AN	from hqew, 贤诚电子商行	TI	02+	45000	DIP
SN74F244N	from hqew, 贤诚电子商行	TI原装	03+	100000	DIP20
SN74F245N	from hqew, 贤诚电子商行	TI原装	03+	46800	DIP20
SN74HC257N	from hqew, 贤诚电子商行	TI	03+	38000	DIP
SN74HCT573N	from hqew, 贤诚电子商行	TI	08+	46000	DIP20
SN74HCT574N	from hqew, 贤诚电子商行	TI	04+	26000	DIP
SN74HCU04N	from hqew, 贤诚电子商行	TI	06+	46000	DIP
SN74LS126AN	from hqew, 贤诚电子商行	MOT/TI	00+	45690	DIP
SN74LS169BN	from hqew, 贤诚电子商行	TI	04+	22198	DIP
SN74LS197N	from hqew, 贤诚电子商行	TI	1999	6000	DIP
SN74LS22N	from hqew, 贤诚电子商行	MOTOROLA	95+	66000	DIP
SN74LS241N	from hqew, 贤诚电子商行	TI	05+	27758	DIP
SN74LS242N	from hqew, 贤诚电子商行	MOTOROLA	00+	76500	DIP
SN74LS244N	from hqew, 贤诚电子商行	MOTOROLA	97+	36100	DIP
SN74LS257AN	from hqew, 贤诚电子商行	MOTOROLA	96+	55450	DIP
SN74LS279N	from hqew, 贤诚电子商行	MOTOROLA	1999	45375	DIP
SN74LS280N	from hqew, 贤诚电子商行	MOTOROLA	99+	56850	DIP
SN74LS298N	from hqew, 贤诚电子商行	MOTOROLA	96+	86000	DIP
SN74LS323N	from hqew, 贤诚电子商行	MOTOROLA	99+	16000	DIP
SN74LS368AN	from hqew, 贤诚电子商行	TI	04+	32500	DIP
SN74LS51N	from hqew, 贤诚电子商行	TI	95+	78699	DIP
SN74LS612N	from hqew, 贤诚电子商行	Ti	01+	6000	DIP
SN74LS648NT	from hqew, 贤诚电子商行	TI	98+	8580	DIP
SN74LS669N	from hqew, 贤诚电子商行	TI	03+	18300	DIP
SN74LS670N	from hqew, 贤诚电子商行	MOTOROLA	97+	20398	DIP
SN74S124N	from hqew, 贤诚电子商行	TI	02+	26850	DIP
SN74S40N	from hqew, 贤诚电子商行	TI原装	00+	6550	DIP
SN74S473N	from hqew, 贤诚电子商行	TI	92+	1500	DIP
SN74S64N	from hqew, 贤诚电子商行	TI原装	99+	9850	DIP14
SN75110AN	from hqew, 贤诚电子商行	TI	04+	6000	DIP
SN75112N	from hqew, 贤诚电子商行	TI原装	03+	6000	DIP
SN75126N	from hqew, 贤诚电子商行	TI	2005	6000	DIP
SN75469N	from hqew, 贤诚电子商行	TI原装	95+	15000	DIP16
T74LS399B1	from hqew, 贤诚电子商行	ST	1999	6000	DIP
TA2003PG	from hqew, 贤诚电子商行	TOS进口	07+	32000	DIP16
TC74HC107AP	from hqew, 贤诚电子商行	TOSHIBA	04+	45325	DIP
TC74HC107N	from hqew, 贤诚电子商行	TOSHIBA	2002	40000	DIP
TC74HC161AP	from hqew, 贤诚电子商行	TOSHIBA	05+	125000	DIP
TC74HC173AP	from hqew, 贤诚电子商行	TOSHIBA	02+	21000	DIP
TC74HC240AP	from hqew, 贤诚电子商行	TOSHIBA	06+	42090	DIP20
TC74HC7244AP	from hqew, 贤诚电子商行	TOSHIBA	2004	6000	DIP
TC74HC7292AP	from hqew, 贤诚电子商行	TOSHIBA	02+	6000	
TL062IP	from hqew, 贤诚电子商行	TI	11+	6900	DIP8
TL070CP	from hqew, 贤诚电子商行	TI原装	98+	8000	DIP
TLC3702CP	from hqew, 贤诚电子商行	TI	03+	7800	DIP
TLP543J	from hqew, 贤诚电子商行	TOSHIBA	10+	4000	DIP
TP3054BN	from hqew, 贤诚电子商行	TI	04+	15300	DIP
TS374IN	from hqew, 贤诚电子商行	ST原装	00+	26000	DIP
UA748CN	from hqew, 贤诚电子商行	ST原装	03+	22000	DIP8
UA9636ACP	from hqew, 贤诚电子商行	TI原装	00+	6000	DIP
ULN2204A-2B	from hqew, 贤诚电子商行	ALL	98+	7586	DIP
X9C103PZ	from hqew, 贤诚电子商行	XICOR	08+	6000	DIP
0372DP1	from hqew, 贤诚电子商行	ON SEMI	11+	98500	DIP
74C32N	from hqew, 贤诚电子商行	FAIRCHILD	0048+	32500	DIP
74F139PC	from hqew, 贤诚电子商行	NS/FSC	1997	6000	DIP
74F14PC	from hqew, 贤诚电子商行	NS	97+	76000	DIP
74F174PC	from hqew, 贤诚电子商行	NS	95+	16000	DIP
74F194N	from hqew, 贤诚电子商行	PHL	00+	9000	DIP
74F273PC	from hqew, 贤诚电子商行	NS	95+	35000	DIP
74F373N	from hqew, 贤诚电子商行	MOT原装	95+	49000	DIP20
74F573PC	from hqew, 贤诚电子商行	NS	1995	46580	DIP
74HC107N	from hqew, 贤诚电子商行	PHL	02+	51285	DIP
74HC112N	from hqew, 贤诚电子商行	PHL	2004	46000	DIP
74HC137N	from hqew, 贤诚电子商行	PHL	1999	6000	DIP
74HC221AP	from hqew, 贤诚电子商行	TOSHIBA	04+	45800	DIP
74HC239	from hqew, 贤诚电子商行	TI	99+	3350	DIP
74HC4020AP	from hqew, 贤诚电子商行	TOSHIBA	04+	35325	DIP
74HC4040N	from hqew, 贤诚电子商行	PHI原装	96+	66325	DIP16
74HC4053BI	from hqew, 贤诚电子商行	ST	00+	96500	DIP
74HC4072AP	from hqew, 贤诚电子商行	TOSHIBA	02+	6000	DIP
74HC4075AP	from hqew, 贤诚电子商行	TOSHIBA	02+	123875	DIP
74HC4538N	from hqew, 贤诚电子商行	PHI原装	02+	56000	DIP16
74HC533	from hqew, 贤诚电子商行	ST	05+	6000	DIP
74HC590AP	from hqew, 贤诚电子商行	TOS原装	2007+	87825	DIP16
74HC688N	from hqew, 贤诚电子商行	PHI原装	01+	24000	DIP20
74HC7240AP	from hqew, 贤诚电子商行	TOSHIBA	04+	7500	DIP
74HCT125N	from hqew, 贤诚电子商行	PHL	01+	56800	PHL
74HCT157N	from hqew, 贤诚电子商行	PHL	00+	23450	DIP
74HCT174N	from hqew, 贤诚电子商行	MOTOROLA	97+	26000	DIP
74HCT240N	from hqew, 贤诚电子商行	FAIRCHILD	01+	36072	DIP
74HCT259N	from hqew, 贤诚电子商行	NXP	10+	56000	DIP
74HCT27N	from hqew, 贤诚电子商行	PHL	1997	6000	DIP
74HCT4046AN	from hqew, 贤诚电子商行	PHI原装	00+	14650	DIP16
74HCT4053N	from hqew, 贤诚电子商行	PHL	03+	40300	DIP
74HCT4075	from hqew, 贤诚电子商行	PHL	00+	36000	DIP
74HCT4075N	from hqew, 贤诚电子商行	PHL	00+	59055	DIP
74HCT540N	from hqew, 贤诚电子商行	PHL	00+	76000	DIP
74LS137N	from hqew, 贤诚电子商行	TI原装	03+	30000	DIP16
74LS166N	from hqew, 贤诚电子商行	NS	97+	39035	DIP
74LS241N	from hqew, 贤诚电子商行	TI	05+	27758	DIP
74LS256N	from hqew, 贤诚电子商行	NS	97+	28000	DIP
74LS257AN	from hqew, 贤诚电子商行	M0T	96+	55450	DIP
74LS257P	from hqew, 贤诚电子商行	HITACHI	03+	36000	DIP
74LS323	from hqew, 贤诚电子商行	MOTNS	98+	80000	DIP
74LS323N	from hqew, 贤诚电子商行	MOTOROLA	99+	76000	DIP
74LS366AN	from hqew, 贤诚电子商行	TI	03+	26000	DIP
74LS375N	from hqew, 贤诚电子商行	TI	00+	32225	DIP
74LS646NT	from hqew, 贤诚电子商行	Ti	98+	6000	DIP
75232	from hqew, 贤诚电子商行	LGS	97+	76650	DIP
93C06N	from hqew, 贤诚电子商行	NS	93+	8500	DIP
93C46A-10PU2.7	from hqew, 贤诚电子商行	AT	06+	58800	DIP
A3100	from hqew, 贤诚电子商行	安捷伦	2000	6000	DIP
AN26LS30PC	from hqew, 贤诚电子商行	AMD	2005	1000	DIP
AT24C64A-10PU2.7	from hqew, 贤诚电子商行	AT进口	2008+	48000	DIP8
AT24C64A-10PU-2.7	from hqew, 贤诚电子商行	AT进口	2008+	48000	DIP8
AT93C46-PI2.7	from hqew, 贤诚电子商行	AT老版本	04+	25000	DIP8
BT134-600E	from hqew, 贤诚电子商行	PHILIPS	0645+	75000	TO-126
CD4515BCN	from hqew, 贤诚电子商行	NS	98+	21300	DIP
CD74HC280E	from hqew, 贤诚电子商行	TI	2002+	58000	DIP
CD74HC4316E	from hqew, 贤诚电子商行	HAR	1997	35750	DIP
CD74HCT174E	from hqew, 贤诚电子商行	HAR	97+	26000	DIP
CD74HCT221E	from hqew, 贤诚电子商行	HAR	97+	6000	DIP
CD74HCT251E	from hqew, 贤诚电子商行	HAR	97+	36000	DIP
CD74HCT27E	from hqew, 贤诚电子商行	HAR	97+	6000	DIP
CNY17-1	from hqew, 贤诚电子商行	EL	11+	800000	DIP
CNY17-2	from hqew, 贤诚电子商行	EL	11+	800000	DIP
CNY17-4	from hqew, 贤诚电子商行	EL	11+	800000	DIP
DG413DJ	from hqew, 贤诚电子商行	VISHAY	02+	2300	DIP
DM74ALS573BN	from hqew, 贤诚电子商行	FAIRCHILD	2002	6000	DIP
DM74LS166N	from hqew, 贤诚电子商行	NS	97+	39035	DIP
DM74LS257BN	from hqew, 贤诚电子商行	FAIRCHILD	01+	76825	DIP
DM74LS299N	from hqew, 贤诚电子商行	FAIRCHILD	03+	33500	DIP
DM74S00N	from hqew, 贤诚电子商行	FAIRCHILD	96+	6000	DIP
DM74S571N	from hqew, 贤诚电子商行	NS	P9318+	3575	DIP16
DM81LS95AN	from hqew, 贤诚电子商行	NS	8412+	2158	DIP
DS75129N(SN75129N)	from hqew, 贤诚电子商行	NS	98+	16018	DIP20
DS96174CN	from hqew, 贤诚电子商行	NS	06+	6000	DIP
FAN7554	from hqew, 贤诚电子商行	FAIRCHILD	06+	26000	DIP
FOD817B	from hqew, 贤诚电子商行	FAIRCHILD	2009	168800	DIP
FSD211H	from hqew, 贤诚电子商行	FAIRCHILD	06+	55000	DIP8
GD75232N	from hqew, 贤诚电子商行	LGS	97+	76550	DIP
H11A1	from hqew, 贤诚电子商行	FSC进口	08+	22500	DIP6
HA17358A	from hqew, 贤诚电子商行	HIT原装	04+	12000	DIP8
HCF4099BEY	from hqew, 贤诚电子商行	ST	03+	68125	DIP
HD7403P	from hqew, 贤诚电子商行	HD	02+	26000	DIP
HD74150P	from hqew, 贤诚电子商行	HIT原装	05+	3000	DIP24
HD74AC245P	from hqew, 贤诚电子商行	HD	2006	6000	DIP
HD74HC107P	from hqew, 贤诚电子商行	HD	05+	38469	DIP
HD74HC132P	from hqew, 贤诚电子商行	RENESAS	09+	32125	DIP14
HD74HC173P	from hqew, 贤诚电子商行	HD	04+	61285	DIP
HD74LS241P	from hqew, 贤诚电子商行	RENESAR	11+	53580	DIP
HD74LS375P	from hqew, 贤诚电子商行	HD	1995	6000	DIP
HD75160AP	from hqew, 贤诚电子商行	HIT原装	04+	8600	DIP20
HEF4515BP	from hqew, 贤诚电子商行	PHILIPS	02+	25300	DIP
HEF4521BP	from hqew, 贤诚电子商行	PHL	02+/09+	12325	DIP16
ICM7555IN	from hqew, 贤诚电子商行	PHI原装	05+	30000	DIP8
KA258	from hqew, 贤诚电子商行	FAIRCHILD	10+	125000	DIP8
KA3843A	from hqew, 贤诚电子商行	FSC进口	07+	68000	DIP8
L4960	from hqew, 贤诚电子商行	ST	03+	3800	ZIP7
L4962A	from hqew, 贤诚电子商行	ST	05+	1800	DIP
LM1851N	from hqew, 贤诚电子商行	NS	07+	98400	DIP8
LM1894N	from hqew, 贤诚电子商行	NS	95+	16000	DIP
LM2576T-ADJ	from hqew, 贤诚电子商行	进口NS	0824+	18900	T0220
LM317LZ	from hqew, 贤诚电子商行	NS进口	08+	70000	TO92
LM337LZ	from hqew, 贤诚电子商行	NS	09+	46800	TO-92
LM348N	from hqew, 贤诚电子商行	NS原装	02+	12000	DIP14
LM555CN	from hqew, 贤诚电子商行	NS	2005	6000	DIP
LMC7660IN	from hqew, 贤诚电子商行	NS	2005	6000	DIP
LNK606PG	from hqew, 贤诚电子商行	POWER	11+	6000	DIP
LP2951ACN	from hqew, 贤诚电子商行	NS	01+	35600	DIP
LP2951CN	from hqew, 贤诚电子商行	NS	03+	46258	DIP
MC1377P	from hqew, 贤诚电子商行	MOT原装	97+	15318	DIP20
MC14042BCPG	from hqew, 贤诚电子商行	ON SEMI	08+	32600	DIP
MC14050BCP	from hqew, 贤诚电子商行	MOTOROLA	96+	17325	DIP
MC1411P / ULN2001A	from hqew, 贤诚电子商行	MOTOROLA	94+	21000	DIP
MC14174BCP	from hqew, 贤诚电子商行	MOTOROLA	00+	6000	DIP
MC14175BCP	from hqew, 贤诚电子商行	MOTOROLA	95+	25000	DIP
MC145017P	from hqew, 贤诚电子商行	FREESCALE	04+	35238	DIP
MC145166P	from hqew, 贤诚电子商行	MOTOROLA	96+	6000	DIP
MC145406P	from hqew, 贤诚电子商行	MOT原装	00+	15535	DIP16
MC145506P	from hqew, 贤诚电子商行	MOTOROLA	97+	6000	DIP
MC14555BCP	from hqew, 贤诚电子商行	ON原装	05+	26000	DIP16
MC14C888P	from hqew, 贤诚电子商行	ON SEMI	03+	6000	DIP
MC14LC5436P	from hqew, 贤诚电子商行	MOTOROLA	QXE9529	6000	DIP
MC1733CP	from hqew, 贤诚电子商行	MOTOROLA	95+	21500	DIP
MC33260P	from hqew, 贤诚电子商行	ON SEMI	00+	86000	DIP
MC34071P	from hqew, 贤诚电子商行	MOTOROLA	1994	6000	DIP
MC34114P	from hqew, 贤诚电子商行	MOT原装	QHL9538+	13665	DIP18
MC34119P	from hqew, 贤诚电子商行	MOTOROLA	95+	23290	DIP8
MC3485P	from hqew, 贤诚电子商行	MOTOROLA	98+	59875	DIP
MC74F151N	from hqew, 贤诚电子商行	MOTOROLA	96+	16900	DIP
MC74F175N	from hqew, 贤诚电子商行	MOTOROLA	97+	26000	DIP
MC74HC113	from hqew, 贤诚电子商行	MOTOROLA	95+	6000	DIP
MC74HC257N	from hqew, 贤诚电子商行	MOTOROLA	97+	63000	DIP
MC74HC4075N	from hqew, 贤诚电子商行	ON SEMI	02+	68000	DIP-14
MC74HC4538AN	from hqew, 贤诚电子商行	MOTOROLA	97+	15750	DIP
MC74HC541AN	from hqew, 贤诚电子商行	MOTOROLA	97+	65000	DIP
MC74HC589AN	from hqew, 贤诚电子商行	MOTOROLA	00+	36750	DIP16
MC74HCT240AN	from hqew, 贤诚电子商行	MOTOROLA	97+	24800	DIP
MM74HC273N	from hqew, 贤诚电子商行	FAIRCHILD	06+	89872	DIP
MM74HC540N	from hqew, 贤诚电子商行	FAIRCHILD	2006+	86000	DIP
M74HC367B1	from hqew, 贤诚电子商行	ST	02+	15000	DIP
M74LS22P	from hqew, 贤诚电子商行	MiT	98+	32500	DIP
NCP1000P	from hqew, 贤诚电子商行	ON原装	04+	36000	DIP8
NCP1203P100	from hqew, 贤诚电子商行	ON SEMI	05+	58750	DIP8
NE532N	from hqew, 贤诚电子商行	PHI原装	00+	26000	DIP8
NE5514N	from hqew, 贤诚电子商行	PHL	93+	12600	DIP
NE592N14	from hqew, 贤诚电子商行	PHILIPS	00+	25000	DIP14
NJM2068DD	from hqew, 贤诚电子商行	JRC	2004	6000	DIP
NJM2073D	from hqew, 贤诚电子商行	JRC	2005	36000	DIP
NJM2904D	from hqew, 贤诚电子商行	JRC进口	10+	425000	DIP8
P8098	from hqew, 贤诚电子商行	ITS	03+	117	DIP
P80C32-16	from hqew, 贤诚电子商行	ITS	02+	600	DIP
PC123	from hqew, 贤诚电子商行	SHARP	12+	400000	DIP
PEF8594	from hqew, 贤诚电子商行	PHL	2003	6000	DIP
PS2561-1-V-A/JT	from hqew, 贤诚电子商行	RENESAS	11+	170000	DIP4
SG3524N	from hqew, 贤诚电子商行	ST原装	04+	21000	DIP16
SN7416N	from hqew, 贤诚电子商行	TI	00+	16000	DIP
SN7417N	from hqew, 贤诚电子商行	TI	00+	16000	DIP
SN74ALS05AN	from hqew, 贤诚电子商行	TI	00+	16500	DIP
SN74ALS35AN	from hqew, 贤诚电子商行	TI	2002	6000	DIP
SN74ALS574BN	from hqew, 贤诚电子商行	TI	06+	6000	DIP
SN74ALS642AN	from hqew, 贤诚电子商行	TI	95+	8750	DIP
SN74F00N	from hqew, 贤诚电子商行	TI	00+	300000	DIP
SN74F08N	from hqew, 贤诚电子商行	TI	02+	215000	DIP
SN74F163N	from hqew, 贤诚电子商行	TI	03+	56000	DIP
SN74F74N	from hqew, 贤诚电子商行	TI	03+	22575	DIP
SN74HC148N	from hqew, 贤诚电子商行	TI	04+	120875	DIP
SN74HC590AN	from hqew, 贤诚电子商行	TI	07+	62575	DIP16
SN74LS109AN	from hqew, 贤诚电子商行	TI	2001	6000	DIP
SN74LS137N	from hqew, 贤诚电子商行	Ti原装	03+	30000	DIP16
SN74LS173N	from hqew, 贤诚电子商行	TI	03+	16000	DIP
SN74LS221N	from hqew, 贤诚电子商行	TI原装	06+	16000	DIP16
SN74LS253N	from hqew, 贤诚电子商行	TI	02+	26000	DIP
SN74LS257BN	from hqew, 贤诚电子商行	TI	03+	40000	DIP
SN74LS258BN	from hqew, 贤诚电子商行	MOTOROLA	00+	58275	DIP
SN74LS260N	from hqew, 贤诚电子商行	0N	02+	13500	DIP
SN74LS298	from hqew, 贤诚电子商行	MOTOROLA	1995	6000	DIP
SN74LS365AN	from hqew, 贤诚电子商行	MOTOROLA	97+	15750	DIP
SN74LS366AN	from hqew, 贤诚电子商行	TI	03+	26000	DIP
SN74LS367AN	from hqew, 贤诚电子商行	TI	03+	36650	DIP
SN74LS375N	from hqew, 贤诚电子商行	TI	00+	32225	DIP
SN74LS541N	from hqew, 贤诚电子商行	TI原装	0614+	5680	DIP20
SN74LS597N	from hqew, 贤诚电子商行	TI	03+	26000	DIP
SN74LS645-1N	from hqew, 贤诚电子商行	TI原装	96+	36590	DIP20
SN74S04N	from hqew, 贤诚电子商行	TI	02+	423500	DIP
SN74S140N	from hqew, 贤诚电子商行	TI原装	92+	6000	DIP
SN75108AN	from hqew, 贤诚电子商行	TI	2005	500	DIP
SN75110AN	from hqew, 贤诚电子商行	TI	2005	500	DIP
SN75129N	from hqew, 贤诚电子商行	TI	98+	16018	DIP20
SN75152N	from hqew, 贤诚电子商行	TI	2005	300	DIP
SN75177BP	from hqew, 贤诚电子商行	TI	00+	6000	DIP
SN75477P	from hqew, 贤诚电子商行	TI进口	03+	26800	DIP8
SN75ALS173N	from hqew, 贤诚电子商行	TI	05+	6000	DIP
SN75LBC179P	from hqew, 贤诚电子商行	TI	03+	4458	DIP
TC74HC164AP	from hqew, 贤诚电子商行	TOS原装	06+	50000	DIP14
TC74HC191AP	from hqew, 贤诚电子商行	TOSHIBA	01+	45000	DIP
TC74HC375AP	from hqew, 贤诚电子商行	TOSHIBA	04+	48000	DIP
TC74HC4049AP	from hqew, 贤诚电子商行	TOSHIBA	04+	96000	DIP
TC74HC4075AP	from hqew, 贤诚电子商行	TOSHIBA	02+	123875	DIP
TCA0372DP1G	from hqew, 贤诚电子商行	ON进口	11+	38500	DIP8
TD62003AP	from hqew, 贤诚电子商行	TOSHIBA	04+	56000	DIP
TIL111	from hqew, 贤诚电子商行	FAIRCHILD	04+	25600	DIP
TL081CP	from hqew, 贤诚电子商行	NS	98+	68856	DIP
TL431IP	from hqew, 贤诚电子商行	TI	02+	6000	DIP8
TLC1543CN	from hqew, 贤诚电子商行	TI	05+	3580	DIP20
TLC271IP	from hqew, 贤诚电子商行	TI原装	10+	11700	DIP8
TLC279CN	from hqew, 贤诚电子商行	TI	04+	11665	DIP
TLP627-1	from hqew, 贤诚电子商行	TOS原装	05+	27600	SMD-4
TOP209P	from hqew, 贤诚电子商行	POWER原装	K412	14700	DIP8
TOP221PN	from hqew, 贤诚电子商行	POWER	J623+	11750	DIP-8
TP3067BN	from hqew, 贤诚电子商行	TI原装	05+	17880	DIP20
TPA6021A4N	from hqew, 贤诚电子商行	TI原装	07+PB	165869	DIP20
TS27M2CN	from hqew, 贤诚电子商行	ST原装	00+	7000	DIP
UA723CN	from hqew, 贤诚电子商行	TI	02+	32000	DIP
UA741CP	from hqew, 贤诚电子商行	TI	08+	56500	DIP8
UA748IN	from hqew, 贤诚电子商行	ST原装	03+	22000	DIP8
ULN2004A	from hqew, 贤诚电子商行	ST原装	11+	112800	DIP16
ULN2803APG	from hqew, 贤诚电子商行	TOS马来西亚	11+	81600	DIP18
UPA2004C	from hqew, 贤诚电子商行	NEC	2005	6000	DIP
34017-1P	from hqew, 贤诚电子商行	ON SEMI	2005	6000	DIP
4N26M	from hqew, 贤诚电子商行	FAIRCHILD	06+/12+	105500	DIP6
4N33M	from hqew, 贤诚电子商行	FAIRCHILD	0934+	68900	DIP6
74F04N	from hqew, 贤诚电子商行	TI	03+	24500	DIP
74F151APC	from hqew, 贤诚电子商行	NS	94+	45850	DIP
74F163APC	from hqew, 贤诚电子商行	FAIRCHILD	00+	36000	DIP
74F164APC	from hqew, 贤诚电子商行	FAIRCHILD	01+	26000	DIP14
74F245N	from hqew, 贤诚电子商行	PHI/TI	95+/03+	75000	DIP20
74F350PC	from hqew, 贤诚电子商行	NS	1997	6000	DIP
74F74N	from hqew, 贤诚电子商行	PHI原装	95+	15850	DIP14
74F74PC	from hqew, 贤诚电子商行	NS原装	96+	26000	DIP14
74HC7292AP	from hqew, 贤诚电子商行	TOSHIBA	02+	6000	DIP
74HCT175N	from hqew, 贤诚电子商行	PHL	05+	34250	DIP
74HCT377N	from hqew, 贤诚电子商行	PHL	99+	46000	DIP
74HCT423N	from hqew, 贤诚电子商行	PHL	00+	30125	DIP
74LS253N	from hqew, 贤诚电子商行	PHL	1995	56000	DIP
74LS279N	from hqew, 贤诚电子商行	MOT原装	99+	45375	DIP14
75107APC	from hqew, 贤诚电子商行	FAIRCHILD	2005	6000	DIP
AT24C01A-10PI2.7	from hqew, 贤诚电子商行	AT原装	04+	15000	DIP8
AT25040A-10PI-1.8	from hqew, 贤诚电子商行	AT	03+	6000	DIP8
CA3146E	from hqew, 贤诚电子商行	HAR	94+	6000	DIP
CD4019BE	from hqew, 贤诚电子商行	HAR	96+	35450	DIP
CD74HC4515E	from hqew, 贤诚电子商行	HAR	2009	6000	DIP
CNY17F-3	from hqew, 贤诚电子商行	安捷伦	2005	6000	DIP
DM74ALS574AN	from hqew, 贤诚电子商行	NS	97+	6000	DIP
DM74LS253N	from hqew, 贤诚电子商行	NS	1995	6000	DIP
DS3680N	from hqew, 贤诚电子商行	NS	03+	4500	DIP14
FSD210	from hqew, 贤诚电子商行	FAIRCHILD	06+	32550	DIP7
HD74LS253P	from hqew, 贤诚电子商行	HD	1999	6000	DIP
HD74LS283P	from hqew, 贤诚电子商行	HIT原装	03+	35800	DIP16
HD74LS367AP	from hqew, 贤诚电子商行	HITACHI	05+	54850	DIP
HD74LS51P	from hqew, 贤诚电子商行	HD	02+	85900	DIP
HD75107AP	from hqew, 贤诚电子商行	HD	2006	6000	DIP
HM6264ALP-10	from hqew, 贤诚电子商行	HIT原装	9702+	5600	DIP28
ICM7555CN	from hqew, 贤诚电子商行	PHI原装	05+	30000	DIP8
KIA324P	from hqew, 贤诚电子商行	KEC原装	03+	35000	DIP14
LM1877N-9	from hqew, 贤诚电子商行	NS原装	99+	15500	DIP14
LM285-1.2G	from hqew, 贤诚电子商行	ON SEMI	2007	6000	DIP
LM2902N	from hqew, 贤诚电子商行	NS	05+	16800	DIP
LM293N	from hqew, 贤诚电子商行	ST原装	12+	48600	DIP8
LM4040CIZ-5.0/NOPB	from hqew, 贤诚电子商行	NS原装	10+	15000	TO-92
LM837N	from hqew, 贤诚电子商行	NS	03+	6000	DIP
LMC555N	from hqew, 贤诚电子商行	NS	2002	6000	DIP
LP324N	from hqew, 贤诚电子商行	NS	03+	6000	DIP
LTV816B	from hqew, 贤诚电子商行	LTV	09+	6000	DIP
MC14017BCP	from hqew, 贤诚电子商行	ON原装	03+	36955	DIP16
MC14106BCP	from hqew, 贤诚电子商行	MOTOROLA	97+	6000	DIP
MC14497P	from hqew, 贤诚电子商行	MOTOROLA	1998	6000	DIP
MC145028P	from hqew, 贤诚电子商行	MOTOROLA	95+	33250	DIP
MC145106P	from hqew, 贤诚电子商行	MOT原装	95+	6000	DIP
MC14512BCP	from hqew, 贤诚电子商行	ON原装	05+	11000	DIP16
MC14568BP	from hqew, 贤诚电子商行	HD	2005	6000	DIP
MC2831AP	from hqew, 贤诚电子商行	MOTOROLA	9317+	28669	DIP16
MC33262P	from hqew, 贤诚电子商行	ON进口	03+	85300	DIP8
MC3361BP	from hqew, 贤诚电子商行	MOTOROLA	99+	65000	DIP
MC3403N	from hqew, 贤诚电子商行	TI原装	04+	25525	DIP14
MC34064P-005	from hqew, 贤诚电子商行	ON SEMI	10+	78000	TO92
MC34118P	from hqew, 贤诚电子商行	MOT原装	00+	6000	DIP28
MC74F240N	from hqew, 贤诚电子商行	MOTOROLA	1995	66000	DIP
MC74HCU04AN	from hqew, 贤诚电子商行	ON SEMI	04+	26025	DIP
MM74HC942N	from hqew, 贤诚电子商行	NS	94+	9725	
M74HC533B1	from hqew, 贤诚电子商行	ST	05+	8000	DIP
PALCE22V10H-25PC/4	from hqew, 贤诚电子商行	LATTICE	01+	9300	DIP24
PC74HC4515P	from hqew, 贤诚电子商行	PHL	2008	6000	DIP
PC74HCT297P	from hqew, 贤诚电子商行	PHL	99+	6000	DIP
S22MD1V	from hqew, 贤诚电子商行	SHARP	04+	25400	DIP6
S22MDIV	from hqew, 贤诚电子商行	SHARP原装	09+	5600	DIP6
SN7438N	from hqew, 贤诚电子商行	TI原装	02+	58750	DIP14
SN74ALS534AN	from hqew, 贤诚电子商行	TI原装	03+	9000	DIP20
SN74ALS569AN	from hqew, 贤诚电子商行	TI	2001	6000	DIP
SN74ALS644AN	from hqew, 贤诚电子商行	TI	2000	6000	DIP
SN74ALS874BNT	from hqew, 贤诚电子商行	TI	95+	6000	DIP
SN74F153N	from hqew, 贤诚电子商行	TI	99+	6000	DIP
SN74HC164N	from hqew, 贤诚电子商行	进口TI	08+	60000	DIP
SN74LS162AN	from hqew, 贤诚电子商行	MOTOROLA	1999	6000	DIP
SN74LS399N	from hqew, 贤诚电子商行	MOTOROLA	96+	16000	DIP
SN74LS645N	from hqew, 贤诚电子商行	MOT/TI	00+	6000	DIP20
SN75124N	from hqew, 贤诚电子商行	TI原装	98+	6000	DIP
SN75150P	from hqew, 贤诚电子商行	TI	04+	36050	DIP8
SN75472P	from hqew, 贤诚电子商行	TI进口	03+	21600	DIP8
TA75458P	from hqew, 贤诚电子商行	TOS原装	00+	80000	DIP8
TC74HC4040AP	from hqew, 贤诚电子商行	TOSHIBA	02+	93850	DIP
TD62503P	from hqew, 贤诚电子商行	TOSHIBA	2006	6000	DIP
TD62783APG	from hqew, 贤诚电子商行	进口TOS	10+	200000	DIP
TL1451ACN	from hqew, 贤诚电子商行	TI原装	10+	16000	DIP16
TL499ACP	from hqew, 贤诚电子商行	TI原装	07+	16000	DIP8
TL594CN	from hqew, 贤诚电子商行	TI原装	04+	38600	DIP16
TMS4416-12NL	from hqew, 贤诚电子商行	TI	96+	2850	DIP
TP3057N	from hqew, 贤诚电子商行	NS	2006	6000	DIP
UC2842BN	from hqew, 贤诚电子商行	ST进口	11+	42000	DIP8
ULN2001AN	from hqew, 贤诚电子商行	TI原装	04+	9000	DIP16
34017-3P	from hqew, 贤诚电子商行	MOTOROLA	2000	6000	DIP
74HC375AP	from hqew, 贤诚电子商行	TOSHIBA	2004	48000	DIP
74HC640N	from hqew, 贤诚电子商行	PHL	2006	6000	DIP
74HCT132N	from hqew, 贤诚电子商行	PHI原装	06+	6000	DIP14
74HCT154N	from hqew, 贤诚电子商行	PHL大体	00+	6000	DIP
74HCT4040N	from hqew, 贤诚电子商行	PHI原装	00+	30000	DIP16
74HCU04AP	from hqew, 贤诚电子商行	TOSHIBA	11+	70900	DIP
74LS242N	from hqew, 贤诚电子商行	MOTOROLA	00+	76500	DIP
74LS257BN	from hqew, 贤诚电子商行	FAIRCHILD	01+	76825	DIP
74LS368AN	from hqew, 贤诚电子商行	TI	04+	32500	DIP
C4557C	from hqew, 贤诚电子商行	NEC	01+	9500	DIP8
CA723CE	from hqew, 贤诚电子商行	HAR原装	9913+	89550	DIP14
CD40105BE	from hqew, 贤诚电子商行	HAR	96+	65485	DIP
CNY17F-1	from hqew, 贤诚电子商行	安捷伦	2005	6000	DIP
DM74ALS244N	from hqew, 贤诚电子商行	NS	97+	6000	DIP
DS3696N	from hqew, 贤诚电子商行	NS	2000	6000	DIP
H11AA4M	from hqew, 贤诚电子商行	FAIRCHILD	08+	11000	DIP6
HD74ACT245P	from hqew, 贤诚电子商行	HD	04+	65885	DIP
HD74HC05P	from hqew, 贤诚电子商行	HITACHI	03+	85900	DIP
HD74HC4538P	from hqew, 贤诚电子商行	HIT原装	03+	18250	DIP
LM1837N	from hqew, 贤诚电子商行	NS	1998	6000	DIP
MC14001BCPG	from hqew, 贤诚电子商行	ON原装	05+	80000	DIP14
MC145026P	from hqew, 贤诚电子商行	MOTOROLA	93+	16850	DIP
MC3335P	from hqew, 贤诚电子商行	MOTOROLA	96+	16080	DIP
MC34072L	from hqew, 贤诚电子商行	UTC	10+	7250	DIP8
MC34081BP	from hqew, 贤诚电子商行	MOTOROLA	9748+	11938	DIP-8
MC74HC240AN	from hqew, 贤诚电子商行	ON原装	06+	56000	DIP20
MJE18008	from hqew, 贤诚电子商行	ISC	08+	8000	TO-220
MM74HC589N	from hqew, 贤诚电子商行	FAIRCHILD	01+	32500	DIP
MM74HCU04N	from hqew, 贤诚电子商行	FAIRCHILD	00+	66000	DIP
M5216L	from hqew, 贤诚电子商行	MIT	03+	21000	ZIP8
M74HC4002B1R	from hqew, 贤诚电子商行	ST	00+	28400	DIP
M74HCT652B1	from hqew, 贤诚电子商行	ST	00+	6000	DIP
MAX232ECN	from hqew, 贤诚电子商行	TI进口	08+	16000	DIP16
NE564N	from hqew, 贤诚电子商行	PHL	01+	6000	DIP
NE592N8	from hqew, 贤诚电子商行	PHI原装	2001	26050	DIP8
PCF8594C-2	from hqew, 贤诚电子商行	PHL	05+	5850	DIP8
SN74174N	from hqew, 贤诚电子商行	TI	2000	6000	DIP
SN74ALS04BN	from hqew, 贤诚电子商行	TI	01+	43250	DIP
SN74ALS541N	from hqew, 贤诚电子商行	TI	04+	6000	DIP
SN74ALS564BN	from hqew, 贤诚电子商行	TI	2001	6000	DIP
SN74HCT541N	from hqew, 贤诚电子商行	TI	05+	30000	DIP20
SN74LS163AN	from hqew, 贤诚电子商行	TI	05+	32500	DIP
SN74LS170N	from hqew, 贤诚电子商行	TI	99+	13785	DIP
SN74LS195AN	from hqew, 贤诚电子商行	Ti	2003	6000	DIP
SN74LS279AN	from hqew, 贤诚电子商行	TI	02+	56000	DIP
SN74LS644N	from hqew, 贤诚电子商行	MOTOROLA	1998	6000	DIP
SN75ALS192N	from hqew, 贤诚电子商行	TI	05+	3300	DIP16
TC74HC590AP	from hqew, 贤诚电子商行	TOS原装	2007+	87825	DIP16
TC74HC7240AP	from hqew, 贤诚电子商行	TOSHIBA	04+	7500	DIP
TL7702ACP	from hqew, 贤诚电子商行	TI原装	05+	26000	DIP8
TS27M4CN	from hqew, 贤诚电子商行	ST	03+	6000	DIP
082D	from hqew, 贤诚电子商行	JRC原装	08+	30000	DIP8
2035D	from hqew, 贤诚电子商行	JRC	06+	8500	DIP14
24C64	from hqew, 贤诚电子商行	AT	2009	6000	DIP
2904	from hqew, 贤诚电子商行	JRC	2002	6000	DIP
7403P	from hqew, 贤诚电子商行	HD	02+	26000	DIP
7422N	from hqew, 贤诚电子商行	TI	99+	9568	DIP
7438PC	from hqew, 贤诚电子商行	FAIRCHILD	00+	22500	DIP14
74AC374P	from hqew, 贤诚电子商行	TOSHIBA	98+	13000	DIP
74AC74PC	from hqew, 贤诚电子商行	FAIRCHILD	07+	39600	DIP
74ACT00PC	from hqew, 贤诚电子商行	FAIRCHILD	03+	26875	DIP
74ACT04P	from hqew, 贤诚电子商行	TOSHIBA	95+	35000	DIP
74ALS02N	from hqew, 贤诚电子商行	NS	95+	32000	DIP
74ALS174N	from hqew, 贤诚电子商行	TI	01+	18300	DIP
74ALS374AN	from hqew, 贤诚电子商行	TI	01+	22880	DIP
74ALS533N	from hqew, 贤诚电子商行	TI	00+	8590	DIP
74ALS534N	from hqew, 贤诚电子商行	TI	03+	6000	DIP
74ALS541N	from hqew, 贤诚电子商行	TI	04+	6000	DIP
74ALS563N	from hqew, 贤诚电子商行	TI	01+	6000	DIP
74ALS574AN	from hqew, 贤诚电子商行	NS	97+	6000	DIP
74ALS688N	from hqew, 贤诚电子商行	TI	03+	6480	DIP
74AS573N	from hqew, 贤诚电子商行	NS	94+	46500	DIP
74F112PC	from hqew, 贤诚电子商行	NS	93+	15775	DIP
74F148PC	from hqew, 贤诚电子商行	FAIRCHILD	99+	8350	DIP
74F158N	from hqew, 贤诚电子商行	MOTOROLA	95+	56000	DIP
74F161N	from hqew, 贤诚电子商行	TI16	03+	3655	DIP16
74F161N	from hqew, 贤诚电子商行	PHI原装	96+	6500	DIP16
74F166N	from hqew, 贤诚电子商行	大S	1999	6000	DIP
74F245N	from hqew, 贤诚电子商行	MOT原装	97+	68700	DIP20
74F251BN	from hqew, 贤诚电子商行	TI	97+	16000	DIP
74F273PC	from hqew, 贤诚电子商行	NS	9748+	36526	DIP
74F30N	from hqew, 贤诚电子商行	PHL	98+	36500	DIP
74F30PC	from hqew, 贤诚电子商行	NS	95+	46800	DIP
74F521N	from hqew, 贤诚电子商行	PHI原装	94+	6000	DIP20
74HC123AP	from hqew, 贤诚电子商行	TOSHIBA	07+	11000	DIP
74HC126N	from hqew, 贤诚电子商行	TI原装	03+	35000	DIP14
74HC132AP	from hqew, 贤诚电子商行	TOS原装	04+	86579	DIP14
74HC138AN	from hqew, 贤诚电子商行	MOT原装	95+	32000	DIP16
74HC138E	from hqew, 贤诚电子商行	HAR原装	98+	18000	DIP16
74HC153N	from hqew, 贤诚电子商行	PHILIPS	02+	38000	DIP
74HC157AN	from hqew, 贤诚电子商行	MOTOROLA	96+	41000	DIP
74HC157N	from hqew, 贤诚电子商行	TI	07+	37000	DIP
74HC165E	from hqew, 贤诚电子商行	HAR	95+	43000	DIP16
74HC174E	from hqew, 贤诚电子商行	HAR	95+	45000	DIP
74HC20N	from hqew, 贤诚电子商行	PHL	96+	88750	DIP
74HC21N	from hqew, 贤诚电子商行	NXP	07+	53000	DIP
74HC221P	from hqew, 贤诚电子商行	HD	03+	33000	DIP
74HC240E	from hqew, 贤诚电子商行	HAR原装	98+	36000	DIP20
74HC273AP	from hqew, 贤诚电子商行	TOSHIBA	04+	38000	DIP
74HC27N	from hqew, 贤诚电子商行	PHL	06+	50000	DIP
74HC27P	from hqew, 贤诚电子商行	HITACHI	04+	52000	DIP
74HC280N	from hqew, 贤诚电子商行	TI	02+	58000	DIP
74HC283AP	from hqew, 贤诚电子商行	TOSHIBA	00+	16300	
74HC283E	from hqew, 贤诚电子商行	HAR	96+	36325	DIP
74HC30N	from hqew, 贤诚电子商行	MOTOROLA	97+	87900	DIP
74HC32N	from hqew, 贤诚电子商行	FAIRCHILD	02+	78000	DIP
74HC32N	from hqew, 贤诚电子商行	PHI原装	04+	36000	DIP14
74HC354N	from hqew, 贤诚电子商行	PHI原装	98+	8100	DIP20
74HC368AP	from hqew, 贤诚电子商行	TOSHIBA	00+	76000	DIP
74HC374N	from hqew, 贤诚电子商行	PHL	02+	68000	DIP
74HC40103N	from hqew, 贤诚电子商行	PHL	01+	19500	DIP
74HC4015N	from hqew, 贤诚电子商行	PHL	05+	15580	DIP
74HC4016N	from hqew, 贤诚电子商行	MOTOROLA	95+	8100	DIP
74HC4020N	from hqew, 贤诚电子商行	FAIRCHILD	01+	32000	DIP16
74HC4024N	from hqew, 贤诚电子商行	ON SEMI	01+	56000	DIP
74HC4040E	from hqew, 贤诚电子商行	HAR原装	95+	53000	DIP16
74HC4049N	from hqew, 贤诚电子商行	MOTOROLA	96+	38800	DIP
74HC4060N	from hqew, 贤诚电子商行	FAIRCHILD	01+	45375	DIP
74HC4078	from hqew, 贤诚电子商行	TOS原装	9836+	66500	DIP14
74HC4094N	from hqew, 贤诚电子商行	PHL	2006	6000	DIP
74HC42N	from hqew, 贤诚电子商行	PHL	99+	8600	DIP
74HC4520N	from hqew, 贤诚电子商行	PHL	03+	26550	DIP
74HC4538E	from hqew, 贤诚电子商行	TI原装	03+	35450	DIP16
74HC4538P	from hqew, 贤诚电子商行	HIT原装	03+	18250	DIP16
74HC540P	from hqew, 贤诚电子商行	RENESAS	05+	28000	DIP
74HC541AN	from hqew, 贤诚电子商行	MOTOROLA	97+	65000	DIP
74HC589N	from hqew, 贤诚电子商行	FAIRCHILD	01+	32500	DIP16
74HC652P	from hqew, 贤诚电子商行	HITACHI	03+	12000	DIP24
74HC73N	from hqew, 贤诚电子商行	PHI原装	02+	85325	DIP14
74HCT02N	from hqew, 贤诚电子商行	TI	04+	29000	DIP
74HCT04AN	from hqew, 贤诚电子商行	ON SEMI	04+	45000	DIP
74HCT08N	from hqew, 贤诚电子商行	FSC/PHL	00+	66825	DIP
74HCT245N	from hqew, 贤诚电子商行	FAIRCHILD	01+	45000	DIP
74HCT251E	from hqew, 贤诚电子商行	HAR	97+	36000	DIP
74HCT251N	from hqew, 贤诚电子商行	PHL	00+	3750	DIP
74HCT32	from hqew, 贤诚电子商行	TOSHIBA	03+	25000	DIP
74HCT373AN	from hqew, 贤诚电子商行	MOTOROLA	99+	39036	
74HCT373E	from hqew, 贤诚电子商行	TI	04+	36480	DIP
74HCT373N	from hqew, 贤诚电子商行	TI	04+	68000	DIP
74HCT374E	from hqew, 贤诚电子商行	HAR	95+	21900	DIP
74HCT597E	from hqew, 贤诚电子商行	HAR	95+	37000	DIP
74HCT670N	from hqew, 贤诚电子商行	PHL	2005	6000	DIP
74HCU04N	from hqew, 贤诚电子商行	FAIRCHILD	00+	66000	DIP
74LS01N	from hqew, 贤诚电子商行	TI/MOT	00+	68000	DIP14
74LS01N	from hqew, 贤诚电子商行	TI原装	10+	25000	DIP14
74LS107AN	from hqew, 贤诚电子商行	TI原装	04+	9300	DIP14
74LS12N	from hqew, 贤诚电子商行	TI	04+	43000	DIP14
74LS158P	from hqew, 贤诚电子商行	HD	00+	65000	DIP
74LS169N	from hqew, 贤诚电子商行	MOTOROLA	98+	11785	
74LS173N	from hqew, 贤诚电子商行	PHL/MOT	98+	35600	DIP
74LS174P	from hqew, 贤诚电子商行	HITACHI	03+	58700	DIP
74LS197	from hqew, 贤诚电子商行	MAT	96+	4600	DIP
74LS253N	from hqew, 贤诚电子商行	MAT	1996	6000	DIP
74LS261N	from hqew, 贤诚电子商行	Ti	98+	6000	DIP
74LS27N	from hqew, 贤诚电子商行	TI原装	05+	48000	DIP14
74LS280N	from hqew, 贤诚电子商行	MOTOROLA	99+	56850	DIP
74LS283N	from hqew, 贤诚电子商行	TI原装	04+	28500	DIP16
74LS367P	from hqew, 贤诚电子商行	HITACHI	05+	54850	DIP
74LS378N	from hqew, 贤诚电子商行	PHL	94+	5875	DIP
74LS395AN	from hqew, 贤诚电子商行	TI	95+	16000	DIP
74LS399N	from hqew, 贤诚电子商行	MOTOROLA	96+	16000	DIP
74LS40N	from hqew, 贤诚电子商行	MOT/PHL	95+	17850	DIP
74LS51N	from hqew, 贤诚电子商行	TI	95+	78699	DIP
74LS541N	from hqew, 贤诚电子商行	TI原装	0614+	5680	DIP20
74LS670N	from hqew, 贤诚电子商行	MOTOROLA	97+	20398	
74S163N	from hqew, 贤诚电子商行	TI	03+	32100	DIP
74S174N	from hqew, 贤诚电子商行	TI	02+	22300	DIP
74S412N	from hqew, 贤诚电子商行	TI	96+	6000	DIP24
75154PC	from hqew, 贤诚电子商行	FAIRCHILD	91+	3800	DIP
75477P	from hqew, 贤诚电子商行	TI进口	03+	26800	DIP8
76C28A-10	from hqew, 贤诚电子商行	LGS	95+	45000	DIP24
93C66	from hqew, 贤诚电子商行	AT	2002	6000	DIP
AM26LS31CN	from hqew, 贤诚电子商行	TI	10+	68200	DIP
AT24C01A-10PU-2.7	from hqew, 贤诚电子商行	AT进口	06+	27000	DIP8
AT24C32-PI27	from hqew, 贤诚电子商行	AT原装	02+	45000	DIP8
AT25040A-10PI	from hqew, 贤诚电子商行	AT	03+	6000	DIP8
AT25128A·PU27	from hqew, 贤诚电子商行	AT	2006	6000	DIP
ATF16V8B-15PC	from hqew, 贤诚电子商行	AT进口	09+	9000	DIP20
C4574C	from hqew, 贤诚电子商行	NEC	01+	36550	DIP-14
CD40085BCP	from hqew, 贤诚电子商行	FAIRCHILD	92+	5225	DIP
CD4011BE	from hqew, 贤诚电子商行	HAR原装	93+	36000	DIP14
CD4015BE	from hqew, 贤诚电子商行	TI原装	08+	51000	DIP16
CD4023BE	from hqew, 贤诚电子商行	HAR进口	96+	68000	DIP14
CD4048BE	from hqew, 贤诚电子商行	TI原装	13+	7000	DIP16
CD4049UBCN	from hqew, 贤诚电子商行	FAIRCHILD	02+	38000	DIP16
CD4052BE	from hqew, 贤诚电子商行	HAR	95+	16850	DIP
CD4066BCN	from hqew, 贤诚电子商行	NS原装	97+	42000	DIP14
CD4520BCN	from hqew, 贤诚电子商行	NS原装	96+	38000	DIP16
CD4541BE	from hqew, 贤诚电子商行	TI原装	08+	36000	DIP14
CD4555BE	from hqew, 贤诚电子商行	TI原装	01+	15000	DIP16
CD74HC163E	from hqew, 贤诚电子商行	HAR	95+	25600	DIP
CD74HC174E	from hqew, 贤诚电子商行	HAR	95+	45000	DIP
CD74HC21E	from hqew, 贤诚电子商行	TI	04+	78500	DIP
CD74HC27E	from hqew, 贤诚电子商行	TI	04+	36000	DIP
CD74HC30E	from hqew, 贤诚电子商行	TI	07+	35500	DIP
CD74HCT00E	from hqew, 贤诚电子商行	TI	04+	21500	DIP
CD74HCT04E	from hqew, 贤诚电子商行	HAR	97+	28600	DIP
CD74HCT08E	from hqew, 贤诚电子商行	HAR	96+	31000	DIP
CD74HCT21E	from hqew, 贤诚电子商行	HAR	96+	12500	DIP
CD74HCT374E	from hqew, 贤诚电子商行	HAR	95+	21900	DIP
CD74HCT86E	from hqew, 贤诚电子商行	TI	08+	65900	DIP
DM7439N	from hqew, 贤诚电子商行	NS原装	97+	12290	DIP14
DM74ALS02N	from hqew, 贤诚电子商行	NS	95+	32000	DIP
DM74ALS138N	from hqew, 贤诚电子商行	NS	95+	7525	DIP
DM74ALS28AN	from hqew, 贤诚电子商行	NS	99+	23500	DIP
DM74ALS573BN	from hqew, 贤诚电子商行	NS	2000	6000	DIP
DM74ALS640AN	from hqew, 贤诚电子商行	NS	93+	8518	DIP
DM74AS573N	from hqew, 贤诚电子商行	NS	94+	46500	DIP
DM74LS169N	from hqew, 贤诚电子商行	FAIRCHILD	03+	28556	DIP
DM74LS645N	from hqew, 贤诚电子商行	NS原装	9530+	5880	DIP20
DS8922N	from hqew, 贤诚电子商行	NS	2009	6000	DIP
DS8923AN	from hqew, 贤诚电子商行	NS	94+	15625	DIP
EL3062	from hqew, 贤诚电子商行	EL	13+	75000	DIP6
FSD210DH	from hqew, 贤诚电子商行	FAIRCHILD	08+	26000	DIP
FSD211	from hqew, 贤诚电子商行	FAIRCHILD	07+	36000	DIP
GD74F373	from hqew, 贤诚电子商行	LGS	9513+	98000	DIP20
GD74HCT139	from hqew, 贤诚电子商行	GS	1995	16000	DIP
GD74LS05	from hqew, 贤诚电子商行	LGS	96+	35000	DIP04
GD75188	from hqew, 贤诚电子商行	LGS	96+	36000	DIP
GD75232	from hqew, 贤诚电子商行	LGS	97+	76550	DIP
H11AA1M	from hqew, 贤诚电子商行	QTC原装	00+	36000	DIP6
H11AA1M	from hqew, 贤诚电子商行	VSA原装	04+	16000	DIP6
H11AA1M	from hqew, 贤诚电子商行	MOT原装	2000	26000	DIP6
HA17358A	from hqew, 贤诚电子商行	HIT进口	03+	10000	DIP8
HA17524P	from hqew, 贤诚电子商行	HITACHI	03+	36000	DIP16
HCF4011BEY	from hqew, 贤诚电子商行	ST原装	99+	32000	DIP14
HCF4041UBE	from hqew, 贤诚电子商行	ST	2002	6000	DIP
HCF4099BE	from hqew, 贤诚电子商行	ST	03+	68125	DIP
HCF4503BE	from hqew, 贤诚电子商行	ST	02+	22089	DIP
HD14011BP	from hqew, 贤诚电子商行	HIP	04+	14000	DIP
HD14174BP	from hqew, 贤诚电子商行	HIT原装	03+	18900	DIP16
HD14503BP	from hqew, 贤诚电子商行	HD	03+	32185	DIP
HD14516BP	from hqew, 贤诚电子商行	HD原装	04+	11800	DIP
HD14584BP	from hqew, 贤诚电子商行	HIT原装	03+	26000	DIP14
HD74AC164P	from hqew, 贤诚电子商行	HD	02+	21300	DIP
HD74HC126P	from hqew, 贤诚电子商行	RENESAS	07+	47500	DIP
HD74LS07P	from hqew, 贤诚电子商行	HD	2011	6000	DIP
HD74LS138P	from hqew, 贤诚电子商行	RENESAS	12+	40000	DIP16
HD74LS193P	from hqew, 贤诚电子商行	RENESAS	11+	45000	DIP
HD74LS27P	from hqew, 贤诚电子商行	HIT原装	03+	58475	DIP14
HD74LS293P	from hqew, 贤诚电子商行	HD	2009	6000	DIP
HD74LS38P	from hqew, 贤诚电子商行	HITACHI	03+	48000	DIP14
HD74S138P	from hqew, 贤诚电子商行	HIT原装	00+	8000	DIP16
HD74S153P	from hqew, 贤诚电子商行	HD	02+	24300	DIP
HEF4000BP	from hqew, 贤诚电子商行	PHI原装	92+	3100	DIP14
HEF40106BP	from hqew, 贤诚电子商行	NXP原装	10+	10500	DIP14
HEF4077BP	from hqew, 贤诚电子商行	PHI原装	00+	15000	DIP14
HEF4085BP	from hqew, 贤诚电子商行	PHL	96+	8596	DIP
HEF4557	from hqew, 贤诚电子商行	PHL	2000	6000	DIP
HIP4082IPZ	from hqew, 贤诚电子商行	ITS	0622	4025	DIP
IR2117	from hqew, 贤诚电子商行	IR	09+	350	DIP8
L7809CV	from hqew, 贤诚电子商行	ST进口	10+	21000	TO220
LM224N	from hqew, 贤诚电子商行	ST原装	10+	36000	DIP14
LM2576HVT-ADJ	from hqew, 贤诚电子商行	NS进口	10+	1329	TO220
LM2901N	from hqew, 贤诚电子商行	ST	04+	36000	DIP14
LM2901N	from hqew, 贤诚电子商行	FAIRCHILD	2005	46000	DIP14
LM317T	from hqew, 贤诚电子商行	NS原装	03+	26000	TO220
LM393N	from hqew, 贤诚电子商行	ON原装	06+	97550	DIP8
LM556CN	from hqew, 贤诚电子商行	NS	99+	5500	DIP
LM7805T	from hqew, 贤诚电子商行	NS进口	02+	9000	TO220
LM833N	from hqew, 贤诚电子商行	ST	10+	7500	DIP
MC14008BCP	from hqew, 贤诚电子商行	MOTOROLA	98+	12500	DIP
MC14017BCP	from hqew, 贤诚电子商行	MOT白字	97+	31800	DIP16
MC14018BCPG	from hqew, 贤诚电子商行	ON原装	08+	22600	DIP16
MC14069UBCP	from hqew, 贤诚电子商行	MOT原装	95+	28000	DIP14
MC14072BCP	from hqew, 贤诚电子商行	MOTOROLA	96+	35000	DIP
MC14076B	from hqew, 贤诚电子商行	MOTOROLA	2000	6000	DIP
MC14419P	from hqew, 贤诚电子商行	MOTOROLA	9228+	6000	DIP
MC14520BCP	from hqew, 贤诚电子商行	MOT原装	00+	26000	DIP16
MC14530BCP	from hqew, 贤诚电子商行	MOTOROLA	84+	2450	DIP
MC14538BCP	from hqew, 贤诚电子商行	MOT原装	9723+	22000	DIP16
MC145406	from hqew, 贤诚电子商行	MOT原装	98+	17000	DIP16
MC14541BCP	from hqew, 贤诚电子商行	MOT白字	97+	34000	DIP14
MC1455PI	from hqew, 贤诚电子商行	MOT原装	97+	15000	DIP8
MC1458P	from hqew, 贤诚电子商行	TI进口	10+	20000	DIP8
MC14LC5436P	from hqew, 贤诚电子商行	MOTOROLA	2005	6000	DIP
MC33079P	from hqew, 贤诚电子商行	ON SEMI	02+	11000	DIP
MC34074P	from hqew, 贤诚电子商行	MOTOROLA	2000	6000	DIP
MC74F138N	from hqew, 贤诚电子商行	MOTOROLA	95+	18500	DIP
MC74F20N	from hqew, 贤诚电子商行	MOTOROLA	98+	26825	DIP
MC74HC107N	from hqew, 贤诚电子商行	MOTOROLA	1999	6000	DIP
MC74HC138AN	from hqew, 贤诚电子商行	MOT原装	95+	32000	DIP16
MC74HC153N	from hqew, 贤诚电子商行	MOTOROLA	97+	22000	DIP
MC74HC4050N	from hqew, 贤诚电子商行	MOTOROLA	1995	6000	DIP
MC74HC4053AN	from hqew, 贤诚电子商行	ON原装	10+	7800	DIP16
MC74HC533AN	from hqew, 贤诚电子商行	MOTOROLA	2000	6000	DIP
MC74HC595AN	from hqew, 贤诚电子商行	MOTOROLA	98+	22675	DIP
MM74HC00N	from hqew, 贤诚电子商行	FAIRCHILD	03+	48000	DIP14
MM74HC245AN	from hqew, 贤诚电子商行	FAIRCHILD	03+	46515	DIP
MM74HC30N	from hqew, 贤诚电子商行	NS	95+	29000	DIP
MM74HC4020N	from hqew, 贤诚电子商行	FAIRCHILD	04+	32000	DIP16
MM74HC4050N	from hqew, 贤诚电子商行	FAIRCHILD	2001	6000	DIP
MM74HC4078N	from hqew, 贤诚电子商行	NS原装	97+	33700	DIP14
MM74HCT08N	from hqew, 贤诚电子商行	FSC/PHL	00+	66825	DIP
MM74HCT164N	from hqew, 贤诚电子商行	FAIRCHILD	03+	6000	DIP
MM74HCT573N	from hqew, 贤诚电子商行	FAIRCHILD	08+	39000	DIP-20
MM74HCT574N	from hqew, 贤诚电子商行	FAIRCHILD	03+	47000	DIP20
MOC3063M	from hqew, 贤诚电子商行	LITEON	10+	43000	DIP6
MOC3082	from hqew, 贤诚电子商行	FAIRCHILD	2000	6000	DIP
MT8965AE	from hqew, 贤诚电子商行	MT	1999	2000	DIP
M74HC139B1R	from hqew, 贤诚电子商行	ST	03+	56000	DIP
M74HC175B1R	from hqew, 贤诚电子商行	ST	2003	6000	DIP
M74HC283B1	from hqew, 贤诚电子商行	ST	01+	22568	DIP
M74HCT02B1	from hqew, 贤诚电子商行	ST	01+	28750	DIP
M74HCT02B1R	from hqew, 贤诚电子商行	ST	01+	28750	DIP
M74HCT652B1R	from hqew, 贤诚电子商行	ST	99+	3900	DIP24
M74HCT74BIR	from hqew, 贤诚电子商行	ST	03+	48755	DIP
M74LS642-1P	from hqew, 贤诚电子商行	MiT	2010	6000	DIP
MAX232N	from hqew, 贤诚电子商行	TI进口	08+	16000	DIP16
N82S129AN	from hqew, 贤诚电子商行	PHI原装	9531+	1400	DIP16
NC1203P100	from hqew, 贤诚电子商行	ON SEMI	2005	6000	DIP
NJM072D	from hqew, 贤诚电子商行	JRC原装	10+	12000	DIP8
P627-1	from hqew, 贤诚电子商行	TOS原装	05+	27600	SMD4
P721F	from hqew, 贤诚电子商行	TOS原装	11+	26000	DIP4
PC74HC4053N	from hqew, 贤诚电子商行	PHL	1991	6000	DIP
PC74HCT4002P	from hqew, 贤诚电子商行	PHL	93+	6000	DIP
PEF8583P	from hqew, 贤诚电子商行	PHL	2006	6000	DIP
SN7407N	from hqew, 贤诚电子商行	TI原装	08+	19000	DIP14
SN74165N	from hqew, 贤诚电子商行	TI	2000	6000	DIP
SN74165N	from hqew, 贤诚电子商行	NS	2000	6000	DIP
SN7426N	from hqew, 贤诚电子商行	TI	95+	6000	DIP
SN7428N	from hqew, 贤诚电子商行	MOTOROLA	1996	6000	DIP
SN74AC534N	from hqew, 贤诚电子商行	TI	05+	8525	DIP
SN74ALS00AN	from hqew, 贤诚电子商行	NS	2000	6000	DIP
SN74ALS28N	from hqew, 贤诚电子商行	TI	99+	23500	DIP
SN74ALS373N	from hqew, 贤诚电子商行	TI	03+	12855	DIP
SN74ALS648NT	from hqew, 贤诚电子商行	TI	03+	5866	DIP
SN74F161AN	from hqew, 贤诚电子商行	TI	03+	3655	DIP
SN74F283N	from hqew, 贤诚电子商行	TI	93+	26000	DIP
SN74F30N	from hqew, 贤诚电子商行	TI	2004	6000	DIP
SN74H106N	from hqew, 贤诚电子商行	TI	92+	10025	DIP
SN74H50N	from hqew, 贤诚电子商行	TI	92+	8950	DIP
SN74HC125N	from hqew, 贤诚电子商行	TI原装	08+	28000	DIP14
SN74HC132N	from hqew, 贤诚电子商行	TI原装	11+	28000	DIP14
SN74HC14N	from hqew, 贤诚电子商行	TI	10+	52000	DIP
SN74HC163N	from hqew, 贤诚电子商行	TI	04+	46000	DIP
SN74HC174N	from hqew, 贤诚电子商行	TI	02+	35000	DIP
SN74HC280N	from hqew, 贤诚电子商行	TI	02+	58000	DIP
SN74HC36N	from hqew, 贤诚电子商行	TI	98+	3158	DIP
SN74HC386N	from hqew, 贤诚电子商行	TI	95+	26000	DIP
SN74HC594N	from hqew, 贤诚电子商行	TI原装	93+	4600	DIP16
SN74LS165N	from hqew, 贤诚电子商行	MOT原装	97+	25950	DIP
SN74LS169N	from hqew, 贤诚电子商行	MOTOROLA	98+	11785	DIP
SN74LS222N	from hqew, 贤诚电子商行	TI	96+	9556	DIP
SN74LS259N	from hqew, 贤诚电子商行	MOT原装	97+	25490	DIP16
SN74LS261N	from hqew, 贤诚电子商行	TI	98+	6000	DIP
SN74LS26N	from hqew, 贤诚电子商行	TI原装	04+	5000	DIP14
SN74LS352N	from hqew, 贤诚电子商行	Ti	2004	6000	DIP
SN74LS357N	from hqew, 贤诚电子商行	Ti	95+	6000	DIP
SN74LS367AN	from hqew, 贤诚电子商行	MOTOROLA	96+	45800	DIP
SN74LS386N	from hqew, 贤诚电子商行	TI	96+	25200	DIP
SN74LS534N	from hqew, 贤诚电子商行	AMD	1998	6000	DIP
SN74LS599N	from hqew, 贤诚电子商行	Ti	2002	6000	DIP
SN74LS600AN	from hqew, 贤诚电子商行	Ti	00+	6000	DIP
SN74LS670N	from hqew, 贤诚电子商行	TI	04+	18750	DIP
SN74S139N	from hqew, 贤诚电子商行	TI	02+	33285	DIP
SN75161BN	from hqew, 贤诚电子商行	TI	2006	6000	DIP
SN75178BP	from hqew, 贤诚电子商行	TI	2005	300	DIP
SNALS1004N	from hqew, 贤诚电子商行	TI	00+	8500	DIP
SS74ALS640BN	from hqew, 贤诚电子商行	TI	93+	8420	DIP
T74LS368AB1	from hqew, 贤诚电子商行	ST	1999	6000	DIP
TA2003P	from hqew, 贤诚电子商行	TOS进口	04+	25000	DIP16
TBP28S46N	from hqew, 贤诚电子商行	TI	2000	6000	DIP
TBP28S86AN	from hqew, 贤诚电子商行	TI	2005	6000	DIP
TC4085BP	from hqew, 贤诚电子商行	TOSHIBA	99+	11256	DIP
TC74AC139P	from hqew, 贤诚电子商行	TOSHIBA	03+	21568	DIP
TC74AC374P	from hqew, 贤诚电子商行	TOSHIBA	98+	13000	DIP
TC74ACT574P	from hqew, 贤诚电子商行	TOSHIBA	97+	22500	DIP
TC74HC221AP	from hqew, 贤诚电子商行	TOSHIBA	04+	45800	DIP
TC74HC32AP	from hqew, 贤诚电子商行	TOSHIBA	06+	55000	DIP
TC74HC4078AP	from hqew, 贤诚电子商行	TOS原装	01+	20500	DIP14
TC74HC541AP	from hqew, 贤诚电子商行	TOSHIBA	04+	39000	DIP
TC74HCT32AP	from hqew, 贤诚电子商行	TOSHIBA	03+	25000	DIP
TD62004AP	from hqew, 贤诚电子商行	TOS原装	00+	25532	DIP16
TD62503P	from hqew, 贤诚电子商行	TOSHIBA	05+	7200	DIP
TDA4605-3	from hqew, 贤诚电子商行	SIEMENS	02+	15050	DIP
TJM4558CN	from hqew, 贤诚电子商行	ST原装	11+	120000	DIP8
TL080CP	from hqew, 贤诚电子商行	TI	03+	11500	DIP8
TL3843P	from hqew, 贤诚电子商行	TI原装	13+	35000	DIP8
TL7705ACP	from hqew, 贤诚电子商行	TI原装	04+	21000	DIP8
TLC274CN	from hqew, 贤诚电子商行	TI	2000	6000	DIP
TNY255P	from hqew, 贤诚电子商行	TNY	2001	6000	DIP
UC3844BN	from hqew, 贤诚电子商行	ON原装	11+	75800	DIP8
ULN2003APG	from hqew, 贤诚电子商行	TOS马来西亚	10+	25000	DIP
VIPer12A	from hqew, 贤诚电子商行	ST	2005	6000	DIP
VLN2001A	from hqew, 贤诚电子商行	大S	1998	6000	DIP
0372DP1	from hqew, 贤诚电子商行	ON进口	11+	38500	DIP8
072D	from hqew, 贤诚电子商行	JRC原装	10+	12000	DIP8
0P07CP	from hqew, 贤诚电子商行	TI原装	10+	30000	DIP8
4N26	from hqew, 贤诚电子商行	QTC/黑色	01+	85550	DIP6
4N26	from hqew, 贤诚电子商行	QTC黑色	01+	85550	DIP6
74199N	from hqew, 贤诚电子商行	PHL	98+	4580	DIP
7450N	from hqew, 贤诚电子商行	TI	93+	6000	DIP
74AC00PC	from hqew, 贤诚电子商行	FAIRCHILD	03+	26850	DIP
74AC164P	from hqew, 贤诚电子商行	HD	02+	21300	DIP
74AC244P	from hqew, 贤诚电子商行	TOSHIBA	98+	21000	DIP
74AC245PC	from hqew, 贤诚电子商行	FAIRCHILD	03+	28172	DIP
74AC521P	from hqew, 贤诚电子商行	TOSHIBA	2000	6000	DIP
74AC573PC	from hqew, 贤诚电子商行	FAIRCHILD	04+	15518	DIP
74ACT240PC	from hqew, 贤诚电子商行	NS	96+	22156	DIP
74ACT244N	from hqew, 贤诚电子商行	MOTOROLA	97+	33172	DIP
74ACT244PC	from hqew, 贤诚电子商行	NS	97+	29586	DIP
74ACT245N	from hqew, 贤诚电子商行	TI	04+	65885	DIP
74ACT541N	from hqew, 贤诚电子商行	ON SEMI	06+	24000	DIP
74AHC14N	from hqew, 贤诚电子商行	TI	06+	25425	DIP
74ALS244CN	from hqew, 贤诚电子商行	TI原装	03+	32880	DIP20
74ALS245N	from hqew, 贤诚电子商行	TI原装	04+	68320	DIP20
74ALS253N	from hqew, 贤诚电子商行	TI	01+	7500	DIP
74ALS520N	from hqew, 贤诚电子商行	FAIRCHILD	99+	14800	DIP
74ALS534AN	from hqew, 贤诚电子商行	TI	03+	6000	DIP
74ALS74AN	from hqew, 贤诚电子商行	TI	03+	21000	DIP
74F11N	from hqew, 贤诚电子商行	MPT	97+	28785	DIP
74F138PC	from hqew, 贤诚电子商行	NS	95+	39850	DIP
74F148N	from hqew, 贤诚电子商行	PHL	01+	3250	DIP
74F151N	from hqew, 贤诚电子商行	MOTOROLA	96+	16900	DIP
74F161AN	from hqew, 贤诚电子商行	MOT原装	95+	8500	DIP16
74F161APC	from hqew, 贤诚电子商行	NS	94+	6865	DIP
74F175N	from hqew, 贤诚电子商行	MOTOROLA	97+	26000	DIP
74F193N	from hqew, 贤诚电子商行	PHL	02+	3500	DIP
74F20N	from hqew, 贤诚电子商行	MOTOROLA	98+	26825	DIP
74F240N	from hqew, 贤诚电子商行	PHL原装	2000	46000	DIP20
74F244N	from hqew, 贤诚电子商行	TI原装	03+	100000	DIP20
74F273N	from hqew, 贤诚电子商行	NS	95+	35000	DIP
74F283N	from hqew, 贤诚电子商行	TI	93+	26000	DIP
74F299N	from hqew, 贤诚电子商行	PHL	01+	25200	DIP
74F377PC	from hqew, 贤诚电子商行	FAIRCHILD	1999	6000	DIP
74F521PC	from hqew, 贤诚电子商行	NS原装	96+	6000	DIP20
74F74N	from hqew, 贤诚电子商行	TI原装	03+	22575	DIP14
74H106	from hqew, 贤诚电子商行	TI	92+	10025	DIP
74H53N	from hqew, 贤诚电子商行	TI	93+	11300	DIP
74HC00N	from hqew, 贤诚电子商行	PHI原装	02+	65000	DIP
74HC03AN	from hqew, 贤诚电子商行	MOTOROLA	97+	26500	DIP
74HC107N	from hqew, 贤诚电子商行	PHL	2000	6000	DIP
74HC123E	from hqew, 贤诚电子商行	HAR	97+	32800	DIP
74HC126AN	from hqew, 贤诚电子商行	MOT原装	97+	65475	DIP14
74HC126AP	from hqew, 贤诚电子商行	TOS原装	01+	89500	DIP14
74HC132AN	from hqew, 贤诚电子商行	ON原装	01+	45750	DIP14
74HC132N	from hqew, 贤诚电子商行	PHL原装	99+	33525	DIP14
74HC14AP	from hqew, 贤诚电子商行	TOSHIBA	06+	57000	DIP
74HC157N	from hqew, 贤诚电子商行	FAIRCHILD	01+	47000	DIP
74HC161P	from hqew, 贤诚电子商行	HD	03+	36000	DIP
74HC164AP	from hqew, 贤诚电子商行	TOS原装	06+	50000	DIP14
74HC21P	from hqew, 贤诚电子商行	RENESAS	08+	45000	DIP
74HC240AN	from hqew, 贤诚电子商行	ON原装	06+	56000	DIP20
74HC240AP	from hqew, 贤诚电子商行	TOS原装	06+	42090	DIP20
74HC27AP	from hqew, 贤诚电子商行	TOSHIBA	03+	23000	DIP
74HC30AP	from hqew, 贤诚电子商行	TOSHIBA	02+	42550	DIP
74HC30N	from hqew, 贤诚电子商行	NS	95+	29000	DIP
74HC32AP	from hqew, 贤诚电子商行	TOSHIBA	06+	55000	DIP
74HC367N	from hqew, 贤诚电子商行	Ti	2009	6000	DIP
74HC367N	from hqew, 贤诚电子商行	PHL	2003	6000	DIP
74HC4002N	from hqew, 贤诚电子商行	MOTOROLA	97+	18500	DIP
74HC4017E	from hqew, 贤诚电子商行	TI	03+	25600	DIP
74HC4020P	from hqew, 贤诚电子商行	HITACHI	03+	39800	DIP
74HC4066AP	from hqew, 贤诚电子商行	TOSHIBA	05+	23000	DIP
74HC4078AP	from hqew, 贤诚电子商行	TOS原装	9836+	16500	DIP14
74HC4078B1R	from hqew, 贤诚电子商行	ST原装	98+	33500	DIP14
74HC4078N	from hqew, 贤诚电子商行	PHL原装	97+	22500	DIP14
74HC4316E	from hqew, 贤诚电子商行	HAE	97+	35750	DIP
74HC4538N	from hqew, 贤诚电子商行	TI原装	03+	35450	DIP16
74HC541N	from hqew, 贤诚电子商行	TI原装	07+	24000	DIP20
74HC564	from hqew, 贤诚电子商行	PHL	1996	6000	DIP
74HC594N	from hqew, 贤诚电子商行	TI原装	93+	4600	DIP16
74HC595AN	from hqew, 贤诚电子商行	MOTOROLA	98+	22675	DIP
74HC652N	from hqew, 贤诚电子商行	PHL	0625+	16800	DIP24
74HC86N	from hqew, 贤诚电子商行	PHI原装	95+	35000	DIP14
74HCT00E	from hqew, 贤诚电子商行	TI	04+	21500	DIP
74HCT04N	from hqew, 贤诚电子商行	PHL	00+	36000	DIP
74HCT10N	from hqew, 贤诚电子商行	PHL	00+	24500	DIP
74HCT14AN	from hqew, 贤诚电子商行	ON SEMI	02+	32875	DIP
74HCT157E	from hqew, 贤诚电子商行	TI	04+	45225	DIP
74HCT162N	from hqew, 贤诚电子商行	PHL	00+	6000	DIP
74HCT221E	from hqew, 贤诚电子商行	HAR	97+	6000	DIP
74HCT221N	from hqew, 贤诚电子商行	PHL	00+	8225	DIP
74HCT245AN	from hqew, 贤诚电子商行	MOTOROLA	97+	10800	DIP
74HCT273N	from hqew, 贤诚电子商行	PHL	2011	6000	DIP
74HCT4051N	from hqew, 贤诚电子商行	PHI原装	00+	8500	DIP16
74HCT4066N	from hqew, 贤诚电子商行	PHL	04+	16000	DIP
74HCT4067N	from hqew, 贤诚电子商行	NXP原装	09+	1440	DIP24
74HCT74N	from hqew, 贤诚电子商行	PHL	05+	45825	DIP
74LS09N	from hqew, 贤诚电子商行	TI原装	10+	25000	DIP14
74LS109AP	from hqew, 贤诚电子商行	HITACHI	03+	9500	DIP
74LS125AN	from hqew, 贤诚电子商行	FAIRCHILD	02+	65000	DIP
74LS126AN	from hqew, 贤诚电子商行	MOT/TI	00+	45690	DIP
74LS161AN	from hqew, 贤诚电子商行	FAIRCHILD	01+	55000	DIP16
74LS162AN	from hqew, 贤诚电子商行	TI	1996	6000	DIP
74LS165AN	from hqew, 贤诚电子商行	TI原装	00+	7750	DIP16
74LS165N	from hqew, 贤诚电子商行	NS	97+	35600	DIP
74LS175N	from hqew, 贤诚电子商行	PHL	93+	46000	DIP
74LS258BN	from hqew, 贤诚电子商行	MOTOROLA	00+	58275	DIP
74LS280P	from hqew, 贤诚电子商行	HITACHI	04+	26000	DIP14
74LS374	from hqew, 贤诚电子商行	ST	99+	15800	DIP
74LS377N	from hqew, 贤诚电子商行	S原装	92+	6900	DIP20
74LS38N	from hqew, 贤诚电子商行	TI/MOT	04+/98+	85000	DIP-14
74LS51P	from hqew, 贤诚电子商行	HD	02+	85900	DIP
74LS652NS	from hqew, 贤诚电子商行	AMD	1998	6000	DIP
74LS670N	from hqew, 贤诚电子商行	TI	04+	18750	DIP
74LS670P	from hqew, 贤诚电子商行	HD	04+	10925	
74S04N	from hqew, 贤诚电子商行	TI	02+	423500	DIP
74S135N	from hqew, 贤诚电子商行	TI	97+	16000	DIP
93C06LN	from hqew, 贤诚电子商行	NS	93+	2509	DIP
AT24C01A-10PI-2.7	from hqew, 贤诚电子商行	AT进口	03+	25000	DIP8
AT24C04-10PU-2.7	from hqew, 贤诚电子商行	AT原装	08+	37000	DIP8
AT24C08A-PI2.7	from hqew, 贤诚电子商行	AT原装	05+	36000	DIP8
AT25040A	from hqew, 贤诚电子商行	AT	03+	6000	DIP8
AT89C1051-12PC	from hqew, 贤诚电子商行	AT	9640	5000	DIP
AT89S52-24PU	from hqew, 贤诚电子商行	ATMEL原装	11+	3200	DIP40
AT93C46-10PI-2.7	from hqew, 贤诚电子商行	AT老版本	04+	25000	DIP
AT93C86A-10PU-2.7	from hqew, 贤诚电子商行	AT	08+	4550	DIP8
ATMEGA162-16PU	from hqew, 贤诚电子商行	AT原装	06+	3200	DIP40
CD4007UBE	from hqew, 贤诚电子商行	TI原装	11+	28000	DIP14
CD40147BE	from hqew, 贤诚电子商行	HAR	9740+	6875	DIP16
CD40194BE	from hqew, 贤诚电子商行	TI原装	13+	22700	DIP16
CD4019BCN	from hqew, 贤诚电子商行	FAIRCHILD	02+	16850	DIP
CD4022BCN	from hqew, 贤诚电子商行	FAIRCHILD	99+	22500	DIP16
CD4046BCN	from hqew, 贤诚电子商行	FAIRCHILD	00+	9000	DIP16
CD4050BCN	from hqew, 贤诚电子商行	NS	97+	11025	DIP
CD4052BE	from hqew, 贤诚电子商行	TI原装	10+	29000	DIP16
CD4053BE	from hqew, 贤诚电子商行	TI原装	08+	40000	DIP16
CD4093BCN	from hqew, 贤诚电子商行	FAIRCHILD	02+	45358	DIP
CD4517BE	from hqew, 贤诚电子商行	HAR	95+	12500	DIP
CD4531BE	from hqew, 贤诚电子商行	GS原装	95+	5700	DIP16
CD74ACT04E	from hqew, 贤诚电子商行	TI	02+	21500	DIP
CD74HC00E	from hqew, 贤诚电子商行	HAR原装	98+	35000	DIP14
CD74HC132E	from hqew, 贤诚电子商行	HAR	9905+	35400	DIP
CD74HC157E	from hqew, 贤诚电子商行	HAR	97+	21000	DIP
CD74HC283E	from hqew, 贤诚电子商行	HAR	96+	36325	DIP
CD74HC365E	from hqew, 贤诚电子商行	HAR	98+	9526	
CD74HC374E	from hqew, 贤诚电子商行	HAR	95+	14500	DIP
CD74HC4066E	from hqew, 贤诚电子商行	HAR原装	98+	60000	DIP14
CD74HC4538E	from hqew, 贤诚电子商行	TI	2000	6000	DIP
CD74HCT157E	from hqew, 贤诚电子商行	TI	04+	45225	DIP
CD74HCT259E	from hqew, 贤诚电子商行	TI	04+	36500	DIP
DM74ALS273N	from hqew, 贤诚电子商行	FAIRCHILD	00+	13800	DIP
DM74ALS74AN	from hqew, 贤诚电子商行	NS	95+	18100	DIP
DM74LS12N	from hqew, 贤诚电子商行	NS	94+	39000	DIP14
DM74LS161AN	from hqew, 贤诚电子商行	FAIRCHILD	01+	55000	DIP
DM74LS221N	from hqew, 贤诚电子商行	FAIRCHILD	01+	45750	DIP
DM74LS295AN	from hqew, 贤诚电子商行	NS	1999	6000	DIP
DM74LS323N	from hqew, 贤诚电子商行	NS	97+	15800	DIP
DM74LS374N	from hqew, 贤诚电子商行	FAIRCHILD	02+	45000	DIP
DV7406N	from hqew, 贤诚电子商行	DV	95+	22500	DIP
GD4049B	from hqew, 贤诚电子商行	LGS原装	95+	14000	DIP16
GD4071B	from hqew, 贤诚电子商行	LGS原装	95+	13000	DIP14
GD74LS157	from hqew, 贤诚电子商行	LGS原装	95+	20000	DIP16
H11AA4	from hqew, 贤诚电子商行	FAIRCHILD	2006	6000	DIP6
HCF4024BEY	from hqew, 贤诚电子商行	ST原装	07+	27000	DIP14
HCF4069UBEY	from hqew, 贤诚电子商行	ST原装	04+	35000	DIP14
HCF4503BEY	from hqew, 贤诚电子商行	ST	02+	22085	DIP
HD14517BP	from hqew, 贤诚电子商行	HD	2005	6000	DIP
HD14518BP	from hqew, 贤诚电子商行	HIT原装	03+	38000	DIP16
HD14520BP	from hqew, 贤诚电子商行	HIT原装	03+	27500	DIP16
HD14539BP	from hqew, 贤诚电子商行	HIT原装	00+	6886	DIP16
HD14569BP	from hqew, 贤诚电子商行	HIT原装	95+	2100	DIP16
HD17902P	from hqew, 贤诚电子商行	HD	2006	6000	DIP
HD74161P	from hqew, 贤诚电子商行	HIT原装	00+	7000	DIP16
HD7489P	from hqew, 贤诚电子商行	HD	2009	6000	DIP
HD74HC138P	from hqew, 贤诚电子商行	RENESAS	06+	68000	DIP16
HD74HC157P	from hqew, 贤诚电子商行	HITACHI	03+	35000	DIP
HD74HC175P	from hqew, 贤诚电子商行	RENESAS	04+	55000	DIP
HD74HC27P	from hqew, 贤诚电子商行	HITACHI	04+	52000	DIP
HD74HC367P	from hqew, 贤诚电子商行	HD	2000	6000	DIP
HD74HC4022P	from hqew, 贤诚电子商行	RENESAS	07+	8700	DIP16
HD74HC4520P	from hqew, 贤诚电子商行	RENESA	06+	45885	DIP
HD74HC51P	from hqew, 贤诚电子商行	RENESAS	06+	21000	DIP
HD74HC540P	from hqew, 贤诚电子商行	RENESAS	05+	28000	DIP
HD74HC590P	from hqew, 贤诚电子商行	HITACHI	05+	52336	DIP
HD74LS01P	from hqew, 贤诚电子商行	RENES原装	11+	42550	DIP14
HD74LS05P	from hqew, 贤诚电子商行	HITACHI	04+	65000	DIP14
HD74LS09P	from hqew, 贤诚电子商行	HIT原装	04+	36000	DIP14
HD74LS109AP	from hqew, 贤诚电子商行	HITACHI	03+	9500	DIP
HD74LS163P	from hqew, 贤诚电子商行	RENESAS	11+	36800	DIP
HD74LS175P	from hqew, 贤诚电子商行	HITACHI	04+	28000	DIP
HD74LS55P	from hqew, 贤诚电子商行	HD	2005	6000	DIP
HD74LS86P	from hqew, 贤诚电子商行	RENESAS	10+	30000	DIP14
HEF40245BP	from hqew, 贤诚电子商行	PHI原装	00+	3600	DIP20
HEF4060BP	from hqew, 贤诚电子商行	PHI原装	06+	35000	DIP16
HEF4539BP	from hqew, 贤诚电子商行	PHI原装	00+	4586	DIP16
IR2155	from hqew, 贤诚电子商行	IR	1999	6000	DIP
KA324	from hqew, 贤诚电子商行	FAIRCHILD	10+	26800	DIP14
KA3842A	from hqew, 贤诚电子商行	FAIRCHILD	12+	33500	DIP8
KA3842B	from hqew, 贤诚电子商行	FAIRCHILD	11+	85000	
L6561	from hqew, 贤诚电子商行	ST进口	13+	22650	DIP8
L7909CV	from hqew, 贤诚电子商行	ST进口	13+	18000	TO220
LM1851N	from hqew, 贤诚电子商行	NS	93+	58000	DIP-8
LM239N	from hqew, 贤诚电子商行	ST	08+	75000	DIP
LM2576T-12	from hqew, 贤诚电子商行	NS	2008	6000	DIP
LM2903N	from hqew, 贤诚电子商行	NS	02+	25580	DIP
LM2907N	from hqew, 贤诚电子商行	NS	0548+	6855	DIP14
LM319N	from hqew, 贤诚电子商行	NS	2008	6000	DIP
LM324N	from hqew, 贤诚电子商行	ST原装	12+	80000	DIP14
LM339N	from hqew, 贤诚电子商行	NS	04+	16000	DIP14
LM348N	from hqew, 贤诚电子商行	NS原装	95+	23000	DIP14
LM3524DN	from hqew, 贤诚电子商行	NS原装	00+	3200	DIP16
LM358AN	from hqew, 贤诚电子商行	NS原装	2010	36000	DIP8
LM393N	from hqew, 贤诚电子商行	NS原装	04+	56380	DIP8
LM393P	from hqew, 贤诚电子商行	TI进口	13+	50000	DIP8
MC14021BCP	from hqew, 贤诚电子商行	MOT原装	99+	6800	DIP16
MC14025BCP	from hqew, 贤诚电子商行	MOT原装	93+	21000	DIP14
MC14042BCP	from hqew, 贤诚电子商行	ON SEMI	2005	6000	DIP
MC14049UBCPG	from hqew, 贤诚电子商行	ON原装	06+	36000	DIP16
MC14070BCP	from hqew, 贤诚电子商行	MOT白字	97+	9500	DIP
MC14094BCP	from hqew, 贤诚电子商行	ON SEMI	0422+	36000	DIP
MC14163BCP	from hqew, 贤诚电子商行	MOTOROLA	98+	17500	DIP16
MC14500BCP	from hqew, 贤诚电子商行	MOT原装	9531+	2500	DIP16
MC14506UBCP	from hqew, 贤诚电子商行	MOT原装	93+	2100	DIP16
MC14516BCP	from hqew, 贤诚电子商行	MOTOROLA	96+	5300	DIP
MC14521BCP	from hqew, 贤诚电子商行	MOTOROLA	95+	4500	DIP
MC14585BCP	from hqew, 贤诚电子商行	MOT原装	9529+	11200	DIP16
MC1489N	from hqew, 贤诚电子商行	大S	93+	46000	DIP
MC33262PG	from hqew, 贤诚电子商行	ON原装	07+	36500	DIP8
MC3403P	from hqew, 贤诚电子商行	MOT原装	97+	18500	DIP14
MC34063AP1G	from hqew, 贤诚电子商行	0N进口	11+	45000	DIP8
MC34064P-5	from hqew, 贤诚电子商行	ON SEMI	10+	78000	TO92
MC74F299N	from hqew, 贤诚电子商行	MOTOROLA	9736+	13526	DIP
MC74F373N	from hqew, 贤诚电子商行	MOT原装	95+	49000	DIP20
MC74F74N	from hqew, 贤诚电子商行	MOTOROLA	97+	18500	DIP
MC74HC157AN	from hqew, 贤诚电子商行	MOTOROLA	96+	41000	DIP
MC74HC173N	from hqew, 贤诚电子商行	MOTOROLA	98+	19800	DIP
MC74HC299N	from hqew, 贤诚电子商行	MOTOROLA	1992	6000	DIP
MC74HC4016N	from hqew, 贤诚电子商行	MOTOROLA	95+	8100	DIP
MC74HC4049N	from hqew, 贤诚电子商行	MOTOROLA	96+	38800	DIP
MC74HC640AN	from hqew, 贤诚电子商行	MOTOROLA	95+	12336	DIP
MC74HC76N	from hqew, 贤诚电子商行	MOT原装	9604+	1625	DIP16
MC74HCT08AN	from hqew, 贤诚电子商行	MOTOROLA	97+	25575	DIP
MC74HCT245AN	from hqew, 贤诚电子商行	MOTOROLA	98+	10800	DIP
MCM68A10P	from hqew, 贤诚电子商行	MOTOROLA	2006	6000	DIP
MM74C89N	from hqew, 贤诚电子商行	FAIRCHILD	2005	6000	DIP
MM74HCT373N	from hqew, 贤诚电子商行	FAIRCHILD	01+	42000	DIP
MM74HCT374N	from hqew, 贤诚电子商行	FAIRCHILD	0130+	21600	DIP20
MM74HCT541N	from hqew, 贤诚电子商行	FAIRCHILD	06+	36000	DIP
MOC3021M	from hqew, 贤诚电子商行	FSC进口	08+	25000	DIP6
M74HC03B1	from hqew, 贤诚电子商行	ST	00+	56000	DIP
M74HC03BIR	from hqew, 贤诚电子商行	ST	00+	56000	DIP
M74HC51B1R	from hqew, 贤诚电子商行	ST	06+	50875	DIP
M74HC573BIR	from hqew, 贤诚电子商行	ST原装	07+	18000	DIP20
M74HC590B1R	from hqew, 贤诚电子商行	ST原装	07+	38000	DIP16
M74HCT00B1	from hqew, 贤诚电子商行	ST/TOS	03+	49650	DIP
M74HCT7007B1	from hqew, 贤诚电子商行	ST	99+	6000	DIP
M74LS197P	from hqew, 贤诚电子商行	三菱	1995	6000	DIP
N82S126AN	from hqew, 贤诚电子商行	PHI原装	9735+	1650	DIP16
NJM2901D	from hqew, 贤诚电子商行	JRC	10+	163500	DIP
PC817-4	from hqew, 贤诚电子商行	SHARP	2011	6000	DIP
PCF8563P	from hqew, 贤诚电子商行	PHL	2005	6000	DIP
PCF8583P	from hqew, 贤诚电子商行	PHILIPS	06+	35000	DIP8
SM74LS219AN	from hqew, 贤诚电子商行	TI	95+	6000	DIP
SN74156N	from hqew, 贤诚电子商行	TI	2000	6000	DIP
SN74162N	from hqew, 贤诚电子商行	TI	2001	6000	DIP
SN74164N	from hqew, 贤诚电子商行	TI	2000	6000	DIP
SN74180	from hqew, 贤诚电子商行	TI	98+	6000	DIP
SN74199N	from hqew, 贤诚电子商行	TI	95+	6000	DIP
SN74283N	from hqew, 贤诚电子商行	TI	2000	6000	DIP
SN74393N	from hqew, 贤诚电子商行	TI	97+	8259	DIP
SN7444AN	from hqew, 贤诚电子商行	TI	95+	4500	DIP
SN7453N	from hqew, 贤诚电子商行	TI	2002	6000	DIP
SN7491AN	from hqew, 贤诚电子商行	TI	2000	6000	DIP
SN74AHCT14N	from hqew, 贤诚电子商行	TI	2000	6000	DIP
SN74ALS05N	from hqew, 贤诚电子商行	TI	00+	16500	DIP
SN74ALS1004N	from hqew, 贤诚电子商行	TI	98+	8100	DIP
SN74ALS1035N	from hqew, 贤诚电子商行	TI	98+	10500	DIP
SN74ALS138AN	from hqew, 贤诚电子商行	TI	06+	6875	DIP
SN74ALS174N	from hqew, 贤诚电子商行	TI	01+	18300	DIP
SN74ALS245N	from hqew, 贤诚电子商行	TI原装	04+	68320	DIP20
SN74ALS253N	from hqew, 贤诚电子商行	TI	01+	7500	DIP
SN74ALS374AN	from hqew, 贤诚电子商行	TI	01+	22880	DIP
SN74ALS534N	from hqew, 贤诚电子商行	TI原装	2003	9000	DIP20
SN74ALS563N	from hqew, 贤诚电子商行	TI	2001	6000	DIP
SN74ALS573BN	from hqew, 贤诚电子商行	TI	2001	6000	DIP
SN74ALS640AN	from hqew, 贤诚电子商行	TI	93+	8580	DIP
SN74ALS641AN	from hqew, 贤诚电子商行	TI原装	03+	4000	DIP20
SN74AS573N	from hqew, 贤诚电子商行	TI	93+	18590	DIP
SN74F157AN	from hqew, 贤诚电子商行	TI	03+	56000	DIP
SN74F163AN	from hqew, 贤诚电子商行	TI	03+	51000	DIP
SN74F260N	from hqew, 贤诚电子商行	TI	02+	6000	DIP
SN74F373N	from hqew, 贤诚电子商行	TI原装	03+	48835	DIP20
SN74HC03N	from hqew, 贤诚电子商行	TI	03+	19800	DIP
SN74HC05N	from hqew, 贤诚电子商行	TI原装	08+	32000	DIP14
SN74HC08N	from hqew, 贤诚电子商行	TI	05+	45000	DIP
SN74HC10N	from hqew, 贤诚电子商行	TI	04+	95500	DIP
SN74HC126N	from hqew, 贤诚电子商行	TI原装	03+	35000	DIP14
SN74HC164N	from hqew, 贤诚电子商行	TI进口	07+	120000	DIP
SN74HC21N	from hqew, 贤诚电子商行	TI	04+	54000	DIP
SN74HC239N	from hqew, 贤诚电子商行	TI	03+	10625	DIP
SN74HC27N	from hqew, 贤诚电子商行	TI	03+	86000	DIP
SN74HC379N	from hqew, 贤诚电子商行	TI	1998	6000	DIP
SN74HC563N	from hqew, 贤诚电子商行	TI原装	06+	11029	DIP20
SN74HC573AN	from hqew, 贤诚电子商行	TI原装	11+	42000	DIP20
SN74HC574N	from hqew, 贤诚电子商行	TI原装	11+	40000	DIP20
SN74HCT02AN	from hqew, 贤诚电子商行	TI	04+	29000	DIP
SN74LS01N	from hqew, 贤诚电子商行	MOT/TI	00+	43500	DIP
SN74LS02N	from hqew, 贤诚电子商行	MOTOROLA	96+	58000	DIP
SN74LS03N	from hqew, 贤诚电子商行	TI原装	03+	23000	DIP14
SN74LS05N	from hqew, 贤诚电子商行	MOTOROLA	97+	55000	DIP14
SN74LS107AN	from hqew, 贤诚电子商行	TI原装	04+	9300	DIP14
SN74LS109AN	from hqew, 贤诚电子商行	MOTOROLA	96+	10255	DIP
SN74LS14N	from hqew, 贤诚电子商行	TI原装	12+	22000	DIP14
SN74LS170N	from hqew, 贤诚电子商行	TI	95+	13875	DIP
SN74LS171N	from hqew, 贤诚电子商行	Ti	00+	16000	DIP
SN74LS193N	from hqew, 贤诚电子商行	MOTOROLA	2009	6000	DIP
SN74LS224N	from hqew, 贤诚电子商行	TI	01+	3145	DIP
SN74LS251N	from hqew, 贤诚电子商行	TI原装	03+	19500	DIP16
SN74LS253	from hqew, 贤诚电子商行	MOTOROLA	1994	6000	DIP
SN74LS283N	from hqew, 贤诚电子商行	TI原装	04+	28500	DIP16
SN74LS32N	from hqew, 贤诚电子商行	TI原装	03+	11500	DIP14
SN74LS347N	from hqew, 贤诚电子商行	TI	90+	4468	DIP
SN74LS348N	from hqew, 贤诚电子商行	MOTOROLA	1999	6000	DIP
SN74LS378N	from hqew, 贤诚电子商行	TI	03+	12500	DIP
SN74LS423N	from hqew, 贤诚电子商行	TI原装	02+	6835	DIP16
SN74LS640N	from hqew, 贤诚电子商行	TI原装	98+	9880	DIP20
SN74LS688	from hqew, 贤诚电子商行	TI	1995	6000	DIP
SN74LS77N	from hqew, 贤诚电子商行	MOTOROLA	2002	6000	DIP
SN74S174N	from hqew, 贤诚电子商行	TI	02+	22300	DIP
SN74S373N	from hqew, 贤诚电子商行	TI	03+	10226	DIP
SN74S412N	from hqew, 贤诚电子商行	TI	96+	6000	DIP24
SN75172N	from hqew, 贤诚电子商行	TI	2005	500	DIP
SN75188N	from hqew, 贤诚电子商行	TI	07+	35580	DIP
SN75189N	from hqew, 贤诚电子商行	TI	06+	25450	DIP
SN75468N	from hqew, 贤诚电子商行	TI原装	06+	8550	DIP16
SN75497N	from hqew, 贤诚电子商行	TI	97+	6000	DIP
SN75ALS191P	from hqew, 贤诚电子商行	TI	2005	500	DIP
SN75ALS194N	from hqew, 贤诚电子商行	TI	2005	300	DIP
TC4093BP	from hqew, 贤诚电子商行	TOSHIBA	04+	10750	DIP
TC74AC10P	from hqew, 贤诚电子商行	TOSHIBA	00+	18525	DIP
TC74AC244P	from hqew, 贤诚电子商行	TOSHIBA	98+	21000	DIP
TC74AC373P	from hqew, 贤诚电子商行	TOSHIBA	02+	21800	DIP
TC74HC14AP	from hqew, 贤诚电子商行	TOSHIBA	06+	57000	DIP
TC74HC4538AP	from hqew, 贤诚电子商行	TOSHIBA	06+	11000	DIP
TC74HC574AP	from hqew, 贤诚电子商行	TOS原装	00+	7800	DIP20
TC74HC652AP	from hqew, 贤诚电子商行	TOSHIBA	0625+	18800	DIP24
TC74HC688AP	from hqew, 贤诚电子商行	TOS原装	01+	18000	DIP20
TC74HCT688AP	from hqew, 贤诚电子商行	TOS原装	01+	4200	DIP20
TD62004P	from hqew, 贤诚电子商行	TOS原装	00+	25532	DIP16
TD62008AP	from hqew, 贤诚电子商行	TOSHIBA	06+	11000	DIP16
TEA2025B	from hqew, 贤诚电子商行	ST原装	04+	34000	DIP16
TL080CP	from hqew, 贤诚电子商行	TI	03+	16000	DIP
TL495IN	from hqew, 贤诚电子商行	TI原装	98+	6000	DIP
TLC272IP	from hqew, 贤诚电子商行	TI	2005	6000	DIP
TLC27L2CP	from hqew, 贤诚电子商行	TI	2008	6000	DIP
TPA1517NE	from hqew, 贤诚电子商行	TI	2004	6000	DIP
TPA6021A4N	from hqew, 贤诚电子商行	TI原装	08+	60000	DIP20
UC2844BNG	from hqew, 贤诚电子商行	ON原装	1319+	26000	DIP8
UC3842B	from hqew, 贤诚电子商行	ST	08+	70000	DIP8
UC3843BN	from hqew, 贤诚电子商行	ON进口	11+	45800	DIP8
UC3844N	from hqew, 贤诚电子商行	ON原装	10+	36000	DIP8
ULN2003AN	from hqew, 贤诚电子商行	TI原装	12+	60000	DIP16
UPD4071BC	from hqew, 贤诚电子商行	NEC原装	00+	12800	DIP14
062D	from hqew, 贤诚电子商行	JRC原装	10+	15000	DIP8
27M4CN	from hqew, 贤诚电子商行	ST	03+	6000	DIP
2903	from hqew, 贤诚电子商行	JRC	2006	6000	DIP
2903D	from hqew, 贤诚电子商行	JRC	08+	158600	DIP
2904D	from hqew, 贤诚电子商行	JRC进口	10+	425000	DIP8
360D	from hqew, 贤诚电子商行	JRC	07+	14000	DIP8
74155P	from hqew, 贤诚电子商行	HIT原装	00+	7389	DIP16
74161P	from hqew, 贤诚电子商行	HIT原装	00+	7000	DIP16
74180N	from hqew, 贤诚电子商行	TI	98+	4355	DIP
7426N	from hqew, 贤诚电子商行	TI原装	95+	18000	DIP14
7444N	from hqew, 贤诚电子商行	TI	00+	16000	DIP
74AC10P	from hqew, 贤诚电子商行	TOSHIBA	00+	18525	DIP
74AC138P	from hqew, 贤诚电子商行	TOSHIBA	02+	23500	DIP
74AC240PC	from hqew, 贤诚电子商行	NS	95+	25832	DIP
74ACT138PC	from hqew, 贤诚电子商行	FAIRCHILD	01+	11552	DIP
74ACT157PC	from hqew, 贤诚电子商行	FAIRCHILD	03+	22000	DIP
74ACT574P	from hqew, 贤诚电子商行	TOSHIBA	97+	22500	DIP
74AHCT08N	from hqew, 贤诚电子商行	TI	04+	76800	DIP
74ALS00AN	from hqew, 贤诚电子商行	NS	97+	55875	DIP
74ALS04BN	from hqew, 贤诚电子商行	TI	01+	43250	DIP
74ALS05AN	from hqew, 贤诚电子商行	TI	00+	16500	DIP
74ALS14N	from hqew, 贤诚电子商行	FAIRCHILD	01+	18590	DIP
74ALS163BN	from hqew, 贤诚电子商行	FAIRCHILD	02+	32075	DIP
74ALS244BN	from hqew, 贤诚电子商行	TI原装	03+	32880	DIP20
74ALS244N	from hqew, 贤诚电子商行	TI原装	03+	8000	DIP20
74ALS373N	from hqew, 贤诚电子商行	TI	03+	12855	DIP
74ALS573BN	from hqew, 贤诚电子商行	FAIRCHILD	02+	6000	DIP
74ALS623A-1N	from hqew, 贤诚电子商行	大S	94+	6000	DIP
74ALS874BNT	from hqew, 贤诚电子商行	TI	95+	6000	DIP
74F06N	from hqew, 贤诚电子商行	PHL	1999	6000	DIP
74F08N	from hqew, 贤诚电子商行	TI	02+	215000	DIP
74F153N	from hqew, 贤诚电子商行	PHL	00+	15035	DIP
74F164N	from hqew, 贤诚电子商行	PHL原装	01+	9580	DIP14
74F164PC	from hqew, 贤诚电子商行	FAIRCHILD	01+	26000	DIP14
74F245N	from hqew, 贤诚电子商行	TI原装	03+	46800	DIP20
74F251N	from hqew, 贤诚电子商行	TI	97+	16000	DIP
74F322PC	from hqew, 贤诚电子商行	FAIRCHILD	2003	6000	DIP
74F377N	from hqew, 贤诚电子商行	PHL	1997	6000	DIP
74F541N	from hqew, 贤诚电子商行	PHL	93+	6568	DIP
74HC05P	from hqew, 贤诚电子商行	HITACHI	03+	85900	DIP
74HC107AP	from hqew, 贤诚电子商行	TOSHIBA	04+	45325	DIP
74HC109N	from hqew, 贤诚电子商行	PHL	2006	6000	DIP
74HC132E	from hqew, 贤诚电子商行	TI原装	01+	33000	DIP14
74HC151N	from hqew, 贤诚电子商行	ON SEMI	02+	39000	DIP
74HC151N	from hqew, 贤诚电子商行	TI	06+	46000	DIP
74HC157P	from hqew, 贤诚电子商行	HITACHI	03+	35000	DIP
74HC161N	from hqew, 贤诚电子商行	FAIRCHILD	04+	44000	DIP
74HC163AP	from hqew, 贤诚电子商行	TOSHIBA	00+	38000	DIP
74HC163N	from hqew, 贤诚电子商行	TI	04+	46000	DIP
74HC173AP	from hqew, 贤诚电子商行	TOS原装	02+	21000	DIP16
74HC173N	from hqew, 贤诚电子商行	PHL原装	00+	36800	DIP16
74HC175P	from hqew, 贤诚电子商行	RENESAS	04+	55000	DIP
74HC244AN	from hqew, 贤诚电子商行	MOTOROLA	97+	24000	DIP
74HC245AN	from hqew, 贤诚电子商行	FAIRCHILD	03+	46515	DIP
74HC245N	from hqew, 贤诚电子商行	PHL	03+	45000	DIP
74HC273N	from hqew, 贤诚电子商行	PHI原装	03+	36000	DIP20
74HC280E	from hqew, 贤诚电子商行	TI	02+	58000	DIP
74HC30E	from hqew, 贤诚电子商行	TI	07+	35500	DIP
74HC30P	from hqew, 贤诚电子商行	HITACHI	03+	42000	DIP
74HC354	from hqew, 贤诚电子商行	PHI原装	98+	8100	DIP20
74HC365AP	from hqew, 贤诚电子商行	TOSHIBA	02+	10225	DIP
74HC4049AP	from hqew, 贤诚电子商行	TOSHIBA	04+	96000	DIP
74HC4094AP	from hqew, 贤诚电子商行	TOSHIBA	2001	6000	DIP
74HC4316N	from hqew, 贤诚电子商行	MOTOROLA	98+	34000	DIP
74HC4351N	from hqew, 贤诚电子商行	PHL	05+	4600	DIP
74HC4538AP	from hqew, 贤诚电子商行	TOS原装	06+	11000	DIP16
74HC590P	from hqew, 贤诚电子商行	HD	05+	52336	DIP16
74HC696AP	from hqew, 贤诚电子商行	TOSHIBA	1999	6000	DIP
74HC7266P	from hqew, 贤诚电子商行	RENESAS	06+	2500	DIP
74HC74AP	from hqew, 贤诚电子商行	TOSHIBA	07+	32000	DIP
74HCT00N	from hqew, 贤诚电子商行	FAIRCHILD	01+	49000	DIP
74HCT03N	from hqew, 贤诚电子商行	PHL	00+	9500	DIP
74HCT08E	from hqew, 贤诚电子商行	HAR	96+	31000	DIP
74HCT139	from hqew, 贤诚电子商行	GS	97+	42500	DIP
74HCT139E	from hqew, 贤诚电子商行	TI	04+	46000	DIP
74HCT14N	from hqew, 贤诚电子商行	PHL	02+	33290	DIP
74HCT174E	from hqew, 贤诚电子商行	HAR	97+	26000	DIP
74HCT20N	from hqew, 贤诚电子商行	PHL	00+	12550	DIP
74HCT21E	from hqew, 贤诚电子商行	HAR	96+	12500	DIP
74HCT240N	from hqew, 贤诚电子商行	PHILIPS	01+	38000	DIP
74HCT259E	from hqew, 贤诚电子商行	TI	04+	36500	DIP
74HCT373N	from hqew, 贤诚电子商行	PHL	00+	29580	DIP
74HCT373N	from hqew, 贤诚电子商行	FAIRCHILD	01+	42000	DIP
74HCT4046AN	from hqew, 贤诚电子商行	PHI原装	01+	6000	DIP16
74HCT4053N	from hqew, 贤诚电子商行	PHL	2003	6000	DIP
74HCT4060N	from hqew, 贤诚电子商行	PHL	00+	12800	DIP
74HCT574N	from hqew, 贤诚电子商行	PHI原装	00+	56000	DIP20
74HCT597N	from hqew, 贤诚电子商行	PHL	02+	13500	DIP
74HCT688N	from hqew, 贤诚电子商行	PHL	2005	6000	DIP
74HCT86E	from hqew, 贤诚电子商行	TI	08+	65900	DIP
74LAS374N	from hqew, 贤诚电子商行	NS	98+	21318	DIP
74LS02N	from hqew, 贤诚电子商行	MOTOROLA	96+	58000	DIP
74LS03N	from hqew, 贤诚电子商行	TI原装	03+	23000	DIP14
74LS05N	from hqew, 贤诚电子商行	TI	04+	40000	DIP14
74LS113AN	from hqew, 贤诚电子商行	TI	96+	10500	DIP
74LS124N	from hqew, 贤诚电子商行	TI	02+	46850	DIP
74LS125AN	from hqew, 贤诚电子商行	MOTOROLA	96+	43000	DIP
74LS126AP	from hqew, 贤诚电子商行	HD	03+	6850	DIP
74LS163AN	from hqew, 贤诚电子商行	TI/MOT	05+/98+	38600	DIP
74LS169BN	from hqew, 贤诚电子商行	TI	04+	22198	DIP
74LS169PC	from hqew, 贤诚电子商行	FAIRCHILD	03+	28556	DIP
74LS173AN	from hqew, 贤诚电子商行	MOTOROLA	96+	12525	DIP
74LS174N	from hqew, 贤诚电子商行	FAIRCHILD	01+	35600	DIP
74LS175P	from hqew, 贤诚电子商行	HITACHI	04+	28000	DIP
74LS197	from hqew, 贤诚电子商行	MAT	92+	18865	DIP
74LS222N	from hqew, 贤诚电子商行	TI	96+	9556	DIP
74LS22P	from hqew, 贤诚电子商行	MIT	99+	24985	DIP
74LS258N	from hqew, 贤诚电子商行	M0T	00+	58275	DIP
74LS260N	from hqew, 贤诚电子商行	ON SEMI	02+	13500	DIP
74LS273PC	from hqew, 贤诚电子商行	FAIRCHILD	93+	17580	DIP20
74LS323N	from hqew, 贤诚电子商行	NS	97+	15800	DIP
74LS347PC	from hqew, 贤诚电子商行	FAIRCHILD	90+	6580	DIP
74LS365AN	from hqew, 贤诚电子商行	MOTOROLA	97+	15750	DIP
74LS367AN	from hqew, 贤诚电子商行	TI	03+	36650	DIP
74LS374N	from hqew, 贤诚电子商行	FAIRCHILD	02+	45000	DIP
74LS450	from hqew, 贤诚电子商行	NS	98+	16000	DIP
74LS48N	from hqew, 贤诚电子商行	MOT原装	9714+	4125	DIP16
74LS597N	from hqew, 贤诚电子商行	TI	03+	26000	DIP
74LS669N	from hqew, 贤诚电子商行	TI	03+	18300	DIP
74LS74APC	from hqew, 贤诚电子商行	FAIRCHILD	92+	17000	DIP14
74S138P	from hqew, 贤诚电子商行	HIT原装	00+	8000	DIP16
74S225N	from hqew, 贤诚电子商行	大S	93+	6000	DIP
74S244N	from hqew, 贤诚电子商行	TI原装	98+	7000	DIP20
74S64N	from hqew, 贤诚电子商行	TI原装	99+	9850	DIP14
7555IN	from hqew, 贤诚电子商行	PHL原装	05+	30000	DIP8
AT24C16PU2.7	from hqew, 贤诚电子商行	AT	2006	6000	DIP
AT93C46D-PU	from hqew, 贤诚电子商行	AT代码	11+	33000	DIP8
CD4006BE	from hqew, 贤诚电子商行	NS	2006	6000	DIP
CD40102BE	from hqew, 贤诚电子商行	TI原装	03+	18000	DIP16
CD40114BE	from hqew, 贤诚电子商行	HAR	2000	6000	DIP
CD4022BE	from hqew, 贤诚电子商行	HAR原装	95+	12500	DIP16
CD4023BE	from hqew, 贤诚电子商行	HAR进口	93+	76000	DIP14
CD4044BE	from hqew, 贤诚电子商行	HAR	93+	18900	DIP
CD4066BE	from hqew, 贤诚电子商行	TI原装	08+	30000	DIP14
CD4094BCN	from hqew, 贤诚电子商行	NS	98+	36000	DIP
CD4099BCN	from hqew, 贤诚电子商行	FAIRCHILD	01+	26800	DIP
CD4520BE	from hqew, 贤诚电子商行	TI原装	03+	21000	DIP16
CD4538BCN	from hqew, 贤诚电子商行	FAIRCHILD	03+	38500	DIP16
CD74HC138E	from hqew, 贤诚电子商行	HAR原装	98+	18000	DIP16
CD74HC240E	from hqew, 贤诚电子商行	HAR原装	98+	36000	DIP20
CD74HC245E	from hqew, 贤诚电子商行	HAR	95+	46000	DIP
CD74HC4024E	from hqew, 贤诚电子商行	TI	02+	12800	DIP
CD74HC4040E	from hqew, 贤诚电子商行	HAR	95+	53000	DIP
CD74HCT11E	from hqew, 贤诚电子商行	HAR	97+	8550	DIP
CD74HCT14E	from hqew, 贤诚电子商行	TI	04+	62500	DIP
CD74HCT166E	from hqew, 贤诚电子商行	TI	05+	6590	DIP
CD74HCT244E	from hqew, 贤诚电子商行	TI	04+	46000	DIP
CD74HCT245E	from hqew, 贤诚电子商行	HAR	97+	20800	DIP
CD74HCT4015E	from hqew, 贤诚电子商行	HAR	99+	6000	DIP
CD74HCT4040E	from hqew, 贤诚电子商行	HAR原装	95+	13850	DIP16
CD74HCT4052E	from hqew, 贤诚电子商行	Ti	2005	6000	DIP
CYN17-2	from hqew, 贤诚电子商行	EL	11+	800000	DIP
DM74ALS14N	from hqew, 贤诚电子商行	FAIRCHILD	01+	18590	DIP
DM74ALS520N	from hqew, 贤诚电子商行	FAIRCHILD	99+	14800	DIP
DM74LS165N	from hqew, 贤诚电子商行	NS	97+	35600	
DM74LS26N	from hqew, 贤诚电子商行	NS原装	98+	8000	DIP14
DM74LS367AN	from hqew, 贤诚电子商行	NS	97+	32500	DIP
DM74LS450N	from hqew, 贤诚电子商行	NS	98+	16000	DIP
DM74LS47N	from hqew, 贤诚电子商行	FAIRCHILD	2006	6000	DIP
DM74S64N	from hqew, 贤诚电子商行	NS原装	93+	4500	DIP14
DS75176BTN	from hqew, 贤诚电子商行	NS	2006	6000	DIP
EL2220CN	from hqew, 贤诚电子商行	E	2000	6000	DIP
H11AA2	from hqew, 贤诚电子商行	QTC原装	9930K	12000	DIP6
H11L1M	from hqew, 贤诚电子商行	FAIRCHILD	13+	11700	DIP6
HCF4071BEY	from hqew, 贤诚电子商行	ST原装	02+	18000	DIP14
HCF4508BE	from hqew, 贤诚电子商行	ST	99+	5865	DIP
HCF4520BEY	from hqew, 贤诚电子商行	ST原装	02+	17000	DIP16
HCF4536BEY	from hqew, 贤诚电子商行	ST原装	02+	11000	DIP16
HCF4555BE	from hqew, 贤诚电子商行	ST原装	02+	36000	DIP16
HD14001BP	from hqew, 贤诚电子商行	HITACHI	04+	11850	DIP
HD74159P	from hqew, 贤诚电子商行	HD	2002	6000	DIP
HD7439P	from hqew, 贤诚电子商行	HIT原装	97+	5500	DIP14
HD7445P	from hqew, 贤诚电子商行	HD	00+	6000	DIP
HD74HC01P	from hqew, 贤诚电子商行	HD	03+	25859	DIP
HD74HC114P	from hqew, 贤诚电子商行	HD	03+	80000	DIP
HD74HC139P	from hqew, 贤诚电子商行	RENRSAS	11+	90000	DIP
HD74HC161P	from hqew, 贤诚电子商行	HITACHI	03+	36000	DIP
HD74HC21P	from hqew, 贤诚电子商行	RENESAS	08+	45000	DIP
HD74HC4020P	from hqew, 贤诚电子商行	HITACHI	03+	39800	DIP
HD74HC7266P	from hqew, 贤诚电子商行	RENESAS	06+	2500	DIP
HD74LS123P	from hqew, 贤诚电子商行	RENESAS	12+	25000	DIP16
HD74LS126AP	from hqew, 贤诚电子商行	HD	03+	6850	DIP
HD74LS139P	from hqew, 贤诚电子商行	RENESAS	11+	30000	DIP16
HD74LS190P	from hqew, 贤诚电子商行	HD	2011	6000	DIP
HD74LS280P	from hqew, 贤诚电子商行	HITACHI	04+	26000	DIP14
HD74LS28P	from hqew, 贤诚电子商行	HD	04+	28650	DIP
HD74LS42P	from hqew, 贤诚电子商行	HD	2010	6000	DIP
HD74LS73AP	from hqew, 贤诚电子商行	RENESAS	2011	6000	DIP
HD74LS73P	from hqew, 贤诚电子商行	RENESAS	11+	5375	DIP
HEF40244BP	from hqew, 贤诚电子商行	PHI原装	00+	6652	DIP20
HEF4025BP	from hqew, 贤诚电子商行	PHI原装	03+	36000	DIP14
HEF4053BP	from hqew, 贤诚电子商行	PHI原装	06+	40000	DIP16
HEF4938BP	from hqew, 贤诚电子商行	PHL	01+	6000	DIP
KA339A	from hqew, 贤诚电子商行	FAIRCHILD	12+	85000	DIP
KIA7806P	from hqew, 贤诚电子商行	KEC	04+	86550	TO220
L6599	from hqew, 贤诚电子商行	ST	2008	5000	DIP
LM224AN	from hqew, 贤诚电子商行	ST原装	10+	18000	DIP14
LM2901N	from hqew, 贤诚电子商行	ON原装	03+	75000	DIP14
LM2902N	from hqew, 贤诚电子商行	ST	08+	26000	DIP
LM2902N	from hqew, 贤诚电子商行	ON SEMI	09+	46000	DIP
LM2903N	from hqew, 贤诚电子商行	ST/TI/NS	08+10+03	250000	DIP8
LM317	from hqew, 贤诚电子商行	NS	2008	6000	DIP
LM386N-1	from hqew, 贤诚电子商行	NS	10+	46000	DIP
LM386N-4	from hqew, 贤诚电子商行	NS	11+	35586	DIP8
LM723CN	from hqew, 贤诚电子商行	ST	07+	76000	DIP
LS1240A-1LF/	from hqew, 贤诚电子商行	ST	1998	6000	DIP
MC14001BCP	from hqew, 贤诚电子商行	MOT白字	97+	15600	DIP14
MC14022BCP	from hqew, 贤诚电子商行	MOT原装	9714+	12586	DIP16
MC14046BCP	from hqew, 贤诚电子商行	ON原装	03+	36500	DIP16
MC14049BCP	from hqew, 贤诚电子商行	MOT白字	96+	22500	DIP16
MC14066BP	from hqew, 贤诚电子商行	MOT白字	97+	36000	DIP14
MC14076BCPG	from hqew, 贤诚电子商行	ON SEMI	0N	43000	DIP16
MC14081BCP	from hqew, 贤诚电子商行	MOT原装	95+	25000	DIP14
MC145030P	from hqew, 贤诚电子商行	MOTOROLA	1999	6000	DIP
MC14512BCP	from hqew, 贤诚电子商行	MOT白字	96+	3800	DIP16
MC14532BCP	from hqew, 贤诚电子商行	MOTOROLA	97+	18075	DIP
MC145436P	from hqew, 贤诚电子商行	MOTOROLA	93+	11596	DIP
MC1455P1	from hqew, 贤诚电子商行	MOT原装	97+	15000	DIP8
MC1488N	from hqew, 贤诚电子商行	PHL	93+	49950	DIP
MC1488P	from hqew, 贤诚电子商行	MOTOROLA	2000	6000	DIP
MC1488PG	from hqew, 贤诚电子商行	ON原装	09+	28750	DIP14
MC2831P	from hqew, 贤诚电子商行	MOTOROLA	9317+	28669	DIP
MC34012P	from hqew, 贤诚电子商行	MOT原装	93+	7000	DIP8
MC34063AP1	from hqew, 贤诚电子商行	MOT白字	96+	10500	DIP
MC3423P1	from hqew, 贤诚电子商行	MOT原装	9611+	1150	DIP8
MC3486N	from hqew, 贤诚电子商行	TI	08+	22000	DIP
MC3487N	from hqew, 贤诚电子商行	TI	08+	25000	DIP
MC6885P	from hqew, 贤诚电子商行	ST	2006	6000	DIP
MC74ACT244N	from hqew, 贤诚电子商行	MOTOROLA	97+	33172	DIP
MC74F161AN	from hqew, 贤诚电子商行	MOTOROLA	95+	8500	DIP
MC74HC03AN	from hqew, 贤诚电子商行	MOTOROLA	97+	26500	DIP
MC74HC151N	from hqew, 贤诚电子商行	ON SEMI	02+	39000	DIP
MC74HC244AN	from hqew, 贤诚电子商行	MOTOROLA	97+	24000	DIP
MC74HC245AN	from hqew, 贤诚电子商行	MOTOROLA	97+	10800	DIP
MC74HC373AN	from hqew, 贤诚电子商行	ON原装	03+	26000	DIP20
MC74HC4002N	from hqew, 贤诚电子商行	MOTOROLA	97+	18500	DIP
MC74HC4538N	from hqew, 贤诚电子商行	MOTOROLA	97+	15750	DIP
MC74HCT04AN	from hqew, 贤诚电子商行	ON SEMI	04+	45000	DIP
MC74HCT373AN	from hqew, 贤诚电子商行	MOTOROLA	99+	38036	DIP
MC74HCT74AN	from hqew, 贤诚电子商行	MOTOROLA	95+	9650	DIP
MCT2E	from hqew, 贤诚电子商行	QTC原装	01+	28000	DIP6
MCT6	from hqew, 贤诚电子商行	FAIRCHILD	13+	22000	DIP
MJE18008G	from hqew, 贤诚电子商行	ISC进口	08+	8000	TO-220
MM74C04N	from hqew, 贤诚电子商行	NS	93+	22590	DIP
MM74HC75N	from hqew, 贤诚电子商行	NS	1995	6000	DIP
MM74HCT240N	from hqew, 贤诚电子商行	FAIRCHILD	01+	36072	DIP
MM74HCT32N	from hqew, 贤诚电子商行	FAIRCHILD	01+	12500	DIP
MOC3023M	from hqew, 贤诚电子商行	FSC进口	08+	30000	DIP6
MOC3061M	from hqew, 贤诚电子商行	FAIRCHILD	10+	38000	DIP6
MT8870DE	from hqew, 贤诚电子商行	MT	2002	6000	DIP
M74HC03B1R	from hqew, 贤诚电子商行	ST	99+	68000	DIP
M74HC139BIR	from hqew, 贤诚电子商行	ST	03+	56000	DIP
M74HC157B1R	from hqew, 贤诚电子商行	ST	01+	45500	DIP
M74HC21B1R	from hqew, 贤诚电子商行	ST	02+	38000	DIP
M74HC393B1R	from hqew, 贤诚电子商行	ST	10+	83000	DIP
M74HC4028B1	from hqew, 贤诚电子商行	ST	2006	6000	DIP
M74HC4053B1R	from hqew, 贤诚电子商行	ST	99+	125225	DIP
M74HC4060B1R	from hqew, 贤诚电子商行	ST	07+	35625	DIP
M74HC4066B1R	from hqew, 贤诚电子商行	ST	03+	46000	DIP
M74HC4078B1R	from hqew, 贤诚电子商行	ST原装	98+	33500	DIP14
M74HC51B1	from hqew, 贤诚电子商行	ST	06+	50875	DIP
M74HC620B1R	from hqew, 贤诚电子商行	ST	99+	16000	DIP
M74HC692B1	from hqew, 贤诚电子商行	大S	1999	6000	DIP
M74HCT00B1R	from hqew, 贤诚电子商行	ST/TOS	03+	49650	DIP
M74HCT24B1	from hqew, 贤诚电子商行	ST	1999	6000	DIP
M74HCT74B1R	from hqew, 贤诚电子商行	ST	00+	16025	DIP
M74HCT74BI	from hqew, 贤诚电子商行	ST	00+	16025	DIP
M74LS09P	from hqew, 贤诚电子商行	MIT原装	98+	12000	DIP14
NE5532P	from hqew, 贤诚电子商行	TI原装	10+	40000	DIP8
NJM062D	from hqew, 贤诚电子商行	JRC原装	10+	15000	DIP8
NJM082D	from hqew, 贤诚电子商行	JRC原装	08+	30000	DIP8
NJM360D	from hqew, 贤诚电子商行	JRC	07+	14000	DIP8
PC123	from hqew, 贤诚电子商行	SHARP原装	12+	700000	DIP4
PC74HC241	from hqew, 贤诚电子商行	PHL	1998	6000	DIP
SG2525AN	from hqew, 贤诚电子商行	ST原装	10+	18000	DIP16
SG5841J02	from hqew, 贤诚电子商行	QTC	2000	6000	DIP
SN74176N	from hqew, 贤诚电子商行	TI	2000	6000	DIP
SN74179N	from hqew, 贤诚电子商行	TI	00+	16000	DIP
SN74191N	from hqew, 贤诚电子商行	TI	2000	6000	DIP
SN74246N	from hqew, 贤诚电子商行	TI	2000	6000	DIP
SN74298N	from hqew, 贤诚电子商行	TI	2000	6000	DIP
SN7450N	from hqew, 贤诚电子商行	TI	93+	6000	DIP
SN74AHC14N	from hqew, 贤诚电子商行	TI	06+	25425	DIP
SN74ALS173	from hqew, 贤诚电子商行	TI	05+	6000	DIP
SN74ALS648-1NT	from hqew, 贤诚电子商行	TI	93+	2840	DIP
SN74ALS74AN	from hqew, 贤诚电子商行	TI	03+	21000	DIP
SN74F08N	from hqew, 贤诚电子商行	TI	2007	6000	DIP
SN74HC14N	from hqew, 贤诚电子商行	TI	2006	6000	DIP
SN74HC151N	from hqew, 贤诚电子商行	TI	06+	46000	DIP
SN74HC191N	from hqew, 贤诚电子商行	TI	03+	13850	DIP
SN74HC193N	from hqew, 贤诚电子商行	TI	03+	12500	DIP
SN74HC365N	from hqew, 贤诚电子商行	TI	2002	6000	DIP
SN74HC373N	from hqew, 贤诚电子商行	TI原装	08+	42000	DIP20
SN74HC541N	from hqew, 贤诚电子商行	TI原装	07+	24000	DIP20
SN74HC73N	from hqew, 贤诚电子商行	TI原装	02+	76000	DIP14
SN74HC77N	from hqew, 贤诚电子商行	TI	1998	6000	DIP
SN74HCT04N	from hqew, 贤诚电子商行	TI	04+	85600	DIP
SN74HCT157N	from hqew, 贤诚电子商行	TI	04+	45225	DIP
SN74HCT374N	from hqew, 贤诚电子商行	TI	04+	35800	DIP
SN74LS113AN	from hqew, 贤诚电子商行	TI	96+	10500	DIP
SN74LS114AN	from hqew, 贤诚电子商行	TI/MOT	93+/95+	16600	DIP
SN74LS124N	from hqew, 贤诚电子商行	TI	02+	26850	DIP
SN74LS12N	from hqew, 贤诚电子商行	MOTOROLA	97+	43000	DIP14
SN74LS165AN	from hqew, 贤诚电子商行	TI原装	00+	7750	DIP16
SN74LS219AN	from hqew, 贤诚电子商行	TI	95+	6000	DIP
SN74LS26N	from hqew, 贤诚电子商行	TI	2002	6000	DIP
SN74LS323N	from hqew, 贤诚电子商行	TI	00+	6000	DIP
SN74LS362N	from hqew, 贤诚电子商行	Ti	97+	6000	DIP
SN74LS374N	from hqew, 贤诚电子商行	MOTOROLA	97+	36000	DIP
SN74LS38N	from hqew, 贤诚电子商行	TI/MOT	04+/98+	85000	DIP14
SN74LS395AN	from hqew, 贤诚电子商行	Ti	95+	16000	DIP
SN74LS399N	from hqew, 贤诚电子商行	TI	1998	6000	DIP
SN74LS40N	from hqew, 贤诚电子商行	MOTOROLA	95+	9866	DIP
SN74LS442N	from hqew, 贤诚电子商行	Ti	95+	6000	DIP
SN74LS620N	from hqew, 贤诚电子商行	Ti	2002	6000	DIP
SN74LS640AN	from hqew, 贤诚电子商行	TI原装	98+	9880	DIP20
SN74S65N	from hqew, 贤诚电子商行	TI	00+	15350	DIP
SN75173N	from hqew, 贤诚电子商行	TI	2005	500	DIP
SN75453BP	from hqew, 贤诚电子商行	TI	2005	1000	DIP
T74LS374B1	from hqew, 贤诚电子商行	ST	99+	15800	DIP
TBA820M	from hqew, 贤诚电子商行	ST	2006	6000	DIP
TC4027BP	from hqew, 贤诚电子商行	TOSHIBA	0742+	22750	DIP
TC4028BP	from hqew, 贤诚电子商行	TOS原装	04+	12500	DIP16
TC4530BP	from hqew, 贤诚电子商行	TOS原装	8846+	2500	DIP
TC74AC138P	from hqew, 贤诚电子商行	TOSHIBA	02+	23500	DIP
TC74ACT04P	from hqew, 贤诚电子商行	TOSHIBA	95+	35000	DIP
TC74HC126AP	from hqew, 贤诚电子商行	TOS原装	01+	89500	DIP14
TC74HC132AP	from hqew, 贤诚电子商行	TOSHIBA	04+	86579	DIP
TC74HC163AP	from hqew, 贤诚电子商行	TOSHIBA	00+	38000	DIP
TC74HC283AP	from hqew, 贤诚电子商行	TOSHIBA	00+	16300	DIP
TC74HC368AP	from hqew, 贤诚电子商行	TOSHIBA	00+	76000	DIP
TC74HC40102AP	from hqew, 贤诚电子商行	TOSHIBA	99+	3580	DIP
TC74HC4066AP	from hqew, 贤诚电子商行	TOSHIBA	05+	23000	DIP
TC74HC4078AP	from hqew, 贤诚电子商行	TOS原装	9836+	16500	DIP14
TCA0372DP1	from hqew, 贤诚电子商行	ON进口	11+	38500	DIP8
TCA0372DPI	from hqew, 贤诚电子商行	ON进口	02+	16000	DIP8
TD62001P	from hqew, 贤诚电子商行	TOSHIBA	2000	6000	DIP
TL7702BCP	from hqew, 贤诚电子商行	TI原装	05+	25000	DIP8
TLC393CP	from hqew, 贤诚电子商行	TI	2008	6000	DIP
TLC549CP	from hqew, 贤诚电子商行	TI	2008	6000	DIP
TLP421-1(GR)	from hqew, 贤诚电子商行	TOS进口	11+	42800	DIP4
TLP721F(D4-GR,T)	from hqew, 贤诚电子商行	TOS原装	08+	38000	DIP4
TNY264PN	from hqew, 贤诚电子商行	POWER进口	1049+	2750	DIP7
TP3067N	from hqew, 贤诚电子商行	NS原装	05+	17880	DIP20
UC3843AN	from hqew, 贤诚电子商行	ON进口	03+	22000	DIP8
UC3844A	from hqew, 贤诚电子商行	UVX原装	01+	102500	DIP8
UC3845BN	from hqew, 贤诚电子商行	ON SEMI	12+	65000	DIP8
VIPer22A	from hqew, 贤诚电子商行	ST	2005	6000	DIP
24LC16B/P	from hqew, 贤诚电子商行	PIC	2006	6000	DIP
2901D	from hqew, 贤诚电子商行	JRC进口	10+	163500	DIP14
4530BP	from hqew, 贤诚电子商行	TOS原装	8846+	2500	DIP
6N137M	from hqew, 贤诚电子商行	FSC进口	08+	38000	DIP8
7406N	from hqew, 贤诚电子商行	NS原装	9636+	8300	DIP14
7438N	from hqew, 贤诚电子商行	TI原装	02+	58750	DIP14
74AC139P	from hqew, 贤诚电子商行	TOSHIBA	03+	21568	DIP
74AC257PC	from hqew, 贤诚电子商行	FAIRCHILD	03+	21500	DIP
74AC273PC	from hqew, 贤诚电子商行	FAIRCHILD	01+	52118	DIP
74AC373P	from hqew, 贤诚电子商行	TOSHIBA	02+	21800	DIP
74AC540PC	from hqew, 贤诚电子商行	TOSHIBA	2000	6000	DIP
74ACT374B	from hqew, 贤诚电子商行	ST	99+	22300	DIP
74ACT374PC	from hqew, 贤诚电子商行	NS	94+	15898	DIP
74ALS1004N	from hqew, 贤诚电子商行	TI	98+	8100	DIP
74ALS1035N	from hqew, 贤诚电子商行	TI	96+	10500	DIP
74ALS138AN	from hqew, 贤诚电子商行	TI	06+	6875	DIP
74ALS138N	from hqew, 贤诚电子商行	NS	95+	7525	DIP
74ALS244AN	from hqew, 贤诚电子商行	NS原装	95+	8655	DIP20
74ALS28N	from hqew, 贤诚电子商行	TI	99+	23500	
74ALS373N	from hqew, 贤诚电子商行	PHL	94+	9972	DIP
74ALS374N	from hqew, 贤诚电子商行	NS	98+	21318	DIP
74ALS521N	from hqew, 贤诚电子商行	TI	02+	24800	DIP
74ALS569AN	from hqew, 贤诚电子商行	TI	01+	6000	DIP
74ALS574BN	from hqew, 贤诚电子商行	TI	06+	6000	DIP
74ALS643-1N	from hqew, 贤诚电子商行	Ti	2004	6000	DIP
74AS573N	from hqew, 贤诚电子商行	TI	93+	18590	DIP
74AS74N	from hqew, 贤诚电子商行	FAIRCHILD	02+	55880	DIP
74C86N	from hqew, 贤诚电子商行	FAIRCHILD	00+	25000	DIP
74F00N	from hqew, 贤诚电子商行	TI	00+	300000	DIP
74F04PC	from hqew, 贤诚电子商行	NS原装	95+	7450	DIP14
74F157AN	from hqew, 贤诚电子商行	TI	03+	56000	DIP
74F158AN	from hqew, 贤诚电子商行	TI	02+	45000	DIP
74F164N	from hqew, 贤诚电子商行	PHL原装	00+	18652	DIP14
74F169PC	from hqew, 贤诚电子商行	FAIRCHILD	1999	6000	DIP
74F191PC	from hqew, 贤诚电子商行	FAIRCHILD	1999	6000	DIP
74F240N	from hqew, 贤诚电子商行	MOT原装	95+	66000	DIP20
74F260N	from hqew, 贤诚电子商行	TI	02+	6000	DIP
74F283PC	from hqew, 贤诚电子商行	NS/FSC	1998	26000	DIP
74F366PC	from hqew, 贤诚电子商行	NS	1994	6000	DIP
74F382PC	from hqew, 贤诚电子商行	NS	98+	7000	DIP
74F38PC	from hqew, 贤诚电子商行	FAIRCHILD	00+	38500	DIP
74HC08N	from hqew, 贤诚电子商行	TI	05+	46000	DIP
74HC10N	from hqew, 贤诚电子商行	TI	04+	95500	DIP
74HC125N	from hqew, 贤诚电子商行	NXP	10+	35325	DIP
74HC148N	from hqew, 贤诚电子商行	TI	04+	120857	DIP
74HC14N	from hqew, 贤诚电子商行	TI	06+	65000	DIP
74HC153E	from hqew, 贤诚电子商行	HAR	9	29500	DIP
74HC157AP	from hqew, 贤诚电子商行	TOSHIBA	00+	38000	DIP
74HC157E	from hqew, 贤诚电子商行	HAR	97+	21000	DIP
74HC161AP	from hqew, 贤诚电子商行	TOSHIBA	05+	125000	DIP
74HC161E	from hqew, 贤诚电子商行	HAR	97+	25000	DIP
74HC161N	from hqew, 贤诚电子商行	PHL	00+	42000	DIP
74HC163E	from hqew, 贤诚电子商行	HAR	95+	25600	DIP
74HC173P	from hqew, 贤诚电子商行	HD原装	04+	61285	DIP16
74HC174N	from hqew, 贤诚电子商行	TI	02+	35000	DIP
74HC180N	from hqew, 贤诚电子商行	TI	00+	6000	DIP
74HC191AP	from hqew, 贤诚电子商行	TOSHIBA	01+	4500	DIP
74HC193N	from hqew, 贤诚电子商行	PHL	00+	9600	DIP
74HC21E	from hqew, 贤诚电子商行	TI	04+	78500	DIP
74HC244N	from hqew, 贤诚电子商行	PHL	02+	28800	DIP
74HC27E	from hqew, 贤诚电子商行	TI	04+	37000	DIP
74HC374E	from hqew, 贤诚电子商行	HAR	95+	14500	DIP
74HC40102AP	from hqew, 贤诚电子商行	TOSHIBA	99+	3580	DIP
74HC40105N	from hqew, 贤诚电子商行	PHL	00+	10680	DIP
74HC4017N	from hqew, 贤诚电子商行	PHL	02+	35825	DIP
74HC4024N	from hqew, 贤诚电子商行	0N	01+	56000	DIP
74HC4040AP	from hqew, 贤诚电子商行	TOS原装	02+	93850	DIP16
74HC4050AP	from hqew, 贤诚电子商行	TOSHIBA	1999	6000	DIP
74HC4052AP	from hqew, 贤诚电子商行	TOSHIBA	06+	22850	DIP
74HC4053AP	from hqew, 贤诚电子商行	TOSHIBA	05+	65550	DIP
74HC4066N	from hqew, 贤诚电子商行	PHL	03+	37000	DIP
74HC4520P	from hqew, 贤诚电子商行	RENESA	06+	45885	DIP
74HC51P	from hqew, 贤诚电子商行	RENESAS	06+	21000	DIP
74HC541AP	from hqew, 贤诚电子商行	TOSHIBA	04+	39000	DIP
74HC574AP	from hqew, 贤诚电子商行	TOS原装	00+	7800	DIP20
74HC589AN	from hqew, 贤诚电子商行	MOTOROLA	00+	36750	DIP16
74HC652AP	from hqew, 贤诚电子商行	TOSHIBA	0625+	18800	DIP24
74HC688AP	from hqew, 贤诚电子商行	TOS原装	01+	18000	DIP20
74HC74AN	from hqew, 贤诚电子商行	MOTOROLA	95+	60000	DIP
74HC74N	from hqew, 贤诚电子商行	PHL	00+	50000	DIP
74HCT11N	from hqew, 贤诚电子商行	PHL	05+	9850	DIP
74HCT139N	from hqew, 贤诚电子商行	PHL	07+	36255	DIP
74HCT166N	from hqew, 贤诚电子商行	PHL	1996	6000	DIP
74HCT20E	from hqew, 贤诚电子商行	HAR	97+	16000	97
74HCT240AN	from hqew, 贤诚电子商行	MOTOROLA	97+	24800	DIP
74HCT244E	from hqew, 贤诚电子商行	TI	04+	46000	DIP
74HCT245E	from hqew, 贤诚电子商行	HAR	97+	20800	DIP
74HCT257N	from hqew, 贤诚电子商行	NS	97+	42500	DIP
74HCT283E	from hqew, 贤诚电子商行	HAE	00+	14519	DIP
74HCT32N	from hqew, 贤诚电子商行	TI	04+	55725	DIP
74HCT32N	from hqew, 贤诚电子商行	FAIRCHILD	01+	12500	DIP
74HCT374N	from hqew, 贤诚电子商行	TI	04+	35800	DIP
74HCT540N	from hqew, 贤诚电子商行	FAIRCHILD	02+	12600	DIP
74HCT688AP	from hqew, 贤诚电子商行	TOS原装	01+	4200	DIP20
74HCT86N	from hqew, 贤诚电子商行	PHL	00+	56550	DIP
74LS01P	from hqew, 贤诚电子商行	RENES原装	11+	42550	DIP14
74LS05P	from hqew, 贤诚电子商行	HITACHI	04+	65000	DIP14
74LS109AN	from hqew, 贤诚电子商行	FAIRCHILD	02+	63255	DIP
74LS114AN	from hqew, 贤诚电子商行	TI/MOT	93+/95+	16600	DIP
74LS126N	from hqew, 贤诚电子商行	MOTOROLA	99+	46000	DIP
74LS163AN	from hqew, 贤诚电子商行	MOTOROLA	99+	6000	DIP
74LS163AP	from hqew, 贤诚电子商行	RENESAS	11+	36800	DIP
74LS165N	from hqew, 贤诚电子商行	MOTOROLA	97+	25950	DIP
74LS169AN	from hqew, 贤诚电子商行	FAIRCHILD	03+	28556	DIP
74LS191	from hqew, 贤诚电子商行	MAT	1996	6000	DIP
74LS219AN	from hqew, 贤诚电子商行	TI	95+	6000	DIP
74LS21N	from hqew, 贤诚电子商行	TI	06+	21000	DIP
74LS22N	from hqew, 贤诚电子商行	TI	95+	5600	DIP
74LS241P	from hqew, 贤诚电子商行	RENESAR	11+	53580	DIP
74LS244N	from hqew, 贤诚电子商行	MOTOROLA	97+	36100	DIP
74LS245PC	from hqew, 贤诚电子商行	FAIRCHILD	92+	15000	DIP20
74LS251N	from hqew, 贤诚电子商行	TI原装	03+	19500	DIP16
74LS26N	from hqew, 贤诚电子商行	NS原装	98+	8000	DIP14
74LS283P	from hqew, 贤诚电子商行	HIT原装	03+	35800	DIP16
74LS299N	from hqew, 贤诚电子商行	FAIRCHILD	03+	33500	DIP
74LS374N	from hqew, 贤诚电子商行	MOTOROLA	97+	36000	DIP
74LS386N	from hqew, 贤诚电子商行	TI	96+	25200	DIP
74LS423N	from hqew, 贤诚电子商行	TI	02+	6835	DIP
74LS645N	from hqew, 贤诚电子商行	MOT/TI	00+	6000	DIP20
74LS78A	from hqew, 贤诚电子商行	MAT	1996	6000	DIP
74S139N	from hqew, 贤诚电子商行	TI	02+	33285	DIP
74S140N	from hqew, 贤诚电子商行	TI原装	92+	6000	DIP
74S40N	from hqew, 贤诚电子商行	TI	00+	6550	DIP
75468N	from hqew, 贤诚电子商行	TI	06+	8550	DIP
7555CN	from hqew, 贤诚电子商行	PHL原装	05+	30000	DIP8
75LBC179	from hqew, 贤诚电子商行	TI	03+	4458	DIP8
AT24C02-10-PI2.7	from hqew, 贤诚电子商行	AT老版本	04+	46000	DIP8
AT24C08A-10PI-2.7	from hqew, 贤诚电子商行	AT原装	05+	36000	DIP8
AT24C32-10PI-2.7	from hqew, 贤诚电子商行	AT原装	02+	45000	DIP8
AT24C32-PI2.7	from hqew, 贤诚电子商行	AT原装	02+	45000	DIP8
AT93C46-10-PI2.7	from hqew, 贤诚电子商行	AT老版本	04+	25000	DIP8
AT93C46-10PU-2.7	from hqew, 贤诚电子商行	AT老版本	06+	32000	DIP8
AT96C46-PI27	from hqew, 贤诚电子商行	AT	04+	25000	DIP8
BH0170A	from hqew, 贤诚电子商行	FAIRCHILD	12+	704	DIP8
CD4001BCN	from hqew, 贤诚电子商行	FAIRCHILD	03+	36800	DIP
CD40106BCN	from hqew, 贤诚电子商行	NS	98+	28265	DIP
CD4013BE	from hqew, 贤诚电子商行	TI进口	11+	27575	DIP14
CD40163BCN	from hqew, 贤诚电子商行	NS	93+	17500	DIP16
CD40163BE	from hqew, 贤诚电子商行	HAR	95+	11025	DIP
CD40257BE	from hqew, 贤诚电子商行	HAR原装	96+	6000	DIP16
CD4025BE	from hqew, 贤诚电子商行	TI原装	05+	36550	DIP14
CD4051BE	from hqew, 贤诚电子商行	TI原装	08+	46000	DIP16
CD4060BCN	from hqew, 贤诚电子商行	NS	98+	26000	DIP16
CD4060BE	from hqew, 贤诚电子商行	TI原装	05+	65000	DIP16
CD4555BE	from hqew, 贤诚电子商行	HAR原装	97+	16000	DIP
CD4555BE	from hqew, 贤诚电子商行	TI原装	04+	45680	DIP16
CD74ACT574E	from hqew, 贤诚电子商行	HAR	2000	6000	DIP
CD74HC123E	from hqew, 贤诚电子商行	HAR	97+	32800	DIP
CD74HC153E	from hqew, 贤诚电子商行	HAR	97+	29500	DIP
CD74HC161E	from hqew, 贤诚电子商行	HAR	97+	25000	DIP
CD74HC165E	from hqew, 贤诚电子商行	HAR	95+	43000	DIP16
CD74HC4017E	from hqew, 贤诚电子商行	TI	03+	25600	DIP
CD74HC4066E	from hqew, 贤诚电子商行	TI	03+	28000	DIP
CD74HC670E	from hqew, 贤诚电子商行	HAR	96+	26000	DIP
CD74HCT283E	from hqew, 贤诚电子商行	HAR	00+	14519	DIP
CD74HCT299E	from hqew, 贤诚电子商行	HAR	9023+	9526	DIP
CD74HCT377E	from hqew, 贤诚电子商行	HAR	95+	19000	DIP
CD74HCT4520E	from hqew, 贤诚电子商行	HAR	99+	21500	DIP
CD74HCT597E	from hqew, 贤诚电子商行	HAR	95+	37000	DIP
CD74HCT74E	from hqew, 贤诚电子商行	HAR原装	98+	28000	DIP14
CD74HCU04E	from hqew, 贤诚电子商行	TI	06+	21500	DIP
D74HC153C	from hqew, 贤诚电子商行	NEC	02+	25600	DIP
DM7426N	from hqew, 贤诚电子商行	NS	95+	6000	DIP
DM74AC74PC	from hqew, 贤诚电子商行	FAIRCHILD	07+	39600	DIP
DM74ALS00AN	from hqew, 贤诚电子商行	NS	97+	55875	DIP
DM74ALS163BN	from hqew, 贤诚电子商行	FAIRCHILD	02+	32075	DIP
DM74ALS174N	from hqew, 贤诚电子商行	NS	95+	39115	DIP
DM74ALS374N	from hqew, 贤诚电子商行	NS	98+	21318	DIP
DM74ALS521N	from hqew, 贤诚电子商行	NS	98+	13800	DIP
DM74AS74N	from hqew, 贤诚电子商行	FAIRCHILD	02+	58800	DIP
DM74LS125AN	from hqew, 贤诚电子商行	FAIRCHILD	02+	65000	DIP
DM74LS174N	from hqew, 贤诚电子商行	FAIRCHILD	01+	35600	DIP
DM74LS258N	from hqew, 贤诚电子商行	NS	1995	6000	DIP
DM74LS27N	from hqew, 贤诚电子商行	NS原装	96+	61000	DIP14
DM74S571AN	from hqew, 贤诚电子商行	NS	P9318+	3575	DIP16
F40163BPC	from hqew, 贤诚电子商行	FAIRCHILD	90+	16000	DIP
GD74F245	from hqew, 贤诚电子商行	LGS	9524+	76000	DIP20
HA17384	from hqew, 贤诚电子商行	HIT原装	02+	16000	DIP8
HA17384PS	from hqew, 贤诚电子商行	HIT原装	03+	46000	DIP8
HA17558	from hqew, 贤诚电子商行	HD	2010	6000	DIP
HCF4070BEY	from hqew, 贤诚电子商行	ST原装	00+	28000	DIP14
HCF4094BEY	from hqew, 贤诚电子商行	ST	03+	155325	DIP
HD14023BP	from hqew, 贤诚电子商行	HIT进口	03+	51500	DIP14
HD7400P	from hqew, 贤诚电子商行	HD	2004	6000	DIP
HD74107P	from hqew, 贤诚电子商行	HD	02+	7125	DIP
HD74155P	from hqew, 贤诚电子商行	HIT原装	00+	7389	DIP16
HD74175P	from hqew, 贤诚电子商行	HD	2008	6000	DIP
HD7438P	from hqew, 贤诚电子商行	HIT原装	00+	26000	DIP14
HD74HC221P	from hqew, 贤诚电子商行	HITACHI	0	33000	DIP
HD74HC30P	from hqew, 贤诚电子商行	HITACHI	03+	42000	DIP
HD74HCT125P	from hqew, 贤诚电子商行	HITACHI	03+	5800	DIP
HD74LS125AP	from hqew, 贤诚电子商行	RENESAS	12+	17000	DIP14
HD74LS14P	from hqew, 贤诚电子商行	RENESAS	12+	28000	DIP14
HD74LS152P	from hqew, 贤诚电子商行	HD	2008	6000	DIP
HD74LS163AP	from hqew, 贤诚电子商行	RENESAS	11+	36800	DIP
HD74LS174P	from hqew, 贤诚电子商行	HITACHI	03+	58700	DIP
HD74LS22P	from hqew, 贤诚电子商行	HD	03+	7585	DIP
HD74LS368P	from hqew, 贤诚电子商行	HD	2000	6000	DIP
HD74LS670P	from hqew, 贤诚电子商行	HD	04+	10925	DIP
HEF40240BP	from hqew, 贤诚电子商行	PHI原装	00+	6518	DIP20
HEF40374BP	from hqew, 贤诚电子商行	PHILIPS	00+	4600	DIP20
HEF4071BP	from hqew, 贤诚电子商行	PHI原装	01+	32000	DIP14
HEF4104BP	from hqew, 贤诚电子商行	PHI原装	9740+	2500	DIP16
HEF4505BP	from hqew, 贤诚电子商行	PHI原装	94+	6800	DIP14
HEF4794BP	from hqew, 贤诚电子商行	PHL	01+	6000	DIP
ICL7660SCPAZ	from hqew, 贤诚电子商行	INTERSIL原装	07+	8000	DIP8
ICL7662CPA	from hqew, 贤诚电子商行	MAXIM	1029+	3396	DIP
KA556	from hqew, 贤诚电子商行	FAIRCHILD	04+	46000	DIP14
KA7500B	from hqew, 贤诚电子商行	FAIRCHILD	13+	25000	DIP16
KA7500C	from hqew, 贤诚电子商行	FAIRCHILD	05+	40000	DIP16
L6561	from hqew, 贤诚电子商行	ST	2003	6000	DIP
LM258P	from hqew, 贤诚电子商行	TI进口	12+	35000	DIP8
LM2904N	from hqew, 贤诚电子商行	NS	02+	25980	DIP
LM2904P	from hqew, 贤诚电子商行	TI原装	10+	33800	DIP8
LM2907N-8	from hqew, 贤诚电子商行	NS	05+	1118	DIP8
LM311N	from hqew, 贤诚电子商行	NS原装	03+	28000	DIP8
LM317T	from hqew, 贤诚电子商行	ST原装	10+	36000	T0220
LM324N	from hqew, 贤诚电子商行	0N原装	06+	105600	DIP14
LM339N	from hqew, 贤诚电子商行	进口TI	10+	75000	DIP14
LM340T5	from hqew, 贤诚电子商行	NS进口	02+	9000	TO220
LM358N	from hqew, 贤诚电子商行	NS原装	02+	34000	DIP8
LM358P	from hqew, 贤诚电子商行	TI进口	12+	70000	DIP8
LM3900N	from hqew, 贤诚电子商行	NS原装	00+	6000	DIP14
MC10116P	from hqew, 贤诚电子商行	MOTOROLA	96+	5865	DIP
MC14011BCPG	from hqew, 贤诚电子商行	ON原装	11+	38000	DIP14
MC14013BCP	from hqew, 贤诚电子商行	MOTOROLA	97+	46000	DIP
MC14023BCP	from hqew, 贤诚电子商行	MOTOROLA	95+	28000	DIP14
MC14040BCP	from hqew, 贤诚电子商行	ON SEMI	01+	46800	DIP
MC14042BCP	from hqew, 贤诚电子商行	MOT/白字	95+	15800	
MC14043BCP	from hqew, 贤诚电子商行	ON SEMI	03+	45860	DIP
MC14082BCPG	from hqew, 贤诚电子商行	ON SEMI	06+	22800	DIP
MC1413PG	from hqew, 贤诚电子商行	ON原装	12+	26000	DIP16
MC14513	from hqew, 贤诚电子商行	ON SEMI	2005	6000	DIP
MC33039P	from hqew, 贤诚电子商行	MOTOROLA	1996	6000	DIP
MC33078P	from hqew, 贤诚电子商行	ON SEMI	03+	10500	DIP
MC34063AP1	from hqew, 贤诚电子商行	ON进口	11+	45000	DIP8
MC74F11N	from hqew, 贤诚电子商行	MOTOROLA	97+	28785	DIP
MC74F153N	from hqew, 贤诚电子商行	MOTOROLA	9751+	28590	DIP
MC74HC132AN	from hqew, 贤诚电子商行	ON SEMI	01+	45750	DIP
MC74HC165N	from hqew, 贤诚电子商行	MOTOROLA	9618+	156000	DIP16
MC74HC30N	from hqew, 贤诚电子商行	MOTOROLA	97+	87900	DIP
MC74HC4060N	from hqew, 贤诚电子商行	FAIRCHILD	01+	45375	DIP
MC74HC74AN	from hqew, 贤诚电子商行	MOTOROLA	95+	60000	DIP
MC74HCT14AN	from hqew, 贤诚电子商行	ON SEMI	02+	32875	DIP
MC74HCT573AN	from hqew, 贤诚电子商行	0N	08+	28000	DIP20
MC74HCT574AN	from hqew, 贤诚电子商行	ON SEMI	05+	29000	DIP20
MM74HC14N	from hqew, 贤诚电子商行	FAIRCHILD	2005	6000	DIP
MM74HC151N	from hqew, 贤诚电子商行	FAIRCHILD	04+	51000	DIP
MM74HC157N	from hqew, 贤诚电子商行	FAIRCHILD	01+	47000	DIP
MM74HC161N	from hqew, 贤诚电子商行	FAIRCHILD	04+	44000	DIP
MM74HC221AN	from hqew, 贤诚电子商行	NS	2000	6000	DIP
MM74HC32N	from hqew, 贤诚电子商行	FAIRCHILD	02+	78000	DIP
MM74HC4049N	from hqew, 贤诚电子商行	FAIRCHILD	2002	6000	DIP
MM74HCT00N	from hqew, 贤诚电子商行	FAIRCHILD	01+	49000	DIP
MM74HCT540N	from hqew, 贤诚电子商行	FAIRCHILD	02+	12600	DIP
MM74HCT74N	from hqew, 贤诚电子商行	FSC/PHL	00+/05+	69750	DIP
MOC3052	from hqew, 贤诚电子商行	FAIRCHILD	2007	6000	DIP
M74HC107B1	from hqew, 贤诚电子商行	ST	1999	6000	DIP
M74HC109B1	from hqew, 贤诚电子商行	ST	03+	400000	DIP
M74HC137B1R	from hqew, 贤诚电子商行	ST	1999	6000	DIP
M74HC4022B1	from hqew, 贤诚电子商行	ST原装	99+	6000	DIP16
M74HC4053B1	from hqew, 贤诚电子商行	ST	99+	125225	DIP
M74HC4316B1R	from hqew, 贤诚电子商行	ST	99+	25000	DIP
M74HC4515B1R	from hqew, 贤诚电子商行	ST原装	99+	9650	DIP24
M74HC51BI	from hqew, 贤诚电子商行	ST	06+	21475	DIP
M74HC690B1	from hqew, 贤诚电子商行	ST	1999	6000	DIP
M74HCT02B1R	from hqew, 贤诚电子商行	ST	02+	38000	DIP
M74HCT10B1R	from hqew, 贤诚电子商行	ST	02+	21500	DIP
M74LS107AP	from hqew, 贤诚电子商行	MIT	1998	6000	DIP
M74LS299	from hqew, 贤诚电子商行	MIT	1996	6000	DIP
MAX232CPE	from hqew, 贤诚电子商行	美信	2002	6000	DIP
MAX708CPA	from hqew, 贤诚电子商行	美信	2001	6000	DIP
NCP1203P60	from hqew, 贤诚电子商行	ON SEMI	2003	6000	DIP
NJM2903D	from hqew, 贤诚电子商行	JRC	08+	158600	DIP8
P627	from hqew, 贤诚电子商行	TOS原装	05+	27600	SMD4
PCF8574P	from hqew, 贤诚电子商行	NXP原装	08+	7500	DIP16
SA555N	from hqew, 贤诚电子商行	ST原装	12+	6700	DIP8
SG3525ANG	from hqew, 贤诚电子商行	ON进口	10+	30000	DIP16
SN74143N	from hqew, 贤诚电子商行	TI	2002	6000	DIP
SN74163N	from hqew, 贤诚电子商行	TI	98+	16000	DIP
SN74180N	from hqew, 贤诚电子商行	TI	98+	4355	DIP
SN74197N	from hqew, 贤诚电子商行	TI	00+	6000	DIP
SN74249N	from hqew, 贤诚电子商行	TI	92+	1550	DIP
SN7444N	from hqew, 贤诚电子商行	Ti	00+	16000	DIP
SN74ACT245N	from hqew, 贤诚电子商行	TI	04+	65885	DIP
SN74AHCT08N	from hqew, 贤诚电子商行	TI	04+	76800	DIP
SN74ALS244N	from hqew, 贤诚电子商行	TI原装	03+	8000	DIP20
SN74ALS34N	from hqew, 贤诚电子商行	TI	2000	6000	DIP
SN74ALS533N	from hqew, 贤诚电子商行	TI	00+	8590	DIP
SN74ALS563N	from hqew, 贤诚电子商行	TI	01+	6000	DIP
SN74ALS621AN	from hqew, 贤诚电子商行	TI	95+	6000	DIP
SN74ALS640BN	from hqew, 贤诚电子商行	TI	93+	8580	DIP
SN74ALS647NT	from hqew, 贤诚电子商行	TI	96+	6000	DIP
SN74ALS688N	from hqew, 贤诚电子商行	TI	03+	6480	DIP-20
SN74ALS689N	from hqew, 贤诚电子商行	TI	98+	6280	DIP
SN74F193AN	from hqew, 贤诚电子商行	TI	03+	9000	DIP
SN74F251BN	from hqew, 贤诚电子商行	TI	97+	16000	DIP
SN74H101N	from hqew, 贤诚电子商行	TI	93+	7650	DIP
SN74H108N	from hqew, 贤诚电子商行	TI	93+	8950	DIP
SN74H53N	from hqew, 贤诚电子商行	TI	93+	11300	DIP
SN74H54N	from hqew, 贤诚电子商行	TI	92+	9350	DIP
SN74HC14N	from hqew, 贤诚电子商行	TI	06+	65000	DIP
SN74HC14N-P	from hqew, 贤诚电子商行	TI	2004	6000	DIP
SN74HC157N	from hqew, 贤诚电子商行	TI	07+	37000	DIP
SN74HC180N	from hqew, 贤诚电子商行	TI	00+	6000	DIP
SN74HC273N	from hqew, 贤诚电子商行	TI原装	07+	97000	DIP20
SN74HC30N	from hqew, 贤诚电子商行	TI	1992	6000	DIP
SN74HC354N	from hqew, 贤诚电子商行	TI	99+	2300	DIP
SN74HC374N	from hqew, 贤诚电子商行	TI原装	08+	36000	DIP20
SN74HC4060N	from hqew, 贤诚电子商行	TI	2004	6000	DIP
SN74HC623N	from hqew, 贤诚电子商行	TI	1993	6000	DIP
SN74HC640N	from hqew, 贤诚电子商行	TI	95+	22680	DIP
SN74HC645N	from hqew, 贤诚电子商行	TI原装	05+	2280	DIP20
SN74HCT244N	from hqew, 贤诚电子商行	TI原装	06+	30000	DIP20
SN74HCT32N	from hqew, 贤诚电子商行	TI	04+	55725	DIP
SN74HCT373N	from hqew, 贤诚电子商行	TI	04+	68000	DIP
SN74LS09N	from hqew, 贤诚电子商行	TI原装	10+	25000	DIP14
SN74LS114AN	from hqew, 贤诚电子商行	MOTOROLA	96+	6000	DIP
SN74LS125AN	from hqew, 贤诚电子商行	MOTOROLA	96+	43000	DIP
SN74LS155N	from hqew, 贤诚电子商行	TI原装	03+	5400	DIP16
SN74LS175N	from hqew, 贤诚电子商行	MOT/TI	97+98+	76000	DIP
SN74LS21N	from hqew, 贤诚电子商行	TI	06+	21000	DIP
SN74LS240N	from hqew, 贤诚电子商行	TI	02+	38480	DIP
SN74LS259BN	from hqew, 贤诚电子商行	TI原装	06+	26750	DIP16
SN74LS27N	from hqew, 贤诚电子商行	TI	05+	48000	DIP14
SN74LS295AN	from hqew, 贤诚电子商行	MOTOROLA	96+	6550	DIP
SN74LS298N	from hqew, 贤诚电子商行	TI	03+	6000	DIP
SN74LS322AN	from hqew, 贤诚电子商行	MOT原装	95+	1468	DIP20
SN74LS368AN	from hqew, 贤诚电子商行	MOTOROLA	2001	6000	DIP
SN74LS374N	from hqew, 贤诚电子商行	TI原装	07+	39000	DIP20
SN74LS396N	from hqew, 贤诚电子商行	Ti	96+	6000	DIP
SN74LS48N	from hqew, 贤诚电子商行	MOT原装	9714+	4125	DIP16
SN74LS490N	from hqew, 贤诚电子商行	TI	1993	6000	DIP
SN74LS629N	from hqew, 贤诚电子商行	TI	98+	10225	TI
SN74LS63N	from hqew, 贤诚电子商行	TI	94+	3485	DIP
SN74LS644-1N	from hqew, 贤诚电子商行	Ti	95+	6000	DIP
SN74LS669N	from hqew, 贤诚电子商行	MOTOROLA	1992	6000	DIP
SN74S135N	from hqew, 贤诚电子商行	TI	97+	16000	DIP
SN74S163N	from hqew, 贤诚电子商行	TI	03+	32100	DIP
SN74S182N	from hqew, 贤诚电子商行	TI	2000	6000	DIP
SN74S226N	from hqew, 贤诚电子商行	TI	00+	6000	DIP
SN74S244N	from hqew, 贤诚电子商行	TI原装	98+	7000	DIP20
SN75155P	from hqew, 贤诚电子商行	TI	2006	6000	DIP
SN75159N	from hqew, 贤诚电子商行	TI	2005	300	DIP
SN75160BN	from hqew, 贤诚电子商行	TI原装	04+	8600	DIP20
SN75170IP	from hqew, 贤诚电子商行	TI	2005	300	DIP
SN75466N	from hqew, 贤诚电子商行	TI	2005	500	DIP
TC40102BP	from hqew, 贤诚电子商行	TOS原装	9931+	18000	DIP16
TC4086BP	from hqew, 贤诚电子商行	TOSHIBA	93+	8566	DIP
TC4520BP	from hqew, 贤诚电子商行	TOS原装	03+	28000	DIP16
TC74HC123AP	from hqew, 贤诚电子商行	TOSHIBA	07+	11000	DIP
TC74HC133AP	from hqew, 贤诚电子商行	TOS原装	02+	13850	DIP
TC74HC157AP	from hqew, 贤诚电子商行	TOSHIBA	00+	38000	DIP
TC74HC273AP	from hqew, 贤诚电子商行	TOSHIBA	04+	38000	DIP
TC74HC27AP	from hqew, 贤诚电子商行	TOSHIBA	03+	23000	DIP
TC74HC365AP	from hqew, 贤诚电子商行	TOSHIBA	02+	10225	DIP
TC74HC4052AP	from hqew, 贤诚电子商行	TOSHIBA	06+	22850	DIP
TC74HC4053AP	from hqew, 贤诚电子商行	TOSHIBA	05+	65550	DIP
TC74HC74AP	from hqew, 贤诚电子商行	TOSHIBA	07+	32000	DIP
TC74HCU04AP	from hqew, 贤诚电子商行	TOSHIBA	11+	70900	DIP
TD62004P	from hqew, 贤诚电子商行	TOS原装	02+	35800	DIP16
UA9638CP	from hqew, 贤诚电子商行	TI原装	05+	7000	DIP8
UC2842BN	from hqew, 贤诚电子商行	ST进口	12+	28000	DIP8
UC2844	from hqew, 贤诚电子商行	ST	2000	6000	DIP
UC3709N	from hqew, 贤诚电子商行	UCC原装	9736+	4000	DIP8
UC3842BN	from hqew, 贤诚电子商行	ON SEMI	11+	65500	DIP8
UC3854BN	from hqew, 贤诚电子商行	TI	1023+	2263	DIP
UPC1458C	from hqew, 贤诚电子商行	NEC进口	02+	30000	DIP8
