267M1602336MR720   16V33UF-D	from hqew, 晓珊电子商行	MATSUO	10+	500	D
293D106X06R3B2T   6.3V10UF-B	from hqew, 晓珊电子商行	VISHAY	&nbsp;	4000	B
293D106X9025D2TE3	from hqew, 晓珊电子商行	VISHAY	07+	1000	D
293D226X9010C2TE3	from hqew, 晓珊电子商行	VISHAY	05+	500	C
593D107X0010D2T   10V100UF-D	from hqew, 晓珊电子商行	VISHAY	10+	2000	D
593D336X9025E2T	from hqew, 晓珊电子商行	VISHAY	04+01+	38400	E
ECST1EX335R	from hqew, 晓珊电子商行	PANASONIC	08+	2000	
F930J476MBA	from hqew, 晓珊电子商行	尼康	11+	50000	6.3V47B
F931C106MAA	from hqew, 晓珊电子商行	尼康	11+	50000	16V10A
T491A105K016AT	from hqew, 晓珊电子商行	KEMET	12+	50000	16V1A
T491B334M050AT	from hqew, 晓珊电子商行	KEMET	08+	20000	B50V0.33
T491C225K035AT	from hqew, 晓珊电子商行	KEMET	12+	50000	35V2.2C
T491D107K016AS  16V100UF-D  PB-FREE	from hqew, 晓珊电子商行	KEMET	02+	1000	
T491D107K020AT	from hqew, 晓珊电子商行	KEMET	13+	5000	D20V100
T495D226K035ATE300	from hqew, 晓珊电子商行	KEMET	11+	5000	D35V22
T495D227M010ATE075	from hqew, 晓珊电子商行	KEMET	12+	5000	D10V220
T520B227M004ATE070	from hqew, 晓珊电子商行	KEMET	10+	10000	B4V220
TAJA685M010RNJ	from hqew, 晓珊电子商行	AVX	11+	20000	A10V6.8
TAJB336K016RNJ	from hqew, 晓珊电子商行	AVX	13+	30000	16V33
TAJB476K010RNJ	from hqew, 晓珊电子商行	AVX	13+	50000	B
TAJD107K010RNJ   10V100UF-D	from hqew, 晓珊电子商行	KEMET	13+	1000	
TAJD226K016RNJ	from hqew, 晓珊电子商行	AVX	02+	46000	16V22D
TAJD226M020R   20V22UF-D	from hqew, 晓珊电子商行	AVX	07+	2000	
TAJD227K010RNJ	from hqew, 晓珊电子商行	AVX	13+	5000	D
TAJE107K025RNJ	from hqew, 晓珊电子商行	AVX	13+	4000	25V100E
TAJE337M016RNJ	from hqew, 晓珊电子商行	AVX	13+	4000	E16V330
TAJR105K010RNJ	from hqew, 晓珊电子商行	AVX	02+	2500	R
TAJR335K016RNJ	from hqew, 晓珊电子商行	AVX	10+	25000	R16V3.3
TC211A106M(K)010A	from hqew, 晓珊电子商行	顺络	13+	100000	
TC211B226M016A	from hqew, 晓珊电子商行	顺络	13+	10000	
TCP0J475M8R	from hqew, 晓珊电子商行	罗姆	03+	6000	
TCP1A106M8R	from hqew, 晓珊电子商行	罗姆	08+	3000	
TCPCS0E227MBAR0035	from hqew, 晓珊电子商行	SAMSUNG	13+	10000	B2.5V220
TCSCM0J475MJAR   6.3V4.7UF-0603	from hqew, 晓珊电子商行	SAMSUNG	10+	4000	
TCSCS0J336MAAR	from hqew, 晓珊电子商行	SAMSUNG	11+	100000	6.3V33A
TCSCS1A226MAAR	from hqew, 晓珊电子商行	SAMSUNG	10+	50000	10V22A
TCSCS1C106MAAR	from hqew, 晓珊电子商行	SAMSUNG	11+	120000	16V10A
TEESVA0G107M8R	from hqew, 晓珊电子商行	NEC	11+	42000	4V100A
TEESVA1A476M8R	from hqew, 晓珊电子商行	NEC	11+	64000	10V47A
TEESVA1D335M8R	from hqew, 晓珊电子商行	NEC	10+	100000	A
TEESVB0J336M8R   6.3V33UF-B	from hqew, 晓珊电子商行	NEC	04+	2000	
TEESVB20J336M8R	from hqew, 晓珊电子商行	NEC	02+	2000	B
TEESVB21D225M8R	from hqew, 晓珊电子商行	NEC	09+	26000	B
TEESVP0J106M8R	from hqew, 晓珊电子商行	NEC	11+	105000	6.3V10P
TEPSLB20E337M(35)8R	from hqew, 晓珊电子商行	NEC	10+	2000	B
TMCME1A107MTRF	from hqew, 晓珊电子商行	日立	09+	9000	
TMCP0J106MTRF	from hqew, 晓珊电子商行	日立	04+	3000	
TPSC476K016R0350   16V47UF-C	from hqew, 晓珊电子商行	AVX	10+	1000	
TPSD336M020R0200   20V33UF-D	from hqew, 晓珊电子商行	AVX	08+	500	
TR3D107K010C0080	from hqew, 晓珊电子商行	VISHAY	10+	1500	D
267E1002226M	from hqew, 晓珊电子商行	松尾	04+	2000	
267E1002475MR881   10V4.7UF-A	from hqew, 晓珊电子商行	MATSUO	10+	2000	A
267M1602335KR686   16V3.3UF-B	from hqew, 晓珊电子商行	MATSUO	82578242	2000	B
278M1002105MR	from hqew, 晓珊电子商行	松尾	07+	36000	
278M1602105MR	from hqew, 晓珊电子商行	松尾	04+	3000	
278M6301106MR   6.3V10UF-0805	from hqew, 晓珊电子商行	MATSUO	10+	3000	P
292D226X96R3P2T   6.3V22UF-0805F95	from hqew, 晓珊电子商行	VISHAY	10+	15000	P
293D106X0025C2T   25V10UF-C	from hqew, 晓珊电子商行	VISHAY	10+	2000	C
293D107X96R3D2T	from hqew, 晓珊电子商行	VISHAY	08+	1000	
293D157X0016E2T	from hqew, 晓珊电子商行	VISHAY	08+	2400	
293D226X0020D2TE3   20V22UF-D	from hqew, 晓珊电子商行	VISHAY	11+	2500	D
293D226X9020D2TE3	from hqew, 晓珊电子商行	VISHAY	09+	76000	D
293D226X9020D2TE3   20V22UF-D	from hqew, 晓珊电子商行	VISHAY	11+	10000	D
293D227X9004B2TE3	from hqew, 晓珊电子商行	VISHAY	09+	22000	B
293D336X0020D2T   20V33UF-D	from hqew, 晓珊电子商行	VISHAY	08+	2500	D
293D475X0016A2T   16V4.7UF-A	from hqew, 晓珊电子商行	VISHAY	10+	6000	A
293D476X0010D2TE3	from hqew, 晓珊电子商行	VISHAY	05+	29500	D
2R5TPE220M	from hqew, 晓珊电子商行	SANYO	08+	4000	
593D226X9025D2S600	from hqew, 晓珊电子商行	VISHAY	11+	5000	D25V22
6MCE226MATER	from hqew, 晓珊电子商行	黑金刚	06+	2000	
6R3151CS-M-ER-LCP   6.3V150UF-D	from hqew, 晓珊电子商行	FUJITSU	10+	500	
293D336X96R3A2TE3	from hqew, 晓珊电子商行	VISHAY	06+	2000	A
B45196E3106M309	from hqew, 晓珊电子商行	西门子	00+	67500	
B45197A2107K409	from hqew, 晓珊电子商行	西门子	04+	1000	
F921C105MPA   16V1UF-0805	from hqew, 晓珊电子商行	NICHICON	08+	6000	
F930J107MBA	from hqew, 晓珊电子商行	尼康	10+	2000	B
F930J226MAA	from hqew, 晓珊电子商行	尼康	11+	50000	6.3V22A
F930J336MAA	from hqew, 晓珊电子商行	尼康	11+	50000	6.3V33A
F930J476MAA	from hqew, 晓珊电子商行	尼康	10+	20000	A
F931A475MAA	from hqew, 晓珊电子商行	NICHICON	06+	6000	
F931C475MAA	from hqew, 晓珊电子商行	尼康	11+	50000	16V4.7A
F931C475MAA	from hqew, 晓珊电子商行	尼康	10+	2000	A
F931D225MAA   20V2.2UF-A	from hqew, 晓珊电子商行	NICHICON	08+	8000	
F931D476MNC   20V47UF-D	from hqew, 晓珊电子商行	NICHICON	06+	2000	
F931E226MNC   25V22UF-D2	from hqew, 晓珊电子商行	NICHICON	10+	500	
F950J107MSABHAQ2	from hqew, 晓珊电子商行	NICHICON	12+	25000	A6V100
NOJB107M006RWJV	from hqew, 晓珊电子商行	AVX	12+	10000	B6V100
SYF-0J106M-RJ	from hqew, 晓珊电子商行	ELNA	05+	19000	J
T490A476M010ATE1K2	from hqew, 晓珊电子商行	KEMET	13+	20000	A10V47
T490B227M004ATE500	from hqew, 晓珊电子商行	KEMET	13+	20000	B4V220
T491A226K006AT	from hqew, 晓珊电子商行	KEMET	12+	50000	6.3V22A
T491A226K010AT	from hqew, 晓珊电子商行	KEMET	12+	50000	10V22A
T491B105K035AT	from hqew, 晓珊电子商行	KEMET	13+	50000	35V1B
T491B106K016AT	from hqew, 晓珊电子商行	KEMET	13+	50000	16V10B
T491B225K035AT	from hqew, 晓珊电子商行	KEMET	12+	50000	35V2.2B
T491B226K010AT	from hqew, 晓珊电子商行	KEMET	12+	50000	10V22B
T491B226K016AT	from hqew, 晓珊电子商行	KEMET	13+	50000	16V22B
T491B336K006AT	from hqew, 晓珊电子商行	KEMET	11+	20000	B6V33
T491B475K016AS   16V4.7UF-B	from hqew, 晓珊电子商行	KEMET	03+	2000	
T491B475K016AT	from hqew, 晓珊电子商行	KEMET	10+	20000	B
T491C106K016AT	from hqew, 晓珊电子商行	KEMET	11+	12000	16V10C
T491C226M016AS   16V22UF-C	from hqew, 晓珊电子商行	KEMET	04+	3000	
T491C475K020AS	from hqew, 晓珊电子商行	KEMET	01+	1500	
T491C475K035AT	from hqew, 晓珊电子商行	KEMET	12+	50000	35V4.7C
T491C686M010AS	from hqew, 晓珊电子商行	KEMET	02+	2500	C
T491D107K010AT	from hqew, 晓珊电子商行	KEMET	10+	60000	D
T491D107K016AT	from hqew, 晓珊电子商行	KEMET	12+	10000	16V100D
T491D226K025AT	from hqew, 晓珊电子商行	KEMET	09+	20000	25V22D
T491D226M016AS   16V22UF-D	from hqew, 晓珊电子商行	KEMET	02+	2000	
T491D475M035AS   35V4.7UF-D	from hqew, 晓珊电子商行	KEMET	01+	1000	
T491D475M035AT   35V4.7UF-D	from hqew, 晓珊电子商行	KEMET	05+	1000	
T491D476M016AS   16V47UF-D	from hqew, 晓珊电子商行	KEMET	04+	500	
T491D686K016AT	from hqew, 晓珊电子商行	KEMET合资	10+	62500	D
T491X107K020AT	from hqew, 晓珊电子商行	KEMET	11+	5000	E10V220
T491X476K035AT	from hqew, 晓珊电子商行	KEMET	11+	5000	E35V47
T491X477M010AT	from hqew, 晓珊电子商行	KEMET合资	06+	400	E
T496X227K010AS	from hqew, 晓珊电子商行	KEMET	05+	500	E
T520C157M006ATE025	from hqew, 晓珊电子商行	KEMET	06+	5000	C6V150
T520D227M010ATE025	from hqew, 晓珊电子商行	KEMET	12+	5000	D10V220
T520D227M010ATE040	from hqew, 晓珊电子商行	KEMET	06+	5000	D10V220
T520D337M006AT   6.3V330UF-D	from hqew, 晓珊电子商行	KEMET	05+	500	
T528Z337M2R5ATE009	from hqew, 晓珊电子商行	KEMET	09+	3000	D
T530X108M004ATE006	from hqew, 晓珊电子商行	KEMET	06+	5000	E4V1000
T530X687M006XTE010	from hqew, 晓珊电子商行	KEMET黑	06+	4000	E6V680
TAJA105K016RNJ	from hqew, 晓珊电子商行	AVX	13+	100000	16V1A
TAJA106K016RNJ	from hqew, 晓珊电子商行	AVX	13+	100000	16V10A
TAJA156M010RNJ	from hqew, 晓珊电子商行	AVX	12+	20000	A10V15
TAJA475K016RNJ	from hqew, 晓珊电子商行	AVX	13+	100000	16V4.7A
TAJA475K020RNJ	from hqew, 晓珊电子商行	AVX	13+	60000	20V4.7A
TAJA475K025RNJ	from hqew, 晓珊电子商行	AVX	13+	10000	25V4.7A
TAJA476K006RNJ	from hqew, 晓珊电子商行	AVX	13+	100000	6.3V47A
TAJA476K006RNJ  6.3V47UF-A	from hqew, 晓珊电子商行	AVX	13+	200000	
TAJB106K016RNJ	from hqew, 晓珊电子商行	AVX	13+	88000	16V10B
TAJB106K025RNJ	from hqew, 晓珊电子商行	AVX	13+	62000	25V10B
TAJB106M016RNJ   10V10UF-B	from hqew, 晓珊电子商行	AVX	13+	50000	
TAJB107K006RNJ	from hqew, 晓珊电子商行	AVX	13+	100000	6.3V100B
TAJB226K010RNJ	from hqew, 晓珊电子商行	AVX	12+	20000	B
TAJB226K016RNJ	from hqew, 晓珊电子商行	AVX	13+	100000	B
TAJB226K016RNJ  16V22UF-B	from hqew, 晓珊电子商行	AVX	13+	50000	
TAJB475K020RNJ	from hqew, 晓珊电子商行	AVX	13+	20000	B20V4.7
TAJB475K025RNJ	from hqew, 晓珊电子商行	AVX	13+	62000	25V4.7B
TAJB476K010RNJ	from hqew, 晓珊电子商行	AVX	13+	100000	10V47B
TAJB686K006RNJ	from hqew, 晓珊电子商行	AVX	06+	2000	6.3V68B
TAJB686K006RNJ	from hqew, 晓珊电子商行	AVX	05+	2000	B
TAJC106K010RNJ	from hqew, 晓珊电子商行	AVX	13+	5000	C10V10
TAJC106K016RNJ	from hqew, 晓珊电子商行	AVX	13+	30000	16V10C
TAJC106K020RNJ	from hqew, 晓珊电子商行	AVX	06+	5000	C20V10
TAJC107K010RNJ	from hqew, 晓珊电子商行	AVX	13+	20000	10V100C
TAJC226K010RNJ	from hqew, 晓珊电子商行	AVX	06+	12000	10V22C
TAJC227K006RNJ	from hqew, 晓珊电子商行	AVX	13+	10000	6.3V220C
TAJC227K006RNJ  6.3V220UF-C	from hqew, 晓珊电子商行	AVX	13+	4000	
TAJC336K016RNJ	from hqew, 晓珊电子商行	AVX	13+	20000	16V33C
TAJD106K035RNJ	from hqew, 晓珊电子商行	AVX	13+	38000	35V10D
TAJD106K050RNJ	from hqew, 晓珊电子商行	AVX	13+	5000	D50V10
TAJD107K020RNJ	from hqew, 晓珊电子商行	AVX	13+	5000	20V100D
TAJD107K020RNJ	from hqew, 晓珊电子商行	AVX	13+	5000	D20V100
TAJD157K010RNJ	from hqew, 晓珊电子商行	AVX	04+	1500	D
TAJD226M016RNJ   16V22UF-D PB-FREE	from hqew, 晓珊电子商行	AVX	05+	2000	
TAJD226M020RNJ	from hqew, 晓珊电子商行	AVX	12+	5000	D20V22
TAJD227K010RNJ	from hqew, 晓珊电子商行	AVX	03+	10000	D
TAJD227K016RNJ	from hqew, 晓珊电子商行	AVX	11+	20000	16V220D
TAJD336K025RNJ	from hqew, 晓珊电子商行	AVX	13+	5000	D25V33
TAJD336M016R   16V33UF-D	from hqew, 晓珊电子商行	AVX	07+	500	
TAJD337K006RNJ	from hqew, 晓珊电子商行	AVX	13+	5000	D6V330
TAJD337M006RNJ	from hqew, 晓珊电子商行	AVX	13+	5000	D6V330
TAJD476K016RNJ	from hqew, 晓珊电子商行	AVX	13+	12000	D
TAJD476M010R   10V47UF-D	from hqew, 晓珊电子商行	AVX	07+	5500	
TAJD476M020RNJ	from hqew, 晓珊电子商行	AVX	12+	5000	D20V47
TAJD685M035RNJ	from hqew, 晓珊电子商行	AVX	04+	2500	D35V6.8
TAJE337K016RNJ	from hqew, 晓珊电子商行	AVX	11+	20000	16V330E
TAJE477K010RNJ	from hqew, 晓珊电子商行	AVX	11+	10000	10V470E
TAJE477K016RNJ	from hqew, 晓珊电子商行	AVX	13+	20000	16V470E
TAJE687K006RNJ	from hqew, 晓珊电子商行	AVX	13+	4000	E6V680
TAJR475M010RNJ   10V4.7UF-0805	from hqew, 晓珊电子商行	AVX	02+	25000	
TAJS105M025RNJ	from hqew, 晓珊电子商行	AVX	12+	25000	A25V1
TAP684M035SCS   35V0.068UF-DIP	from hqew, 晓珊电子商行	AVX	13+	4000	
TC211A104M035A	from hqew, 晓珊电子商行	顺络	13+	50000	
TC211A225M016A	from hqew, 晓珊电子商行	顺络	13+	10000	
TC211B476M006A	from hqew, 晓珊电子商行	顺络	13+	10000	
TCFGA1C105M8R  16V1UF-A	from hqew, 晓珊电子商行	ROHM	10+	50000	
TCFGB1A476K8R   10V47UF-B	from hqew, 晓珊电子商行	ROHM	10+	2000	
TCJT476M006R0080	from hqew, 晓珊电子商行	AVX	09+	25000	B6V47
TCSCN1C105KAAR   16V1UF-A	from hqew, 晓珊电子商行	SAMSUNG	10+	2000	
TCSCN1E106KDAR	from hqew, 晓珊电子商行	SAMSUNG	09+	2000	
TCSCS0J106MPAR   6.3V10UF-0805	from hqew, 晓珊电子商行	SAMSUNG	11+	9000	
TCSCS0J336MAAR	from hqew, 晓珊电子商行	SAMSUNG	08+	100000	
TCSCS0J476MAAR	from hqew, 晓珊电子商行	SAMSUNG	10+	50000	6.3V47A
TCSCS1A106MAAR	from hqew, 晓珊电子商行	SAMSUNG	11+	400000	
TCSCS1A106MPAR(P 10V10)	from hqew, 晓珊电子商行	SAMSUNG	12+	150000	P0805
TCSCS1A226MBAR	from hqew, 晓珊电子商行	SAMSUNG	04+	2000	
TCSCS1C106MBAR	from hqew, 晓珊电子商行	SAMSUNG	10+	20000	16V10B
TCSCS1C226MBAR	from hqew, 晓珊电子商行	SAMSUNG	10+	20000	16V22B
TCSCS1C475MAAR	from hqew, 晓珊电子商行	SAMSUNG	10+	40000	16V4.7A
TCTAL1C336M8R-D	from hqew, 晓珊电子商行	罗姆	06+	3000	
TEESVA0J107M8R	from hqew, 晓珊电子商行	NEC	11+	80000	6V100A
TEESVA0J336M8R	from hqew, 晓珊电子商行	NEC	11+	2000	A
TEESVA1A106M8R	from hqew, 晓珊电子商行	NEC	11+	100000	10V10A
TEESVA1A225M8R	from hqew, 晓珊电子商行	NEC	09+	20000	A
TEESVA1A226M8R	from hqew, 晓珊电子商行	NEC	10+	4000	A
TEESVA1C105M8R	from hqew, 晓珊电子商行	NEC	10+	10000	A
TEESVA1C106M8R	from hqew, 晓珊电子商行	NEC	11+	100000	A
TEESVA1C106M8R	from hqew, 晓珊电子商行	NEC	04+05+	70000	A
TEESVA1C225M8R	from hqew, 晓珊电子商行	NEC	11+	100000	16V2.2A
TEESVA1V155M8R	from hqew, 晓珊电子商行	NEC	10+	2000	A
TEESVA21D474M8R	from hqew, 晓珊电子商行	NEC	09+	3000	A
TEESVB0J157M8R	from hqew, 晓珊电子商行	NEC	05+	2000	B
TEESVB21C335M8R	from hqew, 晓珊电子商行	NEC	09+	4000	B
TEESVB21E475M8R	from hqew, 晓珊电子商行	NEC	10+	100000	25V4.7B
TEESVB21V105M8R	from hqew, 晓珊电子商行	NEC	03+04+	4000	B
TEESVB21V225M8R	from hqew, 晓珊电子商行	NEC	10+	46000	35V2.2B
TEESVB30J336M8R	from hqew, 晓珊电子商行	NEC	09+	6000	B
TEESVB30J476M8R	from hqew, 晓珊电子商行	NEC	10+	3000	B
TEESVC0J227M12R	from hqew, 晓珊电子商行	NEC	05+	8000	C
TEESVC1A107M12R   10V100UF PB-FREE	from hqew, 晓珊电子商行	NEC	04+	1000	
TEESVC1A226M12R	from hqew, 晓珊电子商行	NEC	04+	2000	C
TEESVC1E106M12R	from hqew, 晓珊电子商行	NEC	10+	23000	C
TEESVC1E106M12R	from hqew, 晓珊电子商行	NEC	03+	20000	25V10C
TEESVD1A107M12R	from hqew, 晓珊电子商行	NEC	08+	1500	10V100D
TEESVD1C686M12R	from hqew, 晓珊电子商行	NEC	07+	500	
TEESVD1E226M12R	from hqew, 晓珊电子商行	NEC	06+	3000	25V22D
TEESVD1V106M12R	from hqew, 晓珊电子商行	NEC	09+	8000	35V10D
TEESVJ0G226MYT8R   4V22UF-0603	from hqew, 晓珊电子商行	NEC	06+	4000	
TEESVP0J226M8R	from hqew, 晓珊电子商行	NEC	11+	54000	6.3V22P
TEESVP1A106M8R	from hqew, 晓珊电子商行	NEC	11+	54000	10V10P
TEMSVA0J156M8R	from hqew, 晓珊电子商行	NEC	01+	4000	A
TEMSVA0J226M8R   6.3V22UF-A	from hqew, 晓珊电子商行	NEC	10+	10000	
TEMSVA1C225M8R   16V2.2UF-A	from hqew, 晓珊电子商行	NEC	04+	2000	
TEMSVA20J106M8R	from hqew, 晓珊电子商行	NEC	10+	3000	A
TEMSVC1V475M(SG)12R	from hqew, 晓珊电子商行	NEC	00+	19000	C
TEPSLA20J226MPC8R	from hqew, 晓珊电子商行	NEC	08+	6000	A
TEPSLB30J336MPC8R	from hqew, 晓珊电子商行	NEC	07+	3000	B
TLJA227M004R1100	from hqew, 晓珊电子商行	AVX	13+	10000	A4V220
TLM0J226ASSR	from hqew, 晓珊电子商行	大宇	09+	4000	
TLM0J226ASSR	from hqew, 晓珊电子商行	大宇	02+	2000	
TLM1A226ASSR	from hqew, 晓珊电子商行	大宇	04+	6000	
TLM1A227DSSR	from hqew, 晓珊电子商行	大宇	09+	500	
TLM1C107DSSR	from hqew, 晓珊电子商行	大宇	10+	2500	
TLM1C226TSSR	from hqew, 晓珊电子商行	大宇	07+	4000	
TMCMA1C475MTRF   16V4.7UF-A	from hqew, 晓珊电子商行	HITACHI	10+	2000	
TMCMB1C106MTRE	from hqew, 晓珊电子商行	日立	08+	2000	
TMCP1A106MTRF	from hqew, 晓珊电子商行	日立	07+	3000	
TMCSA1V224MTR	from hqew, 晓珊电子商行	日立	05+	24000	A
TMCUA0J476MTRF	from hqew, 晓珊电子商行	日立	07+	21000	A6V47
TPSA225K016R1800	from hqew, 晓珊电子商行	AVX	13+	20000	A16V2.2
TPSD107M010R0100   10V100UF-D	from hqew, 晓珊电子商行	AVX	07+	500	
TPSD226K025R0100	from hqew, 晓珊电子商行	AVX	10+	20000	25V22D
TPSD476M025R0250V	from hqew, 晓珊电子商行	AVX	10+	500	D
TPSE227K016R0100	from hqew, 晓珊电子商行	AVX	13+	4000	E16V220
TPSE686K020R0150   20V68UF-E	from hqew, 晓珊电子商行	AVX	08+	400	
267E2002685MR	from hqew, 晓珊电子商行	松尾	04+	2000	
267E2502105MR820   25V1UF-A	from hqew, 晓珊电子商行	MATSUO	10+	2000	A
267M1002226KR686J   16V22UF-C PB-FREE	from hqew, 晓珊电子商行	MATSUO	10+	20000	C
267M1002476KR533   10V47UF-D PB-FREE	from hqew, 晓珊电子商行	MATSUO	10+	500	D
267M1002476MR533   10V47UF-D2	from hqew, 晓珊电子商行	MATSUO	10+	500	D
267M1602105MR686   16V1UF-A	from hqew, 晓珊电子商行	MATSUO	10+	2000	A
267M2502226KR686   25V22UF-D2 PB-FREE	from hqew, 晓珊电子商行	MATSUO	10+	500	D
267M2502475MR720   25V4.7UF-C	from hqew, 晓珊电子商行	MATSUO	10+	1000	C
267M3502105KR686   35V1UF-B	from hqew, 晓珊电子商行	MATSUO	10+	2000	B
278M2002224MR   20V0.22UF-0805 PB-FREE	from hqew, 晓珊电子商行	MATSUO	10+	3000	P
292D106X0010R2T   10V10UF-0805F95	from hqew, 晓珊电子商行	VISHAY	10+	3000	P
293D105X9035A2TE3	from hqew, 晓珊电子商行	VISHAY	11+	20000	A35V1
293D106X9016C2T	from hqew, 晓珊电子商行	VISHAY	01+	60000	C
293D106X9016C2TE3	from hqew, 晓珊电子商行	VISHAY	10+	40000	C
293D107X9010D2TE3	from hqew, 晓珊电子商行	VISHAY	10+	8000	
293D226X0016D2TE3   16V22UF-D PB-FREE	from hqew, 晓珊电子商行	VISHAY	09+	2000	D
293D226X9010B2T	from hqew, 晓珊电子商行	VISHAY	04+	6000	B
293D226X9016D2TE3	from hqew, 晓珊电子商行	VISHAY	09+	5000	D16V22
293D226X9020D2TE3	from hqew, 晓珊电子商行	VISHAY	10+	20000	D
293D475X0025B2T   25V4.7UF-B	from hqew, 晓珊电子商行	VISHAY	10+	2000	B
293D476X0010D2TE3   10V47UF-D PB-FREE	from hqew, 晓珊电子商行	VISHAY	10+	1500	D
2R5TPE220M	from hqew, 晓珊电子商行	SANYO	10+	2000	
591D227X0010D2T20H	from hqew, 晓珊电子商行	VISHAY	07+	5000	D10V220
593D227X9010E2TE3	from hqew, 晓珊电子商行	VISHAY	10+	5000	E10V220
593D476X9020D2TE3	from hqew, 晓珊电子商行	VISHAY	10+	5000	D20V47
6R3220TCMS-M-A	from hqew, 晓珊电子商行	FUJITSU	08+	2000	
ECSQ1CV3362R	from hqew, 晓珊电子商行	PANASONIC	03+	1000	
ECST0JY225ZR	from hqew, 晓珊电子商行	PANASONIC	03+	8000	
ECST1AX226SR	from hqew, 晓珊电子商行	PANASONIC	04+	2000	
ECST1CY335R	from hqew, 晓珊电子商行	PANASONIC	04+	2000	
F920G225MPA   4V2.2UF-0805	from hqew, 晓珊电子商行	NICHICON	10+	3000	
F921A105MPA	from hqew, 晓珊电子商行	尼康	08+	3000	
F921A105MPA   10V1UF-0805	from hqew, 晓珊电子商行	NICHICON	10+	3000	
F930J476MBA   6.3V47UF-B	from hqew, 晓珊电子商行	NICHICON	10+	2000	
F930J477MNC	from hqew, 晓珊电子商行	NICHICON	08+	20000	D
F931A226MBA	from hqew, 晓珊电子商行	尼康	07+	2000	B
F931A476MBA	from hqew, 晓珊电子商行	尼康	11+	50000	10V47B
F931C106MBA	from hqew, 晓珊电子商行	尼康	11+	50000	16V10B
F931C106MBA	from hqew, 晓珊电子商行	尼康	04+	2000	B
F931E105MAA	from hqew, 晓珊电子商行	尼康	05+	2000	A
F931E474MAA	from hqew, 晓珊电子商行	NICHICON	08+	4000	
F931V224KAA   35V0.22UF-A	from hqew, 晓珊电子商行	NICHICON	05+	2000	
NOSD227M004R0100	from hqew, 晓珊电子商行	红钽	08+	100000	SMD
SKF-0J106M-RP	from hqew, 晓珊电子商行	ELNA	08+	18000	
SY6-0J157M-RC	from hqew, 晓珊电子商行	ELNA	06+07+	1500	SMD
T491A224K035AT	from hqew, 晓珊电子商行	KEMET	10+	60000	35V0.22A
T491A226K006AT	from hqew, 晓珊电子商行	KEMET	11+	20000	A
T491A475K016AS   10V4.7UF-A	from hqew, 晓珊电子商行	KEMET	04+	1699	
T491B106K020AT	from hqew, 晓珊电子商行	KEMET	12+	50000	20V10B
T491B106K025AT	from hqew, 晓珊电子商行	KEMET	12+	50000	25V10B
T491B107M010AT	from hqew, 晓珊电子商行	KEMET	13+	10000	B10V100
T491B156K016AS   16V15UF-B	from hqew, 晓珊电子商行	KEMET	04+	4000	
T491B225K025AT	from hqew, 晓珊电子商行	KEMET	12+	50000	25V2.2B
T491B336M006AS   6.3V33UF-B	from hqew, 晓珊电子商行	KEMET	03+	2000	
T491B476K010AT  10V47UF-B	from hqew, 晓珊电子商行	KEMET	11+	44000	
T491C105K050AT	from hqew, 晓珊电子商行	KEMET	13+	50000	50V1C
T491C106K025AS 25V10UF-C  PB-FREE	from hqew, 晓珊电子商行	KEMET	03+	2000	
T491C106K025AT	from hqew, 晓珊电子商行	KEMET	12+	23000	25V10C
T491C106M010AS   10V10UF-C	from hqew, 晓珊电子商行	KEMET	02+	500	
T491C226K016AT	from hqew, 晓珊电子商行	KEMET	12+	22000	16V22C
T491C226K025AT	from hqew, 晓珊电子商行	KEMET	13+	10000	25V22C
T491C475K016AS   16V4.7UF-C	from hqew, 晓珊电子商行	KEMET	01+	1500	
T491C476K016AT	from hqew, 晓珊电子商行	KEMET	12+	23000	16V47C
T491D106K050AT	from hqew, 晓珊电子商行	KEMET	12+	5000	50V10D
T491D106K050AT	from hqew, 晓珊电子商行	KEMET	13+	5000	D50V10
T491D107K010AT	from hqew, 晓珊电子商行	KEMET	12+	12000	10V100D
T491D107K016AT  16V100UF-D	from hqew, 晓珊电子商行	KEMET	10+	3000	
T491D107M010AS   10V100UF-D PB-FREE	from hqew, 晓珊电子商行	KEMET	03+	500	
T491D227K010AT	from hqew, 晓珊电子商行	KEMET合资	10+	35000	D
T491D227K010AT	from hqew, 晓珊电子商行	KEMET	12+	30000	10V220D
T491D337K010AT	from hqew, 晓珊电子商行	KEMET	12+	2000	10V330D
T491D476K025AT  25V47UF-D  PB-FREE	from hqew, 晓珊电子商行	KEMET	06+	1000	
T494C226M016AT	from hqew, 晓珊电子商行	KEMET	08+	5000	C16V22
T494D686M025AT	from hqew, 晓珊电子商行	KEMET	08+	5000	D25V68
T495D107M016AS  16V100UF-D	from hqew, 晓珊电子商行	KEMET	04+	500	
T495D156K025AS	from hqew, 晓珊电子商行	KEMET	03+	500	
T495D477K006ZT	from hqew, 晓珊电子商行	KEMET合资	12+	75000	D6V470
T496X227K010AS	from hqew, 晓珊电子商行	KEMET	04+	1500	E
T520B107M006ATE040	from hqew, 晓珊电子商行	KEMET	10+	20000	B6V100
T520B227M2R5ATE035	from hqew, 晓珊电子商行	KEMET	10+	4000	B
T520V337M006ATE025	from hqew, 晓珊电子商行	KEMET	11+	5000	D2.5V330
TAJA105K025RNJ	from hqew, 晓珊电子商行	AVX	13+	42000	25V1A
TAJA225K016RNJ	from hqew, 晓珊电子商行	AVX	13+	100000	16V2.2A
TAJA225K025RNJ	from hqew, 晓珊电子商行	AVX	12+	8000	25V2.2A
TAJA226K010RNJ	from hqew, 晓珊电子商行	AVX	13+	100000	10V22A
TAJA226K016RNJ	from hqew, 晓珊电子商行	AVX	11+	40000	16V22A
TAJA336K010RNJ	from hqew, 晓珊电子商行	AVX	11+	30000	10V33A
TAJA336M010RNJ	from hqew, 晓珊电子商行	AVX	13+	20000	A10V33
TAJB105K035RNJ	from hqew, 晓珊电子商行	AVX	13+	50000	35V1B
TAJB106K016RNJ 16V10UF-B	from hqew, 晓珊电子商行	AVX	13+	100000	
TAJB106M016RNJ   16V10UF-B	from hqew, 晓珊电子商行	AVX	12+	30000	
TAJB226K010RNJ	from hqew, 晓珊电子商行	AVX	13+	100000	10V22B
TAJB334M050RNJ	from hqew, 晓珊电子商行	AVX	12+	10000	B50V0.33
TAJB475K035RNJ	from hqew, 晓珊电子商行	AVX	13+	24000	35V4.7B
TAJB476K006RNJ	from hqew, 晓珊电子商行	AVX	13+	100000	6.3V47B
TAJB476K016RNJ	from hqew, 晓珊电子商行	AVX	11+	60000	16V47B
TAJB685K025RNJ	from hqew, 晓珊电子商行	AVX	10+	20000	B25V6.8
TAJC106K016RNJ   16V10UF-C	from hqew, 晓珊电子商行	AVX	13+	5000	
TAJC106K025RNJ	from hqew, 晓珊电子商行	AVX	13+	26000	25V10C
TAJC106K025RNJ	from hqew, 晓珊电子商行	AVX	13+	2000	
TAJC107K006RNJ	from hqew, 晓珊电子商行	AVX	13+	5000	C6V100
TAJC225K035RNJ	from hqew, 晓珊电子商行	AVX	12+	6000	35V2.2C
TAJC226K016RNJ	from hqew, 晓珊电子商行	AVX	13+	20000	16V22C
TAJC227M006RNJ  6.3V220UF-C	from hqew, 晓珊电子商行	AVX	13+	5000	
TAJC336M020RNJ	from hqew, 晓珊电子商行	AVX	12+	5000	C20V33
TAJC337K004RNJ	from hqew, 晓珊电子商行	AVX	09+	5000	C4V330
TAJC475K035RNJ	from hqew, 晓珊电子商行	AVX	13+	28000	35V4.7C
TAJC476K016RNJ	from hqew, 晓珊电子商行	AVX	13+	22000	16V47C
TAJC686M010RNJ	from hqew, 晓珊电子商行	AVX	12+	5000	C10V68
TAJD106K025RNJ	from hqew, 晓珊电子商行	AVX	01+	20000	25V10D
TAJD106K050RNJ	from hqew, 晓珊电子商行	AVX	13+	10000	50V10D
TAJD107K010RNJ	from hqew, 晓珊电子商行	AVX	13+	23500	10V100D
TAJD107K016RNJ	from hqew, 晓珊电子商行	AVX	13+	42000	16V100D
TAJD156M035RNJ	from hqew, 晓珊电子商行	AVX	10+	5000	D35V15
TAJD157K016RNJ	from hqew, 晓珊电子商行	AVX	13+	5000	D16V150
TAJD226K016RNJ	from hqew, 晓珊电子商行	AVX	07+	12000	16V22D
TAJD227K010RNJ	from hqew, 晓珊电子商行	AVX	05+	500	D
TAJD336K025RNJ	from hqew, 晓珊电子商行	AVX	13+	5000	D35V33
TAJD476K025RNJ	from hqew, 晓珊电子商行	AVX	13+	1000	25V47D
TAJD477K010RNJ	from hqew, 晓珊电子商行	AVX	11+	20000	10V470D
TAJD687K004RNJ	from hqew, 晓珊电子商行	AVX	13+	5000	D6V680
TAJR105M020RNJ	from hqew, 晓珊电子商行	AVX	11+	25000	R20V1
TAJT106M010RNJ	from hqew, 晓珊电子商行	AVX	13+	25000	B10V10
TC211B106M016A	from hqew, 晓珊电子商行	顺络	13+	10000	
TC211B107M006A	from hqew, 晓珊电子商行	顺络	13+	10000	
TC212B106M025A	from hqew, 晓珊电子商行	顺络	13+	54000	
TCFGB1A156M8R   10V15UF-B	from hqew, 晓珊电子商行	ROHM	08+	4000	
TCSCF0J226MKAR	from hqew, 晓珊电子商行	SAMSUNG	13+	40000	J6V22
TCSCN1E474KAAR   25V0.47UF-A	from hqew, 晓珊电子商行	SAMSUNG	10+	4000	
TCSCS1A105KPAR   10V1UF-0805	from hqew, 晓珊电子商行	SAMSUNG	10+	3000	
TCSCS1A106MAAR	from hqew, 晓珊电子商行	SAMSUNG	11+	200000	10V10A
TCSCS1A475KAAR	from hqew, 晓珊电子商行	SAMSUNG	10+	4000	
TCSCS1C105MAAR	from hqew, 晓珊电子商行	SAMSUNG	10+	20000	16V1A
TCSCS1C336MCAR   16V33UF-C	from hqew, 晓珊电子商行	SAMSUNG	10+	3000	
TEESVA0G476M8R	from hqew, 晓珊电子商行	NEC	11+	10000	4V47A
TEESVA0J225M8R	from hqew, 晓珊电子商行	NEC	09+	6000	A
TEESVA0J476M8R	from hqew, 晓珊电子商行	NEC	11+	100000	6.3V47A
TEESVA1A226M8R	from hqew, 晓珊电子商行	NEC	11+	100000	10V22A
TEESVA1A475M8R	from hqew, 晓珊电子商行	NEC	05+	20000	A
TEESVA1D684M8R   20V0.68UF-A	from hqew, 晓珊电子商行	NEC	03+	4000	
TEESVA1E105M8R   25V1UF-A B	from hqew, 晓珊电子商行	NEC	07+	6000	
TEESVA21A155M8R	from hqew, 晓珊电子商行	NEC	04+	12000	A
TEESVB20J107M8R	from hqew, 晓珊电子商行	NEC	11+	100000	6.3V100B
TEESVB20J476M8R	from hqew, 晓珊电子商行	NEC	11+	100000	6.3V47B
TEESVB21A226M8R	from hqew, 晓珊电子商行	NEC	09+	2000	B
TEESVB21C106M8R	from hqew, 晓珊电子商行	NEC	11+	80000	16V10B
TEESVB21C685M8R	from hqew, 晓珊电子商行	NEC	09+	2000	B
TEESVB21D106M8R	from hqew, 晓珊电子商行	NEC	11+	100000	20V10B
TEESVB30J107M8R	from hqew, 晓珊电子商行	NEC	11+	15000	B
TEESVC1A226M12R	from hqew, 晓珊电子商行	NEC	06+	5000	10V22C
TEESVC1C226M12R	from hqew, 晓珊电子商行	NEC	03+	4000	16V22C
TEMSVA1A475M8R   10V4.7UF-A	from hqew, 晓珊电子商行	NEC	04+	2000	
TEMSVC1C226M12R	from hqew, 晓珊电子商行	NEC	03+	4000	C
TEMSVC1E106M12R	from hqew, 晓珊电子商行	NEC	03+	2500	C
TEPSLA0J106M8R	from hqew, 晓珊电子商行	NEC	10+	20000	A
TLJA107M006R0800	from hqew, 晓珊电子商行	AVX	13+	20000	A6V100
TLJB227M006R0500	from hqew, 晓珊电子商行	AVX	13+	20000	B6V220
TLJR226M006R3500	from hqew, 晓珊电子商行	AVX	12+	25000	R6V22
TLJR476M006R3200	from hqew, 晓珊电子商行	AVX	13+	25000	R6V47
TLM0J107CSSR	from hqew, 晓珊电子商行	大宇	09+	1000	
TLM1A226TSSR	from hqew, 晓珊电子商行	大宇	07+	2000	
TLM1C226TSSR	from hqew, 晓珊电子商行	大宇	05+	2000	
TMCMA0J475MTRF   6.3V4.7UF-A	from hqew, 晓珊电子商行	HITACHI	06+	8000	
TMCMA1C225KTR   16V2.2UF-A	from hqew, 晓珊电子商行	HITACHI	05+	16000	
TMCMA1C335KTR   16V3.3UF-A	from hqew, 晓珊电子商行	HITACHI	07+	4000	
TMCMB1C475MTR	from hqew, 晓珊电子商行	日立	05+	2000	
TMCMC1E106MTR   25V10UF-C	from hqew, 晓珊电子商行	HITACHI	07+	500	
TMCSA0J225MTR   6.3V2.2UF-A	from hqew, 晓珊电子商行	HITACHI	07+	2000	
TMCSC1C106MTR	from hqew, 晓珊电子商行	日立	09+	500	
TPSC106K025R0500	from hqew, 晓珊电子商行	AVX	09+	5000	C25V10
TPSD106K035R0300   35V10UF-D	from hqew, 晓珊电子商行	AVX	08+	1000	
TPSD107K010R0100	from hqew, 晓珊电子商行	AVX	12+	5000	D10V100
TPSD107K010R0100   10V100UF-D	from hqew, 晓珊电子商行	AVX	08+	500	
TPSD157M010R0050	from hqew, 晓珊电子商行	AVX	13+	5000	D10V150
TPSD157M016R0150   16V150UF-D	from hqew, 晓珊电子商行	AVX	07+	500	
TPSD226K025R0100	from hqew, 晓珊电子商行	AVX	02+	52000	25V22D
TPSD336K020R0200   20V33UF-D	from hqew, 晓珊电子商行	AVX	08+	6000	
TPSD476M016R0150   16V47UD	from hqew, 晓珊电子商行	AVX	08+	500	
TPSE477K010R0100	from hqew, 晓珊电子商行	AVX	11+	3000	10V470E
TPSR106K006R1000	from hqew, 晓珊电子商行	AVX	13+	25000	R6V10
TPSW107M010R0150	from hqew, 晓珊电子商行	AVX	12+	5000	C10V100
TR3B107M6R3C0400	from hqew, 晓珊电子商行	VISHAY	10+	20000	B6V100
TSM1D335ASSR	from hqew, 晓珊电子商行	大宇	02+	6000	
267M1602226MR686E	from hqew, 晓珊电子商行	MATSUO	10+	1000	
267M1602336MR686	from hqew, 晓珊电子商行	MATSUO	10+	500	
278M6301155MR   6.3V1.5UF-0805	from hqew, 晓珊电子商行	MATSUO	10+	12000	P
293D106X0004B2T   4V10UF-B	from hqew, 晓珊电子商行	VISHAY	10+	10000	B
293D107X9016D2TE3	from hqew, 晓珊电子商行	VISHAY	11+	9000	D
293D157X9010E2T   10V150UF-E	from hqew, 晓珊电子商行	VISHAY	08+	400	E
293D226X0016B2T   16V22UF-B	from hqew, 晓珊电子商行	VISHAY	10+	10000	B
293D226X0035E2T	from hqew, 晓珊电子商行	VISHAY	06+	10400	E
293D227X0016E2TE3	from hqew, 晓珊电子商行	VISHAY	08+	4000	E16V220
293D335X9050D2TE3	from hqew, 晓珊电子商行	VISHAY	07+	5000	D50V3.3
35V1  DIP	from hqew, 晓珊电子商行	VISHAY	13+	5000	
592D158X06R3X2T20H	from hqew, 晓珊电子商行	VISHAY	08+	2500	V6V1500
593D336X9025E2T   25V33UF-E	from hqew, 晓珊电子商行	VISHAY	04+	2400	E
CL-3216T225M20EZ4-C	from hqew, 晓珊电子商行	ELNA	10+	2000	SMD
F930J476MAA	from hqew, 晓珊电子商行	尼康	11+	50000	6.3V47A
F930J477MNC	from hqew, 晓珊电子商行	尼康	12+	20000	D
F931A106MAA	from hqew, 晓珊电子商行	尼康	11+	50000	10V10A
F931C226MCC	from hqew, 晓珊电子商行	尼康	08+	10500	C
F931E226MNC	from hqew, 晓珊电子商行	尼康	05+	500	D
F931V474MAA   35V0.47UF-A	from hqew, 晓珊电子商行	NICHICON	08+	4000	
T490T107M006ATE1K0	from hqew, 晓珊电子商行	KEMET	13+	25000	B6V100
T491A105K035AT	from hqew, 晓珊电子商行	KEMET	12+	50000	35V1A
T491A106K016AT	from hqew, 晓珊电子商行	KEMET	12+	50000	16V10A
T491A226K006AT  6.3V22UF-A  PB-FREE	from hqew, 晓珊电子商行	KEMET	08+	2000	
T491A476K006AT	from hqew, 晓珊电子商行	KEMET	12+	50000	6.3V47A
T491B107K006AT	from hqew, 晓珊电子商行	KEMET	13+	50000	6.3V100B
T491B476K006AT	from hqew, 晓珊电子商行	KEMET	12+	50000	6.3V47B
T491C107K010AT	from hqew, 晓珊电子商行	KEMET	13+	40000	10V100C
T491C227K006AT	from hqew, 晓珊电子商行	KEMET	09+	2000	6.3V220C
T491C336M010AS   10V33UF-C	from hqew, 晓珊电子商行	KEMET	01+	3000	
T491D106K035AT	from hqew, 晓珊电子商行	KEMET	12+	2000	35V10D
T491D107K016AT	from hqew, 晓珊电子商行	KEMET	08+	30000	D
T491D157M010AS   10V150UF-D	from hqew, 晓珊电子商行	KEMET	03+	500	
T491D226K016AT	from hqew, 晓珊电子商行	KEMET	02+	2000	16V22D
T491D476K025AT	from hqew, 晓珊电子商行	KEMET	12+	10000	25V47D
T491D686K016AT	from hqew, 晓珊电子商行	KEMET	12+	2000	16V68D
T491X686K025A4860	from hqew, 晓珊电子商行	KEMET	12+	5000	E25V68
T494A474K035AS	from hqew, 晓珊电子商行	KEMET	07+	50000	35V0.47A
T494C157K010AS   10V150UF-C	from hqew, 晓珊电子商行	KEMET	04+	500	
T495D107M016ATE125	from hqew, 晓珊电子商行	KEMET	10+	5000	D16V100
T495D226K035ATE300	from hqew, 晓珊电子商行	KEMET	13+	1000	35V22D
T520B476M006ATE070	from hqew, 晓珊电子商行	KEMET	10+	10000	B6V47
T520D686M016ATE050	from hqew, 晓珊电子商行	KEMET	12+	50000	D
TAJA106K010RNJ	from hqew, 晓珊电子商行	AVX	13+	100000	10V10A
TAJA476K010RNJ	from hqew, 晓珊电子商行	AVX	11+	30000	10V47A
TAJB225K035RNJ	from hqew, 晓珊电子商行	AVX	13+	32000	35V2.2B
TAJB226K020RNJ	from hqew, 晓珊电子商行	AVX	13+	32000	20V22B
TAJB336K010RNJ	from hqew, 晓珊电子商行	AVX	12+	8000	10V33B
TAJB336K016RNJ	from hqew, 晓珊电子商行	AVX	11+	50000	16V33B
TAJC107K010RNJ  10V100UF-C	from hqew, 晓珊电子商行	AVX	13+	2500	
TAJD226K016RNJ   16V22UF-D	from hqew, 晓珊电子商行	AVX	03+	1000	
TAJD226K035RNJ	from hqew, 晓珊电子商行	AVX	13+	1000	35V22D
TAJD227K010RNJ	from hqew, 晓珊电子商行	AVX	13+	30000	10V220D
TAJD476K016RNJ	from hqew, 晓珊电子商行	AVX	01+	20000	D
TAJD476K025RNJ	from hqew, 晓珊电子商行	AVX	13+	5000	D25V47
TAJE227K016RNJ	from hqew, 晓珊电子商行	AVX	13+	20000	16V220E
TAJR105K010RNJ	from hqew, 晓珊电子商行	AVX	04+	2500	R
TAJR106M010RNJ	from hqew, 晓珊电子商行	AVX	13+	25000	R10V10
TAJR225M006RNJ	from hqew, 晓珊电子商行	AVX	04+	25000	R6V2.2
TAJR225M016RNJ	from hqew, 晓珊电子商行	AVX	12+	25000	R16V2.2
TAJW106M016RNJ	from hqew, 晓珊电子商行	AVX	10+	10000	C10V100
TC211A475M016A	from hqew, 晓珊电子商行	顺络	13+	10000	
TCFGB1C226M8R   16V22UF-B	from hqew, 晓珊电子商行	ROHM	10	4000	
TCP0J106M8R	from hqew, 晓珊电子商行	罗姆	05+	3000	
TCSCS1A226KCAR   10V22UF-C	from hqew, 晓珊电子商行	SAMSUNG	10+	2000	
TCSCS1A476MBAR	from hqew, 晓珊电子商行	SAMSUNG	11+	100000	10V47B
TCSCS1D475MAAR	from hqew, 晓珊电子商行	SAMSUNG	11+	100000	20V4.7A
TCSCS1D475MAAR	from hqew, 晓珊电子商行	SAMSUNG	10+	30000	
TCSHL1A106MRAR	from hqew, 晓珊电子商行	SAMSUNG	13+	10000	P10V10
TEESVA0J226M8R	from hqew, 晓珊电子商行	NEC	11+	100000	6.3V22A
TEESVA1C105M8R	from hqew, 晓珊电子商行	NEC	11+	100000	16V1A
TEESVB21A106M8R	from hqew, 晓珊电子商行	NEC	11+	4000	10V10B
TEESVB21A476M8R	from hqew, 晓珊电子商行	NEC	11+	100000	10V47B
TEESVB21C226M8R	from hqew, 晓珊电子商行	NEC	11+	100000	16V22B
TEESVB31E685MLV8R	from hqew, 晓珊电子商行	NEC	07+	30000	B25V6.8
TEESVC1C226M12R	from hqew, 晓珊电子商行	NEC	05+	500	C
TEESVC21A107MLV12R	from hqew, 晓珊电子商行	NEC	07+	1000	C
TEESVD1E226M12R	from hqew, 晓珊电子商行	NEC	06+	500	D
TEESVJ1A225M8R   10V2.2UF-0603	from hqew, 晓珊电子商行	NEC	03+	3000	
TEESVP0J475M8R	from hqew, 晓珊电子商行	NEC	09+	9000	
TEMSVA2D474M8R   20V0.47UF-A	from hqew, 晓珊电子商行	NEC	03+	3000	
TEPSLB20E227M8R	from hqew, 晓珊电子商行	NEC	10+	2000	B
TEPSLB20J157M(45)8R	from hqew, 晓珊电子商行	NEC	01+	2000	B
TLJB227M006R0500	from hqew, 晓珊电子商行	AVX	09+	86000	6.3V220B
TLM0J106ASSR	from hqew, 晓珊电子商行	大宇	09+	14000	
TLM1A107CSSR	from hqew, 晓珊电子商行	大宇	04+	2000	
TMCSA0J225KTR   6.3V2.2UF-A	from hqew, 晓珊电子商行	HITACHI	07+	2000	
TPSC476K016R0350	from hqew, 晓珊电子商行	AVX	13+	5000	C16V47
TPSD157K006R0125	from hqew, 晓珊电子商行	AVX	08+	5000	D6V150
TPSD226K025R0200	from hqew, 晓珊电子商行	AVX	11+	5000	D25V22
TPSX107M010R0150	from hqew, 晓珊电子商行	AVX	06+	5000	D10V100
TR3B686K6R3C0500	from hqew, 晓珊电子商行	VISHAY	13+	10000	B6V68
10MCM476MCTER	from hqew, 晓珊电子商行	黑金刚	06+	500	
10TPB100M	from hqew, 晓珊电子商行	SANYO	11+	18000	B
16MCM106MB2TEB	from hqew, 晓珊电子商行	黑金刚	06+	4000	
267M1602106MR686E	from hqew, 晓珊电子商行	MATSUO	10+	4000	
267M1602106MR686J   16V10UF-C PB-FREE	from hqew, 晓珊电子商行	MATSUO	10+	63000	C
277E6301156MR238   6.3V15UF-A	from hqew, 晓珊电子商行	MATSUO	10+	3000	A
281E1602107MN   16V100UF-E	from hqew, 晓珊电子商行	MATSUO	10+	6000	E
293D105X9035B2TE3	from hqew, 晓珊电子商行	VISHAY	11+	30000	B35V1
293D106X9010B2TE3	from hqew, 晓珊电子商行	VISHAY	11+	20000	B10V10
293D107X06R3C2T   6.3V100UF-C	from hqew, 晓珊电子商行	VISHAY	10+	1500	C
293D107X9010D2T	from hqew, 晓珊电子商行	VISHAY	08+	500	
293D157X9010D2TE3	from hqew, 晓珊电子商行	VISHAY	10+	2500	D
293D226X0010B2T   10V22UF-B	from hqew, 晓珊电子商行	VISHAY	10+	8000	B
293D335X9016A2TE3	from hqew, 晓珊电子商行	VISHAY	11+	130000	A
293D476X9016D2T   16V47UF-D	from hqew, 晓珊电子商行	VISHAY	10+	2000	D
593D156X0035D2T   35V15UF-D	from hqew, 晓珊电子商行	VISHAY	08+	5500	D
F920J105MPA   6.3V1UF-0805	from hqew, 晓珊电子商行	NICHICON	08+	3000	
F921A105MPA	from hqew, 晓珊电子商行	NICHICON	08+	3000	
F931A226MAA	from hqew, 晓珊电子商行	尼康	11+	50000	10V22A
F931A226MBA	from hqew, 晓珊电子商行	尼康	06+	6000	B
F931E106MCC	from hqew, 晓珊电子商行	尼康	08+	1000	C
T491A105K025AT	from hqew, 晓珊电子商行	KEMET	12+	20000	25V1A
T491A475K016AT	from hqew, 晓珊电子商行	KEMET	12+	50000	16V4.7A
T491B106K010AT	from hqew, 晓珊电子商行	KEMET	12+	50000	10V10B
T491B475K025AT	from hqew, 晓珊电子商行	KEMET	12+	50000	25V4.7B
T491B475K035AT	from hqew, 晓珊电子商行	KEMET	12+	50000	35V4.7B
T491B476K010AT	from hqew, 晓珊电子商行	KEMET	12+	50000	10V47B
T491C226K010AS   10V22UF-C	from hqew, 晓珊电子商行	KEMET	04+	1000	
T491C336K016AT	from hqew, 晓珊电子商行	KEMET	12+	12000	16V33C
T491D106K025AT	from hqew, 晓珊电子商行	KEMET	12+	1000	25V10D
T491D107M010ZT   10V100UF-D PB-FREE	from hqew, 晓珊电子商行	KEMET合并	08+	500	
T491D226K025AT	from hqew, 晓珊电子商行	KEMET	13+	5000	D25V22
T491D476K016AT	from hqew, 晓珊电子商行	KEMET	12+	23000	16V47D
T520B157M006ATE035	from hqew, 晓珊电子商行	KEMET	12+	10000	B6V150
TAJA226K006RNJ	from hqew, 晓珊电子商行	AVX	13+	100000	6.3V22A
TAJA685K016RNJ	from hqew, 晓珊电子商行	AVX	10+	94000	A
TAJB106K020RNJ	from hqew, 晓珊电子商行	AVX	13+	100000	20V10B
TAJB107M010RNJ	from hqew, 晓珊电子商行	AVX	13+	46000	10V100B
TAJB156M010RNJ	from hqew, 晓珊电子商行	AVX	12+	20000	B10V15
TAJB226K016RNJ	from hqew, 晓珊电子商行	AVX	13+	100000	16V22B
TAJB227M004RNJ	from hqew, 晓珊电子商行	AVX	11+	40000	4V220B
TAJB227M004RNJ	from hqew, 晓珊电子商行	AVX	06+	10000	B
TAJB476K010RNJ  10V47UF-B	from hqew, 晓珊电子商行	AVX	13+	50000	
TAJC106M016RNJ	from hqew, 晓珊电子商行	AVX	13+	2000	
TAJC226M020RNJ	from hqew, 晓珊电子商行	AVX	08+	5000	C20V22
TAJD107K010RNJ	from hqew, 晓珊电子商行	AVX	13+	10000	D
TAJD107K016RNJ  16V100UF-D	from hqew, 晓珊电子商行	AVX	13+	5000	
TAJD337K016RNJ	from hqew, 晓珊电子商行	AVX	11+	40000	16V330D
TAJD475M035R   35V4.7UF-D	from hqew, 晓珊电子商行	AVX	03+	500	
TAJD476K016RNJ	from hqew, 晓珊电子商行	AVX	13+	50000	16V47D
TAJE157K020RNJ	from hqew, 晓珊电子商行	AVX	13+	4000	E20V150
TAP106M016SCS   16V10UF-DIP	from hqew, 晓珊电子商行	AVX	13+	3000	
TAP226M016SCS   16V22UF-DIP	from hqew, 晓珊电子商行	AVX	13+	1000	
TAP336M006SCS(SP)   6.3V33UF-DIP	from hqew, 晓珊电子商行	AVX	13+	10000	
TAP336M010SCS(SP)   10V33UF-DIP	from hqew, 晓珊电子商行	AVX	13+	12000	
TC212B106M025Y	from hqew, 晓珊电子商行	顺络	11+	100000	B
TCPCS0J107MBAR0040	from hqew, 晓珊电子商行	SAMSUNG	13+	10000	B6V100
TCPCS0J157MBAR0035	from hqew, 晓珊电子商行	SAMSUNG	13+	10000	B6V150
TCSCS0J226MAAR	from hqew, 晓珊电子商行	SAMSUNG	11+	100000	6V22A
TCSCS0J226MAAR   6.3V22UF-A	from hqew, 晓珊电子商行	SAMSUNG	11+	10000	
TEESVA1E225M8R   25V2.2UF-A	from hqew, 晓珊电子商行	NEC	03+	2000	
TEESVB21V105M8R	from hqew, 晓珊电子商行	NEC	08+	10000	35V1B
TEESVC1C336M12R	from hqew, 晓珊电子商行	NEC	03+	50000	16V33C
TEESVP0J106M8R   6.3V10UF-0805 PB-FREE	from hqew, 晓珊电子商行	NEC	10+	3000	
TEESVP0J225M8R	from hqew, 晓珊电子商行	NEC	00+	3000	
TEPSLD0J337MPT12RF	from hqew, 晓珊电子商行	NEC	07+	13000	D
TMCMA0G226MTRF	from hqew, 晓珊电子商行	日立	08+	4000	
TMCMA0J226MTRFA   6.3V22UF-A	from hqew, 晓珊电子商行	HITACHI	08+	2000	
TMCMC1A686MTR	from hqew, 晓珊电子商行	日立	03+	7000	
TMCP1A475MTR	from hqew, 晓珊电子商行	日立	07+	9000	
TPSC226M020R0150	from hqew, 晓珊电子商行	AVX	11+	5000	C20V22
TPSD477M006R0100	from hqew, 晓珊电子商行	AVX	11+	20000	6.3V470D
TPSD686K020R0070	from hqew, 晓珊电子商行	AVX	08+	2500	D20V68
TPSE477M010R0200	from hqew, 晓珊电子商行	AVX	11+	4000	E10V470
TPSR106K006R3000	from hqew, 晓珊电子商行	AVX	13+	25000	R6V10
TSM1E105ASSR	from hqew, 晓珊电子商行	大宇	03+	12000	
T520V476M016ATE070	from hqew, 晓珊电子商行	KEMET	05+	5000	D16V47
TAJE336K025RNJ	from hqew, 晓珊电子商行	AVX	09+	4000	E25V33
TPSC107K010R0075	from hqew, 晓珊电子商行	AVX	10+	5000	C10V100
TPSD157M016R0100	from hqew, 晓珊电子商行	AVX	13+	2500	D16V150
TPSD476K025R0250	from hqew, 晓珊电子商行	AVX	08+	5000	D25V47
10TPC68M	from hqew, 晓珊电子商行	SANYO	04+	15000	D10V68
TAJD336M016YNJ	from hqew, 晓珊电子商行	AVX	07+	5000	D16V33
TPSV337M010R0100	from hqew, 晓珊电子商行	AVX	11+	4000	V10V330
T495X226M035AS	from hqew, 晓珊电子商行	KEMET	00+	5000	E35V22
TACL226M004RTA	from hqew, 晓珊电子商行	AVX	06+	17500	R4V22
TAJC155M035RNJ	from hqew, 晓珊电子商行	AVX	08+	5000	C35V1.5
TAJC336K016RNJ	from hqew, 晓珊电子商行	AVX	08+	5000	C16V33
TAJD336K016RNJ	from hqew, 晓珊电子商行	AVX	11+	5000	D16V33
TCSCM1A105MJAR	from hqew, 晓珊电子商行	AVX	12+	40000	J10V1
TPSC107K010R0100	from hqew, 晓珊电子商行	AVX	11+	5000	C10V100
TPSV227K016R0150	from hqew, 晓珊电子商行	AVX	01+	4000	V16V220
TCSCS1A335MPAR	from hqew, 晓珊电子商行	SAMSUNG	11+	30000	P10V3.3
TCSCS1V684KAAR	from hqew, 晓珊电子商行	SAMSUNG	12+	20000	A35V0.68
