2SC4672T100Q	from hqew, 旭硕电子科技	ROHM	1212+	3000	SOT-89
FCB-EX480CP	from hqew, 旭硕电子科技	索尼摄像	11+	8	
GRM32D5C3A680JZ01D	from hqew, 旭硕电子科技	MURATA	&nbsp;	2000	SMD
L1117LG	from hqew, 旭硕电子科技	NIKO-SEM	O5+	7500	SOT223-P
LM4862M	from hqew, 旭硕电子科技	NS	02+	9500	SOP-8
MC74HCT14ADR2G	from hqew, 旭硕电子科技	ON SEMI	1223+	7500	SOP14
PT6112	from hqew, 旭硕电子科技	华润矽威	12+	45000	SOT23
R5H30201NA04NQ03GZ	from hqew, 旭硕电子科技	RENESAS	11+	6000	QFN
RT8250NGSP	from hqew, 旭硕电子科技	RICHTEK	11+	7500	SOP-8
S-8232ABFT-T2	from hqew, 旭硕电子科技	SEIKO	11+	12000	TSSOP
WM9715LGEFL	from hqew, 旭硕电子科技	WOLFSON	11+	6600	QFN48
1SS355	from hqew, 旭硕电子科技	ROHM	1025+	3000	SOD-323
2SK3078	from hqew, 旭硕电子科技	TOSHIBA	11+	4000	SOT89
3SK318YB-TL-EQ	from hqew, 旭硕电子科技	RENESAS	12+	12000	SOT23
EP1C3T144C8	from hqew, 旭硕电子科技	ALTERA	&nbsp;	140	TQFP
GL850G	from hqew, 旭硕电子科技	创维	10+	39600	SSOP28
GL850G	from hqew, 旭硕电子科技	GENESYS	10+	21480	SSOP28
GL850G	from hqew, 旭硕电子科技	GENESYS	1041+	7889	SSOP28
HIP4081AIP	from hqew, 旭硕电子科技	INTERSIL	08+	3600	DIP8
LM2940T	from hqew, 旭硕电子科技	NS	1106+	45	TO-220
MC74HCT14ADR2G	from hqew, 旭硕电子科技	ON SEMI	12+	30000	SOP
MCP6142-I/SN	from hqew, 旭硕电子科技	MICROCHIP	11+	2000	SOP8
PT6112E23E	from hqew, 旭硕电子科技	POWTECH	12+	84000	SOT23-5
RQA0008NXTL-E	from hqew, 旭硕电子科技	RENESAS	11+	36000	SOT-89
RX-8025SA	from hqew, 旭硕电子科技	EPSON	11+	5000	SOP14
SIR418DP-T1-GE3	from hqew, 旭硕电子科技	VISHAY	1212+	3000	QFNS
SN74LVC07APW	from hqew, 旭硕电子科技	TI	0327+	2000	TSSOP-14
SP2526A-1EN-L/TR	from hqew, 旭硕电子科技	SIPEX	1234+	320	SOP-8
STM690TM6F	from hqew, 旭硕电子科技	ST	10+	7500	SOP8
T491A104K035AT	from hqew, 旭硕电子科技	KEM	10+	10000	SMD
UA78M05CKTPR	from hqew, 旭硕电子科技	TI	11+	9000	TO252
UA78M05CKTPR	from hqew, 旭硕电子科技	TI	04+	7500	TO252
WM9715	from hqew, 旭硕电子科技	WOLFSON	10+	394	QFN
WM9715LGEFL	from hqew, 旭硕电子科技	WOLFSON	10+	6600	QFN48
1SS337	from hqew, 旭硕电子科技	TOSHIBA	02+	3000	SOT-23
1SS355	from hqew, 旭硕电子科技	ROHM	0923+	3000	SOD-323
78L15L-AB3-R	from hqew, 旭硕电子科技	UTC	1205+	4000	SOT89
AH373-PG-A	from hqew, 旭硕电子科技	DIODES INC	1111+	4000	
EDE1108AJBG	from hqew, 旭硕电子科技	ELPIDA	&nbsp;	35	BGA
EP1C3T144C8N	from hqew, 旭硕电子科技	ALTERA	06+	1000	QFP
FM24V05-GTR	from hqew, 旭硕电子科技	CYPRESS	1307+	5550	SOP-8
HVC355BTRF-E	from hqew, 旭硕电子科技	RENESAS	12+	28000	SOD-523
HVC376BTRF-E	from hqew, 旭硕电子科技	RENESAS	13+	40000	SOD-523
L1084-3.3	from hqew, 旭硕电子科技	NIKO	11+	1000	TO-263
LM4862MX	from hqew, 旭硕电子科技	NSC	05+	12000	SOP8
LM4865MX	from hqew, 旭硕电子科技	NSC	10+	7500	SOP8
MC74HCT14ADR2G	from hqew, 旭硕电子科技	ON SEMI	11+	30000	SOP
MMBT123S-7-F	from hqew, 旭硕电子科技	DIODES INC	0824+	30000	SOT23
MMQA6V2T1G	from hqew, 旭硕电子科技	ON SEMI	12+	15000	SOT23-6
NCP5030MTTXG	from hqew, 旭硕电子科技	ON SEMI	1208+	2900	WDFN-12
NE5520379A-T1	from hqew, 旭硕电子科技	NEC	&nbsp;	969	SOT-86
OPA228UA	from hqew, 旭硕电子科技	TI	1227+	5000	SOP-8
RD70HVF1	from hqew, 旭硕电子科技	MIT	12+	900	SMD
RQA0009SXTL-E	from hqew, 旭硕电子科技	RENESAS	13+	2000	SOT-89
SIR418DP-T1-GE3	from hqew, 旭硕电子科技	VISHAY	1127+	9000	QFN8
SN74HC21DR	from hqew, 旭硕电子科技	TI	04+	7500	SOP-14
SN74HC21DR	from hqew, 旭硕电子科技	TI	0431+	1500	SOP14
AOTF12N65	from hqew, 旭硕电子科技	AOS	12+	1000	TO220
AP1501-50K5LA	from hqew, 旭硕电子科技	DIODES INC	08+	4800	TO-263
COP472WM-3	from hqew, 旭硕电子科技	NS	11+	3600	SOP-20
HIP4081AIP	from hqew, 旭硕电子科技	ITS	11+	360	DIP-20
L1117LG	from hqew, 旭硕电子科技	NOKI	1302+	25000	SOT223
MCP1700T-3302E/MB	from hqew, 旭硕电子科技	MIC	12+	20000	SOT89
MCP1700T-3302E/MB	from hqew, 旭硕电子科技	MICROCHIP	12+	20000	SOT-89
MCP1700T-3302E/MB	from hqew, 旭硕电子科技	MICROCHIP	1205+	8000	SOT-89
MMBT123S-7-F	from hqew, 旭硕电子科技	DIODES INC	08+	30000	SOT-23
OPA228UA	from hqew, 旭硕电子科技	TI	12+	5000	SOP
RQA0009	from hqew, 旭硕电子科技	RENESAS	12+	15000	SOT89
RT8250NGSP	from hqew, 旭硕电子科技	RICHTEK	11+	7500	SOP8
ST1S10PHR	from hqew, 旭硕电子科技	ST	1315+	5000	SOP-8
STM690TM6F	from hqew, 旭硕电子科技	ST	&nbsp;	2500	SOP8
UA78M05CKTPR	from hqew, 旭硕电子科技	TI	&nbsp;	2028	TO252
XR20M1172IL32-F	from hqew, 旭硕电子科技	EXAR	1252+	168	QFN-32
2SC4672T100Q	from hqew, 旭硕电子科技	ROHM	12+	40000	SOT89
2SK3078	from hqew, 旭硕电子科技	TOSHIBA	10+	5000	SOT89
74HC138D	from hqew, 旭硕电子科技	NXP	11+	7500	SOP16
GRM32D5C3A680JZ01D	from hqew, 旭硕电子科技	MURATA	11+	2000	
LM4862M	from hqew, 旭硕电子科技	NS	&nbsp;	8758	SOP-8
LM4865MX	from hqew, 旭硕电子科技	NS	10+	7500	SOP-8
MCP1700T-3302E/MB	from hqew, 旭硕电子科技	MICROCHIP	0827+	995	SOT-89
PCF8576CT	from hqew, 旭硕电子科技	NXP	11+	6000	SSOP
SIR418DP-T1-GE3	from hqew, 旭硕电子科技	VISHAY	1210+	3000	QFN8
SN74HC21D	from hqew, 旭硕电子科技	TI	04+	7500	SOP
16C2550B	from hqew, 旭硕电子科技	PHILIPS	&nbsp;	5000	QFP48
3SK318YB-TL-EQ	from hqew, 旭硕电子科技	RENESAS	1307	12000	SOT-143
74HC573DW	from hqew, 旭硕电子科技	PHILIPS	05+	6000	SOP-20
74HCT138DR	from hqew, 旭硕电子科技	TI	10+	8000	SOP16
74LVC00APW	from hqew, 旭硕电子科技	NXP	&nbsp;	8000	TSOP14
AH373-PG-A	from hqew, 旭硕电子科技	DIODES INC	1111+	4000	SIP-3L
AM2301P-T1-PF	from hqew, 旭硕电子科技	ANALOGPOW	13+	5000	SOT-23
AO3415	from hqew, 旭硕电子科技	AO	11+	5000	SOT23
AO8822	from hqew, 旭硕电子科技	AO	0738+	5000	TSSOP8
B533	from hqew, 旭硕电子科技	DIODES INC	&nbsp;	10000	DO214-AB
CPH3109-TL-E	from hqew, 旭硕电子科技	SANYO	06+	5000	SOT23
EDE1108AJBG	from hqew, 旭硕电子科技	ELPIDA	12+	10000	BGA
EDE1108AJBG-8E-F	from hqew, 旭硕电子科技	ELPIDA	11+	2452	BGA
EP1C3T144C8	from hqew, 旭硕电子科技	ALTERA	06+	10000	BGA
FM24V05-G	from hqew, 旭硕电子科技	RAMTRON	1307+	2500	SOP-8
GL850G	from hqew, 旭硕电子科技	GENESYS	1041	7891	SSOP28
GL850G	from hqew, 旭硕电子科技	GENESYS创维	10+	7891	SSOP28
GRM32D5C3A680JZ01D	from hqew, 旭硕电子科技	MURATA	&nbsp;	2000	
IRLML5103TR	from hqew, 旭硕电子科技	IR	0012	3000	SOT-23
IRLML6302TR	from hqew, 旭硕电子科技	IR	105	3000	SOT-23
IRLML6302TR	from hqew, 旭硕电子科技	IR	10+	3000	SOT23
LM2576	from hqew, 旭硕电子科技	NS	&nbsp;	5000	TO-220
LM2576S-ADJ	from hqew, 旭硕电子科技	NSC	05+	5000	TO263
MIC37302WR	from hqew, 旭硕电子科技	MICREL	05+	8000	TO263-5
M62363FP	from hqew, 旭硕电子科技	RENESAS	11+	5000	SSOP24
NE5520379A	from hqew, 旭硕电子科技	NEC	10+	5000	SMD
OPA228UA/2K5	from hqew, 旭硕电子科技	TI	12+	2272	SOP8
PCF8563TS	from hqew, 旭硕电子科技	NXP	10+	10000	TSSOP8
PCF8576CT	from hqew, 旭硕电子科技	NXP	11+	5000	TSSOP56
PIC24LC128-I/S	from hqew, 旭硕电子科技	MICROCHIP	09+	10000	SOP8
QX2303-3.0	from hqew, 旭硕电子科技	QX	&nbsp;	8000	SOT23-3
R2025	from hqew, 旭硕电子科技	RICOH	&nbsp;	5000	SOP14
RD60HVF1-101	from hqew, 旭硕电子科技	MITSUBISH	12+	5000	
RD70HVF1-101	from hqew, 旭硕电子科技	MITSUBISH	12+	5000	
RLZTE1115B	from hqew, 旭硕电子科技	ROHM	10+	5000	SOT23
RX-8025SA	from hqew, 旭硕电子科技	EPSON	&nbsp;	8000	SOP14
SIR418DP-T1-GE3	from hqew, 旭硕电子科技	VISHAY	1212+	3000	QFN
SN74HCT245NSR	from hqew, 旭硕电子科技	TI	&nbsp;	8000	SOP-20
SN74LVC07APWR	from hqew, 旭硕电子科技	TI	0327+	2000	TSSOP-14
SN74LVC1G02DBVR	from hqew, 旭硕电子科技	TI	10+	5000	SOT23
ST1S10PHR	from hqew, 旭硕电子科技	ST	13+	2500	SOP-8
STC62WV25616-70I-T	from hqew, 旭硕电子科技	STC	&nbsp;	8000	TSOP2-44
STM690TM6F	from hqew, 旭硕电子科技	ST	09+	2500	SOP-8
TL431CLP	from hqew, 旭硕电子科技	TI	08+	8000	TO-92
TLC1551	from hqew, 旭硕电子科技	TI	&nbsp;	8000	24-SOIC
UA78M05CK	from hqew, 旭硕电子科技	TI	&nbsp;	2028	TO-252
UUD1C471MNL1GS	from hqew, 旭硕电子科技	NICHICON	12+	5000	SMD
UUD1C471MNL1GS	from hqew, 旭硕电子科技	NICHICON	13+	10000	SMD
ZHCS2000TA	from hqew, 旭硕电子科技	DIODES INC	13+	2100	SOT23
ZJYS51R5-2PT-01	from hqew, 旭硕电子科技	TDK	12+	10000	SMD
1SS337	from hqew, 旭硕电子科技	TOSHIBA	10+	3000	SOT-23
24LC128	from hqew, 旭硕电子科技	MICROCHI	&nbsp;	8000	TSSOP-14
29152T5	from hqew, 旭硕电子科技	SIPEX	O2	8000	TO263
2N7002	from hqew, 旭硕电子科技	NXP	11+	5000	SOT23
2SC2412KT146R	from hqew, 旭硕电子科技	ROHM	10+	5000	SOT23
6N137	from hqew, 旭硕电子科技	FAIRCHILD	09+	6000	DIP-8
74HC138D	from hqew, 旭硕电子科技	NXP	06+	5000	SOP
74HC138D	from hqew, 旭硕电子科技	NXP	10+	10000	SOP-16
74HC14DR	from hqew, 旭硕电子科技	PHILIPS	&nbsp;	10000	SOP-14
78L15L-AB3-R	from hqew, 旭硕电子科技	UTC	12+	10000	SOT89
AAT3221	from hqew, 旭硕电子科技	ANALOGIC	&nbsp;	8000	SOT23-5
ACT4070YH	from hqew, 旭硕电子科技	ACTIVE	&nbsp;	8000	SOP8
ADE7752	from hqew, 旭硕电子科技	AD	05+	8000	SOP24
ATMLH746	from hqew, 旭硕电子科技	ATMEL	&nbsp;	5000	SOP-8
BD9778F	from hqew, 旭硕电子科技	ROHM	08+	5000	SOP
COP472WM-3	from hqew, 旭硕电子科技	NSC	11+	5000	SOP
DS90C366MTD	from hqew, 旭硕电子科技	NSC	&nbsp;	8000	TSSOP
FM24C04A-G	from hqew, 旭硕电子科技	RAMTRON	&nbsp;	8000	SOP8
H27UBG8T2ATR	from hqew, 旭硕电子科技	HY	11+	5000	TSOP48
HA17393B	from hqew, 旭硕电子科技	RENESAS	11+	5000	DIP8
HIP4081AIP	from hqew, 旭硕电子科技	INTERSIL	08+	10000	DIP-20
HVC350BTRF-E	from hqew, 旭硕电子科技	RENESAS	&nbsp;	16000	SOD-523
HVC350BTRF-E	from hqew, 旭硕电子科技	RENESAS	13+	116000	SOT23
IMP706TESA	from hqew, 旭硕电子科技	IMP	05+	8000	SOP8
K9F2G08UOC-SCB0	from hqew, 旭硕电子科技	SAMSUNG	12+	5000	TSOP-48
L1084-3.3	from hqew, 旭硕电子科技	ANPEC	09+	5000	TO252
L1117LG	from hqew, 旭硕电子科技	NOKI-SEM	13+	22500	SOT-223
LAN8720A	from hqew, 旭硕电子科技	SMSC	11+	5000	QFN24
LG33	from hqew, 旭硕电子科技	OSR	&nbsp;	6000	SOT23-5
LM4862M	from hqew, 旭硕电子科技	NS	12+	8758	SOP8
LM4865MX	from hqew, 旭硕电子科技	NS	10+	2500	SOP8
LM7812S-12	from hqew, 旭硕电子科技	NSC	11+	5000	TO263
LN3005MR	from hqew, 旭硕电子科技	南麟	13+	2500	MSOP10
MC74HCT14ADR2G	from hqew, 旭硕电子科技	ON SEMI	1223+	4500	SOP-14
MCP6142-I/SN	from hqew, 旭硕电子科技	MICROCHI	&nbsp;	6000	SOP8
MMBT123S-7-F	from hqew, 旭硕电子科技	DIODES INC	0824+	30000	SOT-23
OPA228UA/2K5	from hqew, 旭硕电子科技	TI	1231	5000	SOP8
RA60H1317MIA	from hqew, 旭硕电子科技	MIT	12+	5000	
RQA0002DNSTB-E	from hqew, 旭硕电子科技	RENESAS	1309	5000	QFN
RTL8201CP	from hqew, 旭硕电子科技	Realtek	09+	10000	QFN48
S-8232ABFT	from hqew, 旭硕电子科技	SEIKO	10+	5000	SOP8
SC16C554IB80	from hqew, 旭硕电子科技	PHILIPS	06+	8000	TQFP-80
SGM8622XS	from hqew, 旭硕电子科技	SGMICRO	1332+	2500	SOP8
SN74LVC07APWR	from hqew, 旭硕电子科技	TI	0327+	2000	TSSOP14
STC11F01	from hqew, 旭硕电子科技	STC	&nbsp;	8000	TSSOP20
STC62WV25616-70I-T	from hqew, 旭硕电子科技	STC	05+	5000	TSOP-44
STM690TM6F	from hqew, 旭硕电子科技	ST	10+	2500	SOP-8
TPS73433DDCT	from hqew, 旭硕电子科技	TI	09+	5000	SOT23
TPS76318DBV	from hqew, 旭硕电子科技	TI	05+	6000	SOT23-5
UA78M05CKTPR	from hqew, 旭硕电子科技	TI	09+	2028	TO252
UUD1C471MNL1GS	from hqew, 旭硕电子科技	NICHICON	&nbsp;	1500	
WM9715LGEFL/RV	from hqew, 旭硕电子科技	WOLFSON	10+	10000	QFN48
ZHCS2000A	from hqew, 旭硕电子科技	DIODES INC	1323+	33000	SOT23-6
ZHCS2000TA	from hqew, 旭硕电子科技	DIODES INC	1323	3000	SOT23-6
1SS355	from hqew, 旭硕电子科技	ROHM	10+	5000	SOT23
1SS355	from hqew, 旭硕电子科技	ROHM	&nbsp;	5475	SOD323
1SS355	from hqew, 旭硕电子科技	ROHM	10+	5475	SOD-323
24LC04BT-I/SN	from hqew, 旭硕电子科技	MIC	10+	5000	SOP8
3SK318YB-TL-EQ	from hqew, 旭硕电子科技	RENESAS	13+	12000	SOT-343
74HC245DWR	from hqew, 旭硕电子科技	NXP	06+	8000	SOP-20
74HC7138D	from hqew, 旭硕电子科技	NXP	09+	10000	SOP16
74HCT14D	from hqew, 旭硕电子科技	PHILIPS	&nbsp;	6000	SOP14
74LVC424APW	from hqew, 旭硕电子科技	NXP	09+	8000	TSSOP-24
AOTF12N65	from hqew, 旭硕电子科技	AOS	12+	10000	TO-220
ATT7022B	from hqew, 旭硕电子科技	ATT	09+	8000	QFP44
CD4051BCMX	from hqew, 旭硕电子科技	FAIRCHILD	&nbsp;	8000	SOP-16
HA17393B	from hqew, 旭硕电子科技	RENESAS	&nbsp;	6000	DIP-8
HT82K95E	from hqew, 旭硕电子科技	HOLTEK	10+	8000	SOP20
HVC355BTRF-E	from hqew, 旭硕电子科技	RENESA	&nbsp;	60000	SOT-523
HVC355BTRF-E	from hqew, 旭硕电子科技	RENESAS	12+	28000	SOT23
HVC376BTRF-E	from hqew, 旭硕电子科技	RENESAS	13+	72000	SOT23
IRLML5103TR	from hqew, 旭硕电子科技	IR	0012+	3000	SOT23
L1117LG	from hqew, 旭硕电子科技	NOKI-SEM	13+	20500	SOT223
L7812AC2T	from hqew, 旭硕电子科技	ST	&nbsp;	8000	TO263
LM324AM	from hqew, 旭硕电子科技	NS	&nbsp;	8000	SOP14
LM324M	from hqew, 旭硕电子科技	NS	&nbsp;	5000	SOP14
LM358A	from hqew, 旭硕电子科技	TI	&nbsp;	8000	SOP-8
LM4862MX	from hqew, 旭硕电子科技	NS	05+	8758	SOP-8
MB15U36	from hqew, 旭硕电子科技	FUJITSU	10+	5000	TSSOP20
MC34673AEP	from hqew, 旭硕电子科技	FREESCALE	&nbsp;	5000	QFN
MC34673AEPR2	from hqew, 旭硕电子科技	FREESCAL	10+	5000	DFN8
MCP1700T-3302E/MB	from hqew, 旭硕电子科技	MICROCHIP	10+	1000	SOT-89
MCP6142-I/SN	from hqew, 旭硕电子科技	MICROCHIP	12+	5000	SOP8
MIC39100-1.8WS	from hqew, 旭硕电子科技	MICREL	&nbsp;	8000	SOT-223
MIMX27VOP4A	from hqew, 旭硕电子科技	FREESCALE	13+	10000	BGA
MMA7660FCR	from hqew, 旭硕电子科技	FSL	10+	5000	QFN
MMBT123S-7-F	from hqew, 旭硕电子科技	DIODES INC	08+	30000	SOT23
RQA0002DNSTB-E	from hqew, 旭硕电子科技	RENESAS	12+	5800	QFN
RQA0008	from hqew, 旭硕电子科技	RENESAS	12+	5000	SOT89
RT8250NGSP	from hqew, 旭硕电子科技	RICHTEK	12+	10000	SOP8
RT9953GQW	from hqew, 旭硕电子科技	RICHTEK	&nbsp;	8000	WQFN24
SGM8622XS	from hqew, 旭硕电子科技	SGMICRO	1332	7500	SOP-8
SIR418DP-T1-GE3	from hqew, 旭硕电子科技	VISHAY	1210+	3000	QFN
SKY77761	from hqew, 旭硕电子科技	SKYWORKS	&nbsp;	1999	QFN
SKY77762	from hqew, 旭硕电子科技	SKYWORKS	&nbsp;	1580	QFN
SN74HC245N	from hqew, 旭硕电子科技	TI	&nbsp;	5000	DIP-20
SN74HCT245	from hqew, 旭硕电子科技	TI	&nbsp;	5000	TSSOP-20
SN74HCT573NSR	from hqew, 旭硕电子科技	TI	&nbsp;	6000	TSSOP20
STM8S207C6T6	from hqew, 旭硕电子科技	ST	09+	10000	QFP48
TK14489VTL-G	from hqew, 旭硕电子科技	TOKO	10+	5000	TSSOP20
TLC1551IDW	from hqew, 旭硕电子科技	TI	11+	5000	SOP24
TVP5150AM1PBS	from hqew, 旭硕电子科技	TI	10+	5000	QFP
TW9900	from hqew, 旭硕电子科技	TECHWELL	&nbsp;	8000	QFP32
ULN2004A	from hqew, 旭硕电子科技	TI	08+	5000	SOP
ULN2004AG	from hqew, 旭硕电子科技	TOSHIBA	&nbsp;	6000	SOP16
WM9715LG	from hqew, 旭硕电子科技	WOLFSON	10+	394	QFN-48
2SC4672T100Q	from hqew, 旭硕电子科技	ROHM	12+	3000	SOT-89
74HC138D	from hqew, 旭硕电子科技	NXP	10+	5000	SOP16
74HC161	from hqew, 旭硕电子科技	PHILIPS	&nbsp;	5000	SOP-16
74HCT138D	from hqew, 旭硕电子科技	PHILIPS	&nbsp;	5000	SOP-16
74LVC138AD	from hqew, 旭硕电子科技	PHILIPS	13+	8000	SSOP-16
AO3401	from hqew, 旭硕电子科技	AO	11+	5000	SOT23
AOT430	from hqew, 旭硕电子科技	AOS	12+	5000	TO220
AT45DB161BTU	from hqew, 旭硕电子科技	ATMEL	06+	8000	TSOP28
ATA1168	from hqew, 旭硕电子科技	ATL	10+	8000	DIP24
ATT7022CU	from hqew, 旭硕电子科技	ATT	09+	6000	QFP
C8051F347	from hqew, 旭硕电子科技	SILICON	08+	5000	LQFP32
CS4334	from hqew, 旭硕电子科技	CS	11+	5000	SOP8
FM24V05-G	from hqew, 旭硕电子科技	RAMTRON	1311+	2400	SOP-8
FM24V05-G	from hqew, 旭硕电子科技	RAMTRON	13+	3599	SOP8
HCT245	from hqew, 旭硕电子科技	TI	&nbsp;	5000	SOP20
HCT573	from hqew, 旭硕电子科技	TI	&nbsp;	5000	SOP20
HT24LC08	from hqew, 旭硕电子科技	HOLTEK	&nbsp;	8000	SOP8
HVC350BTRF-E	from hqew, 旭硕电子科技	RENESAS	1322	100000	SOD-523
HVC376BTRF-E	from hqew, 旭硕电子科技	RENESAS	1334+	40000	SOD-523
LM2576S-ADJ	from hqew, 旭硕电子科技	NS	&nbsp;	8000	TO263
LM2940T-10.0	from hqew, 旭硕电子科技	NS	1106+	5000	T0-220
LN3005MR	from hqew, 旭硕电子科技	南麟	1316+	2500	MSOP-10
MB15E03	from hqew, 旭硕电子科技	FUJITSU	08+	5000	TSSOP
MC74HCT14ADR2G	from hqew, 旭硕电子科技	ON SEMI	12+	4500	SOP14
MIC37302WR	from hqew, 旭硕电子科技	MICREL	05+	6000	TO263
M24M01-RMN6TP	from hqew, 旭硕电子科技	ST	13+	2500	SOP8
MAX232ESE	from hqew, 旭硕电子科技	MAXIM	&nbsp;	8000	SOP16
NT5TU64M16GG-AC	from hqew, 旭硕电子科技	NANYA	10+	5000	BGA
PAM2803	from hqew, 旭硕电子科技	PAM	&nbsp;	10000	SOT23-6
PCF8563TS	from hqew, 旭硕电子科技	NXP	&nbsp;	8000	TSSOP8
PCF8576CT	from hqew, 旭硕电子科技	NXP	12+	8000	SSOP-56
PCF8576DT	from hqew, 旭硕电子科技	NXP	&nbsp;	5000	TSSOP56
PIC24LC128-I/SN	from hqew, 旭硕电子科技	MICROCHIP	09+	5000	SOP8
PS2501	from hqew, 旭硕电子科技	RENESAS	&nbsp;	6000	SOIC14
RC4558D	from hqew, 旭硕电子科技	TI	11+	5000	SOP8
RH5RH501A-T1	from hqew, 旭硕电子科技	RICOH	01+	5000	SOT89
RQA0009SXAQSTL-E	from hqew, 旭硕电子科技	RENESAS	13+	2000	SOT-89
RQA0009SXTL-E	from hqew, 旭硕电子科技	RENESAS	1336	42000	SOT-89
S-8232ABFT	from hqew, 旭硕电子科技	SEIKO	&nbsp;	6000	TSSOP-8
SC16C554IB80	from hqew, 旭硕电子科技	NXP	09+	5000	LQFP80
SIR418DP-T1-GE3	from hqew, 旭硕电子科技	VISHAY	12+	6000	QFN
SKY77765-11	from hqew, 旭硕电子科技	SKYWORKS	&nbsp;	1969	QFN
SN74HC21DR	from hqew, 旭硕电子科技	TI	0431+	1500	SOP-14
SN74HC21DR	from hqew, 旭硕电子科技	TI	04+	1500	SOP14
ST1S10PHR	from hqew, 旭硕电子科技	ST	13+	5000	SOP8
STC12LE5410AD	from hqew, 旭硕电子科技	STC	&nbsp;	10000	SOP-20
SY8009A	from hqew, 旭硕电子科技	SILERGY	&nbsp;	8000	SOT23-5
T491A104K035AT	from hqew, 旭硕电子科技	KEMET	11+	10000	SMD
TPS76333DBVR	from hqew, 旭硕电子科技	TI	&nbsp;	6000	SOT23-5
