ECWU2103V16	from hqew, 星洋电子商行	Panasonic	07+	11400	103J250V
RT9193-33PU5	from hqew, 星洋电子商行	RICHTEK	09+	1839	SC70-5
S-1711A2815-M6T1G	from hqew, 星洋电子商行	SEIKO	09+	5248	SOT-163
TK11230CMCL	from hqew, 星洋电子商行	TOKO	09+	1070	SOT-163
LLF4019T-150MR70-C	from hqew, 星洋电子商行	TDK	10+	4000	SMD
LLF4019T-220MR55-C	from hqew, 星洋电子商行	TDK	10+	8000	SMD
MAX3002EBP+T	from hqew, 星洋电子商行	MAXIM	09+	900	UCSP
MAX8878EUK30+T	from hqew, 星洋电子商行	MAXIM	09+	610	SOT-153
PCMC104T-R36MN	from hqew, 星洋电子商行	CYNFEC	11+	500	SMD
Q22FA2480017400	from hqew, 星洋电子商行	SEIKO	09+	1500	SMD
S-1323B18NB-N8DTFG	from hqew, 星洋电子商行	SEIKO	08+	1482	SOT-343
S-1711A2833-M6T1G	from hqew, 星洋电子商行	SEIKO	09+	3000	SOT-163
S-1711A3015-M6T1G	from hqew, 星洋电子商行	SEIKO	08+	4388	SOT-163
SLF7045T-101MR50-PF	from hqew, 星洋电子商行	TDK	10+	53	SMD
SPM10040T-R56M150	from hqew, 星洋电子商行	TDK	09+	400	SMD
TACL106M010RTA	from hqew, 星洋电子商行	AVX	09+	6000	SMD
TK11118CSCL	from hqew, 星洋电子商行	TOKO	09+	3000	SOT-153
TPS61161DRVT	from hqew, 星洋电子商行	TI	09+	250	QFN
TPS62000DGSR	from hqew, 星洋电子商行	TI	09+	405	MSOP-10
XC6213B182GR	from hqew, 星洋电子商行	TOREX	08+	3000	USP-4
XC6213B282GR	from hqew, 星洋电子商行	TOREX	07+	8249	USP-4
XC6213B292GR	from hqew, 星洋电子商行	TOREX	08+	1351	USP-4
XC6213B302GR	from hqew, 星洋电子商行	TOREX	07+	3620	USP-4
XC6401EE57DR	from hqew, 星洋电子商行	TOREX	08+	1137	USP-6B
1SS399	from hqew, 星洋电子商行	TOSHIBA	12+	2005	SOT-143
6PT157MD6TER	from hqew, 星洋电子商行	NIPPON	05+	500	SMD 150U
G577NSR91U	from hqew, 星洋电子商行	GMT	11+	3000	QFN
LEMC2520T-6R8M	from hqew, 星洋电子商行	TAIYO	09+	4000	SMD
MAX8887EZK18+T	from hqew, 星洋电子商行	MAXIM	09+	475	SOT23-5
NLCV25T-6R8M-PFL	from hqew, 星洋电子商行	TDK	07+	2000	SMD
NUP5120X6T1G	from hqew, 星洋电子商行	ON SEMI	09+	4000	SOT-563
PDFB050150-SOD923	from hqew, 星洋电子商行	NICHTEK	12+	8000	SOD923
PQ1CX41H2ZPQ	from hqew, 星洋电子商行	SHARP	10+	1000	SOP-8
RT9011-BMPJ6	from hqew, 星洋电子商行	RICHTEK	09+	225	SOT-163
RT9011-BMPQW	from hqew, 星洋电子商行	RICHTEK	10+	1249	SMD
S-1112B33MC-L6STFG	from hqew, 星洋电子商行	SEIKO	09+	3000	SOT-153
S-1323B25NB-N8KTFG	from hqew, 星洋电子商行	SEIKO	08+	2492	SOT-343
S-1711A2818-M6T1G	from hqew, 星洋电子商行	SEIKO	08+	1645	SOT-163
TK11891FTL-G	from hqew, 星洋电子商行	TOKO	08+	3849	SOP-8
EEFSD0D331R	from hqew, 星洋电子商行	Panasonic	10+	800	330D 2V
FDVE0630-H-R47M	from hqew, 星洋电子商行	TOKO	11+	1000	SMD
LMSP43MA-485	from hqew, 星洋电子商行	MURATA	09+	840	SMD
NLCV25T-1R0M-PFL	from hqew, 星洋电子商行	TDK	09+	2000	SMD
S-1711A3030-I6T1G	from hqew, 星洋电子商行	SEIKO	09+	5000	SOT-363
S-1711A3333-M6T1G	from hqew, 星洋电子商行	SEIKO	09+	3000	SOT-363
MAX7349ATG	from hqew, 星洋电子商行	MAXIM	08+	780	QFN
PCMC063T-2R2MN	from hqew, 星洋电子商行	CYNFEC	10+	1000	SMD
S-1711A3015-I6T1G	from hqew, 星洋电子商行	SEIKO	08+	1398	SOT-363
SLF7032T-100M1R4-2PF	from hqew, 星洋电子商行	TDK	09+	940	SMD
XC6401EE20MR	from hqew, 星洋电子商行	TOREX	05+	1980	SOT-163
XC6401FF20DR	from hqew, 星洋电子商行	TOREX	08+	285	USP-6B
104KT1608-1P	from hqew, 星洋电子商行	SEMITEC	10+	3810	SMD0603
1-2040374-4	from hqew, 星洋电子商行	TYCOAMP	11+	80	SMD
16SEPC270MX	from hqew, 星洋电子商行	OS-CON	13+	400	DIP
298D106X0010M2T	from hqew, 星洋电子商行	VISHAY	09+	3288	SMD
298D475X0025P2T	from hqew, 星洋电子商行	VISHAY	12+	2795	SMD0805
2R5SVPE390M	from hqew, 星洋电子商行	SANYO	12+	1000	SMD
2R5TPD1000M5	from hqew, 星洋电子商行	SANYO	10+	100	SMD
572D107X06R3T2T	from hqew, 星洋电子商行	VISHAY	08+	1000	SMD
572D336X06R3P2T	from hqew, 星洋电子商行	VISHAY	09+	2880	33uF P 6
744031101	from hqew, 星洋电子商行	WurthElektr	10+	1000	SMD
744045220	from hqew, 星洋电子商行	WurthElektr	10+	500	SMD
744045471	from hqew, 星洋电子商行	WurthElektr	10+	500	SMD
744052680	from hqew, 星洋电子商行	WurthElektr	10+	6440	SMD
74VCXH1632245TBR	from hqew, 星洋电子商行	ST	09+	110	SMD
AD1885JST	from hqew, 星洋电子商行	AD	05+	80	QFP48
AK4182AVN-L	from hqew, 星洋电子商行	AKM	09+	170	QFN16
AN48841B-NL	from hqew, 星洋电子商行	Panasonic	12+	1856	SOT-353
AP86T02GH	from hqew, 星洋电子商行	APEC富鼎	10+	247	TO-252
APS-12D-1-02/TR8	from hqew, 星洋电子商行	EVERLIGHT	12+	1500	SMD
APXF2R5ARA391MF61G	from hqew, 星洋电子商行	NIPPON	11+	1000	390uF 2.
AT7020-E3R0HBAT/LF	from hqew, 星洋电子商行	ACX	09+	1620	SMD
AXK8L16125BG	from hqew, 星洋电子商行	Panasonic	10+	1300	
B57431V2103J62	from hqew, 星洋电子商行	EPCOS	13+	3000	SMD
B72590D0050H160	from hqew, 星洋电子商行	EPCOS	11+	2485	SMD
B9B-ZR-SM3-TF	from hqew, 星洋电子商行	JST	05+	1000	9P-1.5
BAS16XV2T5G	from hqew, 星洋电子商行	ON SEMI	10+	8000	SOD-523
BH7823AFVM-E2	from hqew, 星洋电子商行	ROHM	08+	290	MSOP-8
BL8503-18PRM	from hqew, 星洋电子商行	上海贝岭	10+	7608	SOT23-3
BSH103	from hqew, 星洋电子商行	NXP	09+	2165	SOT-23
CAT37EKK-TE7	from hqew, 星洋电子商行	CATALYST	09+	2500	SOT-353
CBG2016T2R2M	from hqew, 星洋电子商行	TAIYO	08+	1498	SMD
CCR33.86MXC7T	from hqew, 星洋电子商行	TDK	12+	2000	SMD
CDRH26D09NP-4R7PC	from hqew, 星洋电子商行	SUMIDA	10+	200	SMD
CIG22L4R7MNE	from hqew, 星洋电子商行	SAMSUNG	11+	3000	2520-4.7
CL-850-1W2A-SD-T-220708	from hqew, 星洋电子商行	CITIZEN	12+	3000	SMD
CNH10R105M-TM	from hqew, 星洋电子商行	MURATA	09+	2080	SMD
CPB7330-0250F	from hqew, 星洋电子商行	SMK	13+	1074	SMD
CPC5602CTR	from hqew, 星洋电子商行	CLARE	12+	397	SOT-223
CR1937	from hqew, 星洋电子商行	启达	09+	2720	SOT-23-5
CRS5001-1003	from hqew, 星洋电子商行	SMK	10+	3000	SMD
CXG1234XR-T9	from hqew, 星洋电子商行	SONY	13+	800	QFN
DEF1XLH100JJ4B	from hqew, 星洋电子商行	MURATA	10+	8000	DIP-2
DGM06053GF580	from hqew, 星洋电子商行	SHARP	12+	10000	SMD
ECHU1C682JX5	from hqew, 星洋电子商行	Panasonic	10+	3278	805
EEFCX0G151R	from hqew, 星洋电子商行	Panasonic	10+	487	150uF 4V
EFL-250EC3100MD05D	from hqew, 星洋电子商行	NIPPON	12+	9000	DIP
ER3V/3.6V	from hqew, 星洋电子商行	TOSHIBA	10+	59	DIP
ERJXGNJ104U	from hqew, 星洋电子商行	Panasonic	10+	80000	SMD01005
F0743	from hqew, 星洋电子商行	RENESAS	12+	1500	SSOP-20
FDS6676AS	from hqew, 星洋电子商行	FAIRCHILD	11+	1010	SOP-8
FDVE1040-H-3R3M=P3	from hqew, 星洋电子商行	TOKO	11+	200	SMD
FM2018-WE-380	from hqew, 星洋电子商行	Fortemedia	13+	1034	CSP
FP-2R5ME561M-SBR	from hqew, 星洋电子商行	NICHICOM	12+	69800	6.3x5.7
G693L293TCUF	from hqew, 星洋电子商行	GMT	11+	750	SOT143
GP2S27TJ000F	from hqew, 星洋电子商行	SHARP	10+	198	SMD
HD74ALVC2G04USE	from hqew, 星洋电子商行	RENESAS	09+	386	SSOP-8
HSDL-3220-001	from hqew, 星洋电子商行	AVAGO/LITEON	11+	450	SMD
HY5S5B2CLFP-6E-C	from hqew, 星洋电子商行	HYNIX	09+	1250	BGA
ICVN0518X400	from hqew, 星洋电子商行	INNOCHIPS	08+	10000	SMD0402
IFR3386T0SE01	from hqew, 星洋电子商行	SAMSUNG	05+	3000	SMD
IHLP2525CZER220M11	from hqew, 星洋电子商行	VISHAY	09+	1532	SMD
ISL6605CRZ	from hqew, 星洋电子商行	INTERSIL	09+	90	QFN-8
KA-4040VW1A	from hqew, 星洋电子商行	Kingbrighf	13+	2000	SMD-LED
KH0803A	from hqew, 星洋电子商行	BITEK	09+	2500	SSOP-16
KMC5S050	from hqew, 星洋电子商行	TKS	13+	6000	SMD1812
KMC5S110	from hqew, 星洋电子商行	TKS	12+	4000	SMD1812
KTA1504S-Y-RTK/P	from hqew, 星洋电子商行	KEC	11+	3000	SOT-23
KV1430TL	from hqew, 星洋电子商行	TOKO	08+	1000	SOT23-5
LDB15G101A1800	from hqew, 星洋电子商行	MURATA	08+	938	SMD
LDB25C201A0900B-200	from hqew, 星洋电子商行	MURATA	09+	486	SMD
LFB322G45SN4A616	from hqew, 星洋电子商行	MURATA	06+	1750	SMD3225
LH3030A	from hqew, 星洋电子商行	TI	05+	975	SOP-16
LLV0603-F8N2J	from hqew, 星洋电子商行	TOKO	11+	13500	SMD0201
LM393DR2G	from hqew, 星洋电子商行	ON SEMI	11+	2038	SOP-8
LMSP54HA-464	from hqew, 星洋电子商行	MURATA	09+	1000	SMD
LOGT77K-L-1-0-2	from hqew, 星洋电子商行	OSRAM	12+	2000	SMD
LT1937ES5#TRPBF	from hqew, 星洋电子商行	LT	09+	2500	SOT23-5
LXK2-PW12-R00	from hqew, 星洋电子商行	LUMILEDS	10+	115	SMD
MBR120LSFT1G	from hqew, 星洋电子商行	ON SEMI	09+	2622	SOD-123
MC74VHC1G08DFT2	from hqew, 星洋电子商行	ON SEMI	06+	1208	SOT353
MIC2211-JMBML TR	from hqew, 星洋电子商行	MICREL	08+	210	QFN
MICROSMD110F-2	from hqew, 星洋电子商行	TYCO	13+	2400	SMD
MKP1848630704Y4	from hqew, 星洋电子商行	VISHAY	11+	13	DIP
MP6VLPS220MC4R2	from hqew, 星洋电子商行	松木	11+	2600	6.3x4.2
MRMS500Z	from hqew, 星洋电子商行	NEC	10+	3000	SOT-523
MSQA6V1W5T2G	from hqew, 星洋电子商行	ON SEMI	09+	3000	SOT-353
MT3326N	from hqew, 星洋电子商行	MTK	11+	500	QFN
MX25U4035ZNI-25G	from hqew, 星洋电子商行	MXIC	12+	1835	WSON-8
MXC62020MP	from hqew, 星洋电子商行	MEMSTC	09+	185	LCC-8
M36W0R5040T5ZAQ	from hqew, 星洋电子商行	ST	10+	50	BAG
MAX4624EUT-T	from hqew, 星洋电子商行	MAXIM	06+	1257	SOT23-6
MAX8676ELB+T	from hqew, 星洋电子商行	MAXIM	09+	116	QFN
NC7SB3157L6X	from hqew, 星洋电子商行	FAIRCHILD	10+	1000	DFN-6
NCP1521BSNT1G	from hqew, 星洋电子商行	ON SEMI	09+	765	SOT23-5
NJM2406F3(TE1)	from hqew, 星洋电子商行	JRC	10+	3686	SOT-353
NLSX4014MUTAG	from hqew, 星洋电子商行	ON SEMI	11+	2850	UQFN
NRH3012T100MN	from hqew, 星洋电子商行	TAIYO	10+	1721	SMD
NS0013BLF	from hqew, 星洋电子商行	LB	11+	335	SOP-16
NS681680	from hqew, 星洋电子商行	MHPC	12+	1500	SOP-16
NSSW020CT	from hqew, 星洋电子商行	NICHIA	11+	1190	SMD
NUF8010MUT2G	from hqew, 星洋电子商行	ON SEMI	09+	1050	16-UDFN
P0080SCMCLRP	from hqew, 星洋电子商行	LITTELFUSE	13+	430	DO-214A
PCMC104T-1R0MN	from hqew, 星洋电子商行	CYNTEC	11+	1195	SMD
PDS540-13	from hqew, 星洋电子商行	DIODES INC	10+	2400	PowerDI5
PDTC114YE	from hqew, 星洋电子商行	NXP	09+	3000	SOT-523
PE-68627	from hqew, 星洋电子商行	PULSE	05+ROHS	470	SMD
PF2512FKF07R033	from hqew, 星洋电子商行	YAGEO	12+	13194	SMD2512
PT5108X23E-18	from hqew, 星洋电子商行	华润矽威	09+	3000	SOT23-5
PVI100505481T	from hqew, 星洋电子商行	NICHTEK	11+	7785	SMD0402
RC2010JK-070R	from hqew, 星洋电子商行	YAGEO	10+	4000	SMD2010
RFT6150	from hqew, 星洋电子商行	QUALCOMM	09+	630	QFN
RJP4002ANS-00-Q1	from hqew, 星洋电子商行	RENESAS	10+	1151	VSOP-8
RL-1632-6-R010-FNH	from hqew, 星洋电子商行	CYNTEC	13+	4000	SMD
RLM25FECR002	from hqew, 星洋电子商行	TA-ITECH	09+	4172	SMD
RT8011APQW	from hqew, 星洋电子商行	RICHTEK	09+	189	QFN
RT9011-BMPQW	from hqew, 星洋电子商行	RICHTEK	09+	3000	
RT9167A-25PB	from hqew, 星洋电子商行	RICHTEK	11+	1480	SOT23-5
SAA7117AE/G	from hqew, 星洋电子商行	NXP	11+	30	BGA
SFECV10.7MS3S-TC	from hqew, 星洋电子商行	MURATA	07+	1156	SMD
SLGC55584AV	from hqew, 星洋电子商行	SILEGO	12+	1208	QFN
SM02B-SRSS-TB	from hqew, 星洋电子商行	JST	06+	3000	2P
SM-4TW500	from hqew, 星洋电子商行	COPAL	08+	1000	50ohm(50
SML-LX0402SYC-TR	from hqew, 星洋电子商行	LUMEX	11+	2000	SMD0402
SN2025YFFR	from hqew, 星洋电子商行	TI	12+	15000	BGA
SSM6E01TU	from hqew, 星洋电子商行	TOSHIBA	09+	1412	SOT-363
TACL475M006RTA	from hqew, 星洋电子商行	AVX	07+	3500	SMD
TACR336M006RTA	from hqew, 星洋电子商行	AVX	09+	2412	SMD
TAS5707LPHPR	from hqew, 星洋电子商行	TI	11+	210	QFP48
TC7SET125FU	from hqew, 星洋电子商行	TOSHIBA	11+	2984	SOT-353
TC7SZ04AFE	from hqew, 星洋电子商行	TOSHIBA	08+	2531	SOT-353
TEMT6002X01	from hqew, 星洋电子商行	VISHAY	12+	1600	SMD
TG-UT20A35S	from hqew, 星洋电子商行	UMEC	09+	200	SMD
TNCB0J157MTRYTF	from hqew, 星洋电子商行	HITAHI	13+	2000	SMD150uF
TSM600	from hqew, 星洋电子商行	TYCO	12+	57	SMD
TVWDF1004AD0	from hqew, 星洋电子商行	INPAQ	13+	6000	DFN-10
UGTZ4-413A	from hqew, 星洋电子商行	ALPS	05+	199	SMD
UMC5 N TR	from hqew, 星洋电子商行	ROHM	12+	2577	SOT-353
UPA650TT-E1	from hqew, 星洋电子商行	NEC	09+	2882	SOT-363
WS1102-TR1	from hqew, 星洋电子商行	AVAGO	09+	190	QFN
XC6203E302PR	from hqew, 星洋电子商行	TOREX	06+	850	SOT-89
XC6215B282GR	from hqew, 星洋电子商行	TOREX	11+	1500	SMD
XC6215B332GR	from hqew, 星洋电子商行	TOREX	08+	1500	USB-4
XH414-IV01E	from hqew, 星洋电子商行	SEIKO	11+	1930	SMD
XP161A1265PR	from hqew, 星洋电子商行	TOREX	08+	225	SOT-89
YAS530B-PZE7	from hqew, 星洋电子商行	YAMAHA	13+	1049	BGA
000-7159-30R-LF1	from hqew, 星洋电子商行	WE	10+	300	SOP-16
046701.5NRHF	from hqew, 星洋电子商行	LITTELFUSE	12+	5000	SMD0603
06033J220GBSTR	from hqew, 星洋电子商行	AVX	07+	1980	SMD0603
10TPD150M	from hqew, 星洋电子商行	SANYO	10+	300	SMD
19-223/G6BBHC-C30/2T	from hqew, 星洋电子商行	EVERLIGHT	13+	2000	SMD
292D105X0020R2T	from hqew, 星洋电子商行	VISHAY	09+	2000	SMD
298D336X06R3M2T	from hqew, 星洋电子商行	VISHAY	09+	2400	SMD
2SB1386 T100R	from hqew, 星洋电子商行	ROHM	13+	690	SOT-89
2SC4627J0L	from hqew, 星洋电子商行	Panasonic	11+	2562	SS-MINI-
2SC5319	from hqew, 星洋电子商行	TOSHIBA	09+	2210	SOT-343
2SK3547G0L	from hqew, 星洋电子商行	Panasonic	11+	8133	SSS-MINI
555-2003F	from hqew, 星洋电子商行	DIALIGHT	07+	3200	
572D107X06R3A2T	from hqew, 星洋电子商行	VISHAY	09+	500	SMD
592D477X06R3C2T20H	from hqew, 星洋电子商行	VISHAY	09+	180	SMD
6SP390M	from hqew, 星洋电子商行	OS-CON	13+	400	DIP
6TPB47M	from hqew, 星洋电子商行	POSCAP	10+	2000	47B-6.3V
744031004	from hqew, 星洋电子商行	WE	08+	1000	SMD
744031470	from hqew, 星洋电子商行	WurthElektr	10+	11000	SMD
7440530047	from hqew, 星洋电子商行	WE	11+	1098	SMD
7443320082	from hqew, 星洋电子商行	WE	13+	240	SMD
7914J-1-000E	from hqew, 星洋电子商行	BOURNS	11+	60	SMD
894-2AH1-F-C	from hqew, 星洋电子商行	SONGCHUAN	12+	13	DIP
ACMD-7403-TR1	from hqew, 星洋电子商行	AVAGO	09+	398	QFN
ADA4532GC3T0	from hqew, 星洋电子商行	ANTENNA	09+	200	SMD
ADV7521NKBCBZRL-80	from hqew, 星洋电子商行	AD	10+	137	BGA
AH180-WG-7	from hqew, 星洋电子商行	DIODES INC	13+	1400	SOT-23
ALA321C3	from hqew, 星洋电子商行	AMOTECH	13+	335	SMD1206
APL5151-33BC-TR	from hqew, 星洋电子商行	ANPEC	06+	832	SOT-153
ASM5419357T-2422	from hqew, 星洋电子商行	TDK	08+	300	SMD
AVNC18S05Q015	from hqew, 星洋电子商行	AMOTECH	09+	4000	SMD
AVRC14S05Q030050R	from hqew, 星洋电子商行	AMOTECH	09+	1400	SMD
AVRC18S05Q015100R	from hqew, 星洋电子商行	AM0TECH	11+	12536	0805-18V
AWRA2R0SRB102AG20S	from hqew, 星洋电子商行	NIPPONCHEMI-	11+	168	SMD
AWT6280RM11P8	from hqew, 星洋电子商行	ANADIGICS	09+	208	QFN
B37947K9682J62	from hqew, 星洋电子商行	EPSON	06+	6000	SMD0805-
B39941-B7705-B610	from hqew, 星洋电子商行	EPCOS	08+	2000	SMD
B4013AM423-51	from hqew, 星洋电子商行	GOERTEKINC	12+	1000	SMD
B72214S2621K101	from hqew, 星洋电子商行	EPCOS	10+	1500	DIP
BB178	from hqew, 星洋电子商行	NXP	08+	3000	SOD-523
BP5319	from hqew, 星洋电子商行	ROHM	04+	1000	DIP-7
BSZ065N03LS	from hqew, 星洋电子商行	INFINEON	11+	494	TSDSON-8
BTA208X-800F	from hqew, 星洋电子商行	NXP	12+	200	TO-220
CAT7108CM	from hqew, 星洋电子商行	CAT	09+	200	MSOP-8
CK45-R3AD102K-NRAC	from hqew, 星洋电子商行	TDK	11+	90000	DIP
CKCA43COG1H471KT0Y0N	from hqew, 星洋电子商行	TDK	13+	2000	8P4R-470
CM502-RI03	from hqew, 星洋电子商行	RICHTEK	12+	1500	QFN
CSM32011DWR	from hqew, 星洋电子商行	TI	05+	975	SOP-16
DA2J10100L	from hqew, 星洋电子商行	Panasonic	11+	7150	SOD-323
DB2J31400L	from hqew, 星洋电子商行	Panasonic	13+	6000	SOD323
DB3X206K0L	from hqew, 星洋电子商行	Panasonic	13+	3000	SOT-23
DCH010505SN7	from hqew, 星洋电子商行	TI	12+	15	DIP
DDTC114EE-7-F	from hqew, 星洋电子商行	DIODES INC	09+	3000	SOT-523
DFCH32G15HDNAA-RF1	from hqew, 星洋电子商行	MURATA	06+	260	SMD
DGM04490GF580	from hqew, 星洋电子商行	SHARP	12+	10000	SMD
DLP11SN900SL2L	from hqew, 星洋电子商行	MURATA	10+	1365	SMD
EB818	from hqew, 星洋电子商行	COMPASS	09+	130	SMD
ECASD40E107M016K01	from hqew, 星洋电子商行	MURATA	13+	100	SMD100uF
ECGUD0J121R	from hqew, 星洋电子商行	Panasonic	05+	1860	120uF 6.
ECHU1C392JX5	from hqew, 星洋电子商行	Panasonic	10+	3000	0805 392
ELT3KN128B	from hqew, 星洋电子商行	Panasonic	10+	1000	SMD
EMZ6.8ET2R	from hqew, 星洋电子商行	ROHM	09+	6101	EMD5
ENGNCP348AEUTO	from hqew, 星洋电子商行	ON SEMI	09+	174	SMD
ERJXGNJ101U	from hqew, 星洋电子商行	Panasonic	10+	40000	SMD01005
ERJXGNJ102U	from hqew, 星洋电子商行	Panasonic	10+	40000	SMD01005
ERJXGNJ103U	from hqew, 星洋电子商行	Panasonic	10+	40000	SMD01005
ERJXGNJ105U	from hqew, 星洋电子商行	Panasonic	10+	80000	SMD01005
ERJXGNJ221U	from hqew, 星洋电子商行	Panasonic	10+	40000	SMD01005
ESDALC6V1-1BM2	from hqew, 星洋电子商行	ST	09+	1691	SMD
F5EB-942M50-B28E-ZI	from hqew, 星洋电子商行	FUJTSU	09+	1440	SMD
F920J476MBA	from hqew, 星洋电子商行	NICHICON	11+	1929	47B
F950J107MTAAQ2	from hqew, 星洋电子商行	NICHICON	10+	1005	SMD
F950J107MTAAQ2	from hqew, 星洋电子商行	NICHICON	06+	2050	T
F951A476MSAAQ2	from hqew, 星洋电子商行	NICHICON	10+	1136	SMD
F951C475MPAAQ2	from hqew, 星洋电子商行	NICHICON	10+	1379	P-4.7uF
FDG312P-NL	from hqew, 星洋电子商行	FAIRCHILD	09+	467	SOT-363
FS3263A-001	from hqew, 星洋电子商行	Fortune富晶	09+	950	SOT-163
FSA2457UMX	from hqew, 星洋电子商行	FAIRCHILD	12+	147	QFN-16
G5CA-1A-E	from hqew, 星洋电子商行	OMRON	12+	40	DIP 12VD
GP1USC31XP	from hqew, 星洋电子商行	SHARP	11+	839	SMD
GS48-014CS	from hqew, 星洋电子商行	THCOM	11+	40	SOP-48
GST5009LF	from hqew, 星洋电子商行	LB	11+	2185	SOP-24
HIP6012CBZ	from hqew, 星洋电子商行	INTERSIL	08+	80	SOP-14
HS2525-F0918AAT/LF	from hqew, 星洋电子商行	ACX	11+	4720	SMD
ICRA25S25MOX	from hqew, 星洋电子商行	KOREA	06+	3000	SMD
IRFP22N50A	from hqew, 星洋电子商行	IR	10+	10	TO-247
ISL208Z	from hqew, 星洋电子商行	INTERSIL	08+	5950	QFN
LDEEA2150JA0N00	from hqew, 星洋电子商行	KEMET	12+	3000	SMD1206
LFB2H2G60BB1B973	from hqew, 星洋电子商行	MURATA	11+	900	SMD
LM4667ITLX	from hqew, 星洋电子商行	NS	08+	652	BGA
LPS4012-681MLC	from hqew, 星洋电子商行	Coilcraft	08+	671	SMD
LQP03TN1N5B00D	from hqew, 星洋电子商行	MURATA	10+	7500	SMD0201
LQP03TN2N7B00D	from hqew, 星洋电子商行	MURATA	11+	1500	SMD0201
LQP03TN2N9B00D	from hqew, 星洋电子商行	MURATA	10+	3000	SMD0201
LQP03TN3N3B00D	from hqew, 星洋电子商行	MURATA	10+	11200	SMD0201
LQW15ANR12J00D	from hqew, 星洋电子商行	MURATA	09+	6560	SMD0402
LTC3407EDD-2#TRPBF	from hqew, 星洋电子商行	LINEAR	07+	1877	DFN-10
MAZZ068H0L	from hqew, 星洋电子商行	Panasonic	09+	1084	SOT-353
MB39C314AWQN-ES-JN-EFE1	from hqew, 星洋电子商行	FUJITSU	11+	289	QFN
MDU2657RH	from hqew, 星洋电子商行	MagnaChip	11+	3000	QFN
MINISMDC110F-2	from hqew, 星洋电子商行	tyco	11+	3900	SMD1812
MP6VL220MC6	from hqew, 星洋电子商行	松木	11+	2400	6.3x5.9
MPC7304R7M1	from hqew, 星洋电子商行	DELTA	11+	500	SMD
MPO104-1R0	from hqew, 星洋电子商行	DELTA	10+	500	SMD
MS13-D9SD9-C1-P	from hqew, 星洋电子商行	M-SYSTEMS	09+	850	BGA
MS-156NB	from hqew, 星洋电子商行	HRS	09+	254	SMD
MS45-D10SD9-D1-P	from hqew, 星洋电子商行	M-SYSTEMS	09+	150	BGA
MSE-104H4	from hqew, 星洋电子商行	UOT	10+	8000	SMD0603
MSL-520RGB-CP	from hqew, 星洋电子商行	东贝	13+	1300	SMD
MXC62025MP	from hqew, 星洋电子商行	MEMSIC	10+	3500	LCC-8
M36L0R7050T4ZAQF	from hqew, 星洋电子商行	ST	09+	190	BGA
M4006ER	from hqew, 星洋电子商行	SONY	05+	560	QFN
MAX19700ETM+T	from hqew, 星洋电子商行	MAXIM	09+	1166	QFN
MAX2507ELM-TD	from hqew, 星洋电子商行	MAXIM	09+	98	QFN
MAX4720ELT+T	from hqew, 星洋电子商行	MAXIM	09+	1900	DFN-6
NCP303LSN27T1	from hqew, 星洋电子商行	ON SEMI	05+	375	SOT23-5
NCP5005SNT1G	from hqew, 星洋电子商行	ON SEMI	09+	1900	SOT-153
NJM2860F3-03(TE1)	from hqew, 星洋电子商行	JRC	10+	7515	SOT-353
NLSX4373MUTAG	from hqew, 星洋电子商行	ON SEMI	11+	2270	DFN
NNSW208T	from hqew, 星洋电子商行	NICHIA	12+	3500	SMD
NSSW206T	from hqew, 星洋电子商行	NICHIA	13+	5000	SMD
P07D03LVG	from hqew, 星洋电子商行	NIKOS	11+	2000	SOP-8
PAS409HR-VE5R	from hqew, 星洋电子商行	TAIYO	08+	3922	SMD
PC87360-ICK/VLA	from hqew, 星洋电子商行	NS	09+	5	QFP128
PCMC104T-R56MN	from hqew, 星洋电子商行	CYNTEC	11+	500	SMD
PF38F4050MOYOCO	from hqew, 星洋电子商行	INTEL	09+	500	BGA
PG031B-4R7MS	from hqew, 星洋电子商行	CYNTEC	13+	3950	SMD
PGB0010603NR	from hqew, 星洋电子商行	Littelfus	05+	605	SMD0402
PKFC05C-T75	from hqew, 星洋电子商行	PROTEK	04+	4600	SMD
PM6650	from hqew, 星洋电子商行	QUALCOMM	08+	169	QFN
R1161D131D-TR-FA	from hqew, 星洋电子商行	RICOH	09+	3124	SOP-6
R5460N212AF-TR-F	from hqew, 星洋电子商行	RICOH	10+	2659	SOT23-6
RB751V40T1G	from hqew, 星洋电子商行	ON SEMI	09+	5544	SOD-323
RC2010JK-072K	from hqew, 星洋电子商行	YAGEO	10+	4000	SMD
RF3159	from hqew, 星洋电子商行	RFMD	10+	70	QFN
RPM5338-H14E2A	from hqew, 星洋电子商行	ROHM	11+	125	SMD
RT8237EZQW	from hqew, 星洋电子商行	RICHTEK	12+	2500	QFN
RT9011-MMPJ6	from hqew, 星洋电子商行	RICHTEK	09+	192	SOT23-6
RT9193-28PB	from hqew, 星洋电子商行	RICHTEK	09+	127	SOT23-5
RT9193-28PU5	from hqew, 星洋电子商行	RICHTEK	09+	839	SOT-353
RT9361APE	from hqew, 星洋电子商行	RICHTEK	09+	1600	SOT-163
RX-4574LC	from hqew, 星洋电子商行	EPSON	09+	2706	TSSOP-12
SDB310Q	from hqew, 星洋电子商行	AUK	10+	4952	SOD523
SFH7770	from hqew, 星洋电子商行	OSRAM	12+	24	SMD
SMAJ160A	from hqew, 星洋电子商行	LITTELFUSE	12+	12905	DO-214A
SMV1247-079LF	from hqew, 星洋电子商行	SKYWORKS	09+	2900	SOD-523
SPSWH4S42S3GA9NL8A	from hqew, 星洋电子商行	SAMSUNG	13+	12000	SMD
SRU5028-2R2Y	from hqew, 星洋电子商行	BOURNS	12+	600	SMD
SS5P10-M3/86A	from hqew, 星洋电子商行	VISHAY	11+	25	TO-277A
SSM3J15FS	from hqew, 星洋电子商行	TOSHIBA	09+	2710	SOT-423
STK3128-000	from hqew, 星洋电子商行	Sitronix	12+	2990	SMD
SY8037BDCC	from hqew, 星洋电子商行	SILERGY	13+	5000	QFN
SY8208BQNC	from hqew, 星洋电子商行	SILERGY	13+	5000	QFN
TB6597FLG	from hqew, 星洋电子商行	TOSHIBA	09+	1459	QFN
TLGD75232DBR	from hqew, 星洋电子商行	TI	09+	50	SSOP-20
TQM7M5050	from hqew, 星洋电子商行	TRIQUINT	13+	19	QFN
TS5A3159DBVR	from hqew, 星洋电子商行	TI	10+	162	SOT23-6
TSX-3225 26MHZ	from hqew, 星洋电子商行	EPSON	13+	495	SMD3225
TVNST52302AB0	from hqew, 星洋电子商行	INPAQ	13+	3000	SOT-523
UML2NTL	from hqew, 星洋电子商行	ROHM	08+	1900	SOT-353
UMX1NTN	from hqew, 星洋电子商行	ROHM	08+	5968	SOT-363
VLC6045T-220M	from hqew, 星洋电子商行	TDK	11+	350	SMD
VRD1228MLX	from hqew, 星洋电子商行	ANASEM	12+	1662	QFN
WSC00011R000FTA	from hqew, 星洋电子商行	VISHAY	11+	842	SMD
X7004L	from hqew, 星洋电子商行	EPCOS	11+	102	SOP-18
XC6203E252PR	from hqew, 星洋电子商行	TOREX	13+	470	SOT-89
XC6228D332VR-G	from hqew, 星洋电子商行	TOREX	12+	1683	SOT23-5
XC62EP5002MR	from hqew, 星洋电子商行	TOREX	08+	562	SOT-153
XC62FP1502PR	from hqew, 星洋电子商行	TOREX	08+	2000	SOT-89
XC6351A035MR	from hqew, 星洋电子商行	TOREX	09+	925	SOT-163
YC248-FR-0751R	from hqew, 星洋电子商行	YAGEO	10+	20000	SMD8P16R
#857CM-0009=P3	from hqew, 星洋电子商行	TOKO	09+	1633	SMD
04023J0R5BBWTR	from hqew, 星洋电子商行	AVX	06+	3900	SMD0402
1239AS-H-2R2N=P2	from hqew, 星洋电子商行	TOKO	12+	256	SMD2520
12513WR-08C	from hqew, 星洋电子商行	YEONHO	11+	2500	
1368398-2	from hqew, 星洋电子商行	Tyco/AMP	11+	360	
1554653-1	from hqew, 星洋电子商行	TE	12+	100	LGA-2011
173-503LAF-301	from hqew, 星洋电子商行	Honeywell	12+	1180	SMD
18-225A/S2B6W-C01/3T	from hqew, 星洋电子商行	EVERLIGHT	13+	3000	SMD
18-225A/Y2T3D-C01/3T	from hqew, 星洋电子商行	EVERLIGHT	13+	3000	SMD
2920L300/15DR	from hqew, 星洋电子商行	LITTELFUSE	13+	1500	2920-3A
35N60C3	from hqew, 星洋电子商行	INFINEON	10+	59	TO-247
5082-7610	from hqew, 星洋电子商行	AVAGO	07+	250	DIP
592D337X06R3V2T260	from hqew, 星洋电子商行	VISHAY	05+	824	SMD
595D107X0010B2T	from hqew, 星洋电子商行	VISHAY	09+	1800	100uF B
6TKE150MAPB	from hqew, 星洋电子商行	SANYO/Pansao	13+	1803	SMD150uF
74AHCT1G125GW	from hqew, 星洋电子商行	NXP	12+	2410	SC70-5
87438-0743	from hqew, 星洋电子商行	MOLEX	09+	920	7 CKT 1.
88S1	from hqew, 星洋电子商行	Genesys	13+	3000	QFN
A04TJLB	from hqew, 星洋电子商行	Coilcraft	11+	1000	SMD
ADDI9001BBCZRL	from hqew, 星洋电子商行	AD	10+	645	BGA
AIC1896CG	from hqew, 星洋电子商行	AIC	09+	400	SOT23-6
ALT6707RM45Q7	from hqew, 星洋电子商行	ANADIGICS	12+	867	QFN
AME8805FEFTZ	from hqew, 星洋电子商行	AME	08+	1000	SOT-89
APSA2R5ETD152MJB5S	from hqew, 星洋电子商行	NIPPON	12+	500	DIP
APXK6R3ARA221MF451	from hqew, 星洋电子商行	NIPPON	12+	1000	SMD6.3x4
ASES12U020R2	from hqew, 星洋电子商行	AMOTECH	10+	15500	SMD0402
AUO-P2D32	from hqew, 星洋电子商行	AUO	11+	860	QFN-48
B39182-B9402-K610-A06	from hqew, 星洋电子商行	EPCOS	09+	83	SMD
B39202-B9403-K610-A06	from hqew, 星洋电子商行	EPCOS	09+	83	SMD
B78421A1905A 3	from hqew, 星洋电子商行	EPCOS	08+	1063	SMD
BBF-2012-2G4S1-A1-RP	from hqew, 星洋电子商行	MAG	11+	1885	SMD
BF1608-L2R4DAAT/LF	from hqew, 星洋电子商行	ACX	11+	1000	SMD
BH6472GUL-E2	from hqew, 星洋电子商行	ROHM	11+	472	BGA
BL8503-30PRM	from hqew, 星洋电子商行	上海贝岭	10+	915	SOT23-3
BM07B-SRSS-TB	from hqew, 星洋电子商行	JST	05+	1450	7P-1.0
BTFW30R-3RDA7MLF	from hqew, 星洋电子商行	FCI	11+	810	
BU16029KV	from hqew, 星洋电子商行	ROHM	11+	200	QFP64
BZV49-C47	from hqew, 星洋电子商行	NXP	09+	1000	SOT-89
CAT37EKK-TE7	from hqew, 星洋电子商行	CATALYST	09+	12000	SOT23-5
CL-470S-3WD-D-T	from hqew, 星洋电子商行	CITIZEN	09+	4500	SMD
CM-018S	from hqew, 星洋电子商行	LANKOM	08+	171	SMD
CM3203A30P	from hqew, 星洋电子商行	Other	09+	161	SMD
CX20751-21Z	from hqew, 星洋电子商行	Conexant	13+	2688	QFN
D0747ECLF	from hqew, 星洋电子商行	ERICSSON	07+	862	BGA
DBF81H903-T11-T	from hqew, 星洋电子商行	SOSHIN	11+	306	0805-8P
DE351DLTR8	from hqew, 星洋电子商行	ST	12+	3350	UQFN-14
DE351DLTR8-MBG	from hqew, 星洋电子商行	ST	12+	3350	UQFN-14
DFBM-CS322	from hqew, 星洋电子商行	DELTA	09+	140	LGA-36
DMN66D0LDW-7	from hqew, 星洋电子商行	DIODES INC	12+	1140	SOT363
DO3316P-333	from hqew, 星洋电子商行	Coilcraft	11+	1000	SMD
DR74-330-R	from hqew, 星洋电子商行	COOPER	12+	896	SMD
DRX3923K-XK-A3	from hqew, 星洋电子商行	MICRONAS	10+	24	QFN
ECT818000163	from hqew, 星洋电子商行	电连精密	11+	7400	MINI RF
ERJXGNJ332U	from hqew, 星洋电子商行	Panasonic	10+	40000	SMD01005
ESDA6V1-5P6	from hqew, 星洋电子商行	ST	11+	450	SOT666
ESDALC6V1-1BM2	from hqew, 星洋电子商行	ST	11+	3000	SOD-882
EYP1BF101	from hqew, 星洋电子商行	Panasonic	12+	2000	DIP
F950J107MAAAQ2	from hqew, 星洋电子商行	NICHICON	10+	1950	6.3V 100
F951A107MBAAQ2	from hqew, 星洋电子商行	NICHICON	10+	601	B-100uF
F980G336MMA	from hqew, 星洋电子商行	NICHICON	10+	1439	SMD
FBMJ4516HS720NT	from hqew, 星洋电子商行	TAIYO	11+	2000	SMD
FDV0630-H-1R0M=P3	from hqew, 星洋电子商行	TOKO	11+	830	SMD
FDVE0630-H-3R3M=P3	from hqew, 星洋电子商行	TOKO	11+	200	SMD
GL888S-BAG1	from hqew, 星洋电子商行	Genesys	13+	3000	QFN
GM2BB5ZH1TEY	from hqew, 星洋电子商行	SHARP	12+	10000	SMD
GM2CC8ZH2NEY	from hqew, 星洋电子商行	SHARP	12+	10000	SMD
H0068ANL	from hqew, 星洋电子商行	PULSE	11+	2140	TSSOP-12
H1102NLT	from hqew, 星洋电子商行	PULSE	13+	73	SMD
H1102T	from hqew, 星洋电子商行	PULSE	06+	1353	SOP-16
HSMS-282K-TR1	from hqew, 星洋电子商行	AVAGO	05+	4672	SOT-363
HY1428	from hqew, 星洋电子商行	HYICTEK	09+	965	SOT-23-6
IALS000B0602LC	from hqew, 星洋电子商行	SAMSUGN	09+	1025	SMD
ICVE21054E300R101	from hqew, 星洋电子商行	NICHICON	10+	2343	SMD0805
ICVE21184E150R201	from hqew, 星洋电子商行	INNOCHIPS	10+	3834	2012-18V
ISL29028IROZ-T7	from hqew, 星洋电子商行	INTERSIL	11+	7	SMD
ISL6565BCB	from hqew, 星洋电子商行	INTERSIL	08+	22	SOP-28
JS1A-12V-F	from hqew, 星洋电子商行	Panasonic	12+	35	DIP
KCSA03-102	from hqew, 星洋电子商行	Kingbrighf	11+	216	SMD
KPA-3010LQBC-D-PF	from hqew, 星洋电子商行	Kingbrighf	12+	2000	SMD-LED
LB8681CL-TLM-E	from hqew, 星洋电子商行	SANYO	09+	2000	SMD
LDC15D190A0007A	from hqew, 星洋电子商行	MURATA	08+	1800	SMD
LEM25204R7K-T	from hqew, 星洋电子商行	TAIYO	09+	2000	SMD2520
LFB2H2G45SG7A159	from hqew, 星洋电子商行	MURATA	09+	1225	SMD
LMS30L0897H103B-206	from hqew, 星洋电子商行	MURATA	09+	370	SMD
LMUN5312DW1T1G	from hqew, 星洋电子商行	LRC	11+	6000	SOT23-6
LQW15AN7N5G00D	from hqew, 星洋电子商行	MURATA	09+	10000	SMD0402
LWG6CP	from hqew, 星洋电子商行	OSRAM	10+	793	SMD
MEA2010LC220T002	from hqew, 星洋电子商行	TDK	08+	340	SMD
MEA2010LC360T001	from hqew, 星洋电子商行	TDK	06+	8000	SMD
MIPF2016D4R7	from hqew, 星洋电子商行	FDK	13+	494	SMD2016
MM8130-2602RB8	from hqew, 星洋电子商行	MURATA	11+	1104	SMD8130
MP2VU390MC5R7	from hqew, 星洋电子商行	松木	11+	6000	6.3x5.7
MP6VU330MC6	from hqew, 星洋电子商行	松木	11+	1200	6.3 5.9
MSMF05-P-T7	from hqew, 星洋电子商行	PROTEK	08+	3000	SOT-353
M36P0R8060E0ZACF	from hqew, 星洋电子商行	ST	09+	547	BGA
M9KA1	from hqew, 星洋电子商行	Freescale	10+	7	SOP-8
MA3Z121001CA	from hqew, 星洋电子商行	Panasonic	10+	1490	SMINI-6
MA6Z121001CA	from hqew, 星洋电子商行	Panasonic	10+	1490	SOT23-6
MAX8805YEWE+T	from hqew, 星洋电子商行	MAXIM	08+	53	SMD
NC7WZ86L8X	from hqew, 星洋电子商行	FAIRCHILD	10+	921	MAC08A
NDS0610	from hqew, 星洋电子商行	FAIRCHILD	11+	2000	SOT23
NLAS4684FCT1G	from hqew, 星洋电子商行	ON SEMI	08+	1806	QFN
NLASB3157DFT2	from hqew, 星洋电子商行	ON SEMI	07+	1400	SC70-6
NNSW108T-S1	from hqew, 星洋电子商行	NICHIA	11+	1200	SMD
NS0013LF	from hqew, 星洋电子商行	LB	08+	1361	SOP-16
NSSW008BT	from hqew, 星洋电子商行	NICHIA	11+	3300	SMD
OMAP850AZVL	from hqew, 星洋电子商行	TI	10+	780	BGA
OPIC969B/H1/L53	from hqew, 星洋电子商行	EVERLIGHT	11+	1800	DIP
PA002FMG	from hqew, 星洋电子商行	NIKO-SEM	11+	3000	SOT23
PCA9548APW	from hqew, 星洋电子商行	NXP	08+	20	TSSOP-24
PCI1510PGE	from hqew, 星洋电子商行	TI	09+	10	LQFP-144
PCMB063T-2R2MS	from hqew, 星洋电子商行	CYNTEC	11+	460	SMD
PCMC063T-3R3MN	from hqew, 星洋电子商行	CYNTEC	11+	500	SMD
PI3EQX7502AIZDEX	from hqew, 星洋电子商行	PERICOM	13+	3500	QFN
QSB363GR	from hqew, 星洋电子商行	FAIRCHILD	12+	1000	SMD
R0ATC-13	from hqew, 星洋电子商行	TAOS	12+	1525	SMD
RB050LA-30TR	from hqew, 星洋电子商行	ROHM	09+	990	SOD-106
RDA5215	from hqew, 星洋电子商行	RDA	09+	148	QFN
RFANT5220110A0T	from hqew, 星洋电子商行	WALSN	09+	968	SMD
RL1632H-R020-FN	from hqew, 星洋电子商行	CYNTEC	12+	4000	SMD1632
RL2512FK-07R05	from hqew, 星洋电子商行	YAGEO	12+	5027	SMD2512
RT9011-BMPJ6	from hqew, 星洋电子商行	RICHTEK	09+	3000	SOT163
RT9261-30CX	from hqew, 星洋电子商行	RICHTEK	09+	3000	SOT-89
RT9271PE	from hqew, 星洋电子商行	RICHTEK	09+	1500	SOT23-6
RT9505PQW	from hqew, 星洋电子商行	RICHTEK	09+	547	QFN
RT9818A-44GU3	from hqew, 星洋电子商行	RICHTEK	13+	2314	SC70-3
RTA02-8D240JTP	from hqew, 星洋电子商行	RALECELEC	09+	25000	8D24R
S71PL127NCOHFW4U	from hqew, 星洋电子商行	SPANSION	10+	20	BGA
SAFEB897MAL0F00R14	from hqew, 星洋电子商行	MURATA	09+	2624	SMD
SDS511	from hqew, 星洋电子商行	AUK	13+	8000	SOT-523
SGM4727YG/TR	from hqew, 星洋电子商行	SGMICRO	09+	3000	CSP-10
SI7658ADP-T1-GE3	from hqew, 星洋电子商行	VISHAY	09+	170	TDSON-8
SLF12575T-220M4R0-PF	from hqew, 星洋电子商行	TDK	12+	158	SMD
SMD1812P110TF	from hqew, 星洋电子商行	聚鼎	12+	2000	SMD1812
SMF05C.TC	from hqew, 星洋电子商行	SEMTECH	08+	2200	SOT-363
SMPI0604PW-3R3M	from hqew, 星洋电子商行	TAI-TECH	11+	400	SMD
SSM3K7002FU	from hqew, 星洋电子商行	TOSHIBA	11+	6000	SOT323
SST34HF3284-70-4E-L1PE	from hqew, 星洋电子商行	SST	08+	311	BGA
SY8122A	from hqew, 星洋电子商行	SILERGY	12+	2400	SOP-8
TFDU4300	from hqew, 星洋电子商行	VISHAY	12+	350	SMD
TK11851LTL-G	from hqew, 星洋电子商行	TOKO	09+	1600	SOT23-8
TLR3AWDTE4L00F	from hqew, 星洋电子商行	KOA	12+	1400	SMD2512
TPC0745DR-100M-K01	from hqew, 星洋电子商行	TAI-TECH台庆	11+	1000	SMD
TPC8116-H	from hqew, 星洋电子商行	TOSHIBA	10+	335	SOP-8
TPD4123K	from hqew, 星洋电子商行	TOSHIBA	13+	20	DIP
TSL27713FN	from hqew, 星洋电子商行	TAOS	12+	1164	SMD
TXD2-3V-6	from hqew, 星洋电子商行	Panasonic	10+	1619	DIP
ULCE1005A015FR	from hqew, 星洋电子商行	ICT	11+	3218	SMD
UP7707M5-00	from hqew, 星洋电子商行	MICRO	11+	1530	SOT23-5
UPA2714GR-E1	from hqew, 星洋电子商行	NEC	11+	2103	SOP-8
UPD168161FC-AN3-E1	from hqew, 星洋电子商行	NEC	10+	1862	BGA
W83115WG-BW	from hqew, 星洋电子商行	WINBOND	08+	30	TSSOP
WM9707S	from hqew, 星洋电子商行	WOLFSON	10+	100	QFP-48
XC6209B182MR	from hqew, 星洋电子商行	TOREX	08+	468	SOT-153
XC6209B332DR-G	from hqew, 星洋电子商行	TOREX	10+	677	USP-6B
YB1210ST25S-3.3G	from hqew, 星洋电子商行	YOBON	09+	20100	SOT23-5
ZR39748BGCG	from hqew, 星洋电子商行	ZORAN	11+	50	BGA
ZXMN6A11DN8TA	from hqew, 星洋电子商行	ZETEX	11+	186	SOP-8
0402ESDA-MLP7	from hqew, 星洋电子商行	COOPER	10+	10000	SMD0402
0451010.MRL	from hqew, 星洋电子商行	LITEFUSE	11+	1540	SMD1808
0452002.MRL	from hqew, 星洋电子商行	LITTELFUSE	11+	730	SMD
0459.500UR	from hqew, 星洋电子商行	LITTELFUSE	12+	433	SMD
046298006000883+	from hqew, 星洋电子商行	KYOCERA	09+	945	
12-21C/T3D-CP1Q2B12Y/2C	from hqew, 星洋电子商行	EVERLIGHT	13+	2000	SMD
1269AS-H-2R2N=P2	from hqew, 星洋电子商行	TOKO	12+	5173	SMD2520
1812L160PR	from hqew, 星洋电子商行	LITTELFUSE	12+	2000	SMD1812-
20788-003-XDS	from hqew, 星洋电子商行	ON SEMI	11+	573	SMD
27-11/T1D-CP1Q1RY/3C(FTK)	from hqew, 星洋电子商行	EVERLIGHT	13+	3000	SMD
292526-4	from hqew, 星洋电子商行	TYCO	10+	200	200
298D476X0010P2T	from hqew, 星洋电子商行	VISHAY	12+	700	SMD
2SA812-T1B	from hqew, 星洋电子商行	NEC	09+	2837	SOT-23
2SB1188T100R	from hqew, 星洋电子商行	ROHM	09+	500	SOT-89
32V11CF	from hqew, 星洋电子商行	SOC	11+	1299	SMD
5002104784	from hqew, 星洋电子商行	MOLEX	06+	160	SMD
595D476X06R3A2T	from hqew, 星洋电子商行	VISHAY	05+	2000	SMD
6SVPE220MX	from hqew, 星洋电子商行	SANYO	10+	300	SMD
6TPC47MB	from hqew, 星洋电子商行	SANYO/Pansao	12+	3000	SMD47uF
6TPE150MI	from hqew, 星洋电子商行	SANYO	10+	320	150UF 6.
6X14300042	from hqew, 星洋电子商行	TXC	10+	1000	SMD
744031100	from hqew, 星洋电子商行	WE	11+	1000	SMD
882-1AH-C	from hqew, 星洋电子商行	SONGCHUAN	12+	22	DIP
9LPRS482AGLF	from hqew, 星洋电子商行	IDT/ICS	11+	330	SSOP-56
A993AS-100M=P3	from hqew, 星洋电子商行	TOKO	09+	19000	SMD
AD6548BCPZ	from hqew, 星洋电子商行	MTK	10+	80	QFN
AN49210A-NB	from hqew, 星洋电子商行	Panasonic	08+	700	QFN
AO3419L	from hqew, 星洋电子商行	AOS	12+	2800	SOT-23
APE8990GN3B	from hqew, 星洋电子商行	APEC	13+	3000	DFN
APE9103N	from hqew, 星洋电子商行	APEC富鼎	10+	1520	SOT-23
AVL18K02200	from hqew, 星洋电子商行	AMOTECH	09+	70000	SMD0402
AVLC5S01050	from hqew, 星洋电子商行	AMOTECH	10+	10000	SMD0201
AVLC5S02100	from hqew, 星洋电子商行	AMOTECH	11+	28675	SMD0402
B39192-B4143-U410-W03	from hqew, 星洋电子商行	EPCOS	12+	2800	SMD
BAR90-02LS E6327	from hqew, 星洋电子商行	INFINEON	11+	22802	TSSLP-2-
BCX52	from hqew, 星洋电子商行	NXP	08+	1729	SOT-89
BD2200GUL-E2	from hqew, 星洋电子商行	ROHM	11+	1186	BGA-6
BD5228G-TR	from hqew, 星洋电子商行	ROHM	13+	798	SOT23-5
BFP405E6327	from hqew, 星洋电子商行	INFINEON	04+	1600	SOT-343
BH18FB1WHFV-TR	from hqew, 星洋电子商行	ROHM	08+	9460	HVSOF5
BL8503-33PRM	from hqew, 星洋电子商行	上海贝岭	10+	5797	SOT23-3
BR93L56RFVM-WTR	from hqew, 星洋电子商行	ROHM	08+	53	MSOP-8
C90P103-00004-H	from hqew, 星洋电子商行	宣德	11+	3375	SMD
CF50603	from hqew, 星洋电子商行	NXP	08+	225	QFN
CIH03T8N2JNC	from hqew, 星洋电子商行	SAMSUNG	11+	9824	SMD0201
CLF7045T-4R7N	from hqew, 星洋电子商行	TDK	10+	670	SMD
CN1J8TTE100J	from hqew, 星洋电子商行	KOA	12+	3714	SMD
CRCW20103K00JNTF	from hqew, 星洋电子商行	VISHAY	10+	3988	SMD2010
CSTCR4M16G55001-R0	from hqew, 星洋电子商行	MURATA	11+	200	SMD
CT705	from hqew, 星洋电子商行	TAOS	12+	1525	SMD
CTSR0.3-P	from hqew, 星洋电子商行	LEM	12+	4	DIP
CXA3691AEN-T9	from hqew, 星洋电子商行	SONY	10+	2532	SOT-363
D6811BZVLR	from hqew, 星洋电子商行	TI	09+	160	BGA
DF5A6.8F	from hqew, 星洋电子商行	TOSHIBA	07+	2781	SOT-353
EEFSX0G101R	from hqew, 星洋电子商行	Panasonic	05+	3420	100uF 4V
EEUFL0J182YY	from hqew, 星洋电子商行	Panasonic	12+	1800	DIP
ERJXGN0R00U	from hqew, 星洋电子商行	Panasonic	10+	40000	SMD01005
ERJXGNJ474U	from hqew, 星洋电子商行	Panasonic	10+	39000	SMD01005
ESD9L5.0ST5G	from hqew, 星洋电子商行	ON SEMI	11+	8500	SOD
EXC28BB121U	from hqew, 星洋电子商行	Panasonic	09+	5000	SMD
F950G226MSABAAQ2	from hqew, 星洋电子商行	NICHICON	05+	1030	SMD
F950J476MPAAQ2	from hqew, 星洋电子商行	NICHICON	10+	2900	SMD
FC8V22040L	from hqew, 星洋电子商行	Panasonic	12+	3830	WMini8-F
FDSD0630-H-2R2M=P3	from hqew, 星洋电子商行	TOKO	12+	1074	SMD
FDU1040D-R36M=P3	from hqew, 星洋电子商行	TOKO	11+	352	SMD
FDUE1040D-1R0M=P3	from hqew, 星洋电子商行	TOKO	11+	500	SMD
FF12-31A-R12B	from hqew, 星洋电子商行	CONNECTORS	10+	1950	
FSA4157L6X	from hqew, 星洋电子商行	FAIRCHILD	10+	914	MAC06A
FSLM2520-470J=P2	from hqew, 星洋电子商行	TOKO	10+	2000	SMD2520
H0068ANLT	from hqew, 星洋电子商行	PULSE	09+	2140	TSSOP-12
H1102NLT	from hqew, 星洋电子商行	PULSE	11+	275	SOP-16
H354LAI-8113=P3	from hqew, 星洋电子商行	TOKO	06+	1300	SMD
HCMC0805-900MFS	from hqew, 星洋电子商行	DELTA	12+	4000	0805-90R
HE12BF1U12	from hqew, 星洋电子商行	SAMSUNG	09+	2287	SOT-143
HSDL-3208-021	from hqew, 星洋电子商行	AVAGO	09+	879	CLCC-7
ICVE10054E250R101FR	from hqew, 星洋电子商行	INNOCHIPS	10+	6971	SMD0603
ICVE32058E250R101FR	from hqew, 星洋电子商行	INNOCHIPS	10+	5434	SMD
IMD3T108	from hqew, 星洋电子商行	ROHM	05+	2500	SOT-363
IMS0205A	from hqew, 星洋电子商行	IMIECH	11+	4850	SMD
IR12-21C/TR8	from hqew, 星洋电子商行	EVERLIGHT	12+	2000	SMD
IR25-21C/2T	from hqew, 星洋电子商行	EVERLIGHT	13+	2000	SMD
KM-23ESGW	from hqew, 星洋电子商行	Kingbrighf	13+	4000	SOT-23
KRM311R72A105K	from hqew, 星洋电子商行	MURATA	12+	500	SMD1206
KRM31FR61E106KH01L	from hqew, 星洋电子商行	MURATA	12+	1000	SMD1206
L0GT77K	from hqew, 星洋电子商行	OSRAM	12+	1936	SMD
LCZ5E1CB	from hqew, 星洋电子商行	CETUS	12+	975	DIP12
LFB2H2G45SG7A204	from hqew, 星洋电子商行	MURATA	08+	1238	SMD
LM317EMP	from hqew, 星洋电子商行	NS	09+	430	SOT-223
LM3554TME	from hqew, 星洋电子商行	NS	09+	118	BGA
LMV324IPWR	from hqew, 星洋电子商行	TI	09+	75	TSSOP-14
LP2985IM5X-2.8	from hqew, 星洋电子商行	NS	08+	846	SOT-153
LQP03TN1N2B00D	from hqew, 星洋电子商行	MURATA	10+	8951	SMD0201
LTF5022T-100M1R4-LC	from hqew, 星洋电子商行	TDK	12+	1000	SMD
LX7167CLD-TR	from hqew, 星洋电子商行	Microsemi	13+	3000	DFN-8
MB39C314AWQN-ES-JNEFE1	from hqew, 星洋电子商行	FUJITSU	11+	289	QFN
MLVG04023R0QV18BP	from hqew, 星洋电子商行	INPAQ	13+	8400	SMD0402
MMBD1204	from hqew, 星洋电子商行	FAIRCHILD	08+	6000	SOT-23
MPZ1608S300ATAH0	from hqew, 星洋电子商行	TDK	13+	4000	SMD0603
MSL-528RGB-DL	from hqew, 星洋电子商行	东贝	13+	2800	SMD
MAX14566EETA+TGH7	from hqew, 星洋电子商行	MAXIM	11+	2500	QFN
MAX3378EEBC+T	from hqew, 星洋电子商行	MAXIM	09+	1500	UCSP-12
MAX4846ELT+T	from hqew, 星洋电子商行	MAXIM	10+	193	6UDFN
MAX9877EWP	from hqew, 星洋电子商行	MAXIM	10+	500	BGA
NB20P00224JBA	from hqew, 星洋电子商行	AVX	11+	3000	SMD
NC7SZ373L6X	from hqew, 星洋电子商行	FAIRCHILD	10+	1000	DFN-6
NCP2890FCT1	from hqew, 星洋电子商行	ON SEMI	08+	1680	BGA
NESW020CT	from hqew, 星洋电子商行	NICHIA	11+	10727	SMD
NLAS323US	from hqew, 星洋电子商行	ON SEMI	05+	3000	SSOP-8
NLAS4157DFT2G	from hqew, 星洋电子商行	ON SEMI	09+	2473	SC70-6
NR4018T6R8M	from hqew, 星洋电子商行	TAIYO	11+	1897	4018-6R8
NSSW108T	from hqew, 星洋电子商行	NICHIA	11+	2056	SMD
NTGS3441T1	from hqew, 星洋电子商行	ON SEMI	09+	2457	SOT-163
NX20P3B0UK	from hqew, 星洋电子商行	NXP	12+	3000	BGA
OMAP730B-ZZG	from hqew, 星洋电子商行	TI	08+	260	BGA
ORWH-SH-148D1F	from hqew, 星洋电子商行	TYCO	09+	20	DIP
P1800SCMCLRP	from hqew, 星洋电子商行	LITTELFUSE	13+	3772	DO-214A
P3100SBLRP	from hqew, 星洋电子商行	LITTELFUSE	13+	2000	DO-214
PACDN3401C	from hqew, 星洋电子商行	CALIFORN	02+	3500	SMD
PCMB063T-8R2MS	from hqew, 星洋电子商行	CYNTEC	10+	1000	SMD
PD12-21B/L458/TR8	from hqew, 星洋电子商行	EVERLIGHT	12+	4000	SMD
PDMB063T-1R0MS	from hqew, 星洋电子商行	CYNTEC	11+	582	SMD
PDME104T-R36MS0R765	from hqew, 星洋电子商行	CYNTEC	11+	346	SMD
PDTC124XE	from hqew, 星洋电子商行	PHILIPS	08+	15000	SOT-523
PH7030AL	from hqew, 星洋电子商行	NXP	12+	1180	SOT-669
PI5V330	from hqew, 星洋电子商行	PERICOM	08+	61	TSOP-16
PLT232F/L3/A4	from hqew, 星洋电子商行	EVERLIGHT	10+	5900	DIP
R3111Q231C-TR-FE	from hqew, 星洋电子商行	RICOH	12+	1980	SOT-343
RL1632H-R050-FN	from hqew, 星洋电子商行	CYNTEC	11+	2000	1206  0.
RT8205LZQW(2)	from hqew, 星洋电子商行	RICHTEK	11+	5600	QFN
RT9161-33CX	from hqew, 星洋电子商行	RICHTEK	08+	2366	SOT-89
S-817A33ANB-CUWT2G	from hqew, 星洋电子商行	SEIKO	10+	3000	SOT-343
SCD0403T-2R2M-N	from hqew, 星洋电子商行	YAGEO	11+	1300	SMD
SCD0705T-220M-N	from hqew, 星洋电子商行	HILISIN	11+	1400	SMD
SFECS10M7FA00-R0	from hqew, 星洋电子商行	MURATA	06+	2840	SMD
SI1022R-T1	from hqew, 星洋电子商行	VISHAY	06+	3000	SOT-323
SII9381ACNUC	from hqew, 星洋电子商行	SiliconImage	10+	504	QFP
SM-42TA203	from hqew, 星洋电子商行	COPAL	11+	187	SMD 20Ko
SMB3025500YA	from hqew, 星洋电子商行	台产	11+	500	DO-214
SN74LVC2G241DCU3	from hqew, 星洋电子商行	TI	09+	1982	VSSOP-8
SN74LVC74APWR	from hqew, 星洋电子商行	TI	10+	250	TSSOP-14
SP1005-01WTG	from hqew, 星洋电子商行	LITTELFUSE	11+	1777	0201 Fli
SP1007-01WTG	from hqew, 星洋电子商行	LITTELFUSE	11+	3000	0201 Fli
SPV7168MX	from hqew, 星洋电子商行	Sunplus	10+	10	QFP
SR732ELTDR200F	from hqew, 星洋电子商行	KOA	09+	5000	SMD
SR733ATTER301F	from hqew, 星洋电子商行	KOA	09+	4000	SMD
SY6288D10CAC	from hqew, 星洋电子商行	SILERGY	13+	6000	MSOP-8
TACH226M006RTA	from hqew, 星洋电子商行	AVX	08+	3961	SMD
TC7SET08FU	from hqew, 星洋电子商行	TOSHIBA	10+	9180	SOT-353
TG-UT20367	from hqew, 星洋电子商行	UMEC	09+	1000	SMD
TL3315NF100Q	from hqew, 星洋电子商行	E-SWITCH	13+	10000	SMD
TPS63030DSKR	from hqew, 星洋电子商行	TI	11+	1100	SON-10
TPS65560RGTR	from hqew, 星洋电子商行	TI	10+	521	QFN16
TPS71701DCKT	from hqew, 星洋电子商行	TI	13+	250	SC70-5
UDZSGJTE-176.8B	from hqew, 星洋电子商行	ROHM	11+	7750	
UP0421500L	from hqew, 星洋电子商行	Panasonic	10+	5867	SSMINI-6
USBUF01W6	from hqew, 星洋电子商行	ST	11+	466	SC70-6
WSC00011R000FEA	from hqew, 星洋电子商行	VISHAY	11+	555	SMD
XC6213B152GR	from hqew, 星洋电子商行	TOREX	09+	700	QFN
XC6401FF26DR	from hqew, 星洋电子商行	TOREX	09+	434	USP-6
XC9116B02AMR	from hqew, 星洋电子商行	TOREX	08+	1657	SOT23-5
ZXMN10A11GTA	from hqew, 星洋电子商行	ZETEX	11+	470	SOT-223
