1N60L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	1	TO92
293D107X0020D2TE3	from hqew, 福田区伟业永发电子商行	VISHAY	13+	500	SMD
2SC1384L-R	from hqew, 福田区伟业永发电子商行	UTC	13+	1000	TO-92NL
2SC2881G-Y	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	SOT89
2SD965L-Q	from hqew, 福田区伟业永发电子商行	UTC	13+	5	TO92
2SD965L-R	from hqew, 福田区伟业永发电子商行	UTC	13+	5	SOT23
5N60L	from hqew, 福田区伟业永发电子商行	UTC	13+	2000	TO252
5N60L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	2000	TO252
78D08AL	from hqew, 福田区伟业永发电子商行	UTC代理	13+	2500	TO252
78L09L	from hqew, 福田区伟业永发电子商行	UTC	13+	5	SOT89
78L09L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	SOT89
78L12G	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	SOT89TR
7N80L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	TO220F
81W33JC	from hqew, 福田区伟业永发电子商行	UTC	13+	5	SOT23
BF862	from hqew, 福田区伟业永发电子商行	NXP	1112+	6000	SOT23
CD4052BM	from hqew, 福田区伟业永发电子商行	TI	10+	800	SOP
CD4094BNSR	from hqew, 福田区伟业永发电子商行	TI	11+	1000	SOP
EPM7128STC100-15N	from hqew, 福田区伟业永发电子商行	ALTERA	0711+	50	QFP
EVM3ESX50B22(200R)	from hqew, 福田区伟业永发电子商行	PANASONIC	08+	2000	SMD
K4T51163QE-ZCD5	from hqew, 福田区伟业永发电子商行	SAMSUNG	0813+	32	BGA
LD1117AG-ADJ	from hqew, 福田区伟业永发电子商行	UTC	13+	10000	SOT223
LD1117AL-1.8	from hqew, 福田区伟业永发电子商行	UTC	13+	2500	TO252
LD1117AL-5.0	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5000	SOT223
LD2985G-3.3	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5000	SOT23-5
LM2940L-5.0	from hqew, 福田区伟业永发电子商行	UTC	13+	5	TO252
LM2940L-5.0	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	TO252
LP2950L-3.3	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	SOP
LS1240AL	from hqew, 福田区伟业永发电子商行	UTC代理	13+	3000	DIP
MC34072L	from hqew, 福田区伟业永发电子商行	UTC	13+	3000	DIP
MC34118L	from hqew, 福田区伟业永发电子商行	UTC	13+	5	SOP-28
MC4558L	from hqew, 福田区伟业永发电子商行	UTC	13+	5000	DIP
MC74LCX86DTR2	from hqew, 福田区伟业永发电子商行	ON SEMI	08+	1000	SOP
MC9S12D64MPV	from hqew, 福田区伟业永发电子商行	FREESCAL	0413+	250	QFP
ME2306D	from hqew, 福田区伟业永发电子商行	松木	13+	6000	SOT-23
ME2306D	from hqew, 福田区伟业永发电子商行	松木代理	13+	6000	SOT-23
ME25N06	from hqew, 福田区伟业永发电子商行	松木	13+	5000	TO-252
ME6980ED	from hqew, 福田区伟业永发电子商行	松木代理	13+	2500	TSSOP-8
ME75N03	from hqew, 福田区伟业永发电子商行	松木	13+	1	to252
ME75N75T	from hqew, 福田区伟业永发电子商行	松木代理	13+	1000	TO220
ME9435	from hqew, 福田区伟业永发电子商行	松木代理	13+	1	SOP
MEGA2561V-8MU	from hqew, 福田区伟业永发电子商行	ATMEL	08+	60	QFN
METR3904	from hqew, 福田区伟业永发电子商行	松木代理	13+	1	TO-92
MMBT9013G-I	from hqew, 福田区伟业永发电子商行	UTC代理	13+	15000	SOT23
PA1517L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	DIP
PIC24F08KA101-I/SS	from hqew, 福田区伟业永发电子商行	MICROCHIP	1203+	290	SSOP
TB31224CF	from hqew, 福田区伟业永发电子商行	TOSHIBA	1049+	6	QFP
TDA7496LK	from hqew, 福田区伟业永发电子商行	UTC	13+	50	SOP
TL431K	from hqew, 福田区伟业永发电子商行	UTC代理	13+	4000	SOT-89
TL431K-A	from hqew, 福田区伟业永发电子商行	UTC	13+	5000	TO92
TS391G	from hqew, 福田区伟业永发电子商行	UTC	13+	5	SOT23
TS391G	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	SOT23
UTC3414G	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	SOP
1N70L	from hqew, 福田区伟业永发电子商行	UTC	13+	1	TO-92
2N60L-B	from hqew, 福田区伟业永发电子商行	UTC代理	13+	500	TO252
2N65L	from hqew, 福田区伟业永发电子商行	UTC	13+	5	TO251
2SA733L-P	from hqew, 福田区伟业永发电子商行	UTC	13+	2000	TO92TB
2SC2235L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	500	TO92NL
2SC5343SG	from hqew, 福田区伟业永发电子商行	AUK	12+	6000	SOT23
2SD1816L	from hqew, 福田区伟业永发电子商行	UTC	13+	2	TO251
2SD882SSL-P	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	SOT23
2SD965L	from hqew, 福田区伟业永发电子商行	UTC	12+	20000	SOT89
2SD965L-Q	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	TO92
4N60L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	200	TO220F
4N60L-B	from hqew, 福田区伟业永发电子商行	UTC	13+	1000	TO252
4N60L-B	from hqew, 福田区伟业永发电子商行	UTC代理	13+	1000	TO252
5N60L-A	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	TO220
74HC04D	from hqew, 福田区伟业永发电子商行	NXP	1021+	128	SOP
74HCT245D	from hqew, 福田区伟业永发电子商行	NXP	0934+	1000	SOP
78D08L	from hqew, 福田区伟业永发电子商行	UTC	13+	2500	TO252
78D15L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	2500	TO252
78L05G	from hqew, 福田区伟业永发电子商行	UTC	13+	5	SOT89TR
78L05L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5000	TO92
78L15L	from hqew, 福田区伟业永发电子商行	UTC	13+	1	SOT89
78L15L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	1	SOT89
79L05L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	2000	TO-92
7P20G	from hqew, 福田区伟业永发电子商行	UTC	13+	5	TO-252
8128L-2	from hqew, 福田区伟业永发电子商行	UTC	13+	1	SOT23
8128L-2	from hqew, 福田区伟业永发电子商行	UTC代理	13+	1	SOT23
81N33JL	from hqew, 福田区伟业永发电子商行	UTC	13+	5	SOT23
81N33JL	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	SOT23
81W33JC	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	SOT23
AO4468	from hqew, 福田区伟业永发电子商行	AOS	10+	1000	SOP8
ATF1502ASV-15AC44	from hqew, 福田区伟业永发电子商行	ATMEL	0625+	40	QFP
BA6208L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	10000	SOP
BAT54FILM	from hqew, 福田区伟业永发电子商行	ST	08+	1000	SOT23
BC807-40	from hqew, 福田区伟业永发电子商行	Infineon	0525+	2500	SOT23
BC847BLT1G	from hqew, 福田区伟业永发电子商行	ON SEMI	0601+	3000	SOT23
EPM3064ATI100-10N	from hqew, 福田区伟业永发电子商行	ALTERA	07+	6	QFP
FMS6363CSX	from hqew, 福田区伟业永发电子商行	FAIRCHILD	11+	100	SOP8
GV4145AL	from hqew, 福田区伟业永发电子商行	UTC	13+	200	DIP8
HDSP-2133	from hqew, 福田区伟业永发电子商行	AVAGO	1120+	21	DIP-24
HT1622	from hqew, 福田区伟业永发电子商行	HOLTEK	1031+	20	QFP
JG82855GME-SL7VN	from hqew, 福田区伟业永发电子商行	INTEL	08+	30	BGA
KSC945L-G	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	TFA1
L8211L	from hqew, 福田区伟业永发电子商行	UTC	13+	5	SSOP20
LD1117AG-1.5	from hqew, 福田区伟业永发电子商行	UTC代理	13+	10	SOT223
LD1117AG-3.3	from hqew, 福田区伟业永发电子商行	UTC	13+	10000	SOT223
LD1117AG-3.3	from hqew, 福田区伟业永发电子商行	UTC代理	13+	10000	SOT223
LD1117AG-5.0	from hqew, 福田区伟业永发电子商行	UTC	13+	10000	SOT223
LD1117AG-5.0	from hqew, 福田区伟业永发电子商行	UTC代理	13+	10000	SOT223
LD1117AL-2.5	from hqew, 福田区伟业永发电子商行	UTC	13+	5	SOT223
LD1117AL-2.5	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	SOT223
LD1117AL-2.5V	from hqew, 福田区伟业永发电子商行	UTC	13+	5	TO252
LD1117AL-3.3	from hqew, 福田区伟业永发电子商行	UTC	13+	1	TO263
LD1117AL-5.0	from hqew, 福田区伟业永发电子商行	UTC	13+	2000	TO220
LD1117AL-5.0	from hqew, 福田区伟业永发电子商行	UTC代理	13+	2000	TO220
LD3870L-3.3	from hqew, 福田区伟业永发电子商行	UTC代理	13+	1	SOT23-5
LM1875L	from hqew, 福田区伟业永发电子商行	UTC	13+	5	TO220B
LM2954L-5	from hqew, 福田区伟业永发电子商行	UTC	13+	1	SOP8
LM317K	from hqew, 福田区伟业永发电子商行	UTC	13+	5000	TO220
LM317K	from hqew, 福田区伟业永发电子商行	UTC	13+	100	TO252
LM324G	from hqew, 福田区伟业永发电子商行	UTC代理	13+	1	SOP14
LM358DR	from hqew, 福田区伟业永发电子商行	TI	10+	1000	SOP
LM386L	from hqew, 福田区伟业永发电子商行	UTC	13+	5000	SOP
LM386L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5000	SOP
LM393L	from hqew, 福田区伟业永发电子商行	UTC	13+	5000	SOP8
LM4863L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	1	DIP16
LM78L05	from hqew, 福田区伟业永发电子商行	HTC	1140+	20000	TO92
LP2950L-3.0	from hqew, 福田区伟业永发电子商行	UTC代理	13+	300	TO-92
LR1106L-3	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	SOT23-5
LS1240AL	from hqew, 福田区伟业永发电子商行	UTC	13+	2500	SOP8TR
LS1240AL	from hqew, 福田区伟业永发电子商行	UTC	13+	3000	DIP
LSP1117E18A	from hqew, 福田区伟业永发电子商行	光宝	13+	1000	SOT223
LSP1117E33A	from hqew, 福田区伟业永发电子商行	光宝	13+	1000	SOT223
MC34018L	from hqew, 福田区伟业永发电子商行	UTC	13+	10	SOP
MC34018L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	10	SOP
MC34063AL	from hqew, 福田区伟业永发电子商行	UTC代理	13+	100	DIP
MC34072L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	3000	DIP
MC34119L	from hqew, 福田区伟业永发电子商行	UTC	13+	5	SOP8
MC4558L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5000	SOP8
MC74HC165ADR2G	from hqew, 福田区伟业永发电子商行	ON SEMI	1019+	17500	SOP
ME1304AT3	from hqew, 福田区伟业永发电子商行	松木	13+	3000	SOT323
ME1304AT3	from hqew, 福田区伟业永发电子商行	松木代理	13+	3000	SOT323
ME15N10-G	from hqew, 福田区伟业永发电子商行	松木	13+	5	TO-252
ME15N10-G	from hqew, 福田区伟业永发电子商行	松木代理	13+	5	TO-252
ME20P06G	from hqew, 福田区伟业永发电子商行	松木	13+	5	TO-252-3
ME20P06G	from hqew, 福田区伟业永发电子商行	松木代理	13+	5	TO-252-3
ME2301	from hqew, 福田区伟业永发电子商行	松木	13+	3000	SOT23
ME2302	from hqew, 福田区伟业永发电子商行	松木	13+	5	SOT23
ME2307	from hqew, 福田区伟业永发电子商行	松木代理	13+	5	SOT23
ME2345A-G	from hqew, 福田区伟业永发电子商行	松木	13+	3000	SOT23
ME2345A-G	from hqew, 福田区伟业永发电子商行	松木代理	13+	3000	SOT23
ME3205T	from hqew, 福田区伟业永发电子商行	松木	13+	5	TO220
ME3981	from hqew, 福田区伟业永发电子商行	松木	13+	5	sot23
ME3981	from hqew, 福田区伟业永发电子商行	松木代理	13+	5	sot23
ME3983-G	from hqew, 福田区伟业永发电子商行	松木	13+	1000	TSOP6
ME4411-G	from hqew, 福田区伟业永发电子商行	松木	13+	5	SOP8
ME4435	from hqew, 福田区伟业永发电子商行	松木	13+	5000	SOP
ME4925	from hqew, 福田区伟业永发电子商行	松木	13+	5	sop-8
ME4946	from hqew, 福田区伟业永发电子商行	松木代理	13+	5	SOP
ME4953	from hqew, 福田区伟业永发电子商行	松木代理	13+	5	SOP
ME4970	from hqew, 福田区伟业永发电子商行	松木代理	13+	5	SOT23
ME50P06G	from hqew, 福田区伟业永发电子商行	松木代理	13+	5	TO-252-3
ME5813D	from hqew, 福田区伟业永发电子商行	松木代理	13+	5	QFN
ME60N04	from hqew, 福田区伟业永发电子商行	松木代理	13+	5	TO252
ME6970D-G	from hqew, 福田区伟业永发电子商行	松木代理	13+	5000	TSSOP8
ME6980ED	from hqew, 福田区伟业永发电子商行	松木	13+	2500	TSSOP-8
ME6982ED	from hqew, 福田区伟业永发电子商行	松木	13+	1	TSSOP-8
ME7170	from hqew, 福田区伟业永发电子商行	松木	13+	1	SOP
ME7170-G	from hqew, 福田区伟业永发电子商行	松木	13+	3000	DFN
ME7170-G	from hqew, 福田区伟业永发电子商行	松木代理	13+	3000	DFN
ME75N80C	from hqew, 福田区伟业永发电子商行	松木	13+	5	TO220
ME75N80CD	from hqew, 福田区伟业永发电子商行	松木	13+	5	TO252
ME7900ED-G	from hqew, 福田区伟业永发电子商行	松木	13+	5	QFN
ME7906ED	from hqew, 福田区伟业永发电子商行	松木代理	13+	1	qfn
ME8018C	from hqew, 福田区伟业永发电子商行	松木代理	13+	1000	SOP
ME80N08	from hqew, 福田区伟业永发电子商行	松木	13+	200	TO220
ME80N08	from hqew, 福田区伟业永发电子商行	松木代理	13+	200	TO220
ME8107	from hqew, 福田区伟业永发电子商行	松木	13+	300	SOP8
ME8205E-G	from hqew, 福田区伟业永发电子商行	松木代理	13+	2500	SOT-26
METR3904	from hqew, 福田区伟业永发电子商行	松木	13+	1	TO-92
MJE13005L-A1	from hqew, 福田区伟业永发电子商行	UTC代理	13+	1	TO-126
MMBT9012L-I	from hqew, 福田区伟业永发电子商行	UTC代理	13+	27000	SOT23
MP10RL470MD9	from hqew, 福田区伟业永发电子商行	松木	13+	5	SOT89
MP25RS100MD11	from hqew, 福田区伟业永发电子商行	松木代理	13+	5	DIP
M3366L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5000	SOP
MAC97A8L	from hqew, 福田区伟业永发电子商行	UTC	13+	5	TO-92
MAC97A8L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	TO-92
MAX809SEUR	from hqew, 福田区伟业永发电子商行	MAX	1131+	3000	SOT23
N0201NY-ZK-E1	from hqew, 福田区伟业永发电子商行	RENESAS	10+	2000	TO252
NE555L	from hqew, 福田区伟业永发电子商行	UTC	13+	5	DIP
P1785G	from hqew, 福田区伟业永发电子商行	UTC	13+	1	SOP8
PA1517L	from hqew, 福田区伟业永发电子商行	UTC	13+	5	DIP
PA2005	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	ZIP11
PA4863G	from hqew, 福田区伟业永发电子商行	UTC	13+	1	HTSS0P-2
PA4863G	from hqew, 福田区伟业永发电子商行	UTC代理	13+	1	HTSS0P-2
PAM2803AAF095	from hqew, 福田区伟业永发电子商行	PAM	1010+	3000	SOT23-6
PEF55008EV1.2	from hqew, 福田区伟业永发电子商行	INFINEON	0410+	1000	BGA
PT8A978BLWE	from hqew, 福田区伟业永发电子商行	PT	13+	3000	SOP
PZT2222AG	from hqew, 福田区伟业永发电子商行	UTC	13+	30000	SOT-223
PZT2222AG	from hqew, 福田区伟业永发电子商行	UTC代理	13+	30000	SOT-223
S25FL016K0XMFI011	from hqew, 福田区伟业永发电子商行	SPANSIO	12+	2275	SOP8
S9012LT1 2T1	from hqew, 福田区伟业永发电子商行	CJ	05+	3000	SOT23
SI4800BDY-T1-E3	from hqew, 福田区伟业永发电子商行	VISHAY	13+	2500	SOP-8
T491B225K025AT	from hqew, 福田区伟业永发电子商行	KEMET	08+	2000	SMD
TC4066BFN	from hqew, 福田区伟业永发电子商行	TOSHIBA	06+	700	SOP
TDA1519CL	from hqew, 福田区伟业永发电子商行	UTC	13+	1000	HSIP
TDA2003L	from hqew, 福田区伟业永发电子商行	UTC	13+	5	TO220B
TDA2005L	from hqew, 福田区伟业永发电子商行	UTC	13+	1	HZIP11
TDA2009L	from hqew, 福田区伟业永发电子商行	UTC	13+	5	HIIP11A
TDA7088L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	1	SOP
TDA7375L	from hqew, 福田区伟业永发电子商行	UTC	13+	1	ZIP
TDA7375L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	1	ZIP
TDA7496LK	from hqew, 福田区伟业永发电子商行	UTC代理	13+	1000	DIP
TEA1062NL	from hqew, 福田区伟业永发电子商行	UTC	13+	100	SOP16
TEA1062NL	from hqew, 福田区伟业永发电子商行	UTC代理	13+	100	SOP16
TL431G	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	SOT-23
TL431G-A	from hqew, 福田区伟业永发电子商行	UTC	12+	15000	SOT23
TL494G	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	SOP
TL5001L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	SOP8
TS04	from hqew, 福田区伟业永发电子商行	ADS代理	12+	2500	SOP14
TS06	from hqew, 福田区伟业永发电子商行	ADS代理	11+	5	QFN16
TS391G	from hqew, 福田区伟业永发电子商行	UTC	13+	6000	SOT-25
UC3842BL	from hqew, 福田区伟业永发电子商行	UTC	12+	7500	SOP-8
UC3843AL	from hqew, 福田区伟业永发电子商行	UTC代理	13+	2000	DIP8
UD4809L	from hqew, 福田区伟业永发电子商行	UTC	13+	5	TO252
UD4809L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	TO252
ULN2803L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	200	SOP
UPD4722GS-GJG-E2	from hqew, 福田区伟业永发电子商行	NEC	0303+	495	SOP
UPS602L	from hqew, 福田区伟业永发电子商行	UTC	13+	5	DIP8
UR133AL-3.3V-C	from hqew, 福田区伟业永发电子商行	UTC	13+	5	SOT89
UR5596L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	100	SOP8TR
UT7150L-C	from hqew, 福田区伟业永发电子商行	UTC	13+	5	TO92
UT75N03L	from hqew, 福田区伟业永发电子商行	UTC	13+	5	TO220
UT75N03L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	TO220
UT912DL	from hqew, 福田区伟业永发电子商行	UTC	13+	1	DIP-18
UTC3414G	from hqew, 福田区伟业永发电子商行	UTC	13+	5	SOP
UTC3414L	from hqew, 福田区伟业永发电子商行	UTC	13+	5	SOP
UTC3510L	from hqew, 福田区伟业永发电子商行	UTC	13+	200	DIP8
UTC4558E	from hqew, 福田区伟业永发电子商行	YW	12+	7500	SOP8
UTC75232L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	SSOP20
UTC7805	from hqew, 福田区伟业永发电子商行	UTC	13+	5	TO-220
UTC7805	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	TO-220
UZ1085L-ADJ	from hqew, 福田区伟业永发电子商行	UTC	13+	5	TO-263
UZ1085L-ADJ	from hqew, 福田区伟业永发电子商行	UTC	12+	20000	TO252
ZR36966ELCG-U	from hqew, 福田区伟业永发电子商行	ZORAN	13+	180	QFP
10N60L-B	from hqew, 福田区伟业永发电子商行	UTC	13+	10	TO220
1N60L	from hqew, 福田区伟业永发电子商行	UTC	13+	1	TO92
2N60L-B	from hqew, 福田区伟业永发电子商行	UTC	13+	1000	TO251
2N60LL	from hqew, 福田区伟业永发电子商行	UTC代理	13+	3000	TO-220F
2N65L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	TO251
2SC1384L-R	from hqew, 福田区伟业永发电子商行	UTC代理	13+	1000	TO-92NL
2SC2235L	from hqew, 福田区伟业永发电子商行	UTC	13+	500	TO92NL
2SD1616AG-G	from hqew, 福田区伟业永发电子商行	UTC	13+	5	TO92
2SD1616AG-G	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	TO92
2SD1624G-S	from hqew, 福田区伟业永发电子商行	UTC	13+	5	SOT89
2SD1898L-Q	from hqew, 福田区伟业永发电子商行	UTC	13+	5	SOT89
2SD1898L-Q	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	SOT89
3414L	from hqew, 福田区伟业永发电子商行	UTC	13+	5	SOP
3414L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	SOP
4N60L	from hqew, 福田区伟业永发电子商行	UTC	13+	200	TO220F
4N80L	from hqew, 福田区伟业永发电子商行	UTC	13+	1	TO-220F
4N80L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	1	TO-220F
5N60L-A	from hqew, 福田区伟业永发电子商行	UTC	13+	5	TO220
6417727F	from hqew, 福田区伟业永发电子商行	HITACHI	0819+	5	QFP
74HC125D	from hqew, 福田区伟业永发电子商行	NXP	1046+	380	SOP
74HC138D	from hqew, 福田区伟业永发电子商行	NXP	1052+	5000	SOP
78D05AL	from hqew, 福田区伟业永发电子商行	UTC	13+	5000	TO252
78D05AL	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5000	TO252
78D05LL	from hqew, 福田区伟业永发电子商行	UTC代理	13+	2500	TO252
78D06L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	300	TO252
78D08AL	from hqew, 福田区伟业永发电子商行	UTC	13+	2500	TO252
78D08L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	2500	TO252
78D09L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	2500	TO252TR
78D12AL	from hqew, 福田区伟业永发电子商行	UTC	13+	5000	TO252
78D12AL	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5000	TO252
78D12L	from hqew, 福田区伟业永发电子商行	UTC	13+	2500	TO252
78D12L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	2500	TO252
78D15L	from hqew, 福田区伟业永发电子商行	UTC	13+	2500	TO252
78L12G	from hqew, 福田区伟业永发电子商行	UTC	13+	5	SOT89TR
7N60	from hqew, 福田区伟业永发电子商行	UTC	13+	1	TO-220F
7N60	from hqew, 福田区伟业永发电子商行	UTC代理	13+	1	TO-220F
7N80L	from hqew, 福田区伟业永发电子商行	UTC	13+	5	TO220F
A1240XL-PQ144C	from hqew, 福田区伟业永发电子商行	ACTEL	99+	185	QFP
AIC1896PG	from hqew, 福田区伟业永发电子商行	AIC	10+	2500	SOT-26
BAT54CL	from hqew, 福田区伟业永发电子商行	UTC	13+	5	SOT23
BC846U	from hqew, 福田区伟业永发电子商行	Infineon	00+	3000	SOT23-6
BC860C	from hqew, 福田区伟业永发电子商行	CJ	09+	980	SOT23
CD4001BM	from hqew, 福田区伟业永发电子商行	TI	11+	200	SOP
G1117-25T63UF	from hqew, 福田区伟业永发电子商行	GMT	10+	3000	SOT223
G5NB-1A-12VDC	from hqew, 福田区伟业永发电子商行	OMRON	09+	160	DIP
GV4145AL	from hqew, 福田区伟业永发电子商行	UTC	13+	10	SOP-8
GV4145AL	from hqew, 福田区伟业永发电子商行	UTC代理	13+	200	DIP8
HCF4017	from hqew, 福田区伟业永发电子商行	ST	09+	1000	SOP
HD64F3064BFBL25V	from hqew, 福田区伟业永发电子商行	RENESAS	1142	144	QFP
HT9315DL	from hqew, 福田区伟业永发电子商行	HT	99+	1000	DIP
IP4776CZ38	from hqew, 福田区伟业永发电子商行	NXP	12+	4000	SSOP
ISL6506BCBZ-T	from hqew, 福田区伟业永发电子商行	INTERSIL	10+	2000	SOP8
KIA7027AF-RTF/P	from hqew, 福田区伟业永发电子商行	KEC	11+	1000	SOT89
L78M05	from hqew, 福田区伟业永发电子商行	ST	0952+	500	TO252
LD1117AG-1.2V	from hqew, 福田区伟业永发电子商行	UTC	13+	10000	SOT223
LD1117AG-1.2V	from hqew, 福田区伟业永发电子商行	UTC代理	13+	10000	SOT223
LD1117AG-1.5	from hqew, 福田区伟业永发电子商行	UTC	13+	10	SOT223
LD1117Ag-5.0V-A	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	TO263
LD1117AL-1.8	from hqew, 福田区伟业永发电子商行	UTC代理	13+	2500	TO252
LD1117AL-2.5V	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	TO252
LD1117AL-3.3	from hqew, 福田区伟业永发电子商行	UTC	13+	5000	TO252
LD1117AL-3.3	from hqew, 福田区伟业永发电子商行	UTC代理	13+	1	TO263
LD1117AL-3.3	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5000	TO252
LD1117AL-ADJ	from hqew, 福田区伟业永发电子商行	UTC	13+	2500	TO252
LD1117AL-ADJ	from hqew, 福田区伟业永发电子商行	UTC代理	13+	2500	TO252
LD1117AL-L-3.3-AB3-A	from hqew, 福田区伟业永发电子商行	UTC代理	13+	4000	SOT89
LD2985L-3.3	from hqew, 福田区伟业永发电子商行	UTC	13+	2500	SOT23-5
LD2985L-3.3	from hqew, 福田区伟业永发电子商行	UTC代理	13+	2500	SOT23-5
LD3870L-3.3	from hqew, 福田区伟业永发电子商行	UTC	13+	1	SOT23-5
LM2596-3.3	from hqew, 福田区伟业永发电子商行	TI	1323+	1000	TO-263
LM2904DR	from hqew, 福田区伟业永发电子商行	TI	10+	5000	SOP
LM2940L-6.0	from hqew, 福田区伟业永发电子商行	UTC	13+	5	SOT223
LM2954L-5	from hqew, 福田区伟业永发电子商行	UTC代理	13+	1	SOP8
LM317K	from hqew, 福田区伟业永发电子商行	UTC	13+	5000	SOT223
LM317K	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5000	SOT223
LM324G	from hqew, 福田区伟业永发电子商行	UTC	13+	1	SOP14
LM358G	from hqew, 福田区伟业永发电子商行	UTC	13+	5	SOP
LM358G	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	SOP
LM393L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	100	DIP8
LM4863L	from hqew, 福田区伟业永发电子商行	UTC	13+	1	DIP16
LP2950L-3.3	from hqew, 福田区伟业永发电子商行	UTC	13+	5	SOP
LSP1117E25A	from hqew, 福田区伟业永发电子商行	光宝	13+	1000	SOT223
LT431K-1	from hqew, 福田区伟业永发电子商行	UTC	13+	5	TO92
LT431K-1	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	TO92
LTV-356T-B	from hqew, 福田区伟业永发电子商行	LITEON	11+	200	SOP4
MC3361BPL	from hqew, 福田区伟业永发电子商行	UTC	13+	1	SOP
MC4558L	from hqew, 福田区伟业永发电子商行	UTC	13+	5000	SOP8
MC81F4204W	from hqew, 福田区伟业永发电子商行	ABOV	13+	3500	TSSOP20
ME20N03	from hqew, 福田区伟业永发电子商行	松木	13+	5	TO252
ME2301D	from hqew, 福田区伟业永发电子商行	松木	13+	5	SOT-23
ME2301D	from hqew, 福田区伟业永发电子商行	松木代理	13+	5	SOT-23
ME2302	from hqew, 福田区伟业永发电子商行	松木代理	13+	5	SOT23
ME3205T	from hqew, 福田区伟业永发电子商行	松木代理	13+	5	TO220
ME35N06	from hqew, 福田区伟业永发电子商行	松木代理	13+	5	TO-252
ME4411-G	from hqew, 福田区伟业永发电子商行	松木代理	13+	5	SOP8
ME4425	from hqew, 福田区伟业永发电子商行	松木	13+	5	SOP
ME4435	from hqew, 福田区伟业永发电子商行	松木代理	13+	5000	SOP
ME4626-G	from hqew, 福田区伟业永发电子商行	松木	13+	5	SOP
ME4626-G	from hqew, 福田区伟业永发电子商行	松木代理	13+	5	SOP
ME4894-G	from hqew, 福田区伟业永发电子商行	松木	13+	5000	SOP8
ME4925	from hqew, 福田区伟业永发电子商行	松木代理	13+	5	sop-8
ME50P06G	from hqew, 福田区伟业永发电子商行	松木	13+	5	TO-252-3
ME60N03AS	from hqew, 福田区伟业永发电子商行	松木代理	13+	5	TO-252
ME60N04	from hqew, 福田区伟业永发电子商行	松木	13+	5	TO252
ME6874-G	from hqew, 福田区伟业永发电子商行	松木代理	13+	1000	SOT23-6
ME6982ED	from hqew, 福田区伟业永发电子商行	松木代理	13+	1	TSSOP-8
ME7170	from hqew, 福田区伟业永发电子商行	松木代理	13+	1	SOP
ME75N03	from hqew, 福田区伟业永发电子商行	松木代理	13+	5	TO-252
ME7900ED-G	from hqew, 福田区伟业永发电子商行	松木代理	13+	5	QFN
ME7906ED	from hqew, 福田区伟业永发电子商行	松木	13+	1	qfn
ME8018C	from hqew, 福田区伟业永发电子商行	松木	13+	1000	SOP
ME80N75T	from hqew, 福田区伟业永发电子商行	松木	13+	800	TO220
ME80N75T	from hqew, 福田区伟业永发电子商行	松木代理	13+	800	TO220
ME9435	from hqew, 福田区伟业永发电子商行	松木	13+	1	SOP
ME95N03	from hqew, 福田区伟业永发电子商行	松木	13+	1	TO220
ME95N03	from hqew, 福田区伟业永发电子商行	松木代理	13+	1	TO220
METR3904	from hqew, 福田区伟业永发电子商行	松木	13+	5	SOT23
METR3904	from hqew, 福田区伟业永发电子商行	松木代理	13+	5	SOT23
MJE13005L-A1	from hqew, 福田区伟业永发电子商行	UTC	13+	1	TO-126
MMBT8550LT1G	from hqew, 福田区伟业永发电子商行	ON SEMI	06+	2000	SOT23
MMBT9012L-I	from hqew, 福田区伟业永发电子商行	UTC	13+	27000	SOT23
MP10RL470MD9	from hqew, 福田区伟业永发电子商行	松木代理	13+	5	SOT89
MP16RL270MD9	from hqew, 福田区伟业永发电子商行	松木	13+	5	DIP
MP2374	from hqew, 福田区伟业永发电子商行	MPS	12+	1000	SOP8
MP25RS100MD11	from hqew, 福田区伟业永发电子商行	松木	13+	5	DIP
MT45W2MW16PABA-70WT	from hqew, 福田区伟业永发电子商行	MICRON	05+	1000	PBGA
M3366L	from hqew, 福田区伟业永发电子商行	UTC	13+	5000	SOP
M54123LK	from hqew, 福田区伟业永发电子商行	UTC	13+	5	SOP8
M54123LK-B4	from hqew, 福田区伟业永发电子商行	UTC代理	13+	100	SIP8
MAC97A6L	from hqew, 福田区伟业永发电子商行	UTC	13+	1000	TO-92
NJM2871BF33(TE1)	from hqew, 福田区伟业永发电子商行	JRC	0609+	36000	SOT23-5
P1785G	from hqew, 福田区伟业永发电子商行	UTC代理	13+	1	SOP8
PC74HCT4066T	from hqew, 福田区伟业永发电子商行	NXP	93+	800	SOP
PT8A977BWE	from hqew, 福田区伟业永发电子商行	PT	13+	3000	SOP
PZT2907AG	from hqew, 福田区伟业永发电子商行	UTC	13+	2500	SOT-223
PZT2907AG	from hqew, 福田区伟业永发电子商行	UTC代理	13+	2500	SOT-223
S9012LT1(2T1)	from hqew, 福田区伟业永发电子商行	CJ	08+	2000	SOT23
SN74AHC74NSR	from hqew, 福田区伟业永发电子商行	TI	0119+	500	SOP
STD60N55F3	from hqew, 福田区伟业永发电子商行	ST	09+	2000	TO252
STM32F103RCT6	from hqew, 福田区伟业永发电子商行	ST	1109+	3	QFP
TC8-1+	from hqew, 福田区伟业永发电子商行	MINI	1217+	70	SMD
TDA1519CL	from hqew, 福田区伟业永发电子商行	UTC代理	13+	1000	HSIP
TDA2003L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	TO220B
TDA2005L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	1	HZIP11
TDA2009L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	HIIP11A
TDA2030L	from hqew, 福田区伟业永发电子商行	UTC	13+	10000	TO220B
TDA2822L	from hqew, 福田区伟业永发电子商行	UTC	13+	2000	DIP
TDA2822L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	2500	SOP8
TDA7088L	from hqew, 福田区伟业永发电子商行	UTC	13+	1	SOP
TDA7388L	from hqew, 福田区伟业永发电子商行	UTC	13+	340	HZIP
TDA7388L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	340	HZIP
TDA8496L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	1	ZIP15
TEA2025L	from hqew, 福田区伟业永发电子商行	UTC	13+	100	DIP-16
TEA2025L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	100	DIP-16
TL431K	from hqew, 福田区伟业永发电子商行	UTC	13+	4000	SOT-89
TL431K-A	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5000	TO92
TL494L	from hqew, 福田区伟业永发电子商行	UTC	13+	5	DIP
TS01S	from hqew, 福田区伟业永发电子商行	ADS	12+	6000	SOT-26
TS02N	from hqew, 福田区伟业永发电子商行	ADS	10+	1000	SOP8
TS20	from hqew, 福田区伟业永发电子商行	ADS	13+	10000	SSOP
TS391AL	from hqew, 福田区伟业永发电子商行	UTC	12+	15000	SOT25
TS391G	from hqew, 福田区伟业永发电子商行	UTC代理	13+	6000	SOT-25
UA9287G	from hqew, 福田区伟业永发电子商行	UTC	13+	5	SOP-8
UC3843AL	from hqew, 福田区伟业永发电子商行	UTC	13+	1	SOP
UC3843AL	from hqew, 福田区伟业永发电子商行	UTC代理	13+	1	SOP
ULN2003L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	1000	SOP16
ULN2803L	from hqew, 福田区伟业永发电子商行	UTC	13+	200	SOP
UR133AL-1.8	from hqew, 福田区伟业永发电子商行	UTC	13+	5	SOT89
UR133AL-2.5	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	SOT89
US2075AL	from hqew, 福田区伟业永发电子商行	UTC代理	13+	1	SOP
UT7150L-C	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	TO92
UT77150L-C	from hqew, 福田区伟业永发电子商行	UTC	13+	1	TO-92
UT912DL	from hqew, 福田区伟业永发电子商行	UTC代理	13+	1	DIP-18
UT9435HL	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	SOP8
UTC3414L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	SOP
UTC4052L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	1	SOP16
UZ1085-5.0	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	TO263
UZ1085L-3.3	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	TO252
UZ1085L-ADJ	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	TO-263
UZ1086L-3.3V	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	TO263
UZ1086L-ADJ	from hqew, 福田区伟业永发电子商行	UTC	13+	5	TO-263
VT6212L	from hqew, 福田区伟业永发电子商行	VIA	13+	19	QFP
XC6206P182PR	from hqew, 福田区伟业永发电子商行	TOREX	09+	490	SOT89
ZM4740 10V	from hqew, 福田区伟业永发电子商行	ST	10+	3000	LL41
1N60L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	TO220
1N70L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	1	TO-92
2N60L-B	from hqew, 福田区伟业永发电子商行	UTC代理	13+	1000	TO251
2SA733L-P	from hqew, 福田区伟业永发电子商行	UTC代理	13+	2000	TO92TB
2SC5343SY	from hqew, 福田区伟业永发电子商行	AUK	12+	6000	SOT23
2SD1816L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	2	TO251
2SD882SSL-P	from hqew, 福田区伟业永发电子商行	UTC	13+	5	SOT23
2SD965L-R	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	SOT23
78D06L	from hqew, 福田区伟业永发电子商行	UTC	13+	300	TO252
78D09AL	from hqew, 福田区伟业永发电子商行	UTC	13+	100	TO252
78D09L	from hqew, 福田区伟业永发电子商行	UTC	13+	2500	TO252TR
78L05G	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	SOT89TR
78L05L	from hqew, 福田区伟业永发电子商行	UTC	13+	5000	TO92
79L05L	from hqew, 福田区伟业永发电子商行	UTC	13+	2000	TO-92
7P20G	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	TO-252
A3977SEDTR-T	from hqew, 福田区伟业永发电子商行	ALLEGRO	1033+	220	PLCC
ATMEGA48PA-AU	from hqew, 福田区伟业永发电子商行	ATMEL	1047+	10	TQFP32
BA6208L	from hqew, 福田区伟业永发电子商行	UTC	13+	10000	SOP
C1815	from hqew, 福田区伟业永发电子商行	CJ	09+	2300	SOT23
CP2290GMM	from hqew, 福田区伟业永发电子商行	CHIPHOMER	08+	3000	MSOP16
HT7318A	from hqew, 福田区伟业永发电子商行	HT	11+	500	SOT89
KIA78L05	from hqew, 福田区伟业永发电子商行	GC	08+	1000	SOT23
KSC945L-G	from hqew, 福田区伟业永发电子商行	UTC	13+	5	TFA1
LD1117AG-1.8	from hqew, 福田区伟业永发电子商行	UTC	13+	10000	SOT223
LD1117AG-1.8	from hqew, 福田区伟业永发电子商行	UTC代理	13+	10000	SOT223
LD1117Ag-5.0V-A	from hqew, 福田区伟业永发电子商行	UTC	13+	5	TO263
LD1117AG-ADJ	from hqew, 福田区伟业永发电子商行	UTC代理	13+	10000	SOT223
LD1117AL-3.3	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5000	TO220
LD1117AL-5.0	from hqew, 福田区伟业永发电子商行	UTC	13+	5000	SOT223
LD2985G-3.3	from hqew, 福田区伟业永发电子商行	UTC	13+	5000	SOT23-5
LM2973L-5.0	from hqew, 福田区伟业永发电子商行	UTC	13+	5	TO263
LM393L	from hqew, 福田区伟业永发电子商行	UTC	13+	100	DIP8
LM393L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5000	SOP8
LP2950L-5.0	from hqew, 福田区伟业永发电子商行	UTC	13+	200	SOP8
LS1240AL	from hqew, 福田区伟业永发电子商行	UTC代理	13+	2500	SOP8TR
LSP1117E50A	from hqew, 福田区伟业永发电子商行	光宝	13+	1000	SOT223
LSP1117EA	from hqew, 福田区伟业永发电子商行	光宝	13+	1000	SOT223
MC3361BPL	from hqew, 福田区伟业永发电子商行	UTC代理	13+	1	SOP
MC34063AL	from hqew, 福田区伟业永发电子商行	UTC	13+	100	DIP
MC34063AL	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5000	SOP8
MC34118L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	SOP-28
ME20N03	from hqew, 福田区伟业永发电子商行	松木代理	13+	5	TO252
ME2306A	from hqew, 福田区伟业永发电子商行	松木代理	13+	3000	sot-23
ME2307	from hqew, 福田区伟业永发电子商行	松木	13+	5	SOT23
ME2308S	from hqew, 福田区伟业永发电子商行	松木	13+	5	SOT23
ME25N06	from hqew, 福田区伟业永发电子商行	松木代理	13+	5000	TO-252
ME3983-G	from hqew, 福田区伟业永发电子商行	松木代理	13+	1000	TSOP6
ME4425	from hqew, 福田区伟业永发电子商行	松木代理	13+	5	SOP
ME4856	from hqew, 福田区伟业永发电子商行	松木	13+	5	SOP
ME4894-G	from hqew, 福田区伟业永发电子商行	松木代理	13+	5000	SOP8
ME4953	from hqew, 福田区伟业永发电子商行	松木	13+	5	SOP
ME4970	from hqew, 福田区伟业永发电子商行	松木	13+	5	SOT23
ME5813D	from hqew, 福田区伟业永发电子商行	松木	13+	5	QFN
ME6874-G	from hqew, 福田区伟业永发电子商行	松木	13+	1000	SOT23-6
ME75N75T	from hqew, 福田区伟业永发电子商行	松木	13+	1000	TO220
ME75N80CD	from hqew, 福田区伟业永发电子商行	松木代理	13+	5	TO252
ME8107	from hqew, 福田区伟业永发电子商行	松木代理	13+	300	SOP8
ME8205E-G	from hqew, 福田区伟业永发电子商行	松木	13+	2500	SOT-26
ME8205E-G	from hqew, 福田区伟业永发电子商行	松木代理	13+	1	SOT23
MMBT9013G-I	from hqew, 福田区伟业永发电子商行	UTC	13+	15000	SOT23
MP16RL270MD9	from hqew, 福田区伟业永发电子商行	松木代理	13+	5	DIP
M3366G	from hqew, 福田区伟业永发电子商行	UTC代理	13+	10000	SOP-8
NE555L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	DIP
NJM13403V	from hqew, 福田区伟业永发电子商行	JRC	10+	1700	SSOP
P1886G	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	SOP
PT7M7809STEX	from hqew, 福田区伟业永发电子商行	PT	10+	300	SOT23
R3111H461C-T1	from hqew, 福田区伟业永发电子商行	RICOH	0511+	1000	SOT89
RDA5802	from hqew, 福田区伟业永发电子商行	RDA	09+	2078	QFN
SST39VF-080-70-4C-E	from hqew, 福田区伟业永发电子商行	SST	06+	5	TSOP
STF203-22.TCT	from hqew, 福田区伟业永发电子商行	SEMTECH	0932+	3000	SC70-6
TB31224CFG	from hqew, 福田区伟业永发电子商行	TOSHIBA	11	200	FQP-48
TDA2030L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	10000	TO220B
TDA2822L	from hqew, 福田区伟业永发电子商行	UTC	13+	2500	SOP8
TDA2822L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	2000	DIP
TDA7496LK	from hqew, 福田区伟业永发电子商行	UTC代理	13+	50	SOP
TDA8496L	from hqew, 福田区伟业永发电子商行	UTC	13+	1	ZIP15
TEA2025AL	from hqew, 福田区伟业永发电子商行	UTC	13+	1000	DIP12H
TEA2025AL	from hqew, 福田区伟业永发电子商行	UTC代理	13+	1000	DIP12H
TL494G	from hqew, 福田区伟业永发电子商行	UTC	13+	5	SOP
TL494L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	DIP
TL5001L	from hqew, 福田区伟业永发电子商行	UTC	13+	5	SOP8
TS02N	from hqew, 福田区伟业永发电子商行	ADS代理	10+	1000	SOP8
TS06	from hqew, 福田区伟业永发电子商行	ADS	11+	5	QFN16
UA9287G	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	SOP-8
ULN2003L	from hqew, 福田区伟业永发电子商行	UTC	13+	1000	SOP16
UPS602L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	DIP8
UR133AL-3.3V-C	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	SOT89
UR5596L	from hqew, 福田区伟业永发电子商行	UTC	13+	100	SOP8TR
UT7144L-C	from hqew, 福田区伟业永发电子商行	UTC	13+	5	SOT89
UT7144L-C	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	SOT89
UT77150L-C	from hqew, 福田区伟业永发电子商行	UTC代理	13+	1	TO-92
UT9435HL	from hqew, 福田区伟业永发电子商行	UTC	13+	5	SOP8
UTC4052L	from hqew, 福田区伟业永发电子商行	UTC	13+	1	SOP16
UZ1085L-3.3	from hqew, 福田区伟业永发电子商行	UTC	13+	5	TO252
XC4VSX55-10FFG1148I	from hqew, 福田区伟业永发电子商行	XILINX	13+	105	BGA
10N60L-B	from hqew, 福田区伟业永发电子商行	UTC代理	13+	10	TO220
1N60L	from hqew, 福田区伟业永发电子商行	UTC	13+	5	TO220
2N60L-B	from hqew, 福田区伟业永发电子商行	UTC	13+	500	TO252
2N60LL	from hqew, 福田区伟业永发电子商行	UTC	13+	3000	TO-220F
2SC2881G-Y	from hqew, 福田区伟业永发电子商行	UTC	13+	5	SOT89
2SD1624G-S	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	SOT89
3N80L	from hqew, 福田区伟业永发电子商行	UTC	13+	1	TO220
3N80L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	1	TO220
74HC00D	from hqew, 福田区伟业永发电子商行	NXP	1048+	490	SOP
78D05LL	from hqew, 福田区伟业永发电子商行	UTC	13+	2500	TO252
78D09AL	from hqew, 福田区伟业永发电子商行	UTC代理	13+	100	TO252
89LE52RC-40I	from hqew, 福田区伟业永发电子商行	STC	0920+	2	QFP
AO6604	from hqew, 福田区伟业永发电子商行	AOS	06+	1400	SOT23-6
ATMEGA8L-AU	from hqew, 福田区伟业永发电子商行	ATMEL	1052+	18	QFP
BAT54CL	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	SOT23
BAV99	from hqew, 福田区伟业永发电子商行	NXP	1146+	15000	SOT23
BZX84C6V8LT1G	from hqew, 福田区伟业永发电子商行	ON SEMI	0731+	3000	SOT23
CDRH127/LDNP-221MC	from hqew, 福田区伟业永发电子商行	SUMIDA	10+	200	SMD
GV4145AL	from hqew, 福田区伟业永发电子商行	UTC代理	13+	10	SOP-8
L8211L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	SSOP20
LD1117AL-3.3	from hqew, 福田区伟业永发电子商行	UTC	13+	5000	TO220
LD1117AL-5.0	from hqew, 福田区伟业永发电子商行	UTC	13+	2500	TO252
LD1117AL-5.0	from hqew, 福田区伟业永发电子商行	UTC代理	13+	2500	TO252
LD1117AL-L-3.3-AB3-A	from hqew, 福田区伟业永发电子商行	UTC	13+	4000	SOT89
LM1875L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	TO220B
LM2940L-6.0	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	SOT223
LM2973L-5.0	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	TO263
LM317K	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5000	TO220
LM317K	from hqew, 福田区伟业永发电子商行	UTC代理	13+	100	TO252
LP2950L-3.0	from hqew, 福田区伟业永发电子商行	UTC	13+	300	TO-92
LP2950L-5.0	from hqew, 福田区伟业永发电子商行	UTC代理	13+	200	SOP8
LR1106L-3	from hqew, 福田区伟业永发电子商行	UTC	13+	5	SOT23-5
MC34063AL	from hqew, 福田区伟业永发电子商行	UTC	13+	5000	SOP8
MC34119L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	SOP8
MC4558L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5000	DIP
ME2301	from hqew, 福田区伟业永发电子商行	松木代理	13+	3000	SOT23
ME2306A	from hqew, 福田区伟业永发电子商行	松木	13+	3000	sot-23
ME2308S	from hqew, 福田区伟业永发电子商行	松木代理	13+	5	SOT23
ME35N06	from hqew, 福田区伟业永发电子商行	松木	13+	5	TO-252
ME4856	from hqew, 福田区伟业永发电子商行	松木代理	13+	5	SOP
ME4946	from hqew, 福田区伟业永发电子商行	松木	13+	5	SOP
ME60N03AS	from hqew, 福田区伟业永发电子商行	松木	13+	5	TO-252
ME6970D-G	from hqew, 福田区伟业永发电子商行	松木	13+	5000	TSSOP8
ME75N03	from hqew, 福田区伟业永发电子商行	松木	13+	5	TO-252
ME75N03	from hqew, 福田区伟业永发电子商行	松木代理	13+	1	to252
ME75N80C	from hqew, 福田区伟业永发电子商行	松木代理	13+	5	TO220
ME8205E-G	from hqew, 福田区伟业永发电子商行	松木	13+	1	SOT23
METR3906	from hqew, 福田区伟业永发电子商行	松木	13+	5	SOT23
METR3906	from hqew, 福田区伟业永发电子商行	松木代理	13+	5	SOT23
MMBT5551LT1	from hqew, 福田区伟业永发电子商行	CJ	06+	2530	SOT23
M54123LK	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	SOP8
M54123LK-B4	from hqew, 福田区伟业永发电子商行	UTC	13+	100	SIP8
MAC97A6L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	1000	TO-92
NS9W383T	from hqew, 福田区伟业永发电子商行	NICHIA	13+	3500	LED
P1886G	from hqew, 福田区伟业永发电子商行	UTC	13+	5	SOP
PA2005	from hqew, 福田区伟业永发电子商行	UTC	13+	5	ZIP11
PJ-036A-SMT	from hqew, 福田区伟业永发电子商行	CUI	10+	400	SMD
SFH9315	from hqew, 福田区伟业永发电子商行	OSRAM	0647+	500	DIP-4
SI2315BDS-T1-E3	from hqew, 福田区伟业永发电子商行	VSHAY	13+	36000	SOT23
TDA7496LK	from hqew, 福田区伟业永发电子商行	UTC	13+	1000	DIP
TL16C752BPT	from hqew, 福田区伟业永发电子商行	TI	01+	30	QFP
TL431G	from hqew, 福田区伟业永发电子商行	UTC	13+	5	SOT-23
TS01S	from hqew, 福田区伟业永发电子商行	ADS代理	12+	6000	SOT-26
TS04	from hqew, 福田区伟业永发电子商行	ADS	12+	2500	SOP14
TS08N	from hqew, 福田区伟业永发电子商行	ADS	1202	1	SOP24
TS08N	from hqew, 福田区伟业永发电子商行	ADS代理	1202	1	SOP24
UC3843AL	from hqew, 福田区伟业永发电子商行	UTC	13+	2000	DIP8
UR133AL-1.8	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	SOT89
UR133AL-2.5	from hqew, 福田区伟业永发电子商行	UTC	13+	5	SOT89
US2075AL	from hqew, 福田区伟业永发电子商行	UTC	13+	1	SOP
UTC3510L	from hqew, 福田区伟业永发电子商行	UTC代理	13+	200	DIP8
UTC75232L	from hqew, 福田区伟业永发电子商行	UTC	13+	5	SSOP20
UZ1084L-ADJ	from hqew, 福田区伟业永发电子商行	UTC	13+	2500	TO252TR
UZ1084L-ADJ	from hqew, 福田区伟业永发电子商行	UTC代理	13+	2500	TO252TR
UZ1085-5.0	from hqew, 福田区伟业永发电子商行	UTC	13+	5	TO263
UZ1086L-3.3V	from hqew, 福田区伟业永发电子商行	UTC	13+	5	TO263
UZ1086L-ADJ	from hqew, 福田区伟业永发电子商行	UTC代理	13+	5	TO-263
