IR3216R14A	from hqew, 毅恒电子科技	Liteon	13+	139000	
TPS2042D	from hqew, 毅恒电子科技	02	&nbsp;	5	100000
TPS2052BDR	from hqew, 毅恒电子科技	10	&nbsp;	10	100000
TPS2054BD	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS2065DGNG4	from hqew, 毅恒电子科技	02	&nbsp;	5	100000
TPS2065DGNG4	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS2111APWR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS22920YZPR	from hqew, 毅恒电子科技	07	&nbsp;	30	20000
TPS22920YZPT	from hqew, 毅恒电子科技	07	&nbsp;	30	20000
TPS2412PWR	from hqew, 毅恒电子科技	07	&nbsp;	30	20000
TPS2412PWRG4	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS2412PWRG4	from hqew, 毅恒电子科技	07	&nbsp;	20	20000
TPS2501DRCR	from hqew, 毅恒电子科技	02	&nbsp;	30	20000
TPS3106K33DBVR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS3808G30DBVR	from hqew, 毅恒电子科技	10	&nbsp;	20	100000
TPS3808G33MDBVREP	from hqew, 毅恒电子科技	02	&nbsp;	5	20000
TPS3823-33DBVR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS386596L33DGKT	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS40009DGQR	from hqew, 毅恒电子科技	02	&nbsp;	5	100000
TPS40210DGQR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS40210DGQR	from hqew, 毅恒电子科技	02	&nbsp;	30	20000
TPS43350QDAPRQ1	from hqew, 毅恒电子科技	02	&nbsp;	5	20000
TPS51200DRCR	from hqew, 毅恒电子科技	02	&nbsp;	5	100000
TPS51200DRCT	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS51200DRCT	from hqew, 毅恒电子科技	10	&nbsp;	10	500
TPS51200DRCT	from hqew, 毅恒电子科技	02	&nbsp;	30	20000
TPS5130PTR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS5130PTR	from hqew, 毅恒电子科技	02	&nbsp;	5	20000
TPS53319DQPT	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS53319DQPT	from hqew, 毅恒电子科技	12	&nbsp;	20	100000
TPS54010PWP	from hqew, 毅恒电子科技	02	&nbsp;	5	100000
TPS54218RTER	from hqew, 毅恒电子科技	02	&nbsp;	5	20000
TPS54233DR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS5430DDAR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS54310PWPR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS54310PWPR	from hqew, 毅恒电子科技	10	&nbsp;	20	100000
TPS54316PWPG4	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS54316PWPG4	from hqew, 毅恒电子科技	02	&nbsp;	30	20000
TPS54320RHLR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS54327DDAR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS54328DDAR	from hqew, 毅恒电子科技	10	&nbsp;	20	100000
TPS54331DR	from hqew, 毅恒电子科技	02	&nbsp;	5	20000
TPS54331DR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS54418RTER	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS54620RGY	from hqew, 毅恒电子科技	02	&nbsp;	30	20000
TPS54620RGYR	from hqew, 毅恒电子科技	02	&nbsp;	30	20000
TPS56121DQPR	from hqew, 毅恒电子科技	02	&nbsp;	30	20000
TPS61027DRC	from hqew, 毅恒电子科技	10	&nbsp;	10	100000
TPS61030RSAR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS61030RSAR	from hqew, 毅恒电子科技	02	&nbsp;	5	20000
TPS61030RSAR	from hqew, 毅恒电子科技	02	&nbsp;	5	100000
TPS61120RSAR	from hqew, 毅恒电子科技	02	&nbsp;	30	20000
TPS61120RSAR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS61160DRVR	from hqew, 毅恒电子科技	02	&nbsp;	5	100000
TPS61165DRVR	from hqew, 毅恒电子科技	10	&nbsp;	10	100000
TPS62110RSAR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS62130RGTT	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS62205DBVR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS63031DSK	from hqew, 毅恒电子科技	10	&nbsp;	10	100000
TPS65053RGE	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS71501DCKR	from hqew, 毅恒电子科技	07	&nbsp;	30	20000
TPS72515DCQRG4	from hqew, 毅恒电子科技	07	&nbsp;	30	20000
TPS73001DBVR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS73701DCQ	from hqew, 毅恒电子科技	02	&nbsp;	5	100000
TPS74201RGWR	from hqew, 毅恒电子科技	07	&nbsp;	30	20000
TPS74401RGWT	from hqew, 毅恒电子科技	10	&nbsp;	10	100000
TPS74701DRCR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS75003RHLR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS78228DDCR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS79328DBVR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPSD107K010R0100	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TX0358A	from hqew, 毅恒电子科技	TST	13+	12000	
TZ1387A	from hqew, 毅恒电子科技	TST	13+	6000	
TZ1478A	from hqew, 毅恒电子科技	TST	13+	15000	
AP3212C	from hqew, 毅恒电子科技	Liteon	13+	60000	
CC0603KRX5R5BB106	from hqew, 毅恒电子科技	YAGEO	13+	1000000	
Q13MC1462000200	from hqew, 毅恒电子科技	EPSON	13+	45000	
TCTALOJ107M8R-02	from hqew, 毅恒电子科技	ROHM	13+	30000	
TPS2041BDBVR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS2111APWR	from hqew, 毅恒电子科技	07	&nbsp;	30	20000
TPS2113PWR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS22920YZPR	from hqew, 毅恒电子科技	07	&nbsp;	5	100000
TPS23753PWR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS23753PWR	from hqew, 毅恒电子科技	02	&nbsp;	5	20000
TPS3808G33DBVR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS3828-33DBVR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS386596L33DGKT	from hqew, 毅恒电子科技	02	&nbsp;	30	20000
TPS40100RGER	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS40100RGER	from hqew, 毅恒电子科技	02	&nbsp;	5	20000
TPS40210DGQ	from hqew, 毅恒电子科技	02	&nbsp;	5	20000
TPS43350QDAPRQ1	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS51116PWPR	from hqew, 毅恒电子科技	10	&nbsp;	20	100000
TPS51116RGER	from hqew, 毅恒电子科技	10	&nbsp;	10	100000
TPS51116RGER	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS53317RGBT	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS53318DQPR/T	from hqew, 毅恒电子科技	07	&nbsp;	30	20000
TPS54010PWP	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS54010PWPR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS54060DGQR	from hqew, 毅恒电子科技	02	&nbsp;	5	100000
TPS54140DGQR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS54140DGQR	from hqew, 毅恒电子科技	07	&nbsp;	30	20000
TPS54233DT	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS54260DGQR	from hqew, 毅恒电子科技	02	&nbsp;	5	100000
TPS54260DGQR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS54260DRCR	from hqew, 毅恒电子科技	07	&nbsp;	30	20000
TPS5430DDAR	from hqew, 毅恒电子科技	02	&nbsp;	30	20000
TPS54325PWPR	from hqew, 毅恒电子科技	07	&nbsp;	30	20000
TPS54328DDAR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS54360DDA	from hqew, 毅恒电子科技	10	&nbsp;	10	100000
TPS54418RTET	from hqew, 毅恒电子科技	07	&nbsp;	30	20000
TPS54910PWPR	from hqew, 毅恒电子科技	07	&nbsp;	30	20000
TPS54910PWPR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS56121DQPT	from hqew, 毅恒电子科技	10	&nbsp;	20	100000
TPS56121DQPT	from hqew, 毅恒电子科技	02	&nbsp;	5	100000
TPS56221DQPR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS56221DQPT	from hqew, 毅恒电子科技	02	&nbsp;	5	100000
TPS61040DBVR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS61161DRVR	from hqew, 毅恒电子科技	02	&nbsp;	30	20000
TPS61220DCKR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS62040DRCR	from hqew, 毅恒电子科技	10	&nbsp;	10	100000
TPS62110RSAR	from hqew, 毅恒电子科技	02	&nbsp;	5	100000
TPS62160DGKR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS62203DBVR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS62203DBVR	from hqew, 毅恒电子科技	02	&nbsp;	30	20000
TPS62205DBVRG4	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS62207DBVR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS62261DRVR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS62611YFDR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS62611YFDR	from hqew, 毅恒电子科技	10	&nbsp;	20	100000
TPS63030DSKR	from hqew, 毅恒电子科技	07	&nbsp;	30	20000
TPS63031DSK	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS65053RGE	from hqew, 毅恒电子科技	07	&nbsp;	20	20000
TPS71501DCKRG4	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS71501DCKRG4	from hqew, 毅恒电子科技	02	&nbsp;	5	100000
TPS71733DCKR	from hqew, 毅恒电子科技	07	&nbsp;	20	10000
TPS71733DCKR	from hqew, 毅恒电子科技	10	&nbsp;	10	500
TPS71733DCKR	from hqew, 毅恒电子科技	10	&nbsp;	10	100000
TPS72301DBVTG4	from hqew, 毅恒电子科技	02	&nbsp;	30	20000
TPS73001DBVRG4	from hqew, 毅恒电子科技	07	&nbsp;	30	20000
TPS73033DBVR	from hqew, 毅恒电子科技	07	&nbsp;	20	20000
TPS73501DRBR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS73701DCQR	from hqew, 毅恒电子科技	02	&nbsp;	5	20000
TPS74401RGWR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS767D301PWPR	from hqew, 毅恒电子科技	02	&nbsp;	30	20000
TPS79328DBVR	from hqew, 毅恒电子科技	07	&nbsp;	30	20000
TPS79333DBVR	from hqew, 毅恒电子科技	07	&nbsp;	30	20000
TPS7A1633DGNT	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TX0364B	from hqew, 毅恒电子科技	TST	13+	10000	
TZ0928A	from hqew, 毅恒电子科技	TST	13+	15000	
TZ1387AA	from hqew, 毅恒电子科技	TST	13+	9000	
TZ1596A	from hqew, 毅恒电子科技	TST	13+	15000	
AP3216C	from hqew, 毅恒电子科技	Liteon	13+	70000	
CB3-5	from hqew, 毅恒电子科技	Liteon	13+	10000	
MM3A310	from hqew, 毅恒电子科技	MIRAMEMS	13+	15000	
NT11004QG-40/B	from hqew, 毅恒电子科技	Novatek	13+	20000	
NTK-ISP-TOOL-V2	from hqew, 毅恒电子科技	Novatek	13+	20000	
PX3003B	from hqew, 毅恒电子科技	Liteon	13+	30000	
TPS2012DR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS2042BDR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS2042BDR	from hqew, 毅恒电子科技	10	&nbsp;	20	100000
TPS2052BD	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS2054BD	from hqew, 毅恒电子科技	10	&nbsp;	10	100000
TPS2054BD	from hqew, 毅恒电子科技	07	&nbsp;	20	20000
TPS2065DBVR	from hqew, 毅恒电子科技	07	&nbsp;	5	100000
TPS2065DG4	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS2065DG4	from hqew, 毅恒电子科技	02	&nbsp;	30	20000
TPS2113PWR	from hqew, 毅恒电子科技	02	&nbsp;	5	20000
TPS22960DCNR	from hqew, 毅恒电子科技	12	&nbsp;	20	100000
TPS2412PWR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS2501DRCR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS2552DRVR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS3808G33DBVR	from hqew, 毅恒电子科技	02	&nbsp;	5	100000
TPS3820-33QDBVRQ1	from hqew, 毅恒电子科技	10	&nbsp;	20	100000
TPS3820-33QDBVRQ1	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS3828-33DBVR	from hqew, 毅恒电子科技	07	&nbsp;	20	20000
TPS386596L33DGKR	from hqew, 毅恒电子科技	02	&nbsp;	30	20000
TPS40100RGET	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS40140RHHR	from hqew, 毅恒电子科技	02	&nbsp;	5	100000
TPS51125RGER	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS51125RGER	from hqew, 毅恒电子科技	10	&nbsp;	10	100000
TPS51200DRCR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS51200DRCT	from hqew, 毅恒电子科技	07	&nbsp;	20	500
TPS51206DSQ	from hqew, 毅恒电子科技	02	&nbsp;	5	20000
TPS51315RGFT	from hqew, 毅恒电子科技	02	&nbsp;	30	20000
TPS51315RGFT	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS53317RGBT	from hqew, 毅恒电子科技	02	&nbsp;	5	100000
TPS54010PWPR	from hqew, 毅恒电子科技	02	&nbsp;	5	100000
TPS54060DGQR	from hqew, 毅恒电子科技	02	&nbsp;	5	20000
TPS54060DGQR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS54160QDRCRQ1	from hqew, 毅恒电子科技	02	&nbsp;	30	20000
TPS54233DR	from hqew, 毅恒电子科技	10	&nbsp;	20	100000
TPS54240DGQ	from hqew, 毅恒电子科技	07	&nbsp;	20	20000
TPS54260DRCR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS5430DDA	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS54316PWP	from hqew, 毅恒电子科技	02	&nbsp;	30	20000
TPS54320RHLR	from hqew, 毅恒电子科技	07	&nbsp;	30	20000
TPS54320RHLR	from hqew, 毅恒电子科技	02	&nbsp;	30	20000
TPS54325PWPR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS54350PWPRG4	from hqew, 毅恒电子科技	02	&nbsp;	5	20000
TPS54360DDA	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS54418RTER	from hqew, 毅恒电子科技	07	&nbsp;	30	20000
TPS54418RTET	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS54527DDAR	from hqew, 毅恒电子科技	10	&nbsp;	10	600
TPS54620RGYR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS54972PWPR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS56221DQPT	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS61032PWPR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS61040DBVR	from hqew, 毅恒电子科技	10	&nbsp;	10	100000
TPS61040DBVR	from hqew, 毅恒电子科技	02	&nbsp;	5	100000
TPS61165DRVR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS61220DCKR	from hqew, 毅恒电子科技	02	&nbsp;	5	100000
TPS62205DBVR	from hqew, 毅恒电子科技	12	&nbsp;	20	100000
TPS62207DBV	from hqew, 毅恒电子科技	12	&nbsp;	20	100000
TPS62261DRVR	from hqew, 毅恒电子科技	10	&nbsp;	10	100000
TPS63000DRCR	from hqew, 毅恒电子科技	07	&nbsp;	30	20000
TPS63000DRCR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS63030DSKR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS65001RUKR	from hqew, 毅恒电子科技	02	&nbsp;	30	20000
TPS65023RSBR	from hqew, 毅恒电子科技	02	&nbsp;	5	100000
TPS65023RSBR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS65950A2ZXNR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS71501DCKR	from hqew, 毅恒电子科技	02	&nbsp;	5	100000
TPS71728DCKR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS71733DCKR	from hqew, 毅恒电子科技	10	&nbsp;	10	10000
TPS72301DBVTG4	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS73001DBVR	from hqew, 毅恒电子科技	07	&nbsp;	30	20000
TPS73033DBVR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS73501DRBR	from hqew, 毅恒电子科技	07	&nbsp;	30	20000
TPS73701DCQ	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS73701DCQR	from hqew, 毅恒电子科技	02	&nbsp;	5	100000
TPS74201RGWR	from hqew, 毅恒电子科技	07	&nbsp;	5	100000
TPS74401RGWT	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS74701DRCR	from hqew, 毅恒电子科技	02	&nbsp;	30	20000
TPS74801DRCR	from hqew, 毅恒电子科技	02	&nbsp;	5	100000
TPS76201DBVR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS76201DBVR	from hqew, 毅恒电子科技	10	&nbsp;	10	100000
TPS767D318PWPR	from hqew, 毅恒电子科技	02	&nbsp;	30	20000
TPS767D318PWPR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS79318DBVR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS79333DBVR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPSD107K010R0100	from hqew, 毅恒电子科技	02	&nbsp;	5	100000
TX0315B	from hqew, 毅恒电子科技	TST	13+	20000	
TX0371B	from hqew, 毅恒电子科技	TST	13+	10000	
TX0397A	from hqew, 毅恒电子科技	TST	13+	10000	
TZ0466B	from hqew, 毅恒电子科技	TST	13+	24000	
TZ0977B	from hqew, 毅恒电子科技	TST	13+	40000	
AL3006	from hqew, 毅恒电子科技	Liteon	13+	89000	
NCP15WF104FO3RC	from hqew, 毅恒电子科技	MURATA	13+	400000	
NT11004QG-48/B	from hqew, 毅恒电子科技	Novatek	13+	20000	
TPS2012DR	from hqew, 毅恒电子科技	07	&nbsp;	30	20000
TPS2041BDBVR	from hqew, 毅恒电子科技	10	&nbsp;	20	100000
TPS2041BDBVR	from hqew, 毅恒电子科技	02	&nbsp;	5	100000
TPS2042D	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS2052BDR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS2052BDR	from hqew, 毅恒电子科技	02	&nbsp;	30	20000
TPS22920YZPT	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS22945DCKR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS22945DCKR	from hqew, 毅恒电子科技	02	&nbsp;	5	100000
TPS22960DCNR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS23753PWR	from hqew, 毅恒电子科技	02	&nbsp;	5	100000
TPS2552DRVR	from hqew, 毅恒电子科技	02	&nbsp;	5	20000
TPS3106K33DBVR	from hqew, 毅恒电子科技	07	&nbsp;	30	20000
TPS3106K33DBVR	from hqew, 毅恒电子科技	02	&nbsp;	30	20000
TPS3808G30DBVR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS3808G33MDBVREP	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS3823-33DBVR	from hqew, 毅恒电子科技	02	&nbsp;	30	20000
TPS3823-50DBVR	from hqew, 毅恒电子科技	07	&nbsp;	20	20000
TPS3823-50DBVR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS386596L33DGKR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS40009DGQR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS40100RGET	from hqew, 毅恒电子科技	02	&nbsp;	5	20000
TPS40140RHHR	from hqew, 毅恒电子科技	07	&nbsp;	5	100000
TPS40210DGQ	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS51116PWPR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS51200DRCR	from hqew, 毅恒电子科技	12	&nbsp;	20	100000
TPS51200DRCR	from hqew, 毅恒电子科技	10	&nbsp;	10	100000
TPS51200DRCR	from hqew, 毅恒电子科技	07	&nbsp;	30	20000
TPS51206DSQ	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS53318DQPR/T	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS54160QDRCRQ1	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS54218RTER	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS54233DT	from hqew, 毅恒电子科技	12	&nbsp;	20	100000
TPS54240DGQ	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS54240DGQR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS54240DGQR	from hqew, 毅恒电子科技	02	&nbsp;	5	20000
TPS5430DDA	from hqew, 毅恒电子科技	02	&nbsp;	5	100000
TPS5430QDDARQ1	from hqew, 毅恒电子科技	02	&nbsp;	5	100000
TPS5430QDDARQ1	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS54310PWPR	from hqew, 毅恒电子科技	07	&nbsp;	30	20000
TPS54316PWP	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS54320RHLR	from hqew, 毅恒电子科技	02	&nbsp;	5	100000
TPS54325PWPR	from hqew, 毅恒电子科技	10	&nbsp;	20	100000
TPS54327DDAR	from hqew, 毅恒电子科技	10	&nbsp;	10	100000
TPS54331DR	from hqew, 毅恒电子科技	02	&nbsp;	5	100000
TPS54350PWPRG4	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS54425PWP	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS54527DDAR	from hqew, 毅恒电子科技	07	&nbsp;	20	600
TPS54610PWPR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS54610PWPR	from hqew, 毅恒电子科技	07	&nbsp;	30	20000
TPS54620RGY	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS54821RHLR	from hqew, 毅恒电子科技	10	&nbsp;	10	100000
TPS54821RHLR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS56121DQPR	from hqew, 毅恒电子科技	02	&nbsp;	5	100000
TPS56121DQPR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS56121DQPT	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS56121DQPT	from hqew, 毅恒电子科技	02	&nbsp;	5	20000
TPS56221DQPR	from hqew, 毅恒电子科技	02	&nbsp;	5	20000
TPS56221DQPR	from hqew, 毅恒电子科技	02	&nbsp;	5	100000
TPS56221DQPT	from hqew, 毅恒电子科技	07	&nbsp;	30	20000
TPS56221DQPT	from hqew, 毅恒电子科技	02	&nbsp;	30	20000
TPS61027DRC	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS61032PWPR	from hqew, 毅恒电子科技	10	&nbsp;	20	100000
TPS61160DRVR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS61161DRVR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS61165DRVR	from hqew, 毅恒电子科技	07	&nbsp;	20	6000
TPS61165DRVR	from hqew, 毅恒电子科技	10	&nbsp;	20	6000
TPS62040DRCR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS62130RGTT	from hqew, 毅恒电子科技	10	&nbsp;	20	100000
TPS62160DGKR	from hqew, 毅恒电子科技	10	&nbsp;	10	100000
TPS62205DBVRG4	from hqew, 毅恒电子科技	12	&nbsp;	20	100000
TPS62207DBV	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS62207DBVR	from hqew, 毅恒电子科技	12	&nbsp;	20	100000
TPS65001RUKR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS71501DCKR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS71728DCKR	from hqew, 毅恒电子科技	07	&nbsp;	30	20000
TPS71733DCKR	from hqew, 毅恒电子科技	07	&nbsp;	20	500
TPS71733DCKR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS72515DCQRG4	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS73001DBVRG4	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS73701DCQR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS74401RGWR	from hqew, 毅恒电子科技	02	&nbsp;	5	100000
TPS74801DRCR	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TPS75003RHLR	from hqew, 毅恒电子科技	02	&nbsp;	5	100000
TPS767D301PWPR	from hqew, 毅恒电子科技	07	&nbsp;	5	100000
TPS78228DDCR	from hqew, 毅恒电子科技	10	&nbsp;	10	100000
TPS79318DBVR	from hqew, 毅恒电子科技	07	&nbsp;	30	20000
TPS7A1633DGNT	from hqew, 毅恒电子科技	07	&nbsp;	30	20000
TPS92560DGQ/NOPB	from hqew, 毅恒电子科技	02	&nbsp;	5	20000
TPS92560DGQ/NOPB	from hqew, 毅恒电子科技	07	&nbsp;	20	100000
TX0395B	from hqew, 毅恒电子科技	TST	13+	6000	
TZ0495C	from hqew, 毅恒电子科技	TST	13+	90000	
TZ1402A	from hqew, 毅恒电子科技	TST	13+	60000	
TZ1689A	from hqew, 毅恒电子科技	TST	13+	90000	
TZ2300A	from hqew, 毅恒电子科技	TST	13+	129000	
